\id INT - Judson Version Burmese Strong's 
\is1 သမ္မာကျမ်းစာ တလျောက် ဘုရားသခင်၏ သက်သေ ထူချက် 
\ip အချို့သော လူတို့ က သမ္မာကျမ်းစာ သည် အလွန် အိုမင်း လှပြီ ဖြစ်သောကြောင့် ရေရှည် အားထား ရန် မဖြစ်နိုင် ချေ။ ထို့ကြောင့် ဘုရားသခင် ကို သိဖို့ရန် ၎င်းကို လိုက်လျော ၍ မဖြစ်နိုင် ခြေ ဟူ ၍ ပြောတတ် ကြ သည်။ သို့သော် ၎င်းသည် မမှန်ပါ။ သမ္မာကျမ်းစာ သည် ဒီကမ္ဘာ ပေါ် ၌ ရှိ သော စာပေ အားလုံး တို့ တွင် ရှေးကျ ဆုံး သော စာ ဖြစ် သောကြောင့် အလွန် မြင်မြတ် သော စာ ဖြစ် သည်။ ရှေးကျသော စာပေ များသည် လက်ရေးစာမူ သုံးရွက် မှ တစ်ဆယ့်နှစ် ရွက် တိတိ သာ လျှင် သုတေသန ပညာရှင် များ က တွေ့ရှိ ခဲ့ ကြ သည်။ သို့သော် သမ္မာကျမ်းစာ မူကား အစိတ်အပိုင်း အားဖြင့် နှစ်သောင်း ကျော် နှင့် အပြည့်အစုံး လက်ရေးစာမူများ တွေ့ရှိ ခဲ့ ပြီး၊ ၎င်း သည် ယနေ့ ကျွန်တော်တို့ လက်ဝယ် ထားရှိသော အရာ သည် မူရင်းစာမူ ၌ လည်း ရေးသား ထားလျက် ရှိကြောင်း သက်သေ ထူ နေခြင်း ပင် ဖြစ်သည်။ 
\ip အချို့သော လူများကမူ ကျမ်းစာ သည် ဒဏ္ဍာရီ ပုံပြင် သက်သက် ဖြစ်ပြီး စစ်မှန် သော အဖြစ် အပျက် နှင့် အမှန်တကယ် လူများ သည် မရှိပါ။ သို့သော် လူတို့၏ အကျင့်စာရိတ္တ တိုးတက်ရေး အတွက် ပုံပြင် များ ဖန်တီးခြင်း သာ ဖြစ် သည်ဟုယုံကြည်။ သို့သော် ၎င်းသည် လည်း မမှန်ကန်ပါ။ သမ္မာကျမ်းစာ ထဲ၌ ရှိသော လူပုဂ္ဂိုလ်များ နှင့် အဖြစ်အပျက် များသည် မှန်ကန်ကြောင်း ကို များစွာ သော သုသေသန ပညာရှင် များ က တွေ့ရှိ ကြောင်း သက်သေထူ လျက် ရှိသည်။ ထို့ အပြင် အချက် အလက် များ နှင့် ဆန့်ကျင် ဖက် ဖြစ်ခြင်း မရှိ ခဲ့ပေ။ သမ္မာကျမ်းစာ ထဲ၌ ရှိသော လူပုဂ္ဂိုလ်များ နှင့် အဖြစ်အပျက် များသည် သမိုင်း တွင် အမှန် စစ်စစ် ရှိခဲ့ကြပါ သည်။ 
\ip အချို့ သော လူများ သည် အထက်ပါ အကြောင်းအရာ နှစ်ခုစလုံး ကို ရှင်းလင်းစွာ သိခဲ့သော်လည်း သမ္မာကျမ်းစာ သည် ဘုရားခင် ၏ နှုတ်တော်ထွက် စကားတော် ဖြစ်ကြောင်း ကို သံသယ ကင်းစွာ လက်ခံ သဘောတူ နိုင်ခြင်း မရှိုနိုင် ကြပေ။ သို့ သော်လည်း ၎င်းကို ခိုင်လုံသော အထောက်အထား များ ဖြင့် သက်သေထူ နိုင်ပါသည်။ အဘယ်ကြောင့် ဆိုတော် ကျမ်းစာသည် ဗျာဒိတ်တော် နှင့် ပြည့်စုံသော သမ္မာတရား ဖြစ်သည်။ ထို ဗျာဒိတ် တော် များ သည် သမိုင်း တလျောက် တွင် မြောက်မြားစွာ ပြည့်စုံ ခဲ့ သည်။ ထို အရာ ကို ဆင်ခြင် ကြည့် ပါက မည်သည့်လူသား ကမျှ ထိုသို့သော ဗျာဒိတ် တော် ကို ရေး နိုင်စွမ်း မရှိ ကြောင်း နှင့် သမ္မာကျမ်းစာ သည် အံ့ဩ ဖွယ် ကောင် သော စာအုပ် ဖြစ်ကြောင်း ကို သိရှိ နိုင် ပါသည်။ အရာ ခတ်သိမ်း ကို သိမြင် တော် မူ သော ဘုရားသခင် တစ်ပါးတည်း သာလျှင် အနာဂတ် သမိုင်းတွင် ဖြစ်ပျက် လာမည့် အကြောင်းအရာ များ ကို စာရေးသူ များ အား အသုံးပြုပြီး မှုတ်သွင်း မှတ်တမ်းတင် ခြင်း ဖြစ်သည်။ ဘုရား သခင် သည် အနာဂတ်ကို သိရှိရုံသာမက သူ ဖွင့်ထား သော အချိန် ကို တိကျစွာ ဖြစ်ပေါ် စေ သော ပုဂ္ဂိုလ် လည်း ဖြစ်သည်။ အချို့သောဗျာဒိတ်တော်များကို အောက်တွင်လည်း ဆက်လက်ဖော်ပြထားပါသည်။ ဤဗျာဒိတ်တော်များသည် သံသယကင်းစွာ သမ္မာကျမ်းစာသည် နှုတ်တော်ထွက်စကားဖြစ်တော် မူကြောင်း သက်သေထူနေခြင်းဖြစ်သည်။ သို့ပါ၍ သမ္မာကျမ်းစာသည် ဘုရားသခင်၏ နှုတ်တော် ထွက်စကားဖြစ်သောကြောင့် အယောက်စီတိုင်းသည် ၄င်းကိုစိတ်အားထက်သန်စွာဖတ်ရှုလေ့လာ သင့် သည်။ 
\ip ထို့အပြင် သမ္မာကျမ်းစာ သည် နှုတ်ကပတ်တော် ဖြစ်ကြောင်းကို အခြားသော နည်း အား ဖြင့် လည်း သက်သေ ထူနိုင်ပါ သည်။ သမ္မာကျမ်းစာ ပြောသော အရာကို လူတို့သည် နာခံလိုက် လျှောက် လာ သောအခါ အံ့ဩဖွယ်ရာ အတွေ့အကြုံ များ တွေ့ကြုံ ခံစားရခြင်း ပင်ဖြစ်သည်။ အ ကယ်၍ သင်သည် များစွာ သော ခရစ်ယာန် များ အား ပထမဦးဆုံး ခရစ်ယာန် ဖြစ်လာ သော အခါ အတွင်း နှလုံး သား ပြောင်းလဲပုံ ကို မေးကြည့် ပါ က အချို့မှာ ကြောက်ရွံ့သော စိတ်ကင်းရှင်းသွားခြင်း၊ အချို့မှာ အသက်တာ ၌ ငြိမ်သက်ခြင်း ခံစားရခြင်း၊ အချို့မှာ အသက်တာ၌ ဆိုးသောကျင့်ကြံပြုမူခြင်း၊ မကောင်းသော အရာများ ပပျောက်သွားခြင်း များ ကို ခံစား ကြကြောင်း တွေ့ရှိရပါသည်။ ဤ အရာများ မှာ သမ္မာကျမ်းစာသည် နှုတ်တော်ထွက် စကားဖြစ်ကြောင်း သက်သေထူလျက်ရှိ သည်။ အချို့သော ခရစ်ယာန်များ မှာ ယေရှု၏နာမတော်မြတ် ၌ တောင်းလျှောက် သောအရာ ရရှိ ကြောင်း သက်သေခံ လေ့ရှိ သည်။ ထိုသို့ လူ တို့သည် သမ္မာကျမ်းစာ၏ သွန်သင်ချက်အတိုင်း ဆုတောင်း သောအခါ အံ့ဩဖွယ်ရာ လက်တွေ့ ခံစား ကြသည်မှာ သမ္မာကျမ်းစာ သည် နှုတ်ကပတ် တော်ဖြစ်ကြောင်း သက်သေထူနေခြင်းပင်ဖြစ်သည်။ 
\ip
\is1 တလောကလုံးသည် ကယ်တင်ရှင်ပရောဖက်နောက်တော်သို့ လိုက်လျှောက် ကြရန် ထိုသူကို မည်သို့အသိအမှတ်ပြုရပါမည်နည်း။ 
\ip သမ္မာကျမ်းစာတော်သည် နှုတ်ကပတ်တော်ဖြစ်ကြောင်းကို သက်သေထူခဲ့ပြီး နောက်တွင် ကယ်တင်ခြင်းရရှိရန်ဖြစ်ပြီး၊ အယောက်စီတိုင်းသည် သမ္မာကျမ်းစာတော်မှ စေခိုင်း သောအရာကို ရှာဖွေကာကျင့်ကြံပြုမူရန်ဖြစ်သည်။ အလွန်အရေးကြီးသောအချက်မှာ ဤလောက ပရောဖက်ပေါ်ထွန်းလာမည့်အကြောင်းနှင့် လူသားအားလုံးတို့သည် ထိုပရောဖက်၏စကား တော်ကို နားထောင်ကြရန်ဖြစ်သည်။ အကယ်၍ထိုပရောဖက်ကိုနာခံခြင်းမရှိကြပါက ဘုရား သခင်သည် ထိုသူတို့အား ပြန်လည်စစ်ဆေးမေးမြန်းခြင်းခံကြရမည်ဖြစ်သည်။ တရားဟော၊ ၁၈:၁၅-၁၈၊ ထဲ၌ ဣသရေလအမျိုးသားချင်းထဲ၌ကြီးမြတ်သော ပရောဖက်တစ်ပါးကို ပေါ်ထွန်းစေပြီး၊ “ထို ပရောဖက်၏စကားတော်ကို သူတို့သည်နား ထောင်ရမည်”ဟူ၍ဆိုထားပါသည်။ ထို့နောက်တွင် တကမ္ဘာလုံးရှိလူသားများတို့သည် ပရောဖက်၏နောက်တော်သို့ လိုက်ကြရမည်ဖြစ်ကြောင်းကို ဟေရှာယ၊ ၄၂:၁၊ ၆-၉၊ တမန်၊ ၂၆:၂၃ တွင် တွေ့ရှိ ရပါ သည်။ ထို ပရောဖက် သည် မောရှေ ကဲ့ သို့ 
\ili ၁။ ဘုရားသခင် ကို မျက်နှာချင်းဆိုင်တွေ့ မြင်ခြင်း၊ - အံ့ဩဖွယ်ရာ နိမိတ် လက္ခဏာပြု သော ပရောဖက် ဖြစ်ခြင်း၊ ဘုရားသခင် ၏ ကြောက်မက် ဖွယ်ရာ သည် သူ့အပေါ်၌တည်နေ လိမ့် မည်။ တရားဟော ၃၄:၁၀-၁၂ ။ 
\ili ၂။ ထိုသို့ပေါ်ထွန်းလတံ့သောပရောဖက်သည် အလွန်ကြီးမြတ် သောသူဖြစ်လိမ့်မည်။ 
\ili ၃။ ထာဝရဘုရား က သူ၏အစေခံကျွန် သည် ယေရှဲ၏အမြစ်မှပေါ်ထွန်းတော်မူမည်ဟု ဟေရှာယ၊ ၁၁:၁၀ ၌ ဖော်ပြထားရာ ယေရှဲသည် ဣသရေလလူမျိုးတို့၏ဒုတိယမြောက် ရှင်ဘုရင်ဒါဝိဒ်၏သားဖြစ်သည်။ ရုသ၊ ၄:၂၂ ၊ ၁ဓမ္မ၊ ၁၆:၁၉၊ ၁ဓမ္မ၊ ၁၇:၅၈။ သို့ပါသော ကြောင့် ထို ပရောဖက် သည် ဣသရေလ ရှင် ဘုရင်မျိုးနွယ်ဖြစ် ကြောင်း သိရှိနိုင်ပါသည်။ 
\ili ၄။ အခြားသောနည်းလမ်းများအားဖြင့် ဤပရောဖက်နှင့်ကယ်တင်ရှင်ကိုမည်သို့အမှတ်ရနိုင် ကြောင်းကို ကျွန်တော်တို့အား ဘုရာ။သခင်ပြောပြထားသည်မှာ 
\ili (က) မတရားစွာစီရင်သောအခါ သူသည် နှုတ်ကို မဖွင့်ပဲ နေ၏။ ဟေရှာယ၊ ၅၃:ရ-၈ 
\ili (ခ) လူဆိုးတို့ ၏ လက်၌ မ တရား ကြမ်းတမ်း စွာ ပြုမူခြင်း ခံခဲ့ရ သည်။ ဟေရှာယ၊ ၅၂: ၁၄၊ ၅၃:ရ-၉။ 
\ili (ဂ) လူသား မဆန် လောက်အောင် အသရေ ပျက်ခြင်း၊ ညှဉ်းဆဲခြင်း ခံခဲ့ရသည်။ ဟေရှာယ၊ ၅၂:၁၃-၁၄။ 
\ili (ဃ) မိမိအသက်ကို သေခြင်း၌သွင်းခြင်း၊ ဟေရှာယ၊ ၅၃:၁၂၊ ဒံယေလ၊ ၉:၂၆။ သို့သော် လည်း အရိုးများ တစ်ချောင်းမျှ ရိုက်ချိုး ထားခြင်း မရှိခြင်း၊ ဆာလံ၊ ၃၄:၂၀ (င) အသေသတ်ခြင်း ကိုခံပြီးနောက် ၊ ဘုရားသခင် သည် သူ့အား သေခြင်းမှ ပြန်လည် ထမြောက်စေခြင်း၊ ဟေရှာယ၊ ၅၃:၁၀ -၁၁ (ပင်လယ်သေ ကျမ်းလိပ် ဟေရှာယ ထဲမှ NIV အင်္ဂလိပ်ကျမ်းစာ မှ ကောက်နှုတ်ချက်) 
\ili (စ) တကမ္ဘာလုံး ၌ ရှိသော လူများအားလုံးပေးဆပ်ရမည့်အပြစ်ဝဋ်ကြွေးများအတွက် သူသည် အသေခံတော်မူခဲ့သည်။ ဟေရှာယ၊ ၅၃:၅၊ ၁ဝ-၁၂၊ 
\ili (ဆ) ဤ ပရောဖက်ကို နာခံ လိုက်လျှောက ်သောသူ အားလုံးတို့သည် သူတို့၏ အပြစ်များ လွတ်ခြင်း ခံကြရမည် ဖြစ်သည်။ တရားဟော၊ ၁၈:၁၅−၁၈၊ ဟေရှာယ ၊ ၅၃:၁၂ နှင့် ၄၃:၁၁။ 
\ili ၅။ ဤမှန်သောပရောဖက်ကို သမ္မာကျမ်းစာတော်က ဖော်ပြသည်မှာ – 
\ili (က) သူသည် အံ့ဩဖွယ်နှင့် တိုင်ပင်ဖက်ဖြစ်သည်။ ဟေရှာယ၊ ၉:၆။ 
\ili (ခ) ဘုရားသခင်၏သားတော်။ ဆာလံ၊ ၂:၁-၂၊ ၁၂။ 
\ili (ဂ) သူသည်ဘုရားသခင်နှင့်အတူ ရှိပြီး၊ သူ့အားတန်ခိုးကြီးသောဘုရားသခင်ဟူ၍ ခေါ်ပါသည်။ ဟေရှာယ၊ ၉:၆။ 
\ili (ဃ) ထာဝရကာလမှ တည်ရှိလာခဲ့သည်။ မိက္ခာ၊ ၅:၂။ 
\ili (င) နောက်ဆုံးသောအချိန်၌ လူသားအားလုံးတို့သည် ဤ ပရောဖက်၏တရားစီရင် ခြင်းကိုခံကြရမည်ဖြစ်သည် ။ ဟေရှာယ၊ ၁၁:၁-၅။ 
\ili ၆။ ဤပရောဖက်နှင့် ကယ်တင်ရှင်၏မွေးဖွားခြင်း၊ အသက်တာနှင့်အချိန်များကို သိရှိနိုင်ရန် သမ္မာကျမ်းစာတော်မြတ်၌ ဖော်ပြထားသည်မှာ - 
\ili (က) ထို သူသည် ဣသရေလ နိုင်ငံ ဗက်လင်မြို့(ဝိဒ်၏မြို့)၌ မွေးဖွား လိမ့်မည်။ မိက္ခာ၊ ၅:၂။ 
\ili (ခ) အပျိုကညာ၀မ်းမှ မွေးဖွားလာမည်ဖြစ်သည်။ ဟေရှာယ၊ ၇:၁၄။ 
\ili (ဂ) ဂျူးလူမျိုးများကြား၌ ကြီးပြင်းလာမည်ဖြစ်သည်။ ဟေရှာယ၊ ၅၃:၂။ 
\ili (ဃ) လူသားတို့၏ချစ်လိုဘွယ်သော လက္ခဏာမပြည့်စုံပါ။ ဟေရှာယ၊ ၅၃:၂ 
\ili (င) သူအား လူများ က ငြင်းပယ် ရှုတ်ချ ကြ လိမ့်မည်။ သူ သည် ဝမ်းနည်း ပူဆွေးသော က ရောက် လိမ့် မည်။ မထီမဲ့မြင် ပြု ခြင်း ကို လည်း ခံရ လိမ့် မည်။ ဟေရှာယ၊ ၅၃:၃ 
\ili (စ) ထိုသူသည် ဟေရှာယ၊ ၄၉:၁၀ ထဲ၌ ဗျာဒိတ် ထားတော်မူသော အရာကို ပြည့်စုံ စေ လိမ့် မည်။ ၎င်းသည် ကယ်တင်ရှင်ကို ဦးစွာ သိရှိ ကြမည့် အချိန်ကို ကြိုတင် ဟော ကိန်း ထုတ်ထား ခဲ့သည်။ ဤ အရာ သည် သမိုင်း တွင် ကယ်တင်ရှင် အသက် တော် (၁၂) နှစ် အရွယ်၊ အနောက်တိုင်း ပြက္ခဒိန် အရ အေဒီ ၆ခုနှစ်၊ ကယ်တင်ရှင် ပရောဖက် ယေရှု မွေးဖွားပြီး သူ၏ အသက်တာ နှင့် ပတ်သက် ၍ ဗျာဒိတ် ထားခြင်း ဖြစ်သည်။ ၄င်း ဗျာဒိတ် တော် ဖြစ်ပျက်စဉ် နှင့်တချိန် တည်း ၌အခြား သော အချိန်ဖြစ် ပျက် လာ မည့် အကြောင်း အရာကို ဟောပြောခြင်း သည် ဘုရား သခင် တပါး တည်း သာလျှင် တတ်နိုင် သော အမှုဖြစ် သည်။ ၄င်းသည် သမ္မာကျမ်းစာရေးရာ၌ လူသား သက်သက် ကသာ ရေး သားခြင်း မဟုတ်ဘဲ၊ ဝိညာဉ်တော် အားဖြင့် စာရေးသူ များ ထိန်းချုပ် ဖော်ပြ ကြောင်း ထင်ရှား လျက်ရှိသည်။ ဤ အရာကို ကြည့်ခြင်း အားဖြင့် ကျမ်းစာ သည် နှုတ် ကပတ် တော် ဖြစ်ကြောင်း သက်သေ ထူလျက် ရှိ သည်။ 
\ili (ဆ) ပရောဖက်သည် သူ၏သာသနာတော်ကို ဒံယေလ၊ ၉:၂၅ တွင် ဗျာဒိတ်ထားသော အချိန်၌ စတင်ခဲ့ သည်။ သမိုင်းတွင်ယေရှုသည် အေဒီ ၂၇ ခုနှစ်တွင် နှစ်ခြင်း မင်္ဂလာခံ ယူပြီး၊ သာသနာ စတင်ခဲ့ကြောင်း တွေ့ရှိ ရပါ သည်။ ဤ ဗျာဒိတ်တော် သည် လည်း ဒံယေလ သမိုင်း ၌ ဖြစ်ပျက်စဉ်တွင် ကြိုတင် ဟောကိန်း ထုတ်ခဲ့ခြင်း ဖြစ်သည်။ ဤ အချက်၌လည်း အရာ ခပ်သိမ်း ကို သိတော်မူသော ဘုရားသခင် သာ လျှင် ဖြစ်ပျက်လာ မည့် အရာကို ကြိုတင် အသိပေး ဟောနိုင်ခြင်း ဖြစ်ကြောင်း ထင်ရှား လျက်ရှိ သည်။ ကျမ်းစာ သည် အံ့သြဖွယ်ကောင်း သော စာအုပ်ဖြစ် ကြောင်း သက်သေ ထူလျက်ရှိ သည်။ 
\ip ဤ ဗျာဒိတ်တော် အားလုံးတို့သည် ဘုရားသခင်၏ပရောဖက်ကိုရည်စူးကာ ကြိုတင် ဟော ကိန်းထုတ်ထားသောအရာများဖြစ်ပြီး၊ လောကလူသားအားလုံးတို့သည် ထိုပရောဖက် နောက်တော်သို့ နာခံလိုက်လျှောက်ခြင်းဖြင့် ခွင့်လွှတ်ခြင်းရရှိပြီး၊ ဘုရားသခင်ကို သိကျွမ်းရန် အကြောင်း တည်း။ အဘယ်ကြောင့်ဆိုသော် ထိုပရောဖက်သည် လောက လူသားအားလုံး၏ အပြစ်ကိုယူဆောင်ရမည့်ကယ်တင်ရှင်ဖြစ်သောကြောင့်ဖြစ်သည်။ ကျန်ရှိသောသမ္မာကျမ်းစာအုပ် ကို ရှင်မဿဲခရစ်ဝင်ကျမ်းမှ သင်စတင်ဖတ်ရှုသောအခါ ပရောဖက်ဗျာဒိတ်တော်ကို အံ့ဩဖွယ် ကောင်းသောယေရှု၏ အသက်တာဖြင့် မည်ကဲ့သို့ပြည့်စုံစေကြောင်းကို မှတ်သားရင်းဖတ်ရှုနိုင် ပါသည်။ 
\ip ယခုတွင် ကျွန်တော်တို့သည် သမ္မာကျမ်းစာ မှန်ကန်ကြောင်းနှင့် သမ္မာကျမ်းစာထဲ ရှိသမိုင်း သည် စစ်မှန်သော လူ၊ စစ်မှန်သော အဖြစ်အပျက်များ ဖြစ်ကြောင်း၊ သက်သေထူ ခြင်းအားဖြင့် သမ္မာကျမ်းစာ သည် နှုတ်တော်ထွက် စကားတော်ဖြစ်ကြောင်း သိရှိခဲ့ကြပြီး ဖြစ်သည်။ ဤကမ္ဘာ ပေါ် ရှိ စာအုပ်များ သည် ထိုကဲ့သို့ အာမခံနိုင်ကြပါ။ ဤစာအုပ်ကို ဖတ်ရှုသော အခါ စစ်မှန် သော ဘုရားသခင် အတွက် နှလုံးသား တံခါးဖွင့်ခြင်း နှင့် အတူ ဖတ်ရှုပါ၊ ဘုရား သခင် သည် သင့်ကိုချစ်သော ကြောင့်သင့်အား အကောင်းဆုံး ဖြစ်စေလိုပါသည်။ ဘုရားသခင် သည် သူ့ကို ယုံကြည်သောသူတို့ အတွက် ထားရှိသော ကောင်းကြီး မင်္ဂလာ နှင့် သူ့ကို ငြင်းပယ်သော သူတို့ အတွက် ထား ရှိသော တရားစီရင်ခြင်း ကိုအောက်တွင်အနည်းငယ် ဆက်လက် တင်ပြထားပါသည်။ 
\is1 ဘုရားသခင်သည် အသက်ရှင်သောမေတ္တာရှင်ဖြစ်ပြီး၊ လက်ရှိဘဝတွင် ကူညီမစလိုသောဘုရား သခင်ဖြစ်သည်။ 
\ip ဘုရားသခင်သည် အယောက်စီတိုင်းကို ချစ်ပြီ။ ကူညီဖေးမလိုသောဘုရားဖြစ် သည်။ သူ့ကို ကိုးစားသောသူတို့အား မစသောသခင်ဖြစ်သည်။ 
\ip -“ဘုရားသခင်သည် ငါတို့ကိုချစ်တော်မူခြင်း မေတ္တာတော်ကို ငါတို့သည် သိ၍ ယုံကြည်ကြ၏။ ဘုရားသခင်သည် ချစ်ခြင်းမေတ္တာဖြစ်တော်မူ၏”။ (၁ယော ၄:၁၆ က) 
\ip -“ဘုရားသခင်သည် ငါတို့ခိုလှုံရာဖြစ်၍ခွန်အားကိုပေးတော်မူ၏ ဘေးရောက်သည့်ကာလ အထူးသဖြင့် ကူမတော်မူကြောင်း ထင်ရှားလျက်ရှိ၏”။ (ဆာလံ၊ ၄၆:၁) 
\ip - “ကောင်းကင်နှင့်မြေကြီးကိုဖန်ဆင်းတော်မူသော ထာဝရဘုရား၏နာမတော်အားဖြင့် ငါတို့ သည် မစခြင်းကျေးဇူးကိုခံရကြသတည်း”။ (ဆာလံ၊ ၁၂၄:၈) 
\ip -“အကြောင်းမူကား ထာဝရဘုရားကို ပဌနာပြုသောသူရှိသမျှတို့သည် ကယ်တင်တော်မူခြင်း သို့ ရောက်ရကြလတံ့”။ (ရောမ၊ ၁၀:၁၃) 
\is1 ယေရှုတစ်ပါးတည်းအားဖြင့်သာလျှင် လူသားတို့သည် စစ်မှန်သော ငြိမ်သက်ခြင်းကို သူတို့၏ နှလုံးသားထဲ၌ ရရှိနိုင်သည်။ 
\ip “ငြိမ်သက်ခြင်းကို သင်တို့ ၌ငါထားခဲ့၏။ ငါ၏ငြိမ်သက်ခြင်းကိုသင်တို့အား ငါပေး၏ လောကီသား တို့ပေးသကဲ့သို့ ငါပေးသည်မဟုတ်။ သင်တို့စိတ်နှလုံးပူပန်ခြင်း၊ စိုးရိမ်တုန်လှုပ်ခြင်း မရှိစေနှင့်”။ (ယောဟန်၊ ၁၄:၂၇) 
\is1 ယေရှုအားဖြင့် ကျွန်တော်တို့သည် နတ်ဆိုးဝိညာဉ်တန်ခိုးမှ ကယ်နှုတ်လျက် ရှိကြ၏။ 
\ip “ထိုခုနှစ်ကျိပ်သော တပည့်တော်တို့ သည် ဝမ်းမြောက်သော စိတ်နှင့်ပြန်လာ၍ သခင် ကိုယ်တော် ၏ နာမအားဖြင့် အကျွန်ုပ်တို့သည် နတ်ဆိုးကိုပင် နိုင်ပါသည်ဟု လျှောက်ကြ၏။ ယေရှုကလည်း စာတန်သည် လျှပ်စစ်ကဲ့သို့ ကောင်းကင်မှ ကျသည်ကို ငါမြင်ပြီ။ သင်တို့သည်မြွေ ၊ ကင်းမြီးကောက်တို့ကိုနိုင်ရသောအခွင့်နှင့် ရန်သူများကိုနိုင်ရသောအခွင့်တန်ခိုးကို ငါပေး၏။ သင်တို့ကိုအဘယ်ဘေးမျှ မညှဉ်းဆဲရ။ သို့သော်လည်း နတ်ဆိုးကိုနိုင်ရသောကြောင့်သာ ဝမ်းမြောက်ခြင်းမရှိကြနှင့်။ သင်တို့၏နာမည်များသည် ကောင်းကင်စာရင်း၌ဝင်သည်ကို ဝမ်း မြောက်ခြင်းရှိကြလော့ဟု မိန့်တော်မူ၏”။ (လုကာ၊ ၁၀:၁ရ-၂၀)။ 
\is1 စစ်မှန်သောဘုရားသခင်သည် သုံးပါးတစ်ဆူဖြစ်တော်မူ၏။ 
\ip “တဖန် ဘုရားသခင် က ငါတို့ ပုံသဏ္ဌာန် နှင့်တညီ တသဏ္ဌာန် တည်း လူကို ဖန်ဆင်း ကြစို့” (ကမ္ဘာ၊ ၁:၂၆)။ ဘုရားသခင် သည် သူ့ ကိုယ်သူ အများ ကိန်း သဏ္ဌာန်ဖြင့် အသုံးပြု ထား သည်။ သမ္မာကျမ်းစာ တော်မြတ်က ဘုရားသခင် သည် ဝိညာဉ် ပုဂ္ဂိုလ် (၃) ပါး အဖြစ် ထင်ရှား လျက်ရှိ ကြောင်း ပြောပြ ထားပါသည်။ ယေရှု ခရစ်တော် မတိုင်မီ၌ ဘုရားသခင်သည် ဗျာဒိတ်တော်အားဖြင့် ယေရှု ကိုစေလွှတ်တော်မူမည်အကြောင်း ဗျာဒိတ်ထားလျှက်ရှိသည်။ 
\ip “ငါ ထောက်မ သော ငါ့ကျွန်ရင်း၊ ငါ နှစ်သက်မြတ်နိုးရာ ငါ ရွေးချယ်ထား သော သူကို ကြည့်ရှု လေသည်။ ထို သူ၏ အပေါ်၌ ဝိညာဉ်ကို တည်စေ မည်။ သူသည် လူ အမျိုးမျိုး တို့ကို တရားပေး လိမ့် မည်။” (ဟေရှာယ၊ ၄၂:၁) 
\ip ဤ ကျမ်းစကား သည် ခမည်းတော်၊ သားတော်(ယေရှု) နှင့် သန့်ရှင်းသောဝိညာဉ် တော်ဟူ၍ ပုဂ္ဂိုလ် (၃) ပါး ကို ဆိုလိုကြောင်း သိရှိရပါသည်။ ယေရှု ၏သမိုင်း တွင်ပြန် လည်တွေ့ ရှိ ရပါသည်။ 
\ip “ယေရှု သည် ဗတ္တိဇံကို ခံတော်မူ ပြီးလျှင် ရေ မှ ပေါ်ထ စဉ် တွင် ကောင်းကင် ဖွင့်လှစ် သဖြင့်၊ ဘုရား သခင် ၏ ဝိညာဉ်တော် သည် ချိုးငှက်ကဲ့သို့ဆင်းသက်၍ ကိုယ်တော် အပေါ်၌နားတော်မူသည်ကိုမြင်ရ၍ ဤသူကားငါနှစ်သက်မြတ်နိုးရာ ငါ၏ချစ်သား ပေတည်း ဟု ကောင်းကင် က အသံတော် ဖြစ်လေ ၏။” (မဿဲ၊ ၃:၁၆-၁ရ)၊ 
\ip ယေရှုက “သား တော်ကို ရိုသေ စေမည်အကြောင်း ၊ ခမည်းတော် သည် အဘယ်သူ ကိုမျှ မတရားစီရင် တော်မမူ။ တရား စီရင်ခြင်းအခွင့်ရှိသမျှ ကို သား တော်အား အပ်ပေး တော်မူ၏။ သား တော်ကို မ ရိုသေ သောသူ သည်ကား၊ သား တော်ကိုစေလွှတ် တော်မူသောခမည်းတော် ကို မရိုသေသောသူဖြစ်၏။ ” (ယောဟန်၊ ၅:၂၃)။ 
\ip ယေရှုကလည်း “သင်တို့သည်သွား၍ လူမျိုးတကာတို့ကိုငါ့ တပည့်ဖြစ်စေလျက် ခမည်းတော် သားတော်၊ သန့်ရှင်း သော ဝိညာဉ်တော်၏နာမ၌ ဗတ္တိဇံကိုပေးကြလော့။” (မဿဲ၊ ၂၈:၁၉) ၊ 
\ip သမ္မာ ကျမ်းစာတော်မြတ်က ကြွရောက်လာမည့် ကယ်တင်ရှင် ပရောဖက်သည် ထာဝရကာလ မှ တည်ရှိ ခဲ့ပြီး၊ တန်ခိုးကြီး သော ဘုရား သခင်ဟု ခေါ်ဝေါ်သည်ဟု ပြော ထားပါ သည်။ ယေရှု ၏ သမိုင်း တွင် “ယေရှု သည် ဘုရား သခင် ဖြစ်ကြောင်း ကို ကြေငြာ ထား သည်မှာ “ငါ ဖြစ် သည် အတိုင်း ငါဖြစ်၏။” ဟူသော အမည်နာမ သည် အခြား သော ဘုရား နာမ ကို အသုံးပြု ထားခြင်း ဖြစ်သည်။ (ထွက်မြောက်၊ ၃:၁၄)။ 
\ip ယေရှုကလည်း ငါအမှန်ဆိုသည်ကား အာဗြဟံမဖြစ်မီ ငါဖြစ်၏ ဟု မိန့်တော်မူ၏။” (ယော၊ ၅:၅၈) ယေရှု ၏ တပည့်တော်တို့ သည် ယေရှုကို ဘုရားသခင် ဟု ခေါ်သောအခါ ယေရှု သည် လက်ခံတော်မူ ခဲ့သည်။ 
\ip “သောမ က လည်း၊ အကျွန်ုပ် ၏ အရှင်၊ အကျွန်ုပ်၏ ဘုရားသခင်ပါ တကား ဟု ပြန်၍ လျှောက် လေ၏။ ယေရှုကလည်း သင်သည် ငါ့ကို မြင် သောကြောင့် ယုံခြင်း ရှိ၏။ ကို မမြင်ဘဲ ယုံသော သူ တို့ သည် မင်္ဂလာရှိကြ ၏ဟု မိန့်တော်မူ၏။” (ယောဟန်၊ ၂၀:၂၈-၂၉) 
\is1 ထာဝရပရဒိသုဘုံနှင့် ကယ်တင်ခြင်းသည် တစ်လမ်းတည်းသာ 
\ip ဘုရားသခင်ထံသို့ နည်းလမ်းမျိုးစုံဖြင့် ရောက်ရှိနိုင်သည်ဟု လူများသည်ပြောတတ် ကြသည်။ ၄င်းသည ်မမှန်သော အရာဖြစ်သည်။ သမ္မာကျမ်းစာ တော်မြတ်၌ ထာဝရ အသက် နှင့် ခမည်းတော် ထံသို့ ရောက်ရှိ နိုင်သော လမ်း တစ်လမ်းတည်း သာရှိ ကြောင်း ဖော်ပြထား ပါ သည်။ 
\ip ယေရှုကလည်း - “ကျဉ်းသောတံခါးသို့ ဝင်ကြလော့။ ပျက်စီးခြင်းသို့ရောက်သောလမ်းနှင့် တံခါးသည် ကျယ်ဝန်း သည်ဖြစ်၍ ဝင်သောသူတို့ သည်များကြ၏။ အသက်ရှင်ခြင်းသို့ ရောက် သောလမ်းနှင့်တံခါးသည် အလွန်ကျဉ်းမြောင်းသည်ဖြစ်၍ တွေ့ဝင်သောသူတို့သည် နည်းကြ၏”။ (မဿဲ၊ ၇:၁၃-၁၄)။ 
\ip များ စွာသော လူတို့ က ကြီးမြတ်သောဆရာတော်ကြီးများသည် ကျွန်တော်တို့ကို ဦးဆောင်ပြီး ဘုရားသခင်ကိုဝတ်ပြုနေကြပါတယ်။ ဘုရားချင်းတော့ အတူတူပါပဲ၊ အခေါ်အဝေါ် ခြင်းတွေနှင့်ဘုရားနာမည်တွေသာ ကွဲလွဲနေတာပဲရှိတယ်လို့ ပြောတတ်ကြသည်။ ၎င်းသည်လည်း မမှန်ပါ။ ကယ်တင်ခြင်းစိတ်ချမှုရှိဖို့ရန်အတွက် တပါးတည်းသောဘုရားသခင်နာမကိုသာ ယုံကြည်ကိုးကွယ်ရမည်ဖြစ်သည်။ 
\ip “ထိုသခင် ကား သင်တို့သည် တိုက်ကိုတည်လုပ်သောအခါ ပယ်ထား၍ နောက်တဖန်တိုက် ထောင့်အထွဋ်ဖျား သို့ရောက်ပြန်သော ကျောက်ဖြစ်တော်မူ ၏။ ထိုသခင်မှ တပါး အဘယ်သူမျှ ကယ်တင်ခြင်းအမှုကို မတတ်နိုင်။ ထိုသခင်၏နာမ တော်မှတပါး ငါတို့ကိုကယ်တင်နိုင် သောနာမတစ်စုံတစ်ခုမျှ ကောင်းကင်အောက် လူတို့တွင်မပေါ်မရှိ။ (တမန်၊ ၄:၁၁-၁၂)။ 
\ip ယေရှုက ငါသည်လမ်းခရီးဖြစ်၏။ သမ္မာတရားလည်းဖြစ်၏။ အသက်လည်းဖြစ်၏။ ကိုအမှီမပြုလျှင် အဘယ်သူမျှ ခမည်းတော်ထံသို့မရောက်ရ၊(ယောဟန်၊ ၁၄:၆)။ 
\is1 ကျွန်တော်တို့သည် တစ်ကြိမ်သာအသက်ရှင်ရပါသဖြင့် ကယ်တင်ခြင်းကို ရှာဖွေရန် ဤအသက်ကိုအသုံးပြုရမည်။ 
\ip အချို့သောလူများက ကျွန်တော်တို့သည် ဒီဘဝ၌အသက်ရှင်ပြီး၊ သေမယ်။ သေပြီး နောက် မြေကြီး သို့ အသစ် တဖန်ပြန် မွေးဖွား လာမည်ဆိုပြီး၊ သံသရာ လည်ခြင်းကို ယုံကြည် သည်။ ဖြောင့်မတ်သော ဘဝ၌ အသက်ရှင်ဖို့ရန် များစွာ သော အခွင့်အရေး ရရှိမည် ဟု တွေးပြီး ယုံကြည် ကြ သည်။ သို့သော် ၄င်း သည် မှားသော အရာဖြစ်သည်။ ကျွန်တော်တို့ သည် တစ်ဘဝသာ အသက် ရှင်ခွင့် ရှိပြီး၊ ဒီ ဘဝ ကုန်ဆုံး သွားပါက ဘုရားသခင် သည် နှုတ်တော် ထွက် စကားဖြင့် တရားစီရင် မည် ဖြစ်သည်။ “လူသည် တခါတည်း သေ ၍ ထို့ နောက်မှ တရား စီရင်တော်မူခြင်း ကို ခံရ သကဲ့သို့” (ဟေဗြဲ၊ ၉:၂၇)။ ထာဝရ ကယ်တင်ခြင်း စိတ်ချမှု သည် ဘုရားသခင် စေလွှတ်တော် မူသော သားတော် ယေရှု ခရစ်တော် ကို ယုံကြည် ကိုးစားခြင်း ဖြင့် သာ ရရှိနိုင်ပါ သည်။ ယေရှု သည် ကျွန်တော် တို့ကို ထာဝရ အပ္ပါယ် ငရဲထဲမှ ကယ်တင် သော အရှင်သခင် ဖြစ်ပါသည်။ 
\is1 ငရဲဆိုသည်မှာ အဘယ်နည်း။ 
\ip ထိုအခါလက်ဝဲတော်ဘက်၌ ရှိသော သူတို့အား မင်းကြီး (ယေရှု) က ကျိန်ခြင်း ကို ခံ ရသောသူတို့ မာရ်နတ်နှင့်သူ၏တမန်တို့အဖို့ ပြင်ဆင်သောထာဝရမီးထဲသို့ ငါ့ထံမှ ခွာသွားကြ လော့ ။ (မဿဲ ၊ ၂၅း၄၁) 
\ip “... ပိုးမသေ ၊ မီးမငြိမ်းရာ ငရဲအတွင်း မငြိမ်းနိုင်သောမီးထဲသို့ .... ခပ်သိမ်းသောသူတို့သည် မီးဆားခတ်ခြင်းကို ခံရကြမည်”။ (မာကု ၊ ၉:၄၅-၄၈) 
\ip ကြောက်တတ် သောသူ ၊ မယုံကြည်သောသူ၊ စက်ဆုပ် ရွံ့ရှာဘွယ် သောသူ မတရား သော မေထုန် ၌ မှီဝဲသောသူ၊ ပြုစား တတ် သောသူ၊ ရုပ်တု ကိုကိုးကွယ် သောသူ ၊ သစ္စာပျက်သောသူ အပေါင်းတို့မူကား၊ ဒုတိယ သေခြင်း တည်း ဟူသော ကန့်နှင့် လောင်သော မီးအိုင်ထဲ၌ မိမိ တို့ အဘို့ ကို ရကြလိမ့်မည်။ (ဗျာဒိတ်၊ ၂၁:၈) 
\ip ငရဲသည် နတ်ဆိုးများ ၏ ဘုရင် စာတန်နှင့် သူ၏ နောက်လိုက် ဝိညာဉ်ဆိုးများ၊ နတ်ဆိုးများ အတွက်ပြင် ဆင်ထား သော အရာဖြစ်သည်။ ၄င်း အကြောင်းအရာ နှင့် ပင်လျှင် ထိုနေရာ သို့ မသွား စေရန် သင်ခန်းစာ ယူသင့် သည်။ ဝိညာဉ်ဆိုးများသည် ကျွန်တော်တို့ ထက်ပို၍ တန်ခိုးအား ကြီးပြီး၊ လူသားများ၏ မုန်းတီးခြင်း ကြောင့် ဝမ်းနည်း နေကြသော သူများဖြစ်ကြကာ၊ လူသားများ အား ဒုက္ခပေးခြင်း ၌ ဝမ်းသာ အားရ နေကြ သူများဖြစ်ကြသည်။ မိတ်ဆွေ ကို ထိုသူတို့၏ အိမ် သို့ ရောက်ရှိပြီး၊ ထာဝရ ကာလ သူတို့၏ ထိန်းချုပ်မှု အောက်၌ လုံးဝ မ ရောက်စေချင်ပါ။ ထို့အပြင် ၎င်း နေရာသည် လူသားတိုင်းနှင့် အရာ ခပ်သိမ်းတို့ကို မီး လောင်ကျွမ်း သော နေရာ ဖြစ် သည်။ မီးသည် ငြိမ်း သွားခြင်း မရှိပဲ ထာဝရ ကာလ လောင်ကျွမ်း နေရ မည်ဖြစ် သည်။ အသွေး အသား သည် လည်း မီး လောင်ကျွမ်းပြီး၊ ပိုး များ ကိုက်စား လျက်ရှိသည်။ ထို ပိုးကောင်များ သည် သေ သွားခြင်း မရှိဘဲ ၊ ထာဝရ ကာလ ကိုက်စား နေမည်ဖြစ်သည်။ ငရဲမီးသည် ကန့်နှင့် ရောနှော ထားသောမီးဖြစ်သည်။ ကန့်မီးသည် အလွန် တောက်လောင်ပြီး ၊ အနံ့ဆိုး ကာ ကြက်ဥ မီးလောင် ကျွမ်း သောအနံ့ အသက် ရှိသည်။ ထို့ကြောင့် ငရဲပြည်၌ ကျရောက် သောလူ အားလုံးတို့ သည် ထိုသို့ သော အနံ့ နှင့်အတူ လောင်ကျွမ်းခြင်း ခံကြရမည်ဖြစ်သည်။ ထိုနတ်ဆိုးများ နှင့် ငရဲ ထဲမှ လွတ် မြောက်စေ နိုင်သော သူသည် ယေရှု တစ်ပါး တည်း သာဖြစ်သည်။ 
\is1 အဘယ်သူသည် ငရဲသို့ရောက်မည်နည်း။ 
\ip သမ္မာ ကျမ်းစာ ထဲ၌ ရှင်းလင်းစွာဖော်ပြထားသည်မှာ မယုံကြည်သော သူအပေါင်း တို့နှင့် ဤ ဘဝ၌ ဆိုးသွမ်း ညစ်ညမ်းစွာ အသက်ရှင်သော သူတို့သည် ထာဝရ ငရဲထဲသို့ သေသော အခါ သွားကြရမည်ဖြစ်သည်။ သို့သော်လည်း အကယ်၍ ကျွန်တော်တို့သည် မိမိသည်အပြစ်သား ဖြစ်ကြောင်းကို သိမှတ်ကာ၊ ၎င်းအတွက်ဝမ်းနည်းပူဆွေးပြီး နောင်တရကာ အပြစ်ပြုခြင်းမှ ပြန်လှည့် လာပြီး၊ ဘုရားသခင် ထံသို့ ချဉ်းကပ် ကာ ကျွန်တော်တို့ ၏ အပြစ် ကို ခွင့်လွှတ်ပေး ရန် ယေရှု အား တောင်းလျှောက် မည်ဆိုပါက ဘုရားသခင် သည် ကျွန်တော်တို့ ၏ အပြစ် ကို ခွင့်လွှတ် ကာ ငရဲမှ ကယ်တင် လိမ့် မည်ဖြစ် သည်။ 
\ip “မာရ်နတ် သည် ရှေ့ဦးစွာ မှစ ၍ ဒုစရိုက် ပြုသော သူဖြစ် သောကြောင့် အကြင်သူ သည် ဒုစရိုက် ကို ပြု၏။ ထိုသူသည် မာရ်နတ်နှင့် ဆိုင်၏။ မာရ်နတ် အမှု တို့ကို ပယ်ဖျက်ခြင်း ငှါ၊ ဘုရားသခင် ၏သားတော် သည် ထင်ရှား ပေါ်ထွန်း တော်မူ၏”။ (၁ယောဟန်၊၃:၈) “ငါသည် တံခါးဝဖြစ် ၏။ ငါ ဖြင့်ဝင် သော သူ သည် ဘေး နှင့် ကင်းလွတ် လျက် ထွက်ဝင် ၍ ကျက်စား ရာ ကို တွေ့ရ လိမ့်မည်။ သူခိုး သည် ခိုးခြင်း၊ သတ်ခြင်း၊ ဖျက်ဆီးခြင်း ငှာသာလာတတ်၏။ ငါမူကား၊ သိုးတို့ သည် အသက် လွတ်ရုံမျှမက၊ အထူးသဖြင့် အသက်နှင့်ပြည့်စုံစေ ခြင်းငှာ လာသတည်း”။ (ယောဟန်၊ ၁၀:၉-၁၀) 
\ip အထက်ပါ ကျမ်းပိုဒ်တွင် နတ်ဆိုး ၊ ဝိညာဉ်ဆိုးအားဖြင့် လွှမ်းမိုးခြင်းခံရသော သူခိုး သည် ထိုသို့ပြု မည်ဖြစ်သည်။ သူခိုးသည် ခိုးခြင်း သတ်ခြင်း၊ ဖျက်ဆီးခြင်း ပြုလိမ့်မည်။ တစ်စုံတစ် ယောက် သည် သတ်ခြင်း၊ ဖျက်ဆီးခြင်း တို့ပြုမိပြီး၊ နောင်တရ ကာ ယေရ ှုထံသို့ ပြန်လာခြင်းမရှိပါ က၊ ထာဝရ ငရဲ မီးအိုင် ထဲ၌ နေကြရ မည်ဖြစ်သည်။ 
\ip “မတရား သောသူတို့နှင့် ဘုရားသခင်ကို မေ့လျော့ သော အမျိုးသား အပေါင်းတို့ သည် မရဏာ နိုင်ငံသို့ နှင်ခြင်း ကို ခံရကြလိမ့်မည်”။ (ဆာလံ၊ ၉:၁၇) 
\is1 ယေရှုခရစ်တော်အဘို့ သင်ဆုံးဖြတ်ချက်ချမည်လော။ 
\ip အကယ်၍ သင်သည် ယေရှုကို မိမိ၏ ကယ်တင်ရှင် နှင့် သခင်အဖြစ် ယခု ယုံကြည် လက်ခံ လိုပါက မိတ်ဆွေတို့ အားလုံးသည် ဆုံးဖြတ်ချက် ချ ကြရမည်ဖြစ်သည်။ မိတ်ဆွေကြား ခဲ့ရသော ယေရှုသည် ပရောဖက် နှင့် ကယ်တင်ရှင် ဖြစ်ကြောင်းကို ယုံကြည် လက်ခံရန် ဆုံးဖြတ်ချက် ချရမည် ဖြစ်သည်။ ယေရှုကို မိမိ ကယ်တင်ရှင် အဖြစ် ယုံကြည်လက်ခံပါ။ သင်၏အပြစ် အတွက် နောင်တ ရပြီး ၊ အပြစ်ခွင့်လွှတ် ပေးရန် ယေရှု ထံ တောင်းခံပါ။ ထို့အပြင် မတရားသော အမှု၊ မူး ယစ် သောက်စားခြင်း ၊ မေထုန်မှီဝဲခြင်း၊ မာန်မာန ၊ လောဘ ၊ ဒေါသ ၊ မနာလို ဝန်တိုမိခြင်း များ အတွက်၊ မှားယွင်းသော ကိုးကွယ်မှုအတွက် ခွင့်လွှတ်ပေးရန် ဘုရားသခင် အား ဝန်ချ တောင်း ပန်ပါ။ ထိုနောက် ကျန်ရှိသေး သော သင်၏ အသက်တာ တစ်ခုလုံး သည် ယေရှုကို ချစ်မြတ်နိုးရန် နှင့် နောက်တော်သို့ လိုက်လျှောက်ရန် ဆက်ကပ် အပ်နှံပါ။ ဘုရားသခင် သည် သင် ၏အပြစ်များ အားလုံး ကို ခွင့်လွှတ်၍ ဝိညာဉ်တော်အားဖြင့် သင်၏ နှလုံးသား ကို ဖြည့်ဆည်းတော် မူလိမ့်မည်။ ထို့အပြင် ယေရှုခရစ်၌ အသက်ရှင်နိုင်ဖိုရန်၊ ဘုရားသခင်ကို ချစ်နိုင်ရန်၊ သင်နှင့် တွေ့သောသူတို့အားလုံးချစ်နိုင်ရန်၊ တန်ခိုးတော်များ သွန်းလောင်းပေး တော်မူလိမ့်မည်။ ဤအရာသည် ဘုရားသခင် ၏လမ်းစဉ်ဖြစ်သည်။ ဘုရားသခင် ထံသို့ ဆုတောင်းပြီး သင်၏ ဇာတိပကတိ အကျင့် ဟောင်းများ ကို စွန့်ပယ်ရန် ဆုံးဖြတ်ကြောင်း၊ ဘုရားသခင်ကို ဝတ်ပြု ကိုးကွယ်ကာ ဘုရား သခင်၏ လမ်းစဉ်နှင့် ဘုရားသခင်၏ ပရောဖက်ကယ်တင်ရှင်ယေရှု၏သင်ကြားခြင်းကို လိုက်နာရန် ဆုံးဖြတ်ကြောင်း တောင်းလျှောက်ပါက ဘုရားသခင်သည် သင်၏ဆုတောင်းသံကို နားညောင်းတော်မူလိမ့်မည်။ 
\ip ယေရှုသည် မိမိကိုယ်ကိုလူသားဟူ၍ခေါ်ဆိုကြောင်း တွေ့ရှိရသည်မှာ - “ကောင်းကင်ဘုံက ဆင်းသက်၍ ကောင်းကင်ဘုံ၌ရှိ နေသော လူသားမှတပါး အဘယ်သူမျှ ကောင်းကင်ဘုံသို့ မတက်ပြီ၊ မောရှေသည် တော၌မြွေကိုမြှောက် ထားသကဲ့သို့ လူသားသည် မြှောက်ထားခြင်းကိုခံရမည်။ အကြောင်းမူကား ထိုသား တော်ကို ယုံကြည်သောသူ အပေါင်းတို့ သည် ပျက်စီးခြင်းသို့ မရောက်၊ ထာဝရ အသက်ကို ရမည်အကြောင်းတည်း။ ဘုရားသခင်၏ သားတော်ကို ယုံကြည်သော သူအပေါင်းတို့ သည် ပျက်စီးခြင်းသို့ မရောက်၊ ထာဝရအသက်ကို ရစေခြင်းငှာ၊ ဘုရားသခင် သည် မိမိ၌ တပါးတည်း သော သားတော် ကို စွန့်တော်မူ သည် တိုင်အောင် လောကီသားတို့ ကို ချစ်တော်မူ ၏။ လောကီသားတို့ အား အပြစ်စီရင်ခြင်းငှာ ဘုရားသခင် သည် သားတော်ကို ဤလောက သို့ စေလွှတ်တော်မူသည်မဟုတ်။ လောကီသားတို့သည် ကိုယ်တော် အားဖြင့် ကယ်တင်ခြင်းသို့ ရောက်မည်အကြောင်း စေလွှတ်တော်မူ၏ ။ သားတော် ကို ယုံကြည်သောသူသည် အပြစ်စီရင်ခြင်းကို မခံရ။ မယုံကြည် သောသူမူကား၊ ဘုရားသခင်၌ တပါးတည်းသော သားတော်ကို မယုံကြည် သောကြောင့် ယခုပင် အပြစ်စီရင်ခြင်းကို ခံရ၏”။ (ယောဟန်၊ ၃:၁၃-၁၈) 
\ip ထိုအပြင် … ယေရှုသည် ဘုရားသခင်၏သားတော်ဖြစ်ကြောင်းကို - 
\ip “ဘုရားသခင် စေလွှတ်တော်မူသောသူသည် ဘုရားသခင်၏စကားတော်ကို ပြောဆို တတ်၏။ ထိုသူအား ဘုရားသခင်သည် ဝိညာဉ်တော်ကို အတိုင်းအဆမရှိဘဲ ၊ ပေးတော်မူ၏။ ခမည်းတော်သည် သားတော်ကို ချစ်တော်မူ၍ ခပ်သိမ်းသော အရာတို့ကို သားတော်လက်သို့ အပ်ပေး တော်မူပြီ။ သားတော်ကို ယုံကြည်သောသူသည် ထာဝရ အသက် ကိုရ၏။ သားတော်ကို ပယ်သောသူမူကား အသက်ကိုမတွေ့ရ။ ထိုသူ၏အပေါ်၌ဘုရားသခင်၏အမျက်တော်တည်နေသည်ဟု ယောဟန်ဟောလေ၏”။ (ယောဟန်၊ ၃:၃၄-၃၆) 
\ip မိတ်ဆွေ ၊ ယေရှုခရစ် အားဖြင့် ထာဝရ အသက်ကိုရွေးချယ်ပါ။ ထာဝရ အသက်၌ ဆင်းရဲ ဒုက္ခဝေဒနာ၊ ဝမ်းနည်းခြင်း၊ မျက်ရည်ကျခြင်း၊ ပူဆွေးခြင်းမရှိပါ။ အရာခပ်သိမ်းတို့သည်ကောင်းမွန်သော အရာဖြစ်သည်။ လူ တဦးတယောက် ကိုမျှ ထာဝရငရဲသို့ သွားရန် ဘုရားသခင်အလိုတော်မရှိပါ။ ဘုရားသခင်၏အလိုတော် သည် ကျွန်တော်တို့ကိုချစ်၍ ကောင်းကြီးမင်္ဂလာချပေးကာ ခွင့်လွှတ်ခြင်းနှင့်အတူ ထာဝရသုခဘုံ၌ သူနှင့်အတူ ရှိဖို့ရန်ဖြစ်သည်။ သို့သော်ကျွန်တော်တို့သည် အပြစ်သားဖြစ်သောကြောင့် ဘုရားသခင်နှင့်ဝေးကွာစေခဲ့ပြီး၊ ကျူးလွန်ခဲ့ပြီးသောအပြစ်အတွက် ဝဋ်ကြွေးပေးဆပ်ကြရန် ထိုက်တန်သောသူများဖြစ်ကြသည်။ထို့ကြောင့်လောက လူသားအားလုံးတို့၏အပြစ်ကို ယူဆောင်ဖို့ရန်အတွက် ဘုရားသခင်သည်မိမိ၏သားတော်ယေရှုကို ဤလောကသို့ စေလွှတ်ခဲ့သည်။ ဘုရားသခင်သည် ဖြောင့်မတ်သောသူဖြစ်သောကြောင့်မတရားသောအမှုရှိသမျှကို တရားစီရင်မည် ဖြစ်သည်။ သို့သော်ချစ်ခြင်းမေတ္တာနှင့်ပြည့်ဝသော ဘုရားသခင်ဖြစ်သောကြောင့် ကျွန်တော်တို့ အပြစ်ကိုတရားစီရင်ရန် အလိုမရှိပါ။ ဘုရားသခင်သည် ကျွန်တော်တို့ကိုယ်စား အသေခံဖို့ရန် ယေရှုခရစ်တော်ကို ဤလောကသို့စေလွှတ်ခဲ့သည်။ ကျွန်တော်တို့အပြစ်အတွက် ဖြောင့်မတ်ခြင်းကို ပြင်ဆင် ပေးခဲ့ပြီဖြစ်သည်။ ယခုကျွန်တော်တို့အနေ ဖြင့် ပြုလုပ်ရမည့်အရာမှာ ယေရှုပြုခဲ့ပြီးသောအရာကို လက်ခံကာ မိမိအသက်တာကိုဆက်ကပ် အပ်နှံ ပြီး၊ အပြစ်အတွက် ခွင့်လွှတ်ခြင်းကို တောင်းခံရန် ဖြစ်သည်။ ထိုအရာ ယခုကျွန်တော်တို့ ရွေးချယ်ကြရန်ဖြစ်သည်။ ကျွန်တော်တို့သည် ဘုရားသခင် ပေးသော အခမဲ့ လက်ဆောင် ယေရှုကို လက်ခံပါ က အပြစ် ခွင့်လွှတ်ခြင်းကို ရရှိမည်ဖြစ်ပြီး ငြင်းပယ်ပါက အပြစ်ဒဏ်ကို ခံကြရမည်ဖြစ်ပြီး ထာဝရအပ္ပါယ်ငရဲမီးအိုင်ထဲ ၌ စာတန်၊ နတ်ဆိုးများနှင့်အတူ နေကြရမည်ဖြစ်သည်။ သို့ပါသောကြောင့် စစ်မှန်သော ဘုရားသခင် ၏ ကောင်းကြီး မင်္ဂလာကို ခံစားရ သောသူဖြစ်လိုပါက ယေရှု ကို ယုံကြည်လက်ခံ ရန်မှာ ယခု သင် ရွေးချယ် ရမည်ဖြစ်သည်။ ထိုနောက် ဆက်လက်၍ သင်သည် ယေရှု ကို အသက် ထက် ဆုံး သည် တိုင်အောင် ယုံကြည်ပါ က ထာဝရ အသက်ကို အမွေ ခံရမည်ဖြစ် သည် (၁ကော၊ ၁၅:၂)။ မိတ်ဆွေ ယေရှုခရစ်အားဖြင့် ထာဝရအသက်ကိုရွေးချယ်ပါ။ 
\is1 ကမ္ဘာဦးကျမ်း - အနည်းငယ်ရှင်းပြခြင်း 
\ip ကမ္ဘာဦးကျမ်းကို သင်ဖတ်ရှုသောအခါ ဤအရာကိုအမှတ်ရပါ။ ဘုရားသခင်သည်လူသားအပါအဝင် အရာခပ်သိမ်းကိုဖန်ဆင်းခဲ့သော်လည်း လူသည်ဘုရားသခင်ကို မေ့လျော့ကာ သူတို့လိုချင်သောလမ်းသို့ လွဲမှားစွာလိုက်လျှောက်ကြသည်။ ထို့ကြောင့် ဖြောင့်မတ်သောယုံကြည် သူများပင်လျှင် ဆိုးသွမ်းပြီး၊ ဘုရားသခင်၏လမ်းမှ ဝေးကွာလမ်းလွဲသော သား/သမီးများမွေးဖွား လာကြသည်။ တစ်ခါတစ်ရံ၌ ယုံကြည်သူများပင်လျှင် အပြစ် ပြုမိတတ်ကြပြီး၊ ဘုရားသခင်၏ခွင့်လွှတ်ခြင်းလိုအပ်လျှက်ရှိတတ်ကြသည်။ လူသည်မပြည့်စုံပါ။ ဘုရားသခင်တစ်ပါးတည်းသာလျှင် ပြည့်စုံသောသူဖြစ်သည်။ သို့သော်ဘုရားသခင်သည် သူကဲ့သို့ပြည့်စုံသောသူဖြစ်ဖို့ရန်အတွက် ကျွန်တော်တို့ကိုခေါ်ထားခြင်းဖြစ်ကြောင်းကို “ကောင်းကင်ဘုံ၌ရှိတော်မူသော သင်တို့အဘ သည် စုံလင်တော်မူ သည်နည်းတူ သင်တို့သည်လည်း စုံလင်ခြင်း ရှိကြလော့။” (မဿဲ၊ ၅:၄၈) ဟု ဖော်ပြထား ပါသည်။ သို့သော် ဤအရာ သည် ဘုရားသခင်၏နှုတ်ကပတ်တော်ဖတ်ခြင်း၊ နာခံခြင်း နှင့် ဘုရားသခင်၏မျက်မှောက်တော်၌အမြဲဆုတောင်းမိတ်ဖွဲ့ခြင်းဖြင့်သာ ရရှိနိုင်ပါသည်။ 
\ip ကမ္ဘာဦးကျမ်း ၁၂:၁-၃ တွင် ဘုရားသခင်သည် ဖြောင့်မတ်သောအာဗြံအား ကောင်းကြီးမင်္ဂလာပေးကြောင်း ဖတ်ရှုရမည်ဖြစ်သည်။ နောက်ပိုင်းတွင် သူ၏နာမည်အား အာဗြံမှ အာဗြဟံ ဟူ၍ပြောင်းပေးကြောင်းတွေ့ရှိ ရပါသည်။ အာဗြဟံသည် ဘုရားသခင်ကိုယုံကြည်သော ကြောင့် ဖြောင့်မတ် သော သူ ဟူ၍ သတ်မှတ်ခြင်း ခံရပြီး၊ ဘုရား စေခိုင်း သော အရာ ကို လည်း တိကျစွာ လိုက် နာခဲ့ သည်။ လူသား အနေဖြင့် အာဗြဟံ သည် အားနည်း ချို့တဲ့မှု ရှိသော်လည်း ဘုရား သခင် သည် အာဗြဟံ အား အမိန့်ပေးခဲ့ပြီး၊ အာဗြဟံ သည် နာခံ လိုက်လျှောက် ခဲ့ သည်။ ထို့ကြောင့် ဘုရား သခင် သည် အာဗြဟံ အား လူမျိုးကြီး ဖြစ် စေရန် ဂတိပေး ခဲ့သည်။ သူ့ အားဖြင့် လူမျိုး တို့ သည် ကောင်းကြီး မင်္ဂလာ ခံစားဖို့ရန် ဂတိပြုခဲ့သည်။ အာဗြဟံ အားဖြင့် ဣသရေလနိုင်ငံ လည်း ဆင်းသက် လာခဲ့ ပြီး၊ ဣသရေလ လူမျိုး အားဖြင့် လူ အမျိုးမျိုး တို့ သည် ကောင်းကြီး မင်္ဂလာ ခံစား စေရန် ဘုရားသခင် သည် ရည်ရွယ်ခဲ့ သည်။ အကယ်၍ ဣသရေလ လူတို့သည် သူတို့ ၏ ဘိုးဘေး အာဗြဟံ ကဲ့သို့ ဘုရားသခင်အား ယုံကြည်ကိုးစားပြီး နာခံခြင်းပြုမည်ဆိုပါက သူတို့ နိုင်ငံနှင့် လူမျိုးများသည် ကမ္ဘာပေါ ်ရှိ အခြားသော တိုင်းနိုင်ငံများထက်သာ၍ ချီးမြှောက် မည် ဖြစ် သည် ဖြစ်သည်။ အကြောင်းရင်း မှာ ကမ္ဘာ ပေါ်ရှိ တိုင်း နိုင်ငံ ရှင်ဘုရင်များ သည် ဣသရေလ နိုင်ငံ နှင့် လူမျိုးတို့၏ ကြီးကျယ် ခမ်းနားခြင်း ကို ကြွရောက်ကြည့်ရှု လာ သောအခါ ဖန်ဆင်းရှင် ဘုရားသခင် ၏ အကြောင်း ကို ဝေငှခြင်းဖြင့် လူသားတိုင်း သည် ဘုရားသခင် ကို သိရှိပြီး၊ ချစ်ခြင်း မေတ္တာ ခံစားကာ ခွင့်လွှတ်ခြင်း နှင့် ကောင်းကြီး မင်္ဂလာများ ခံစား ရမည့် အကြောင်း တည်း။ သို့သော် ဣသရေ လူတို့ သည် ၄င်း ကို ခေတ္တ ခဏ သာ အောင်မြင်စွာ လိုက်လျောက် နိုင်ခဲ့ သည်။ အဘယ် ကြောင့် ဆိုသော် သူတို့ ၏နှလုံးသားထဲ ၌ ဘုရားသခင် ကို ကိုးစား မည့် အစား လောကီပျော်မွေ့ခြင်းနှင့် အပြစ်ဒုစရိုက်များ ကိုသာ ပြုလုပ်လာကြသောကြောင့် ဖြစ်သည်။ ဤအကြောင်းကြောင့် ယနေ့ဣသရေလ လူတို့သည် အခြားသော နိုင်ငံများ ထက် ခြားနားစွာ မတိုး တက်ခြင်း၊ ကောင်းကြီးမင်္ဂလာ မခံစား ခြင်းဖြစ်သည် ။ သူတို့၏ အိမ်နီးချင်း တိုင်းနိုင်ငံတို့သည် သူတို့အား ဖျက်စီးရန် လိုလား လျက် ရှိကြသည်။ ဣသရေလ လူတို့သည် ငြိမ်သက်ခြင်း မရှိကြပေ။ ဂျူးလူမျိုးတို့သည် ဘုရားသခင် ကို နာခံခြင်း မရှိ ဘဲ သူတို့ ၏ ကယ်တင်ရှင် ကို မယုံကြည် ငြင်းပယ် နေ ကြ ဆဲ ဖြစ် သည်။ ဘုရားသခင် သည် လူသား အ ယောက် စီတိုင်း ကိုချစ် သောကြောင့် သူတို့ အား ချစ် နေဆဲဖြစ်သည်။ အကြောင်းမှာ အာဗြဟံ ကို အလွန် ချစ်ခဲ့ သော ဘုရားသခင် ဖြစ် သောကြောင့် ဖြစ်ပါ သည်။ သို့သော် ဂျူး လူမျိုး တို့သည် ဘုရားသခင် ၏ သားတော် ယေရှု ခရစ်တော် ကို ယုံကြည် ကိုးစားခြင်း မရှိ ပါက သူတို့ ၏အပြစ်ကြောင့် သေကြရမည်ဖြစ် သည်။ ယေရှုသည် ဣသရေလ အမျိုးအနွယ် အားဖြင့် ဤ လောကသို့ ဘုရားသခင် စေလွှတ်ခဲ့ သော ကယ်တင်ရှင် ဖြစ်ပြီး၊ လူသား တိုင်း သည် ဣသရေလ လူမျိုးများ အားဖြင့် ကောင်းကြီး မင်္ဂလာခံစား ကြရန်ဖြစ်သည်။ ယေရှု သည် သူ့အား ယုံကြည်သော သူ အားလုံး တို့ အတွက် ကယ်တင်ရှင် ဖြစ်ဖို့ အလို့ငှာ ခမည်း တော် ဘိသိက်ခြင်း ခံခဲ့ရပြီး ဤလောက သို့ လူသား အဖြစ် ဆောင်ယူကာ ကြွလာ သော သူဖြစ်ပါသည်။ ယေရှုသည် ဤ လောကသို့ ကြွလာခဲ့ပြီး ဖြစ် သော်လည်း သူ့ကို ယုံကြည် လက်ခံ ကိုးစားခြင်း မရှိပါ က လူသား အားလုံးတို့ သည် ထာဝရ အပ္ပါယ် ငရဲ မီး အိုင် ထဲသို့ သွား ကြရ မည်ဖြစ် သည်။ ဤ အရာ သည် အလွန် ကြီးမား သော သတိ ပေးခြင်း ဖြစ်သည်။ သို့သော် ယခု အချိန် ၌ပင် လျှင် ဘုရား သခင် သည် သင့်အား ချစ် နေကြောင်း၊ ခွင့်လွှတ် လို ကြောင်း နှင့် ကောင်းကြီး မင်္ဂလာပေး လို ခြင်း သတင်းကောင်း သည် အလွန် ကြီးမြတ် ၍ အံ့ဩဖွယ် ကောင်း လှသော သတင်းကောင်း တစ်ခု ပင် ဖြစ်ပါ သည်။ ထို့ ကြောင့် ဘုရား သခင် ၏ စကားတော် သမ္မာ ကျမ်းစာ ကို ဖတ်ရှုပြီး ယုံကြည် လက်ခံ ကာ ကယ် တင်ခြင်း စိတ်ချမှု ရရှိသော သူ ဖြစ်နိုင် ပါစေ လို့ ဆန္ဒပြုအပ် ပါ သည်။ 