\id JOS
\ide UTF-8
\sts 1
\h [Joshua]


\c 1
\p
\v 1 ထာဝရဘုရား၏ ကျွန်မောရှေသည် အနိစ္စ ရောက်သောနောက်၊ မောရှေလက်ထောက်၊ နုန်၏သား ယောရှုအား ထာဝရဘုရားက၊
\v 2 ငါ၏ကျွန်မောရှေသည် အနိစ္စရောက်လေပြီ။ သို့ဖြစ်၍၊ သင်နှင့် သင်၌ပါသော ဤလူအပေါင်းတို့သည် ယခုထ၍ ယော်ဒန်မြစ်တဘက်သို့ ကူးကြလော့။ ဣသရေ လအမျိုးသားတို့အား ငါပေးသောပြည်ကို ဝင်စားကြလော့။
\v 3 မောရှေအား ငါဂတိရှိသည်အတိုင်း သင်တို့နင်း သမျှသောမြေကို သင်တို့အား ငါပေးမည်။
\v 4 တောကြီးမှစ၍ လေဗနုန်တောင်တိုင်အောင် ၎င်း၊ ဥဖရတ်မြစ်ကြီးမှစ၍ ဟိတ္တိပြည်တရှောက်လုံး ပါလျက်၊ နေဝင်ရာဘက် ပင်လယ်ကြီးတိုင်အောင်၎င်း၊ သင်တို့နယ် အပိုင်းအခြားဖြစ်ရမည်။
\v 5 သင့်အသက်တည်သည် ကာလပတ်လုံး သင့်ရှေ့ မှာ အဘယ်သူမျှမခံမရပ်နိုင်ရာ။ မောရှေနှင့်အတူ ငါရှိ သကဲ့သို့ သင်နှင့်အတူ ငါရှိလိမ့်မည်။ ငါသည် သင့်ကို မစွန့်၊ သင့်ကိုပစ်၍မထား။
\v 6 အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ ဘိုးဘေးတို့အား ပေးမည်ဟု ငါကျိန်ဆိုသောပြည်ကို သင်သည် ဤလူတို့ အားဝေ၍ အမွေပေးရမည်။
\v 7 သို့ဖြစ်၍ ငါ၏ကျွန်မောရှေ မှာထားသော တရားအတိုင်း ကျင့်မည်ဟု စောင့်ရှောက်ခြင်းငှါ အားယူ ၍ အလွန်ရဲရင့်ခြင်းရှိလော့။ ကြံစည်လေသမျှတို့၌ အောင်မည်အကြောင်း ထိုတရားလမ်းသို့ လိုက်လော့။ လက်ျာဘက်၊ လက်ဝဲဘက်သို့ မလွှဲနှင့်။
\v 8 ထိုပညတ္တိကျမ်းစာ၌ ရေးထားသမျှအတိုင်း ကျင့် မည်ဟု စောင့်ရှောက်ခြင်းအလိုငှါ ကျမ်းစာကို မဘတ် မရွတ်ဘဲမနေ၊ နေ့ညဉ့်မပြတ် ကြည့်ရှုဘတ်ရွတ်ရမည်။သို့ပြုလျှင် သင်သည် အကြံထမြောက်၍ အောင်မြင်လိမ့် မည်။
\v 9 သင့်ကို ငါမှာထားသည်မဟုတ်လော။ အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ မကြောက်နှင့်၊ စိတ်မပျက်နှင့်။ သွား လေရာရာ၌ သင်၏ဘုရားသခင် ထာဝရဘုရားရှိသည်ဟု မိန့်တော်မူ၏။
\v 10 ထိုအခါ ယောရှုသည် ဗိုလ်မင်းများတို့ကို ခေါ်၍၊
\v 11 တပ်တရှောက်လုံးသို့ သွားကြလော့။ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား အပိုင်ပေးတော်မူသောပြည် ကို ဝင်စားခြင်းငှါ၊ သုံးရက်အတွင်းတွင် ဤယော်ဒန်မြစ် တဘက်သို့ ကူးရသောကြောင့် ရိက္ခာကို ပြင်ဆင်ရကြမည် အကြောင်း၊ လူများတို့အား ဆင့်ဆိုကြလော့ဟု မှာထား လေ၏။
\v 12 တဖန် ယောရှုသည် ရုဗင်အမျိုးသား၊ ဂဒ်အမျိုး သား၊ မနာရှေအမျိုးသားတဝက်တို့ကို ခေါ်၍၊
\v 13 ထာဝရဘုရား၏ ကျွန်မောရှေသည်၊ သင်တို့ အား မှာထားသော စကားဟူမူကား၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့ကို ဤပြည်၌ နေရာချတော်မူပြီ။
\v 14 သင်တို့သားမယား၊ သူငယ်များနှင့် တိရစ္ဆာန် များတို့သည် ယော်ဒန်မြစ်အရှေ့ဘက် မောရှေပေးသော ပြည်၌ နေရစ်ရကြမည်။
\v 15 ထာဝရဘုရားသည် သင်တို့အား နေရာချသည် အတိုင်း၊ ညီအစ်ကိုတို့အား နေရာချတော်မမူမှီ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားပေးတော်မူသောပြည်ကို သူတို့သည် မသိမ်းမယူမှီတိုင်အောင်၊ သင်တို့တွင် ခွန်အား ကြီးသော စစ်သူရဲအပေါင်းတို့သည် လက်နက်ကိုင်လျက်၊ သင်တို့ညီအစ်ကိုများရှေ့မှာ ကူး၍ မစရကြမည်ဟူသော စကားကို အောက်မေ့ကြလော့။ ထိုနောက်မှ ထာဝရ ဘုရား၏ကျွန် မောရှေသည် ယော်ဒန်မြစ် နေထွက်ရာ ဘက်၌ပေး၍၊ သင်တို့ပိုင်သောပြည်သို့ ပြန်၍ ဝင်စားရကြ မည်ဟု ပြောဆို၏။
\v 16 ထိုသူတို့ကလည်း၊ ကိုယ်တော်မှာထားတော်မူ သမျှကို ကျွန်တော်တို့ပြုပါမည်။ စေလွှတ်တော်မူသမျှ သော အရပ်သို့ သွားပါမည်။
\v 17 အရာရာတို့၌ မောရှေ၏စကားကို နားထောင် သည်နည်းတူ ကိုယ်တော်စကားကိုလည်း နားထောင်ပါ မည်။ သို့ဖြစ်၍ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရား သည် မောရှေနှင့်အတူ ရှိသကဲ့သို့ ကိုယ်တော်နှင့်အတူ ရှိတော်မူပါစေသော။
\v 18 အာဏာတော်ကို ဆန်၍၊ မှာထားတော်မူသမျှ သောစကားကို နားမထောင်သောသူ မည်သည်ကား၊ အသေသတ်ခြင်းကို ခံစေရမည်။ သို့ဖြစ်၍ အားယူတော် မူပါ။ ရဲရင့်ခြင်းရှိတော်မူပါဟု ယေရှုအား ပြန်လျှောက် ကြ၏။

\c 2
\p
\v 1 နုန်၏သားယောရှုသည် သူလျှိုနှစ်ယောက်ကို ရှိတ္တိမ်မြို့မှ တိတ်ဆိတ်စွာစေလွှတ်လျက်၊ ခါနာန်ပြည် ယေရိခေါမြို့ကို သွား၍ ကြည့်ရှုကြလော့ဟု မှာထားလိုက် သည်အတိုင်း၊ သူတို့သည် သွားပြီးလျှင် ရာခပ်အမည်ရှိ သော ပြည်တန်ဆာမိန်းမအိမ်သို့ ဝင်၍နေလေ၏။
\v 2 ပြည်သားအချို့တို့ကလည်း၊ ဤပြည်ကို စူးစမ်း ခြင်းငှါ ဣသရေလအမျိုးသားအချို့တို့သည် ယနေ့ည မှာ မြို့တွင်းသို့ ဝင်ပါပြီဟု ယေရိခေါမင်းကြီးအား လျှောက်ကြားကြသည် ရှိသော်၊
\v 3 ယေရိခေါမင်းကြီးသည် ရာခပ်အား သင့်ဆီသို့ ရောက်လာ၍၊ သင့်အိမ်သို့ဝင်သောသူတို့ကို အပ်လော့။ သူတို့သည် တပြည်လုံးကို စူးစမ်းခြင်းငှါ ရောက်လာပြီဟု အမိန့်တော်နှင့် စေလွှတ်လေ၏။
\v 4 ရာခပ်သည် ထိုသူနှစ်ယောက်တို့ကို ဝှက်ထား နှင့်ပြီးမှ ကျွန်မဆီသို့ လူရောက်သည် မှန်ပါ၏။ သို့ရာ တွင် အဘယ်အရပ်ကလာသည်ကို မသိပါ။
\v 5 မိုဃ်းချုပ်၍ တံခါးပိတ်ချိန်ရှိသောအခါ၊ သူတို့ သည် ထွက်သွားကြပါ၏။ အဘယ်အရပ်သို့ ထွက်သွား သည်ကို မသိပါ။ အလျင်အမြန်လိုက်ကြလော့။ မှီကောင်း မှီပါလိမ့်မည်ဟု ပြန်ပြော၏။
\v 6 သို့ဆိုသော်လည်း ထိုသူတို့ကို အိမ်အပေါ်သို့ တက်စေ၍၊ အမိုးပေါ်မှာဖြန့်ထားသော ပိုက်ဆန်ရိုးထဲ၌ ဝှက်ထားနှင့်ပြီ။
\v 7 မင်းလုလင်တို့သည် ယော်ဒန်မြစ်ကူးရာလမ်းသို့ လိုက်ကြ၏။ မြို့ပြင်သို့ရောက်ကြပြီးမှ မြို့တံခါးများကို ပိတ်ကြ၏။
\v 8 သူလျှိုတို့သည် မအိပ်မှီ မိန်းမသည် သူတို့ရှိရာ အိမ်မိုးပေါ်သို့တက်၍၊
\v 9 ထာဝရဘုရားသည် သင်တို့အား ဤပြည်ကို ပေး တော်မူကြောင်းကို၎င်း၊ သင်တို့ကို ငါတို့ကြောက်လန့်အား ကြီး၍ သင်တို့ကြောင့် ပြည်သူပြည်သားအပေါင်းတို့သည် စိတ်ပျက်ကြောင်းကို၎င်း ကျွန်မသိပါ၏။
\v 10 သင်တို့သည် အဲဂုတ္တုပြည်မှထွက်လာသောအခါ၊ ဧဒုံပင်လယ်ရေကို ထာဝရဘုရား ခန်းခြောက်စေတော်မူ ကြောင်းကို၎င်း၊ ယော်ဒန်မြစ်တဘက်၌နေ၍ သင်တို့ ရှင်းရှင်းဖျက်ဆီးသော အာမောရိရှင်ဘုရင် ရှိဟုန်နှင့် ဩဃတို့၌ သင်တို့ပြုသောအမှုကို၎င်း၊ အကျွန်ုပ်တို့ကြား ရကြပြီ။
\v 11 ထိုသိတင်းကိုကြားသောအခါ၊ အကျွန်ုပ်တို့သည် စိတ်ပျက်၍ သင်တို့ကြောင့် တစုံတယောက်သောသူ၌မျှ ရဲရင့်ခြင်းသတ္တိ အလျှင်းမကျန်ကြွင်းပါ။ အကြောင်းမူ ကား၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် အထက် ကောင်းကင်ဘုံ၌၎င်း၊ အောက်အရပ်မြေကြီး၌၎င်း၊ အစိုး ရသော ဘုရားသခင်ဖြစ်တော်မူ၏။
\v 12 သို့ဖြစ်၍ သင်တို့၌ ကျွန်မသည် ကျေးဇူးပြုသော ကြောင့် သင်တို့သည် ကျွန်မပေါက်ဘော်တို့၌ ကျေးဇူးပြု ၍၊
\v 13 ကျွန်မမိဘ၊ ညီအစ်မ၊ မောင်အစရှိသော သူတို့ နှင့်ဆိုင်သမျှသော သူတို့ကို မသတ်ဘဲ အသက်ချမ်းသာ ပေးမည်ဟု ထာဝရဘုရားကို တိုင်တည်၍ ကျိန်ဆိုကြပါ။ မှန်သောလက္ခဏာသက်သေကိုလည်း ပေးခဲ့ကြပါဟုဆို လျှင်၊
\v 14 ထိုသူတို့က၊ သင်သည် ငါတို့အမှုကို မဘော်မပြ လျှင် သင့်အသက်အတွက် ငါတို့အသက်သည် အာမခံ ဖြစ်စေတော့။ ဤပြည်ကို ထာဝရဘုရားပေးတော်မူသော အခါ၊ သင်၌ သစ္စာစောင့်၍ ကျေးဇူးပြုမည်ဟု ဝန်ခံကြ၏။
\v 15 ထိုမိန်းမနေရာ အိမ်သည် မြို့ရိုးနားမှာရှိသော ကြောင့်၊ ထိုသူတို့ကို ပြတင်းပေါက်ကကြိုးနှင့် လျှော့ချ လျက်၊
\v 16 သင်တို့သည် လိုက်၍ရှာသောသူတို့နှင့် လွတ် မည်အကြောင်း တောင်ပေါ်သို့ပြေး၍ သုံးရက်ပုန်းနေကြ ပါ။ ရှာသောသူတို့သည် ပြန်သောနောက်မှ သွားကြပါဟု ဆိုလျှင်၊
\v 17 ထိုသူတို့က၊ သင်သည် ကျိန်ဆိုစေသောအကျိန် ကြောင့်၊ ငါတို့၌ အပြစ်မရောက်ပါစေနှင့်။
\v 18 ဤပြည်သို့ ငါတို့ရောက်လာသောအခါ၊ ယခု လျှော့ချသော ပြတင်းပေါက်၌ ဤကြိုးနီကို ချည်ထား၍၊ သင့်မိဘ၊ သင့်မောင်များနှင့် ပေါက်ဘော်များအပေါင်းတို့ ကို သင့်အိမ်၌ ခေါ်ထားရမည်။
\v 19 ထိုအခါ သင့်အိမ်ထဲက လမ်းသို့ထွက်သွားသော သူမည်သည်ကား၊ သေလျှင်သေပြစ်ကို ကိုယ်တိုင်ခံစေ၊ ငါတို့သည် အပြစ်လွတ်စေ။ သင့်အိမ်၌ ရှိသောသူမည် သည်ကို အသေသတ်လျှင် သေပြစ်ကို ငါတို့သည် ခံစေ။
\v 20 ငါတို့အမှုကိုလည်း သင်သည် ဘော်ပြလျှင်၊ သင်ယခုကျိန်ဆိုစေသော အကျိန်နှင့် ငါတို့သည် လွတ်စေ ဟုဆိုလျှင်၊
\v 21 မိန်းမက၊ သင်တို့စကားရှိသည်အတိုင်း ဖြစ်ပါ စေတော့ဟု ဝန်ခံလျက် လွှတ်လိုက်၍ သူတို့သည် သွားကြ ၏။ မိန်းမသည်လည်း ထိုကြေးနီကို ပြတင်းပေါက်၌ ချည်ထားလေ၏။
\v 22 ထိုသူတို့သည် တောင်ပေါ်သို့ရောက်အောင် သွား၍ လိုက်ရှာသောသူတို့ မပြန်မှီတိုင်အောင် သုံးရက် နေကြ၏။ ရှာသောသူတို့သည်လည်း လမ်းတရှောက်လုံး ရှာ၍ မတွေ့ကြ။
\v 23 ထိုလူနှစ်ယောက်တို့သည် လှည့်၍ တောင်ပေါ် က ဆင်းပြီးမှ မြစ်ကို ကူးသဖြင့်၊ နုန်၏သား ယောရှုထံသို့ ရောက်၍၊ မိမိတို့၌ ဖြစ်သမျှတို့ကို ပြန်ကြားလျက်၊
\v 24 အကယ်စင်စစ် ထာဝရဘုရားသည် ထိုပြည် တရှောက်လုံးကို ငါတို့လက်သို့ အပ်တော်မူပြီ။ ငါတို့ ကြောင့် ပြည်သူပြည်သားအပေါင်းတို့သည် စိတ်ပျက် လျက် ရှိကြပါ၏ဟု ယောရှုအား လျှောက်ဆို၏။

\c 3
\p
\v 1 ယောရှုသည် နံနက်စောစောထ၍ ဣသရေလ အမျိုးသားအပေါင်းတို့နှင့်တကွ ရှိတ္တိမ်မြို့မှပြောင်း၍ ယော်ဒန်မြစ်ကို မကူးမှီ မြစ်နားတွင် စားခန်းချကြ၏။
\v 2 သုံးရက်စေ့သောအခါ၊ တပ်မှူးတို့သည် တပ်တ ရှောက်လုံးသို့သွား၍၊
\v 3 သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာကို၎င်း၊ သေတ္တာထမ်းသော ယဇ်ပုရောဟိတ် လေဝိသားတို့ကို၎င်း မြင်လျှင်၊ သင်တို့သည် နေရာ ပြောင်း၍ လိုက်ရကြမည်။
\v 4 သေတ္တာတော်နှင့် သင်တို့စပ်ကြားကို အတောင် နှစ်ထောင်ခြား၍ ခရီးကွာစေရမည်။ လိုက်ရသောလမ်း ကို သိမည်အကြောင်း၊ သေတ္တာတော်အနီးသို့ မချဉ်းဘဲ လိုက်ရမည်။ ဤလမ်းသို့ သင်တို့သည် တခါမျှမလိုက်ကြ သေးဟု လူအပေါင်းတို့အား မှာထားကြ၏။
\v 5 ယောရှုကလည်း၊ သင်တို့သည် ကိုယ်ကိုကိုယ် သန့်ရှင်းစေကြလော့။ အကြောင်းမူကား၊ နက်ဖြန်နေ့၌ ထားဝရဘုရားသည် အံ့ဘွယ်သောအမှုတို့ကို သင်တို့တွင် ပြုတော်မူမည်ဟု လူများတို့အား မှာထားလေ၏။
\v 6 တဖန် ယဇ်ပုရောဟိတ်တို့ကို ခေါ်၍ သင်တို့ သည် ပဋိညာဉ်သေတ္တာတော်ကို ထမ်းလျက်၊ လူများရှေ့ သို့ကူးသွားကြလော့ဟု ယောရှုဆိုသည့်အတိုင်း သူတို့သည် ပဋိညာဉ်သေတ္တာတော် ကိုထမ်း၍လူများရှေ့သို့ သွားကြ၏။
\v 7 ထာဝရဘုရားကလည်း၊ ယောရှုကိုခေါ်၍ ငါသည် မောရှေနှင့်အတူရှိသကဲ့သို့ သင်နှင့်အတူရှိသည် ကို ဣသရေလအမျိုးသားအပေါင်းတို့သည် သိကြမည် အကြောင်း၊ သူတို့မျက်မှောက်၌ သင့်ကို ယနေ့ ငါချီးမြှင့် စပြုမည်။
\v 8 ပဋိညာဉ်သေတ္တာကို ထမ်းသော ယဇ်ပုရော ဟိတ်တို့သည်၊ ယော်ဒန်မြစ်ရေနားသို့ ရောက်သောအခါ၊ ယော်ဒန်မြစ်၌ ရပ်နေရမည်အကြောင်းကို ဆင့်ဆိုလော့ဟု မိန့်တော်မူ၏။
\v 9 ယောရှုကလည်း၊ လာကြလော့။ သင်တို့ဘုရား သခင် ထာဝရဘုရား၏ စကားတော်ကို နားထောင်ကြ လော့ဟု ဣသရေလအမျိုးသား အပေါင်းတို့ကို ခေါ်လျက်၊
\v 10 အသက်ရှင်တော်မူသော ဘုရားသခင်သည် သင်တို့တွင်ရှိ၍၊ သင်တို့ရှေ့မှ ခါနနိလူ၊ ဟိတ္တိလူ၊ ဟိဝိလူ၊ ဖေရဇိလူ၊ ဂိရဂါရှိလူ၊ အာမောရိလူ၊ ယေဗုသိလူတို့ကို စင်စစ်နှင်ထုတ်တော်မူမည် အကြောင်းကို အဘယ်သို့ သိရမည်နည်းဟူမူကား၊
\v 11 မြေကြီးတပြင်လုံးကို အစိုးရတော်မူသော ထာဝရ ဘုရား၏ ပဋိညာဉ်သေတ္တာသည် သင်တို့ရှေ့မှာ၊ ယော်ဒန် မြစ်ထဲသို့ကူးသွားလိမ့်မည်။
\v 12 သို့ဖြစ်၍ ဣသရေလအမျိုးများထဲက တမျိုးတ ယောက်စီ၊ လူတဆယ်နှစ်ယောက်တို့ကို ရွေးကောက်ကြ လော့။
\v 13 မြေကြီးတပြင်လုံးကို အစိုးရတော်မူသော အရှင် ထာဝရဘုရား၏ သေတ္တာတော်ကိုထမ်းသော ယဇ်ပုရော ဟိတ်ခြေဘဝါးတို့သည်၊ ယော်ဒန်မြစ်ရေကို နင်းသော ခဏခြင်းတွင်၊ မြစ်ညာရေသည် ပြတ်၍ ပုံ့ပုံ့ကြွလျက် နေလိမ့်မည်ဟု ဆိုလေ၏။
\v 14 လူများတို့သည် ယော်ဒန်မြစ်ကို ကူးအံ့သောငှါ၊ တဲတို့မှပြောင်း၍ ပဋိညာဉ်သေတ္တာကို ထမ်းသောယဇ် ပုရောဟိတ်တို့သည် လူများရှေ့မှာသွားလျက်၊
\v 15 ယော်ဒန်မြစ်နားသို့ရောက်၍ ခြေဘဝါးတို့သည် လျှံသောရေကို နင်းသောအခါ၊ စပါးရိတ်ရာကာလ၌ ထိုမြစ်ရေသည် ကမ်းတရှောက်လုံးကို လျှံလေ့ရှိသော် လည်း၊
\v 16 မြစ်ညာက စီးလာသောရေသည် တန့်ရပ်၍ ဝေးသောအရပ်၊ ဇာရတန်မြို့နားမှာရှိသော အာဒံမြို့တိုင် အောင် ပုံ့ပုံ့ကြွလျက်နေ၏။ လွင်ပြင်အိုင်တည်းဟူသော သောဒုံအိုင်သို့ စီးသွားသောရေသည်လည်း အကုန်အစင် ပြတ်၍၊ လူများတို့သည် ယေရိခေါမြို့သို့ ရှေ့ရှုကူးကြ၏။
\v 17 လူများအပေါင်းတို့သည် ယော်ဒန်မြစ်တဘက် သို့ မရောက်မှီတိုင်အောင် ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့သည်၊ မြစ် အလယ်တွင် မြေပေါ်၌ မြဲမြံစွာနင်း၍၊ ဣသရေလအမျိုး သားအပေါင်းတို့သည် မြေပေါ်၌ ရှောက်သွားရကြ၏။

\c 4
\p
\v 1 လူအပေါင်းတို့သည် တယောက်မျှမကြွင်း ယော် ဒန်မြစ်ကို ကူးကြပြီးမှ၊ ထာဝရဘုရားက၊
\v 2 လူများတို့တွင် တမျိုးတယောက်စီ၊ လူတဆယ် နှစ်ယောက်ကို ရွေးကောက်၍၊
\v 3 သူတို့သည် ယော်ဒန်မြစ်အလယ်၊ ယဇ်ပုရော ဟိတ်တို့ မြဲမြံစွာနင်းရာ၊ ဤအရပ်ထဲက ကျောက်တဆယ် နှစ်လုံးကို ယူပြီးလျှင် ထမ်းသွား၍၊ ယနေ့ညဉ့်စားခန်းချ ရာအရပ်၌ ထားရမည်အကြောင်း ဆင့်ဆိုလော့ဟု ယောရှု အား မိန့်တော်မူသည်အတိုင်း၊
\v 4 ယောရှုသည် ခန့်ထားနှင့်သော ဣသရေလ အမျိုးတမျိုးတယောက်စီ၊ လူတဆယ်နှစ်ယောက်ကို ခေါ်၍၊
\v 5 သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ သေတ္တာ တော်ရှေ့၊ ယော်ဒန်မြစ်အလယ်သို့ ကူးသွား၍၊ ဣသရေလ အမျိုးအရေအတွက်အတိုင်း၊ လူတယောက် ကျောက် တလုံးစီယူ၍ ထမ်းသွားကြလော့။
\v 6 သို့ပြုလျှင် သက်သေကို ရကြလိမ့်မည်။ နောင် ကာလ၌ သင်တို့၏ သားသမီးတို့က၊ ဤကျောက်တို့သည် အဘယ်သို့ဆိုလိုသနည်းဟု မေးမြန်းလျှင်၊
\v 7 သင်တို့က၊ ထာဝရဘုရား၏ သေတ္တာတော်သည် ယော်ဒန်မြစ်ကို ကူးသောအခါ၊ သေတ္တာတော်ရှေ့မှာ မြစ်ရေပြတ်လေသည်ဟု ပြန်ပြောရကြမည်။ ထိုသို့ ဤကျောက်တို့သည် အစဉ်မပြတ် ဣသရေလအမျိုးသား အောက်မေ့စရာဘို့ ဖြစ်ကြလိမ့်မည်ဟု ယောရှုမှာထား သည်အတိုင်း၊
\v 8 ဣသရေလအမျိုးသားတို့သည် ပြုကြ၏။ ထာဝရဘုရားသည် ယောရှုအား မိန့်တော်မူသည်နှင့် အညီ၊ ဣသရေလအမျိုး အရေအတွက်အတိုင်း၊ ယော်ဒန် မြစ်ထဲက ကျောက်တဆယ်နှစ်လုံးကို ယူပြီးမှ၊ စားခန်းချ ရာအရပ်သို့ ထမ်းသွား၍ ထားကြ၏။
\v 9 တဖန်တုံ၊ ပဋိညာဉ်သေတ္တာတော်ကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့နင်းရာအရပ် ယော်ဒန်မြစ်အလယ်၌ ကျောက်တဆယ်နှစ်လုံးကို ယောရှုသည် စိုက်ထား၍ ယနေ့တိုင်အောင် ရှိကြ၏။
\v 10 ယောရှုသည် မောရှေမှာထားသည်အတိုင်း၊ လူများတို့အား ဆင့်ဆိုစေခြင်းငှါ ထာဝရဘုရား မိန့်တော် မူသမျှတို့ကို အကုန်အစင်ပြုသည်တိုင်အောင် သေတ္တာ တော်ကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့သည်၊ ယော်ဒန် မြစ်အလယ်၌ ရပ်နေကြ၏။ လူများတို့သည်လည်း ကြိုးစား၍ ကူးကြ၏။
\v 11 လူများအပေါင်းတို့သည် အကုန်အစင်ကူးကြပြီး မှ၊ ထာဝရဘုရား၏ သေတ္တာတော်နှင့်တကွ ယဇ်ပုရော ဟိတ်တို့သည် လူများမျက်မှောက်တွင် ကူးကြ၏။
\v 12 ရုဗင်အမျိုးသား၊ ဂဒ်အမျိုးသား၊ မနာရှေ အမျိုး သားတဝက်တို့သည် မောရှေမှာခဲ့သည်အတိုင်း လက်နက် ကို စွဲကိုင်၍၊ ဣသရေလအမျိုးသားတို့ရှေ့မှာ ကူးသွား ကြ၏။
\v 13 ထိုအမျိုးသားတို့သည် အရေအတွက်အားဖြင့် လေးသောင်းခန့်မျှရှိ၍၊ စစ်တိုက်ခြင်းငှါ ပြင်ဆင်လျက် ထာဝရဘုရားရှေ့တော်၌ ယေရိခေါလွင်ပြင်သို့ ကူးသွား ကြ၏။
\v 14 ထိုနေ့၌ ထာဝရဘုရားသည် ဣသရေလအမျိုး သားအပေါင်းတို့ရှေ့မှာ ယောရှုကို ချီးမြှင့်တော်မူ၍၊ သူတို့ သည် မောရှေကို ကြောက်ရွံ့သကဲ့သို့ ယောရှုကိုလည်း သူ၏အသက်တည်သည် ကာလပတ်လုံးကြောက်ရွံ့ကြ၏။
\v 15 တဖန် ထာဝရဘုရားက၊ သက်သေခံချက် သေတ္တာတော်ကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့သည်၊
\v 16 ယော်ဒန်မြစ်ထဲက တက်လာရမည် အကြောင်း၊ ဆင့်ဆိုလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
\v 17 ယော်ဒန်မြစ်ထဲက တက်လာကြလော့ဟု ယဇ်ပု ရောဟိတ်တို့အား ယောရှုသည် ဆင့်ဆိုလေ၏။
\v 18 ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာကို ထမ်း သော ယဇ်ပုရောဟိတ်တို့သည်၊ ယော်ဒန်မြစ်အလယ်ထဲ က တက်လာ၍၊ ခြေဘဝါးတို့သည် ကုန်းကို နင်းမိကြ သောအခါ၊ ယော်ဒန်မြစ်ရေသည် မိမိနေရာသို့ ပြန်လာ၍၊ အရင်ကဲ့သို့ ကမ်းတရှောက်လုံးကို လျှံလျက်နေ၏။
\v 19 ပဌမလ၊ ဒသမ နေ့ရက်တွင်၊ လူများတို့သည် ယော်ဒန်မြစ်ထဲကတက်လာ၍၊ ယေရိခေါမြို့အရှေ့ဘက် နားမှာ၊ ဂိလဂါလအရပ်၌ တပ်ချကြ၏။
\v 20 ယော်ဒန်မြစ်ထဲက ထုတ်ယူသော ကျောက်တ ဆယ်နှစ်လုံးကို ယောရှုသည် ဂိလဂါလအရပ်၌ စိုက်ထား ၏။
\v 21 ဣသရေလအမျိုးသားတို့အားလည်း၊ နောင်ကာ လ၌ သင်တို့၏သားသမီးတို့က၊ ဤကျောက်တို့သည် အဘယ်သို့ ဆိုလိုသနည်းဟု အဘတို့အား မေးမြန်းလျှင်၊
\v 22 သင်တို့က၊ ဣသရေလလူတို့သည် မြေပေါ်မှာ ရှောက်သကဲ့သို့ ဤယော်ဒန်မြစ်ကို ကူးလာကြသည်ဟု သားသမီးတို့အား ကြားပြောရကြမည်။
\v 23 ထာဝရဘုရားသည် တန်ခိုးကြီးတော်မူသည်ကို မြေကြီးသားအပေါင်းတို့သည် သိကြမည်အကြောင်းနှင့် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားကို သင်တို့သည် အစဉ်အမြဲ ကြောက်ရွံ့ရမည်အကြောင်း၊ ငါတို့သည် ဧဒုံပင်လယ်ကို ကူး၍ ကမ်းတဘက်သို့ မရောက်မှီတိုင် အောင်၊
\v 24 သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် ငါတို့ရှေ့မှာ ပင်လယ်ရေကို ခန်းခြောက်စေတော်မူသည် နည်းတူ၊ သင်တို့သည် ယော်ဒန်မြစ်ကိုကူး၍ ကမ်းတ ဘက်သို့ မရောက်မှီတိုင်အောင်၊ သင်တို့ရှေ့မှာ မြစ်ရေကို ခန်းခြောက်စေတော်မူသည်ဟု ယောရှုမှာထားလေ၏။

\c 5
\p
\v 1 ထာဝရဘုရားသည် ဣသရေလအမျိုးသားတို့ ကူးစေခြင်းငှါ၊ ယော်ဒန်မြစ်ရေကို ခန်းခြောက်စေတော် မူသည်အကြောင်းကို၊ ယော်ဒန်မြစ်အနောက်ဘက်၌ နေသော အာမောရိမင်းကြီးအပေါင်း၊ ပင်လယ်နားမှာ နေသောခါနနိမင်းကြီးအပေါင်းတို့သည် ကြားသိသော အခါ၊ ရဲရင့်ခြင်းသတ္တိ အလျှင်းမကြွင်း၊ ဣသရေလအမျိုး သားတို့ကြောင့် စိတ်ပျက်ကြ၏။
\v 2 ထိုအခါ ထာဝရဘုရားသည် ယောရှုကိုခေါ်၍၊ သင်သည် ကျောက်ထားများကို လုပ်ပြီးလျှင်၊ ဣသရေလ အမျိုးသားတို့အား အရေဖျားလှီးမင်္ဂလာကို တဖန်ပေး လော့ဟု မိန့်တော်မူသည်အတိုင်း၊
\v 3 ယောရှုသည် ကျောက်ထားများကို လုပ်၍ ဂိဘာရာလုတ်အရပ်၌ ဣသရေလအမျိုးသားတို့အား အရေဖျားလှီးမင်္ဂလာကို ပေးလေ၏။
\v 4 ထိုသို့ အရေဖျားလှီးမင်္ဂလာကို ပေးရသောအ ကြောင်း ဟူမူကား၊ အဲဂုတ္တုပြည်မှထွက်လာသော စစ်သူရဲ ယောက်ျားအပေါင်းတို့သည် တော၌သေကြ၏။
\v 5 ထိုပြည်မှထွက်လာသော သူအပေါင်းတို့သည် အရေဖျားလှီးမင်္ဂလာကို ခံနှင့်ကြပြီ။ တော၌ ခရီးသွားရာ တွင် ဘွားမြင်သော သူအပေါင်းတို့မူကား အရေဖျားလှီး မင်္ဂလာကို မခံရကြသေး။
\v 6 အဲဂုတ္တုပြည်မှထွက်လာသော စစ်သူရဲအပေါင်း တို့သည် ထာဝရဘုရား၏ စကားတော်ကို နားမထောင်ဘဲ နေ၍၊ မသေမပျောက်မှီတိုင်အောင် ဣသရေလအမျိုး သားတို့သည် အနှစ်လေးဆယ်ပတ်လုံး တော၌ လှည့် လည်ရကြ၏။ ထာဝရဘုရားသည်၊ ငါပေးမည်ဟု ဘိုး ဘေးတို့အား ကျိန်ဆိုတော်မူသောပြည်၊ နို့နှင့်ပျားရည်စီး သောပြည်ကို ထိုသူတို့သည် မမြင်ရကြဟု ကျိန်ဆိုတော် မူ၏။
\v 7 သူတို့ကိုယ်စား ဖြစ်စေတော်မူသော သူတို့၏ သားများတို့သည်၊ လမ်း၌ အရေဖျားလှီးမင်္ဂလာကို မခံရ သေးသောကြောင့်၊ ယောရှုသည် အရေဖျားလှီးမင်္ဂလာကို ပေးလေ၏။
\v 8 လူအပေါင်းတို့သည် အရေဖျားလှီးမင်္ဂလာကို ခံပြီးမှ၊ အနာမပျောက်မှီတိုင်အောင် တပ်ထဲ၌ နေကြ၏။
\v 9 ထားဝရဘုရားကလည်း၊ အဲဂုတ္တုပြည်နှင့် ဆိုင် သော ကဲ့ရဲ့စရာအကြောင်းကို သင်တို့မှ ယနေ့ ငါပယ် ရှင်းပြီဟု ယောရှုအား မိန့်တော်မူ၏။ သို့ဖြစ်၍ ထိုအရပ် ကို ဂိလဂါလဟု ယနေ့တိုင်အောင် ခေါ်ဝေါ်သတည်း။
\v 10 ဣသရေလအမျိုးသားတို့သည် ဂိလဂါလအရပ် တွင် တပ်ချ၍၊ ထိုလတဆယ်လေးရက်နေ့၊ ညဦးယံ၌ ယေရိခေါလွင်ပြင်မှာ ပသခါပွဲကို ခံကြ၏။
\v 11 ပသခါပွဲကို ခံပြီးမှ၊ နက်ဖြန်နေ့၌ ခါနာန်စပါးဖြင့် လုပ်သော တဆေးမဲ့မုန့်နှင့် ပေါက်ပေါက်ကို တနေ့ခြင်း တွင် စားရကြ၏။
\v 12 ခါနာန်ပြည် စပါးကို စား၍၊ နက်ဖြန်နေ့၌ မနွ ပြတ်လေ၏။ နောက်တဖန် ဣသရေလအမျိုးသားတို့ သည် မနွကိုမရကြ။ ထိုနှစ်တွင် ခါနာန်ပြည်၌ဖြစ်သော အသီးအနှံ့ကို စားရကြ၏။
\v 13 ယောရှုသည် ယေရိခေါမြို့အနားမှာ ရှိနေစဉ် မြော်ကြည့်၍၊ လူတယောက်သည် ထားကိုထားအိမ်မှ ထုတ်ကိုင်လျက်၊ ကန့်လန့်ရပ်နေသည်ကို မြင်လျှင်၊ သူ့ထံသို့ သွား၍ သင်သည်ငါတို့ဘက်၌နေသောသူလော၊ ငါတို့ရန် သူဘက်၌နေသောသူလောဟုမေးသော်၊
\v 14 ထိုသူက၊ ထိုသို့မဟုတ်၊ ထာဝရဘုရား၏ဗိုလ်ခြေ ကိုအုပ်စိုးသော ဗိုလ်မှူးဖြစ်၍ ယခုငါလာသည်ဟုဆို၏။ ယောရှုသည်လည်း မြေပေါ်မှာ ပြပ်ဝပ်ကိုးကွယ်လျက်၊ ကိုယ်တော်ကျွန်အား အဘယ်သို့ မိန့်တော်မူမည်နည်းဟု မေးလျှောက်သော်၊
\v 15 ထာဝရဘုရား၏ ဗိုလ်ခြေကိုအုပ်စိုးသော ဗိုလ် မှူးက၊ သင်၏ခြေနင်းကို ချွတ်လော့။ သင်နင်းသောအ ရပ်ကား မြေမြတ်ဖြစ်သည်ဟု ဆိုသည်အတိုင်း ယောရှုပြု လေ၏။

\c 6
\p
\v 1 ထိုအခါ ဣသရေလအမျိုးသားတို့ကြောင့်၊ ယေ ရိခေါမြို့သည် ကျပ်တည်းစွာ ပိတ်ထားလျက် ရှိ၍၊ ထွက် သောသူ၊ ဝင်သောသူ တစုံတယောက်မျှမရှိသည်နှင့်အညီ၊
\v 2 ထာဝရဘုရားက၊ ကြည့်ရှုလော့။ ယေရိခေါမြို့၊ ယေရိခေါမင်းကြီးနှင့်တကွ ခွန်အားကြီးသော စစ်သူရဲတို့ ကို သင့်လက်၌ ငါအပ်လေပြီ။
\v 3 သို့ဖြစ်၍ မြို့ကိုလှည့်ပတ်ရကြမည်။ ဣသရေလ စစ်သူရဲအပေါင်းတို့သည် ခြောက်ရက်ပတ်လုံးလှည့်ပတ် ခြင်းအမှုကို ပြုရကြမည်။
\v 4 ယဇ်ပုရောဟိတ်ခုနစ်ယောက်တို့သည် သေတ္တာ တော်ရှေ့မှာ ယုဘိလတံပိုးခုနစ်လုံးကို ဆောင်ရကြမည်။ သတ္တမနေ့ရက်၌ ခုနစ်ကြိမ်တိုင်အောင် မြို့ကိုလှည့်ပတ် ၍ ယဇ်ပုရောဟိတ်တို့သည် တံပိုးကိုမှုတ်ရကြမည်။
\v 5 ယုဘိလတံပိုးတို့ကို ရှည်သောအသံနှင့် မှုတ်၍၊ တံပိုးသံကိုကြားလျှင် လူအပေါင်းတို့သည် ကျယ်သောအ သံနှင့် ကြွေးကြော်၍၊ မြို့ရိုးသည် အကုန်အစင် ပြိုလဲရလိမ့် မည်။ ထိုအခါ လူများတို့သည် တည့်တည့်တက်ရကြမည် ဟု ယောရှုအား မိန့်တော်မူ၏။
\v 6 နုန်၏သား ယောရှုသည် ယဇ်ပုရောဟိတ်တို့ကို ခေါ်၍၊ သင်တို့သည် ပဋိညာဉ် သေတ္တာတော်ကို ထမ်း သွားသဖြင့်၊ ထာဝရဘုရား၏ သေတ္တာတော်ရှေ့မှာ ခုနစ် ယောက်တို့သည် ယုဘိလတံပိုးခုနစ်လုံးကို ဆောင်သွား ကြလော့ဟူ၍၎င်း၊
\v 7 လူများတို့အားလည်း၊ သင်တို့သွား၍ မြို့ကိုလှည့် ပတ်ကြလော့။ လက်နက်ကိုင်တို့သည် ထာဝရဘုရား၏ သေတ္တာတော်ရှေ့မှာ သွားကြလော့ဟူ၍၎င်းမှာထားလေ ၏။
\v 8 ယောရှုသည် လူများတို့အား မှာထားပြီးမှ၊ ယု ဘိလတံပိုး ခုနစ်လုံးကို ဆောင်သော ယဇ်ပုရောဟိတ်ခု နစ်ယောက်တို့သည် ထာဝရဘုရားရှေ့တော်၌ တံပိုးမှုတ် လျက်သွားကြ၏။ ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာ တော်သည် သူတို့နောက်သို့ လိုက်လေ၏။
\v 9 တံပိုးမှုတ်သော ယဇ်ပုရောဟိတ်တို့ရှေ့မှာ လက် နက်ကိုင်တို့သည် သွား၍၊ ယဇ်ပုရောဟိတ်များ တံပိုးမှုတ် လျက်သွားကြစဉ်၊ နောက်တပ်သားတို့သည် သေတ္တာ တော်နောက်သို့ လိုက်ကြ၏။
\v 10 ယောရှုကလည်း၊ သင်တို့သည် ကြွေးကြော်စေ ခြင်းငှါ ငါမှာထားသောနေ့မရောက်မှီတွင် မကြွေးကြော် ရ၊ အသံတစုံတခုကိုမျှ မပြုရ၊ စကားတခွန်းကိုမျှ မပြော ရ။ ထိုနေ့ရောက်မှ ကြွေးကြော်ရကြမည်ဟု လူများတို့အား မှာနှင့်လေပြီ။
\v 11 ထိုသို့ ထာဝရဘုရား၏ သေတ္တာတော်သည် မြို့ ကိုတကြိမ်လှည့်ပတ်ဝိုင်းသွားပြီးလျှင်၊ တပ်ထဲသို့ ဝင်ပြန်၍ ညဉ့်ကိုလွန်စေကြ၏။
\v 12 နံနက်စောစော ယောရှုသည်ထ၍ ယဇ်ပုရော ဟိတ်တို့သည် ထာဝရဘုရား၏ သေတ္တာတော်ကို ထမ်းယူ ကြ၏။
\v 13 ထာဝရဘုရား၏ သေတ္တာတော်ရှေ့မှာ ယုဘိလ တံပိုးခုနစ်လုံးကို ဆောင်သော ယဇ်ပုရောဟိတ် ခုနှစ် ယောက်တို့သည် သွားမြဲသွား၍ တံပိုးမှုတ်ကြ၏။ လက် နက်ကိုင်တို့သည် သူတို့ရှေ့မှာသွား၍ ယဇ်ပုရောဟိတ် များ တံပိုးမှုတ်လျက် သွားကြစဉ်၊ နောက်တပ်သားတို့ သည် ထာဝရဘုရား၏ သေတ္တာတော်နောက်သို့ လိုက်ကြ ၏။
\v 14 ဒုတိယနေ့၌ မြို့ကိုတကြိမ်လှည့်ပတ်ပြီးမှ တပ် ထဲသို့ ပြန်လာကြ၏။ ထိုသို့ ခြောက်ရက်ပတ်လုံး ပြုကြ၏။
\v 15 သတ္တမနေ့ နံနက်စောစော မိုဃ်းလင်းစက ထ၍ အရင်နည်းတူ၊ ခုနစ်ကြိမ်တိုင်အောင် မြို့ကို လှည့်ပတ်ကြ ၏။ ထိုနေ့၌သာ ခုနစ်ကြိမ်တိုင်အောင် မြို့ကို လှည့်ပတ်ရ ကြ၏။
\v 16 သတ္တမအကြိမ်တွင် ယဇ်ပုရောဟိတ်တို့သည် တံပိုးမှုတ်သောအခါ၊ ယောရှုက၊ ကြွေးကြော်ကြလော့။ ထာဝရဘုရားသည် သင်တို့အား မြို့ကို ပေးတော်မူမည်။
\v 17 မြို့နှင့်တကွ မြို့၌ရှိသမျှတို့ကို ကျိန်၍ ထာဝရ ဘုရား၌ အပ်ရမည်။ သို့ရာတွင် ပြည်တန်ဆာရာခပ်သည် ငါတို့စေလွှတ်သော တမန်တို့ကို ဝှက်ထားသောကြောင့်၊ သူနှင့်တကွ သူ၏အိမ်၌ ရှိသမျှတို့အား အသက်ချမ်းသာ ပေးရမည်။
\v 18 သင်တို့သည် ကျိန်အပ်သောအရာကို သတိနှင့် ရှောင်ကြလော့။ သို့မဟုတ် ထိုအရာကို သိမ်းယူလျှင် မိမိ တို့ကို၎င်း၊ ဣသရေလတပ်ကို၎င်း အကျိန်ခံစေ၍၊ နှောင့် ရှက်မည်ကို စိုးရိမ်စရာရှိ၏။
\v 19 ရွှေငွေကို၎င်း၊ ကြေးဝါတန်ဆာ၊ သံတန်ဆာရှိ သမျှတို့ကို၎င်း၊ ထာဝရဘုရားအဘို့ သန့်ရှင်းစေ၍၊ ဘဏ္ဍာတော်ထဲသို့ သွင်းထားရကြမည်ဟု လူများတို့အား ယောရှုသည် မှာထားလေ၏။
\v 20 ထိုသို့နှင့်အညီ တံပိုးကိုမှုတ်၍၊ လူများတို့သည် ကြွေးကြော်ကြ၏။ တံပိုးသံကို ကြား၍ ကျယ်သောအသံ နှင့် ကြွေးကြော်ကြသောအခါ၊ မြို့ရိုးသည် အကုန်အစင် ပြိုလဲ၍၊ လူများအပေါင်းတို့သည် မြို့ထဲသို့ တည့်တည့်ဝင် ပြီးလျှင် သိမ်းယူကြ၏။
\v 21 မြို့ထဲ၌ ရှိသမျှသော ယောက်ျား၊ မိန်းမ၊ အကြီး အငယ်၊ သိုး၊ နွား၊ မြည်းရှိသမျှတို့ကို ထားနှင့် ရှင်းရှင်းဖျက် ဆီးကြ၏။
\v 22 ထိုပြည်ကို စူးစမ်းသော လူနှစ်ယောက်တို့အား ယောရှုက၊ သင်တို့သည် ကျိန်ဆိုသည်အတိုင်း၊ ပြည်တန် ဆာမိန်းမအိမ်သို့ သွား၍၊ သူနှင့်တကွ သူ၌ရှိသမျှတို့ကို ဆောင်ခဲ့ကြလော့ဟု မှာလိုက်သည်အတိုင်း၊
\v 23 တံလျှိုလုပ်သောလုလင်တို့သည် ဝင်၍၊ ရာခပ် နှင့်သူ့မိဘ၊ သူ့မောင်များ၊ သူ၌ရှိသမျှတို့ကို၎င်း၊ သူ့ပေါက် ဘော်အပေါင်းတို့ကို၎င်း ထုတ်ဆောင်ခဲ့၍၊ ဣသရေလတပ် ပြင်မှာ ထားပြီးလျှင်၊
\v 24 မြို့နှင့်တကွ မြို့၌ရှိသမျှတို့ကို မီးရှို့ကြ၏။ သို့ရာ တွင် ရွှေငွေကို၎င်း၊ ကြေးဝါတန်ဆာ၊ သံတန်ဆာတို့ကို၎င်း၊ ထာဝရဘုရား၏ ဘဏ္ဍာတော်ထဲသို့ သွင်းထားကြ၏။
\v 25 ယောရှုသည်လည်း၊ ပြည်တန်ဆာ ရာခပ်နှင့် သူ့ပေါက်ဘော်၊ သူ၌ရှိသမျှတို့ကို အသက်ချမ်းသာပေး၍၊ သူသည် ဣသရေလအမျိုးသားတို့တွင် ယနေ့တိုင်အောင် နေရလေ၏။ အကြောင်းမူကား၊ ယေရိခေါမြို့ကို စူးစမ်း စေခြင်းငှါ၊ ယောရှုစေလွှတ်သော တမန်တို့ကို သူသည် ဝှက်ထားသောကြောင့်တည်း။
\v 26 ထိုအခါ ယောရှုက၊ အကြင်သူသည် ထ၍ ယေရိခေါမြို့ကို တည်ပြန်၏။ ထိုသူသည် ထာဝရဘုရား ရှေ့တော်၌ ကျိန်အပ်သောသူဖြစ်ပါစေ။ သူသည် သားဦး လက်ထက်၌ မြို့ရိုးအမြစ်ကိုတည်၍ သားထွေးလက်ထက် ၌ မြို့တံခါးတို့ကို ထောင်ပါစေဟု ကျိန်ဆို၏။
\v 27 ထိုသို့ ထာဝရဘုရားသည် ယောရှုနှင့်အတူ ရှိတော်မူ၍၊ သူ၏ သိတင်းသည် တပြည်လုံး၌ နှံ့ပြားကျော် စောလေ၏။

\c 7
\p
\v 1 သို့ရာတွင် ယုဒအမျိုး၊ ဇေရ၊ ဇာဗဒိ၊ ကာမိတို့မှ ဆင်းသက်သော အာခန်သည်၊ ကျိန်အပ်သောအရာကို သိမ်းယူ၍ ထိုအရာအားဖြင့် ဣသရေလအမျိုးသားတို့ သည် ပြစ်မှားသောအပြစ် ရှိသောကြောင့်၊ ထာဝရဘုရား သည် သူတို့၌ အမျက်ထွက်တော်မူ၏။
\v 2 ယောရှုသည်လည်း၊ ယေရိခေါမြို့မှ လူတို့ကို စေလွှတ်၍၊ သင်တို့သည် ဗေသလမြို့အရှေ့၊ ဗေသဝင်မြို့ အနားမှာရှိသော အာဣမြို့သို့ သွား၍ ထိုပြည်ကို ကြည့်ရှု ကြလော့ဟု မှာထားသည်အတိုင်း သူတို့သည် သွား၍၊ အာဣမြို့ကို ကြည့်ရှုပြီးလျှင်၊
\v 3 ယောရှုထံသို့ ပြန်လာ၍၊ ဤလူတို့ကို အကုန်အ စင် မသွားပါစေနှင့်။ လူနှစ်ထောင် သုံးထောင်လောက် သွား၍ အာဣမြို့ကို လုပ်ကြံပါစေ။ ထိုမြို့သို့ သွားရာတွင် ဤလူအပေါင်းတို့ကို မပင်ပန်းပါစေနှင့်။ မြို့သားတို့သည် မများပါဟု လျှောက်သည်နှင့်အညီ၊
\v 4 လူသုံးထောင်ခန့်မျှ ချီသွား၍ အာဣမြို့သားတို့ ရှေ့မှာ ပြေးရကြ၏။
\v 5 အာဣမြို့သားတို့သည် လူသုံးဆယ်ခြောက် ယောက်တို့ကို သတ်ကြ၏။ မြို့တံခါးမှသည် ရှေဗရိမ်အ ရပ်တိုင်အောင်လိုက်၍၊ ထိုအရပ်၌ ဆင်းရာတွင် လုပ်ကြံ ကြသောကြောင့်၊ လူများတို့၏ စိတ်နှလုံးသည် အရည်ကျို ၍ ရေကဲ့သို့ ဖြစ်လေ၏။
\v 6 ထိုအခါ ယောရှုသည် မိမိအဝတ်ကို ဆုတ်၍ ဣသရေလအမျိုး အသက်ကြီးသူတို့နှင့်တကွ၊ မိမိတို့ခေါင်း ပေါ်၌ မြေမှုန့်ကိုတင်၍ ထာဝရဘုရား၏ သေတ္တာတော် ရှေ့မှာ ညဦးတိုင်အောင် ဝပ်လျက်နေကြ၏။
\v 7 ယောရှုကလည်း၊ အိုအရှင် ထာဝရဘုရား၊ ကိုယ် တော်သည် ဤလူအပေါင်းတို့ကို အာမောရိလူတို့လက်သို့ အပ်၍ ဖျက်ဆီးစေခြင်းငှါ ယော်ဒန်မြစ်တဘက်သို့ အဘယ်ကြောင့် ဆောင်ခဲ့တော်မူသနည်း။ အကျွန်ုပ်တို့ သည် ရောင့်ရဲသောစိတ်ရှိ၍ ယော်ဒန်မြစ်အရှေ့ဘက်၌ နေကြပါစေသော။
\v 8 အိုဘုရားရှင်၊ ဣသရေလအမျိုးသားတို့သည် ရန်သူတို့ရှေ့မှာ ကျောကိုလှည့်ရကြသည်ဖြစ်၍ အကျွန်ုပ် သည် အဘယ်သို့ ပြောရပါမည်နည်း။
\v 9 ခါနနိလူ အစရှိသော ဤပြည်သူပြည်သား အပေါင်းတို့သည် ထိုသိတင်းကို ကြားလျှင်၊ အကျွန်ုပ်တို့ကို ဝိုင်း၍ အကျွန်ုပ်တို့၏နာမည်ကို မြေကြီးမှ ပယ်ရှင်းကြပါ လိမ့်မည်။ ကိုယ်တော်သည် ကြီးမြတ်သောနာမတော်အဘို့ အလိုငှါ အဘယ်သို့ ပြုတော်မူမည်နည်းဟု လျှောက်ဆို၏။
\v 10 ထာဝရဘုရားကလည်း၊ ထလော့။ အဘယ် ကြောင့် ဝပ်၍နေသနည်း။
\v 11 ဣသရေလအမျိုးသည် ပြစ်မှားပြီ။ ငါမှာထား သော ပဋိညာဉ်တရားကို ဖျက်လေပြီ။ ကျိန်အပ်သောအ ရာကို ခိုးယူ၍ ပရိယာယ်ပြုသဖြင့် မိမိဥစ္စာထဲမှာ ထား လေပြီ။
\v 12 ထိုသို့ ဣသရေလအမျိုးသားတို့သည် ကျိန်အပ် သောသူဖြစ်သောကြောင့်၊ ရန်သူတို့ရှေ့မှာ မခံမရပ်နိုင်၊ ကျောကို လှည့်ရကြ၏။ ကျိန်အပ်သောသူကို သင်တို့အထဲ က မပယ်မရှင်းလျှင် သင်တို့နှင့်အတူ ငါမနေ။
\v 13 ထ၍ လူများတို့ကို သန့်ရှင်းစေလော့။ နက်ဖြန် နေ့အဘို့ ကိုယ်ကိုကိုယ် သန့်ရှင်းစေကြဟု ဆင့်ဆိုလော့။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား မိန့်တော် မူသည်ကား၊ အိုဣသရေလအမျိုး၊ ကျိန်အပ်သောအရာ သည် သင်တို့အထဲ၌ ရှိ၏။ ထိုအရာကို သင်တို့အထဲက မပယ်မရှင်းမှီတိုင်အောင် ရန်သူတို့ရှေ့မှာ မခံမရပ်နိုင်ကြ။
\v 14 နက်ဖြန်နံနက်၌ သင်တို့သည် အမျိုးအနွယ်အ လိုက် ချဉ်းကပ်ရကြမည်။ ထာဝရဘုရား မှတ်တော်မူ သော အမျိုးသည်၊ အဆွေအမျိုးအလိုက် ချဉ်းကပ်ရကြ မည်။ ထာဝရဘုရား မှတ်တော်မူသောအမျိုးသည်၊  အိမ်ထောင်စုံနှင့် ချဉ်းကပ်ရကြမည်။ ထာဝရ ဘုရား မှတ်တော်မူသော အိမ်ထောင်သည် လူအသီးသီး ချဉ်းကပ်ရကြမည်။
\v 15 ကျိန်အပ်သော အရာပါလျက် မှတ်တော်မူသော သူမှစ၍၊ သူ၌ရှိသမျှတို့ကို မီးရှို့ရကြမည်။ အကြောင်းမူ ကား၊ သူသည် ထာဝရဘုရား၏ ပဋိညာဉ်တရားကို ဖျက် ၍ ဣသရေလအမျိုး၌ အဓမ္မအမှုကို ပြုလေပြီဟု ယောရှု အား မိန့်တော်မူ၏။
\v 16 နံနက်စောစော ယောရှုသည် ထ၍ ဣသရေလ လူတို့ကို အမျိုးအနွယ်အလိုက် ဆောင်ခဲ့သဖြင့် ယုဒအမျိုး ကို မှတ်တော်မူ၏။
\v 17 ယုဒအမျိုးကို ဆောင်ခဲ့သဖြင့်၊ ဇေရိအဆွေအ မျိုးကို မှတ်တော်မူ၏။ ဇေရိအဆွေအမျိုး အိမ်ထောင်စုံ အသီးအသီးတို့ကို ဆောင်ခဲ့သဖြင့် ဇာဗဒိအိမ်ထောင်ကို မှတ်တော်မူ၏။
\v 18 ထိုအိမ်ထောင် လူအသီးအသီးတို့ကို ဆောင်ခဲ့သ ဖြင့် ယုဒအမျိုး၊ ဇေရ၊ ဇာဗဒိ၊ ကာမိတို့မှ ဆင်းသက်သော အာခန်ကို မှတ်တော်မူ၏။
\v 19 ယောရှုကလည်း၊ ငါ့သား၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို ချီးမွမ်း၍ ရှေ့တော်၌ ကိုယ်အပြစ်ကို ဘော်ပြတောင်းပန်ပါလော့။ သင်ပြုသောအမှုကို ငါ့အားပြောပါလော့။ ဝှက်၍မထား ပါနှင့်ဟု အာခန်အားဆိုလျှင်၊
\v 20 အာခန်က၊ ဟုတ်ပါ၏။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို ကျွန်တော်ပြစ်မှားပါပြီ။ ကျွန်တော်ပြုမိသောအမှု ဟူမူကား၊
\v 21 လုယူသော ဥစ္စာတို့တွင် မြတ်သောဗာဗုလုန် ဝတ်လုံ၊ ငွေနှစ်ပိဿာ၊ ရွှေတုံးအကျပ်ငါးဆယ်ကို ကျွန် တော်မြင်သဖြင့်၊ တပ်မက်၍ သိမ်းယူမိပါပြီ။ ကျွန်တော် တဲအတွင်း မြေ၌မြှုပ်လျက် ငွေသည် အောက်ဆုံးရှိပါ သည်ဟု ယောရှုအား ပြန်လျှောက်လေ၏။
\v 22 ထိုအခါ ယောရှုစေလွှတ်သောသူတို့သည် တဲသို့ ပြေး၍ ထိုဥစ္စာသည် တဲအတွင်း မြေ၌မြှုပ်လျက်၊ ငွေသည် အောက်ဆုံးရှိသည်ကို တွေ့သော်၊
\v 23 တဲထဲကထုတ်၍ ယောရှုထံ ဣသရေလအမျိုး သားများရှေ့သို့ ဆောင်သွားသဖြင့်၊ ထာဝရဘုရားရှေ့ တော်၌ ထားကြ၏။
\v 24 ယောရှုနှင့် ဣသရေလအမျိုးသားအပေါင်းတို့ သည်၊ ဇေရသာအာခန်မှစ၍ ထိုငွေ၊ ဝတ်လုံ၊ ရွှေတုံး၊ သားသမီး၊ သိုးနွားမြည်း၊ တဲနှင့်တကွ သူ၌ရှိသမျှတို့ကို အာခေါ်ချိုင့်သို့ ဆောင်သွားပြီးမှ၊
\v 25 ယောရှုက၊ ငါတို့ကို အဘယ်ကြောင့် နှောင့်ရှက် သနည်း။ ယနေ့ ထာဝရဘုရားသည် သင့်ကို နှောင့်ရှက် တော်မူမည်ဟု ဆိုသဖြင့်၊ ဣသရေလအမျိုးသား အပေါင်း တို့သည် ကျောက်ခဲနှင့် ပစ်ကြ၏။ ကျောက်ခဲနှင့် ပစ်ကြ ပြီးမှ၊ မီးရှို့ကြ၏။
\v 26 သူ့အပေါ်၌ များစွာသော ကျောက်တို့ကို ပုံထား ကြ၍ ယနေ့တိုင်အောင်ရှိ၏။ ထာဝရဘုရားသည်လည်း အမျက်တော်အရှိန်ကို ငြိမ်းစေတော်မူ၏။ ထိုအမှုကို အစွဲ ပြု၍ ထိုချိုင့်ကို ယနေ့တိုင်အောင် အာခေါ်ချိုင့်ဟု ခေါ် ဝေါ်ကြသတည်း။

\c 8
\p
\v 1 တဖန် ထာဝရဘုရားကလည်း၊ သင်သည် မကြောက်နှင့်၊ စိတ်မပျက်နှင့်။ သင်၌ပါသော စစ်သူရဲ အပေါင်းတို့ကို ခေါ်၍ အာဣမြို့သို့ ထသွားလော့။ အာဣ မင်းကြီးနှင့် သူ့လူများ၊ သူ့မြို့၊ သူ့မြေကို သင့်လက်၌ ငါအပ်မည်။
\v 2 ယေရိခေါမြို့နှင့် မင်းကြီးအား ပြုသကဲ့သို့ အာဣမြို့နှင့် မင်းကြီးအား ပြုရမည်။ သို့ရာတွင် လုယူ သော ဥစ္စာ၊ တိရစ္ဆာန်များကို ကိုယ်အဘို့ သိမ်းရမည်။ မြို့နောက်မှာ ကင်းတပ်ကို ထားရမည်ဟု ယောရှုအား မိန့်တော်မူသည်အတိုင်း၊
\v 3 ယောရှုနှင့် စစ်သူရဲအပေါင်းတို့သည် အာဣမြို့ ကို တိုက်ခြင်းငှါ ထကြ၏။ ယောရှုသည် ခွန်အားကြီးသော စစ်သူရဲသုံးသောင်းတို့ကို ရွေးချယ်၍ ညဉ့်အခါစေလွှတ် လျက်၊
\v 4 သင်တို့သည် ထိုမြို့ကို တိုက်ခြင်းငှါ မြို့နောက် မှာ ကင်းထိုလျက်နေကြလော့။ မြို့နှင့်ဝေးဝေးခွာ၍ မသွား ကြနှင့်။ တညီတညွတ်တည်း အသင့်နေကြလော့။
\v 5 ငါနှင့်တကွ ငါ၌ပါသောသူအပေါင်းတို့သည် မြို့အနီးသို့ ချဉ်းကပ်မည်။ သူတို့သည် ယမန်ကဲ့သို့ တိုက် ခြင်းငှါ ထွက်လာကြသောအခါ၊ ငါတို့သည် သူတို့ရှေ့မှာ ပြေးရကြမည်။
\v 6 သူတို့လည်း လိုက်ခြင်းငှါ မြို့ထဲကထွက်၍၊ မြို့ နှင့်ကွာမှန်းကိုမသိဘဲ ခွါ၍ လိုက်ကြလိမ့်မည်။ အကြောင်း မူကား၊ သူတို့ရှေ့မှာ ငါတို့သည် ပြေးသောအခါ၊ ယမန်ကဲ့ သို့ ငါတို့ရှေ့မှာ ပြေးကြပြီဟု သူတို့ဆိုကြလိမ့်မည်။
\v 7 ထိုအခါ သင်တို့သည် ကင်းထိုးလျက် နေရာအ ရပ်မှထ၍ မြို့ကိုတိုက်လျှင်၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့လက်၌ အပ်တော်မူမည်။
\v 8 တိုက်၍ အောင်သောအခါ မြို့ကို မီးရှို့ရကြ မည်။ ထာဝရဘုရားမိန့်တော်မူသည်အတိုင်း ပြုရကြမည်။ ထိုသို့ ငါဆင့်ဆိုသည်ဟု ထိုသူတို့အား မှာထားလေ၏။
\v 9 ယောရှုစေလွှတ်သည်အတိုင်း၊ ထိုသူတို့သည် ကင်းထိုးခြင်းငှါ သွား၍၊ ဗေသလမြို့နှင့် အာဣမြို့ စပ်ကြားတွင် အာဣမြို့ အနောက်ဘက်မှာ နေကြ၏။ ယောရှုသည် ထိုညဉ့်တွင် လူများထဲမှာနေသေး၏။
\v 10 နံနက်စောစောထ၍ လူများတို့ကို ရေတွက်ပြီးမှ၊ ဣသရေလအမျိုး အသက်ကြီးသူတို့နှင့်အတူ အာဣမြို့ သို့ အဦးချီသွားလေ၏။
\v 11 ယောရှု၌ပါသော စစ်သူရဲအပေါင်းတို့သည် လိုက်၍ မြို့အနီးသို့ ရောက်ပြီးလျှင်၊ မြို့မြောက်ဘက်၌ တပ်ချကြ၏။ သူတို့နှင့် မြို့စပ်ကြားမှာ ချိုင့်တခုရှိ၏။
\v 12 တဖန် အာဣမြို့အနောက်၊ ထိုမြို့နှင့် ဗေသလ မြို့စပ်ကြားမှာ ကင်းထိုးစေခြင်းငှါ လူငါးထောင်ခန့်မျှ ထားလေ၏။
\v 13 ထိုသို့လျှင်၊ မြို့မြောက်ဘက်မှာ ဗိုလ်ခြေအပေါင်း ခင်းကျင်းလျက်၊ အနောက်ဘက်မှာလည်း ကင်းထိုးလျက်၊ အသီးသီး နေရာကျကြသောအခါ၊ ယောရှုသည် ထိုညဉ့် တွင် ချိုင့်အလယ်သို့ သွားလေ၏။
\v 14 ထိုအခြင်းအရာတို့ကို အာဣမင်းကြီးသည် မြင် လျှင်၊ မြို့သားယောက်ျားတို့သည် စောစောထ၍ အလျင် အမြန်ပြင်ဆင်ပြီးမှ၊ မင်းကြီးသည် လူအပေါင်းတို့နှင့်တကွ ဣသရေလအမျိုးသားတို့ကို တိုက်ခြင်းငှါ၊ ချိန်းချက်သော အချိန်၌ လွင်ပြင်သို့ ချီသွားလေ၏။ သို့ရာတွင် မြို့နောက် မှာ ကင်းတပ်ရှိမှန်းကို မသိ။
\v 15 ယောရှုနှင့်ဣသရေလ အမျိုးသားအပေါင်းတို့ သည် ရှုံးဟန်ပြုလျက် တောလမ်းဖြင့် ပြေးကြ၏။
\v 16 သူတို့ကို လိုက်ခြင်းငှါ၊ အာဣမင်းကြီးသည် မြို့၌ ရှိသမျှသော ယောက်ျားတို့ကို နှိုးဆော်ပြီးလျှင်၊ မြို့သားတို့ သည် ယောရှုကိုလိုက်၍၊ မြို့နှင့်ကွာမှန်းမသိ ခွါသွားကြ၏။
\v 17 ဣသရေလအမျိုးသားတို့ကို မလိုက်ဘဲ၊ အာဣ မြို့နှင့် ဗေသလမြို့၌ ယောက်ျားတယောက်မျှ မနေ၊ မြို့ကို လှပ်ထားလျက် ဣသရေလအမျိုးသားတို့ကို လိုက် ကြ၏။
\v 18 ထာဝရဘုရားကလည်း၊ သင်ကိုင်သောလှံကို အာဣမြို့သို့ ရွယ်လော့။ ထိုမြို့ကို သင့်လက်သို့ ငါအပ် မည်ဟု ယောရှုအား မိန့်တော်မူသည်အတိုင်း၊ ယောရှု သည် မိမိကိုင်သောလှံကို ထိုမြို့သို့ရွယ်လေ၏။
\v 19 ရွယ်သောအခါ၊ ကင်းတပ်သားတို့သည် ချက် ခြင်းထ၍ အလျင်အမြန်ပြေးလျက် မြို့ထဲသို့ဝင်မိလျှင်၊ ကြိုးစား၍ သိမ်းယူပြီးမှ မီးရှို့ကြ၏။
\v 20 အာဣမြို့သားတို့သည် ပြန်ကြည့်၍၊ မြို့ကို လောင်သော မီး၏အခိုးသည် မိုဃ်းကောင်းကင်သို့ တက် လျက်ရှိသည်ကို မြင်သောအခါ၊ အဘယ်အရပ်ကိုမျှ ပြေး ခြင်းငှါ မတတ်စွမ်းနိုင်ကြ။ တောသို့ပြေးသောသူတို့သည် လည်း လိုက်သောသူတို့ကို ပြန်လှန်၍ တိုက်ကြ၏။
\v 21 ကင်းတပ်သားတို့သည် မြို့ကိုရ၍ မြို့၌ မီးခိုး တက်လျက် ရှိသည်ကို ယောရှုနှင့် ဣသရေလအမျိုးသား အပေါင်းတို့သည် မြင်လျှင်၊ တဖန် ပြန်လှည့်၍ အာဣမြို့ သားတို့ကို တိုက်သတ်ကြ၏။
\v 22 အခြားသောသူတို့သည်လည်း မြို့ထဲကထွက်၍ တိုက်သောကြောင့် ဣသရေလအမျိုးသားတို့သည် အာဣ လူတို့ကို ညှပ်၍ တိုက်သဖြင့် တယောက်ကိုမျှမလွှတ် မကျန်ကြွင်းစေခြင်းငှါ လုပ်ကြံကြ၏။
\v 23 အာဣမင်းကြီးကို အရှင်ဘမ်း၍ ယောရှုထံသို့ ဆောင်ခဲ့ကြ၏။
\v 24 ဣသရေလအမျိုးသားတို့သည် လွင်ပြင်၌၎င်း၊ လိုက်ရှာရာ တော၌၎င်း၊ အာဣမြို့သားအပေါင်းတို့ကို လုပ်ကြံ၍ ထားဖြင့် အကုန်အစင်သုတ်သင်ပြီးမှ၊ တဖန် မြို့သို့ပြန်လာ၍ ထားဖြင့် လုပ်ကြံကြ၏။
\v 25 ထိုနေ့၌ တသောင်းနှစ်ထောင်ခန့်မျှ ရှိသော အာဣမြို့သား ယောက်ျားမိန်းမအပေါင်းတို့သည် သေကြ ၏။
\v 26 အာဣမြို့သူမြို့သား အပေါင်းတို့ကို အကုန်အ စင် မဖျက်ဆီးမှီတိုင်အောင် ယောရှုသည် လှံကိုင်သော လက်ကို မသိမ်းမရုပ်။
\v 27 သို့ရာတွင် ထာဝရဘုရားသည် ယောရှုအား မှာ ထားတော်မူသော စကားအတိုင်း၊ တိရစ္ဆာန်များနှင့် လက် ရဥစ္စာများကို၊ ဣသရေလအမျိုးသားတို့သည် ကိုယ်အဘို့ သိမ်းယူကြ၏။
\v 28 ယောရှုသည်လည်း အာဣမြို့ကို မီးရှို့၍၊ ယနေ့ တိုင်အောင် ထာဝရဖျက်ဆီးရာ အမှိုက်ပုံ ဖြစ်စေ၏။
\v 29 အာဣမင်းကြီးကို ညဦးတိုင်အောင် သစ်ပင် တွင် ဆွဲထား၍၊ မိုဃ်းချုပ်သောအခါ၊ ယောရှုစီရင်သည် အတိုင်း၊ အသေကောင်ကို သစ်ပင်ကချပြီးလျှင် မြို့တံခါး ဝ၌ ပစ်ထား၍၊ အသေကောင်အပေါ်၌ များစွာသော ကျောက်တို့ကို စုပုံကြ၏။ ထိုကျောက်ပုံသည် ယနေ့တိုင် အောင်ရှိ၏။
\v 30 ထိုအခါ ယောရှုသည်၊ ဧဗလတောင်ပေါ်မှာ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားအဘို့၊ ယဇ်ပလ္လင်ကို တည်လေ၏။
\v 31 ထာဝရဘုရား၏ ကျွန်မောရှေသည်၊ ဣသရေ လအမျိုးသားတို့ကို မှာထား၍ မောရှေ၏ ပညတ္တိကျမ်း၌ ရေးမှတ်လျက်ရှိသည်အတိုင်း၊ သံတန်ဆာမပါမသုံးဘဲ မကွဲမပြတ်သော ကျောက်တို့ဖြင့် ယဇ်ပလ္လင်ကို တည်၍၊ ထာဝရဘုရားအဘို့ မီးရှို့ရာယဇ်၊ မိဿဟာယ ယဇ်တို့ကို ပူဇော်ကြ၏။
\v 32 ယောရှုသည်လည်း၊ ထိုကျောက်ပေါ်၌ မောရှေ ၏ ပညတ်တရားကို ဣသရေလအမျိုးသားတို့ရှေ့မှာ ရေးကူးလေ၏။
\v 33 ဣသရေလအမျိုးသားတို့ကို ကောင်းကြီးပေး ခြင်း အလိုငှါ၊ ထာဝရဘုရား၏ကျွန် မောရှေမှာထားခဲ့ သည်အတိုင်း၊ ဣသရေလအမျိုး အသက်ကြီး၊ ဗိုလ်မင်း၊ တရားသူကြီး အမျိုးသားအပေါင်းတို့သည်၊ ယဇ်ပုရော ဟိတ် လေဝိသားထမ်းသော ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာနှစ်ဘက်၌ ရပ်၍၊ အမျိုးသားစစ်နှင့် တကျွန်းနိုင် ငံသားပါလျက်၊ ဂေရဇိမ်တောင်ပေါ်မှာ လူတဝက်၊ ဧဗလ တောင်ပေါ်မှာ တဝက်တို့သည် နေကြလျှင်၊
\v 34 ပညတ္တိကျမ်း၌ ရေးထားသမျှသော ကောင်းကြီး မင်္ဂလာစကားနှင့် ကျိန်ခြင်းအမင်္ဂလာစကား တည်းဟူ သော တရားစကားအလုံးစုံတို့ကို ဘတ်ရွတ်လေ၏။
\v 35 ယောရှုသည် မောရှေမှာထားသော စကားတ ခွန်းကိုမျှ မချန်မထား၊ မိန်းမ၊ သူငယ်၊ တကျွန်းနိုင်ငံသား ပါသော ဣသရေလအမျိုးသား ပရိတ်သတ်အပေါင်းတို့ ရှေ့မှာ အကုန်အစင် ဘတ်ရွတ်လေ၏။

\c 9
\p
\v 1 ယော်ဒန်မြစ် အနောက်ဘက်၊ တောင်ပေါ်၌ ၎င်း၊ ချိုင့်ထဲ၌၎င်း၊ လေဗနုန်တောင်တဘက်၊ မဟာပင် လယ်ကမ်းတရှောက်လုံး၌၎င်း နေသော ဟိတ္တိ၊ အာမော ရိ၊ ခါနနိ၊ ဖေရဇိ၊ ဟိဝိ၊ ယေဗုသိအမျိုးမင်းကြီး အပေါင်း တို့သည် သိတင်းကြားသောအခါ၊
\v 2 ယောရှုနှင့် ဣသရေလအမျိုးသားတို့ကို စစ် တိုက်ခြင်းငှါ တညီတညွတ်တည်း စည်းဝေးကြ၏။
\v 3 ဂိဗောင်မြို့သားတို့သည် ယေရိခေါမြို့၊ အာဣမြို့ ၌ ယောရှုပြုသောအမှုကို ကြားသောအခါ၊
\v 4 ပရိယာယ်ပြု၍ သံတမန်လုပ်လျက်၊ မြည်းပေါ် မှာ ဟောင်းနွမ်းသောအိတ်တို့ကို တင်၍၊ ဟောင်းနွမ်း စုတ်ကွဲဖာပြင်သော စပျစ်ရည်သားရေဘူးတို့ကို ယူကြ၏။
\v 5 ဟောင်းနွမ်းဖာပြင်သော ခြေနင်းကို စီး၍၊ ဟောင်းနွမ်းသောအဝတ်ကိုလည်း ဝတ်ကြ၏။ အောက်၍ မှိုတက်လျက်ရှိသော ရိက္ခာကိုသာ ဆောင်ခဲ့လျက်၊
\v 6 ယောရှုရှိရာ ဂိလဂါလတပ်သို့ ရောက်လာလျှင်၊ အကျွန်ုပ်တို့သည် မိဿဟာယဖွဲ့ခြင်းငှါ၊ ဝေးသောပြည်က လာကြပါသည်ဟု ယောရှုနှင့် ဣသရေလလူတို့အား ပြော ဆိုကြ၏။
\v 7 ဣသရေလအမျိုးသားတို့ကလည်း၊ သင်တို့သည် ငါတို့အနားမှာနေသည် မနေသည်ကို မသိနိုင်။ အဘယ် သို့ မိဿဟာယဖွဲ့နိုင်သနည်းဟု ဟိဝိလူတို့အား ဆိုကြ
\v 8 သူတို့က အကျွန်ုပ်တို့သည် ကိုယ်တော်ကျွန် ဖြစ် ပါ၏ဟု ယောရှုအား လျှောက်ဆိုကြ၏။ ယောရှုကလည်း၊ သင်တို့သည် အဘယ်သို့သောသူနည်း။ အဘယ်အရပ်က လာကြသနည်းဟု မေးလျှင်၊
\v 9 သူတို့က၊ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရ ဘုရား၏ နာမတော်ကြောင့် ကိုယ်တော်ကျွန်တို့သည် အလွန်ဝေးသောပြည်က လာပါပြီ။ ထာဝရဘုရား၏ သိတင်းတော်ကို၎င်း၊ အဲဂုတ္တုပြည်၌ ပြုတော်မူသမျှကို၎င်း၊
\v 10 ယော်ဒန်မြစ်အရှေ့ဘက်၌နေသော အာမောရိ မင်းကြီး၊ ဟေရှဘုန်ရှင်ဘုရင်ရှိဟုန်၊ အာရှတရုတ်မြို့မှာ နေသော ဗာရှန်ရှင်ဘုရင် ဩဃတို့၌ ပြုတော်မူသမျှကို ၎င်း ကြားပါပြီ။
\v 11 ထိုကြောင့် အကျွန်ုပ်တို့၌ အသက်ကြီးသောသူ တို့နှင့် ပြည်သူပြည်သားအပေါင်းတို့က၊ လမ်းခရီးရိက္ခာကို ယူ၍ သူတို့ကို ခရီးဦးကြိုပြုခြင်းငှါ သွားကြလော့။ ငါတို့ သည် သူတို့၏ကျွန်ဖြစ်ကြောင်းနှင့် မိဿဟာယဖွဲ့ရပါ မည်အကြောင်းကို လျှောက်ထားကြလော့ဟု မှာလိုက်ပါပြီ။
\v 12 ကိုယ်တော်ထံသို့ ရောက်အံ့သောငှါ ထွက်လာ သောနေ့၌ ခရီးရိက္ခာဘို့ ကိုယ်အိမ်မှ ဆောင်ယူခဲ့သော ဤမုန့်သည် ပူနွေးလျက်ရှိပါ၏။ ယခုကြည့်ပါ။ အောက် လျက် မှိုတက်လျက်ရှိပါ၏။
\v 13 စပျစ်ရည်ပြည့်သော ဤသားရေဘူးတို့သည် အသစ်ဖြစ်သော်လည်း၊ ယခုကြည့်ပါ စုတ်ကွဲလျက်ရှိပါ၏။ ဤအဝတ် ဤခြေနင်းတို့သည်လည်း အလွန်ခရီးဝေး သောကြောင့် ဟောင်းနွမ်းပါပြီဟု ပြန်လျှောက်ကြ၏။
\v 14 ဣသရေလလူတို့သည် ထာဝရဘုရားထံတော်၌ အခွင့်မပန်ဘဲ ထိုသူတို့၏ရိက္ခာကို စားကြ၏။
\v 15 ယောရှုသည်လည်း သူတို့ကို စစ်မှုနှင့်လွတ်စေ၍၊ အသက်ချမ်းသာစေမည်အကြောင်း မိဿဟာယဖွဲ့၏။ ပရိသတ်မင်းတို့သည်လည်း ကျိန်ဆိုခြင်းကို ပြုကြ၏။
\v 16 မိဿဟာယဖွဲ့၍ သုံးရက်လွန်သောအခါ၊ ထိုသူ တို့သည် အိမ်နီးချင်းဖြစ်၍၊ အနားမှာနေကြောင်းကို ဣသရေလအမျိုးသားတို့သည် ကြားသိလျှင်၊
\v 17 ခရီးသွား၍ သုံးရက်မြောက်သောနေ့၌ သူတို့မြို့ ရွာသို့ ရောက်ကြ၏။ သူတို့မြို့ကား ဂိဗောင်မြို့၊ ခေဖိရာ မြို့၊ ဗေရုတ်မြို့၊ ကိရယတ်ယာရိမ်မြို့တည်း။
\v 18 ပရိသတ်အကဲအမှူးတို့သည် ဣသရေလအမျိုး ၏ ဘုရားသခင် ထာဝရဘုရားကို တိုင်တည်၍ ကျိန်ဆို ခြင်းကို ပြုသောကြောင့်၊ ဣသရေလအမျိုးသားတို့သည် သူတို့ကို မလုပ်ကြံကြ။ ပရိသတ်အပေါင်းတို့သည် အကဲ အမှူးတို့ကို အပြစ်တင်ကြ၏။
\v 19 အကဲအမှူးတို့ကလည်း၊ ငါတို့သည် ဣသရေလ အမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို တိုင်တည်၍ ကျိန်ဆိုခြင်းကို ပြုသောကြောင့် သူတို့ကို မထိမခိုက်ရ။
\v 20 သူတို့အား ကျိန်ဆိုမိသောကြောင့် အပြစ်ဒဏ် ရောက်မည်ကို စိုးရိမ်၍၊ အသက်ချမ်းသာပေးသဖြင့် အဘယ်သို့ ပြုရမည်နည်းဟူမူကား၊
\v 21 အကဲအမှူးများ ဂတိရှိသည်အတိုင်း အသက် ချမ်းသာပေး၍၊ ပရိသတ်အပေါင်းတို့အဘို့ ထင်းခုတ်သော သူ၊ ရေခပ်သောသူ ဖြစ်စေရမည်ဟု ပရိသတ်အပေါင်းတို့ အား ပြန်ပြောကြ၏။
\v 22 ယောရှုသည်လည်း သူတို့ကိုခေါ်၍၊ သင်တို့ သည် ငါတို့အနားမှာနေလျက်ပင်၊ ဝေးသောအရပ်က လာပါပြီဟုဆို၍ ငါတို့ကို အဘယ်ကြောင့် လှည့်စားကြသ နည်း။
\v 23 ယခုမှာ သင်တို့သည် ကျိန်အပ်သောသူ ဖြစ်သ ဖြင့်၊ ကျွန်ခံ၍ ငါ၏ဘုရားသခင် အိမ်တော်အဘို့ ထင်း ခုတ်ခြင်း၊ ရေခပ်ခြင်းအမှုနှင့် တယောက်မျှမလွတ်ရဟု ဆို၏။
\v 24 သူတို့ကလည်း၊ ဤပြည်တရှောက်လုံးကို သင်တို့ အားပေး၍၊ ပြည်သူပြည်သားအပေါင်းတို့ကို သင်တို့ရှေ့ မှ ပယ်ရှင်းခြင်းငှါ၊ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရ ဘုရားသည် မိမိကျွန်မောရှေအား မှာထားတော်မူ ကြောင်းကို ကိုယ်တော်ကျွန်တို့သည် ဆက်ဆက်ကြားသိ ၍၊ သင်တို့လက်၌ အသက်ဆုံးမည်ကို အလွန်ကြောက် သောကြောင့်၊ ဤအမှုကို ပြုပါပြီ။
\v 25 ယခုမှာ ကျွန်တော်တို့သည် ကိုယ်တော်လက်တွင် ရှိပါ၏။ ကျွန်တော်တို့၌ ပြုကောင်းပြုသင့်သည်ဟု စိတ် တော်ထင်သည်အတိုင်း ပြုတော်မူပါဟု ယောရှုအား ပြန် လျှောက်ကြ၏။
\v 26 ထိုသို့နှင့်အညီ ယောရှုသည် ပြု၍၊ သူတို့ကို အသက်ချမ်းသာစေခြင်းငှါ ဣသရေလလူတို့လက်မှ ကယ်နှုတ်သဖြင့်၊
\v 27 ထာဝရဘုရား ရွေးကောက်တော်မူသောအရပ်၌ တည်သော ယဇ်ပုလ္လင်တော်အဘို့နှင့် ပရိသတ်တော်တို့ အဘို့ ထိုသူတို့သည် ယနေ့တိုင်အောင် ထင်းခုတ်၍ ရေ ခပ်ရမည်အကြောင်း၊ ထိုနေ့၌ စီရင်လေ၏။ လျှင်၊

\c 10
\p
\v 1 ယောရှုသည် ယေရိခေါမြို့နှင့် မင်းကြီးကို ပြုသ ကဲ့သို့၊ အာဣမြို့နှင့် မင်းကြီးကို တိုက်ယူ၍ ရှင်းရှင်းဖျက် ဆီးကြောင်းကို၎င်း၊ ဂိဗောင်မြို့သားတို့သည် ဣသရေလ အမျိုးသားတို့နှင့် မိဿဟာယဖွဲ့၍ အတူနေကြောင်းကို ၎င်း၊ ယေရုရှလင်မင်းကြီးအဒေါနိဇေဒက်သည် ကြား သောအခါ၊
\v 2 ဂိဗောင်မြို့သည် မြို့တော်ကဲ့သို့ ကြီးစွာသောမြို့၊ အာဣမြို့ထက်ကြီး၍ မြို့သားယောက်ျား အပေါင်းတို့ သည် ခွန်အားနှင့်ပြည့်စုံသောကြောင့် အလွန်ကြောက်ရွံ့ ကြ၏။
\v 3 ထိုအခါ ယေရုရှလင်မင်းကြီးအဒေါနိဇေဒက် သည်၊ ဟေဗြုန်မင်းကြီး ဟောဟံ၊ ယာမုတ်မင်းကြီးပိရံ၊ လာခိရှမင်းကြီးယာဖျာ၊ ဧဂလုန်မင်းကြီး ဒေပိရတို့ထံသို့ စေလွှတ်၍၊
\v 4 ဂိဗောင်မြို့သည် ယောရှုမှစ၍ ဣသရေလ အမျိုးသားတို့နှင့် မိဿဟာယဖွဲ့သောကြောင့်၊ ထိုမြို့ကို လုပ်ကြံခြင်းငှါ ငါ့ထံသို့လာ၍ ငါနှင့်အတူ ကူညီကြပါဟု နှိုးဆော်သည်အတိုင်း၊
\v 5 ယေရုရှလင်မင်းကြီး၊ ဟေဗြုန်မင်းကြီး၊ ယာမုတ်မင်းကြီး၊ လာခိရှမင်းကြီး၊ ဧဂလုန်မင်းကြီးတည်း ဟူသော အာမောရိမင်းကြီး ငါးပါးတို့သည် စည်းဝေး၍ မိမိတို့ဗိုလ်ပါစစ်သည် အပေါင်းတို့နှင့်တကွ စစ်ချီ၍၊ ဂိဗောင်မြို့ရှေ့မှာ တပ်ချလျက် စစ်တိုက်ကြ၏။
\v 6 ဂိဗောင်မြို့သားတို့သည် ယောရှုရှိရာ ဂိလဂါလ မြို့သို့ စေလွှတ်၍၊ ကိုယ်တော်၏ ကျွန်တို့ကို ကြည့်ရှုလျက် နေတော်မမူပါနှင့်။ အလျင်အမြန်ကြွ၍ မစကယ်တင် တော်မူပါ။ တောင်ပေါ်မှာနေသော အာမောရိမင်းကြီး အပေါင်းတို့သည် ကျွန်တော်တို့ကို တိုက်ခြင်းငှါ စည်းဝေး ကြပါပြီဟု လျှောက်ကြ၏။
\v 7 ယောရှုသည်လည်း၊ စစ်မှု၌ ကျင်လည်သောသူ၊ ခွန်အားကြီးသော သူရဲအပေါင်းတို့နှင့်တကွ၊ ဂိလဂါလမြို့မှ တက်သွားလေ၏။
\v 8 ထာဝရဘုရားကလည်း၊ သူတို့ကို မကြောက်နှင့်။ သင်၏လက်၌ ငါအပ်မည်။ သင့်ရှေ့မှာ လူတစုံတ ယောက်မျှ မခံမရပ်နိုင်ရာဟု ယောရှုအား မိန့်တော်မူ၏။
\v 9 ယောရှုသည် ဂိလဂါလမြို့မှ တညဉ့်လုံးချီသွား ၍၊ ရန်သူတို့ကို အမှတ်တမဲ့တိုက်လာသဖြင့်၊
\v 10 ထာဝရဘုရားသည် သူတို့ကို ဣသရေလအမျိုး သားရှေ့မှာ ရှုံးစေ၍၊ ဂိဗောင်မြို့အနားမှာ ကြီးစွာသော လုပ်ကြံခြင်းအားဖြင့် သတ်၍၊ ဗေသောရုံမြို့သို့ သွားသော လမ်း၌ လိုက်လျက်၊ အဇေကာမြို့၊ မက္ကဒါမြို့တိုင်အောင် လုပ်ကြံတော်မူ၏။
\v 11 ထိုသူတို့သည် ဣသရေလလူတို့ရှေ့မှာ ပြေး၍ ဗေသောရုန်မြို့သို့ ဆင်းသွားရာတွင်၊ ထာဝရဘုရားသည် မိုဃ်းကောင်းကင်မှ ကြီးစွာသော မိုဃ်းသီးကို အဇေကာ မြို့တိုင်အောင် သူတို့အပေါ်၌ ချတော်မူ၍၊ သူတို့သည် ဣသရေလလူတို့၏ ထားကြောင့် သေသည်ထက် မိုဃ်းသီး ကြောင့် သာ၍သေကြ၏။
\v 12 ထိုသို့ အာမောရိလူတို့ကို ဣသရေလအမျိုးသား တို့၌ အပ်တော်မူသောနေ့မှာ၊ ယောရှုသည် ထာဝရဘုရား ကို ဆုတောင်းပြီးလျှင်၊ အိုနေ သင်သည် ဂိဗောင်မြို့၌ ၎င်း၊ အိုလ သင်သည် အာယလုန်ချိုင့်၌၎င်း ငြိမ်ဝပ်စွာ နေလော့ဟု ဣသရေလအမျိုးသားများရှေ့တွင် မြွက်ဆို သည်အတိုင်း၊
\v 13 ဣသရေလ လူတို့သည် ရန်သူတို့အားအပြစ် ဒဏ်မပေးမှီတိုင်အောင်နေသည် ငြိမ်ဝပ်စွာနေ၍ လသည် ရပ်လေ၏။ ယာရှာ၏စာ၌ ပါသည်ကား၊ မိုဃ်း ကောင်းကင်အလယ်၌နေသည် ရပ်နေ၏။ ဝင်မြဲဝင်အံ့ သောငှါ တနေ့လုံး အလျင်မပြုဟု ပါသည်မဟုတ်လော။
\v 14 ထာဝရဘုရားသည် လူစကားကို နားထောင်၍၊ ထိုသို့သောနေ့တနေ့မျှ မဖြစ်စဖူး။ နောက်ဖန်လည်းဖြစ် မဖြစ်။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် ဣသရေ လအမျိုးဘက်မှာ စစ်တိုက်တော်မူ၏။
\v 15 ထိုနောက်၊ ယောရှုသည်၊ ဣသရေလလူအပေါင်း တို့နှင့်တကွ၊ ဂိလဂါလတပ်သို့ ပြန်သွား၏။
\v 16 မင်းကြီးငါးပါးတို့သည် ပြေး၍ မက္ကဒါလိုင်ခေါင်း ၌ ပုန်းလျက်နေကြ၏။
\v 17 မက္ကဒါလိုင်ခေါင်း၌ ပုန်းလျက်နေသော မင်းကြီး ငါးပါးကို တွေ့ပါပြီဟု ယောရှုအား ကြားလျှောက်လျှင်၊
\v 18 ယောရှုက၊ လိုင်ခေါင်းဝပေါ်မှာ ကြီးစွာသော ကျောက်တို့ကို လှိမ့်ပုံ၍ လူစောင့်တို့ကို ထားကြလော့။
\v 19 သင်တို့မူကား မဆိုင်းမလင့်။ ရန်သူတို့ကို လိုက် ၍ မှီသမျှသောသူတို့ကို ကွပ်မျက်ကြ။ မြို့ထဲသို့ မဝင်စေ ကြနှင့်။ သင်တို့ဘုရားသခင် ထာဝရဘုရားသည် သူတို့ကို သင်တို့လက်၌ အပ်တော်မူပြီဟု မှာထားလေ၏။
\v 20 ယောရှုနှင့် ဣသရေလလူတို့သည် ရန်သူတို့ကို ကြီးစွာသော လုပ်ကြံခြင်းအားဖြင့် သုတ်သင်ပယ်ရှင်းပြီးမှ၊ ကျန်ကြွင်းသောသူအချို့တို့သည် ခိုင်ခံ့သောမြို့သို့ ဝင်၍ နေကြ၏။
\v 21 လူအပေါင်းတို့သည် ယောရှုရှိရာ မက္ကဒါတပ်သို့ ငြိမ်ဝပ်စွာ ပြန်လာကြ၏။ ဣသရေလလူ တစုံတယောက် ကို အဘယ်သူမျှ အပြစ်မတင်ရ။
\v 22 ယောရှုကလည်း၊ လိုင်ခေါင်းကို ဖွင့်ပြီးလျှင်၊ ထို မင်းကြီးငါးပါးတို့ကို လိုင်ခေါင်းထဲကထုတ်၍ ငါ့ထံသို့ ဆောင်ခဲ့ကြဟု မှာလိုက်သည်အတိုင်း၊
\v 23 သူတို့သည် ပြု၍၊ ယေရုရှလင်မင်းကြီး၊ ဟေဗြုန် မင်းကြီး၊ ယာမုတ်မင်းကြီး၊ လာခိရှမင်းကြီး၊ ဧဂလုန် မင်းကြီးငါးပါးတို့ကို လိုင်ခေါင်းထဲက ဆောင်ခဲ့၍၊
\v 24 ယောရှုထံသို့ ရောက်ပြီးမှ၊ ယောရှုသည် မိမိနှင့် အတူ စစ်ချီသော ဗိုလ်မင်းတို့နှင့် ဣသရေလလူအပေါင်း တို့ကို ခေါ်လျှင်၊ ချဉ်းလာကြ။ ဤမင်းကြီးတို့၏ လည်ကုပ် အပေါ်၌ ခြေကို တင်ကြဟု ဗိုလ်မင်းတို့အား ဆိုသည် အတိုင်း၊ သူတို့သည် ချဉ်းလာ၍ ထိုမင်းကြီးတို့၏ လည် ကုပ်အပေါ်၌ ခြေကို တင်ကြ၏။
\v 25 ယောရှုကလည်း သင်တို့တိုက်ရသော ရန်သူ အပေါင်းတို့ကို ထာဝရဘုရားသည် ဤကဲ့သို့ပြုတော်မူ မည်ဖြစ်၍ မကြောက်ကြနှင့်၊ စိတ်မပျက်ကြနှင့်။ အားယူ ၍ ရဲရင့်ခြင်းရှိကြလော့ဟု ဆိုပြီးမှ၊
\v 26 ထိုမင်းကြီးတို့ကို ထားနှင့်ကွပ်မျက်၍ သစ်ပင် ငါးပင်တို့၌ ဆွဲထားလေ၏။ ညဦးတိုင်အောင် သစ်ပင်၌ ဆွဲထားပြီးမှ၊
\v 27 နေဝင်ချိန်ရောက်သောအခါ၊ ယောရှုစီရင်သည် အတိုင်း သစ်ပင်မှချပြီးလျှင်၊ သူတို့ပုန်းလျက်နေရာ လိုင် ခေါင်း၌ ပစ်ထား၍၊ လိုင်ခေါင်းဝပေါ်မှာ ကြီးစွာသော ကျောက်တို့ကို စုံပုံကြ၏။ ထိုကျောက်ပုံသည် ယနေ့တိုင် အောင်ရှိ၏။
\v 28 ထိုနေ့၌ ယောရှုသည် မက္ကဒါမြို့ကို တိုက်ယူ၍ မြို့နှင့် မင်းကြီးကို ထားနှင့်လုပ်ကြံပြီးလျှင်၊ မင်းကြီးနှင့် တကွ မြို့သားအပေါင်းတို့ကို တယောက်မျှ မကျန်ကြွင်းရ ဘဲ ရှင်းရှင်းဖျက်ဆီးလေ၏။ ယေရိခေါမင်းကြီးကို ပြုသကဲ့ သို့ မက္ကဒါမင်းကြီးကို ပြုသတည်း။
\v 29 ထိုနောက် ယောရှုသည်၊ ဣသရေလလူအပေါင်း တို့နှင့်တကွ၊ မက္ကဒါမြို့မှ လိဗနမြို့သို့ချီသွား၍ တိုက်သဖြင့်၊
\v 30 ထာဝရဘုရားသည် ထိုမြို့နှင့် မင်းကြီးကို ဣသ ရေလလူတို့လက်၌ အပ်တော်မူ၍၊ မြို့နှင့် မြို့သားအ ပေါင်းတို့ကို တယောက်မျှမကျန်ကြွင်းရဘဲ ထားနှင့်လုပ် ကြံ၍၊ ယေရိခေါမင်းကြီးကို ပြုသကဲ့သို့ ထိုမင်းကြီးကို ပြုကြ၏။
\v 31 ယောရှုသည် ဣသရေလလူအပေါင်းတို့နှင့် တကွ၊ လိဗနမြို့မှ လာခိရှမြို့သို့ ချီသွား၍ တပ်ချလျက် တိုက်ကြ၏။
\v 32 ထာဝရဘုရားသည် ထိုမြို့ကို ဣသရေလလူတို့ လက်၌ အပ်တော်မူသဖြင့်၊ ဒုတိယနေ့၌ရ၍ လိဗနမြို့ကို ပြုသကဲ့သို့ ထိုမြို့နှင့် မြို့သူမြို့သားအပေါင်းတို့ကို ထားနှင့် လုပ်ကြံကြ၏။
\v 33 ထိုအခါ ဂေဇာမင်းကြီး ဟောရံသည်၊ လာခိရှမြို့ ကို ကူညီမည်ဟု လာသောကြောင့်၊ ယောရှုသည် ထိုမင်း ကြီးနှင့် သူ၏လူအပေါင်းတို့ကို တယောက်မျှမကျန်ကြွင်း ရဘဲ ရှင်းရှင်းလုပ်ကြံလေ၏။
\v 34 တဖန်ယောရှုသည် ဣသရေလလူအပေါင်းတို့ နှင့်တကွ၊ လာခိရှမြို့မှ ဧဂလုန်မြို့သို့ ချီသွား၍ တပ်ချ လျက် တိုက်ကြ၏။
\v 35 ထိုနေ့ခြင်းတွင်ရ၍ လာခိရှမြို့ကို ပြုသကဲ့သို့၊ ထိုမြို့နှင့် မြို့သူမြို့သားအပေါင်းတို့ကို ထားနှင့်လုပ်ကြံ၍ တနေ့ခြင်းတွင် ရှင်းရှင်းဖျက်ဆီးကြ၏။
\v 36 တဖန် ယောရှုသည် ဣသရေလလူအပေါင်းတို့ နှင့်တကွ၊ ဧဂလုန်မြို့မှ ဟေဗြုန်မြို့သို့ ချီသွား၍ တိုက်ကြ ၏။
\v 37 ရသောအခါ၊ ဧဂလုန်မြို့ကို ပြုသကဲ့သို့ ထိုမြို့နှင့် မင်းကြီးကို၎င်း၊ ထိုမြို့နှင့်ဆိုင်သော မြို့ရှိသမျှတို့ကို၎င်း၊ မြို့သူမြို့သားအပေါင်းတို့ကို၎င်း၊ တယောက်မျှ မကျန် ကြွင်းရဘဲ ထားနှင့်လုပ်ကြံ၍ မြို့နှင့်မြို့သားအပေါင်းတို့ ကို ရှင်းရှင်းဖျက်ဆီးကြ၏။
\v 38 တဖန် ယောရှုသည် ဣသရေလလူအပေါင်းတို့ နှင့်တကွ၊ ဒေဗိရမြို့သို့ ပြန်လာ၍ တိုက်ကြ၏။
\v 39 ထိုမြို့နှင့် မင်းကြီးကို၎င်း၊ ထိုမြို့နှင့်ဆိုင်သော မြို့ရှိသမျှတို့ကို၎င်း ရ၍၊ ထားနှင့်လုပ်ကြံသဖြင့် မြို့သား အပေါင်းတို့ကို တယောက်မျှမကျန်ကြွင်းရဘဲ ရှင်းရှင်း ဖျက်ဆီးလေ၏။ ဟေဗြုန်မြို့၊ လိဗနမြို့နှင့် မင်းကြီးကို ပြုသကဲ့သို့ ဒေဗိရမြို့နှင့် မင်းကြီးကို ပြုသတည်း။
\v 40 ထိုသို့ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရား မှာထားတော်မူသည်အတိုင်း၊ ယောရှုသည် တောင် ပေါ်အရပ်၊ တောင်မျက်နှာအရပ်၊ ချိုင့်ထဲအရပ်၊ စမ်းရေ တွင်းအရပ်ရှိသမျှတို့နှင့်တကွ မင်းကြီးအပေါင်းတို့ကို လုပ်ကြံ၍၊ အသက်ရှင်သောသူတယောက်မျှ မကျန်ကြွင်း ရဘဲ ရှင်းရှင်းဖျက်ဆီးလေ၏။
\v 41 ကာဒေရှဗာနာမြို့မှစ၍ ဂါဇမြို့တိုင်အောင်၎င်း၊ ဂေါရှင်ပြည်တရှောက်လုံးနှင့်တကွ၊ ဂိဗောင်မြို့တိုင် အောင်၎င်း လုပ်ကြံ၍၊
\v 42 ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား သည်၊ ဣသရေလအမျိုးဘက်မှာ စစ်တိုက်တော်မူသော ကြောင့်၊ ထိုပြည်သားများနှင့်တကွ မင်းကြီးအပေါင်းတို့ကို တခါတည်း အောင်လေ၏။
\v 43 ထိုနောက် ယောရှုသည်၊ ဣသရေလလူအ ပေါင်းတို့နှင့်တကွ ဂိလဂါလတပ်သို့ ပြန်သွား၏။

\c 11
\p
\v 1 ထိုသိတင်းကို ဟာဇော်မင်းကြီးယာဘိန်သည် ကြားသောအခါ၊ မာဒုန်မင်းကြီးယောဗပ်၊ ရှိမြုန်မင်းကြီး အာခရှပ်မင်းကြီးတို့ထံသို့၎င်း၊
\v 2 တောင်ရိုး မြောက်ဘက်အရပ်၊ ဂင်္နေသရက်မြို့ တောင်ဘက်လွင်ပြင်အရပ်၊ ချိုင့်ထဲအရပ်၊ အနောက်မျက် နှာ ဒေါရပြည်နယ်၌ရှိသော မင်းကြီးများထံသို့၎င်း၊
\v 3 အရှေ့အနောက်၌နေသော ခါနနိလူ၊ တောင် ပေါ်မှာနေသော အာမောရိလူ၊ ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ယေဗု သိလူ၊ မိဇပါပြည်၊ ဟေရမုန်တောင်ခြေရင်း၌နေသော ဟိဝိလူတို့ရှိရာသို့၎င်း စေလွှတ်၍၊
\v 4 ထိုမင်းကြီးများတို့သည် အရေအတွက်အားဖြင့် သမုဒ္ဒရာသဲလုံးနှင့်အမျှ အလွန်များစွာသော ဗိုလ်ပါ အပေါင်း၊ မြင်းများ၊ ရထားများအပေါင်းတို့နှင့်တကွ ထွက် လာကြ၏။
\v 5 ထိုမင်းကြီးအပေါင်းတို့သည် စည်းဝေးလျက်၊ ဣသရေလအမျိုးကို တိုက်ခြင်းငှါ ချီလာ၍၊ မေရုံအိုင်နား မှာ တစုတည်း တပ်ချလျက်နေကြ၏။
\v 6 ထာဝရဘုရားကလည်း၊ သူတို့ကို မကြောက်နှင့်။ ငါသည် နက်ဖြန်နေ့ ယခုအချိန်၌ ဣသရေလအမျိုးရှေ့ မှာ၊ ထိုသူအပေါင်းတို့ကို အသေအပ်မည်။ မြင်းတို့၏ ခြေကြောကို ဖြတ်ရမည်။ ရထားတို့ကို မီးရှို့ရမည်ဟု ယောရှုအား မိန့်တော်မူ၏။
\v 7 ယောရှုသည်လည်း၊ မိမိစစ်သူရဲအပေါင်းတို့နှင့် တကွ မေရုံအိုင်နားသို့ အမှတ်တမဲ့ စစ်ချီ၍ တိုက်လေ၏။
\v 8 ထာဝရဘုရားသည် သူတို့ကို ဣသရေလ အမျိုး သားတို့လက်၌ အပ်တော်မူသဖြင့်၊ သူတို့ကို လုပ်ကြံ၍ ဇိဒုန်ရဗ္ဗာမြို့၊ မိသရဖေါသမိမ်မြို့ အရှေ့မျက်နှာ မိဇပါ ချိုင့်တိုင်အောင် လိုက်၍ တယောက်ကိုမျှ မကျန်ကြွင်းစေ ခြင်းငှါ လုပ်ကြံကြ၏။
\v 9 ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ ယောရှုသည် မြင်းတို့၏ ခြေကြောကို ဖြတ်၍ ရထားတို့ကို မီးရှို့လေ၏။
\v 10 ထိုအခါ ယောရှုသည် ပြန်၍ ဟာဇော်မြို့ကို တိုက်ယူသဖြင့်၊ မင်းကြီးကို ထားနှင့်ကွပ်မျက်လေ၏။ ရှေးကာလ၌ ဟာဇော်မြို့သည် ထိုပြည်များတို့ကို အုပ်စိုးရ သတည်း။
\v 11 ထိုမြို့သူမြို့သားအပေါင်းတို့ကို ထားနှင့်ကွပ် မျက်သဖြင့် တယောက်ကိုမျှ အသက်ရှင်စေခြင်းငှါမထား။ ရှင်းရှင်းဖျက်ဆီး၍ မြို့ကိုလည်း မီးရှို့လေ၏။
\v 12 ထာဝရဘုရား၏ကျွန် မောရှေမှာထားသည် အတိုင်း၊ ထိုမင်းကြီးများအစိုးရသော မြို့ရှိသမျှတို့နှင့် မင်းကြီးအပေါင်းတို့ကို ယောရှုတိုက်ယူ၍ ထားနှင့်လုပ်ကြံ သဖြင့် ရှင်းရှင်းဖျက်ဆီးလေ၏။
\v 13 သို့ရာတွင်၊ ဟာဇော်မြို့မှတပါး၊ တောင်ပေါ်၌ တည်သောမြို့တို့ကို ဣသရေလလူတို့သည် မီးမရှို့ကြ။ ဟာဇော်မြို့ တမြို့ကိုသာ ယောရှုမီးရှို့သတည်း။
\v 14 ထိုမြို့များ၌ လက်ရဥစ္စာနှင့် တိရစ္ဆာန်ရှိသမျှတို့ ကို ဣသရေလလူတို့သည် ကိုယ်အဘို့ သိမ်းယူကြ၏။ လူတို့ကို မဖျက်ဆီးမှီတိုင်အောင် ရှိသမျှတို့ကို ထားနှင့် လုပ်ကြံကြ၏။ တယောက်ကိုမျှ အရှင်မကျန်ကြွင်းစေကြ။
\v 15 ထာဝရဘုရားသည် မိမိကျွန်မောရှေကို မှာထား တော်မူသည်အတိုင်း၊ မောရှေသည် ယောရှုကို ဆင့်ဆို၏။ ယောရှုလည်း ထိုသို့ ပြုလေ၏။ ထာဝရဘုရားသည် မောရှေကို မှာထားတော်မူသမျှသောအမှု တစုံတခုကို လှပ်၍မထား။
\v 16 ထိုသို့ စိရလမ်းတွင်ရှိသော ဟာလက်တောင်မှ စ၍ ဟေရမုန်တောင်ခြေရင်း၊
\v 17 လေဗနုန်ချိုင့်၌ရှိသော ဗာလဂဒ်မြို့တိုင်အောင်၊ တောင်ပေါ်အရပ်၊ တောင်မျက်နှာအရပ်၊ ဂေါရှင်ပြည်၊ ချိုင့်များ၊ လွင်ပြင်များ၊ ဣသရေလတောင်၊ ဣသရေလ ချိုင့်နှင့်တကွ ထိုပြည်အလုံးစုံကို ယောရှုသည် သိမ်းယူ၍၊ မင်းကြီးအပေါင်းတို့ကို အောင်သဖြင့် လုပ်ကြံကွပ်မျက် လေ၏။
\v 18 ထိုမင်းကြီးအပေါင်းတို့ကို ကာလကြာမြင့်စွာ စစ် တိုက်ရ၏။
\v 19 ဟိဝိလူ၊ ဂိဗောင်မြို့သားမှတပါး ဣသရေလ အမျိုးသားတို့နှင့် မိဿဟာယဖွဲ့သော မြို့တမြို့မျှမရှိ။ အခြားသော မြို့ရှိသမျှတို့ကို တိုက်၍ အနိုင်သိမ်းယူရကြ ၏။
\v 20 အကြောင်းမူကား၊ ထာဝရဘုရားသည် မောရှေ ကို မှာထားတော်မူသည်အတိုင်း၊ ထိုလူမျိုးတို့ကို ကျေးဇူး မပြု အကုန်အစင် သုတ်သင်ပယ်ရှင်းစေမည် အကြောင်း၊ သူတို့သည် ဣသရေလအမျိုးသားတို့ကို ဆီး၍ တိုက်ဝံ့ သည်တိုင်အောင် သူတို့စိတ်နှလုံး ခိုင်မာစေခြင်းငှါ ထာဝရ ဘုရားအလိုရှိတော်မူသတည်း။
\v 21 ထိုကာလအခါ ယောရှုသည် ချီသွား၍၊ အာနက လူတို့ကို တောင်ပေါ်အရပ် ဟေဗြုန်မြို့၊ ဒေဗိရမြို့၊ အာ နပ်မြို့၊ ယုဒတောင်၊ ဣသရေလတောင် ရှိသမျှတို့မှ ပယ် ရှား၍၊ သူတို့မြို့များနှင့်တကွ ရှင်းရှင်းဖျက်ဆီးလေ၏။
\v 22 ဂါဇမြို့၊ ဂါသမြို့၊ အာဇုတ်မြို့မှတပါး၊ ဣသ ရေလတိုင်းနိုင်ငံတွင် ကျန်ကြွင်းသော အာနကလူတ ယောက်မျှမရှိ။
\v 23 ထာဝရဘုရားသည် မောရှေကို မိန့်တော်မူသမျှ အတိုင်း၊ ယောရှုသည် ထိုပြည်တရှောက်လုံးကို သိမ်းယူ၍ ဣသရေလအမျိုးအနွယ် အသီးသီးတို့အား အမွေပေး သဖြင့်၊ တပြည်လုံးစစ်ငြိမ်းလေ၏။

\c 12
\p
\v 1 ယော်ဒန်မြစ်အရှေ့ နေထွက်ရာဘက်၌၊ အာနုန် မြစ်မှစ၍ ဟေရမုန်တောင်တိုင်အောင်၊ အရှေ့လွင်ပြင်ရှိ သမျှပါလျက်၊ ဣသရေလအမျိုးသားတို့သည် လုပ်ကြံ၍ သိမ်းယူသောပြည်ကို အစိုးရသောမင်းကြီးများ ဟူမူကား၊
\v 2 အာနုန်မြို့အနားမှာ အာရော်မြို့၊ မြစ်တဝက်၊ ဂိလဒ်ပြည်တဝက်မှစ၍ အမ္မုန်ပြည်စွန်း အပိုင်းအခြား ယဗ္ဗုတ်မြစ်တိုင်အောင်၎င်း၊
\v 3 အရှေ့မျက်နှာ၌ လွင်ပြင်မှစ၍ ဂင်္နေသရက် အိုင်နှင့် လွင်ပြင်အိုင်တည်းဟူသော သောဒုံအိုင်အရှေ့ ဘက် ဗက်ယေရှိမုတ်မြို့သို့ သွားရာလမ်း၊ အာဇုတ်ပိသဂါ မြို့အနား၊ တောင်မျက်နှာမှ လာရာလမ်းတိုင်အောင်၎င်း အစိုးရ၍၊ ဟေရှဘုန်မြို့၌နေသော အာမောရိရှင်ဘုရင် ရှိဟုန်တပါး၊
\v 4 ဟေရမုန်တောင်နှင့် သာလကပြည်ကို၎င်း၊
\v 5 ဂေရှုရိလူ၊ မာခါသိလူနေသော ပြည်စွန်းတိုင် အောင် ဗာရှန်ပြည်တရှောက်လုံးကို၎င်း၊ ဟေရှဘုန် ရှင်ဘုရင် ရှိဟုန်ပိုင်သော နိုင်ငံစွန်းတိုင်အောင် ဂိလဒ် ပြည်တဝက်ကို၎င်း အစိုးရ၍၊ အာရှတရုတ်မြို့၊ ဧဒြိမြို့၌ နေသော အလွန်ကြီးမားသော လူမျိုးထဲက ကျန်ကြွင်း သောသူ ဗာရှန်ရှင်ဘုရင်ဩဃတပါး၊
\v 6 ထိုရှင်ဘုရင်နှစ်ပါးကို ထာဝရဘုရား၏ကျွန် မောရှေနှင့် ဣသရေလအမျိုးသားတို့သည် လုပ်ကြံ၍၊ ထာဝရဘုရား၏ကျွန်မောရှေသည် သူတို့ပြည်ကို ရုဗင် အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တို့အား အပိုင်ပေး လေ၏။
\v 7 ယော်ဒန်မြစ်အနောက်ဘက်မှာ လေဗနုန်ချိုင့်၌ ရှိသော ဗာလဂဒ်မြို့မှစ၍၊
\v 8 စိရလမ်းတွင်ရှိသော ဟာလက်တောင်တိုင် အောင် တောင်ပေါ်အရပ်၊ ချိုင့်ထဲအရပ်၊ လွင်ပြင်အရပ်၊ စမ်းရေတွင်းအရပ်၊ တောအရပ်၊ တောင်မျက်နှာအရပ်၊ ဟိတ္တိလူ၊ အာမောရိလူ၊ ခါနနိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူနေရာ၊ ယောရှုနှင့်ဣသရေလအမျိုးသား လုပ် ကြံ၍၊ ယောရှုသည် ဣသရေလအမျိုးအနွယ် အသီးသီး တို့အား အပိုင်ပေးသောပြည်ကို အစိုးရသောမင်းကြီးများ ဟူမူကား၊
\v 9 ယေရိခေါမင်းကြီးတပါး၊ ဗေသလမြို့အနားမှာ၊ အာဣမင်းကြီးတပါး၊
\v 10 ယေရုရှလင်မင်းကြီးတပါး၊ ဟေဗြုန်မင်းကြီး တပါး၊
\v 11 ယာမုတ်မင်းကြီးတပါး၊ လာခိရှမင်းကြီးတပါး၊
\v 12 ဧဂလုန်မင်းကြီးတပါး၊ ဂေဇာမင်းကြီးတပါး၊
\v 13 ဒေဗိရမင်းကြီးတပါး၊ ဂေဒါမင်းကြီးတပါး၊
\v 14 ဟောမာမင်းကြီးတပါး၊ အာရဒ်မင်းကြီးတပါး၊
\v 15 လိဗနမင်းကြီးတပါး၊ အဒုလံမင်းကြီးတပါး၊
\v 16 မက္ကဒါမင်းကြီးတပါး၊ ဗေသလမင်းကြီးတပါး၊
\v 17 တာပွါမင်းကြီးတပါး၊ ဟေဖါမင်းကြီးတပါး၊
\v 18 အာဖက်မင်းကြီးတပါး၊ လာရှရုန်မင်းကြီးတပါး၊
\v 19 မာဒုန်မင်းကြီးတပါး၊ ဟာဇော်မင်းကြီးတပါး၊
\v 20 ရှိမရုန်မင်းကြီးတပါး၊ အာခရှပ်မင်းကြီးတပါး၊
\v 21 တာနက်မင်းကြီးတပါး၊ မေဂိဒ္ဒေါမင်းကြီးတပါး၊
\v 22 ကေဒေရှမင်းကြီးတပါး၊ ကရမေလတောင်ပေါ် မှာ ယောကနမ်မင်းကြီးတပါး၊
\v 23 ဒေါရပြည်နယ်မှာ ဒေါရမင်းကြီးတပါး၊ ဂိလဂါ လပြည်မှာ ဂေါအိမ်မင်းကြီးတပါး၊
\v 24 တိရဇမင်းကြီးတပါး၊ မင်းကြီးပေါင်း သုံးဆယ် တပါးတည်း။

\c 13
\p
\v 1 ယောရှုသည် အို၍ အသက်ကြီးရင့်သောအခါ၊ ထာဝရဘုရားက၊ သင်သည် အို၍ အသက်ကြီးရင့်ပြီ။ သိမ်းယူရမည့်မြေလည်း အများကျန်သေး၏။
\v 2 ကျန်သောမြေဟူမူကား၊ ဖိလိတ္တိပြည်မှစ၍ ဂေရှုရိပြည်တရှောက်လုံး၊
\v 3 အဲဂုတ္တုပြည်အရှေ့၊ ရှိဟောရမြစ်မှစ၍ မြောက် မျက်နှာ၌ ဧကြုန်မြို့နယ်တိုင်အောင်၊ ခါနနိလူနေသော ပြည်၊ ဖိလိတ္တိမင်းငါးပါးတည်းဟူသော ဂါဇသိလူ၊ အာဇော တိလူ၊ ဧရှကလောနိလူ၊ ဂိတ္တိလူ၊ ဧကြောနိလူနှင့်တကွ၊ အာဝိလူနေသောပြည်၊
\v 4 တောင်မျက်နှာမှစ၍ အာမောရိပြည် အာဖက် မြို့တိုင်အောင်၊ ခါနနိပြည်တရှောက်လုံးနှင့် ဇိဒုန်ပြည် အနားမှာရှိသော မာရာပြည်၊
\v 5 နေထွက်ရာဘက်၊ ဟေရမုန်တောင်ခြေရင်း၌ ဗာလဂဒ်မြို့မှစ၍ ဟာမတ်ပြည်အဝင်တိုင်အောင် ဂေဗလပြည်၊ လေဗနုန်ပြည် တရှောက်လုံးကျန်သတည်း။
\v 6 လေဗနုန်တောင်မှစ၍ မိသရဖေါသမိမ်မြို့တိုင် အောင်၊ တောင်ပေါ်၌နေသောသူနှင့် ဇိဒေါနိလူအပေါင်း တို့ကို ဣသရေလအမျိုးသားရှေ့မှ ငါနှင်ထုတ်မည်။ သို့ဖြစ်၍ ငါမှာထားသည်အတိုင်း စာရေးတံပြုလျက် ထိုမြေကို ဣသရေလလူတို့အား အမွေဝေဖန်လော့။
\v 7 ယခုမှာ ဤပြည်ကို ဣသရေလအမျိုးကိုးမျိုးနှင့် မနာရှေအမျိုးတဝက်တို့အား အမွေဝေဖန်လော့။
\v 8 ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တို့ သည် ယော်ဒန်မြစ်အရှေ့ဘက်၊ မောရှေပေးသည်အတိုင်း မိမိတို့အမွေမြေကို ခံကြပြီဟု မိန့်တော်မူ၏။
\v 9 ထာဝရဘုရား၏ကျွန်မောရှေပေးသော မြေဟူမူ ကား၊ အာနုန်မြစ်နား၌ရှိသော အာရော်မြို့၊ မြစ်အကွေ့၌ ရှိသမျှသောမြို့တို့နှင့်တကွ၊ ဒိဘုန်မြို့တိုင်အောင် မေဒဘ လွင်ပြင်တရှောက်လုံး၊
\v 10 အမ္မုန်ပြည်စွန်းတိုင်အောင်၊ ဟေရှဘုန်မြို့၌ မင်းပြုသော အာမောရိရှင်ဘုရင်ရှိဟုန် အစိုးရသောမြို့ ရှိသမျှ၊
\v 11 ဂိလဒ်ပြည်၊ ဂေရှုရိလူ၊ မာခါသိလူနေသောပြည်၊ ဟေရမုန်တောင်ရှိသမျှ၊ သာလကပြည်တိုင်အောင် ဗာရှန် ပြည်တရှောက်လုံး၊
\v 12 အလွန်ကြီးမားသောလူမျိုးထဲက ကျန်ကြွင်း သောသူ၊ အာရှတရုတ်မြို့၊ ဧဒြိမြို့၌ မင်းပြုသော ဗာရှန် ရှင်ဘုရင်ဩဃ၏ နိုင်ငံတရှောက်လုံးပါသတည်း။ ထိုမင်း တို့ကို မောရှေသည် လုပ်ကြံ၍ ပယ်ရှားလေ၏။
\v 13 သို့ရာတွင် ဣသရေလလူတို့သည် ဂေရှုရိလူ၊ မာခါသိလူတို့ကို မနှင်ထုတ်ကြ။ ထိုလူမျိုးတို့သည် ယနေ့ တိုင်အောင် ဣသရေလအမျိုးသားတို့နှင့် အတူနေကြ၏။
\v 14 လေဝိအမျိုးသား အမွေကိုမပေး။ ဣသရေလ အမျိုး၏ဘုရားသခင် ထာဝရဘုရားအား မီးဖြင့်ပူဇော် သောယဇ်တို့သည် အမိန့်တော်ရှိသည်အတိုင်း သူတို့အမွေ ဖြစ်သတည်း။
\v 15 မောရှေသည်၊ ရုဗင်အမျိုးသား အဆွေအမျိုး အသီးသီးတို့အား အမွေပေးသောပြည်များ ဟူမူကား၊
\v 16 အာနုန်မြစ်နား၌ရှိသော အာရော်မြို့၊ မြစ်အ ကွေ့၌ ရှိသမျှသောမြို့တို့နှင့်တကွ၊ မေဒဘလွင်ပြင် တရှောက်လုံး၊
\v 17 ဟေရှဘုန်မြို့နှင့်တကွ လွင်ပြင်၌ ရှိသမျှသော မြို့၊ ဒိဘုန်မြို့၊ ဗာမုတ်ဗာလမြို့၊ ဗက်ဗာလမောင်မြို့၊
\v 18 ယဟာဇမြို့၊ ကေဒမုတ်မြို့၊ မေဖတ်မြို့၊
\v 19 ကိရယသိမ်မြို့၊ စိဗမာမြို့၊ ချိုင့်တွင်တောင်ပေါ် မှာရှိသော ဇာရက်ရှာဟာမြို့၊
\v 20 ဗက်ပေဂုရမြို့၊ အာဇုတ်ပိသကာမြို့၊ ဗက်ယေရှိ မုတ်မြို့၊
\v 21 လွင်ပြင်၌ရှိသမျှသော မြို့တို့နှင့်တကွ၊ ဟေရှဘုန် မြို့၌မင်းပြုရသော အာမောရိရှင်ဘုရင် ရှိဟုန်၏နိုင်ငံ တရှောက်လုံးကို ပေးသတည်း။ ထိုရှင်ဘုရင်ကို၎င်း၊ ထိုရှင်ဘုရင်ချီးမြှောက်၍ သူ့ပြည်၌နေသော မိဒျန်မင်းကြီး ငါးပါး၊ ဧဝိ၊ ရေကင်၊ ဇုရ၊ ဟုရ၊ ရေဘတို့ကို၎င်း၊ မောရှေ သည် လုပ်ကြံလေ၏။
\v 22 ပရောဖက်လုပ်သော ဗောရသား ဗာလမ်ကို လည်း၊ အသေခံရသောသူတို့နှင့်ရော၍ ဣသရေလလူတို့ သည် ထားနှင့်ကွပ်မျက်ကြ၏။
\v 23 ရုဗင်အမျိုးသား နေရာအပိုင်းအခြားကား၊ ယော်ဒန်မြစ်နှင့် မြစ်ကမ်းပါးတည်း။ ဤရွေ့ကား၊ ရုဗင် အမျိုးသား အဆွေအမျိုးအလိုက် အမွေခံရသော မြို့ရွာ များပေတည်း။
\v 24 မောရှေသည် ဂဒ်အမျိုးသား အဆွေအမျိုးအသီး အသီးတို့အား အမွေပေးသော ပြည်များဟူမူကား၊
\v 25 ယာဇာမြို့မှစ၍ ဂိလဒ်မြို့ရှိသမျှတို့နှင့်တကွ၊ ရဗ္ဗာမြို့ရှေ့၌ရှိသော အာရော်မြို့တိုင်အောင် အမ္မုန်ပြည် တဝက်၊
\v 26 ဟေရှဘုန်မြို့မှစ၍ ရာမတ်မိဇပါမြို့၊ ဗေတော နိမ်မြို့တိုင်အောင်၎င်း၊ မဟာနိမ်မြို့မှစ၍ ဒေဗိရမြို့နယ် တိုင်အောင်၎င်း ပါသောပြည်၊
\v 27 ချိုင့်၌လည်း၊ ဗေသာရံမြို့၊ ဗက်နိမရမြို့၊ သုကုတ် မြို့၊ ဇာဖုန်မြို့အစရှိသော ယော်ဒန်မြစ်အရှေ့ဘက် ယော် ဒန်မြစ်အပိုင်းအခြား၊ ဂင်္နေသရက်အိုင်နားတိုင်အောင်၊ ဟေရှဘုန်ရှင်ဘုရင်ရှိဟုန် ပိုင်သော နိုင်ငံကျန်ကြွင်းသမျှ ကို ပေးသတည်း။
\v 28 ဤရွေ့ကား၊ ဂဒ်အမျိုးသား အဆွေအမျိုးအ လိုက် အမွေခံရသော မြို့ရွာများပေတည်း။
\v 29 မောရှေသည် မနာရှေအမျိုးတဝက်အား အမွေ ပေး၍၊ မနာရှေအမျိုးသားတဝက်သည် အဆွေအမျိုး အလိုက် အမွေခံရသော ပြည်များဟူမူကား၊
\v 30 မဟာနိမ်မြို့မှစ၍ ဗာရှန်ပြည်တည်းဟူသော ဗာရှန်ရှင်ဘုရင်ဩဃ၏ နိုင်ငံတရှောက်လုံး၊ ဗာရှန်ပြည်၌ ပါသော ယာဣရမြို့ခြောက်ဆယ်ကို အမွေခံရသတည်း။
\v 31 ဂိလဒ်ပြည်တဝက်၊ ဗာရှန်ပြည်၌ ဩဃ၏ နိုင်ငံ အဝင်၊ အာရှတရုတ်မြို့နှင့် ဧဒြိမြို့တို့ကို မနာရှေသား မာခိရ၏ သားမြေးတဝက် အဆွေအမျိုးအလိုက် ပိုင်ရကြ ၏။
\v 32 ဤရွေ့ကား၊ မောရှေသည် ယော်ဒန်မြစ်အရှေ့၊ ယေရိခေါမြို့တဘက်၊ မောဘလွင်ပြင်၌ အမွေဝေဖန် သော ပြည်များပေတည်း။
\v 33 လေဝိအမျိုးအား အမွေကိုမပေး။ ဣသရေလ အမျိုး၏ ဘုရားသခင် ထာဝရဘုရားသည် အမိန့်တော် ရှိသည်အတိုင်း သူတို့အမွေဖြစ်တော်မူသတည်း။

\c 14
\p
\v 1 ခါနာန်ပြည်၌လည်း ယဇ်ပုရောဟိတ် ဧလာဇာ၊ နုန်၏သားယောရှုအစရှိသော ဣသရေလအမျိုးအနွယ် တို့၌ မင်းဖြစ်သောသူတို့သည် အမွေဝေဖန်၍ ဣသရေလ အမျိုးသားတို့သည် အမွေခံရကြ၏။
\v 2 ထာဝရဘုရားသည် မောရှေအားဖြင့် မှာထား တော်မူသည်အတိုင်း၊ ဣသရေလအမျိုး ကိုးမျိုးနှင့် တဝက် တို့သည် စာရေးတံပြု၍ အမွေခံရကြ၏။
\v 3 မောရှေသည် ဣသရေလအမျိုးနှစ်မျိုးနှင့် တဝက်တို့အား၊ ယော်ဒန်မြစ်အရှေ့ဘက်၌ အမွေပေးနှင့် ပြီ။ လေဝိသားတို့အား အခြားသောအမျိုးနှင့်ရော၍ အမွေမပေး။
\v 4 ယောသပ်အမျိုးသားတို့သည် မနာရှေအမျိုး၊ ဧဖရိမ်အမျိုးနှစ်မျိုးဖြစ်၍၊ လေဝိသားတို့နေစရာမြို့၊ သူတို့ တိရစ္ဆာန်နှင့် ဥစ္စာကို ထားစရာမြို့နယ်မှတပါး အခြား သောမြေကို မပေး။
\v 5 မောရှေအား ထာဝရဘုရားမှာထားတော်မူ သည်အတိုင်း၊ ဣသရေလအမျိုးသားတို့သည် ပြု၍ မြေကို ဝေဖန်ကြ၏။
\v 6 ထိုအခါ ယုဒအမျိုးသားတို့သည်၊ ဂိလဂါလမြို့၌ ယောရှုထံသို့လာ၍၊ ကေနက်အမျိုးယေဖုန္နာ၏သား ကာလက်က၊ ထာဝရဘုရားသည် ကာဒေရှဗာနာအရပ်၌ ကိုယ်တော်နှင့် အကျွန်ုပ်ကို ရည်ဆောင်၍၊ ဘုရားသခင် ၏လူမောရှေအား မိန့်တော်မူသောစကားကို ကိုယ်တော် သိပါ၏။
\v 7 ဤပြည်ကို စူးစမ်းစေခြင်းငှါ ဘုရားသခင်၏ ကျွန် မောရှေသည် အကျွန်ုပ်ကို ကာဒေရှဗာနာအရပ်မှ စေလွှတ်သောအခါ၊ အကျွန်ုပ်သည် အသက်လေးဆယ် ရှိပါ၏။ အကျွန်ုပ်သည် ကိုယ်စိတ်ထင်သည်အတိုင်း ပြန်ကြားလျှောက်ထားပါ၏။
\v 8 အကျွန်ုပ်နှင့်အတူသွားသော ညီအစ်ကိုတို့သည်၊ လူများစိတ်ပျက်စရာကို ပြုသော်လည်း၊ အကျွန်ုပ်သည် အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရားနောက်တော်သို့ လုံးလုံးလိုက်ပါ၏။
\v 9 ထိုနေ့ရက်၌ မောရှေက၊ သင်သည် ငါ၏ဘုရား သခင် ထာဝရဘုရားနောက်တော်သို့ လုံးလုံးလိုက်သော ကြောင့်၊ အကယ်၍ သင်နင်းပြီးသောမြေသည် အစဉ်အ ဆက် သင်၏အမွေ၊ သင်၏ သားမြေးတို့၏အမွေ ဖြစ်ရ လိမ့်မည်ဟု ကျိန်ဆိုလေ၏။
\v 10 ဣသရေလအမျိုးသည် တော၌ လှည့်လည်စဉ် အခါ၊ ထာဝရဘုရားသည် ထိုသို့ မောရှေအား မိန့်တော်မူ သောနေ့မှစ၍ ယခုတိုင်အောင် အမိန့်တော်ရှိသည်အ တိုင်း၊ အနှစ်လေးဆယ်ငါးနှစ်ပတ်လုံး အကျွန်ုပ် အသက်ကို ရှင်စေတော်မူသဖြင့်၊ ယနေ့မှာ အကျွန်ုပ်သည် အသက်ရှစ်ဆယ်ငါးနှစ်ရှိပါပြီ။
\v 11 သို့ရာတွင် မောရှေစေလွှတ်သောနေ့၌ ခွန်အား ရှိသကဲ့သို့ ယနေ့၌ ရှိပါ၏။ ထိုအခါ ထွက်ဝင်ခြင်းအမှု၊ စစ်တိုက်ခြင်းအမှုကို ဆောင်ရွက်ခြင်းငှါ တတ်စွမ်းနိုင် သကဲ့သို့ ယခုလည်း တတ်စွမ်းနိုင်ပါ၏။
\v 12 သို့ဖြစ်၍ ထိုနေ့၌ ထာဝရဘုရားမိန့်တော်မူ သော ဤတောင်ကို အကျွန်ုပ်အား ပေးပါ။ ဤတောင် ပေါ်မှာ အာနကလူရှိကြောင်းကို၎င်း၊ ကြီးမားခိုင်ခံ့သော မြို့တို့နှင့် ပြည့်စုံကြောင်းကို၎င်း၊ ထိုနေ့၌ ကိုယ်တော်သည် ကြားရပြီ။ သို့ရာတွင် ထာဝရဘုရားသည် အကျွန်ုပ်နှင့် အတူရှိတော်မူလျှင်၊ အမိန့်တော်ရှိသည်အတိုင်း ထိုသူတို့ ကို နှင်ထုတ်ခြင်းငှါ အကျွန်ုပ်တတ်စွမ်းနိုင်ပါသည်ဟု လျှောက်ဆို၏။
\v 13 ထိုအခါ ယောရှုသည် ကောင်းကြီးပေး၏။ ဟေဗြုန်ပြည်ကိုလည်း၊ ယေဖုန္နာ၏သား ကာလက်အမွေခံ စရာဘို့ အပ်ပေးလေ၏။
\v 14 သို့ဖြစ်၍ ကေနက်အမျိုး ယေဖုန္နာ၏သား ကာ လက်သည်၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရားနောက်တော်သို့ လုံးလုံးလိုက်သောကြောင့်၊ ဟေဗြုန် ပြည်သည် ယနေ့တိုင်အောင် ကာလက်၏အမွေမြေဖြစ် သတည်း။
\v 15 ဟေဗြုန်မြို့သည် အထက်ကကိရသာဘအမည် ရှိ၏။ အာဗသည် အာနကအမျိုးသားတို့တွင် လူကြီးဖြစ် ၏။ ထိုအခါ တပြည်လုံးစစ်ငြိမ်းလေ၏။

\c 15
\p
\v 1 ယုဒအမျိုးသားတို့သည် စာရေးတံပြု၍ အဆွေ အမျိုးအလိုက် အမွေခံရသောမြေဟူမူကား၊ တောင်မျက် နှာ၌ ဧဒုံပြည်နယ်နှင့် နီးစပ်လျက်၊ တေမန်ပြည်စွန်းမှ စ၍ ဇိနတောဖြစ်သော၊
\v 2 တောင်ဘက်အပိုင်းအခြားသည် သောဒုံအိုင်၌ တောင်အကွေ့မှထွက်၍၊
\v 3 တောင်မျက်နှာနား၊ အကရဗ္ဗိမ်ကုန်းကို ရှောက် လျက် ဇိနရွာသို့ ရောက်လေ၏။ တဖန် တောင်မျက်နှာ နား၊ ကာဒေရှဗာနာရွာ၊ ဟေဇရုန်ရွာ၊ အာဒါရွာ၊ ကာကာ ရွာ၊
\v 4 အဇမုန်ရွာကို ရှောက်သဖြင့် အဲဂုတ္တုချောင်းသို့ လိုက်၍ ပင်လယ်၌ ဆုံးလေ၏။
\v 5 အရှေ့ဘက်၌ သောဒုံအိုင်သည် ယော်ဒန်မြစ်ဝ တိုင်အောင် အရှေ့အပိုင်းအခြားဖြစ်၏။ မြောက်ဘက် အပိုင်းအခြားသည် ယော်ဒန်မြစ်သို့ဆင်းရာ သောဒုံအိုင် ကွေ့မှ ထွက်၍၊
\v 6 ဗေသောဂလရွာသို့၎င်း၊ ဗေသရာဗရွာ မြောက် နားမှာရှောက်လျက် ရုဗင်သားဗောဟန်၏ ကျောက်သို့ ၎င်း ရောက်လေ၏။
\v 7 အာခေါ်ချိုင့်မြောက်ဘက်မှထွက်၍ ဒေဗိရရွာ သို့၎င်း၊ မြစ်တောင်ဘက် အဒုမ္မိမ်ကုန်းရှေ့၌ရှိသော ဂိလဂါလမြို့သို့၎င်း ရောက်ပြီးမှ၊ အင်ရှေမက်အိုင်၊ အင်္ရော ဂေလရွာလမ်းသို့ လိုက်လျက်၊
\v 8 ဟိန္နုံသား၏ချိုင့်နား ယေရုရှလင်မြို့ရာ ယေဗု သိအရပ် တောင်ဘက်နားမှာရှောက်၍ ဟိန္နုံချိုင့်အ နောက်၊ ရေဖိမ်ချိုင့်မြောက်ဘက်၌ရှိသော တောင်ပေါ်သို့ တက်လေ၏။
\v 9 ထိုတောင်ပေါ်မှဆင်းပြန်၍၊ နေဖတောစမ်းရေ တွင်းကို ရှောက်သဖြင့် ဧဖရုန်တောင်နှင့်ဆိုင်သော မြို့ များသို့၎င်း၊ ကိရယတ်ယာရိမ်မြို့ ရာဗာလာမြို့သို့၎င်း၊
\v 10 ဗာလာမြို့အနောက်ဘက်နားမှာ ရှောက်လျက် စိရတောင်သို့၎င်း၊ ခေသလုန်တောင်တည်းဟူသော ယာရိမ်တောင်မြောက်ဘက်နားမှာ ရှောက်လျက် ဗက်ရှေ မက်မြို့၊ တိမနာမြို့သို့၎င်း၊
\v 11 ဧကြုန်မြို့မြောက်ဘက်နားမှာ ရှောက်လျက် ရှိကြုန်ရွာသို့၎င်း၊ ဗာလာတောင်သို့၎င်း၊ ယာဗနေလရွာသို့ ၎င်း၊ ရောက်၍ ပင်လယ်၌ ဆုံးလေ၏။
\v 12 အနောက်ဘက်၌ ပင်လယ်ကြီးနှင့် ပင်လယ် ကမ်းပါးသည် အနောက်အပိုင်းအခြားဖြစ်၏။ ဤရွေ့ ကား ယုဒအမျိုးသား အဆွေအမျိုးအလိုက် နေရာပြည် နယ်အပိုင်းအခြားဖြစ်သတည်း။
\v 13 ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ ယောရှုသည် ယုဒအမျိုးသားတို့တွင် ယေဖုန္န၏သား ကာ လက်အဘို့ ဟေဗြုန်မြို့တည်းဟူသော အာနကအဘအာ ဘ၏မြို့ကို ချပေးလေ၏။
\v 14 ထိုမြို့ထဲက ကာလက်သည် အာနကသားသုံး ယောက်၊ ရှေရှဲ၊ အဟိမန်၊ တာလမဲတို့ကို နှင်ထုတ်သော နောက်၊
\v 15 ကိရယဿေဖါအမည်ဟောင်းရှိသော ဒေဗိရ မြို့သားတို့ရှိရာသို့ တဖန်ချီသွား၍၊
\v 16 ကိရယဿေဖါမြို့ကို တိုက်ယူလုပ်ကြံသောသူ အား ငါသည် သမီးအာခသကို ပေးစားမည်ဟုဆိုလျှင်၊
\v 17 ကာလက်ညီ ကေနတ်၏သား ဩသံယေလ သည် ထိုမြို့ကိုတိုက်ယူ၍ ကာလက်သည် သမီးအာခသကို သူ့အားပေးစားလေ၏။
\v 18 ထိုမိန်းမသည် ခရီးသွားစဉ်အခါ၊ လယ်တကွက် ကို အဘ၌ တောင်းခြင်းငှါ လင်နှင့်တိုင်ပင်ပြီးမှ မြည်းပေါ် ကဆင်းလေ၏။ အဘကာလက်က အဘယ်အလိုရှိသ နည်းဟု မေးလျှင်၊
\v 19 သမီးက ကောင်းကြီးပေးစေချင်ပါ၏။ ကိုယ် တော်သည် တောင်မျက်နှာအရပ်ကို ပေးပါပြီ။ စမ်းရေ တွင်းတို့ကိုလည်း ပေးတော်မူပါဦးဟု တောင်းသည်အ တိုင်း အဘသည် အထက်စမ်းရေတွင်း၊ အောက်စမ်းရေ တွင်းတို့ကို ပေးလေ၏။
\v 20 ဤရွေ့ကား၊ ယုဒအမျိုးသား အဆွေအမျိုးအ လိုက် ခံရသောအမွေမြေ ဖြစ်သတည်း။
\v 21 ယုဒအမျိုးသားပိုင်သော မြို့များဟူမူကား၊ ဧဒုံ ပြည်နှင့်နီးစပ်သော တောင်ပိုင်း၌ ကပ်ဇေလမြို့၊ ဧဒေရ မြို့၊ ယာဂုရမြို့၊
\v 22 ကိနမြို့၊ ဒိမောနမြို့၊ အာဒဒါမြို့၊
\v 23 ကေဒေရှမြို့၊ ဟာဇော်မြို့၊ ဣသနန်မြို့၊
\v 24 ဇိဖမြို့၊ တေလင်မြို့၊ ဗာလုတ်မြို့၊
\v 25 ဟာဇော်မြို့သစ်၊ ဟာဇော်မြို့ဟောင်းတည်းဟူ သော ဟေဇရုန်မြို့၊
\v 26 အာမန်မြို့၊ ရှေမမြို့၊ မောလဒမြို့၊
\v 27 ဟာဇာဂဒ္ဒမြို့၊ ဟေရှမုန်မြို့၊ ဗက်ပါလက်မြို့၊
\v 28 ဟာဇာရွာလမြို့၊ ဗေရရှေဘမြို့၊ ဗိဇ္ဇောသယာ မြို့၊
\v 29 ဗာလာမြို့၊ ဣအိမ်မြို့၊ အာဇင်မြို့၊
\v 30 ဧလတောလဒ်မြို့၊ ခေသိလမြို့၊ ဟောမာမြို့၊
\v 31 ဇိကလတ်မြို့၊ မာဒမန္နာမြို့၊ သံသန္နာမြို့၊
\v 32 လေဗောက်မြို့၊ ရှိလဟိမ်မြို့၊ အအိန်မြို့၊ ရိမ္မုန် မြို့၊ ရွာနှင့်တကွ မြို့ပေါင်းကား သုံးဆယ်ခြောက်မြို့ တည်း။
\v 33 ချိုင့်၌လည်း ဧရှတောလမြို့၊ ဇောရာမြို့၊ အာရှ နာမြို့၊
\v 34 ဇာနောမြို့၊ အင်္ဂန္နိမ်မြို့၊ တာပွါမြို့၊ ဧနံမြို့၊
\v 35 ယာမုတ်မြို့၊ အဒုလံမြို့၊ စောခေါမြို့၊ အဇေကာ မြို့၊
\v 36 ရှာရိမ်မြို့၊ အဒိသိမ်မြို့၊ ဂဒေရမြို့၊ ဂဒေရော သိမ်မြို့၊ ရွာနှင့်တကွ မြို့ပေါင်းကား၊ ဆယ်ငါးမြို့တည်း။
\v 37 ထိုမှတပါး၊ ဇေနန်မြို့၊ ဟဒါရှမြို့၊ မိဂဒလဂဒ်မြို့၊
\v 38 ဒိလန်မြို့၊ မိဇပါမြို့၊ ယောကသေလမြို့၊
\v 39 လာခိရှမြို့၊ ဗောဇကတ်မြို့၊ ဧကလုန်မြို့၊
\v 40 ကဗ္ဗုန်မြို့၊ လာမံမြို့၊ ကိသလိတ်မြို့၊
\v 41 ဂဒေရုတ်မြို့၊ ဗက်ဒါဂုန်မြို့၊ နေမမြို့၊ မက္ကဒါမြို့၊ ရွာနှင့်တကွ ဆယ်ခြောက်မြို့တည်း။
\v 42 ထိုမှတပါး၊ လိဗနမြို့၊ ဧသာမြို့၊ အာရှန်မြို့၊
\v 43 ယိဖတမြို့၊ အာရှနာမြို့၊ နေဇိပ်မြို့၊
\v 44 ကိလမြို့၊ အောခဇိပ်မြို့၊ မရေရှမြို့၊ ရွာနှင့်တကွ ကိုးမြို့တည်း။
\v 45 ထိုမှတပါး ဧကြုန်မြို့နှင့်သူဆိုင်သော မြို့ရွာများ၊
\v 46 ဧကြုန်မြို့မှစ၍ ပင်လယ်တိုင်အောင်၊ အာဇုတ် မြို့နှင့်နီးစပ်သောမြို့ရွာများ၊
\v 47 အာဇုတ်မြို့နှင့် သူဆိုင်သော မြို့ရွာများ၊ အဲဂုတ္တု မြစ်၊ ပင်လယ်ကြီး၊ ပင်လယ်ကမ်းပါးတိုင်အောင်၊ ဂါဇမြို့ နှင့် သူဆိုင်သော မြို့ရွာများ၊
\v 48 တောင်ပေါ်၌လည်း၊ ရှမိရမြို့၊ ယတ္တိရမြို့၊ စော ခေါမြို့၊
\v 49 ဒန္နမြို့၊ ဒေဗိရမြို့တည်းဟူသော၊ ကိရယဿန္န မြို့၊
\v 50 အာနပ်မြို့၊ ဧရှတမောမြို့၊ အာနိမ်မြို့၊
\v 51 ဂေါရှင်မြို့၊ ဟောလုန်မြို့၊ ဂိလောမြို့၊ ရွာနှင့် တကွ ဆယ်တမြို့တည်း။
\v 52 အာရပ်မြို့၊ ဒုမာမြို့၊ ဧရှန်မြို့၊
\v 53 ယာနုံမြို့၊ ဗက်တာပွါမြို့၊ အာဖက်မြို့၊
\v 54 ဟုန္တမြို့၊ ဟေဗြုန်မြို့တည်းဟူသော ကိရယသာဘ မြို့၊ ဇိအောရမြို့၊ ရွာနှင့်တကွ ကိုးမြို့တည်း။
\v 55 မောင်မြို့၊ ကရမေလမြို့၊ ဇိဖမြို့၊ ယုတ္တမြို့၊
\v 56 ယေဇရေလမြို့၊ ယောကဒံမြို့၊ ဇာနောမြို့၊
\v 57 ကဣနမြို့၊ ဂိဘာမြို့၊ တိမနမြို့၊ ရွာနှင့်တကွ ဆယ်မြို့တည်း။
\v 58 ဟာလဟုလမြို့၊ ဗက်ဇုရမြို့၊ ဂေဒေါ်မြို့၊
\v 59 မာရပ်မြို့၊ ဗေသနုတ်မြို့၊ ဧလတေကုန်မြို့၊ ရွာ နှင့်တကွခြောက်မြို့တည်း။
\v 60 ကိရယတ်ယာရိမ်မြို့တည်းဟူသော ကိရယတ် ဗာလမြို့၊ ရဗ္ဗာမြို့၊ ရွာနှင့်တကွ နှစ်မြို့တည်း။
\v 61 တော၌လည်း၊ ဗေသရာဗမြို့၊ မိဒ္ဒိန်မြို့၊ သေကာ ကမြို့၊
\v 62 နိဗရှန်မြို့၊ မေလက်မြို့၊ အင်္ဂေဒိမြို့၊ ရွာနှင့်တကွ ခြောက်မြို့တည်း။
\v 63 ယေရုရှလင်မြို့၌နေသော ယေဗုသိလူတို့ကို ကား၊ ယုဒအမျိုးသားတို့သည် မနှင်ထုတ်နိုင်ဘဲ သူတို့ သည် ယနေ့တိုင်အောင် ယုဒအမျိုးသားတို့နှင့်အတူ ယေရုရှလင်မြို့၌ နေကြသတည်း။

\c 16
\p
\v 1 ယောသပ်အမျိုးသားတို့သည် စာရေးတံပြု၍ အမွေခံရသောမြေ အပိုင်းအခြားသည် ယော်ဒန်မြစ်နား၊ ယေရိခေါမြို့အရှေ့၊ ယေရိခေါအိုင်မှထွက်၍ တောလမ်း သို့ လိုက်လျက်၊ ဗေသလတောင်တရှောက်လုံး သွားသဖြင့်၊
\v 2 ဗေသလလုဇမြို့သို့၎င်း၊ အာခိအတရုတ် မြို့သို့ ၎င်း၊
\v 3 အနောက်မျက်နှာ၌ ယာဖလေတိမြို့သို့၎င်း၊ အောက်ဗက်ဟောရုန်မြို့သို့၎င်း၊ ဂေဇာမြို့သို့၎င်း ရောက် ၍ ပင်လယ်၌ဆုံးလေ၏။
\v 4 ထိုသို့ ယောသပ်၏သား မနာရှေနှင့် ဧဖရိမ်တို့ သည် အမွေခံရကြ၏။
\v 5 ဧဖရိမ်အမျိုးသားတို့သည် အဆွေအမျိုးအလိုက် နေသော မြေအပိုင်းအခြားသည်၊ အရှေ့ဘက်၌ အတရုတ် အဒ္ဒါမြို့မှ အထက်ဗက်ဟောရုန်မြို့သို့ လိုက်၍၊
\v 6 မြောက်မျက်နှာ၌ ပင်လယ်နား၊ မိတ်မေသမြို့သို့ ထွက်၏။ တဖန် အရှေ့သို့ မျက်နှာပြု၍ တာနတ်ရှိလော မြို့အရှေ့မှာ ရှောက်လျက်၊
\v 7 ယနောဟမြို့သို့၎င်း၊ ယနောဟမြို့မှ အတရုတ် မြို့၊ နာရတ်မြို့၊ ယေရိခေါမြို့သို့၎င်း ရောက်၍ ယော်ဒန် မြစ်၌ ဆုံးလေ၏။
\v 8 တာပွါမြို့မှ အနောက်သို့သွား၍ ကာနမြစ်သို့ လိုက်လျက် ပင်လယ်၌ ဆုံးလေ၏။
\v 9 ဤရွေ့ကား၊ မနာရှေအမျိုးသားတို့အဘို့ အမွေ ခံရသောမြေ၌ ဧဖရိမ်အမျိုးသားတို့အဘို့ ခွဲထားသော မြို့များနှင့်တကွ ဧဖရိမ်အမျိုးသား အဆွေအမျိုးအလိုက် အမွေခံရသော မြို့ရွာများဖြစ်သတည်း။
\v 10 ဂေဇာမြို့၌နေသော ခါနနိလူတို့ကို မနှင်ထုတ် ဘဲ သူတို့သည် ယနေ့တိုင်အောင် ဧဖရိမ်အမျိုးသားတို့နှင့် အတူနေ၍ အခွန်ပေးရကြ၏။

\c 17
\p
\v 1 ယောသပ်၏သားဦး မနာရှေအမျိုးသားတို့သည် စာရေးတံပြု၍ အမွေခံရသော မြေဟူမူကား၊ မနာရှေ၏ သားတည်းဟူသော ဂိလဒ်၏အဘ မာခိရသည် စစ်သူရဲ ဖြစ်၍၊ ဂိလဒ်ပြည်နှင့် ဗာရှန်ပြည်ကိုရ၏။
\v 2 ယောသပ်၏သား မနာရှေ၏သား ယောက်ျား အခြားတည်းဟူသော အဗျေဇာသား၊ ဟေလက်သား၊ အသရေလသား၊ ရှေခင်သား၊ ဟေဖါသား၊ ရှမိဒသားတို့ သည် အဆွေအမျိုးအလိုက် စာရေးတံပြု၍ ရကြသေး၏။
\v 3 သို့ရာတွင် မနာရှေ၊ မာခိရ၊ ဂိလဒ်၊ ဟေဖါတို့မှ ဆင်းသက်သော ဇလောဖဒ်၌ သားယောက်ျားမရှိ၊ သမီးသက်သက်သာရှိ၏။ သူ၏သမီးတို့အမည်ကား၊ မာလာ၊ နောအာ၊ ဟောဂလာ၊ မိလကာ၊ တိရဇာတည်း။
\v 4 ထိုမိန်းမတို့သည် ယဇ်ပုရောဟိတ် ဧလာဇာ၊ နုန်၏သား ယောရှု၊ မင်းများရှေ့သို့ ချဉ်းကပ်၍ အကျွန်ုပ် တို့ပေါက်ဘော်နှင့်အတူ အမွေခံရသောအခွင့်ကို အကျွန်ုပ် တို့အား ပေးစေခြင်းငှါ ထာဝရဘုရားသည် မောရှေကို မှာထားတော်မူပြီဟု လျှောက်၍၊ ထာဝရဘုရား မှာထား တော်မူသည်အတိုင်း သူတို့အဘ၏ ညီအစ်ကိုတို့နှင့်အတူ အမွေခံရသောအခွင့်ကို ပေး၏။
\v 5 ထိုသို့ မနာရှေ၏သမီးတို့သည် သားတို့နှင့်အတူ အမွေကိုခံရ၍၊ မနာရှေ၏သားအချို့တို့သည် ဂိလဒ်ပြည် ကို ရသောကြောင့်၊
\v 6 ယော်ဒန်မြစ်အရှေ့ဘက် ဂိလဒ်ပြည် နှင့် ဗာရှန်ပြည်မှတပါး၊ မနာရှေအမျိုးသည် ဆယ်ဘို့ကို ရသေး၏။
\v 7 မနာရှေခရိုင်အပိုင်းအခြားသည် အာရှာခရိုင်မှ ရှေခင်မြို့ရှေ့တွင်ရှိသော မိတ်မေသမြို့သို့သွား၍ လက်ျာ ဘက်၌ အင်တာပွါမြို့သို့ လိုက်လေ၏။
\v 8 တာပွါမြို့နယ်ကို မနာရှေပိုင်သော်လည်း၊ မနာ ရှေခရိုင်စွန်းမှာရှိသော တာပွါမြို့ကို ဧဖရိမ်သားတို့သည် ပိုင်ကြ၏။
\v 9 တဖန် အပိုင်းအခြားသည် ကာနမြစ်တောင် ဘက်သို့လိုက်၍၊ မနာရှေမြို့တို့တွင် ဧဖရိမ်မြို့အချို့ ပါသော်လည်း၊ မြစ်မြောက်ဘက်မြေသည် မနာရှေမြေ ဖြစ်၍ ပင်လယ်၌ဆုံးလေ၏။
\v 10 တောင်ဘက်၌ ဧဖရိမ်မြေ၊ မြောက်ဘက်၌ မနာ ရှေမြေဖြစ်လျက်၊ ပင်လယ်ကန့်ကွက်၍ မြောက်ဘက်၌ အာရှာခရိုင်၊ အရှေ့ဘက်၌ ဣသခါခရိုင်ရှိ၏။
\v 11 ထိုခရိုင်၌ မနာရှေအမျိုးရသော ပြည်သုံးပြည်ဟူ မူကား၊ ဗက်ရှန်မြို့နှင့် သူ့မြို့ရွာများ၊ ဣဗလံမြို့နှင့် သူ့မြို့ ရွာများ၊ ဒေါရမြို့နှင့် သူ့မြို့ရွာများ၊ အင်္ဒေါရမြို့နှင့် သူ့မြို့ ရွာများ၊ တာနက်မြို့နှင့် သူ့မြို့ရွာများ၊ မေဂိဒ္ဒေါမြို့နှင့် သူ့မြို့ရွာများတို့ကို ရသေး၏။
\v 12 သို့ရာတွင် မနာရှေအမျိုးသားတို့သည် ထိုမြို့တို့ ကို မသိမ်းမယူနိုင်ဘဲ၊ ခါနနိလူတို့သည် ထိုအရပ်၌ အနိုင် နေကြ၏။
\v 13 ဣသရေလလူတို့သည် အားတိုးပွားသောအခါ၊ ထိုခါနနိလူတို့ကို အကုန်အစင်မနှင်ထုတ်ဘဲ အခွန်ပေး စေကြ၏။
\v 14 ယောသပ်အမျိုးသားတို့ကလည်း၊ အကျွန်ုပ်တို့ သည် ထာဝရဘုရားပေးတော်မူသော ကောင်းကြီးမင်္ဂလာ ကို ခံရသဖြင့် အမျိုးကြီးဖြစ်၍၊ ကိုယ်တော်သည်တဘို့ တခရိုင်တည်းကိုသာ အဘယ်ကြောင့်ပေးပါသနည်းဟု ယောရှုအား မေးလျှောက်ကြသော်၊
\v 15 ယောရှုက၊ သင်တို့သည် အမျိုးကြီးဖြစ်၍ ဧဖရိမ်တောင် ကျဉ်းမြောင်းလျှင်၊ တောအရပ်သို့သွား၍ ဖေရဇိပြည်၊ ရေဖိမ်ပြည်၌ ခုတ်လှဲကြလော့ဟု ပြန်ပြော ၏။
\v 16 ယောသပ်အမျိုးသားတို့ကလည်း၊ ဧဖရိမ်တောင် သည် အကျွန်ုပ်တို့အဘို့ မလောက်ပါ။ ချိုင့်အရပ်ဗက်ရှန် မြို့ရွာတို့၌၎င်း၊ ယေဇရေလချိုင့်၌၎င်း နေသော ခါနနိလူ အပေါင်းတို့သည် သံရထားနှင့် ပြည့်စုံပါသည်ဟု လျှောက် ပြန်လျှင်၊
\v 17 ယောရှုက၊ သင်တို့သည် အမျိုးကြီးဖြစ်၍ ခွန်အားကြီးသောကြောင့်၊ တဘို့တည်းကိုသာ မယူရ။
\v 18 တောင်သည်လည်း သင်တို့အဘို့ ဖြစ်လိမ့်မည်။ သစ်ပင်များလျှင် ခုတ်လှဲရမည်။ ထွက်ရာလမ်းတို့သည် လည်း သင်တို့အဘို့ဖြစ်လိမ့်မည်။ ခါနနိလူတို့သည် ခွန်အားကြီး၍ သံရထားနှင့်ပြည့်စုံသော်လည်း၊ သူတို့ကို နှင်ထုတ်ကြလိမ့်မည်ဟု ဧဖရိမ်အမျိုး၊ မနာရှေအမျိုး တည်းဟူသော ယောသပ်အမျိုးသားတို့အား ပြောဆို၏။

\c 18
\p
\v 1 ဣသရေလအမျိုး ပရိသတ်အပေါင်းတို့သည်၊ ရှိလောမြို့မှာစည်းဝေး၍ ပရိသတ်စည်းဝေးရာ တဲတော်ကို တည်ထောင်ကြ၏။ သူတို့ရှေ့မှာ တပြည်လုံးနှိမ့်ချလျက်ရှိ ၏။
\v 2 ထိုအခါ ဣသရေလအမျိုးခုနှစ်မျိုးတို့သည်၊ အမွေမြေကို မခံရသေးသည်ဖြစ်၍၊
\v 3 ယောရှုက၊ သင်တို့ဘိုးဘေးများ၏ ဘုရားသခင် ထာဝရဘုရားပေးတော်မူသောမြေကို သင်တို့သည် မသိမ်း မယူဘဲ အဘယ်မျှကာလပတ်လုံး နေကြလိမ့်မည်နည်း။
\v 4 သင်တို့တွင် အမျိုးတမျိုးလျှင် လူသုံးယောက်စီ ရွေးကောက်၍ ငါစေလွှတ်သဖြင့်၊ သူတို့သည် တပြည်လုံး သို့ထသွား၍ အမွေခံသင့်သည်အတိုင်း ရေးသားပြီးမှ ငါ့ထံသို့ပြန်လာရကြမည်။
\v 5 သူတို့သည် ပြည်ကို ခုနှစ်ပိုင်းပိုင်းခြားရကြမည်။ ယုဒအမျိုးသည် တောင်ဘက်မိမိနေရာ၌ နေရမည်။ ယောသပ်အမျိုးသည် မြောက်ဘက်မိမိနေရာ၌ နေရမည်။
\v 6 ပြည်ကို ခုနှစ်ပိုင်းပိုင်းခြားပြီးမှ၊ ပြည်ပုံကို ငါ့ထံ သို့ဆောင်ခဲ့၍၊ ငါတို့ဘုရားသခင် ထာဝရဘုရားရှေ့တော် ၌ သင်တို့အဘို့ စာရေးတံပြုမည်။
\v 7 လေဝိသားတို့သည် သင်တို့နှင့်ရော၍ အဘို့ကို မယူရ။ ထာဝရဘုရား၏ ယဇ်ပုရောဟိတ်အရာသည် သူတို့အမွေဖြစ်၏။ ဂဒ်အမျိုး၊ ရုဗင်အမျိုး၊ မနာရှေအမျိုး တဝက်တို့သည် ယော်ဒန်မြစ်အရှေ့ဘက် ထာဝရဘုရား ၏ကျွန် မောရှေပေးသည်အတိုင်း၊ အမွေမြေကို ခံယူကြပြီ ဟု ဣသရေလလူတို့အား ပြောဆို၏။
\v 8 ထိုလူတို့သည် ထ၍သွားသဖြင့်၊ ယောရှုက လည်း၊ တပြည်လုံးသို့ ရှောက်၍ရေးသားပြီးလျှင် ငါ့ထံသို့ ပြန်လာကြလော့။ ရှိလောမြို့မှာ ထာဝရဘုရားရှေ့တော် ၌ သင်တို့အဘို့ စာရေးတံပြုမည်ဟု ပြည်ပုံကို ရေးသား ခြင်းငှါ သွားသောသူတို့ကို မှာထားသည်နှင့်အညီ၊
\v 9 သူတို့သည် တပြည်လုံးသို့ ရှောက်သွားသဖြင့်၊ မြို့ရွာရှိသည်အတိုင်း စာ၌ ခုနစ်ပိုင်းပိုင်း၍ ရေးသားပြီးမှ ယောရှုနေရာ ရှိလောတပ်သို့ ရောက်လာကြ၏။
\v 10 ယောရှုသည် ရှိလောမြို့မှာ ထာဝရဘုရားရှေ့ တော်၌ စာရေးတံပြု၍ ဣသရေလအမျိုးသား အသီးသီး တို့အား မြေကိုပိုင်းခြားလေ၏။
\v 11 ဗင်္ယာမိန်အမျိုးသားတို့သည် စာရေးတံပြု၍ အဆွေအမျိုးအလိုက် ခံရသောမြေသည် ယုဒအမျိုးသား တို့နှင့် ယောသပ်အမျိုးသားတို့စပ်ကြားမှာ ကျ၏။
\v 12 မြေအပိုင်းအခြားသည် မြောက်မျက်နှာ၌ ယော် ဒန်မြစ်မှထွက်၍ ယေရိခေါမြို့ မြောက်ဘက်နား၌၎င်း၊ အနောက်ဘက်တောင်ပေါ်၌၎င်း ရှောက်လျက် ဗေသဝင် တောသို့ ထွက်သွား၏။
\v 13 တဖန် တောင်မျက်နှာသို့သွား၍ ဗေသလ လုဇ မြို့နား၌ ရှောက်သဖြင့်၊ အောက်ဗက်ဟောရုန်မြို့ တောင် ဘက်မှာရှိသော တောင်ခြေရင်း အတရုတ်အဒ္ဒါမြို့သို့ ရောက်ပြီးလျှင်၊
\v 14 ထိုတောင်မှထွက်၍ အိုင်တောင်ကွေ့ကို ဝိုင်း သဖြင့်၊ ယုဒအမျိုးသားနေသော ကိရယတ်ယာရိမ်မြို့ တည်းဟူသော ကိရယတ်ဗာလမြို့သို့ ထွက်သွား၏။ ဤရွေ့ကား အနောက်ဘက်အပိုင်းအခြားတည်း။
\v 15 တောင်ဘက်အပိုင်းအခြားသည် ကိရယတ်ယာ ရိမ်မြို့စွန်းမှ အနောက်ဘက်နား၌ နေဖတောရေတွင်းသို့ ရောက်ပြီးလျှင်၊
\v 16 ဟိန္နုံသား၏ချိုင့်ရှေ့မှာ၊ ရေဖိမ်ချိုင့်မြောက်ဘက် ၌ရှိသော တောင်ခြေရင်းသို့လာ၍ ယေဗုသိမြို့တောင် ဘက် ဟိန္နုံချိုင့်သို့၎င်း၊ အင်္ရောဂေလရွာသို့၎င်း၊
\v 17 မြောက်ဘက်နား၌ အင်ရှေမက်ရွာသို့၎င်း၊ အဒုမ္မမ်ကုန်းတဘက် ဂေလိလုတ်ရွာသို့၎င်း၊ ရုဗင်သား ဗောဟန်၏ ကျောက်သို့၎င်း ရောက်လေ၏။
\v 18 တဖန် အရာဗမြို့ မြောက်မျက်နှာတဘက် လွင်ပြင်နားမှာရှောက်၍ အရာဗမြို့သို့ရောက်သဖြင့်၊
\v 19 ဗက်ဟောဂလမြို့ မြောက်ဘက်နားမှာရှောက်၍ သောဒုံအိုင်မြောက်ကွေ့၊ ယော်ဒန်မြစ်ဝ၌ ဆုံးလေ၏။ ဤရွေ့ကား တောင်ဘက်အပိုင်းအခြားတည်း။
\v 20 ယော်ဒန်မြစ်သည် အရှေ့ဘက်ပိုင်းခြားလျက် ရှိ၏။ ဤရွေ့ကား ဗင်္ယာမိန်အမျိုးသားတို့သည် အဆွေ အမျိုးအလိုက် အမွေခံရသောမြေနယ်ဖြစ်သတည်း။
\v 21 ဗင်္ယာမိန်အမျိုးသားတို့သည် အဆွေအမျိုးအ လိုက်ရသော မြို့များဟူမူကား၊ ယေရိခေါမြို့၊ ဗေသော ဂလမြို့၊ ဧမက္ကေဇဇ်မြို့၊
\v 22 ဗေသရာဗမြို့၊ ဇေမရိမ်မြို့၊ ဗေသလမြို့၊
\v 23 အာဝိမ်မြို့၊ ပါရမြို့၊ ဩဖရာမြို့၊
\v 24 ခေဖါဟာမောနဲမြို့၊ ဩဖနိမြို့၊ ဂါဘမြို့၊ ရွာနှင့် တကွ ဆယ်နှစ်မြို့တည်း။
\v 25 ထိုမှတပါး၊ ဂိဗောင်မြို့၊ ရာမမြို့၊ ဗေရုတ်မြို့၊
\v 26 မိဇပါမြို့၊ ခေဖိရမြို့၊ မောဇမြို့၊
\v 27 ရေကင်မြို့၊ ဣရပေလမြို့၊ တာရလမြို့၊
\v 28 ဇေလမြို့၊ ဧလပ်မြို့၊ ယေရုရှလင်မြို့တည်းဟူ သော ယေဗုသိမြို့၊ ဂိဗက်မြို့၊ ကိရယတ်မြို့၊ ရွာနှင့်တကွ ဆယ်လေးမြို့တည်း။ ဤရွေ့ကား ဗင်္ယာမိန်အမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက်ခံရသော အမွေတည်း။

\c 19
\p
\v 1 ဒုတိယတကြိမ်စာရေးတံပြု၍၊ ရှိမောင်အမျိုးသားတို့သည် အဆွေအမျိုးအလိုက် ယုဒအမွေမြေအတွင်း ၌ အမွေခံရကြ၏။
\v 2 သူတို့အမွေမြေ၌ရှိသော မြို့များဟူမူကား၊ ဗေရ ရှေဘမြို့၊ မောလဒါမြို့၊
\v 3 ဟာဇာရွာလမြို့၊ ဗာလာမြို့၊ အာဇင်မြို့၊
\v 4 ဧလတောလဒ်မြို့၊ ဗေသူလမြို့၊ ဟေမာမြို့၊
\v 5 ဇိကလတ်မြို့၊ ဗက်မာကဗုတ်မြို့၊ ဟာဇာသုသမြို့၊
\v 6 ဗက်လေဗောက်မြို့၊ ရှရုဟင်မြို့၊ ရွာနှင့်တကွ ဆယ်သုံးမြို့တည်း။
\v 7 ထိုမှတပါး၊ အင်ရိမ္မုန်မြို့၊ တောခင်မြို့၊ ဧသာမြို့၊ အာရှန်မြို့၊ ရွာနှင့်တကွ လေးမြို့တည်း။
\v 8 ထိုမှတပါး တောင်မျက်နှာ၌ ဗာလတ်ဗေရရာ မတ်မြို့တိုင်အောင် အထက်ဆိုခဲ့ပြီးသော မြို့ပတ်ဝန်း ကျင် ရွာရှိသမျှပါသတည်း။ ဤရွေ့ကား ရှိမောင်အမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
\v 9 ရှိမောင်အမွေမြေသည် ယုဒအမျိုးသားခံသော အဘို့ထဲက နှုတ်ရ၏။ ယုဒအမျိုးသားတို့အဘို့သည် ကြီး ကျယ်သောကြောင့်၊ သူတို့အမွေမြေအတွင်း၌ ရှိမောင် အမျိုးသားတို့သည် အမွေခံရကြ၏။
\v 10 တတိယတကြိမ်စာရေးတံပြု၍ ဇာဗုလုန်အမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။ သူတို့ အမွေမြေအပိုင်းအခြားသည် စာရိဒ်မြို့မှထွက်၍၊
\v 11 အနောက်သို့သွားလျက် မရာလမြို့၊ ဒဗ္ဗရှက်မြို့ သို့၎င်း၊ ယောကနံမြို့ရှေ့မှာရှိသော မြစ်သို့၎င်း မှီလေ၏။
\v 12 တဖန် စာရိဒ်မြို့မှ နေထွက်ရာအရှေ့မျက်နှာသို့ လှည့်သဖြင့်၊ ခိသလုတ္တာဗော်မြို့၊ ဒါဗရတ်မြို့သို့ ရောက်ပြီး လျှင်၊ ယာဖျာမြို့သို့ တက်လေ၏။
\v 13 ထိုမြို့မှစ၍ အရှေ့ဘက်နားမှာလိုက်လျက်၊ ဂိတ္တ ဟေဖါမြို့၊ အိတ္တကာဇိန်မြို့၊ ရိမ္မုန်မေသောရနေအာမြို့သို့ ရောက်လေ၏။
\v 14 မြောက်ဘက်၌လည်း ဝိုင်းသဖြင့်၊ ဟန္နသုန်မြို့ သို့ရောက်၍ ယိဖသေလချိုင့်၌ ဆုံးလေ၏။
\v 15 ထိုမှတပါး၊ ကတ္တတ်မြို့၊ နဟာလာလမြို့၊ ရှိမရုန် မြို့၊ ဣဒလမြို့၊ ဗက်လင်မြို့တည်းဟူသော ရွာနှင့်တကွ ဆယ်နှစ်မြို့ရှိသတည်း။
\v 16 ဤရွေ့ကား မြို့ရွာပါလျက် ဇာဗုလုန်အမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
\v 17 စတုတ္ထတကြိမ် စာရေးတံပြု၍ ဣသခါအမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
\v 18 သူတို့အပိုင်းအခြားသည် ယေဇရေလမြို့၊ ခေသု လုတ်မြို့၊ ရှုနင်မြို့၊
\v 19 ဟာဖရိမ်မြို့၊ ရှိဟုန်မြို့၊ အာနဟာရတ်မြို့၊
\v 20 ရဗ္ဗိတ်မြို့၊ ကိရှုန်မြို့၊ အာဗက်မြို့၊
\v 21 ရေမက်မြို့၊ အင်္ဂန္နမြို့၊ အင်္ဟဒ္ဒါမြို့၊ ဗက်ပဇ္ဇက်မြို့ ပါလျက်၊
\v 22 တာဗော်မြို့၊ ရာဟဇိမမြို့၊ ဗက်ရှေမက်မြို့သို့ ရောက်၍ ယော်ဒန်မြစ်၌ ဆုံးလေ၏။ ရွာနှင့်တကွ ဆယ် ခြောက်မြို့ရှိသတည်း။
\v 23 ဤရွေ့ကား မြို့ရွာပါလျက် ဣသခါအမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
\v 24 ပဥ္စမတကြိမ် စာရေးတံပြု၍ အာရှာအမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
\v 25 သူတို့အပိုင်းအခြားသည် ဟေလကတ်မြို့၊ ဟာလိမြို့၊ ဗေတင်မြို့၊ အာခရှပ်မြို့၊
\v 26 အာလမ္မေလက်မြို့၊ အာမဒ်မြို့၊ မိရှာလမြို့ပါ လျက်၊ အနောက်မျက်နှာ၌ ကရမေလမြို့၊ ရှိဟောရလိဗ နတ်မြို့သို့ ရောက်လေ၏။
\v 27 တဖန် နေထွက်ရာဘက်သို့လှည့်၍ ဗက်ဒါဂုန် မြို့၊ ဇာဗုလုန်ခရိုင်၊ ယိဖသေလချိုင့်ကို ရှောက်သဖြင့်၊ မြောက်မျက်နှာသို့သွား၍ ဗေသမက်မြို့၊ နယေလမြို့၊ ကာ ဗုလမြို့၊
\v 28 ဟေဗြုန်မြို့၊ ရဟောဘမြို့၊ ဟမ္မုန်မြို့၊ ကာနမြို့၊ ဇိဒုန်မြို့ကြီးတိုင်အောင် ရောက်ပြီးလျှင်၊
\v 29 ရာမမြို့၊ ခိုင်ခံ့သောတုရုမြို့၊ ဟောသမြို့သို့ လှည့်လျက်၊ ပင်လယ်ကမ်းပါးမှစ၍ အာခဇိပ်မြို့တိုင် အောင် ပင်လယ်၌ဆုံးလေ၏။
\v 30 အုမ္မမြို့၊ အာဖက်မြို့၊ ရဟောဘမြို့နှင့်တကွ ရွာပါလျက် နှစ်ဆယ်နှစ်မြို့ရှိသတည်း။
\v 31 ဤရွေ့ကား မြို့ရွာပါလျက် အာရှာအမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
\v 32 ဆဌမတကြိမ် စာရေးတံပြု၍ နဿလိအမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
\v 33 သူတို့အပိုင်းအခြားသည် ဟေလပ်မြို့၊ အာလုန်မြို့၊၊ ဇာနန္နိမ်မြို့၊ အာဒမိမြို့၊ နေကပ်မြို့၊ ယာဗနေလမြို့၊ လာကုံမြို့ပါလျက် ယော်ဒန်မြစ်၌ ဆုံးလေ၏။
\v 34 တဖန် အနောက်မျက်နှာသို့ လှည့်သဖြင့် အာဇနုတ္တာဘော်မြို့၊ ဟုကုတ်မြို့သို့ရောက်၍၊ တောင် ဘက်၌ ဇာဗုလုန်ခရိုင်၊ အနောက်ဘက်၌ အာရှာခရိုင်၊ နေထွက်ရာဘက်၌ ယော်ဒန်မြစ်အပိုင်းအခြားရှိ၏။
\v 35 ခိုင်ခံ့သောမြို့များ ဟူမူကား၊ ဇိဒ္ဒိမ်မြို့၊ ဇေရမြို့၊ ဟမ္မတ်မြို့၊ ရက္ကတ်မြို့၊ ဂင်္နေသရက်မြို့၊
\v 36 အာဒမာမြို့၊ ရာမမြို့၊ ဟာဇော်မြို့၊
\v 37 ကေဒေရှမြို့၊ အင်ဟာဇော်မြို့၊ ဧဒြိမြို့၊
\v 38 ဣရုန်မြို့၊ မိဂဒလေလမြို့၊ ဟောရင်မြို့၊ ဗေသ နတ်မြို့၊ ဗက်ရှေမက်မြို့၊ ရွာနှင့်တကွ ဆယ်ကိုးမြို့တည်း။
\v 39 ဤရွေ့ကား မြို့ရွာပါလျက်၊ နဿလိအမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
\v 40 သတ္တမတကြိမ် စာရေးတံပြု၍ ဒန်အမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
\v 41 သူတို့အမွေခံရသော မြို့များဟူမူကား၊ ဇောရာ မြို့၊ ဧရှတောလမြို့၊ ဣရရှေမက်မြို့၊
\v 42 ရှာလဗ္ဗိန်မြို့၊ အာယလုန်မြို့၊ ယေသလမြို့၊
\v 43 ဧလုန်မြို့၊ သိမနာသမြို့၊ ဧကြုန်မြို့၊
\v 44 ဧလတေကမြို့၊ ဂိဗ္ဗသုန်မြို့၊ ဗာလပ်မြို့၊
\v 45 ယေဟုတ်မြို့၊ ဗေနဗေရက်မြို့၊ ဂါသရိမ္မုန်မြို့၊
\v 46 မေယာကုန်မြို့၊ ရက္ကုန်မြို့၊ ယာဖေါမြို့ရှေ့မှာရှိ သော မြေပါသတည်း။
\v 47 ဒန်အမျိုးသားရသောမြေသည် ကျဉ်းမြောင်း သောကြောင့်၊ လဲရှမြို့ကို စစ်ချီ၍တိုက်ယူလုပ်ကြံသဖြင့် နေရာချကြ၏။ လဲရှမြို့ကို၊ အမျိုး၏အဘဒန်ကို အစွဲပြု၍၊ ဒန်မြို့ဟူသောအမည်ဖြင့် မှည့်ကြ၏။
\v 48 ဤရွေ့ကား မြို့ရွာပါလျက်၊ ဒန်အမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
\v 49 ထိုသို့ ဣသရေလအမျိုးသားတို့သည် မြေတပြင် လုံးကို အပိုင်းအခြားနှင့်တကွ ဝေဖန်၍ အမွေခံပြီးမှ၊ နုန်၏သားယောရှုအား အမွေမြေကို ပေးကြ၏။
\v 50 သူတောင်းသောမြို့ ဧဖရိမ်တောင်ပေါ်မှာ တိမ နဿေရမြို့ကို ထာဝရဘုရားအမိန့်တော်အတိုင်း ပေးသ ဖြင့်၊ သူသည် မြို့ကိုတည်ထောင်၍ နေလေ၏။
\v 51 ဤရွေ့ကား ယဇ်ပုရောဟိတ်ဧလာဇာ၊ နုန်၏ သားယောရှု၊ ဣသရေလအမျိုးသားတို့တွင် အဆွေအမျိုး သူကြီးတို့သည်၊ ရှိလောမြို့မှာ ထာဝရဘုရားရှေ့ ပရိသတ် စည်းဝေးရာတဲတော်တံခါးနား၌ ဝေပေးသော အမွေခံ စရာမြေ အသီးသီးပေတည်း။ ဤရွေ့ကား၊ ပြည်ကို ဝေဖန်သောအမှု ပြီးလေ၏။

\c 20
\p
\v 1 တဖန် ထာဝရဘုရားသည် ယောရှုကို ခေါ် တော်မူ၍၊
\v 2 သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ ငါသည် မောရှေအားဖြင့် မှာထားသည် အတိုင်း၊
\v 3 လူအသက်ကို သတ်မည်ဟု အကြံမရှိဘဲ အမှတ် တမဲ့သတ်မိသောသူသည် ပြေး၍ မှီခိုရာမြို့တို့ကို ရွေး ထားကြလော့။ သေစားသေစေသောသူလက်နှင့် လွတ်၍ မှီခိုရာမြို့ ဖြစ်ရသတည်း။
\v 4 ထိုမြို့ တစုံတမြို့သို့ ပြေးသောသူသည် မြို့တံခါး ဝ၌ရပ်၍၊ ထိုမြို့၌ အသက်ကြီးသူတို့အား မိမိအမှုကို ကြား ပြောသောအခါ၊ သူတို့သည် မြို့ထဲသို့ခေါ်၍ သူတို့ထံမှာ နေရာချရကြမည်။
\v 5 သေစားသေစေသောသူသည် လိုက်လာလျှင်၊ သူ့လက်သို့ သတ်မိသောသူကို မအပ်ရ။ အကြောင်းမူ ကား၊ ထိုသူသည် မိမိအဘော်ကို အငြိုးမထားဘဲ အမှတ် တမဲ့သတ်မိ၏။
\v 6 ထိုသူသည် ပရိသတ်ရှေ့သို့ရောက်၍ တရား စီရင်ခြင်းကို မခံမှီသော်၎င်း၊ ထိုကာလ ယဇ်ပုရောဟိတ် မင်း မသေမှီသော်၎င်း ထိုမြို့၌နေရမည်။ ထိုနောက်မှ ပြန်လာ၍ အထက်ပြေးရသောမြို့၊ မိမိနေရင်းအိမ်၌ နေရသောအခွင့် ရှိရမည်ဟု မိန့်တော်မူသည်အတိုင်း၊
\v 7 သူတို့သည် ဂါလိလဲပြည်၊ နဿလိတောင်ပေါ် မှာ ကေဒေရှမြို့၊ ဧဖရိမ်တောင်ပေါ်မှာ ရှေခင်မြို့၊ ယုဒ တောင်ပေါ်မှာ ဟေဗြုန်မြို့တည်းဟူသော ကိရယသာဘ မြို့တို့ကို၎င်း၊
\v 8 ယော်ဒန်မြစ်တဘက်၊ ယေရိခေါမြို့အရှေ့မှာ ရုဗင်ခရိုင်၊ တောလွင်ပြင်၌ ဗေဇာမြို့၊ ဂဒ်ခရိုင်၊ ဂိလဒ် ပြည်၌ ရာမုတ်မြို့၊ မနာရှေခရိုင်၊ ဗာရှန်ပြည်၌ ဂေါလန် မြို့တို့ကို၎င်း ရွေးထားကြ၏။
\v 9 ဤမြို့တို့ကား၊ ဣသရေလအမျိုးသားဖြစ်စေ၊ သူတို့တွင် တည်းခိုသော တပါးအမျိုးသားဖြစ်စေ၊ အမှတ် တမဲ့ လူအသက်ကို သတ်မိသောသူသည် သေစားသေစေ သောသူလက်နှင့်လွတ်၍ ပရိသတ်ရှေ့သို့ မရောက်မှီတိုင် အောင် ပြေးရသောအခွင့် ရှိစေခြင်းငှါ ရွေးထားသောမြို့ ဖြစ်သတည်း။

\c 21
\p
\v 1 လေဝိသား အဆွေအမျိုးသူကြီးတို့သည်၊ ယဇ်ပု ရောဟိတ်ဧလာဇာ၊ နုန်၏သားယောရှု၊ ဣသရေလအမျိုး တို့တွင် အဆွေအမျိုးသူကြီးတို့ထံသို့ ချဉ်းကပ်၍၊
\v 2 အကျွန်ုပ်တို့ နေစရာဘို့ မြို့တို့ကို၎င်း၊ တိရစ္ဆာန် များတို့မြို့နယ်တို့ကို၎င်း ပေးစေခြင်းငှါ ထာဝရဘုရား သည် မောရှေအားဖြင့် မှာထားတော်မူပြီဟု ခါနာန်ပြည်၊ ရှိလောမြို့၌ ပြောဆိုကြလျှင်၊
\v 3 ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ မိမိတို့အမွေခံရသော မြေထဲ က၊ မြို့နှင့် မြို့နယ်တို့ကို ပေးကြ၏။
\v 4 စာရေးတံပြု၍ ကောဟတ်အဆွေအမျိုးတို့သည် အမွေခံရာတွင်၊ လေဝိသား ယဇ်ပုရောဟိတ် အာရုန်၏ သားမြေးတို့သည် စာရေးတံပြုသောအားဖြင့်၊ ယုဒခရိုင်၊ ရှိမောင်ခရိုင်၊ ဗင်္ယာမိန်ခရိုင်ထဲက ဆယ်သုံးမြို့ကို ရကြ၏။
\v 5 ကြွင်းသော ကောဟတ်သားတို့သည် ဧဖရိမ် ခရိုင်၊ ဒန်ခရိုင်၊ မနာရှေခရိုင် ဝက်ထဲက ဆယ်မြို့ကို ရကြ၏။
\v 6 ဂေရရှုံသားတို့သည် စာရေးတံပြုသောအားဖြင့်၊ ဣသခါခရိုင်၊ အာရှာခရိုင်၊ နဿလိခရိုင်၊ ဗာရှန်ပြည်၌ မနာရှေခရိုင်ဝက်ထဲက၊ ဆယ်သုံးမြို့ကို ရကြ၏။
\v 7 မေရာရိသားတို့သည် အဆွေအမျိုးအလိုက် ရုဗင်ခရိုင်၊ ဂဒ်ခရိုင်၊ ဇာဗုလုန်ခရိုင်ထဲက၊ ဆယ်နှစ်မြို့ကို ရကြ၏။
\v 8 ထာဝရဘုရားသည် မောရှေအားဖြင့် မှာထား တော်မူသည်အတိုင်း၊ ဣသရေလအမျိုးသားတို့သည် စာရေးတံပြု၍ ထိုမြို့တို့ကို မြို့နယ်နှင့်တကွ လေဝိသား တို့အား ပေးကြ၏။
\v 9 ယုဒအမျိုးသားခရိုင်၊ ရှိမောင်အမျိုးသားခရိုင်ထဲ က ပေး၍ လေဝိသားဖြစ်သော ကောဟတ်အဆွေအမျိုး၊
\v 10 အာရုန်၏သားမြေးတို့သည် ပဌမစာရေးတံ အားဖြင့်ရသော မြို့တို့၏ အမည်များဟူမူကား၊
\v 11 ယုဒခရိုင်တောင်ကြား၌ ဟေဗြုန်မြို့တည်းဟူ သော အာနကအဘ အာဘနေသောမြို့ကို မြို့နယ်နှင့် တကွ ပေးကြ၏။
\v 12 သို့ရာတွင် မြို့နှင့်ဆိုင်သော လယ်များ၊ ရွာများ တို့ကို ယေဖုန္နာ၏သား ကာလက်အား အပိုင်ပေးကြ၏။
\v 13 လူအသက်ကို သတ်မိသောသူ မှီခိုရာမြို့ဖြစ်စေ ခြင်းငှါ၊ ဟေဗြုန်မြို့ကို မြို့နယ်နှင့်တကွ ယဇ်ပုရောဟိတ် အာရုန်၏သားမြေးတို့အား ပေးကြ၏။
\v 14 ထိုမှတပါး၊ လိဗနမြို့နှင့်မြို့နယ်၊ ယတ္တိရမြို့နှင့် မြို့နယ်၊ ဧရှတေမောမြို့နှင့် မြို့နယ်၊
\v 15 ဟောလုန်မြို့နှင့် မြို့နယ်၊ ဒေဗိရမြို့နှင့် မြို့နယ်၊
\v 16 အဣနမြို့နှင့် မြို့နယ်၊ ယုတ္တမြို့နှင့် မြို့နယ်၊ ဗက်ရှေမက်မြို့နှင့် မြို့နယ်တည်းဟူသော ထိုခရိုင်နှစ်ခရိုင် ထဲက ကိုးမြို့တို့ကို၎င်း၊
\v 17 ဗင်္ယာမိန်ခရိုင်ထဲက ဂိဗောင်မြို့နှင့် မြို့နယ်၊ ဂေဗမြို့နှင့် မြို့နယ်၊
\v 18 အာနသုတ်မြို့နှင့် မြို့နယ်၊ အာလမုန်မြို့နှင့် မြို့နယ်တည်းဟူသော လေးမြို့တို့ကို၎င်း ပေးကြ၏။
\v 19 အာရုန်၏သားမြေး ယဇ်ပုရောဟိတ်တို့ရသော မြို့ပေါင်းကား၊ မြို့နယ်ပါသောမြို့ ဆယ်သုံးမြို့ရှိသတည်း။
\v 20 ကြွင်းသောကောဟတ်သား အဆွေအမျိုးဖြစ် သော လေဝိသားတို့သည် စာရေးတံပြု၍ ဧဖရိမ်ခရိုင်ထဲ က ရသည်အတိုင်း၊
\v 21 လူအသက်ကို သတ်မိသောသူမှီခိုရာမြို့ ဖြစ်စေ ခြင်းငှါ၊ ဧဖရိမ်တောင်ပေါ်မှာ ရှေခင်မြို့ကို မြို့နယ်နှင့် တကွ ပေးကြ၏။
\v 22 ထိုမှတပါး ဂေဇာမြို့နှင့်မြို့နယ်၊ ကိဗဇိမ်မြို့နှင့် မြို့နယ်၊ ဗေသောရုန်မြို့နှင့် မြို့နယ်တည်းဟူသော လေး မြို့တို့ကို၎င်း၊
\v 23 ဒန်ခရိုင်ထဲက ဧလတေကမြို့နှင့် မြို့နယ်၊ ဂိဗ္ဗိ သုန်မြို့နှင့် မြို့နယ်၊
\v 24 အာဇလုန်မြို့နှင့် မြို့နယ်၊ ဂါသရိမ္မုန်မြို့နှင့် မြို့နယ်တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
\v 25 မနာရှေခရိုင်ဝက်ထဲက တာနက်မြို့နှင့် မြို့နယ်၊ ဂါသရိမ္မုန်မြို့နှင့် မြို့နယ်တည်းဟူသော နှစ်မြို့တို့ကို၎င်း ပေးကြ၏။
\v 26 ကြွင်းသော ကောဟတ်သားအဆွေအမျိုးတို့ သည် ရသောမြို့နယ်နှင့်တကွ မြို့ပေါင်းကား ဆယ်မြို့ တည်း။
\v 27 လေဝိအဆွေအမျိုး၊ ဂေရရှုံသားတို့အားလည်း၊ မနာရှေခရိုင်ဝက်ထဲက လူအသက်ကို သတ်မိသောသူ မှီခိုရာမြို့၊ ဗာရှန်ပြည်၌ ဂေါလန်မြို့နှင့် မြို့နယ်၊ ဗေရှတေ ရမြို့နှင့် မြို့နယ်တည်းဟူသော နှစ်မြို့တို့ကို၎င်း၊
\v 28 ဣသခါခရိုင်ထဲက ကိရှုန်မြို့နှင့် မြို့နယ်၊ ဒါဗရေ မြို့နှင့် မြို့နယ်၊
\v 29 ယာမုတ်မြို့နှင့် မြို့နယ်၊ အင်္ဂန္နမ်မြို့နှင့်မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
\v 30 အာရှာခရိုင်ထဲက မိရှလမြို့နှင့်မြို့နယ်၊ အာဗ ဒုန်မြို့နှင့် မြို့နယ်၊
\v 31 ဟေလကတ်မြို့နှင့် မြို့နယ်၊ ရဟောဘမြို့နှင့် မြို့နယ်တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
\v 32 နဿလိခရိုင်ထဲက၊ လူအသက်ကို သတ်မိသော သူမှီခိုရာမြို့၊ ဂါလိလဲပြည်၌ ကေဒေရှမြို့နှင့် မြို့နယ်၊ ဟမ္မုဒ္ဒေါမြို့နှင့် မြို့နယ်၊ ကာတံမြို့နှင့် မြို့နယ်တည်းဟူ သော သုံးမြို့တို့ကို၎င်း ပေးကြ၏။
\v 33 ဂေရရှုံသားတို့သည်၊ အဆွေအမျိုးအလိုက်ရ သော မြို့နယ်နှင့်တကွ မြို့ပေါင်းကား ဆယ်သုံးမြို့တည်း။
\v 34 ကြွင်းသော လေဝိသား၊ မေရာရိအဆွေအမျိုးတို့ အား ဇာဗုလုန်ခရိုင်ထဲက ယောကနံမြို့နှင့် မြို့နယ်၊ ကာတမြို့နှင့်မြို့နယ်၊
\v 35 ဒိမနမြို့နှင့် မြို့နယ်၊ နဟာလာလမြို့နှင့်မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
\v 36 ရုဗင်ခရိုင်ထဲက လူအသက်ကို သတ်မိသောသူ မှီခိုရာမြို့၊ တော၌ ဗေဇာမြို့နှင့် မြို့နယ်၊ ယဟာဇမြို့နှင့် မြို့နယ်၊
\v 37 ကေဒမုတ်မြို့နှင့်မြို့နယ်၊ မေဖတ်မြို့နှင့် မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
\v 38 ဂဒ်ခရိုင်ထဲက၊ လူအသက်ကို သတ်မိသောသူမှီ ခိုရာမြို့၊ ဂိလဒ်ပြည်၌ ရာမုတ်မြို့နှင့် မြို့နယ်၊ မဟာနိမ်မြို့ နှင့် မြို့နယ်၊
\v 39 ဟေရှဘုန်မြို့နှင့် မြို့နယ်၊ ယာဇာမြို့နှင့် မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း ပေးကြ၏။
\v 40 ကြွင်းသောလေဝိအဆွေအမျိုး မေရာရိသားတို့ သည် စာရေးတံပြု၍ အဆွေအမျိုးအလိုက်ရသော မြို့ နယ်နှင့်တကွ မြို့ပေါင်းကား ဆယ်နှစ်မြို့တည်း။
\v 41 ဣသရေလအမျိုးသားနေရာ နိုင်ငံအဝင်၊ လေဝိသားနေသော မြို့ပေါင်းကား၊ မြို့နယ်နှင့်တကွ လေးဆယ်ရှစ်မြို့တည်း။
\v 42 ထိုမြို့ရှိသမျှတို့သည် ပတ်ဝန်းကျင်နယ်နှင့် ပြည့် စုံလျက်ရှိသတည်း။
\v 43 ထာဝရဘုရားကလည်း၊ ငါပေးမည်ဟု ဘိုးဘေး တို့အား ကျိန်ဆိုတော်မူသော ပြည်ရှိသမျှကို ဣသရေလ အမျိုးသားတို့အား ပေးတော်မူသဖြင့်၊ သူတို့သည် သိမ်းယူ ၍ နေရာကျကြ၏။
\v 44 ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသမျှအတိုင်း၊ ပတ်ဝန်းကျင်အရပ်တို့၌ ငြိမ်ဝပ်ရာအခွင့်ကို ပေးတော်မူ သဖြင့်၊ သူတို့ရှေ့မှာ အဘယ်ရန်သူမျှမရပ်နိုင်။ ရန်သူ အပေါင်းတို့ကို သူတို့လက်သို့ အပ်တော်မူ၏။
\v 45 ထာဝရဘုရားသည် ဣသရေလအမျိုးအဘို့ မိန့်တော်မူသော ကောင်းကျိုးတစုံတပါးမျှမလျော့၊ ရှိသမျှ တို့သည် ပြည့်စုံကြ၏။

\c 22
\p
\v 1 တဖန် ယောရှုသည် ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တို့ကို ခေါ်၍၊
\v 2 ထာဝရဘုရား၏ကျွန် မောရှေမှာထားသမျှ အတိုင်း၊ သင်တို့သည် ပြု၍၊ ငါမှာထားသမျှသော စကား ကိုလည်း နားထောင်ကြပြီ။
\v 3 ယနေ့တိုင်အောင် ကြာမြင့်စွာသောကာလပတ် လုံး သင်တို့သည် ညီအစ်ကိုများကို မစွန့်ဘဲနေ၍၊ သင်တို့ ဘုရားသခင် ထာဝရဘုရား စီရင်မှာထားတော်မူသမျှကို စောင့်ရှောက်ကြပြီ။
\v 4 ယခုမှာ သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ဂတိတော်ရှိသည်အတိုင်း၊ ညီအစ်ကိုတို့အား ငြိမ်သက် ခြင်းအခွင့်ကို ပေးတော်မူသောကြောင့်၊ သင်တို့ပြန်၍ ကိုယ်နေရာအိမ်သို့၎င်း၊ ယော်ဒန်မြစ်တဘက်၌ ထာဝရ ဘုရား၏ကျွန် မောရှေပေးသည်အတိုင်း၊ ကိုယ်ပိုင်သော မြေသို့၎င်း သွားကြလော့။
\v 5 သို့ရာတွင် ထာဝရဘုရား၏ကျွန် မောရှေမှာ ထားသော ပညတ်တရားအတိုင်း ကျင့်၍၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ချစ် ခြင်း၊ လမ်းတော်အလုံးစုံတို့၌ လိုက်သွားခြင်း၊ ပညတ် တော်တို့ကို စောင့်ရှောက်ခြင်း၊ ကိုယ်တော်၌ ဆည်းကပ် ခြင်း၊ အမှုတော်ကို ဆောင်ရွက်ခြင်းငှါ ကြိုးစား၍ သတိပြု ကြလော့ဟု မှာထားလျက်၊
\v 6 ကောင်းကြီးပေး၍ လွှတ်လိုက်လေ၏။ သူတို့ သည် ကိုယ်နေရာအိမ်သို့ သွားကြ၏။
\v 7 မနာရှေအမျိုးတဝက်အား မောရှေသည် ဗာရှန် ပြည်၌ မြေကိုပေးနှင့်ပြီ။ အမျိုးတဝက်အား ယောရှုသည် ယော်ဒန်မြစ်အနောက်ဘက်၌ သူတို့ညီအစ်ကိုများနှင့် အတူ မြေကို ပေး၏။
\v 8 ယောရှုကလည်း၊ သင်တို့သည် အလွန်ဥစ္စာရ တတ်၍ များစွာသော တိရစ္ဆာန်၊ ရွှေ၊ ငွေ၊ ကြေးဝါ၊ သံ၊ အဝတ်တန်ဆာများတို့ကို ယူဆောင်လျက် သင်တို့နေရာ အိမ်သို့ ပြန်သွားကြလော့။ ရန်သူတို့၌ လုယူ၍ရသော ဥစ္စာကို သင်တို့ညီအစ်ကိုများ၌ ဝေဖန်ကြလော့ဟု မှာ ထားလျက်၊ ကောင်းကြီးပေး၍ သူတို့နေရာအိမ်သို့ လွှတ် လိုက်လေ၏။
\v 9 ထာဝရဘုရားသည် မောရှေအားဖြင့် မိန့်တော်မူ သည်အတိုင်း၊ ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုး တဝက်တို့သည် ပိုင်ထိုက်သောမြေ၊ ဂိလဒ်ပြည်သို့ သွား ခြင်းငှါ၊ ဣသရေလအမျိုးသားရှိရာ ခါနာန်ပြည်၊ ရှိလော မြို့မှ ထွက်သွားကြ၏။
\v 10 ခါနာန်ပြည်၊ ယော်ဒန်မြစ်နားသို့ ရောက်သော အခါ၊ ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တို့ သည် ယော်ဒန်မြစ်နားမှာ ထင်ရှားစွာသော ယဇ်ပလ္လင် ကြီးကို တည်ကြ၏။
\v 11 ထိုသို့ ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုး တဝက်တို့သည် ခါနာန်ပြည်တဘက်၊ ယော်ဒန်မြစ်နား၊ ဣသရေလအမျိုးသားကူးရာအရပ်၌ ယဇ်ပလ္လင်ကို တည် ကြပြီဟု ဣသရေလအမျိုးသားတို့သည် သိတင်းကြားကြ ၏။
\v 12 ထိုသိတင်းကို ကြားသောအခါ၊ ဣသရေလ အမျိုးသား ပရိသတ်အပေါင်းတို့သည် စစ်ချီခြင်းငှါ၊ ရှိလောမြို့၌ စည်းဝေးကြ၏။
\v 13 ဣသရေလအမျိုးသားတို့သည်၊
\v 14 ယဇ်ပုရောဟိတ်ဧလာဇာသား ဖိနဟတ်နှင့် တကွ၊ ဣသရေလအမျိုး အသီးအသီးတို့အထဲက ရွေး ကောက်၍၊ လူတထောင်ကို အုပ်သော အဆွေအမျိုး သူကြီးဆယ်ပါးတို့ကို ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုး တဝက်ရှိရာ ဂိလဒ်ပြည်သို့ စေလွှတ်ကြ၏။
\v 15 ထိုမင်းတို့သည် ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေ အမျိုးတဝက်ရှိရာ ဂိလဒ်ပြည်သို့ရောက်၍၊
\v 16 ထာဝရဘုရား၏ ပရိသတ်အပေါင်းတို့ မှာလိုက် သည်ကား၊ သင်တို့သည် ထာဝရဘုရားကို ယနေ့ပုန်ကန် ၍ ယဇ်ပလ္လင်ကို တည်သဖြင့်၊ ထာဝရဘုရားနောက်တော် သို့ မလိုက်၊ ယနေ့ လွှဲသွားခြင်းငှါ ဣသရေလအမျိုး၏ ဘုရားသခင်ကို ပြစ်မှားသောအပြစ်ကား အဘယ်သို့နည်း။
\v 17 သင်တို့သည် ထာဝရဘုရားနောက်တော်သို့ မလိုက် လွှဲသွားရမည်အကြောင်း၊ ပေဂုရအပြစ်သည် ငါတို့အဘို့ မလောက်သလော။ ထာဝရဘုရား၏ ပရိသတ် တော်၌ ဘေးကြီးရောက်သော်လည်း၊ ယနေ့တိုင်အောင် ထိုအပြစ် မရှင်းလင်းသေး။
\v 18 သင်တို့သည် ထာဝရဘုရားကို ယနေ့ ပုန်ကန်၍ နက်ဖြန်နေ့ ဣသရေလအမျိုး ပရိသတ်အပေါင်းတို့ကို အမျက်ထွက်တော်မူမည်။
\v 19 သို့သော်လည်း သင်တို့အပိုင်ရသောမြေသည် မစင်ကြယ်လျှင်၊ ထာဝရဘုရားအပိုင်ယူတော်မူ၍၊ တဲ တော်ရှိရာမြေသို့ ကူးသဖြင့် ငါတို့နှင့်အတူ အပိုင်ယူကြ လော့။ ငါတို့ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပလ္လင် တော်မှတပါး၊ အခြားသော ယဇ်ပလ္လင်ကို ကိုယ်အဘို့ တည်၍ ထာဝရဘုရားကို မပုန်ကန်ကြနှင့်။ ငါတို့ကို လည်း မပုန်ကန်ကြနှင့်။
\v 20 ဇေရသား အာခန်သည် ကျိန်အပ်သောအရာ၌ ပြစ်မှား၍ အမျက်တော်သည် ဣသရေလအမျိုး ပရိသတ် အပေါင်းတို့အပေါ်မှာ ရောက်သည် မဟုတ်လော။ ထိုသူ သည် ပြစ်မှားသောအပြစ်ကြောင့် တယောက်တည်းသာ သေရသည် မဟုတ်ဟု ဆိုကြ၏။
\v 21 ထိုအခါ ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုး တဝက်တို့သည် ဣသရေလအမျိုးတွင် လူတထောင်စီအုပ် သော အကဲအမှူးတို့အား ပြန်ပြောလေသည်မှာ၊
\v 22 မြတ်စွာဘုရားသခင် ထာဝရဘုရား၊ မြတ်စွာဘုရား သခင် ထာဝရဘုရားသည် ကိုယ်တော်တိုင် သိတော်မူ၏။ ဣသရေလအမျိုးလည်း ကိုယ်တိုင်သိရလိမ့်မည်။ ပုန်ကန် မည်အကြံ၊ ထာဝရဘုရားကို ပြစ်မှားမည်အကြံရှိ၍၊ ထာဝရဘုရားနောက်တော်သို့ မလိုက်ဘဲ လွှဲသွားခြင်းငှါ ငါတို့သည် ယဇ်ပလ္လင်ကို တည်သည်မှန်လျှင်၊ ယနေ့ ဘေးမလွတ်ပါစေနှင့်။
\v 23 ထိုပလ္လင်ပေါ်မှာ မီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော် သက္ကာ၊ မိဿဟာယ ပူဇော်သက္ကာကို ပူဇော်မည်အကြံ ရှိလျှင်လည်း ထာဝရဘုရားသည် ကိုယ်တော်တိုင် စစ် ကြောတော်မူပါစေ။
\v 24 နောင်ကာလ၌ သင်တို့သားမြေးတို့က၊ အိုရုဗင် အမျိုးသား၊ ဂဒ်အမျိုးသားတို့၊ သင်တို့သည် ဣသရေလ အမျိုး၏ ဘုရားသခင် ထာဝရဘုရားနှင့် အဘယ်သို့ ဆိုင် ကြသနည်း။
\v 25 ထာဝရဘုရားသည် ငါတို့နှင့် သင်တို့စပ်ကြား၌ ပိုင်းခြားလျက် ယော်ဒန်မြစ်ကို ထားတော်မူပြီ။ သင်တို့ သည် ထာဝရဘုရားနှင့် အလျှင်းမဆိုင်ကြဟု ငါတို့သား မြေးတို့အား ပြောဆိုသဖြင့်၊ ငါတို့သားမြေးတို့သည် ထာဝရဘုရားကို မကြောက်ရွံ့ဘဲ နေစေမည်အကြောင်း၊ သင်တို့သားမြေးတို့သည် ပြုကြမည်ဟု စိုးရိမ်၍ ဤအမှုကို ပြုပြီမဟုတ်လော။
\v 26 သို့ဖြစ်၍ ငါတို့သည် ယဇ်ပလ္လင်ကို တည်ခြင်းငှါ ပြင်ကြကုန်အံ့ဟု ဆိုကြသောအခါ၊ မီးရှို့ရာယဇ်အစရှိ သော ယဇ်မျိုးကို ပူဇော်မည်အကြံရှိသည်မဟုတ်။
\v 27 ငါတို့သည် မီးရှို့ရာယဇ် အစရှိသော ယဇ်မျိုး၊ မိဿဟာယ ပူဇော်သက္ကာအမျိုးမျိုးကို ပြုသဖြင့်၊ ထာဝရ ဘုရားအမှုကို ရှေ့တော်၌ ဆောင်ရွက်ခြင်းငှါ၎င်း၊ နောင် ကာလ၌ သင်တို့သားမြေးတို့က၊ သင်တို့သည် ထာဝရ ဘုရားနှင့် အလျှင်းမဆိုင်ကြဟု ငါတို့သားမြေးတို့အား မပြောစေခြင်းငှါ၎င်း၊ ဤယဇ်ပလ္လင်သည် ငါတို့နှင့် သင်တို့စပ်ကြား၊ ငါတို့သားမြေးနှင့် သင်တို့သားမြေးစပ် ကြားမှာ သက်သေဖြစ်စေခြင်းငှါ တည်ကြပါပြီ။
\v 28 နောင်ကာလ၌ သူတို့သည် ငါတို့နှင့် ငါတို့သား မြေးတို့အား ထိုသို့ပြောဆိုလျှင်၊ ငါတို့က ငါတို့အဘတို့သည် မီးရှို့ရာယဇ် အစရှိသော ယဇ်မျိုးကို ပူဇော်ခြင်းငှါမဟုတ်၊ ငါတို့နှင့်သင်တို့စပ်ကြားမှာ သက်သေဖြစ်စေခြင်းငှါ တည်သော ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပုံကို ကြည့်ကြ လော့ဟု ပြန်ပြောစရာအကြောင်း ရှိစေခြင်းငှါ ငါတို့သည် တိုင်ပင်ကြပြီ။
\v 29 တဲတော်ရှေ့၌ရှိသော ငါတို့ဘုရားသခင် ထာဝရ ဘုရား၏ ယဇ်ပုလ္လင်တော်မှတပါး အခြားသောယဇ်ပုလ္လင် ကို တည်၍ မီးရှို့ရာယဇ်အစရှိသော ယဇ်မျိုး၊ ဘောဇဉ် ပူဇော်သက္ကာမျိုးကို ပြုသဖြင့်၊ ထာဝရဘုရားကို ပုန်ကန်၍ နောက်တော်သို့မလိုက် လွှဲသွားခြင်းအမှုသည် ငါတို့နှင့် ဝေးပါစေသောဟု ပြန်ပြောကြ၏။
\v 30 ယဇ်ပုရောဟိတ်ဖိနဟတ်နှင့် ပရိသတ်မင်းများ၊ ဣသရေလအမျိုး၌ လူတထောင်စီအုပ်သော အကဲအမှူး များတို့သည် ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးသားတို့ ပြောသောစကားကို ကြားရသောအခါ အားရကြ၏။
\v 31 ယဇ်ပုရောဟိတ် ဧလာဇာသား ဖိနဟတ်က လည်း၊ သင်တို့သည် ထာဝရဘုရားကို မပြစ်မှားသော ကြောင့်၊ ထာဝရဘုရားသည် ငါတို့တွင် ရှိတော်မူကြောင်း ကို ယနေ့ ငါတို့ သိမြင်ကြ၏။ သင်တို့သည် ဣသရေလ အမျိုးသားတို့ကို ထာဝရဘုရားလက်တော်မှ ယခုကယ် လွှတ်ကြပြီဟု ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးသား တို့အား ပြောဆိုကြ၏။
\v 32 ထိုအခါ ယဇ်ပုရောဟိတ် ဧလာဇာသား ဖိနဟတ် နှင့် မင်းများတို့သည် ရုဗင်အမျိုး၊ ဂဒ်အမျိုးသားတို့နေရာ ဂိလဒ်ပြည်မှ ဣသရေလအမျိုးသားနေရာ ခါနာန်ပြည်သို့ ပြန်လာ၍ သိတင်းကြားပြောသဖြင့်၊
\v 33 ဣသရေလအမျိုးသားတို့သည် ဝမ်းမြောက်ခြင်း ရှိ၍ ဘုရားသခင်၏ ကျေးဇူးတော်ကို ချီးမွမ်းကြ၏။ နောက်တဖန် ရုဗင်အမျိုး၊ ဂဒ်အမျိုးသားတို့နေသောပြည် ကို လုပ်ကြံအံ့သောငှါ စစ်ချီမည်ဟု အကြံမရှိကြ။
\v 34 ရုဗင်အမျိုး၊ ဂဒ်အမျိုးသားတို့ကလည်း၊ ထာဝရ ဘုရားသည် ဘုရားသခင်ဖြစ်တော်မူကြောင်းကို ဤယဇ် ပုလ္လင်သည် ငါတို့စပ်ကြားမှာ သက်သေခံပါစေသောဟု ဆိုလျက် ထိုပလ္လင်ကို ဧဒအမည်ဖြင့် မှည့်ကြ၏။

\c 23
\p
\v 1 ထာဝရဘုရားသည် ပတ်ဝန်းကျင်နေသော ရန်သူအပေါင်းတို့လက်မှ ဣသရေလအမျိုးကို ကယ်လွှတ် ၍၊ ငြိမ်သက်ခြင်းအခွင့်ကို ကြာမြင့်စွာသော ကာလပတ် လုံး ပေးတော်မူပြီးမှ၊ ယောရှုသည် အသက်ကြီး၍ အိုမင်း သောအခါ၊
\v 2 ဣသရေလအမျိုး အသက်ကြီးသူ၊ အကဲအမှူး၊ တရားသူကြီး၊ အရာရှိသောသူများနှင့်တကွ အမျိုးသား အပေါင်းတို့ကို ခေါ်ပြီးလျှင်၊ ငါသည် အသက်ကြီးရင့်၍ အိုမင်းပြီ။
\v 3 သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင် တို့အတွက် ဤလူမျိုးအပေါင်းတို့၌ ပြုတော်မူသမျှကို သင် တို့သည် သိမြင်ကြပြီ။ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားသည် သင်တို့ဘက်၌ စစ်တိုက်တော်မူပြီ။
\v 4 ယော်ဒန်မြစ်မှစ၍ အနောက်ပင်လယ်ကြီးတိုင် အောင်၊ ငါပယ်ရှင်းသမျှသော လူမျိုးတို့နှင့်တကွ ကြွင်း သေးသော ဤလူမျိုးနေသောပြည်ကို သင်တို့အမျိုးများ အမွေခံစရာဘို့ စာရေးတံချ၍ ငါဝေဖန်ပြီ။
\v 5 သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဂတိ တော်ရှိသည်အတိုင်း၊ ဤလူမျိုးတို့ကို နှင်ထုတ်၍ သင်တို့ မမြင်ရအောင် သုတ်သင်ပယ်ရှင်းတော်မူသဖြင့်၊ သူတို့၏ မြေကို သင်တို့သည် အပိုင်ရကြလိမ့်မည်။
\v 6 သို့ဖြစ်၍ သင်တို့သည် မောရှေ၏ပညတ္တိကျမ်း စာလမ်းမှ လက်ျာဘက် ဘက်ဝဲဘက်သို့ မလွှဲဘဲ၊ ပါသမျှ အတိုင်း ကျင့်စောင့်ခြင်းငှါ၎င်း၊
\v 7 သင်တို့တွင် ကြွင်းသေးသော ဤလူမျိုးနှင့် မပေါင်းဘော်၊ သူတို့ဘုရား၏နာမကို မြွက်၍ မကျိန်ဆို၊ ဝတ်မပြု ဦးမညွှတ်ဘဲ၊
\v 8 ယနေ့တိုင်အောင် ကျင့်သကဲ့သို့၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား၌ ဆည်းကပ်မှီဝဲခြင်းငှါ၎င်း၊ အလွန်ရဲရင့်သောစိတ် ရှိကြလော့။
\v 9 အကြောင်းမူကား၊ ကြီးမား၍ ခွန်အားနှင့်ပြည့်စုံ သော လူမျိုးတို့ကို ထာဝရဘုရားသည် သင်တို့ရှေ့မှ နှင်ထုတ်တော်မူသဖြင့်၊ ယနေ့တိုင်အောင် သင်တို့ရှေ့၌ အဘယ်သူမျှ မရပ်နိုင်။
\v 10 သင်တို့တယောက်သော်လည်း အခြားသော သူ တထောင်ကို ပြေးစေလိမ့်မည်။ အကြောင်းမူကား၊ သင်တို့ ၏ ဘုရားသခင် ထာဝရဘုရားသည် ဂတိတော်ရှိသည် အတိုင်း သင်တို့ဘက်၌ စစ်တိုက်တော်မူ၏။
\v 11 သို့ဖြစ်၍ သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ကို ချစ်ခြင်းငှါ ကိုယ်စိတ်နှလုံးကို သတိပြုကြလော့။
\v 12 သို့မဟုတ် သင်တို့သည် ရွေ့လျော့၍၊ သင်တို့တွင် ကျန်ကြွင်းသေးသော ဤလူမျိုးတို့၌ မှီဝဲလျက်၊ ထိမ်းမြား ပေးစား၍ ပေါင်းဘော်ဆက်ဆံခြင်းရှိလျှင်၊
\v 13 သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် နောက်တဖန် ဤလူမျိုးတို့ကို သင်တို့ရှေ့မှ နှင်ထုတ်တော် မမူ။ သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ပေးတော်မူ၍ ကောင်းမွန်သော ဤပြည်၌ သင်တို့သည် မပျောက်မပျက် မှီတိုင်အောင် သူတို့သည် သင်တို့၌ ကျော့ကွင်း၊ ထောင် ချောက်၊ သင်တို့ နံစောင်၌ နှင်တံ၊ သင်တို့မျက်စိ၌ ဆူး ဖြစ်ကြလိမ့်မည် အကြောင်းကို ဧကန်အမှန် သိမှတ်ကြ လော့။
\v 14 ငါသော်ကား၊ မြေသားအပေါင်းတို့သွားရာလမ်း သို့ ယနေ့သွားလုပြီ။ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားသည် သင်တို့အဘို့ မိန့်တော်မူသော ကောင်းကျိုး တစုံတပါးမျှ မယုတ်မလျော့၊ အကုန်အစင်ပြည့်စုံကြောင်း ကို သင်တို့သည် စိတ်နှလုံးထဲမှာ သိကြ၏။
\v 15 သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဂတိ တော်ရှိသည်အတိုင်း၊ ကောင်းကျိုးအပေါင်းတို့သည် သင်တို့အပေါ်၌ ရောက်သကဲ့သို့၊ ထိုအတူ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားပေးတော်မူသော ဤကောင်း မွန်သောပြည်မှ သင်တို့ကို သုတ်သင်ပယ်ရှင်းတော်မမူမှီ တိုင်အောင်၊ ထာဝရဘုရားသည် သင်တို့အပေါ်၌ ဘေး ဥပဒ်အပေါင်းတို့ကို ရောက်စေတော်မူမည်။
\v 16 သင်တို့သည် သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားထားတော်မူသော ပဋိညာဉ်တရားကို ပြစ်မှားလျက်၊ အခြားတပါးသော ဘုရားတို့ထံသို့သွား၍ ဦးညွှတ်ဝတ်ပြု လျှင်၊ ထာဝရဘုရားသည် အမျက်ထွက်၍၊ အရင်ပေး တော်မူသော ဤကောင်းမွန်သောပြည်၌ သင်တို့သည် အလျင်အမြန်ပျောက်ပျက်ကြလိမ့်မည်ဟု ဟောပြော၏။

\c 24
\p
\v 1 တဖန် ယောရှုသည် ဣသရေလအမျိုးအပေါင်း တို့ကို ရှေခင်မြို့၌ စည်းဝေးစေ၍၊ ဣသရေလအမျိုး အသက်ကြီးသူ၊ အကဲအမှူး၊ တရားသူကြီး၊ အရာရှိသော သူတို့ကို ခေါ်သဖြင့်၊ သူတို့သည် ဘုရားသခင်ရှေ့တော်သို့ ချဉ်းကပ်ကြ၏။
\v 2 ထိုအခါ ယောရှုသည် လူအပေါင်းတို့အား ဟော ပြောလေသည်မှာ၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ အာဗြဟံနှင့် နာခေါ် တို့၏ အဘတေရမှစ၍ သင်တို့ဘိုးဘေးတို့သည် ရှေးကာ လ၌ မြစ်ကြီးတဘက်မှာနေ၍ အခြားတပါးသော ဘုရား တို့ကို ဝတ်ပြုကြ၏။
\v 3 သင်တို့အဘ အာဗြဟံကို မြစ်ကြီးတဘက်မှ ငါခေါ်ပြီးလျှင်၊ ခါနာန်ပြည်အရပ်ရပ်သို့ ပို့ဆောင်၍ သူ၏ အမျိုးအနွယ်ကို များပြားစေလျက်၊ ဣဇာက်ကို ပေး၏။
\v 4 ဣဇာက်အားလည်း၊ ယာကုပ်နှင့် ဧသောကို ငါပေး၍၊ ဧသောအားလည်း စိရတောင်ကို အပိုင်ပေး၏။ ယာကုပ်နှင့် သူ၏သားတို့သည် အဲဂုတ္တုပြည်သို့ သွားကြ၏။
\v 5 မောရှေနှင့်အာရုန်ကို ငါစေလွှတ်၍ အဲဂုတ္တုလူ တို့၌ ပြုသည်အတိုင်း၊ အဲဂုတ္တုပြည်ကို ဆုံးမသောနောက်၊ သင်တို့ကို နှုတ်ဆောင်လေ၏။
\v 6 ထိုသို့ သင်တို့အဘများကို အဲဂုတ္တုပြည်မှ ငါနှုတ် ဆောင်သဖြင့်၊ သူတို့သည် ဧဒုံပင်လယ်သို့ ရောက်၍၊ အဲဂုတ္တုလူတို့သည် ရထားနှင့် မြင်းစီးသူရဲပါလျက် ထိုပင် လယ်တိုင်အောင် လိုက်ကြ၏။
\v 7 ထာဝရဘုရားကို အော်ဟစ်သောအခါ၊ သင်တို့ နှင့် အဲဂုတ္တုလူတို့စပ်ကြားမှာ မှောင်မိုက်ကို ငါထား၍ သူတို့ကို ပင်လယ်ရေလွှမ်းမိုးစေ၏။ အဲဂုတ္တုပြည်၌ ငါပြု သောအမှုကို သင်တို့သည် ကိုယ်တိုင်မြင်ကြပြီ။ တော၌ လည်း ကာလကြာမြင့်စွာနေရကြ၏။
\v 8 နောက်တဖန် ယော်ဒန်မြစ်အရှေ့ဘက်၌နေ သော အာမောရိလူတို့ပြည်သို့ သင်တို့ကို ငါပို့ဆောင်၍၊ သူတို့သည် စစ်တိုက်သောအခါ သူတို့ကို သင်တို့လက်၌ ငါအပ်၍ သူတို့မြေကို သင်တို့သည် သိမ်းယူကြ၏။ သူတို့ ကို သင်တို့ရှေ့မှ ငါသုတ်သင်ပယ်ရှင်းလေ၏။
\v 9 မောဘရှင်ဘုရင် ဇိဖေါ်၏သား ဗာလက်သည် ထ၍ ဣသရေလအမျိုးကို စစ်တိုက်သဖြင့်၊ သင်တို့ကို ကျိန်ဆဲစေခြင်းငှါ၊ ဗောရ၏သား ဗာလမ်ကို ခေါ်သော အခါ၊
\v 10 ဗာလမ်၏စကားကို ငါနားမထောင်သောကြောင့်၊ သူသည် အထပ်ထပ်ကောင်းကြီးပေး၍ သူ့လက်မှ သင်တို့ ကို ငါကယ်လွှတ်လေ၏။
\v 11 တဖန် သင်တို့သည် ယော်ဒန်မြစ်ကို ကူး၍ ယေရိခေါမြို့သို့ ရောက်ကြသောအခါ၊ ယေရိခေါလူ၊ အာမောရိလူ၊ ဖေရဇိလူ၊ ခါနနိလူ၊ ဟိတ္တိလူ၊ ဂိရဂါရှိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတို့သည် သင်တို့ကို စစ်တိုက်၍ သူတို့ ကို သင်တို့လက်၌ ငါအပ်လေ၏။
\v 12 သင်တို့၌ ထားနှင့်လေးမပါဘဲ၊ သင်တို့ရှေ့မှာ ပျားတူကို ငါစေလွှတ်၍၊ အာမောရိမင်းကြီးနှစ်ပါးကို သင် တို့ရှေ့မှ ငါနှင်ထုတ်လေ၏။
\v 13 သင်တို့မလုပ်သောမြေ၊ မတည်သောမြို့တို့ကို ငါပေး၍ သင်တို့သည် နေရကြ၏။ ကိုယ်တိုင်မစိုက်သော စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ်တို့ကို စားရကြသည်ဟု ထာဝရဘုရား အမိန့်တော်ရှိ၏။
\v 14 ယခုမှာ ထာဝရဘုရားကို ကြောက်ရွံ့၍ ကြည်ဖြူ ခြင်း၊ သစ္စာစောင့်ခြင်းနှင့်တကွ ဝတ်ပြုကြလော့။ မြစ်ကြီး တဘက်၌၎င်း၊ အဲဂုတ္တုပြည်၌၎င်း၊ ဘိုးဘေးတို့ဝတ်ပြု သော ဘုရားများကို ပယ်၍ ထာဝရဘုရားကိုသာ ဝတ်ပြု ကြလော့။
\v 15 သို့မဟုတ် ထာဝရဘုရားအား ဝတ်မပြုကောင်း ဟု သင်တို့ထင်လျှင်၊ မြစ်ကြီးတဘက်၌ ဘိုးဘေးတို့ဝတ်ပြု သောဘုရား၊ သင်တို့နေရာ အာမောရိပြည်သားတို့၏ ဘုရားများတွင်၊ အဘယ်မည်သော ဘုရားတို့အား ဝတ်ပြု မည်အရာကို ယနေ့ ရွေးကြလော့။ ငါနှင့် ငါ့အိမ်သားဖြစ် လျှင် ထာဝရဘုရားကိုသာ ဝတ်ပြုမည်ဟု ဆိုလေသော်၊
\v 16 လူများတို့က အခြားတပါးသောဘုရားတို့ကို ဝတ်ပြုခြင်းငှါ ထာဝရဘုရားကို စွန့်သောအမှုသည် အကျွန်ုပ်တို့နှင့် ဝေးပါစေသော။
\v 17 ငါတို့ဘုရားသခင် ထာဝရဘုရားသည်၊ ကျွန်ခံ နေရာ အဲဂုတ္တုပြည်မှ အဘတို့နှင့် ငါတို့ကို နှုတ်ဆောင်၍၊ ကြီးစွာသော နိမိတ်လက္ခဏာတို့ကို ငါတို့မျက်မှောက်၌ ပြတော်မူပြီ။ ငါတို့သွားလေရာရာအရပ်၊ ရှောက်လေရာ ရာလူမျိုးတို့တွင် စောင့်တော်မူပြီ။
\v 18 ထာဝရဘုရားသည်လည်း၊ ဤပြည်၌ နေသော သူ အာမောရိလူအပေါင်းတို့ကို ငါတို့ရှေ့မှ နှင်ထုတ်တော် မူပြီ။ ထာဝရဘုရားအား ဝတ်ပြုပါမည်။ ထိုဘုရားသည် ငါတို့ဘုရားသခင် ဖြစ်တော်မူသည်ဟု ပြန်ပြောကြ၏။
\v 19 ယောရှုကလည်း၊ သင်တို့သည် ထာဝရဘုရား အား ဝတ်မပြုနိုင်။ ထိုဘုရားသည် သန့်ရှင်းသောဘုရား၊ အပြစ်ရှိသည်ဟု ထင်လွယ်သောဘုရား ဖြစ်တော်မူ၏။ သင်တို့လွန်ကျူးပြစ်မှားသော အပြစ်တို့ကို သည်းခံတော် မမူ။
\v 20 သင်တို့သည် ထာဝရဘုရားကို စွန့်၍ တကျွန်း တနိုင်ငံ ဘုရားတို့ကို ဝတ်ပြုလျှင်၊ သင်တို့၌ ကျေးဇူးပြုတော် မူပြီးမှ တဖန်လှည့်၍ ညှဉ်းဆဲဖျက်ဆီးတော်မူမည်ဟု ဆို လျှင်၊
\v 21 လူများတို့က၊ မဟုတ်ပါ။ ထာဝရဘုရားကိုသာ ဝတ်ပြုပါမည်ဟု ပြန်လျှောက်ကြ၏။
\v 22 ယောရှုကလည်း၊ သင်တို့သည် ထာဝရဘုရားကို ဝတ်ပြုခြင်းငှါ ထိုဘုရားကို ရွေးကြပြီဟု ကိုယ်အမှု၌ ကိုယ်သက်သေခံကြသည်ဟုဆိုလျှင် သူတို့က၊ သက်သေခံ ကြပါ၏ဟု လျှောက်ကြသော်၊
\v 23 ယောရှုက၊ သို့ဖြစ်လျှင်၊ သင်တို့တွင်ရှိသော တကျွန်းတနိုင်ငံဘုရားတို့ကို ပယ်၍ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားဘက်သို့ စိတ်နှလုံးကို ညွှတ်ကြ လော့ဟု ဆိုလေ၏။
\v 24 လူများတို့ကလည်း၊ ငါတို့ဘုရားသခင် ထာဝရ ဘုရားကို ဝတ်ပြုပါမည်။ စကားတော်ကို နားထောင်ပါ မည်ဟု ဝန်ခံပြီးမှ၊
\v 25 ယောရှုသည် ထိုနေ့၌ လူများတို့နှင့် ပဋိညာဉ်ပြု ၍ ရှေခင်မြို့မှာ စီရင်ထုံးဖွဲ့ချက်ကို ထားလေ၏။
\v 26 ထိုစကားကိုလည်း ဘုရားသခင်၏ ဓမ္မကျမ်းစာ ၌ ရေးထား၍၊ ထာဝရဘုရား၏ သန့်ရှင်းရာဌာနတော် နားမှာရှိသော သပိတ်ပင်အောက်၌ ကျောက်ကြီးကို ထောင်လျက်၊
\v 27 ဤကျောက်သည် ငါတို့အား သက်သေဖြစ်ရ လိမ့်မည်။ ထာဝရဘုရားမိန့်တော်မူသော စကားအလုံးစုံ ကို ကြားရပြီ။ သို့ဖြစ်၍ သင်တို့သည် ဘုရားသခင်ကို ငြင်းပယ်ခြင်းနှင့် ကင်းလွတ်မည်အကြောင်း သင်တို့အား သက်သေဖြစ်ရလိမ့်မည်ဟု လူအပေါင်းတို့အား ပြောဆို ပြီးမှ၊
\v 28 အသီးအသီး မိမိတို့အမွေခံရာအရပ်သို့ ပြန်သွား ရသောအခွင့်ကို ပေးလေ၏။
\v 29 ထိုနောက်မှ ထာဝရဘုရား၏ကျွန်၊ နုန်၏သား ယောရှုသည် အသက်တရာတဆယ်ရှိသော် အနိစ္စ ရောက်လေ၏။
\v 30 ဧဖရိမ်တောင်ပေါ်၊ ဂါရှကုန်းမြောက်မှာရှိသော သူ၏အမွေခံရာ တိမနဿေရမြို့နယ်မြေ၌ သင်္ဂြိုဟ်ကြ၏။
\v 31 ယောရှုလက်ထက်ကာလပတ်လုံး ဣသရေလ အမျိုးသားတို့သည် ထာဝရဘုရားကို ဝတ်ပြုကြ၏။ ထာဝရဘုရားသည် ဣသရေလအမျိုးအဘို့ ပြုတော်မူ သမျှတို့ကို သိ၍ ယောရှုမရှိသည်နောက် အသက်ရှင်သေး သော အသက်ကြီးသူတို့လက်ထက်၌လည်း ထာဝရဘုရား ကို ဝတ်ပြုကြ၏။
\v 32 ဣသရေလအမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ဆောင်ခဲ့သော ယောသပ်၏အရိုးတို့ကို၊ ရှေခင်၏အဘ ဟာမော်၏သားတို့တွင် ငွေတပိဿာနှင့် ယာကုပ်ဝယ် သော ရှေခင်မြို့နယ် မြေအကွက်၌ သင်္ဂြိုဟ်ကြ၏။ ထိုမြေ အကွက်သည် ယောသပ်သားတို့ အမွေမြေဖြစ်သတည်း။
\v 33 အာရုန်သား ယဇ်ပုရောဟိတ် ဧလာဇာသည် လည်း အနိစ္စရောက်လေ၏။ သူ၏သား ဖိနဟတ်အား လူများပေးခဲ့သော ဧဖရိမ်တောင်ပေါ်၊ ဖိနဟတ်ကုန်း၌ သင်္ဂြိုဟ်ကြ၏။
