\id RUT Judson Version Burmese Strong's 
\h ရုသဝတ္တု။ 
\toc1 ရုသဝတ္တု။ 
\toc2 ရုသဝတ္တု။ 
\toc3 ရုသ 
\mt1 ရုသဝတ္တု။ 
\c 1  
\p
\v 1  \w တရား|strong="H8199"\w* \w သူကြီးအုပ်စိုး|strong="H8199"\w* \w သောကာလ|strong="H3117"\w* ၊ \w တရံရောအခါ ဣသရေလပြည်|strong="H0776"\w* \w ၌|strong="H9996"\w* \w အစာအာဟာရခေါင်းပါး|strong="H7458"\w* \w ၍ ယုဒ |strong="H3063"\w* \w ပြည် ဗက်လင်|strong="H1035"\w* \w မြို့သား|strong="H0376"\w* \w တယောက်သည်၊ မယား |strong="H0802"\w* \w နှင့်|strong="H9999"\w* \w သား|strong="H1121"\w* \w နှစ်|strong="H8147"\w* \w ယောက်ပါလျက် မောဘ |strong="H4124"\w* \w ပြည်|strong="H7704"\w* \w ၌|strong="H9996"\w* \w တည်းခို|strong="H1481"\w* \w ခြင်းငှါ|strong="H9997"\w* \w သွား|strong="H1980"\w* ၏။ 
\v 2  \w ထိုသူ|strong="H0376"\w* \w ၏အမည်|strong="H8034"\w* ကား \w ဧလိမလက်|strong="H0458"\w*။ မယား \w အမည်|strong="H8034"\w* ကား \w နောမိ|strong="H5281"\w*။ သား \w နှစ်|strong="H8147"\w* \w ယောက်အမည်|strong="H8034"\w* \w ကား မဟာလုန်|strong="H4248"\w* \w နှင့်|strong="H9999"\w* \w ခိလျုန်|strong="H3630"\w* \w တည်း။ သူတို့သည် ယုဒ |strong="H3063"\w* \w ပြည်၊ ဗက်လင်|strong="H1035"\w* \w မြို့၊ ဧဖရတ်|strong="H0673"\w* \w အရပ်သားဖြစ်လျက်|strong="H9999"\w* ၊ \w မောဘ|strong="H4124"\w* \w ပြည်|strong="H7704"\w* \w သို့သွား|strong="H0935"\w* \w ၍|strong="H9999"\w* \w နေ|strong="H1961"\w* ကြ၏။ 
\v 3  \w နောမိ|strong="H5281"\w* \w ၏ခင်ပွန်း|strong="H0376"\w* \w ဧလိမလက်|strong="H0458"\w* \w သည်သေ|strong="H4191"\w* \w ၍|strong="H9999"\w* \w မယား|strong="H1931"\w* \w နှင့်|strong="H9999"\w* \w သား|strong="H1121"\w* \w နှစ်|strong="H8147"\w* \w ယောက်တို့သည် ကျန်ရစ်|strong="H7604"\w* ကြ၏။ 
\v 4  \w သားတို့သည်မောဘ|strong="H4125"\w* \w ပြည်သူဩရပ|strong="H6204"\w* \w နှင့်|strong="H9999"\w* \w ရုသ|strong="H7327"\w* \w အမည်|strong="H8034"\w* \w ရှိသောမိန်းမ|strong="H0802"\w* \w နှစ်ယောက်တို့နှင့်|strong="H9997"\w* \w စုံဘက်|strong="H5375"\w* \w ခြင်းကိုပြု၍|strong="H9999"\w* ၊ \w ထို|strong="H8033"\w* \w ပြည်မှာ ဆယ်|strong="H6235"\w* \w နှစ်|strong="H8141"\w* \w ခန့်|strong="H9995"\w* \w မျှနေ|strong="H3427"\w* ပြီးမှ၊ 
\v 5  \w ထိုသား|strong="H9908"\w* \w နှစ်|strong="H8147"\w* \w ယောက် မဟာလုန်|strong="H4248"\w* \w နှင့်|strong="H9999"\w* \w ခိလျုန်|strong="H3630"\w* \w တို့သည် သေ |strong="H4191"\w* \w ၍|strong="H9999"\w* \w နောမိ|strong="H0802"\w* \w သည်သား|strong="H3206"\w* \w မရှိ|strong="H4480"\w* ၊ \w ခင်ပွန်း|strong="H0376"\w* \w လည်း|strong="H9999"\w* \w မရှိ|strong="H4480"\w* \w ကျန်ရစ်|strong="H7604"\w* လေ၏။ 
\v 6  \w တဖန်|strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w သည်မိမိ|strong="H9909"\w* \w လူ|strong="H5971"\w* \w တို့ကိုအကြည့်|strong="H6485"\w* \w အရှုကြွ၍|strong="H3588"\w* \w မုန့်|strong="H3899"\w* \w ကိုပေး|strong="H5414"\w* \w သနားတော်မူကြောင်းကို|strong="H9997"\w* \w ထိုမိန်းမသည် မောဘ |strong="H4124"\w* \w ပြည်|strong="H7704"\w* \w ၌|strong="H9996"\w* \w ကြား|strong="H8085"\w* \w သောအခါ|strong="H3588"\w* ၊ \w မောဘ|strong="H4124"\w* \w ပြည်|strong="H7704"\w* \w မှ|strong="H4480"\w* \w ပြန်|strong="H7725"\w* \w သွားမည်ဟု ချွေးမ|strong="H3618"\w* \w နှစ်ယောက်နှင့်အတူ|strong="H9999"\w* \w ထ|strong="H6965"\w* \w ၍|strong="H9999"\w*၊ 
\v 7  \w တည်းခိုရာအရပ်|strong="H4725"\w* \w က|strong="H4480"\w* \w ထွက်|strong="H3318"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ယုဒ|strong="H3063"\w* \w ပြည်|strong="H0776"\w* \w သို့|strong="H0413"\w* \w ရောက်|strong="H7725"\w* \w လိုသောငှါ|strong="H9997"\w* \w သွား|strong="H1980"\w* ကြ၏။ 
\v 8  \w သို့ရာတွင်|strong="H9999"\w* \w ချွေးမ|strong="H3618"\w* \w နှစ်|strong="H8147"\w* \w ယောက်တို့အား|strong="H9997"\w* ၊ \w သင်တို့သည် ကိုယ်အမိ|strong="H0517"\w* \w အိမ်|strong="H1004"\w* \w သို့|strong="H9997"\w* \w ပြန်|strong="H7725"\w* \w သွား|strong="H1980"\w* \w ကြလော့။ သေလွန်|strong="H4191"\w* \w သောသူ၌|strong="H5973"\w* \w ၎င်း၊ ငါ|strong="H9901"\w* \w ၌|strong="H5978"\w* \w ၎င်း|strong="H9999"\w* ၊ \w ကျေးဇူးပြု|strong="H6213"\w* \w သည်နှင့်အညီ|strong="H0834"\w* ၊ \w ထာဝရဘုရား|strong="H3068"\w* \w သည် သင်|strong="H9904"\w* \w တို့၌|strong="H5973"\w* \w ကျေးဇူး|strong="H2617"\w* \w ပြု|strong="H6213"\w* တော်မူပါစေသော။ 
\v 9  \w သင်|strong="H9904"\w* \w တို့နှစ်ယောက်သည် နောက်ရသောလင်|strong="H0376"\w* \w အိမ်|strong="H1004"\w* \w ၌ချမ်းသာ|strong="H4496"\w* \w စွာနေရမည်အကြောင်းထာဝရဘုရား|strong="H3068"\w* \w ကယ်မ|strong="H5414"\w* \w သနားတော်မူပါစေသောဟုဆိုလျက်|strong="H9999"\w* \w သူ|strong="H2004"\w* \w တို့ကို|strong="H9997"\w* \w နမ်း|strong="H5401"\w* \w လေ၏။ သူတို့သည်လည်း|strong="H9999"\w* ၊ \w အသံ|strong="H6963"\w* \w ကိုလွှင့်|strong="H5375"\w* \w ၍|strong="H9999"\w* \w ငိုကြွေး|strong="H1058"\w* လျက်၊ 
\v 10  \w အကယ်|strong="H3588"\w* \w စင်စစ်အကျွန်ုပ်တို့သည် ကိုယ်တော်|strong="H9903"\w* \w နှင့်အတူ|strong="H0854"\w* ၊ \w ကိုယ်တော်|strong="H9903"\w* \w ၏ အမျိုး|strong="H5971"\w* \w ထံ|strong="H9997"\w* \w သို့လိုက်သွား|strong="H7725"\w* \w ပါမည်ဟု ဆို |strong="H0559"\w* ကြ၏။ 
\v 11  \w နောမိ|strong="H5281"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* \w တို့ပြန်|strong="H7725"\w* \w သွားကြလော့။ ငါ|strong="H9901"\w* \w နှင့်အတူ|strong="H5973"\w* \w အဘယ်ကြောင့်|strong="H4100"\w* \w လိုက်|strong="H1980"\w* \w ရမည်နည်း။ သင်|strong="H9904"\w* \w တို့လင်|strong="H0376"\w* \w လျှာဘို့|strong="H9997"\w* \w ငါ|strong="H9901"\w* \w ၏ဝမ်း|strong="H4578"\w* \w ၌|strong="H9996"\w* \w သား|strong="H1121"\w* ရှိသေးသလော။ 
\v 12  \w ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* \w တို့ပြန်|strong="H7725"\w* \w သွားကြလော့။ ငါသည်အသက်|strong="H2204"\w* \w အရွယ်လွန်၍လင်|strong="H0376"\w* \w နှင့်|strong="H9997"\w* \w မနေ|strong="H1961"\w* \w သင့်။ သို့မဟုတ်မြော်လင့်|strong="H8615"\w* \w စရာရှိသေးသည်ဟုငါဆို|strong="H0559"\w* \w လျှင်|strong="H3588"\w* \w ၎င်း၊ ယနေ့ည |strong="H3915"\w* \w မှာလင်|strong="H0376"\w* \w နေလျှင်၎င်း၊ သား |strong="H1121"\w* \w တို့ကိုလည်း|strong="H1571"\w* \w ဘွားမြင်|strong="H3205"\w* \w လျှင်၎င်း|strong="H9999"\w*၊ 
\v 13  \w ထိုသားတို့သည်ကြီးပွား|strong="H1431"\w* \w သည်တိုင်အောင်|strong="H5704"\w* \w ငံ့|strong="H5702"\w* \w နေလိမ့်မည်လော။ လင်မနေဘဲသူတို့ကို မြော်လင့်လိမ့်မည်လော။ ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* \w တို့ထိုသို့မ|strong="H1115"\w* \w ဖြစ်|strong="H1961"\w* \w ရ။ ထာဝရဘုရား |strong="H3068"\w* \w လက်|strong="H3027"\w* \w တော်သည် ငါ|strong="H9901"\w* \w ၌|strong="H9996"\w* \w ကန့်လန့်|strong="H4843"\w* \w ရှိသည်ကို သင်|strong="H9904"\w* \w တို့အတွက်|strong="H3588"\w* ငါအလွန်ကြင်နာသောစိတ် ရှိသည်ဟုဆိုလေသော်၊ 
\v 14  \w သူတို့သည်တဖန်|strong="H9999"\w* \w အသံ|strong="H6963"\w* \w ကိုလွှင့်|strong="H5375"\w* \w ၍|strong="H9999"\w* \w ငိုကြွေး|strong="H1058"\w* \w ကြ၏။ ထိုအခါ|strong="H9999"\w* \w ဩရပ|strong="H6204"\w* \w သည်ယောက္ခမ|strong="H2545"\w* \w ကို|strong="H9997"\w* \w နမ်း|strong="H5401"\w* \w ၍မိမိအမျိုးသားတို့ထံသွားသို့ပြန်သွား၏။ ရုသ |strong="H7327"\w* \w မူကား|strong="H9999"\w* ၊ \w ယောက္ခမ|strong="H9907"\w* \w ၌|strong="H9996"\w* \w မှီဝဲ|strong="H1692"\w* ဆည်းကပ်လျက်နေသေး၏။ 
\v 15  \w နောမိကလည်း၊ သင့်|strong="H9903"\w* \w အစ်မ|strong="H2994"\w* \w သည်အမျိုးသား|strong="H5971"\w* \w ရင်းဘုရား|strong="H0430"\w* \w ရင်းတို့ထံ|strong="H0413"\w* \w သို့ပြန်|strong="H7725"\w* \w သွားပြီ။ အစ်မ|strong="H2994"\w* \w နောက်|strong="H0310"\w* \w သို့ လိုက်သွား|strong="H7725"\w* \w ပါဟုဆို|strong="H0559"\w* သော်၊ 
\v 16  \w ရုသ|strong="H7327"\w* \w က၊ ကျွန်မ|strong="H9901"\w* \w သည် ကိုယ်တော်|strong="H9903"\w* \w ကို|strong="H9997"\w* \w မစွန့်|strong="H5800"\w* \w ပါရစေနှင့်။ နောက်|strong="H0310"\w* \w တော်သို့မလိုက်ဘဲ ပြန်|strong="H7725"\w* \w သွားစေခြင်းငှါ|strong="H9997"\w* \w မ|strong="H0408"\w* \w ပြု|strong="H6293"\w* \w ပါနှင့်။ ကိုယ်တော်သွား|strong="H1980"\w* \w လေရာရာသို့|strong="H0413"\w* \w ကျွန်မလိုက်|strong="H1980"\w* \w ပါမည်။ ကိုယ်တော်အိပ်|strong="H3885"\w* \w လေရာရာ၌|strong="H9996"\w* \w ကျွန်မအိပ်|strong="H3885"\w* \w ပါမည်။ ကိုယ်တော်|strong="H9903"\w* \w အမျိုး|strong="H5971"\w* \w သည် ကျွန်မ|strong="H9901"\w* \w အမျိုး|strong="H5971"\w* ၊ \w ကိုယ်တော်|strong="H9903"\w* \w ဘုရား|strong="H0430"\w* \w သည်ကျွန်မ|strong="H9901"\w* \w ဘုရား|strong="H0430"\w* ဖြစ်ပါစေ။ 
\v 17  \w ကိုယ်တော်သေ|strong="H4191"\w* \w ရာအရပ်၌|strong="H9996"\w* \w ကျွန်မသေ|strong="H4191"\w* \w ၍|strong="H9999"\w* \w သင်္ဂြိုဟ်|strong="H6912"\w* \w ခံပါမည်။ သေ |strong="H4194"\w* \w ခြင်းမှတပါး|strong="H3588"\w* ၊ \w အခြားသောအမှုကြောင့် ကိုယ်တော်|strong="H9903"\w* \w နှင့်|strong="H9999"\w* \w ကျွန်မ|strong="H9901"\w* \w ကွာ|strong="H6504"\w* \w လျှင်၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ကျွန်မ|strong="H9901"\w* \w ၌|strong="H9997"\w* \w ထို|strong="H3541"\w* \w မျှမကပြု|strong="H6213"\w* တော်မူ ပါစေသောဟုပြန်ဆို၏။ 
\v 18  \w ရုသ|strong="H1931"\w* \w သည်လိုက်|strong="H1980"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ခိုင်ခံ့|strong="H0553"\w* \w သောစိတ်ရှိသည်ကို|strong="H3588"\w* \w နောမိသည်သိမြင်|strong="H7200"\w* \w သော်တိတ်ဆိတ်|strong="H2308"\w* စွာနေလေ၏။ 
\v 19  \w ထိုသူ|strong="H9908"\w* \w နှစ်|strong="H8147"\w* \w ယောက်တို့သည်ခရီးသွား|strong="H1980"\w* \w ၍ဗက်လင်|strong="H1035"\w* \w မြို့သို့ရောက်|strong="H0935"\w* \w သောအခါ|strong="H5704"\w* ၊ \w တမြို့လုံး|strong="H3605"\w* \w အုတ်အုတ်|strong="H1949"\w* \w ကျက်ကျက်ဖြစ်၍၊ ဤ |strong="H2063"\w* \w သူကားနောမိ|strong="H5281"\w* \w ဟုတ်သလောဟုမေး|strong="H0559"\w* ကြ၏။ 
\v 20  \w သူကလည်းနောမိ|strong="H5281"\w* \w ဟူ၍မ|strong="H0408"\w* \w ခေါ်|strong="H7121"\w* \w ပါနှင့်။ မာရ |strong="H4755"\w* \w ဟူ၍ခေါ်|strong="H7121"\w* \w ပါ။ အနန္တ |strong="H7706"\w* \w တန်ခိုးရှင်သည် ငါ့|strong="H9901"\w* \w အား|strong="H9997"\w* \w အလွန်|strong="H3966"\w* \w ခါး|strong="H4843"\w* သောအရာကိုပေးတော်မူပြီ။ 
\v 21  \w ငါ|strong="H0589"\w* \w သည်ကြွယ်ဝ|strong="H4392"\w* \w ပြည့်စုံလျက်ထွက်သွား|strong="H1980"\w* \w ၏။ ယခုမူကား |strong="H9999"\w* \w ဆင်းရဲ|strong="H7387"\w* \w လျက် တကိုယ်တည်းရှိမှ၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ငါ့|strong="H9901"\w* \w ကိုပို့ပြန်|strong="H7725"\w* \w တော်မူပြီ။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ငါ့|strong="H9901"\w* \w ကို|strong="H9996"\w* \w နှိမ့်ချ၍|strong="H9999"\w* \w အနန္တ|strong="H7706"\w* \w တန်ခိုးရှင်သည် ငါ့|strong="H9901"\w* \w ကို|strong="H9997"\w* \w ဆင်းရဲ|strong="H7489"\w* \w စေတော်မူသည်ဖြစ်၍၊ နောမိ |strong="H5281"\w* \w အမည်ဖြင့် အဘယ်ကြောင့်|strong="H4100"\w* \w ငါ့|strong="H9901"\w* \w ကို|strong="H9997"\w* \w ခေါ်|strong="H7121"\w* \w ကြသနည်းဟု ပြန်ပြော|strong="H6030"\w* ၏။ 
\v 22  \w ထိုသို့|strong="H9999"\w* \w မောဘ|strong="H4124"\w* \w ပြည်|strong="H7704"\w* \w မှ|strong="H4480"\w* \w လိုက်လာ|strong="H7725"\w* \w သောမောဘ|strong="H4125"\w* \w ပြည်သူချွေးမ|strong="H3618"\w* \w ရုသ|strong="H7327"\w* \w နှင့်အတူ|strong="H5973"\w* \w နောမိ|strong="H5281"\w* \w သည်ပြန်|strong="H7725"\w* \w လာ၍|strong="H9999"\w* ၊ \w မုယော|strong="H8184"\w* \w စပါးကိုရိတ်|strong="H7105"\w* \w စ|strong="H8462"\w* \w ကာလ၌|strong="H9996"\w* \w ဗက်လင်|strong="H1035"\w* \w မြို့သို့ရောက်|strong="H0935"\w* ကြ၏။ 
\c 2  
\p
\v 1  \w နောမိ|strong="H9907"\w* \w ၏လင်|strong="H0376"\w* \w ဧလိမလက်|strong="H0458"\w* \w ၏ အဆွေ|strong="H4940"\w* \w အမျိုးတွင်|strong="H4480"\w* \w အလွန်ရတတ်သောပေါက်ဘော်|strong="H0376"\w* \w တယောက်ရှိ၏။ သူ |strong="H9909"\w* \w ၏အမည်|strong="H8034"\w* \w ကား ဗောဇ |strong="H1162"\w* တည်း။ 
\v 2  \w မောဘ|strong="H4125"\w* \w ပြည်သူရုသ|strong="H7327"\w* \w က၊ ကျွန်မသည် လယ်ပြင်|strong="H7704"\w* \w သို့သွား|strong="H1980"\w* \w ၍ စိတ်နှင့်တွေ့|strong="H4672"\w* \w သောသူ|strong="H0834"\w* \w နောက်|strong="H0310"\w* \w မှာစပါးကျန်ကို ကောက်|strong="H3950"\w* \w ပါရစေဟု နောမိ |strong="H5281"\w* \w ၌|strong="H0413"\w* \w အခွင့်|strong="H0559"\w* \w ပန်လျှင်|strong="H9999"\w* ၊ \w နောမိက၊ သွား|strong="H1980"\w* \w တော့ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* \w ဟုဆို|strong="H0559"\w* ၏။ 
\v 3  \w ရုသသည်သွား|strong="H0935"\w* \w ၍|strong="H9999"\w* \w စပါး|strong="H7114"\w* \w ရိတ်သောသူတို့နောက်|strong="H0310"\w* \w မှာ၊ စပါးကျန်ကို ကောက်|strong="H3950"\w* \w သည်တွင်၊ ဧလိမလက်|strong="H0458"\w* \w ၏ အဆွေ|strong="H4940"\w* \w အမျိုးဗောဇ|strong="H1162"\w* \w ပိုင်သောလယ်|strong="H7704"\w* \w ၌ အမှတ်တမဲ့နေရာ|strong="H7136"\w* ကျ၏။ 
\v 4  \w ထိုအခါ|strong="H9999"\w* \w ဗောဇ|strong="H1162"\w* \w သည် ဗက်လင်|strong="H1035"\w* \w မြို့က|strong="H4480"\w* \w လာ|strong="H0935"\w* \w ၍|strong="H9999"\w* ၊ \w ထာဝရဘုရား|strong="H3068"\w* \w သည်သင်|strong="H9904"\w* \w တို့နှင့်အတူ|strong="H5973"\w* \w ရှိတော်မူပါစေသောဟု ရိတ်|strong="H7114"\w* \w သောသူတို့အား|strong="H9997"\w* \w ဆို|strong="H0559"\w* \w လျှင်၊ သူတို့က၊ ကိုယ်တော်|strong="H9905"\w* \w ကိုထာဝရဘုရား|strong="H3068"\w* \w ကောင်းကြီး|strong="H1288"\w* \w ပေးတော်မူပါစေသောဟု ပြန်ပြော|strong="H0559"\w* ကြ၏။ 
\v 5  \w ဗောဇ|strong="H1162"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ထို|strong="H2063"\w* \w မိန်းမ|strong="H5291"\w* \w ငယ်သည် အဘယ်|strong="H4310"\w* \w သူနှင့်|strong="H9997"\w* \w ဆိုင်သနည်းဟု လယ်|strong="H5288"\w* \w ခေါင်းအား|strong="H9997"\w* \w မေး|strong="H0559"\w* သော်၊ 
\v 6  \w လယ်ခေါင်းက၊ မောဘ |strong="H4124"\w* \w ပြည်|strong="H7704"\w* \w မှ|strong="H4480"\w* \w နောမိ|strong="H5281"\w* \w နှင့်အတူ|strong="H5973"\w* \w လိုက်လာ|strong="H7725"\w* \w သောမောဘ|strong="H4125"\w* \w အမျိုးသမီး|strong="H5291"\w* ဖြစ်ပါ၏။ 
\v 7  \w သူကလည်း၊ ကျွန်မသည် စပါး|strong="H7114"\w* \w ရိတ်သောသူတို့နောက်|strong="H0310"\w* \w ၌ ကောက်လှိုင်းစုထဲမှာ ကျန်သော စပါးကို ကောက်|strong="H3950"\w* \w သိမ်းပါရစေဟု အခွင့်တောင်းလျက်ဝင်သဖြင့်၊ နံနက်|strong="H1242"\w* \w မှစ၍|strong="H4480"\w* \w ယခု|strong="H6258"\w* \w ခဏ|strong="H4592"\w* \w တဲ|strong="H1004"\w* \w ၌နေ|strong="H3427"\w* \w သောအချိန် တိုင်အောင်|strong="H5704"\w* \w လုပ်နေပါပြီဟုပြောဆို|strong="H0559"\w* \w လျှင်|strong="H9999"\w*၊ 
\v 8  \w ဗောဇ|strong="H1162"\w* \w သည် ရုသ |strong="H7327"\w* \w ကို|strong="H0413"\w* \w ခေါ်|strong="H0559"\w* \w ၍|strong="H9999"\w* ၊ \w နားထောင်|strong="H8085"\w* \w ပါ၊ ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w*။ အခြား \w သောလယ်|strong="H7704"\w* \w သို့|strong="H9997"\w* \w သွား|strong="H1980"\w* \w ၍စပါးကျန်ကို မ |strong="H0408"\w* \w ကောက်|strong="H3950"\w* \w နှင့်။ ဤ |strong="H2088"\w* \w အရပ်က|strong="H4480"\w* \w မ|strong="H3808"\w* \w ထွက်|strong="H5674"\w* \w ဘဲ၊ ငါ့|strong="H9901"\w* \w ကျွန်|strong="H5291"\w* \w မတို့၌|strong="H5973"\w* \w မှီဝဲ|strong="H1692"\w* လျက်နေတော့။ 
\v 9  \w သူတို့ရိတ်|strong="H7114"\w* \w သောလယ်|strong="H7704"\w* \w ကွက်ကို|strong="H9996"\w* \w ကြည့်|strong="H5869"\w* \w မှတ်၍|strong="H9999"\w* \w သူ|strong="H2004"\w* \w တို့နောက်|strong="H0310"\w* \w ၌ လိုက်|strong="H1980"\w* \w လော့။ လုလင်|strong="H5288"\w* \w တို့သည်သင့်|strong="H9903"\w* \w ကို မ |strong="H1115"\w* \w နှောင့်ရှက်|strong="H5060"\w* \w ရမည်အကြောင်း|strong="H9997"\w* \w ငါမှာ|strong="H6680"\w* \w ထားပြီ။ ရေ |strong="H6770"\w* \w ငတ်သောအခါ|strong="H9999"\w* ၊ \w အိုး|strong="H3627"\w* \w ထားရာသို့|strong="H0413"\w* \w သွား|strong="H1980"\w* \w ၍|strong="H9999"\w* \w လုလင်|strong="H5288"\w* \w ခပ်|strong="H7579"\w* \w သောရေကို|strong="H0834"\w* \w သောက်|strong="H8354"\w* တော့ဟုဆိုလေသော်၊ 
\v 10  \w ရုသသည်မြေ|strong="H0776"\w* \w ပေါ်မှာဦးချ|strong="H7812"\w* \w ပြပ်ဝပ်|strong="H5307"\w* \w လျက်|strong="H9999"\w* ၊ \w ကျွန်မ|strong="H0595"\w* \w သည်တပါး|strong="H5237"\w* \w အမျိုးသားဖြစ်၍ကိုယ်တော်|strong="H9905"\w* \w သည် ကျွန်မ|strong="H9901"\w* \w ကို|strong="H9997"\w* \w သိမှတ်|strong="H5234"\w* \w မည်အကြောင်း၊ အဘယ်သို့|strong="H4069"\w* \w စိတ်|strong="H2580"\w* \w တော်နှင့်တွေ့ရပါသနည်းဟုလျှောက်|strong="H0559"\w* လေ၏။ 
\v 11  \w ဗောဇ|strong="H1162"\w* \w ကလည်း|strong="H9999"\w* ၊ \w သင်|strong="H9903"\w* \w ၏လင်|strong="H0376"\w* \w သေ|strong="H4194"\w* \w သောနောက်|strong="H0310"\w* ၊ \w သင်|strong="H9903"\w* \w သည်ယောက္ခမ|strong="H2545"\w* \w အားပြုစု|strong="H6213"\w* \w သမျှ|strong="H3605"\w* \w ကို၎င်း၊ သင်သည်မိဘ|strong="H0001"\w* \w နှင့်|strong="H9999"\w* \w မွေးဘွား|strong="H4138"\w* \w ရာဌာနပြည်|strong="H0776"\w* \w ကိုစွန့်|strong="H5800"\w* \w ၍|strong="H9999"\w* \w အထက်|strong="H8032"\w* \w က မ |strong="H3808"\w* \w သိ|strong="H3045"\w* \w ဘူးသောပြည်|strong="H5971"\w* \w သို့|strong="H0413"\w* \w လာ|strong="H1980"\w* \w ကြောင်းကို၎င်း|strong="H9999"\w* ၊ \w ငါ့|strong="H9901"\w* \w အား|strong="H9997"\w* \w သေချာစွာပြော|strong="H5046"\w* ကြပြီ။ 
\v 12  \w သင့်|strong="H9903"\w* \w အမှု|strong="H6467"\w* \w ၏အကျိုး|strong="H4909"\w* \w ကိုထာဝရဘုရား|strong="H3068"\w* \w ပေး|strong="H7999"\w* \w တော်မူပါစေသော။ သင်သည်အတောင်|strong="H3671"\w* \w တော်အောက်|strong="H8478"\w* \w ၌ ခိုလှုံ|strong="H2620"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ချဉ်းကပ်|strong="H0935"\w* \w သော ဣသရေလ |strong="H3478"\w* \w အမျိုး၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w သည် စုံလင်|strong="H8003"\w* သောဆုကို ချတော်မူပါစေသောဟု ဆိုသော်၊ 
\v 13  \w ရုသကလည်း၊ သခင်ကျွန်မသည် ရှေ့|strong="H5869"\w* \w တော်၌|strong="H9996"\w* \w မျက်နှာ|strong="H2580"\w* \w ရပါစေ။ ကျွန်မ|strong="H0595"\w* \w သည်ကိုယ်တော်|strong="H9905"\w* \w ကျွန်|strong="H8198"\w* \w မတို့နှင့် မ |strong="H3808"\w* \w တူသော်လည်း|strong="H9999"\w* ၊ \w ကိုယ်တော်သည် လောကဝတ် စကားကို ပြော|strong="H1696"\w* \w ၍|strong="H9999"\w* \w ကျွန်မ|strong="H9901"\w* \w ကို နှစ်သိမ့်|strong="H5162"\w* \w စေပါပြီဟု လျှောက်|strong="H0559"\w* လေ၏။ 
\v 14  \w ဗောဇ|strong="H1162"\w* \w ကလည်း|strong="H9999"\w* ၊ \w စားသောက်|strong="H0400"\w* \w သောအချိန်|strong="H6256"\w* \w ရှိပြီ။ လာ |strong="H5066"\w* \w ၍|strong="H9999"\w* \w မုန့်|strong="H3899"\w* \w ကို စား |strong="H0398"\w* \w လော့။ ပုံးရည်|strong="H2558"\w* \w ၌|strong="H9996"\w* \w စားစရာကို နှစ်|strong="H2881"\w* \w လော့ဟု ခေါ်ဆိုသည်အတိုင်း၊ ရုသသည် စပါး|strong="H7114"\w* \w ရိတ်သောသူတို့နှင့်အတူထိုင်|strong="H3427"\w* \w လျှင်|strong="H9999"\w* ၊ \w ဗောဇသည် ပေါက်ပေါက်|strong="H7039"\w* \w ကို|strong="H9997"\w* \w လှမ်း၍ ပေး |strong="H6642"\w* \w သဖြင့်|strong="H9999"\w* ၊ \w သူသည် ဝ |strong="H7646"\w* \w စွာစား|strong="H0398"\w* \w ပြီးမှ|strong="H9999"\w* \w ချန်|strong="H3498"\w* ထားသေး၏။ 
\v 15  \w စပါးကျန်ကို ကောက်|strong="H3950"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ထ|strong="H6965"\w* \w သွားသောအခါ|strong="H9999"\w* ၊ \w ဗောဇ|strong="H1162"\w* \w သည်လုလင်|strong="H5288"\w* \w တို့အား|strong="H9997"\w* ၊ \w ထိုမိန်းမသည် ကောက်လှိုင်းစု|strong="H6016"\w* \w ထဲမှာ|strong="H0996"\w* \w ကျန်သောစပါးကိုကောက်သိမ်း|strong="H3950"\w* \w ပါစေ၊ အရှက်|strong="H3637"\w* \w မ|strong="H3808"\w* ခွဲကြနှင့်။ 
\v 16  \w ရိတ်ပြီးသောစပါးအချို့ကိုလည်း|strong="H1571"\w* \w သူ|strong="H9907"\w* \w အဘို့|strong="H9997"\w* \w ချ|strong="H7997"\w* \w ထားလော့။ ကောက်|strong="H3950"\w* \w ယူပါစေ။ အပြစ်|strong="H1605"\w* \w မ|strong="H3808"\w* တင်ကြနှင့်ဟု မှာထား၏။ 
\v 17  \w ရုသသည်ထိုလယ်|strong="H7704"\w* \w ၌|strong="H9996"\w* \w ညဦး|strong="H6153"\w* \w တိုင်အောင်|strong="H5704"\w* \w စပါးကျန်ကိုကောက်|strong="H3950"\w* \w ၍ ရသောစပါးကိုနယ်|strong="H2251"\w* \w ပြီးလျှင်|strong="H9999"\w* \w မုယော|strong="H8184"\w* \w ဆန်တဧဖာ|strong="H0374"\w* \w ခန့်|strong="H9995"\w* \w မျှရှိ|strong="H1961"\w* ၏။ 
\v 18  \w ထိုဆန်ကိုယူ|strong="H5375"\w* \w ၍|strong="H9999"\w* \w မြို့|strong="H5892"\w* \w ထဲသို့ ဝင်|strong="H0935"\w* \w သဖြင့်|strong="H9999"\w* ၊ \w ကောက်|strong="H3950"\w* \w ၍ရသောဆန်ကိုလည်း ယောက္ခမ |strong="H9907"\w* \w အား|strong="H9997"\w* \w ပြ|strong="H5414"\w* \w ၏။ ဝ |strong="H7648"\w* \w စွာစားပြီးမှချန်|strong="H3498"\w* \w ထားသော အရာ |strong="H0834"\w* \w ကိုလည်း|strong="H9999"\w* \w ထုတ်|strong="H3318"\w* ၍ ပေးသေး၏။ 
\v 19  \w ယောက္ခမ|strong="H2545"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ယနေ့|strong="H3117"\w* \w အဘယ်မှာ|strong="H0375"\w* \w စပါးကျန်ကိုကောက်|strong="H3950"\w* \w သနည်း။ အဘယ်မှာ|strong="H0575"\w* \w လုပ်|strong="H6213"\w* \w သနည်း။ သင်|strong="H9903"\w* \w သိမှတ်|strong="H5234"\w* \w သောသူသည်မင်္ဂလာ|strong="H1288"\w* \w ရှိ|strong="H1961"\w* \w ပါစေသောဟု မြွက်ဆို|strong="H0559"\w* \w လျှင်၊ ရုသက ယနေ့ |strong="H3117"\w* \w ကျွန်မလုပ်|strong="H6213"\w* \w သောသူ|strong="H0376"\w* \w ၏အမည်|strong="H8034"\w* \w ကား၊ ဗောဇ |strong="H1162"\w* \w ဖြစ်ပါသည်ဟုယောက္ခမ|strong="H2545"\w* \w အား|strong="H9997"\w* \w ကြား|strong="H0559"\w* \w ပြောသော်|strong="H9999"\w*။ 
\v 20  \w ယောက္ခမက၊ အသက်|strong="H2416"\w* \w ရှင်သောသူ၊ သေ |strong="H4191"\w* \w သောသူတို့၌|strong="H0854"\w* \w ကျေးဇူး|strong="H2617"\w* \w မ|strong="H3808"\w* \w ပြတ်|strong="H5800"\w* \w ပြုတော်မူသေးသောထာဝရဘုရား|strong="H3068"\w* \w သည် သူ့ |strong="H1931"\w* \w ကိုကောင်းကြီး|strong="H1288"\w* \w ပေးတော်မူပါစေသောဟူ၍၎င်း၊ ထိုသူ |strong="H0376"\w* \w သည် ငါ|strong="H9900"\w* \w တို့နှင့်ပေါက်ဘော်တော်သောသူ၊ နီးစပ်သော အမျိုးသားချင်းအဝင်ဖြစ်သည်ဟူ၍၎င်း၊ ချွေးမ|strong="H3618"\w* \w အား|strong="H9997"\w* \w ပြောဆို|strong="H0559"\w* ၏။ 
\v 21  \w ထိုသူက၊ ငါ့စပါး|strong="H7105"\w* \w ရိတ်ခြင်းအမှု မပြီး|strong="H3615"\w* \w မှီတိုင်အောင်|strong="H5704"\w* ၊ \w ငါ့|strong="H9901"\w* \w လူ|strong="H5288"\w* \w တို့၌|strong="H5973"\w* \w မှီဝဲ|strong="H1692"\w* \w လျက်နေတော့ဟု ဆိုကြောင်းကိုလည်း မောဘ |strong="H4125"\w* \w အမျိုးသမီးရုသ|strong="H7327"\w* \w သည် ကြားပြော|strong="H0559"\w* သော်၊ 
\v 22  \w နောမိ|strong="H5281"\w* \w က၊ ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* ၊ \w သင်သည် သူ |strong="H9909"\w* \w ၏ကျွန်|strong="H5291"\w* \w မတို့နှင့်|strong="H5973"\w* \w ပေါင်းဘော်ကောင်း၏။ အခြား|strong="H0312"\w* \w သောလယ်|strong="H7704"\w* \w ၌|strong="H9996"\w* \w သူတို့သည် သင့်|strong="H9903"\w* \w ကို|strong="H9996"\w* \w မတွေ့စေကောင်းဟု၊ ချွေးမ|strong="H3618"\w* \w ရုသ|strong="H7327"\w* \w အား|strong="H0413"\w* \w ပြော|strong="H0559"\w* \w သည်အတိုင်း|strong="H9999"\w*၊ 
\v 23  \w သူသည် မုယော |strong="H8184"\w* \w စပါး၊ ဂျုံ|strong="H2406"\w* \w စပါးရိတ်|strong="H7105"\w* \w ခြင်းအမှု ပြီး|strong="H3615"\w* \w သည်တိုင်အောင်|strong="H5704"\w* \w ဗောဇ|strong="H1162"\w* \w ၏ ကျွန်|strong="H5291"\w* \w မတို၌|strong="H9996"\w* \w မှီဝဲ|strong="H1692"\w* \w လျက်|strong="H9999"\w* ၊ \w စပါးကျန်ကိုကောက်|strong="H3950"\w* \w ၍|strong="H9999"\w* \w ယောက္ခမ|strong="H2545"\w* \w ထံ|strong="H0854"\w* \w မှာနေ|strong="H3427"\w* လေ၏။ 
\c 3  
\p
\v 1  \w တဖန်|strong="H9999"\w* \w ယောက္ခမ|strong="H2545"\w* \w နောမိ|strong="H5281"\w* \w က၊ ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* ၊ \w သင့်|strong="H9903"\w* \w ကိုချမ်းသာ|strong="H3190"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ငြိမ်ဝပ်|strong="H4494"\w* \w ရာအရပ်|strong="H0834"\w* \w ကို သင့်|strong="H9903"\w* \w အဘို့|strong="H9997"\w* \w ငါမ|strong="H3808"\w* \w ရှာ|strong="H1245"\w* ရသလော။ 
\v 2  \w သင်ပေါင်းဘော်သော ကျွန်|strong="H5291"\w* \w မတို့၏သခင်ဗောဇ|strong="H1162"\w* \w သည် ငါ|strong="H9900"\w* \w တို့ပေါက်ဘော်|strong="H4130"\w* \w ဖြစ်သည်မ|strong="H3808"\w* \w ဟုတ်လော။ ယနေ့ည |strong="H3915"\w* \w မှာ ကောက်နယ်တလင်း|strong="H1637"\w* \w ၌ မုယော |strong="H8184"\w* \w စပါးကိုလှေ့|strong="H2219"\w* လျက်နေ၏။ 
\v 3  \w သင်|strong="H7364"\w* \w သည်ရေချိုးခြင်း၊ ဆီလိမ်း|strong="H5480"\w* \w ခြင်း၊ အဝတ်|strong="H8071"\w* \w တန်ဆာ|strong="H7760"\w* \w ဆင်ခြင်းကိုပြုပြီးလျှင်|strong="H9999"\w* \w ကောက်နယ်တလင်း|strong="H1637"\w* \w သို့ သွား|strong="H3381"\w* \w တော့။ သူသည်စား|strong="H0398"\w* \w သောက်|strong="H8354"\w* \w ခြင်း အမှုကို|strong="H9997"\w* \w မ|strong="H5704"\w* \w ပြီး|strong="H3615"\w* \w မှီကိုယ်|strong="H3045"\w* \w ကို မ |strong="H0408"\w* ပြနှင့်။ 
\v 4  \w သူ|strong="H9909"\w* \w အိပ်|strong="H7901"\w* \w သောအခါ|strong="H9996"\w* ၊ \w အိပ်|strong="H7901"\w* \w ရာအရပ်|strong="H4725"\w* \w ကိုမှတ်|strong="H3045"\w* \w ပြီးမှ|strong="H9999"\w* \w ဝင်|strong="H0935"\w* \w ၍|strong="H9999"\w* \w သူ့|strong="H9909"\w* \w ခြေ|strong="H4772"\w* \w ၌ဖုံးသော အဝတ်ကိုဖွင့်|strong="H1540"\w* \w ပြီးလျှင်|strong="H9999"\w* \w အိပ်|strong="H7901"\w* \w တော့။ သင်သည် အဘယ်သို့|strong="H0834"\w* \w ပြု|strong="H6213"\w* \w ရမည်ကို သူ |strong="H1931"\w* \w ပြော|strong="H5046"\w* လိမ့်မည်ဟုဆိုသော်၊ 
\v 5  \w ရုသက၊ မိခင်မှာ|strong="H0559"\w* \w ထားသမျှ|strong="H3605"\w* \w တို့ကို ပြု|strong="H6213"\w* \w ပါမည်ဟု ဝန်ခံ|strong="H0559"\w* \w လျက်|strong="H9999"\w*၊ 
\v 6  \w ကောက်နယ်တလင်း|strong="H1637"\w* \w သို့သွား|strong="H3381"\w* \w ၍|strong="H9999"\w* \w ယောက္ခမ|strong="H2545"\w* \w မှာ|strong="H6680"\w* \w ထားသမျှ|strong="H3605"\w* \w အတိုင်း|strong="H9995"\w* \w ပြု|strong="H6213"\w* လေ၏။ 
\v 7  \w ဗောဇ|strong="H1162"\w* \w သည်စား|strong="H0398"\w* \w သောက်|strong="H8354"\w* \w ၍|strong="H9999"\w* \w ရွှင်လန်း|strong="H3190"\w* \w လျက်၊ စပါး|strong="H6194"\w* \w ပုံအနား|strong="H7097"\w* \w သို့|strong="H9996"\w* \w သွား|strong="H0935"\w* \w ၍ အိပ်|strong="H7901"\w* \w သောအခါ|strong="H9999"\w* ၊ \w ရုသသည်တိတ်ဆိတ်|strong="H3909"\w* \w စွာချဉ်းကပ်|strong="H0935"\w* \w ၍သူ့|strong="H9909"\w* \w ခြေ|strong="H4772"\w* \w ၌ဖုံးသောအဝတ်ကိုဖွင့်|strong="H1540"\w* \w ပြီးလျှင်|strong="H9999"\w* \w အိပ်|strong="H7901"\w* လေ၏။ 
\v 8  \w သန်းခေါင်|strong="H2677"\w* \w အချိန်၌|strong="H9996"\w* \w ယောက်ျား|strong="H0376"\w* \w သည်လန့်|strong="H2729"\w* \w ၍|strong="H9999"\w* \w လှည့်|strong="H3943"\w* \w သဖြင့်|strong="H9999"\w* ၊ \w မိန်းမ|strong="H0802"\w* \w သည်ခြေရင်း|strong="H4772"\w* \w ၌ရှိသည်ကိုသိ|strong="H2009"\w* လျက်၊ 
\v 9  \w သင်|strong="H0859"\w* \w သည်အဘယ်|strong="H4310"\w* \w သူနည်းဟုမေး|strong="H0559"\w* \w လျှင်|strong="H9999"\w* ၊ \w ကျွန်မ|strong="H0595"\w* \w သည်ကိုယ်တော်|strong="H9905"\w* \w ၏ ကျွန်|strong="H0519"\w* \w မရုသ|strong="H7327"\w* \w ဖြစ်ပါ၏။ ကိုယ်တော်|strong="H0859"\w* \w သည်ရွေး|strong="H1350"\w* \w ပိုင်သော အမျိုးသားချင်းဖြစ်သောကြောင့်|strong="H3588"\w* ၊ \w ကိုယ်တော်|strong="H9905"\w* \w ၏ ကျွန်|strong="H0519"\w* \w မကိုအဝတ်တော်စွန်း|strong="H3671"\w* \w နှင့် ဖုံး |strong="H6566"\w* \w ပါတော့ဟုဆို|strong="H0559"\w* သော်၊ 
\v 10  \w သူက၊ ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* ၊ \w ထာဝရဘုရား|strong="H3068"\w* \w ကောင်းကြီး|strong="H1288"\w* \w ပေးတော်မူပါစေသော။ သင်သည်ငွေ|strong="H6223"\w* \w ရတတ် သောလူပျို|strong="H0970"\w* ၊ \w ဆင်းရဲ|strong="H1800"\w* \w သောလူပျို တစုံတယောက်ကို မ |strong="H1115"\w* \w မှီဝဲ|strong="H1980"\w* \w ဘဲနေ၍၊ အရင်|strong="H7223"\w* \w ပြု|strong="H3190"\w* \w သောကျေးဇူး|strong="H2617"\w* \w ထက် နောက်|strong="H0314"\w* ပြုသောကျေးဇူးသာ၍ကြီး၏။ 
\v 11  \w မ|strong="H0408"\w* \w စိုးရိမ်|strong="H3372"\w* \w နှင့်ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w*။ တောင်း \w သမျှ|strong="H3605"\w* \w ကို ငါပြု|strong="H6213"\w* \w မည်။ သင်|strong="H0859"\w* \w သည်သီလ|strong="H2428"\w* \w နှင့်ပြည့်စုံသောမိန်းမ|strong="H0802"\w* \w ဖြစ်ကြောင်း|strong="H3588"\w* \w ကို ငါ့|strong="H9901"\w* \w လူမျိုး|strong="H5971"\w* \w နေသောတမြို့လုံး|strong="H3605"\w* \w သိ|strong="H3045"\w* ၏။ 
\v 12  \w ငါ|strong="H0595"\w* \w သည်ရွေး|strong="H1350"\w* \w ပိုင်သော အမျိုးသားချင်းမှန်|strong="H0551"\w* \w ပေ၏။ သို့သော်လည်း|strong="H3588"\w* \w ငါ့|strong="H9901"\w* \w ထက်|strong="H4480"\w* \w သာ၍ရွေး|strong="H1350"\w* \w ပိုင်သော အမျိုးသားချင်းတယောက်ရှိ|strong="H3426"\w* သေး၏။ 
\v 13  \w ယနေ့ည|strong="H3915"\w* \w မှာနေ|strong="H3885"\w* \w ဦးတော့။ ထိုသူသည်ရွေး|strong="H1350"\w* \w ပိုင်သော အမျိုးသားချင်း ဝတ်ကိုပြုလိုလျှင်|strong="H0518"\w* \w ပြုပါလေစေ။ ကောင်း|strong="H2896"\w* \w ၏။ မ |strong="H3808"\w* \w ပြုလျှင်|strong="H0518"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w အသက်|strong="H2416"\w* \w ရှင်တော်မူသည်အတိုင်း ငါပြု|strong="H1350"\w* \w မည်။ နံနက်|strong="H1242"\w* \w တိုင်အောင်|strong="H5704"\w* \w အိပ်|strong="H7901"\w* ဦးတော့ဟုဆို၏။ 
\v 14  \w ရုသသည်နံနက်|strong="H1242"\w* \w တိုင်အောင်|strong="H5704"\w* \w သူ့|strong="H9909"\w* \w ခြေရင်း|strong="H4772"\w* \w နားမှာအိပ်|strong="H7901"\w* \w ပြီးမှ|strong="H9999"\w* ၊ \w တယောက်|strong="H7453"\w* \w ကို တယောက်သိ|strong="H5234"\w* \w နိုင်သော အချိန်မ|strong="H2962"\w* \w ရောက်မှီထ|strong="H6965"\w* \w လေ၏။ ယောက်ျားကလည်း၊ မိန်းမ|strong="H0802"\w* \w သည် ဤကောက်နယ်တလင်း|strong="H1637"\w* \w သို့လာ|strong="H0935"\w* \w သည်ကို|strong="H3588"\w* \w အဘယ်သူမျှမ|strong="H0408"\w* \w သိ|strong="H3045"\w* \w စေနှင့်ဟုဆို|strong="H0559"\w* ၏။ 
\v 15  \w တဖန်|strong="H9999"\w* \w သင်|strong="H9903"\w* \w ၌|strong="H5921"\w* \w ပါသော|strong="H0834"\w* \w တင်းတိမ်|strong="H4304"\w* \w ကိုယူ|strong="H3051"\w* \w ခဲ့၍|strong="H9999"\w* \w ဖြန့်|strong="H0270"\w* \w ခင်းတော့ဟုဆို|strong="H0559"\w* \w သည်အတိုင်း၊ ရုသဖြန့်လျက် မုယော |strong="H8184"\w* \w စပါးခြောက်ဩမဲကိုခြင်|strong="H4058"\w* \w ၍|strong="H9999"\w* \w သူ့|strong="H9907"\w* \w အပေါ်|strong="H5921"\w* \w မှာတင်|strong="H7896"\w* \w သဖြင့်|strong="H9999"\w* ၊ \w သူသည်မြို့|strong="H5892"\w* \w ထဲသို့ သွား|strong="H0935"\w* လေ၏။ 
\v 16  \w ယောက္ခမ|strong="H2545"\w* \w ထံ|strong="H0413"\w* \w သို့ ရောက်|strong="H0935"\w* \w သောအခါ|strong="H9999"\w* ၊ \w ယောက္ခမကအဘယ်|strong="H4310"\w* \w သို့နည်းဟုမေး|strong="H0559"\w* \w လျှင်|strong="H9999"\w* ၊ \w မိမိ|strong="H9907"\w* \w ၌|strong="H9997"\w* \w ထိုသူပြု|strong="H6213"\w* \w သမျှ|strong="H3605"\w* \w ကို|strong="H0834"\w* ၎င်း၊ 
\v 17  \w သူက၊ သင်|strong="H9903"\w* \w သည်ယောက္ခမ|strong="H2545"\w* \w ထံ|strong="H0413"\w* \w သို့လက်ချည်း|strong="H7387"\w* \w မ|strong="H0408"\w* \w သွား|strong="H0935"\w* \w နှင့်ဟုဆို|strong="H0559"\w* \w လျက် မုယော |strong="H8184"\w* \w စပါးခြောက်ဩမဲပေး|strong="H5414"\w* \w ကြောင်းကို|strong="H9997"\w* \w ၎င်း ကြားပြော|strong="H0559"\w* လေ၏။ 
\v 18  \w ယောက္ခမလည်း|strong="H9999"\w* ၊ \w ငါ့|strong="H9901"\w* \w သမီး|strong="H1323"\w* ၊ \w ဤအမှု|strong="H1697"\w* \w သည်အဘယ်|strong="H0349"\w* \w သို့ပြီး|strong="H5307"\w* \w လိမ့်မည်ကိုမသိ|strong="H3045"\w* \w မှီတိုင်အောင်|strong="H5704"\w* \w ထိုင်နေ|strong="H3427"\w* \w တော့။ ယောက်ျား|strong="H0376"\w* \w သည် ယနေ့ |strong="H3117"\w* \w ဤအမှု|strong="H1697"\w* \w ကိုမပြီးစီး|strong="H3615"\w* \w မှီ|strong="H3588"\w* \w ငြိမ်ဝပ်|strong="H8252"\w* \w စွာမ|strong="H3808"\w* \w နေဟုပြောဆို|strong="H0559"\w* ၏။ 
\c 4  
\p
\v 1  \w ထိုအခါ|strong="H9999"\w* \w ဗောဇ|strong="H1162"\w* \w သည်မြို့တံခါးဝ|strong="H8179"\w* \w သို့ သွား|strong="H5927"\w* \w ၍|strong="H9999"\w* \w ထိုင်|strong="H3427"\w* \w သဖြင့်|strong="H9999"\w* ၊ \w မနေ့ကပြော|strong="H1696"\w* \w သော အမျိုးသား|strong="H1350"\w* \w ချင်းရှောက်|strong="H5674"\w* \w သွားသည်ကိုမြင်|strong="H2009"\w* \w လျှင်၊ အိုမည်သူလှည့်၍ ထိုင်|strong="H3427"\w* \w ပါတော့ဟုခေါ်|strong="H0559"\w* \w သည်အတိုင်း သူသည် လှည့်|strong="H5493"\w* \w ၍|strong="H9999"\w* \w ထိုင်|strong="H3427"\w* လေ၏။ 
\v 2  \w တဖန်|strong="H9999"\w* \w မြို့|strong="H5892"\w* \w သား|strong="H0376"\w* \w အသက်|strong="H2205"\w* \w ကြီးသူ တကျိပ်|strong="H6235"\w* \w တို့ကိုခေါ်|strong="H3947"\w* \w ၍|strong="H9999"\w* ၊ \w သည်|strong="H6311"\w* \w မှာထိုင်|strong="H3427"\w* \w ပါတော့ဟု ဆို |strong="H0559"\w* \w သည်အတိုင်းသူတို့သည်လည်း|strong="H9999"\w* \w ထိုင်|strong="H3427"\w* ကြ၏။ 
\v 3  \w အမျိုးသား|strong="H1350"\w* \w ချင်းကို|strong="H9997"\w* \w လည်း|strong="H9999"\w* ၊ \w မောဘ|strong="H4124"\w* \w ပြည်|strong="H7704"\w* \w မှ|strong="H4480"\w* \w ပြန်|strong="H7725"\w* \w လာသောနောမိ|strong="H5281"\w* \w သည် ငါ|strong="H9900"\w* \w တို့အစ်ကို|strong="H0251"\w* \w ဧလိမလက်|strong="H0458"\w* \w ပိုင်သော|strong="H0834"\w* \w မြေ|strong="H7704"\w* \w အကွက်|strong="H2513"\w* \w ကိုရောင်း|strong="H4376"\w* မည်ဖြစ်၍၊ 
\v 4 သင့်ကိုငါတိုင်ကြားလျက်၊ ပြည်သားများ၊ ငါတို့အမျိုး၌ အသက်ကြီးသူများ ရှေ့မှာဝယ်ပါတော့ဟု ပြောမည်အကြံရှိပါ၏။ သင်သည် ရွေးလိုလျှင် ရွေးပါတော့၊ မရွေးလိုလျှင် ကျွန်ုပ် အားကြားပြောပါတော့။ သင်မှတပါး ရွေးပိုင်သောသူမရှိ။ သင့်နောက်မှာ ကျွန်ုပ်နေရာကျသည်ဟုဆိုသော်၊ အမျိုးသားချင်းက၊ ကျွန်ုပ်ရွေးမည်ဟု ပြန်ပြော၏။ 
\v 5  \w ဗောဇ|strong="H1162"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ထိုလယ်|strong="H7704"\w* \w ကွက်ကိုနောမိ|strong="H5281"\w* \w လက်|strong="H3027"\w* \w မှ|strong="H4480"\w* \w ဝယ်|strong="H7069"\w* \w သောနေ့|strong="H3117"\w* \w ရက်တွင်|strong="H9996"\w* ၊ \w သေ|strong="H4191"\w* \w သောသူ၏ အမွေ|strong="H5159"\w* \w ဥစ္စာအားဖြင့်|strong="H5921"\w* \w သူ|strong="H9909"\w* \w ၏နာမည်|strong="H8034"\w* \w ကိုထောက်မ|strong="H6965"\w* \w ခြင်းငှါ|strong="H9997"\w* ၊ \w သူ၏မယား|strong="H0802"\w* \w မောဘ|strong="H4125"\w* \w အမျိုးသမီးရုသ|strong="H7327"\w* \w ကိုလည်း|strong="H9999"\w* \w ဝယ်|strong="H7069"\w* \w ရသေးသည်ဟု ဆို |strong="H0559"\w* သော်၊ 
\v 6  \w အမျိုးသား|strong="H1350"\w* \w ချင်းက၊ ကျွန်ုပ်သည် ကိုယ်|strong="H9901"\w* \w အဘို့|strong="H9997"\w* \w မ|strong="H3808"\w* \w ရွေး|strong="H1350"\w* \w နိုင်|strong="H3201"\w* \w ပါ။ ရွေးလျှင် ကိုယ်|strong="H9901"\w* \w အမွေ|strong="H5159"\w* \w ဥစ္စာကိုဖျက်|strong="H7843"\w* \w မည် စိုးရိမ်စရာရှိ၏။ ကျွန်ုပ်မ|strong="H3808"\w* \w ရွေး|strong="H1350"\w* \w နိုင်|strong="H3201"\w* သောကြောင့်၊ ကျွန်ုပ်ရွေးပိုင်သောအရာကိုကိုယ်အဘို့ ရွေးပါတော့ဟုပြန်ပြော၏။ 
\v 7  \w ဣသရေလ|strong="H3478"\w* \w ရှေး|strong="H6440"\w* \w ထုံးစံဟူမူကား|strong="H9999"\w* ၊ \w ရွေး|strong="H1353"\w* \w ခြင်းအမှု၊ ဥစ္စာ |strong="H8545"\w* \w လဲခြင်းအမှုကို|strong="H5921"\w* \w မြဲမြံ|strong="H6965"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w တယောက်|strong="H0376"\w* \w သောသူသည် မိမိ |strong="H9909"\w* \w ခြေနင်း|strong="H5275"\w* \w ကိုချွတ်|strong="H8025"\w* \w ၍|strong="H9999"\w* \w တယောက်|strong="H7453"\w* \w သောသူအား|strong="H9997"\w* \w အပ်|strong="H5414"\w* \w လေ့ရှိ၏။ ထိုသို့ပြုသောအားဖြင့် ဣသရေလ |strong="H3478"\w* \w အမျိုးသားတို့တွင်|strong="H9996"\w* \w သက်သေ|strong="H8584"\w* တည်ရ၏။ 
\v 8  \w သို့ဖြစ်၍|strong="H9999"\w* \w အမျိုးသား|strong="H1350"\w* \w ချင်းက၊ ကိုယ်|strong="H9903"\w* \w အဘို့|strong="H9997"\w* \w ဝယ်|strong="H7069"\w* \w ပါတော့ဟု ဗောဇ |strong="H1162"\w* \w အား|strong="H9997"\w* \w ဆို|strong="H0559"\w* \w ၍|strong="H9999"\w* \w မိမိ|strong="H9909"\w* \w ခြေနင်း|strong="H5275"\w* \w ကိုချွတ်|strong="H8025"\w* ၏။ 
\v 9  \w ဗောဇ|strong="H1162"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ဧလိမလက်|strong="H0458"\w* \w ဥစ္စာ၊ ခိလျုန်|strong="H3630"\w* \w ဥစ္စာ၊ မဟာလုန်|strong="H4248"\w* \w ဥစ္စာ ဟူသမျှ|strong="H3605"\w* \w ကို|strong="H9997"\w* \w နောမိ|strong="H5281"\w* \w လက်|strong="H3027"\w* \w မှ|strong="H4480"\w* \w ငါဝယ်|strong="H7069"\w* \w ၍|strong="H3588"\w*၊ 
\v 10  \w သေ|strong="H4191"\w* \w သောသူ၏နာမည်|strong="H8034"\w* \w ကို သူ |strong="H9909"\w* \w ၏ညီအစ်ကို|strong="H0251"\w* \w စုထဲက|strong="H4480"\w* \w ၎င်း၊ သူ |strong="H9909"\w* \w နေရာမြို့|strong="H4725"\w* \w တံခါး|strong="H8179"\w* \w ထဲက|strong="H4480"\w* \w ၎င်း မ |strong="H3808"\w* \w ပြတ်|strong="H3772"\w* \w စေခြင်းငှါ၊ သူ |strong="H9909"\w* \w ၏အမွေ|strong="H5159"\w* \w အားဖြင့်|strong="H5921"\w* \w သူ၏နာမည်|strong="H8034"\w* \w ကို|strong="H9997"\w* \w ထောက်မ|strong="H6965"\w* \w မည် အကြောင်း၊ မဟာလုန်|strong="H4248"\w* \w ၏ မယား |strong="H0802"\w* \w မောဘ|strong="H4125"\w* \w အမျိုးသမီးရုသ|strong="H7327"\w* \w ကို ငါ|strong="H9901"\w* \w ၏မယား|strong="H0802"\w* \w ဖြစ်စေခြင်းငှါ|strong="H9997"\w* \w ငါဝယ်|strong="H7069"\w* \w သည်ကိုသင်|strong="H0859"\w* \w တို့သည် ယနေ့ |strong="H3117"\w* \w သက်သေ|strong="H5707"\w* \w ဖြစ်ကြပါ၏ဟု အသက်|strong="H2205"\w* \w ကြီးသူများ၊ လူ |strong="H5971"\w* \w များအပေါင်း|strong="H3605"\w* \w တို့အား|strong="H9997"\w* \w ပြောဆို|strong="H0559"\w* ၏။ 
\v 11  \w တံခါးဝ|strong="H8179"\w* \w ၌|strong="H9996"\w* \w ရှိသောအသက်|strong="H2205"\w* \w ကြီးသူများ၊ လူ |strong="H5971"\w* \w များအပေါင်း|strong="H3605"\w* \w တို့ကလည်း|strong="H9999"\w* ၊ \w ငါတို့သည်သက်သေ|strong="H5707"\w* \w ဖြစ်ကြ၏။ သင့်|strong="H9905"\w* \w အိမ်|strong="H1004"\w* \w သို့|strong="H0413"\w* \w ရောက်|strong="H0935"\w* \w သော ဤမိန်းမ|strong="H0802"\w* \w သည်၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ကိုတည်ထောင်|strong="H1129"\w* \w သောမိန်းမနှစ်|strong="H8147"\w* \w ယောက်၊ ရာခေလ |strong="H7354"\w* \w နှင့်|strong="H9999"\w* \w လေအာ|strong="H3812"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်မည်အကြောင်းထာဝရဘုရား|strong="H3068"\w* \w ပြု|strong="H5414"\w* \w တော်မူ ပါစေသော။ သင်သည်လည်း ဧဖရတ်|strong="H0672"\w* \w အရပ်၌|strong="H9996"\w* \w အစွမ်း|strong="H2428"\w* \w သတ္တိနှင့်ပြည့်စုံ၍|strong="H9999"\w* \w ဗက်လင်|strong="H1035"\w* \w မြို့၌|strong="H9996"\w* \w အသရေ|strong="H8034"\w* ကျော်စောခြင်းရှိပါစေသော။ 
\v 12  \w အသက်|strong="H5291"\w* \w ပျိုသော ဤ |strong="H2063"\w* \w မိန်းမတွင်|strong="H4480"\w* ၊ \w ထာဝရဘုရား|strong="H3068"\w* \w ပေး|strong="H5414"\w* \w တော်မူလတံ့သော|strong="H0834"\w* \w မျိုးစေ့|strong="H2233"\w* \w အားဖြင့်|strong="H4480"\w* \w သင်|strong="H9905"\w* \w ၏ အမျိုး|strong="H1004"\w* \w အနွယ်သည် ယုဒ |strong="H3063"\w* \w မယားတာမာ|strong="H8559"\w* \w ဘွားမြင်|strong="H3205"\w* \w သော ဖာရက်|strong="H6557"\w* \w အမျိုး|strong="H1004"\w* \w အနွယ်ကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* \w ပါစေသောဟုပြောဆို|strong="H0559"\w* ကြ၏။ 
\v 13  \w ဗောဇ|strong="H1162"\w* \w သည် ရုသ |strong="H7327"\w* \w ကိုသိမ်း|strong="H3947"\w* \w ၍|strong="H9999"\w* \w စုံဘက်|strong="H0802"\w* \w လျက်|strong="H9997"\w* \w ဆက်ဆံ|strong="H0935"\w* \w သောအခါ|strong="H9999"\w* ၊ \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ ကျေးဇူးတော်ကြောင့်ရုသ သည်ပဋိသန္ဓေ|strong="H2032"\w* \w ယူ၍|strong="H9999"\w* \w သား|strong="H1121"\w* \w ယောက်ျားကိုဘွားမြင်|strong="H3205"\w* လေ၏။ 
\v 14  \w မိန်းမ|strong="H0802"\w* \w တို့သည်လည်း|strong="H9999"\w* \w နောမိ|strong="H5281"\w* \w အား|strong="H0413"\w* ၊ \w သင့်ကိုပြုစုသော အမျိုးသား|strong="H1350"\w* \w ချင်းကို ယနေ့ |strong="H3117"\w* \w ဖြတ်|strong="H7673"\w* \w တော်မ|strong="H3808"\w* \w မူသော ထာဝရဘုရား |strong="H3068"\w* \w သည် မင်္ဂလာ|strong="H1288"\w* \w ရှိတော်မူပါစေသော။ ယခုရသော အမျိုးသားချင်းသည်လည်း ဣသရေလ |strong="H3478"\w* \w အမျိုး၌|strong="H9996"\w* \w အသရေ|strong="H8034"\w* \w ကျော်စော|strong="H7121"\w* ပါစေသော။ 
\v 15  \w သူသည်သင်|strong="H9903"\w* \w ၏အသက်|strong="H5315"\w* \w ကိုပြုပြင်|strong="H7725"\w* \w သောသူ၊ သင်|strong="H9903"\w* \w အသက်|strong="H7872"\w* \w ကြီးသောအခါ သင့်ကိုကောင်းမွန်စွာ ပြုစု|strong="H3557"\w* \w သောသူဖြစ်|strong="H1961"\w* \w ပါစေသော။ သင့်|strong="H9903"\w* \w ကိုချစ်|strong="H0157"\w* \w ၍ သား |strong="H1121"\w* \w ခုနစ်|strong="H7651"\w* \w ယောက်ထက်|strong="H4480"\w* \w သင့်|strong="H9903"\w* \w အဘို့|strong="H9997"\w* \w သာ၍|strong="H2896"\w* \w ကောင်းသောသင်|strong="H9903"\w* \w ၏ ချွေးမ|strong="H3618"\w* \w သည်သားယောက်ျားကိုဘွားမြင်|strong="H3205"\w* \w ပြီဟုပြောဆို|strong="H0559"\w* ကြ၏။ 
\v 16  \w နောမိ|strong="H5281"\w* \w သည်ထိုသူငယ်|strong="H3206"\w* \w ကိုယူ|strong="H3947"\w* \w ၍|strong="H9999"\w* \w ပိုက်ချီ|strong="H7896"\w* \w လျက်ထိန်း|strong="H0539"\w* လေ၏။ 
\v 17  \w အိမ်နီးချင်း|strong="H7934"\w* \w မိန်းမတို့ကလည်း|strong="H9999"\w* ၊ \w နောမိ|strong="H5281"\w* \w သည် သား |strong="H1121"\w* \w ယောက်ျားကိုရ|strong="H3205"\w* \w ပြီဟုဆို|strong="H0559"\w* \w လျက်|strong="H9997"\w* ၊ \w ထိုသူငယ်|strong="H9909"\w* \w ကိုဩဗက်|strong="H5744"\w* \w အမည်|strong="H8034"\w* \w ဖြင့်မှည့်|strong="H7121"\w* \w ကြ၏။ ဩဗက်သားကားယေရှဲ|strong="H3448"\w*။ ယေရှဲသားကား ဒါဝိဒ် တည်း။ 
\v 18  \w ဖာရက်|strong="H6557"\w* \w ၏သားစဉ်|strong="H8435"\w* \w မြေးဆက်ဟူမူကား|strong="H9999"\w* ၊ \w ဖာရက်|strong="H6557"\w* \w သား|strong="H3205"\w* \w ဟေဇရုံ|strong="H2696"\w*၊ 
\v 19  \w ဟေဇရုံ|strong="H2696"\w* \w သား|strong="H3205"\w* \w အာရံ|strong="H7410"\w* ၊ \w အာရံ|strong="H7410"\w* \w သား|strong="H3205"\w* \w အမိနဒပ်|strong="H5992"\w*၊ 
\v 20  \w အမိနဒပ်|strong="H5992"\w* \w သား|strong="H3205"\w* \w နာရှုန်|strong="H5177"\w* ၊ \w နာရှုန်|strong="H5177"\w* \w သား|strong="H3205"\w* \w စာလမုန်|strong="H8009"\w*၊ 
\v 21  \w စာလမုန်|strong="H8012"\w* \w သား|strong="H3205"\w* \w ဗောဇ|strong="H1162"\w* ၊ \w ဗောဇ|strong="H1162"\w* \w သား|strong="H3205"\w* \w ဩဗက်|strong="H5744"\w*၊ 
\v 22  \w ဩဗက်|strong="H5744"\w* \w သား|strong="H3205"\w* \w ယေရှဲ|strong="H3448"\w* ၊ \w ယေရှဲ|strong="H3448"\w* \w သား|strong="H3205"\w* \w ဒါဝိဒ်|strong="H1732"\w* တည်း။ 