\id NEH
\ide UTF-8
\sts 1
\h နေဟမိမှတ်စာ။


\c 1
\p
\v 1 ဟာခလိသား နေဟမိစကားဟူမူကား၊ အာတ ဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်၊ ခိသလုလတွင်၊ ငါသည် ရှုရှန်နန်းတော်၌ ရှိနေစဉ်၊
\v 2 ငါ့ညီ ဟာနန်နှင့် ယုဒလူအချို့တို့သည် ရောက်လာ၍၊ ငါသည် သိမ်းသွားခြင်းကို ခံရသောယုဒလူစုထဲ က လွတ်သော သူတို့၏ အကြောင်းအရာနှင့်၊ ယေရုရှလင်မြို့၏ အကြောင်းအရာကို မေးမြန်းလျှင်၊
\v 3 သူတို့က၊ သိမ်းသွားခြင်းကို ခံရသော လူစုထဲက လွတ်၍၊ ထိုပြည်၌ နေသောသူတို့သည် ကြီးစွာသော ဆင်းရဲခြင်း၊ ကဲ့ရဲ့ခြင်းကို ခံရကြ၏။ ယေရုရှလင်မြို့ရိုးသည် ပြိုပျက်လျက်၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ပြီဟု ပြန်ပြောကြ၏။
\v 4 ထိုစကားကိုကြားလျှင်၊ ငါသည် ထိုင်၍ အင်တန် ကာလပတ်လုံး ငိုကြွေးမြည်တမ်းလျက်၊ အစာရှောင်လျက် နေ၍၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင့်ရှေ့တော်၌ ဆုတောင်းသော ပဌာနာဟူမူကား၊
\v 5 အိုကောင်းကင်ဘုံ၏အရှင် ဘုရားသခင် ထာဝရဘုရား၊ ကြီးမြတ်၍ ကြောက်မက်ဘွယ်သော ဘုရား၊ ပညတ်တော်တို့ကို နှစ်သက်၍ ကျင့်စောင့်သော သူတို့နှင့်ဖွဲ့သော ကရုဏာပဋိညာဉ်ကို မဖျက်၊ တည်စေ တော်မူသောဘုရား၊
\v 6 ကိုယ်တော် ကျွန်ဣသရေလအမျိုးသားတို့အဘို့၊ ရှေ့တော်၌ နေ့ညဉ့်မပြတ် အကျွန်ုပ်ဆုတောင်း၍၊ ဣသရေလအမျိုးသားဖြစ်သော အကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ပြစ်မှားမိသော အပြစ်များကို ဘော်ပြ၍ တောင်းပန် သော ကိုယ်တော်ကျွန်၏ ပဌနာစကားကို ကြားခြင်းငှါ၊ ယခု နားထောင်၍ စေ့စေ့ကြည့်ရှုတော်မူပါ။
\v 7 အကျွန်ုပ်နှင့် အကျွန်ုပ်အဆွေအမျိုးတို့သည် ပြစ်မှားပါပြီ။ ကိုယ်တော်ကို ပြစ်မှား၍၊ အလွန်ဆိုးညစ် သော အမှုတို့ကို ပြုမိပါပြီ။ ကိုယ်တော် ကျွန်မော်ရှေ၌ ထားတော်မူသော ပညတ်တရား၊ စီရင်ထုံးဖွဲ့တော်မူချက် တို့ကို မစောင့်ဘဲနေပါပြီ။
\v 8 ကိုယ်တော်က၊ သင်တို့သည် လွန်ကျူးလျှင်၊ သင်တို့ကို တပါးအမျိုးသားတို့တွင် ငါကွဲပြားစေမည်။
\v 9 တဖန် ငါ့ထံသို့ ပြန်လာ၍၊ ငါ့ပညတ်တို့ကို ကျင့် စောင်ပြန်လျှင်၊ မိုဃ်းကောင်းကင်အောက် အဝေးဆုံး သော အရပ်သို့ နှင့်ထုတ်ခြင်းကို ခံရသော်လည်း၊ ထိုအရပ် က ငါသိမ်းယူ၍၊ ငါ့နာမတည်ရာဘို့ ငါရွေးချယ်သော အရပ်သို့ ဆောင်ခဲ့မည်ဟု ကိုယ်တော်ကျွန်မောရှ၌ ထားတော်မူသော ဂတိတော်ကို အောက်မေ့တော်မူပါ။
\v 10 ယခုမှာ၊ ဤသူတို့သည် မဟာတန်ခိုးတော်နှင့် အားကြီးသော လက်တော်ဖြင့် ရွေးနှုတ်တော်မူသော ကိုယ်တော်ကျွန်၊ ကိုယ်တော်လူမျိုး ဖြစ်ကြပါ၏။
\v 11 အို ဘုရားရှင်၊ ကိုယ်တော် ကျွန်ပြုသော ပဌနာ စကားနှင့် နာမတော်ကို ရိုသေချင်သော ကျွန်တော်များ ပြုသော ပဌနာစကားကို နားထောင်တော်မူပါ။ ကိုယ်တော်ကျွန်ကို ယနေ့ကောင်းကြီးပေးတော်မူပါ။ ဤလူရှေ့မှာ မျက်နှာရပါမည်အကြောင်း ကယ်မသနား တော်မူပါဟု ဆုတောင်းလေ၏။ ထိုအခါ ငါသည် ရှင် ဘုရင်၏ ဖလားတော်ကို ဖြစ်သတည်း။

\c 2
\p
\v 1 အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်၊ နိသန်လ တွင် ရှေ့တော်၌ တင်သောစပျစ်ရည်ကို ငါကိုင်၍ ဆက် လေ၏။
\v 2 အထက်ကတခါမျှ ရှေ့တော်၌ ညှိုးငယ်သော မျက်နှာကို မပြဘူးသည်ဖြစ်၍၊ ရှင်ဘုရင်က၊ ကျန်းမာ လျက်နှင့် အဘယ်ကြောင့် မျက်နှာညှိုးငယ်သနည်း။ ဝမ်း နည်းဟန်ရှိပါသည်တကားဟု မိန့်တော်မူလျှင်၊
\v 3 ငါသည်အလွန်ကြောက်၍၊ ရှင်ဘုရင် အသက် တော်အစဉ်အမြဲရှင်ပါစေ။ ကျွန်တော်ဘိုးဘေး သင်္ချိုင်း ရှိရာမြို့သည် ပျက်စီးလျက်၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ပြီဖြစ်သောကြောင့်၊ ကျွန်တော်သည် မျက်နှာ မညှိုး ငယ်ဘဲ အဘယ်သို့ နေနိုင်ပါမည်နည်းဟု လျှောက်သော်၊
\v 4 ရှင်ဘုရင်က၊ အဘယ်သို့ တောင်းလျှောက်ချင် သနည်းဟု မေးတော်မူ၏။ ငါကလည်း အရှင်မင်းကြီး အလိုတော်ရှိ၍ ကျွန်တော်ကို စိတ်နှင့်တွေ့တော်မူလျှင်၊ ကျွန်တော် ဘိုးဘေးသင်္ချိုင်းရှိရာမြို့ကို ကျွန်တော် ပြုစု ရမည်အကြောင်း၊
\v 5 ယုဒပြည်သို့ စေလွှတ်တော်မူပါစေဟု ကောင်းကင် ဘုံ၏အရှင် ဘုရားသခင်အား ဆုတောင်းပြီး မှ လျှောက်လေ၏။
\v 6 ထိုအခါ မြောက်သားတော်နှင့် ယှဉ်ပြိုင်၍ ထိုင်နေစဉ်၊ ရှင်ဘုရင်က၊ သင်သွားလျှင် အဘယ်မျှ ကာလကြာလိမ့်မည်နည်း။ အဘယ်ကာလမှ ပြန်လာမည် နည်းဟု မေးတော်မူသော်၊ ကာလအချိန်ကို ငါလျှောက် ထားပြီးမှ၊ ရှင်ဘုရင်သည် အလိုတော်ရှိ၍ ငါ့ကို လွှတ် လိုက်တော်မူ၏။
\v 7 တဖန်တုံ၊ ရှင်ဘုရင် အလိုတော်ရှိလျှင်၊ မြစ် အနောက်ဘက်၌ရှိသော မြို့ဝန်တို့သည် ကျွန်တော်ကို မဆီးမတား၊ ယေရုရှလင်မြို့သို့ ပို့ရမည်အကြောင်း၊ အမိန့်တော်စာကို သနားတော်မူပါ။
\v 8 ဥယျာဉ်တော်မှူးအာသပ်သည် ဗိမာန်တော် ရဲတိုက်တံခါးတိုင်နှင့် တံခါးထုပ်ဘို့၎င်း၊ မြို့ရိုးနှင့် ကျွန်တော်နေရာ အိမ်ဘို့၎င်း၊ သစ်ကိုပေးရမည် အကြောင်း၊ အမိန့်တော်စာကိုလည်း သနားတော်မူပါဟု တောင်းလျှောက်သည်အတိုင်း၊ ငါ၏ ဘုရားသခင့်တန်ခိုး ကျေးဇူးတော်ကြောင့် ရှင်ဘုရင်သည် ပေးသနားတော် မူ၏။
\v 9 ထိုအခါ မြစ်အနောက်ဘက်မြို့ဝန်တို့ထံသို့ ငါရောက်၍ ရှင်ဘုရင်၏ အမိန့်တော်စာကိုပြ၏။ ရှင်ဘုရင်သည်လည်း တပ်မှူးနှင့် မြင်းစီးသူရဲတို့ကို ငါနှင့် အတူ စေလွှတ်တော်မူသတည်း။
\v 10 ဣသရေလအမျိုးသားတို့၏ အကျိုးကို ပြုစု ခြင်းငှါ၊ လူတယောက် လာကြောင်းကငိ၊ ဟောရနိလူ သမ္ဘာလက်နှင့် ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိတို့ သည် ကြားသော်၊ အလွန်နှလုံးမသာရှိကြ၏။
\v 11 ငါသည်လည်း၊ ယေရုရှလင်မြို့သို့ ရောက်၍ သုံးရက်နေပြီးမှ၊
\v 12 ကိုယ်၌ပါသော သူအချို့တို့နှင့် တကွ၊ ညဉ့်အခါ ထ၍ ယေရုရှလင်မြို့အဘို့ ပြုခြင်းငှါ၊ ငါ၏ဘုရားသခင် သည် ငါ့အား အဘယ်သို့သော အကြံပေးတော်မူသည်ကို၊ အခြားသော သူတယောက်အားမျှမပြော၊ ကိုယ်စီးသော မြင်းမှတပါး အဘယ်အရာမျှမပါဘဲ၊
\v 13 ညဉ့်အခါ ချိုင့်တံခါးဖြင့်ထွက်၍၊ နဂါးရေတွင်း တဘက်တချက်၊ နောက်ချေးတံခါးတိုင်အောင် သွား သဖြင့်၊ ယေရုရှလင်မြို့ရိုးသည် ပြိုပျက်လျက်၊ မြို့တံခါး လည်း မီးလောင်၍ မရှိသည်ကို ကြည့်ရှုပြီးမှ၊
\v 14 စမ်းရေတွင်းတံခါးနှင့် ရှင်ဘုရင်ရေကန်တိုင် အောင် လွန်ပြန်၍၊ မြင်းလမ်းမရှိသောကြောင့်၊
\v 15 တဖန်ထိုညဉ့်၌ ချောင်းနားတွင် ရှောက်သွား၍၊ မြို့ရိုးကို ကြည့်ရှုပြီးမှ၊ ချိုင့်တံခါးဖြင့်လှည့်၍ ဝင်ပြန် လေ၏။
\v 16 အဘယ်အရပ်သို့သွားသည်၊ အဘယ်သို့ပြုသည် ကို မင်းတို့သည် မသိကြ။ ယုဒလူ၊ ယဇ်ပုရောဟိတ်၊ မှူးမတ်၊ မင်းအရာရှိ၊ လုပ်ဆောင်သော သူတစုံ တယောက်အားမျှ ငါသည် ကိုယ်အမှုကိုမပြောသေး။
\v 17 နောက်တဖန်၊ ငါတို့ခံရသောဆင်းရဲခြင်း၊ ယေရု ရှလင်မြို့ပျက်စီးခြင်း၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ခြင်းကို သင်တို့သိမြင်ကြ၏။ လာကြ။ ကဲ့ရဲ့ခြင်းနှင့် လွတ်မည်အကြောင်း၊ ယေရုရှလင်မြို့ရိုးကို တည်ကြ ကုန်အံ့ဟု သူတို့အားဆိုလျက်၊
\v 18 ငါ၏ ဘုရားသခင်သည် ငါ့အားပြုတော်မူသော ကျေးဇူးကို၎င်း၊ ရှင်ဘုရင် မိန့်တော်မူသော စကားကို၎င်း ကြားပြောလေသော်၊ သူတို့က၊ ငါတို့သည် ထ၍ တည်ကြ ကုန်အံ့ဟုဆိုလျက်၊ ထိုကောင်းမှုကို ပြီးစေခြင်းငှါ၊ တယောက်ကိုတယောက် နှိုးဆော်ကြ၏။
\v 19 ထိုသိတင်းကို ဟောရနိလူသမ္ဘာလတ်၊ ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိ၊ အာရပ်အမျိုးသား ဂေရှင်တို့ သည် ကြားလျှင်၊ ပြက်ယယ်ပြု၍ သင်တို့သည် အဘယ်သို့ ပြုကြမည်နည်း။ ရှင်ဘုရင်ကို ပုန်ကန်ကြမည်လောဟု ကဲ့ရဲ့လျက်ဆိုကြ၏။
\v 20 ငါကလည်း၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရား သခင်သည် ငါတို့ကို အခွင့်ပေးတော်မူမည်။ ထိုကြောင့် ဘုရားသခင်၏ ကျွန်ဖြစ်သော ငါတို့သည် ထ၍တည်မည်။ သင်တို့မူကား၊ ယေရုရှလင်မြို့တွင် ဘာမျှမဆိုင်မပိုင်၊ မှတ်စရာသက်သေမရှိဟု ပြန်ပြော၏။

\c 3
\p
\v 1 ထိုအခါ ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်သည်၊ မိမိညီအစ်ကို ယဇ်ပုရောဟိတ်တို့နှင့်တကွ ထ၍၊ သိုးတံခါး ကို ပြင်လျက် တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ မေအာပြအိုးမှ ဟာနနေလပြအိုး တိုင်အောင် ပြင်ကြ၏။
\v 2 သူတို့နောက်မှ၊ ယေရိခေါမြို့သားတို့သည် ပြင်ကြ၏။ သူတို့နောက်မှ၊ ဣမရိသား ဇက္ကုရပြင်၏။
\v 3 ငါးတံခါးကိုကား၊ ဟဿေနာအမျိုးသားတို့သည် ပြင်လျက် တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင် ဆွဲထား၍၊ သော့ခလောက်နှင့် ကန့်လန့်ကျင်တို့ကို တပ်ကြ၏။
\v 4 သူတို့နောက်မှ၊ ကောဇသားဖြစ်သော ဥရိယ၏ သား မေရမုတ်ပြင်၏။ သူ့နောက်မှ၊ မေရှဇဗေလသား ဖြစ်သော ဗေရခိ၏သားမေရှုလံ ပြင်၏။ သူ့နောက်မှ၊ ဗာနာသား ဇာဒုတ်ပြင်၏။
\v 5 သူ့နောက်မှ၊ တေကောမြို့သားတို့သည် ပြင်ကြ ၏။ သို့ရာတွင်၊ တေကောမင်းတို့သည် မိမိတို့အရှင်၏ အမှုကိုဝိုင်းညီ၍မပြုကြ။
\v 6 တံခါးဟောင်းကိုကား၊ ပါသာသားယောယဒ၊ ဗေသောဒေယသား မေရှုလံပြင်လျက်တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ သော့ခလောက်နှင့် ကန့်လန့်ကျင်တို့ကို တပ်ကြ၏။
\v 7 သူတို့နောက်မှ၊ ဂိဗောင်မြို့သား မေလတိ၊ မေရောနုတ်မြို့သား ယာဒုန်၊ ဂိဗောင်လူ၊ မိဇပါလူတို့သည် မြစ်အနောက်ဘက် မြို့ဝန်ရာဇပလ္လင်တိုင်အောင် ပြင်ကြ ၏။
\v 8 သူတို့နောက်မှ ဟာဟာယသား ပန်းတိမ်သမား ဩဇေလ၊ သူ့နောက်မှ၊ ဆေးသမား ဟာနနိပြင်လျက်၊ ကျယ်သောမြို့ရိုးတိုင်အောင်၊ ယေရုရှလင်မြို့ကို ခိုင်ခံ့ စေကြ၏။
\v 9 သူတို့နောက်မှ၊ ယေရုရှလင်မြို့တပိုင်းကို အုပ်သောသူ၊ ဟုရသား ရေဖါယပြင်၏။
\v 10 သူ့နောက်မှ၊ ဟာရုမပ်သား ယေဒါယသည် မိမိအိမ်တဘက်တချက်၌ပြင်၏။ သူ့နောက်မှ၊ ဟာရှ ဗနိသား ဟတ္တုတ်ပြင်၏။
\v 11 ကျန်ကြွင်းသောအရပ်နှင့် မီးဖိုပြအိုးကိုကား၊ ဟာရိမ်သား မာလခိယနှင့်၊ ပါဟတ်မောဘသား ဟာရှုတ် တို့သည် ပြင်ကြ၏။
\v 12 သူတို့နောက်မှ၊ ယေရုရှလင်မြို့တပိုင်းကို အုပ် သောသူ၊ ဟာလောဟတ်သားရှလ္လုံနှင့် သူ၏သမီးတို့သည် ပြင်ကြ၏။
\v 13 ချိုင့်တံခါးကိုကား၊ ဟာနုန်နှင့် ဇာနောမြို့သား တို့သည် ပြင်၍ တံခါးတိုင်၊ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ပြီးမှ၊ မြို့ရိုးအတောင်တထောင်ကို နောက်ချေးတံခါးတိုင်အောင် တည်ကြ၏။
\v 14 ဗေသက္ကရင်မြို့တပိုင်းကို အုပ်သောရေခပ်သား မာလခိသည်၊ နောက်ချေးတံခါးကို ပြင်၍ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ထား၏။
\v 15 မိဇပါမြို့တပိုင်းကို အုပ်သော ကောလဟောဇ သား ရှလ္လုံသည် စမ်းရေတွင်းတံခါးကိုပြင်၍ တံခါးမိုး၊ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ထား ပြီးလျှင်၊ ဥယျာဉ်တော်နားမှာ၊ ရှိလောင်ရေကန်မြို့ရိုးကို၊ ဒါဝိဒ်မြို့လှေကားတိုင်အောင်တည်၏။
\v 16 သူ့နောက်မှ ဗက်ဇုရမြို့တပိုင်းကို အုပ်သော အာဇဗုတ်သား နေဟမိသည်၊ ဒါဝိဒ်သင်္ချိုင်းတဘက် တချက်မှစ၍၊ နောက်လုပ်သော ရေကန်နှင့် ဗိုလ်မင်း အိမ်တိုင်အောင် ပြင်၏။
\v 17 သူ့နောက်မှ၊ လေဝိအမျိုး ဗာနိသား ရေဟုံပြင် ၏။ သူ့နောက်မှ၊ ကိလမြို့တပိုင်းကို အုပ်သော ဟာရှဘိ သည် မိမိတာကိုပြင်၏။
\v 18 သူ့နောက်မှ၊ ကိလမြို့တပိုင်းကို အုပ်သော ဟေနဒဒ်သား ဟာရှဘိညီဗာဝဲပြင်၏။
\v 19 သူ့နောက်မှ၊ မိဇပါမြို့အုပ် ယောရှုသား ဧဇေရ သည်၊ လက်နက်စုံတိုက်သို့တက်ရာ တဘက်တချက်၊ မြို့ထောင့်ထိအောင် ပြင်၏။
\v 20 သူ့နောက်မှ၊ ဇဗ္ဗဲသား ဗာရုတ်သည် မြို့ထောင့်မှ ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်အိမ်တံခါးတိုင်အောင် ကြိုးစား၍ ပြင်၏။
\v 21 သူ့နောက်မှ၊ ကောဇသားဖြစ်သော ဥရိယ၏ သား မေရမုတ်သည်၊ ဧလျာရှိပ် အိမ်တံခါးမှ အိမ်ထောင့် တိုင်အောင်ပြင်၏။
\v 22 သူ့နောက်မှ၊ ချိုင့်အရပ်သား ယဇ်ပုရောဟိတ် တို့သည် ပြင်ကြ၏။
\v 23 သူတို့နောက်မှ၊ ဗင်္ယာမိန်နှင့် ဟာရှုပ်သည် မိမိအိမ် တဘက်တချက်၌ပြင်ကြ၏။ သူတို့နောက်မှ၊ အာနနိသားဖြစ်သော မာသေယ၏သား အာဇရိသည် မိမိအိမ် တဘက်တချက်၌ ပြင်၏။
\v 24 သူ့နောက်မှ၊ ဟေနဒဒ်သား ဗိနွိသည်၊ အာဇရိ အိမ်မှ မြို့ရိုးကွေ့ရာ မြို့ထောင့်တိုင်အောင်ပြင်၏။
\v 25 ဥဇဲသားပါလလသည် မြို့ရိုးကွေ့ရာ တဘက် တချက်ကို၎င်း၊ ထောင်ဝင်းနား၊ မြင့်သောနန်းရှေ့မှာ ရှိသော ပြအိုးကို၎င်း ပြင်၏။ သူ့နောက်မှ၊ ပါရုပ်သား ဂေဒါယပြင်၏။
\v 26 ထိုမှတပါး၊ ဘုရားကျွန်တို့သည် အရှေ့မျက်နှာ၊ ရေတံခါး တဘက်တချက်၌၊ မိမိတို့နေရာဩဖေလ ရဲတိုက်ကို၎င်း၊ ပြင်သို့ထွက်သော ပြအိုးကို၎င်း ပြင်ကြ၏။
\v 27 သူတို့နောက်မှ၊ တေကောမြို့သားတို့သည် ပြင်သို့ထွက်သော ပြအိုးကြီး တဘက်တချက်၌၊ ဩဖေလ ရဲတိုက်ရိုးတိုင်အောင် ပြင်ကြ၏။
\v 28 မြင်းတံခါးအထက်၊ ယဇ်ပုရောဟိတ်တို့သည်၊ မိမိတို့နေရာအိမ် တဘက်တချက်၌ အသီးအသီးပြင်ကြ ၏။
\v 29 သူတို့နောက်မှ၊ ဣမေရသား ဇာဒုတ်သည် မိမိအိမ် တဘက်တချက်၌ ပြင်၏။ သူ့နောက်မှ၊ ရှေကနို သား၊ အရှေ့တံခါးမှူး ရှေမာယ ပြင်၏။
\v 30 သူ့နောက်မှ၊ ရှေလမိသား ဟာနနိ၊ ဇာလပ်၏ စတုတ္ထသား ဟာနုန်တို့သည်ပြင်ကြ၏။ သူတို့နောက်မှ၊ ဗေရခိသား မေရှုလံသည် မိမိအိပ်ရာခန်းတဘက် တချက်၌ ပြင်၏။
\v 31 သူ့နောက်မှ၊ ပန်းတိမ်သမားသား မာလခိသည် မိဖကဒ်တံခါး တဘက်တချက်၌၊ ဘုရားကျွန်နေရာနှင့် ကုန်သည်နေရာ အရပ်တိုင်အောင်၎င်း၊ မြို့ထောင့်တက် ရာအရပ်တိုင်အောင်၎င်းပြင်၏။
\v 32 မြို့ထောင့်တက်ရာအရပ်မှစ၍၊ သိုးတံခါးတိုင်အောင် ပန်းတိမ်သမား များနှင့် ကုန်သည်များ တို့သည်ပြင်ကြ၏။

\c 4
\p
\v 1 ထိုသို့ငါတို့သည် မြို့ရိုးတည်ကြောင်းကို၊ သမ္ဘာ လတ်သည် သိတင်းကြားသောအခါ၊ အလွန်ဒေါသ အမျက်ထွက်၍၊ ယုဒလူတို့ကို ပြက်ယယ်ပြုလျက်၊
\v 2 အားမရှိသော ထိုယုဒလူတို့သည် အဘယ်သို့ ပြုကြမည်နည်း။ ကိုယ်ကို ခိုင်ခံ့စေမည်လော။ ယဇ်ပူဇော် မည်လော။ တနေ့ခြင်းတွင် လက်စသတ်မည်လော။ ကျွမ်းလောင်သော ကျောက်တို့ကို အမှိုက်ပုံများထဲက ထုတ်၍ ပြုပြင်မည်လောဟု မိမိအမျိုးသားချင်း၊ ရှမာရိ တပ်သားရှေ့မှာ ပြောဆို၏။
\v 3 သူ့အနားမှာရှိသော အမ္မုန်အမျိုးသား တောဘိ ကလည်း၊ သူတို့တည်သော ကျောက်ရိုးကို တောခွေး ထိခိုက်လျှင် ပြိုလဲလိမ့်မည်ဟု ပြန်ပြော၏။
\v 4 အို အကျွန်ုပ်တို့ ဘုရားသခင်၊ နားထောင် တော်မူပါ။ အကျွန်ုပ်တို့သည် မထီမဲ့မြင်ပြုခြင်းကို ခံရပါ ၏။ သူတို့ကဲ့ရဲ့သောစကားသည်၊ သူတို့ ခေါင်းပေါ်သို့ ပြန်ရောက်ပါစေသော။ သိမ်းသွားခြင်းကိုခံရာ ပြည်၌ လုယက်ခြင်းကို ခံရကြပါစေသော။
\v 5 သူတို့ပြုသော ဒုစရိုက်ကို ဖုံးအုပ်တော်မမူပါနှင့်။ ရှေ့တော်၌ သူတို့အပြစ်မပြေပါစေနှင့်။ မြို့ရိုးကို တည် သော သူတို့၏စိတ်ကို နာစေခြင်းငှါ၊ ပြောတတ်ကြပါသည် တကား။
\v 6 သို့ရာတွင် ငါတို့သည် မြို့ရိုးကိုတည်ကြ၏။ တည်လုပ်သော သူတို့သည် စေတနာ ကြီးသောကြောင့်၊ မြို့ပတ်လည် မြို့ရိုးအမြင့် တဝက်တိုင်အောင် ပြီးလေ၏။
\v 7 ယေရုရှလင်မြို့ရိုးမြင့်၍ ပြိုပျက်ရာတို့ကို ပြင်စ ပြုကြသည်ဟု သမ္ဘာလတ်နှင့် တောဘိအစရှိသော အာရပ်လူ၊ အမ္မုန်လူ၊ အာဇုတ်လူတို့သည် ကြားသော အခါ၊ အလွန်ဒေါသစိတ်ရှိသဖြင့်၊
\v 8 ယေရုရှလင်မြို့ကို စစ်ချီ၍ တိုက်မည်။ ထိုအမှုကို ဖျက်မည်ဟု တညီတညွတ်တည်း တိုင်ပင်ကြ၏။
\v 9 သို့ရာတွင် ငါတို့သည် ငါတို့၏ ဘုရားသခင်ကို ဆုတောင်း၍၊ ရန်သူကြောင့် နေ့ညဉ့်မပြတ် ကင်းစောင့် ထားကြ၏။
\v 10 ယုဒလူ အချို့ကလည်း၊ ဝန်ထမ်းသော သူတို့ သည် အားကုန်ကြပြီ။ အမှိုက်များလှ၏။ မြို့ရိုးပြီးစီး အောင် မတတ်နိုင်ကြဟု ဆိုကြ၏။
\v 11 ရန်သူတို့ကလည်း၊ သူတို့သည် အမှတ်တမဲ့၊ သတိမရှိဘဲနေစဉ်တွင်၊ ငါတို့သည် သူတို့အထဲသို့ဝင်၍ လုပ်ကြံသဖြင့်၊ ထိုအလုပ်ကို ဖျက်မည်ဟု ဆိုကြ၏။
\v 12 သူတို့အနားမှာနေသော ယုဒလူတို့သည်လည်း၊ လာ၍ ရန်သူတို့သည် နေရာအရပ်ရပ်တို့က၊ သင်တို့ကို တိုက်လာကြလိမ့်မည်ဟု ငါတို့အား အထပ်ထပ် ဆိုကြ၏။
\v 13 ထိုကြောင့် မြို့ရိုးနောက်၊ နိမ့်သောအရပ်၊ ရှင်း လင်းသော အရပ်တို့၌ ထား၊ လှံ၊ လေးလက်နက်ပါသော လူများကို အဆွေအမျိုးအလိုက် ငါခန့်ထား၏။
\v 14 ထိုအမှုအလုံးစုံတို့ကို ကြည့်ရှု စီရင်ပြီးမှ မှူးမတ်၊ မင်းအရာရှိ၊ ကြွင်းသောသူတို့အားခေါ်၍၊ ရန်သူတို့ကို မကြောက်ကြနှင့်။ ကြီးမြတ်၍ ကြောက်မက်ဘွယ် ဖြစ် တော်မူသော ထာဝရဘုရားကို အောက်မေ့ကြလော့။ ညီအစ်ကို သားမယားအိမ်ရာအဘို့ တိုက်ကြလော့ဟု ဆို၏။
\v 15 ထိုသို့ငါတို့သည် သတိရ၍၊ ရန်သူအကြံကို ဘုရားသခင် ဖျက်ဆီးတော်မူကြောင်းကို သူတို့ကြားသိ သောအခါ၊ ငါတို့ရှိသမျှသည် အသီးအသီး လုပ်ရာအရပ် မြို့ရိုးသို့ပြန်လုပ်ကြ၏။
\v 16 နောက်မှ ငါ့ကျွန်တဝက်သည် အလုပ်လုပ်ကြ ၏။ တဝက်သည် လှံ၊ ဒိုင်း၊ လေး၊ သံချပ်တို့ကို ကိုင်ကြ၏။ မင်းတို့သည် ယုဒအမျိုးသားများနောက်မှာ နေကြ၏။
\v 17 မြို့ရိုးတည်သောသူ၊ ဝန်ထမ်းသောသူ၊ ဝန်ကို တင်သောသူအပေါင်းတို့သည် လက်တဘက်နှင့် လုပ်ကြ ၏။ လက်တဘက်နှင့် လက်နက်ကိုကိုင်ကြ၏။
\v 18 တည်လုပ်သော သူအပေါင်းတို့သည်၊ ခါး၌ ထား ဆွဲလျက် တည်လုပ်ကြ၏။ တံပိုးမှုတ်သောသူသည် ငါ့အနားမှာ ရပ်နေ၏။
\v 19 ငါကလည်း၊ အလုပ်သည် ကြီးကျယ်လှ၏။ မြို့ရိုးပေါ်မှာ တယောက်တခြားစီ သူနှင့်ငါဝေးဝေး လုပ်ရ ၏။
\v 20 သို့ဖြစ်၍၊ တံပိုးမှုတ်သံကို ကြားလေရာရာအရပ် မှ၊ ငါတို့ထံသို့ စည်းဝေးကြ။ ငါတို့၏ ဘုရားသခင်သည် ငါတို့ဘက်၌ စစ်ကူတော်မူမည်ဟု မှူးမတ်၊ မင်းအရာရှိ၊ ကြွင်းသောသူတို့အား ငါဆို၏။
\v 21 ထိုသို့ ငါတို့သည် အလုပ်လုပ်ကြ၏။ လူတဝက် သည် မိုဃ်းလင်းသည်မှစ၍ ကြယ်ပေါ်သည်တိုင်အောင်၊ လှံလက်နက်တို့ကို ကိုင်ကြ၏။
\v 22 ထိုအခါ၌လည်း၊ ငါကလူတိုင်း မိမိကျွန်နှင့် တကွညဉ့်အချိန်တွင်၊ ယေရုရှလင်မြို့ထဲမှာ အိပ်စေ။ သို့ပြုလျှင်၊ ကျွန်တို့သည် နေ့အခါ အလုပ်လုပ်လျက်၊ ညဉ့်အခါ အလှည့်လှည့်စောင့်လျက် ရှိကြလိမ့်မည်ဟု လူများတို့အား ဆို၏။
\v 23 ထိုသို့ ငါနှင့်ငါ့ညီ၊ ငါ့ကျွန်၊ ငါ့နောက်၌ လိုက် သောတပ်သားတို့သည်၊ ကိုယ်အဝတ်ကို မချွတ်ဘဲနေရ ကြ၏။

\c 5
\p
\v 1 ထိုအခါ ယောက်ျားမိန်းမများတို့သည် အမျိုးသား ချင်း ယုဒလူတို့ကို အလွန်အပြစ်တင်၍ မြည်တမ်းကြ၏။
\v 2 အချို့ကလည်း၊ ငါတို့နှင့် သားသမီးများစွာ ရှိကြ၏။ သူတို့ အသက်မွေးလောက်အောင် စားစရာ ဆန်စပါးကို အဘယ်မှာ ရနိုင်မည်နည်းဟုဆိုကြ၏။
\v 3 အချို့ကလည်း၊ ငါတို့သည် လယ်ယာ၊ ဥယျာဉ်၊ အိမ်တို့ကို ပေါင်ထားပြီ။ အစာခေါင်းပါးသောကာလ၊ ဆန်စပါးကို အဘယ်မှာ ရနိုင်ပါမည်နည်းဟု ဆိုကြ၏။
\v 4 အချို့ကလည်း၊ ငါတို့သည် အခွန်တော်ကို ပေးစရာရှိခြင်းငှါ လယ်ယာဥယျာဉ်အတွက် ငွေကို ချေးယူပြီ။
\v 5 ယခုမှာ ငါတို့ ကိုယ်ခန္ဓာသည် အမျိုးသားချင်း တို့၏ ကိုယ်ခန္ဓာ ကဲ့သို့ဖြစ်၏။ ငါတို့သားသမီးသည် သူတို့ သားသမီးကဲ့သို့ဖြစ်ကြ၏။ ငါတို့ သားသမီးကိုရောင်း၍ ကျွန်ခံစေရမည်လော။ ကျွန်ခံပြီးသော သမီးတို့ကိုလည်း ရွေးခြင်းငှါ မတတ်နိုင်။ ပိုင်ရင်းလယ်ယာနှင့် ဥယျာဉ်တို့ သည် သူတပါးလက်သို့ ရောက်လေပြီတကားဟု ဆိုကြ၏။
\v 6 ထိုသို့အပြစ်တင်မြည်တမ်းသောစကားကို ငါ သည် ကြားသောအခါ၊ အလွန်ညှိုးငယ်သောစိတ်ရှိ၍၊ ကိုယ်အလိုအလျောက် ဆင်ခြင်ပြီးမှ၊
\v 7 မှူးမတ်နှင့် မင်းအရာရှိတို့ကိုခေါ်၍၊ သင်တို့ သည် အမျိုးသားချင်းတို့၌ အတိုးစားတတ်ကြသည် တကားဟု ဆုံးမသဖြင့်၊ သူတို့တဘက်၌ လူအများတို့ကို စုဝေးစေလျက်၊
\v 8 တပါးအမျိုးသားတို့လက်၌ ကျွန်ခံသောငါတို့ ညီအစ်ကို ယုဒလူတို့ကို၊ ငါတို့သည် တတ်နိုင်သမျှအတိုင်း ရွေးနှုတ်ပြီးမှ၊ သင်တို့သည် ညီအစ်ကိုတို့ကို တဖန် ရောင်းဦးမည်လော။ သူတို့သည် အမျိုးသားချင်းတို့တွင် အရောင်းခံရမည်လောဟုဆိုလျှင်၊ သူတို့သည် ပြန်ပြော စရာမရှိ၊ တိတ်ဆိတ်စွာနေကြ၏။
\v 9 ငါကလည်း၊ သင်တို့ပြုသောအမှု မကောင်းပါ တကား။ ငါတို့ ရန်သူဖြစ်သော တပါးအမျိုးသားတို့သည် ငါတို့ကိုကဲ့ရဲ့မည်ဟု စိုးရိမ်၍၊ ငါတို့၏ ဘုရားသခင်ကို ကြောက်ရွံ့သောစိတ်နှင့် သင်တို့ကျင့်သင့်သည် မဟုတ် လော။
\v 10 ငါနှင့်ငါ့ညီ၊ ငါ့ကျွန်တို့သည်လည်း၊ လူများတို့၌ ငွေနှင့်ဆန်စပါးကို ခွဲယူပိုင်သည်မဟုတ်လော။ အတိုးစား သော အမှုကို ပယ်ဖြတ်ကြပါလော့။
\v 11 ယနေ့ပင်သူတို့လယ်ယာ၊ စပျစ်ဥယျာဉ်၊ သံလွင် ဥယျာဉ်၊ အိမ်ရာကို၎င်း၊ သူတို့၌ခွဲယူပြီးသော ငွေ၊ ဆန်စပါး၊ စပျစ်ရည်၊ ဆီအချို့ကို၎င်း ပြန်ပေးကြပါလော့ ဟု ဆိုသော်၊
\v 12 သူတို့က ပြန်ပေးပါမည်။ ဘာမျှမတောင်းမယူ ပါ။ ကိုယ်တော်မိန့်တော်မူသည်အတိုင်း ပြုပါမည်ဟု ဝန်ခံကြ၏။ ထိုသို့ ယဇ်ပုရောဟိတ်တို့သည် ဂတိထား သည်အတိုင်း ပြုရမည်အကြောင်း၊ ငါသည် သူတို့ကို ခေါ်၍ ကျိန်ဆိုစေပြီးမှ၊
\v 13 ကိုယ်ခါးပိုက်ကို ခါလျက်၊ ဂတိပျက်သော သူအပေါင်းတို့ကို ဘုရားသခင်သည် အိမ်တော်၊ အမှုတော် ထဲက ဤသို့ခါလိုက်တော်မူပါစေသော။ သူတို့သည် ဤသို့ခါပစ်လိုက်ခြင်းကို ခံရကြပါစေဟုဆို၍ စည်းဝေး သောသူအပေါင်းတို့သည် အာမင်ဟု ဝန်ခံ၍ ထာဝရ ဘုရားကို ချီးမွမ်းကြ၏။ လူများတို့သည်လည်း၊ ဂတိထား သည်အတိုင်း ပြုကြ၏။
\v 14 ထိုမှတပါး ယုဒမြို့ဝန်အရာကို ငါခံသောအချိန်၊ အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်မှစ၍ သုံးဆယ်နှစ်နှစ် တိုင်အောင်၊ တဆယ်နှစ် နှစ်ပတ်လုံး ငါနှင့် ငါ့ညီတို့သည် မြို့ဝန်ရိက္ခာကိုမစား။
\v 15 အရင်မြို့ဝန်တို့ကို လူများတို့သည် ကျွေးရကြ၏။ မုန့်နှင့်စပျစ် ရည်ကို၎င်း၊ တနေ့လျှင် ငွေလေးဆယ်ကို၎င်း ပေးရကြ၏။ မင်းလုလင်၏ စေစားခြင်းကိုလည်း ခံရကြ ၏။ ငါမူကား ဘုရားသခင်ကို ကြောက်ရွံ့သောကြောင့်၊ အရင်မြို့ဝန်ကဲ့သို့မပြု။
\v 16 ထိုမှတပါး၊ ငါသည် မြို့ရိုးကိုအမြဲလုပ်၍နေ၏။ ငါနှင့် ငါ့ကျွန်တို့ သည်လယ်ယာကို မဝယ်၊ မြို့ရိုးတည်ခြင်း အမှုကိုသာ ဝိုင်းညီ၍ ကြိုးစားကြ၏။
\v 17 ထိုမှတပါး၊ ပတ်ဝန်းကျင်၌နေ၍ ငါတို့ထံသို့ လာသော တပါးအမျိုးသားကို မဆိုဘဲ၊ ယုဒအမျိုးသားတို့ နှင့် မင်းအရာရှိ တရာငါးကျိပ်တို့သည် ငါ့စားပွဲ၌ စားသောက်မြဲရှိကြ၏။
\v 18 နေ့တိုင်း ငါ့စားပွဲကို နွားတကောင်၊ ရွေးသော သိုးခြောက်ကောင်၊ ကြက်များကို စီရင်ရ၏။ ဆယ်ရက် တခါများစွာသော စပျစ်ရည်အမျိုးမျိုးကိုလည်း တင်ရ၏။ ထိုမျှလောက်ကုန်သော်လည်း၊ လူများတို့သည် ပင်ပန်းစွာ အမှုစောင့်ရသောကြောင့်၊ မြို့ဝန်၌ ရိက္ဓာကို ငါမတောင်း။
\v 19 အိုအကျွန်ုပ် ဘုရားသခင်၊ ဤလူတို့အဘို့ အကျွန်ုပ်ပြုသမျှအတွက် အကျွန်ုပ်ကို အောက်မေ့၍ ကျေးဇူးပြုတော်မူပါ။

\c 6
\p
\v 1 ထိုအခါ မြို့တံခါးတို့ကို မထူထောင်သေးသော် လည်း၊ မြို့ရိုးတည်၍ လုံကြောင်းကို သမ္ဘာလတ်၊ တောဘိ၊ အာရပ်လူ ဂေရှင်မှစ၍ ကြွင်းသော ရန်သူတို့သည် သိတင်းကြားသောအခါ၊
\v 2 သမ္ဘာလတ်နှင့် ဂေရှင်တို့က လာပါ။ ဩနောချိုင့် တွင် ခေဖိရိမ် ရွာမှာတွေ့ကြကုန်အံ့ဟု မကောင်းသော အကြံရှိ၍ ငါ့ကို မှာလိုက်ကြ၏။
\v 3 ငါကလည်း၊ ငါသည်ကြီးသောအမှုကို ဆောင် ရွက်ရသောကြောင့် မဆင်းမလာနိုင်။ ထိုအမှုကို မဆောင် ရွက်ဘဲ သင်တို့ရှိရာသို့ ဆင်းသွား၍၊ အဘယ်ကြောင့် အမှုပြတ်ရမည်နည်းဟု တမန်တို့ကို စေလွှတ်၍ ပြန်ပြော ၏။
\v 4 ထိုသို့လေးကြိမ်တိုင်အောင် မှာလိုက်၍၊ ငါသည် လည်း ယခင်ကဲ့သို့ ပြန်ပြော၏။
\v 5 နောက်ပဥ္စမအကြိမ်၌ သမ္ဘာလတ်သည် ယခင် ကဲ့သို့ မိမိကျွန်ကို စေလွှတ်၍၊ ကျွန်တွင် တံဆိပ်မခတ် သောစာပါ၏။
\v 6 စာချက်ဟူမူကား၊ သင်နှင့်ယုဒလူတို့သည် ပုန်ကန်မည်အကြံရှိသည်ဟု လူအမျိုးမျိုး ပြောဆိုကြ၏။ ဂေရှင်လည်း သက်သေခံ၏။ ထိုစကားနှင့်အညီ သင် သည် ယုဒရှင်ဘုရင်ဖြစ်လိုသောငှါ၊ မြို့ရိုးကို တည်၏။
\v 7 ယုဒပြည်၌ ရှင်ဘုရင်ရှိသည်ဟု သင့်ကို ရည်ဆောင်၍ ယေရုရှလင်မြို့၌ ဟောပြောရသော ပရောဖက်တို့ကို သင်ခန့်ထားပြီ။ ထိုစကားအတိုင်း ရှင်ဘုရင်အားကြားလျှောက်ရမည်။ သို့ဖြစ်၍ လာပါ။ တိုင်ပင်ကြကုန်အံ့ဟု စာ၌ပါသတည်း။
\v 8 ငါကလည်း၊ သင်ပြောသောစကားတခွန်းမျှ မမှန်၊ ကိုယ်စိတ်ထဲ မှာ အချည်းနှီးထင်တတ်သည်ချည်းဟု စေလွှတ်၍ ပြန်ပြော၏။
\v 9 အကြောင်းမူကား၊ သူတို့က ထိုအလုပ်ကို လက်စမသတ်နိုင်အောင် သူတို့သည် အားလျော့ကြ လိမ့်မည်ဟု ဆိုလျက်ငါတို့ကို ခြိမ်းချောက်ကြ၏။ သို့ရာ တွင် ထိုစကားကြောင့် ငါသာ၍အားရှိ၏။
\v 10 ထိုအခါ မဟေတဗေလသားဖြစ်သော ဒေလာ ယ၏သားရှေမာယသည်၊ ပုန်းရှောင်လျက်နေသော အိမ်သို့ ငါသွားလျှင်၊ သူကဘုရားသခင်၏ အိမ်တော် အတွင်းခန်းထဲမှာ ငါတို့သည် စုဝေး၍၊ ဗိမာန်တော် တံခါးတို့ကို ပိတ်ထားကြကုန်အံ့။ ကိုယ်တော်ကို သတ်အံ့ သောငှါ လာကြလိမ့်မည်။ ယနေ့ညဉ့်၌ပင် လာကြလိမ့် မည်ဟု ဆို၏။
\v 11 ငါကလည်း၊ ငါကဲ့သို့သောသူသည် ပြေးရ မည်လော။ ငါနှင့်တူသောသူသည် အသက်ချမ်းသာခြင်း ငှါ ဗိမာန်တော်ထဲသို့ ဝင်ရမည်လော။ ငါမဝင်ဟု ပြန်ပြော၏။
\v 12 ထိုသူကို ဘုရားသခင် စေလွှတ်တော်မမူ။ တောဘိနှင့် သမ္ဘာလတ် ငှါးသောကြောင့်၊ ထိုသို့ ငါ့တဘက်၌ ဟောပြောသည်ကို ငါရိပ်မိ၏။
\v 13 သူတို့သည်ငါ့ကို ကဲ့ရဲ့စရာအကြောင်းရှိစေ လျက်၊ ငါကြောက်၍ ထိုသို့ပြုသဖြင့်၊ ပြစ်မှားစေခြင်းငှါ ထိုသူကို ငှါးကြ၏။
\v 14 အို အကျွန်ုပ် ဘုရားသခင်၊ ထိုသို့ပြုတတ်သော တောဘိနှင့် သမ္ဘာလတ်ကို၎င်း၊ နောဒိအမည်ရှိသော ပရောဖက်မမှစ၍ အကျွန်ုပ်ကို ခြိမ်းချောက်သော ပရောဖက်တို့ကို၎င်း မှတ်တော်မူပါ။
\v 15 အရက် ငါးဆယ်နှစ်ရက်ကြာမှ ဧလုလလ နှစ်ဆယ်ငါးရက်နေ့တွင် မြို့ရိုးကို လက်စသတ်ကြ၏။
\v 16 ထိုသိတင်းကို ရန်သူတို့သည်ကြား၍၊ ပတ်လည် ဝန်းကျင်၌နေသော တပါးအမျိုးသားအပေါင်းတို့သည် မြို့ရိုးကို မြင်သောအခါ၊ ရှက်ကြောက်ခြင်းသို့ ရောက်ကြ ၏။ အကြောင်းမူကား၊ ထိုအမှုသည် ငါတို့၏ ဘုရားသခင့် အခွင့်နှင့်ပြီးကြောင်းကို ရိပ်မိကြ၏။
\v 17 ထိုကာလတွင်၊ ယုဒမှူးမတ်တို့သည် များစွာ သော မေတ္တာစာကို တောဘိထံသို့ ပေးလိုက်၍၊ တောဘိ ပြန်ပေးသော စာအများကိုလည်း ရကြ၏။
\v 18 တောဘိသည် အာရာသားရှေကနိ၏ သမက် ဖြစ်သောကြောင့်၎င်း၊ သူ၏သား ယောဟနန်သည် ဗေရ ခိသား မေရှုလံသမီးနှင့် စုံဘက်သောကြောင့်၎င်း၊ ယုဒလူ အများတို့သည် တောဘိထံ၌ သစ္စာကိုခံကြပြီ။
\v 19 သူတို့သည် တောဘိပြုသောအမှုကောင်းတို့ကို ငါ့အား ပြန်ပြောကြ၏။ ငါ့စကားကိုလည်း သူ့အား ပြန်ပြောကြ၏။ သူသည်လည်း ငါကြောက်စေခြင်းငှါ စာပေးလိုက်လေ၏။

\c 7
\p
\v 1 မြို့ရိုးကို လက်စသတ်သောအခါ၊ ငါသည် တံခါး တို့ကို ထူထောင်၍ တံခါးစောင့်၊ သီချင်းသည်၊ လေဝိသား တို့ကို ခန့်ထားပြီးမှ၊
\v 2 သစ္စာရှိ၍ ဘုရားသခင်ကို အထူးသဖြင့် ရိုသေ သော ရဲတိုက်မှူးဟာနနိနှင့် ငါ့ညီဟာနန်တို့၌ ယေရု ရှလင်မြို့ကို အပ်လျက်၊
\v 3 နေမထွက်မှီ ယေရုရှလင်မြို့တံခါးတို့ကို မဖွင့်စေ နှင့်။ တံခါးစောင့်ရှိစဉ်၊ တံခါးတို့ကို ပိတ်၍ ကန့်လန့်ကျင် ထိုးစေ။ မြို့သူမြို့သားတို့သည် အသီးအသီး မိမိတို့အရပ် မိမိတို့အိမ်တဘက်တချက်၌ ကင်းစောင့်စေဟု စီရင်၏။
\v 4 အကြောင်းမူကား၊ မြို့သည် ကျယ်ဝန်းသော် လည်း နေသောသူနည်း၍ အိမ်များတို့ကို မတည် မဆောက်ကြသေး
\v 5 ထိုအခါမှူးမတ်၊ မင်းအရာရှိ၊ ဆင်းရဲသားတို့ကို အဆွေအမျိုးအလိုက် စာရင်းယူခြင်းငှါ စုဝေးစေမည် အကြံကို ငါ၏ဘုရားသခင်သည် ငါ့စိတ်နှလုံးထဲသို့ သွင်းပေးတော်မူ၏။
\v 6 တဖန်ငါတွေ့သောစာရင်းတည်းဟူသော၊
\v 7 ရှေ့ဦးစွာ ရောက်လာသောသူတို့၏ အဆွေ အမျိုးစာရင်းချက်ဟူမူကား၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ် နေဇာသည် ဗာဗုလုန်မြို့သို့ သိမ်းသွားခြင်းကို ခံရသော လူစုထဲက ထွက်၍ ဇေရုဗဗေလ၊ ယောရှု၊ နေဟမိ၊ အာဇရိ၊ ရာမိ၊ နာဟမာနိ၊ မော်ဒကဲ၊ ဗိလရှန်၊ မိဇပေရက်၊ ဗိဂဝဲ၊ နေဟုံ၊ ဗာနာတို့နှင့်အတူ လိုက်လာ၍ ယေရုရှလင် မြို့အစရှိသော ယုဒပြည်၌ အသီးအသီးဆိုင်သော မြို့ရွာ သို့ရောက်သော နိုင်ငံတော်သား၊ ဣသရေလလူစာရင်း ဟူမူကား၊
\v 8 ပါရုတ်အမျိုးသားနှစ်ထောင်တရာ ခုနစ်ဆယ် နှစ်ယောက်၊
\v 9 ရှေဖတိအမျိုးသားသုံးရာခုနစ်ဆယ်နှစ်ယောက်၊
\v 10 အာရာအမျိုးသား ခြောက်ရာငါးဆယ်နှစ် ယောက်၊
\v 11 ပါဟတ်မောဘအမျိုး၊ ယောရှုနှင့် ယွာဘ အမျိုး သားနှစ်ထောင်ရှစ်ရာ တဆယ်ရှစ်ယောက်၊
\v 12 ဧလံအမျိုးသား တထောင်နှစ်ရာ ငါးဆယ်လေး ယောက်၊
\v 13 ဇတ္တုအမျိုးသားရှစ်ရာလေးဆယ်ငါးယောက်၊
\v 14 ဇက္ခဲအမျိုးသား ခုနစ်ရာခြောက်ဆယ်၊
\v 15 ဗိနွိအမျိုးသား ခြောက်ရာလေးဆယ်ရှစ် ယောက်၊
\v 16 ဗေဗဲအမျိုးသား ခြောက်ရာနှစ်ဆယ်သုံးယောက်၊
\v 17 အာဇဂဒ်အမျိုးသား တထောင်သုံးရာနှစ်ဆယ် နှစ်ယောက်၊
\v 18 အဒေါနိကံအမျိုးသား ခြောက်ရာခြောက်ဆယ် ခုနစ်ယောက်၊
\v 19 ဗိဂဝဲအမျိုးသား နှစ်ထောင်ငါးဆယ်ခုနစ် ယောက်၊
\v 20 အာဒိန်အမျိုးသား ခြောက်ရာငါးဆယ်ငါး ယောက်၊
\v 21 ဟေဇကိနှင့် အာတာအမျိုးသား ကိုးဆယ်ရှစ် ယောက်၊
\v 22 ဟာရှုံအမျိုးသား သုံးရာနှစ်ဆယ်ရှစ်ယောက်၊
\v 23 ဗေဇဲအမျိုးသား သုံးရာနှစ်ဆယ်လေးယောက်၊
\v 24 ဟာရိပ်အမျိုးသား တရာတဆယ်နှစ်ယောက်၊
\v 25 ဂိဗောင်အမျိုးသား ကိုးဆယ်ငါးယောက်၊
\v 26 ဗက်လင်မြို့၊ နေတောဖမြို့သား တရာရှစ်ဆယ် ရှစ်ယောက်၊
\v 27 အာနသုတ်မြို့သား တရာနှစ်ဆယ်ရှစ်ယောက်၊
\v 28 ဗေသာဇမာဝက်မြို့သား လေးဆယ်နှစ်ယောက်၊
\v 29 ကိရယတ်ယာရိမ်မြို့၊ ခေဖိရမြို့၊ ဗေရုတ်မြို့သား ခုနစ်ရာလေးဆယ်သုံးယောက်၊
\v 30 ရာမမြို့၊ ဂါဗမြို့သား ခြောက်ရာနှစ်ဆယ် တယောက်၊
\v 31 မိတ်မတ်မြို့သား တရာနှစ်ဆယ်နှစ်ယောက်၊
\v 32 ဗေသလမြို့၊ အာဣမြို့သားတရာနှစ်ဆယ်သုံး ယောက်၊
\v 33 အခြားသော နေဗောမြို့သား ငါးဆယ်နှစ် ယောက်၊
\v 34 အခြားသော ဧလံမြို့သား တထောင်နှစ်ရာ ငါးဆယ် လေးယောက်၊
\v 35 ဟာရိမ်မြို့သား သုံးရာနှစ်ဆယ်၊
\v 36 ယေရိခေါမြို့သား သုံးရာလေးဆယ်ငါးယောက်၊
\v 37 လောဒမြို့၊ ဟာဒိဒ်မြို့၊ ဩနောမြို့သား ခုနစ်ရာ နှစ်ဆယ်တယောက်၊
\v 38 သောနာမြို့သား သုံးထောင်ကိုးရာ သုံးဆယ် တည်း။
\v 39 ယဇ်ပုရောဟိတ်စာရင်းဟူမူကား၊ ယောရှုအမျိုး ထဲက ယေဒါယအမျိုးသားကိုးရာ ခုနစ်ဆယ်သုံးယောက်၊
\v 40 ဣမေရအမျိုးသား တထောင်ငါးဆယ်နှစ် ယောက်၊
\v 41 ပါရှုရအမျိုးသား တထောင်နှစ်ရာ လေးဆယ် ခုနစ်ယောက်၊
\v 42 ဟာရိမ်အမျိုးသားတထောင် တဆယ်ခုနစ် ယောက်တည်း။
\v 43 လေဝိသားစာရင်းဟူမူကား၊ ဟောဒေဝအမျိုးထဲ က ယောရှုအမျိုးနှင့် ကာဒမေလအမျိုးသားခုနစ်ဆယ် လေးယောက်၊
\v 44 သီချင်းသည်၊ အာသပ်အမျိုးသား တရားလေး ဆယ်ရှစ်ယောက်၊
\v 45 တံခါးစောင့် ရှလ္လုံအမျိုးသား၊ အာတာအမျိုး သား၊ တာလမုန်အမျိုးသား၊ အက္ကုပ်အမျိုးသား၊ ဟတိတ အမျိုးသား၊ ရှောဗဲအမျိုးသားပေါင်း တရာသုံးဆယ်ရှစ် ယောက်တည်း။
\v 46 ဘုရားကျွန်ခံသူ၊ ဇိဟအမျိုးသား၊ ဟသုဖအမျိုး သား၊ တဗ္ဗောက်အမျိုးသား၊
\v 47 ကေရုတ်အမျိုးသား၊ သယအမျိုးသား၊ ပါဒုန် အမျိုးသား၊
\v 48 လေဗနအမျိုးသား၊ ဟာဂဗအမျိုးသား၊ ရှာလမဲ အမျိုးသား၊
\v 49 ဟာနန်အမျိုးသား၊ ဂိဒ္ဒေလအမျိုးသား၊ ဂါဟာ အမျိုးသား၊
\v 50 ရာယအမျိုးသား၊ ရေဇိန်အမျိုးသား၊ နေကောဒ အမျိုးသား၊
\v 51 ဂဇ္ဇမ်အမျိုးသား၊ ဩဇအမျိုးသား၊ ပါသာ အမျိုးသား၊
\v 52 ဗေသဲအမျိုးသား၊ မုနိမ်အမျိုးသား၊ နေဖိရှေသိမ် အမျိုးသား၊
\v 53 ဗာကဗုတ်အမျိုးသား၊ ဟာကုဖအမျိုးသား၊ ဟာရဟုရအမျိုးသား၊
\v 54 ဗာဇလိတ်အမျိုးသား၊ မေဟိဒအမျိုးသား၊ ဟာရရှအမျိုးသား၊
\v 55 ဗာရကုတ်အမျိုးသား၊ သိသရအမျိုးသား၊ တာမ အမျိုးသား၊
\v 56 နေဇိအမျိုးသား၊ ဟတိဖအမျိုးသားတည်း။
\v 57 ရှောလမုန်၏ အစေခံကျွန်၊ သောတဲအမျိုးသား၊ သောဖရက်အမျိုးသား၊ ပေရိဒအမျိုးသား
\v 58 ယာလအမျိုးသား၊ ဒါကုန်အမျိုးသား၊ ဂိဒ္ဒေလ အမျိုးသား၊
\v 59 ရှေဖတိအမျိုးသား၊ ဟတ္တိလအမျိုးသား၊ ပေါခ ရက်အမျိုးသား၊ ဇေဗိမ်အမျိုးသား၊ အာမုန်အမျိုးသား တည်း။
\v 60 ဘုရားကျွန်နှင့် ရှောလမုန်၏ ကျွန်ပေါင်းကား၊ သုံးရာကိုးဆယ်နှစ်ယောက်တည်း။
\v 61 ထိုမှတပါး၊ ဣသရေလအမျိုးမှန်သည် မမှန် သည်ကို၎င်း၊ မိမိတို့အဆွေအမျိုးကို၎င်း မပြနိုင်ဘဲ တေလမေလမြို့၊ တေလဟာရရှမြို့၊ ခေရုပ်မြို့၊ အဒ္ဒုန်မြို့၊ ဣမေရမြို့မှ ထွက်သွားသော သူဟူမူကား၊
\v 62 ဒေလာယအမျိုးသား၊ ပေါင်းခြောက်ရာ လေးဆယ်နှစ်ယောက်တည်း။
\v 63 ယဇ်ပုရောဟိတ်အမျိုးထဲက ဟဗာယ အမျိုး သား၊ ကောဇအမျိုးသား၊ ဂိလဒ်ပြည်သား၊ ဗာဇိလဲ သမီးတယောက်နှင့် စုံဘက်၍ ယောက္ခမအမည်ကို ရသော ဗာဇိလဲအမျိုးသားတို့သည်၊
\v 64 စာရင်းဝင်သောလူစုတွင် မိမိတို့စာရင်းကိုရှာ၍ မတွေ့သောကြောင့်၊ အမျိုးမစစ်၊ ယဇ်ပုရောဟိတ်အရာ ကို မခံရကြ။
\v 65 ဥရိမ်နှင့် သုမိမ်ပါသော ယဇ်ပုရောဟိတ်မပေါ်မှီ တိုင်အောင် သူတို့သည် အလွန်သန့်ရှင်းသောအရာတို့ကို မစားရဟု ပြည်အုပ်မင်းစီရင်၏။
\v 66 ပရိသတ်ပေါင်းကား၊ လေးသောင်းနှစ်ထောင် သုံးရာခြောက်ဆယ်တည်း။
\v 67 ထိုမှတပါး၊ ကျွန်ယောက်ျား၊ ကျွန်မိန်းမပေါင်း ခုနစ်ထောင်သုံးရာသုံးဆယ်ခုနစ်ယောက်၊ သီချင်းသည် ယောက်ျား မိန်းမပေါင်းနှစ်ရာ လေးဆယ်ငါးယောက်၊
\v 68 မြင်းပေါင်းခုနစ်ရာသုံးဆယ်ခြောက်စီး၊ လား ပေါင်းနှစ်ရာ လေးဆယ်ငါးစီး၊
\v 69 ကုလားအုပ်ပေါင်း လေးရာသုံးဆယ်ငါးစီး၊ မြည်း ပေါင်း ခြောက်ထောင်ခုနစ်ရာနှစ်ဆယ်တည်း။
\v 70 အဆွေအမျိုးသူကြီးအချို့တို့သည် အမှုတော်ကို ဆောင်ရွက်စရာ လှူကြ၏။ ပြည်အုပ်မင်းသည်လည်း ရွှေဒင်္ဂါးတထောင်၊ အင်တုံငါးဆယ်၊ ယဇ်ပုရောဟိတ် အဝတ်စုံ ငါးရာသုံးဆယ်ကို ဘဏ္ဍာတော်ထဲသို့ သွင်းလေ ၏။
\v 71 အဆွေအမျိုးသူကြီးသွင်းသော ရွှေငွေပေါင်းကား၊ ရွှေဒင်္ဂါးနှစ်သောင်း၊ ငွေအခွက်နှစ်သောင်းနှစ်ထောင် တည်း။
\v 72 ကြွင်းသော သူတို့သည်လည်း ရွှေဒင်္ဂါးနှစ် သောင်း၊ ငွေအခွက်နှစ်သောင်း၊ ယဇ်ပုရောဟိတ် အဝတ်စုံခြောက်ဆယ်ခုနစ်စုံကို သွင်းကြ၏။
\v 73 ထိုသို့ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ တံခါးစောင့်၊ သီချင်းသည်၊ သာမညလူအချို့၊ ဘုရားကျွန်အစရှိသော ဣသရေလပြည်သူပြည်သားအပေါင်းတို့သည်၊ မိမိတို့ နေရာ မြို့ရွာတို့၌ နေရာကျကြ၏။

\c 8
\p
\v 1 သတ္တမလရောက်မှ၊ မြို့ရွာအရပ်ရပ်၌နေသော ဣသရေလ အမျိုးသားလူအပေါင်းတို့သည် လာ၍ ရေတံခါးလမ်းတွင် စည်းဝေးကြ၏။ ဣသရေလအမျိုး၌ ထာဝရဘုရားထားတော်မူသော မောရှေပညတ္တိကျမ်း စာကို ဆောင်ခဲ့ပါဟု ကျမ်းတတ်ဆရာ ဧဇရကို တောင်း သည်အတိုင်း၊
\v 2 နားထောင်နားလည်နိုင်သမျှသော ပရိသတ် ယောက်ျား မိန်းမတို့ ရှေ့သို့ သတ္တမလ ပဌမနေ့ရက်တွင်၊ ပညတ္တိကျမ်းစာကို ယဇ်ပုရောဟိတ် ဧဇရသည် ဆောင်ခဲ့ ၍၊
\v 3 နားလည်နိုင်သောသူ၊ ယောက်ျားမိန်းမတို့ ရှေ့မှာ နံနက်အချိန်မှ စ၍ မွန်းတည့်အချိန်တိုင်အောင် ရေတံခါးလမ်းတွင် ဘတ်ရွတ်လေ၏။ လူအပေါင်းတို့သည် ပညတ္တိကျမ်းစကားကို စေ့စေ့နားထောင်ကြ၏။
\v 4 သူတို့လုပ်ကြသော တရားဟောရာသစ်သား ပလ္လင်ပေါ်မှာ၊ ကျမ်းတတ်ဆရာဧဇရသည် ရပ်၍ မတ္တိသ၊ ရှေမ၊ အနာယ၊ ဥရိယ၊ ဟိလခိ၊ မာသေယတို့သည် လက်ျာဘက်၌၎င်း၊ ပေဒါယ၊ မိရှေလ၊ မာလခိ၊ ဟာရှုံ၊ ဟာရှဗဒါန၊ ဇာခရိ၊ မေရှုလံတို့သည် လက်ဝဲဘက်၌၎င်း ရပ်နေကြ၏။
\v 5 ထိုသို့ ဧဇရသည် လူအပေါင်းတို့ထက်သာ၍ မြင့်လျက်၊ လူအပေါင်းတို့ရှေ့မှာ ကျမ်းစာကို ဖွင့်သောအခါ၊ ဠူအပေါင်းတို့သည် ထကြ၏။
\v 6 ဧဇရသည် မြတ်စွာဘုရားသခင် ထာဝရဘုရား ကို ကောင်းကြီးပေး၏။ လူအပေါင်းတို့က အာမင်၊ အာမင်ဟု လက်တို့ကို ချီလျက်၊ ဝန်ခံ၍ ဦးချပြပ်ဝပ်လျက် ထာဝရဘုရားကို ကိုးကွယ်ကြ၏။
\v 7 ယောရှု၊ ဗာနိ၊ ရှေရဘိ၊ ယာမိန်၊ အက္ကုပ်၊ ရှဗ္ဗေသဲ၊ ဟောဒိယ၊ မာသေယ၊ ကေလိတ၊ အာဇရိ၊ ယောဇဗဒ်၊ ဟာနန်၊ ပေလာယအစ ရှိသော လေဝိသားတို့သည်လည်း လူများတို့အား ပညတ္တိကျမ်းစာအနက်ကို ပြန်ကြားကြ၏။ လူများတို့သည်လည်း မိမိတို့နေရာ၌ နေကြ၏။
\v 8 ထိုသို့ဘုရားသခင်၏ ပညတ္တိကျမ်းစာကို သေချာစွာ ဘတ်ရွတ်၍ အနက်ကိုပြန်သဖြင့်၊ လူများ နားလည်စေခြင်းငှါ ပြုကြ၏။
\v 9 လူအပေါင်းတို့သည် ပညတ္တိကျမ်းစကားကို ကြားသောအခါ ငိုကြွေးကြသည်ဖြစ်၍၊ ပြည်အုပ်မင်း နေဟမိ၊ ကျမ်းတတ်ဆရာ ယဇ်ပုရောဟိတ် ဧဇရ၊ လူများ တို့အား သွန်သင်သော လေဝိသားတို့က၊ ဤသည်နေ့ရက် သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းသော နေ့ဖြစ်၏။ ငိုကြွေးမြည်တမ်းခြင်းကို မပြုကြနှင့်။
\v 10 သွားကြလော့၊ မြိန်စွာသော အစာကိုစားကြ လော့။ ချိုသော အရည်ကိုသောက်ကြလော့။ ဆင်းရဲသော သူတို့အား ဝေမျှကြလော့။ ဤသည်နေ့ရက်သည် ငါတို့ ဘုရားရှင်အဘို့ သန့်ရှင်း၏။ ဝမ်းမနည်းကြနှင့်၊ ထာဝရ ဘုရားပေးတော်မူသောအခွင့်နှင့် အားယူ၍ ဝမ်းမြောက် ကြလော့ဟု လူအပေါင်းတို့အား ဆိုကြ၏။
\v 11 ထိုသို့ လေဝိသားတို့က၊ ဤသည်နေ့ရက်သည် သန့်ရှင်းသော နေ့ဖြစ်သောကြောင့် တိတ်ဆိတ်စွာ နေကြ လော့။ ဝမ်းနည်းမနေကြနှင့်ဟု ဆို၍ လူအပေါင်းတို့ကို ငြိမ်းစေကြ၏။
\v 12 လူအပေါင်းတို့သည် ဟောပြောသော စကား များကို နားလည်သောကြောင့်၊ စားသောက်ခြင်း၊ သူတပါး တို့အား ဝေမျှခြင်း၊ အလွန်ပျော်မွေ့ခြင်းကို ပြုအံ့သောငှါ သွားကြ၏။
\v 13 ဒုတိယနေ့ရက်တွင်၊ အဆွေအမျိုးသူကြီးများတို့ နှင့်တကွ ယဇ်ပုရောဟိတ် လေဝိသားတို့သည် ပညတ္တိ ကျမ်းစကားကို နားလည်အံ့သောငှါ၊ ကျမ်းတတ်ဆရာ ဧဇရထံ၌ စည်းဝေးကြ၏။
\v 14 သတ္တမလပွဲကိုခံကြစဉ်၊ ဣသရေအမျိုးသား အပေါင်းတို့သည် သစ်ခက်တဲ၌ နေရကြမည်ဟု မောရှေ အားဖြင့် ထာဝရဘုရားထားတော်မူသော ပညတ္တိ ကျမ်းစာ၌ ရေးထားကြောင်းကို တွေ့ကြ၏။
\v 15 ထိုစကားကို ကြားသောအခါ၊ ကျမ်းစာ၌ ပါသည်အတိုင်း သစ်ခက်တဲတို့ကိုလုပ်ခြင်းငှါ တောင်သို့ သွားကြ။ သံလွင်ခက်၊ ထင်းရူးခက်၊ မုရတုခက်၊ စွန်ပလွံ ခက် အစရှိသော ထူထပ်သောအခက် အလက်မျိုးတို့ကို ဆောင်ခဲ့ကြဟု ယေရုရှလင်မြို့မှစ၍ ခပ်သိမ်းသော မြို့ရွာတို့၌ ကြော်ငြာကြ၏။
\v 16 လူများတို့သည် ထွက်သွား၍၊ သစ်ခက်တို့ကို ဆောင်ခဲ့ပြီးလျှင် အိမ်မိုးပေါ်မှာ၎င်း၊ မိမိဝင်းထဲ၊ ဗိမာန် တော်တန်တိုင်းထဲမှာ၎င်း၊ ရေတံခါးလမ်းနှင့် ဧဖရိမ်တံခါး လမ်းမှာ၎င်း သစ်ခက်တဲများကို လုပ်ကြ၏။
\v 17 ထိုသို့သိမ်းသွားခြင်းကို ခံရရာထဲကထွက်လာ သော ပရိသတ်အပေါင်းတို့သည် သစ်ခက်တဲတို့ကို လုပ်၍ ထိုင်နေကြ၏။ နုန်သား ယောရှုလက်ထက်မှစ၍ ဣသ ရေလအမျိုးသားတို့သည် တခါမျှ ထိုသို့မပြုကြ။ အလွန် ဝမ်းမြောက်လျက်နေကြ၏။
\v 18 ပဌမနေ့မှစ၍ နောက်ဘုရားသခင်၏ ပညတ္တိ ကျမ်းစာကို ဘတ်ရွတ်ကြ၏။ ထိုပွဲကို ခုနစ်ရက်ပတ်လုံး ခံကြ၏။ ရှစ်ရက်မြောက်သောနေ့၌ တရားတော်အတိုင်း ဓမ္မပွဲကိုလည်းခဲ့ကြ၏။

\c 9
\p
\v 1 ထိုလနှစ်ဆယ်လေးရက်နေ့တွင်၊ ဣသရေလ အမျိုးသားတို့သည် အစာရှောင်လျက်၊ လျှော်တေအဝတ် ကိုဝတ်လျက်၊ ကိုယ်၌ မြေမှုန့်ကို တင်လျက် စည်းဝေး ကြ၏။
\v 2 ထိုအခါ ဣသရေလအမျိုးစစ်ဖြစ်သောသူတို့ သည် တပါးအမျိုးသားရှိသမျှတို့နှင့် ကွာ၍၊ ကိုယ်အပြစ် နှင့် ဘိုးဘေးတို့၏ အပြစ်များကို ဘော်ပြတောင်းပန် ကြ၏။
\v 3 မိမိတို့နေရာ၌ ရပ်နေ၍၊ မိမိတို့ဘုရားသခင် ထာဝရဘုရား၏ ပညတ္တိကျမ်းစာကို နေ့လေးစုတစု ဘတ်ကြ၏။ အပြစ်ကို ဘော်ပြတောင်းပန်၍၊ မိမိတို့ ဘုရားသခင် ထာဝရဘုရားကို နေ့လေးစုတစုကို ကိုးကွယ်ကြ၏။
\v 4 ထိုအခါ လေဝိသားယောရှု၊ ဗာနိ၊ ကပ်မျေလ၊ ရှေဗနိ၊ ဗုန္နိ၊ ရှေရဘိ၊ ဗာနိ၊ ခေနနိတို့သည် ပလ္လင် ပေါ်မှာရပ်၍၊ သူတို့၏ ဘုရားသခင် ထာဝရဘုရားအား ကြီးစွာသောအသံနှင့် ကြွေးကြော်ကြ၏။
\v 5 တဖန်လေဝိသားယောရှု၊ ကပ်မျေလ၊ ဗာနိ၊ ဟာရှဗနိ၊ ရှေရဘိ၊ ဟောဒိယ၊ ရှေဗနိ၊ ပေသဟိတို့က ထကြလော့။ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် အစဉ်အမြဲ မင်္ဂလာရှိတော်မူစေသတည်းဟု ကောင်း ကြီးပေးကြလော့။ ကောင်းကြီးပေးခြင်း၊ ချီးမွမ်းခြင်း အမျိုးမျိုးထက် ကြီးမြင့်၍ ဘုန်းကြီးသော ကိုယ်တော်၏ နာမသည် မင်္ဂလာရှိပါစေသတည်း။
\v 6 ကိုယ်တော်သာလျှင် ထာဝရဘုရား ဖြစ်တော် မူ၏။ အမြင့်ဆုံးသော ကောင်းကင်နှင့် ကောင်းကင် ဗိုလ်ခြေအပေါင်းတို့ကို၎င်း၊ မြေကြီးနှင့်မြေကြီးပေါ်မှာ ရှိရှိသမျှတို့ကို၎င်း၊ ပင်လယ်နှင့်ပင်လယ်၌ပါသမျှတို့ကို ၎င်း ဖန်ဆင်းတော်မူ၏။ အလုံးစုံတို့ကို စောင့်မတော် မူ၏။ ကောင်းကင်ဗိုလ်ခြေတို့သည် ကိုယ်တော်ကို ကိုးကွယ်ကြပါ၏။
\v 7 အိုထာဝရ အရှင်ဘုရားသခင်၊ ကိုယ် တော်သည် အာဗြံကို ရွေးချယ်၍ ခါလဒဲပြည်၊ ဥရမြို့မှ ခေါ်ခဲ့ပြီးလျှင် အာဗြဟံဟူသော အမည်ကို ပေးတော် မူ၏။
\v 8 ရှေ့တော်၌ သူ့သဘောဖြောင့်သည်ကို တွေ့ သောကြောင့်၊ ခါနနိပြည်၊ ဟိတ္တိပြည်၊ အာမောရိပြည်၊ ဖေရဇိပြည်၊ ယေဗုသိပြည်၊ ဂိရဂါရှိပြည်တို့ကို အာဗြဟံအမျိုးအနွယ်အား ငါပေးမည်ဟု ဝန်ခံသည် အတိုင်း သစ္စာတော်မပျက်ပြုတော်မူ၏။
\v 9 အဲဂုတ္တုပြည်၌ အကျွန်ုပ်တို့၏ ဘိုးဘေးများ ခံရသောညှဉ်းဆဲခြင်းကိုမြင်၍၊ ဧဒုံပင်လယ်နားမှာ သူတို့ အော်ဟစ်သောအသံကို ကြားတော်မူ၏။
\v 10 ဖာရောဘုရင်နှင့် သူ၏ကျွန်များ၊ ပြည်သူ ပြည်သားအပေါင်းတို့သည် အကျွန်ုပ်တို့၏ ဘိုးဘေးတို့ကို စော်ကားစွာပြုသောကြောင့်၊ ကိုယ်တော်သည် ကြည့်ရှု၍ နေတော်မမူ။ ထိုပြည်သားတို့၌ နိမိတ်လက္ခဏာနှင့် အံ့ဘွယ်သောအမှုတို့ကို ပြတော်မူ၍၊ သိတင်းတော်သည် ယနေ့တိုင်အောင် ကျော်စောလျက်ရှိပါ၏။
\v 11 သူတို့သည် ပင်လယ်အလယ်၌ မြေပေါ်မှာ ရှောက်သွားမည်အကြောင်း သူတို့ရှေ့မှာ ပင်လယ်ကို ခွဲတော်မူ၏။ ညှဉ်းဆဲသော သူတို့ကိုကား၊ နက်သောရေထဲ သို့ ကျောက်ကိုပစ်သကဲ့သို့ ပစ်တော်မူ၏။
\v 12 ထိုမှတပါး၊ နေ့အချိန်၌ မိုဃ်းတိမ်တိုင်အားဖြင့်၎င်း၊ ညဉ့်အချိန် ၌ သူတို့သွားရာလမ်းကို လင်းစေသော မီးတိုင်အားဖြင့်၎င်း၊ သူတို့ကို ပို့ဆောင်တော်မူ၏။
\v 13 ကိုယ်တော်တိုင်လည်း၊ သိနာတောင်ပေါ်သို့ ဆင်းသက်၍ မိုဃ်းကောင်းကင်ထဲက ဗျာဒိတ်သံကို လွှတ် သဖြင့်၊ ဟုတ်မှန်ဖြောင့်မတ်သော စီရင်ထုံးဖွဲ့ချက်ပညတ် တရားတို့ကို အပ်ပေးတော်မူ၏။
\v 14 သန့်ရှင်းသော ဥပုသ်နေ့ရက်တော်ကို ဘော်ပြ ၍၊ ကိုယ်တော် ကျွန်မောရှေအားဖြင့် နည်းနာဥပဒေသ ပညတ်တရားတို့ကိုလည်း ထားတော်မူ၏။
\v 15 သူတို့မွတ်သိပ်ခြင်းနှင့် ရေငတ်ခြင်းကို ပြေစေ ခြင်းငှါ၊ မိုဃ်းကောင်းကင်မုန့်နှင့် ကျောက်ထဲကထုတ်သော ရေကို ပေးတော်မူ၏။ သူတို့ပိုင်ဘို့ကျိန်ဆိုတော်မူသော ပြည်ထဲသို့ဝင်၍ သိမ်းယူမည်အကြောင်း မိန့်တော်မူ၏။
\v 16 သို့ရာတွင် အကျွန်ုပ်တို့ဘိုးဘေးတို့သည် မာန ထောင်လွှား၍၊ ခိုင်မာသော လည်ပင်းနှင့် ပညတ်တော်ကို နားမထောင်ကြ။
\v 17 သူတို့တွင် ပြုတော်မူသော အံ့ဘွယ်သောအမှု တို့ကို မအောက်မေ့။ အာဏာတော်ကို ငြင်းဆန်လျက်၊ လည်ပင်းခိုင်မာသည် ဖြစ်၍၊ ကျွန်ခံရာ အဲဂုတ္တုပြည်သို့ ပြန်လိုသောငှါ၊ လူကြီးတဦးကိုချီးမြှောက်ကြ၏။ သို့ရာ တွင် ကိုယ်တော်သည် အပြစ်ကိုဖြေတတ်သောဘုရား၊ ချစ်သနားခြင်းမေတ္တာကရုဏာနှင့်ပြည့်စုံ၍၊ စိတ်ရှည် ခြင်း၊ ကျေးဇူးပြုခြင်းနှင့် ကြွယ်ဝသော ဘုရားဖြစ်တော်မူ သောကြောင့် သူတို့ကို စွန့်ပစ်တော်မမူ။
\v 18 ထိုမျှမက သူတို့သည် နွားသငယ်အရုပ်ကို သွန်း ၍၊ အိုဣသရေလအမျိုး၊ ဤဘုရားသည် သင့်ကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သော သင်၏ ဘုရားဖြစ်တော်မူ၏ဟု ဆိုလျက်၊ အလွန်ပြစ်မှားသော်လည်း၊
\v 19 ကိုယ်တော်သည် အထူးသဖြင့် သနားတတ် သော ဘုရားဖြစ်တော်မူ၍၊ တော၌သူတို့ကို စွန့်ပစ်တော် မမူ။ နေ့အချိန်၌ လမ်းပြသော မိုဃ်းတိမ်တိုင်မပျောက်၊ ညဉ့်အချိန်၌ သူတို့သွားရာလမ်းကို လင်းစေသော မီးတိုင် လည်း မကွယ်။
\v 20 သူတို့အား သွန်သင်စရာဘို့ ကောင်းသော ဝိညာဉ်တော်ကို ပေးတော်မူ၏။ သူတို့စားရသော ကိုယ် တော်၏ မန္နကိုရုပ်သိမ်းတော်မမူ။ သူတို့ အငတ်ပြေစေ ခြင်းငှါ၊ ရေကိုလည်း ပေးတော်မူ၏။
\v 21 အနှစ်လေးဆယ်ပတ်လုံး သူတို့ကို အလျှင်း မဆင်းရဲစေခြင်းငှါ ကျွေးမွေးတော်မူ၏။ သူတို့အဝတ် မဟောင်းမနွမ်းရ။ သူတို့ခြေသည်လည်း မပွန်းမရောင်ရ။
\v 22 နောက်မှတပါးအမျိုးသားတို့၏ တိုင်းနိုင်ငံများ ကို သူတို့အား အကုန်အစင်ဝေဖန်၍ ပေးသနားတော် မူသဖြင့်၊ သူတို့သည် ဟေရှဘုန် ရှင်ဘုရင်ရှိဟုန်နှင့် ဗာရှန်ရှင်ဘုရင် ဩဃအစိုးရသောပြည်တို့ကို သိမ်းယူ ကြ၏။
\v 23 သူတို့သားမြေးတို့ကို မိုဃ်းကောင်းကင်ကြယ် ကဲ့သို့ များပြားစေတော်မူ၏။ အကြင်ပြည်ထဲသို့ သူတို့ ဝင်၍ သိမ်းယူမည်အကြောင်း၊ သူတို့၏ ဘိုးဘေးတို့အား ဂတိထားတော်မူ၏။ ထိုပြည်ထဲသို့သွင်းတော်မူသဖြင့်၊
\v 24 သားမြေးတို့သည်ဝင်၍ သိမ်းယူကြ၏။ သူတို့ ရှေ့မှာ ထိုပြည်သား ခါနာနိလူတို့ကို နှိပ်စက်တော်မူ၍၊ ရှင်ဘုရင်အစရှိသော ပြည်သူပြည်သားတို့ကို ပြုချင်သမျှ ပြုရသောအခွင့်နှင့် သူတို့လက်သို့ အပ်တော်မူ၏။
\v 25 ထိုသို့သူတို့သည် ခိုင်ခံ့သောမြို့များ၊ မြေကောင်း သောပြည်၊ ဥစ္စာနှင့် ပြည့်သောအိမ်၊ တူးပြီးသောရေတွင်း၊ များပြားသော စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ်၊ အသီးသီး သော အပင်တို့ကိုသိမ်းယူ၍၊ ဝစွာစားသောက်လျက် အသားဆူဖြိုး၍ ကျေးဇူးတော်ကြွယ်ဝခြင်း၌ မွေ့လျော် ကြ၏။
\v 26 သို့ရာတွင် အမိန့်တော်ကို နားမထောင်၊ ပုန်ကန် လျက် တရားတော်ကို ကျောနောက်သို့ ပစ်ထားကြ၏။ အထံတော်သို့ ပြန်လာစေခြင်းငှါ၊ ဆုံးမသော ကိုယ်တော် ၏ ပရောဖက်တို့ကို သတ်၍ အလွန်ပြစ်မှားခြင်းကို ပြုကြ ၏။
\v 27 ထိုကြောင့်၊ သူတို့ကို နှောင့်ရှက်သော ရန်သူ လက်သို့ အပ်လိုက် တော်မူ၏။ ဆင်းရဲခံရ၍ ကိုယ်တော်ကို အော်ဟစ်ကြသောအခါ၊ ကောင်းကင်ဘုံကနားထောင်၍၊ ကရုဏာကျေးဇူးတော် ကြွယ်ဝသည်အတိုင်း၊ ရန်သူလက် မှ ကယ်လွှတ်သော ကျေးဇူးရှင်တို့ကို ပေါ်ထွန်းစေတော်မူ၏။
\v 28 တဖန်ချမ်းသာရသောအခါ၊ ရှေ့တော်၌ ဒုစရိုက် ကို ပြုပြန်ကြသောကြောင့်၊ ရန်သူအစိုးရမည်အကြောင်း တဖန်အပ်တော်မူ၏။ သူတို့သည်ပြန်လာ၍ ကိုယ်တော်ကို အော်ဟစ်ကြသောအခါ၊ ကောင်းကင်ဘုံ ကနားထောင်၍၊ ကရုဏာတော်ရှိသည်အတိုင်း အထပ်ထပ် ကယ်တင် တော်မူ၏။
\v 29 တရားတော်ကိုကျင့်ပြန်စေခြင်းငှါ ဆုံးမတော်မူ သော်လည်း၊ သူတို့သည် နားမထောင်၊ မာနထောင်လွှား ကြ၏။ ကျင့်သောသူ၌ အသက်ရှင်စရာ အကြောင်းဖြစ် သော စီရင်တော်မူချက်တို့ကို လွန်ကျူးကြ၏။ ခိုင်မာသော လည်ပင်းနှင့် ရုန်းလျက်နားမထောင်ဘဲ နေကြ၏။
\v 30 နှစ်ပေါင်းများစွာ သူတို့ကိုသည်းခံ၍၊ ကိုယ်တော် ၏ ပရောဖက်တို့၌ရှိသော ကိုယ်တော်၏ ဝိညာဉ်အားဖြင့် ဆုံးမတော်မူသော်လည်း သူတို့သည် နားမထောင်သော ကြောင့်၊ ဤပြည်သူပြည်သားတို့လက်သို့ အပ်တော်မူ၏။
\v 31 သို့ရာတွင် ကိုယ်တော်သည် ချစ်သနားခြင်း မေတ္တာကရုဏာနှင့် ပြည့်စုံသောဘုရားဖြစ်၍၊ ကရုဏာ တော် ကြွယ်ဝသောကြောင့်၊ သူတို့ကို ရှင်းရှင်းဖျက်ဆီး တော်မမူ။ စွန့်ပစ်တော်မမူ။
\v 32 သို့ဖြစ်၍၊ အို အကျွန်ုပ်တို့၏ဘုရား၊ ကြီးမြတ်၍ မဟာတန်ခိုးနှင့် ပြည့်စုံလျက် ကြောက်မက်ဘွယ်သော ဘုရား၊ ကရုဏာပဋိညာဉ်တော်ကို စောင့်တော်မူသော ဘုရား၊ အာရှုရိရှင်ဘုရင်လက်ထက်မှစ၍ ယနေ့တိုင် အောင်၊ အကျွန်ုပ်တို့ ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ်၊ ပရောဖက်၊ အဆွေအမျိုးသူကြီး၊ ကိုယ်တော်၏ လူ အပေါင်းတို့အပေါ်သို့ ရောက်သော ဘေးဒဏ်ရှိသမျှကို ပမာဏမပြုဘဲ နေတော်မမူပါနှင့်။
\v 33 ကိုယ်တော်မူကား အကျွန်ုပ်တို့အပေါ်သို့ရောက် စေသမျှသော အမှု၌တရားတော်မူ၏။ အကျွန်ုပ်တို့သည် မတရားသဖြင့် ပြုကြပါပြီ။ ကိုယ်တော်သည် တရား သဖြင့်သာ စီရင်တော်မူပြီ။
\v 34 အကျွန်ုပ်တို့ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ်၊ အဆွေအမျိုးသူကြီးတို့သည် တရားတော်ကိုမစောင့်။ ပေးထားတော်မူသော ပညတ်များနှင့် သက်သေခံချက် များတို့ကို နားမထောင်ကြ။
\v 35 ကြီးသောကျေးဇူးကို ပြုလျက်အပ်ပေးတော်မူ၍၊ သူတို့ပိုင်သော နိုင်ငံ၊ သနားတော်မူသောပြည်ကြီး၊ ပြည် ကောင်း၌နေရသော်လည်း၊ အမှုတော်ကိုမဆောင်မရွက်၊ မိမိတို့ပြုသော ဒုစရိုက်ကို မရှောင်ဘဲနေကြပါ၏။
\v 36 ဘိုးဘေးတို့သည် အလွန်မြတ်သော အသီးအနှံ ကို စားရသော အခွင့်နှင့်သူတို့အား ပေးသနားတော် မူသော ပြည်၌ အကျွန်ုပ်တို့သည် ယနေ့ အစေခံကျွန် ဖြစ်ကြပါ၏။ သူ့ကျွန်ခံရကြပါ၏။
\v 37 အကျွန်ုပ်တို့အပြစ်ကြောင့်၊ အကျွန်ုပ်တို့အပေါ် မှာ ခန့်ထားတော်မူသော ရှင်ဘုရင်တို့သည် ဤပြည်၌ ကြွယ်ဝစွာဖြစ်သော အသီးအနှံကို သိမ်းစားမြဲရှိကြပါ၏။ အကျွန်ုပ်တို့၏ ကိုယ်နှင့် တိရစ္ဆာန်များကို သူတို့သည် ကိုယ်အလိုအလျောက် အစိုးပိုင်၍၊ အကျွန်ုပ်တို့သည် အလွန်ဆင်းရဲခံလျက်နေရပါသည်ဟု မြွက်ဆိုကြ၏။
\v 38 ထိုအကြောင်းအရာများကို ငါတို့သည် ဆင်ခြင် ပြီးမှ၊ သစ္စာပြု၍ စာချုပ်ကိုလည်း ရေးထားလျက်၊ ငါတို့ အကြီးအကဲ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့သည် တံဆိပ် ခတ်ကြ၏။

\c 10
\p
\v 1 တံဆိပ်ခတ်သောသူ ဟူမူကား၊ ဟာခလိသား ပြည်အုပ်မင်း နေဟမိ၊ ယဇ်ပုရောဟိတ် ဇိဒကိယ၊
\v 2 စရာယ၊ အာဇရိ၊ ယေရမိ၊
\v 3 ပါရှုရ၊ အာမရိ၊ မာလခိယ၊
\v 4 ဟတ္တုတ်၊ ရှေဗနိ၊ မလ္လုတ်၊
\v 5 ဟာရိမ်၊ မေရမုတ်၊ ဩဗဒိ၊
\v 6 ဒံယေလ၊ ဂိန္နေသုန်၊ ဗာရုတ်၊
\v 7 မေရှုလံ၊ အဘိယ၊ မိယာမိန်၊
\v 8 မာဇိ၊ ဗိလဂဲ၊ ရှေမာယ၊
\v 9 လေဝိသားအာဇနိသား ယောရှုတပါး၊ ဟေနဒဒ် သား ဗိနွိတပါး၊ ကပ်မျေလတပါး၊
\v 10 သူတို့ညီရှေဗနိ၊ ဟောဒိယ၊ ကေလိတ၊ ပေလာ ယ၊ ဟာနန်၊
\v 11 မိက္ခာ၊ ရေဟုပ်၊ ဟာရှဘိ၊-
\v 12 ဇက္ကုရ၊ ရှေရဘိ၊ ရှေဗနိ၊
\v 13 ဟောဒိယ၊ ဗာနိ၊ ဗေနိနု၊-
\v 14 လူတို့တွင် အကြီး အကဲဖြစ်သော ပါရုတ်၊ ပါဟတ်မောဘ၊ ဧလံ၊ ဇဿု၊ ဗာနိ၊
\v 15 ဗုန္နိ၊ အာဇဂဒ်၊ ဗေဗဲ၊
\v 16 အဒေါနိယ၊ ဗိဂဝဲ၊ အာဒိန်၊
\v 17 အာတာ၊ ဟိဇကိယ၊ အဇ္ဇုရ၊
\v 18 ဟောဒိယ၊ ဟရှုံ၊ ဗေဇဲ၊
\v 19 ဟာရိပ်၊ အာနသုတ်၊ နေဗဲ၊
\v 20 မာဂပျာရှ၊ မေရှုလံ၊ ဟေဇိရ၊
\v 21 မေရှဇဗေလ၊ ဇာဒုတ်၊ ယာဒွါ၊
\v 22 ပေလတိ၊ ဟာနန်၊ အနာယ၊
\v 23 ဟောရှေ၊ ဟာနနိ၊ ဟာရှုပ်၊
\v 24 ဟာလောဟက်၊ ပိလဟ၊ ရှောဗက်၊
\v 25 ရေဟုံ၊ ဟာရှဗန၊ မာသေယ၊
\v 26 အဟိယ၊ ဟာနန်၊ အာနန်၊-
\v 27 မလ္လုတ်၊ ဟာရိမ်၊ ဗာနာတည်း။
\v 28 ကြွင်းသောသူ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ တံခါးစောင့်၊ သီချင်းသည်၊ ဘုရားကျွန် အစရှိသော ဘုရားသခင်၏ တရားကိုစောင့်အံ့သောငှါ၊ ထိုပြည်သား တို့နှင့်ကွာသော သူအပေါင်းတို့သည် မယားသားသမီး တို့နှင့်တကွ အကျိုးအကြောင်းကို နားလည်သောသူဖြစ်၍၊
\v 29 ညီအစ်ကိုမှူးမတ်တို့၌ မှီဝဲလျက်၊ ဘုရားသခင်၏ ကျွန်မောရှေအားဖြင့် ထားတော်မူသော ဘုရားသခင်၏ တရားတော်အတိုင်း ကျင့်ပါမည်ဟူ၍၎င်း၊ ငါတို့အရှင် ထာဝရဘုရား၏ ပညတ်တော်များ၊ စီရင်ထုံး ဖွဲ့တော် မူချက်ရှိသမျှတို့ကို စောင့်ရှောက်ပါမည်ဟူ၍၎င်း၊
\v 30 ကိုယ်သမီးတို့ကို ပြည်သားတို့အား မပေး စား၊ ပြည်သားသမီးတို့ကို ကိုယ်သားတို့အဘို့ မသိမ်း မယူဘဲနေပါမည်ဟူ၍၎င်း၊
\v 31 ပြည်သားတို့သည် ဥပုသ်နေ့၌ ဥစ္စာ၊ စားစရာ ကိုရောင်းခြင်းငှါ ယူခဲ့လျှင်၊ ဥပုသ်နေ့ဖြစ်စေ၊ အခြား သော ဓမ္မနေ့ဖြစ်စေ မဝယ်၊ သတ္တမနှစ်တွင် လယ်လုပ် ခြင်းအမှုကိုမပြု၊ ကြွေးကိုအနိုင်မတောင်းဘဲနေပါ မည်ဟူ၍၎င်း၊ ကျိန်ဆိုလျက် သစ္စာဂတိထားကြ၏။
\v 32 ထိုမှတပါး၊ ငါတို့ဘုရားသခင်၏ အိမ်တော်အမှု တည်းဟူသော ဥပုသ်နေ့နှင့် လဆန်းနေ့တွင် ရှေ့တော် မုန့်၊
\v 33 မြဲသောမီးရှို့ရာယဇ်၊ဓမ္မပွဲ၊ သန့်ရှင်းသောအသုံး အဆောင်၊ ဣသရေလအမျိုး၏ အပြစ်ဖြေရာ ယဇ် အစရှိသော ငါတို့၏ဘုရားသခင် အိမ်တော်အမှုအား လုံးစုံကို ဆောင်ရွက်စရာဘို့၊ လူတိုင်းတနှစ်လျှင် ငွေ တကျပ်သုံးစုတစုစီ ပေးရမည်အကြောင်း ကိုယ်အဘို့ စီရင်ထုံးဖွဲ့ကြ၏။
\v 34 ပညတ္တိကျမ်းစာ၌ ရေးထားသည်အတိုင်း၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ မီးမွေးစရာထင်း ပူဇော်သက္ကာကို၊ တနှစ်တနှစ်လျှင် ချိန်းချက်သော အချိန်တို့၌၊ အဆွေအမျိုးအလိုက် ငါတို့ ဘုရားသခင်၏ အိမ်တော်သို့ဆောင်ခဲ့ရမည် အကြောင်း၊ ယဇ်ပုရောဟိတ် လေဝိသားပြည်သူပြည်သားတို့သည် စာရေးတံပြုကြ၏။
\v 35 အဦးသီးသော မြေအသီးအနှံနှင့် အဦးသီးသော သစ်သီးအမျိုးမျိုး ကို ဗိမာန်တော်သို့ နှစ်တိုင်း ဆောင်ခဲ့ရမည်အကြောင်း၊
\v 36 ပညတ္တိကျမ်းစာ၌ရေးထားသည်အတိုင်း၊ အဦး ဘွားသော သားယောက်ျားနှင့် အဦးဘွားသော သိုးနွား အစရှိသည်တို့ကို၊ ဗိမာန်တော်၌ အမှုစောင့်သော ယဇ် ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော်သို့ ဆောင်ခဲ့ရမည် အကြောင်း၊
\v 37 အဦးလုပ်သော မုန့်စိမ်း၊ ပူဇော်သက္ကာ၊ သစ်သီး အမျိုးမျိုး၊ စပျစ်ရည်၊ ဆီကိုယဇ်ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော် အခန်းသို့၎င်း၊ လယ်လုပ်သော မြို့ရွာရှိသမျှ တို့၌ မြေအသီးအနှံဆယ်ဘို့တဘို့ကို လေဝိ သားတို့ထံသို့ ၎င်း၊ ဆောင်ခဲ့ရမည်အကြောင်း စီရင်ထုံးဖွဲ့ကြ၏။
\v 38 လေဝိသားတို့သည် ဆယ်ဘို့တဘို့ကို ခံယူသော အခါ၊ အာရုန်အမျိုး ယဇ်ပုရောဟိတ်ရှိရမည်။ လေဝိသား တို့သည်လည်း ဆယ်ဘို့တဘို့ထဲက ဆယ်ဘို့တဘို့ကို နှုတ် ယူ၍ ဗိမာန်တော်အခန်း ဘဏ္ဍာတိုက်ထဲသို့ သွင်းရကြ မည်။
\v 39 လေဝိသားအစရှိသော ဣသရေလအမျိုးသား တို့သည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီပူဇော်သက္ကာတို့ကို သန့်ရှင်းရာဌာနတော်တန်ဆာ၊  အမှုစောင့်ယဇ်ပုရော ဟိတ်၊ တံခါးစောင့်၊ သီချင်းသည်တို့ရှိရာ အခန်းသို့ ဆောင်ခဲ့ရကြမည်။ ငါတို့ ဘုရားသခင်၏ အိမ်တော်ကို ငါတို့သည် စွန့်ပစ်၍ မထားရကြ။

\c 11
\p
\v 1 ထိုအခါလူများတို့တွင် မင်းလုပ်သော သူတို့သည် ယေရုရှလင်မြို့၌ နေကြ၏။ ကြွင်းသောသူတို့သည် သန့်ရှင်းသောအရပ်၊ ယေရုရှလင်မြို့၌ တကျိပ်တွင် တယောက်၊ အခြားသောမြို့တို့၌ ကိုးယောက် နေရမည် အကြောင်း စာရေးတံပြုကြ၏။
\v 2 ယေရုရှလင်မြို့၌နေခြင်းငှါ အလိုလို ဝန်ခံသော သူအပေါင်းတို့ကို၊ လူများတို့သည် ကောင်းကြီးပေးကြ၏။
\v 3 ယုဒမြို့ရွာတို့တွင် ဣသရေလလူ၊ ယဇ်ပုရော ဟိတ်၊ လေဝိသား၊ ဘုရားကျွန်၊ ရှောလမုန့်၏ ကျွန် အမျိုးသားအသီးအသီးတို့သည် မိမိတို့ ဆိုင်ရာအရပ်၌ နေကြ၏။ ယေရုရှလင်မြို့၌နေသော ပြည်သူပြည်သား အကြီးအကဲ၊ မင်းအရာရှိဟူမူကား၊
\v 4 ယုဒအမျိုး၊ ဖာရက်၊ မဟာလေလ၊ ရှေဖတိ၊ အာမရိ၊ ဇာခရိ၊ ဩဇိတို့မှ ဆင်းသက်သော အသာယ တပါး၊
\v 5 ရှိလောနိ၊ ဇာခရိ၊ ယောယရိပ်၊ အဒါယ၊ ဟဇာယ၊ ကောလဟောဇ၊ ဗာရုတ်တို့မှ ဆင်းသက်သော မာသေယတပါးနှင့်တကွ၊
\v 6 ယေရုရှလင်မြို့၌နေသော ဖာရက်အမျိုးသား၊ သူရဲလေးရာခြောက်ဆယ်ရှစ်ယောက်တည်း။
\v 7 ဗင်္ယာမိန်အမျိုး၊ ယေရှာယ၊ ဣသေလ၊ မာသေယ၊ ကောလာယ၊ ပေဒါယ၊ ယောဒ၊ မေရှုလံတို့မှ ဆင်းသက်သော သလ္လု၊
\v 8 သုနောက်၊ ဂဗ္ဗဲနှင့်သလ္လဲ အစရှိသော ကိုးရာ နှစ်ဆယ်ရှစ်ယောက်တည်း။
\v 9 ဇိခရိသား ယောလသည် ဗင်္ယာမိန် အမျိုးအုပ် ဖြစ်၏။ သေနွာသားယုဒသည် ပြင်မြို့ကိုအုပ်ရ၏။
\v 10 ယဇ်ပုရောဟိတ်မူကား ယေဒါယ၊ ယောယရိပ်၊ ယာခိန်နှင့်တကွ၊
\v 11 အဟိတုပ်၊ မရာယုတ်၊ ဇာဒုတ်၊ မေရှုလံ၊ ဟိလခိ တို့မှ ဆင်းသက်သော ဘုရားသခင်၏ အိမ်တော်အုပ်စရာ ယ အစရှိသော၊
\v 12 အိမ်တော်အမှုကို ဆောင်ရွက်သော အမျိုးသား ချင်း ရှစ်ရာနှစ်ဆယ်နှစ်ယောက်တည်း။ ထိုမှတပါး၊ မာလခိ၊ ပါရှုရ၊ ဇာခရိ၊ အာမဇိ၊ ပေလလိ၊ ယေရောဟံ တို့မှ ဆင်းသက်သော အဒါယအစရှိသော၊
\v 13 အဆွေအမျိုး သူကြီးအမျိုးသားချင်း နှစ်ရာလေး ဆယ်နှစ်ယောက်တည်း။ ဣမေရ၊ မေရှိလမုတ်၊ အဟာသဲ၊ အာဇရေလတို့မှ ဆင်းသက်သော အာမရှဲအစရှိသော၊
\v 14 ခွန်အားကြီးသော သူရဲအမျိုးသားချင်း တရာ နှစ်ဆယ်ရှစ်ယောက်တည်း။ ဟဂဒေါလိမ်သား ဇာဗ ဒေလသည် သူတို့ကို အုပ်ရ၏။
\v 15 လေဝိသားမူကား၊ ဗုန္နိ၊ ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုပ်တို့မှ ဆင်းသက်သော ရှေမာယတပါး၊
\v 16 လေဝိသားအကြီး ရှဗ္ဗေသဲနှင့် ယောဇဗဒ်တို့ သည် ဘုရားသခင်၏အိမ်တော်၌ ပြင်အမှုကို ကြည့်ရှု စီရင်ရကြ၏။
\v 17 အာသပ်၊ ဇာဗဒိ၊ မိက္ခာတို့မှ ဆင်းသက်သော မဿနိသည် ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့် ဆုတောင်း ခြင်းအမှုမှာ အကြီးလုပ်သော သူဖြစ်၏။ ဗာကဗုကိသည် အပေါင်းအဘော်တို့တွင် ဒုတိယသူဖြစ်၏။ ထိုမှတပါး၊ ယေဒုသုန်၊ ဂလာလ၊ ရှမွာတို့မှ ဆင်းသက်သော ဩဗဒိ ရှိ၏။
\v 18 သန့်ရှင်းသောမြို့၌နေသော လေဝိသားပေါင်း ကား နှစ်ရာနှစ်ဆယ်လေးယောက်တည်း။
\v 19 တံခါးစောင့်အက္ကုပ်၊ တာလမုန်အစရှိသော တံခါးကို စောင့်သော အမျိုးသားချင်း ပေါင်းကားတရာ ခုနစ်ဆယ်နှစ်ယောက်တည်း။
\v 20 ကြွင်းသော ဣသရေလအမျိုးသား၊ ယဇ်ပုရော ဟိတ်၊ လေဝိသားတို့သည် ယုဒမြို့ရွာတို့တွင်၊ မိမိတို့ ပိုင်ရင်းအရပ်၌နေကြ၏။
\v 21 ဘုရားကျွန်တို့သည် ဩဖေလအရပ်၌နေ၍၊ ဇိဟနှင့် ဂိသပတို့ သည် ဘုရားကျွန်အုပ် ဖြစ်ကြ၏။
\v 22 မိက္ခာ၊ မဿနိ၊ ဟာရှဘိ၊ ဗာနိတို့မှ ဆင်းသက် သော ဩဇိသည် ယေရုရှလင်မြို့၌နေသော လေဝိသားတို့ ကို အုပ်ရ၏။ အာသပ်အမျိုးသား သီချင်းသည်တို့သည် လည်း ဘုရားသခင်၏ အိမ်တော်အမှုကို ကြည့်ရှုစီရင် ရကြ၏။
\v 23 အကြောင်းမူကား၊ သီချင်းသည်တို့သည် နေ့ရက် အစဉ်အတိုင်း စားစရာရိက္ခာကို ခံရမည်အကြောင်း ရှင်ဘုရင် အမိန့်တော်ရှိ၏။
\v 24 ယုဒအမျိုး ဇာရအနွှယ်မေရှဇ ဗေလသား ပေသဟိသည်လည်း ရှင်ဘုရင်အခွင့်နှင့် ပြည်သားတို့ကို အုပ်၍ အရေးတော်ပိုင်မင်းဖြစ်၏။
\v 25 ယုဒလူအချို့တို့သည် မြို့ရွာကျေးလက်တည်း ဟူသော ကိရယသာဘမြို့ရွာ၊ ဒိဘုန်မြို့ရွာ၊ ယေကပ် ဇေလမြို့ရွာ၊
\v 26 ယေရွှ၊ မောလဒ၊ ဗက်ပါလက်၊
\v 27 ဟာဇာရွှာလ၊ ဗေရရှေဘ မြို့ရွာများ၊
\v 28 ဇိကလတ်၊ မေကောနမြို့ရွာများ၊
\v 29 အင်ရိမ္မုန်၊ ဇာရ၊ ယာမုတ်၊
\v 30 ဇာနော၊ အဒုလံ မြို့ရွာများ၊ လာခိရှမြို့နှင့် ကျေးလက်များ၊ အဇေကာမြို့ရွာများ၊ ဗေရရှေဘ မြို့မှ စ၍ ဟိန္နုံချိုင့်တိုင်အောင် အနှံ့အပြားနေကြ၏။
\v 31 ဗင်္ယာမိန် အမျိုးသားတို့သည်လည်း ဂေဗ၊ မိတ်မတ်၊ အာဣ၊ ဗေသလမြို့ရွာတို့၌၎င်း၊
\v 32 အာနသုတ်၊ နောဗ၊ အာနနိ၊
\v 33 ဟာဇော်၊ ရာမ၊ ဂိတ္တိမ်၊
\v 34 ဟာဒိဒ်၊ ဇေဘိုင်၊ နေဗလ္လတ်၊
\v 35 လေဒ၊ ဩနောမြို့များ၌၎င်း၊ ဆရာသမားချိုင့်၌၎င်း နေကြ၏။
\v 36 လေဝိသား အသင်းအပေါင်းအချို့တို့သည် ယုဒပြည်၊ အချို့တို့သည် ဗင်္ယာမိန်ပြည်၌နေကြ၏။

\c 12
\p
\v 1 ရှာလသေလသား ဇေရုဗဗေလနှင့် ယောရှု နောက်သို့ လိုက်လာ သောယဇ်ပုရောဟိတ်၊ လေဝိသား ဟူမူကား၊ စရာယ၊ ယေရမိ၊ ဧဇရ၊
\v 2 အာမရိ၊ မလ္လုတ်၊ ဟတ္တုတ်၊
\v 3 ရှေခနိ၊ ရေတုံ၊ မေရမုတ်၊
\v 4 ဣဒေါ၊ ဂိန္နေသုန်၊ အဘိယ၊
\v 5 မိညာမိန်၊ မာဒျာ၊ ဗိလဂ၊
\v 6 ရှေမာယ၊ ယောယရိပ်၊ ယေဒါယ၊
\v 7 သလ္လု၊ အာမောက်၊ ဟိလခိ၊ ယေဒါယတည်း ဟူသော ယောရှုလက်ထက်၌ အမျိုးသားချင်း ယဇ် ပုရောဟိတ်တို့တွင် အကြီးအကဲ ဖြစ်ကြ၏။
\v 8 လေဝိသားမူကား ယောရှု၊ ဗိနွိ၊ ကပ်မျေလ၊ ရှေရဘိ၊ ယုဒ၊ ကျေးဇူးတော် ချီးမွမ်းခြင်းအမှုကို ညီအစ်ကို တို့နှင့်အတူ အုပ်သော မဿနိတည်း။
\v 9 သူတို့ညီအစ်ကို ဗာကဗုကိနှင့် ဥနိတို့သည် ကင်းစောင့်အမှုကို အုပ်ရကြ၏။
\v 10 ယောရှုသား ယောယကိမ်၊ ယောယကိမ်သား ဧလျာရှိပ်၊ ဧလျာရှိပ်သား ယောယဒ၊
\v 11 ယောယဒသား ယောနသန်၊ ယောနသန်သား ယာဒွါတည်း။
\v 12 ယောယကိန် လက်ထက်၌ အဆွေအမျိုးသူကြီး ယဇ်ပုရောဟိတ် များဟူမူကား၊ စရာယသား မေရာယ၊ ယေရမိသား ဟာနနိ၊
\v 13 ဧဇရသား မေရှုလံ၊ အာမရိသား ယောဟနန်၊
\v 14 မလ္လုတ်သားယောနသန်၊ ရှေခနိသားယောသပ်၊
\v 15 ဟာရိမသား အာဒန၊ မေရာယုတ်သား ဟေလကဲ၊
\v 16 ဣဒေါသား ဇာခရိ၊ ဂိန္နေသုန်သား မေရှုလံ၊
\v 17 အဘိယသား ဇိခရိ၊ မိညာမိန်သား၊ မာဒျာသား ပိလတဲ၊
\v 18 ဗိလဂသား ရှမွာ၊ ရှေမာယသား ယေဟော နသန်၊
\v 19 ယောယရိပ်သား မတ္တေနဲ၊ ယေဒါယသားဩဇိ၊
\v 20 သလ္လုသား ကာလဲ၊ အာမောက်သား ဧဗာ၊
\v 21 ဟိလခိသား ဟာရှဘိ၊ ယေဒါယသား နာသ နေလတည်း။
\v 22 ဧလျာရှိပ်၊ ယောယဒ၊ ယောဟနန်၊ ယာဒွါတို့ လက်ထက်၌ လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို၎င်း၊ ပေရလိမင်း ဒါရိလက်ထက်တိုင်အောင် ယဇ်ပုရောဟိတ် တို့ကို၎င်း၊ မှတ်သားသော စာရင်းရှိ၏။
\v 23 ဧလျာရှိပ်သား ယောဟနန်လက်ထက် တိုင် အောင် လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို စာရင်းယူ၍ ရာဇဝင်မှတ်စာ၌ သွင်းသတည်း။
\v 24 လေဝိသားအကြီးအကဲ၊ ဟာရှဘိ၊ ရှေရဘိ၊ ကပ်မျေလသား ယောရှုတို့သည် ညီအစ်ကိုများနှင့် ဝိုင်း၍ ဘုရားသခင်၏ လူဒါဝိဒ်စီရင်သည်အတိုင်း ဂုဏ်ကျေးဇူး တော်ကို ဘော်ပြချီးမွမ်းခြင်းအမှုကို အလှည့်လှည့် စောင့်ရကြ၏။
\v 25 မဿနိ၊ ဗာကဗုကိ၊ ဩဗဒိ၊ မေရှုလံ၊ တာလမုန်၊ အက္ကုပ်တို့သည်လည်း တံခါးဝနားမှာ စောင့်ရသော တံခါးစောင့်ဖြစ်ကြ၏။
\v 26 ထိုသူတို့သည် ယောဇဒက်သား ယောရှု၏သား ယောယကိန်လက်ထက်၊ မြို့ဝန်နေဟမိလက်ထက်၊ ကျမ်း တတ်ယဇ်ပုရောဟိတ် ဧဇရလက်ထက်၌ရှိကြ၏။
\v 27 ယေရုရှလင်မြို့ရိုးကို အနုမောဒနာပြုသော အခါ၊ ခွက်ကွင်း၊ စောင်း၊ တယောနှင့် တီးမှုတ်လျက် သီချင်းဆိုလျက် ဝမ်းမြောက်ခြင်း၊ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့်တကွ အနုမောဒနာ ပြုအံ့သောငှါ လေဝိသားတို့ကိုရှာ၍ သူတို့နေရာ အရပ်ရပ်တို့က ယေရုရှလင်မြို့သို့ ခေါ်ကြ၏။
\v 28 ဓမ္မသီချင်းကို ဆိုတတ်သောအမျိုးသားတို့သည်၊
\v 29 ယေရုရှလင်မြို့ပတ်ဝန်းကျင်ရွာတို့၌ နေရာကျ လျက်ရှိ၍၊ ယေရုရှလင်မြို့ ပတ်ဝန်းကျင်၊ လွင်ပြင်အရပ် များ၊ နေတောဖာသိရွာများ၊ ဂိလဂါလမြို့နယ်၊ ဂေဗနှင့် အာဇမာဝက်ကျေးလက်ထဲက လာ၍ စည်းဝေးကြ၏။
\v 30 ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည်လည်း၊ ကိုယ်ကို၎င်း၊ လူများ၊ မြို့တံခါး၊ မြို့ရိုးကို၎င်း စင်ကြယ်စေ ကြ၏။
\v 31 ထိုအခါ ယုဒမင်းတို့ကို မြို့ရိုးပေါ်သို့ငါခေါ်၍၊ ချီးမွမ်းရာသီချင်းဆိုရသော လူစုကြီးနှစ်စုကို ခန့်ထား၏။ တစုကားလက်ျာရစ်လှည့်၍ နောက်ချေးတံခါးသို့ မြို့ရိုး ပေါ်မှာ ရှောက်သွားကြ၏။
\v 32 သူတို့နောက်မှာ ဟောရှာယနှင့် ယုဒမင်း တဝက်၊
\v 33 အာဇရိ၊ ဧဇရ၊ မေရှုလံ၊
\v 34 ယုဒ၊ ဗင်္ယာမိန်၊ ရှေမာယ၊ ယေရမိ၊
\v 35 တံပိုးကိုင်သော ယဇ်ပုရောဟိတ် အမျိုးသား အချို့၊ အာသပ်၊ ဇက္ကုရ၊ မိက္ခာယ၊ မဿနိ၊ ရှေမာယ၊ ယောနသန်တို့မှ ဆင်းသက်သော ဇာခရိ အစရှိသော၊
\v 36 သူ၏ညီရှေမာယ၊ အာဇရေလ၊ မိလလဲ၊ ဂိလလဲ၊ မာဣ၊ နာသလေ၊ ယုဒ၊ ဟာနနိတို့သည် ဘုရားသခင်၏ လူဒါဝိဒ်၏ တုရိယာမျိုးကို ကိုင်လျက်လိုက်ကြ၏။ ကျမ်း တတ်ဆရာ ဧဇရသည် သူတို့ရှေ့မှာ သွား၏။
\v 37 သူတို့တဘက်တချက်၌ ရှိသောစမ်းရေတွင်း တံခါးသို့ရောက်မှ မြို့ရိုးတက်ရာ၊ ဒါဝိဒ်မြို့လှေကားဖြင့် တက်၍၊ ဒါဝိဒ်အိမ်တော်အထက် အရှေ့မျက်နှာ၌ ရေတံခါးတိုင်အောင် သွားကြ၏။
\v 38 သီချင်းသည် တစုကား၊ လက်ဝဲဘက်သို့လှည့်၍၊ ငါနှင့်တဝက် သောလူများတို့သည် မြို့ရိုးပေါ်၊ မီးဖိုပြအိုးမှ ကျယ်သောမြို့ရိုးတိုင်အောင် လိုက်ကြ၏။
\v 39 ဧဖရိမ်တံခါး၊ ဟောင်းသောတံခါး၊ ငါးတံခါး၊ ဟာနနေလပြအိုး၊ မေအာပြအိုးအထက်မှစ၍ သိုးတံခါး တိုင်အောင် လိုက်သဖြင့်၊ ထောင်တံခါးဝတွင် ရပ်နေ ကြ၏။
\v 40 တဖန် သီချင်းသည်နှစ်စုသည် ဘုရားသခင် အိမ်တော်တွင် ရပ်၍၊ တဝက်သော မင်းအရာရှိတို့သည် ငါနှင့်အတူ၊
\v 41 တံပိုးကိုင်သောယဇ်ပုရောဟိတ် ဧလျာကိမ်၊ မာသေယ၊ မိညာမိန်၊ မိက္ခာယ၊ ဧလိဩနဲ၊ ဇာခရိ၊ ဟာနနိ နှင့်တကွ၊
\v 42 မာသေယ၊ ရှေမာယ၊ ဧလာဇာ၊ ဩဇိ၊ ယောဟ နန်၊ မာလခိယ၊ ဧလံ၊ ဧဇာ တို့သည်ရှိကြ၏။ သီချင်းသည် တို့သည် ဆရာယေဇရာဟိနှင့်တကွ အသံကိုလွှင့်၍ ဆိုကြ၏။
\v 43 ထိုနေ့၌ များစွာသော ယဇ်တို့ကို ပူဇော်ကြ၏။ အလွန် ဝမ်းမြောက်သောအခွင့်ကို ဘုရားသခင်ပေးတော် မူသောကြောင့်၊ သားမယားနှင့်တကွ ဝမ်းမြောက်ခြင်းကို ပြု၍ ယေရုရှလင်မြို့ ဝမ်းမြောက်သံကို ဝေးသောအရပ်၌ ကြားရကြ၏။
\v 44 ထိုအခါ ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည် အမှုတော်ကို စောင့်လျက်နေသောကြောင့်၊ ယုဒအမျိုး သားတို့သည် အားရဝမ်းမြောက်ကြသည်ဖြစ်၍၊ ယဇ် ပုရောဟိတ်နှင့် လေဝိသားခံအပ်သော ပူဇော်သက္ကာ၊ အဦးသီးသောအသီး၊ ဆယ်ဘို့တဘို့ကို မြို့နယ်ကျေးလက် ထဲက သိမ်းယူ၍၊ သိုထားစရာဘဏ္ဍာတိုက်များကို အုပ်ရသောတိုက်စိုးတို့ကို ခန့်ထားကြ၏။
\v 45 သီချင်းသည်နှင့် တံခါးစောင့်တို့သည်လည်း၊ ဒါဝိဒ်နှင့် သားတော် ရှောလမုန်စီရင်သည်အတိုင်း၊ သူတို့ ဘုရားသခင်အမှုနှင့် စင်ကြယ်ခြင်းအမှုကို စောင့်ရှောက် လျက် နေကြ၏။
\v 46 ရှေးကာလ၊ ဒါဝိဒ်နှင့် အာသပ်လက်ထက်၌၊ ဘုရားသခင်၏ ဂုဏ်ကျေးဇူးတော်ချီးမွမ်းရာ သီချင်းကို ဆိုရသောသူ အကြီးအကဲရှိကြ၏။
\v 47 ဇေရုဗဗေလနှင့် နေဟမိလက်ထက်၌လည်း၊ ဣသရေလလူ အပေါင်းတို့သည် နေ့ရက်အစဉ်အတိုင်း သီချင်းသည်၊ တံခါးစောင့်ခံအပ်သော စားစရာရိက္ခာကို၎င်း၊ လေဝိသားတို့အား သန့်ရှင်းသော အရာတို့ကို၎င်း လှူကြ၏။ လေဝိသားတို့သည်လည်း ယဇ်ပုရောဟိတ် တို့အားလှူကြ၏။

\c 13
\p
\v 1 ထိုနေ့ရက်ကာလ၌ မောရှေ၏ပညတ္တိကျမ်းစာကို လူများရှေ့မှာ ဘတ်ရွတ်သောအခါ၊ အမ္မုန်အမျိုးသားနှင့် မောဘအမျိုးသားသည် ဘုရားသခင်၏ ပရိသတ်တော်ထဲ သို့ ဝင်ရသောအခွင့် အစဉ်မရှိဟု တွေ့ကြ၏။
\v 2 အကြောင်းမူကား၊ သူတို့သည် ဣသရေလ အမျိုးသားတို့ကို လုပ်ကျွေးခြင်းငှါမကြိုဆို၊ ကျိန်ဆဲစေ ခြင်းငှါ ဗာလံကိုငှါးကြ၏။ သို့ရာတွင် ငါတို့၏ ဘုရား သခင်သည် ကျိန်ဆဲသော စကားကို ကောင်းကြီးပေး သော စကားဖြစ်စေတော်မူ၏။
\v 3 ထိုတရားကို ကြားသောအခါ၊ အမျိုးမစစ်သော သူ ရှိသမျှတို့ကို ဣသရေလအမျိုးမှ ပယ်ရှားကြ၏။
\v 4 အရင်တခါ ငါတို့ဘုရားသခင်၏ အိမ်တော်ပြင် ခန်းကို အုပ်သော ယဇ်ပုရောဟိတ်ဧလျာရှိပ်သည် တောဘိနှင့် ပေါက်ဘော်တော်သည် ဖြစ်၍၊
\v 5 ဘောဇဉ်ပူဇော်သက္ကာ၊ နံ့သာပေါင်း၊ တန်ဆာ မျိုးကို၎င်း၊ ပညတ်တော်အတိုင်း လေဝိသား၊ သီချင်းသည်၊ တံခါးစောင့်တို့အား ပေးရသော ဆန်စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဘို့တဘို့ကို၎င်း၊ ယဇ်ပုရောဟိတ်တို့အား လှူရ သော အလှူတို့ကို၎င်း၊ သိုထားမြဲရှိသော အခန်းကြီးကို တောဘိအဘို့ ပြင်ဆင်၏။
\v 6 ထိုကာလပတ်လုံး ငါသည် ယေရုရှလင်မြို့၌မရှိ။ ဗာဗုလုန် ရှင်ဘုရင် အာတဇေရဇ် နန်းစံ သုံးဆယ်နှစ် နှစ်တွင် အထံတော်သို့ သွားရ၏။ အင်တန်ကာလ ကြာပြီးမှ၊ ရှင်ဘုရင်ထံတော်၌ အခွင့်ရ၍၊
\v 7 ယေရုရှလင်မြို့သို့ရောက်သောအခါ၊ ဧလျာရှိပ် သည် ဘုရားသခင်၏ အိမ်တော်တန်တိုင်းထဲမှာ အခန်းကို တောဘိအဘို့ ပြင်ဆင်၍ ဒုစရိုက်ပြုကြောင်းကို ငါကြားသိရ၏။
\v 8 ထိုအခါ ငါသည် အလွန်နာကြင်သောစိတ်ရှိ၍ တောဘိဥစ္စာ ပရိကံရှိသမျှကို အခန်းထဲက ထုတ်ပစ်ပြီးမှ၊
\v 9 အခန်းများကို စင်ကြယ်စေခြင်းငှါစီရင်၍၊ တဖန်ဘုရားသခင်၏ အိမ်တော်တန်ဆာများ၊ ဘောဇဉ် ပူဇော်သက္ကာ၊ နံ့သာပေါင်းကို ဆောင်ခဲ့၍ သိုထား၏။
\v 10 အမှုတော်စောင့်၊ လေဝိသား၊ သီချင်းသည် တို့သည် အသီးအသီး မိမိတို့လယ်ယာသို့ ပြေးသွားကြ သည်ကို ငါထောက်၍၊ သူတို့ခံအပ်သော စားစရာ ရိက္ခာကို မံမရကြောင်းကို ငါရိပ်မိလျက်၊
\v 11 ဘုရားသခင်၏ အိမ်တော်ကို အဘယ်ကြောင့် စွန့်ပစ်ကြသနည်းဟု မင်းတို့ကို အပြစ်တင်၍၊ လေဝိသား တို့ကို စုဝေးစေပြီးမှ၊ သူတို့နေရာ၌ ခန့်ထားပြန်၏။
\v 12 ထိုအခါ ယုဒလူအပေါင်းတို့သည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဘို့တဘို့ကို ဘဏ္ဍာတော်တိုက်သို့ ဆောင်ခဲ့ပြန်ကြ၏။
\v 13 ယဇ်ပုရောဟိတ် ရှေလမိ၊ ကျမ်းတတ်ဇာဒုတ်၊ လေဝိသား ပေဒါယ၊ သူ့နောက်မဿနိသားဖြစ်သော ဇက္ကုရ၏သား ဟာနန်တို့ကို ဘဏ္ဍာတော်တိုက်စိုးအရာ၌ ငါခန့်ထား၏။ ထိုသူတို့သည် သစ္စာစောင့်ခြင်း အသရေ ရှိသည်ဖြစ်၍၊ အမျိုးသားချင်းတို့အား ဝေဖန်ရကြ၏။
\v 14 အို အကျွန်ုပ်၏ ဘုရားသခင်၊ ထိုအမှုကြောင့် အကျွန်ုပ်ကို အောက်မေ့တော်မူပါ။ အကျွန်ုပ်၏ ဘုရား သခင့် အိမ်တော်အဘို့၊ အိမ်တော်အမှုစောင့်ခြင်းအဘို့ အကျွန်ုပ်ပြုသော ကျေးဇူးကို ချေတော်မမူပါနှင့်။
\v 15 ထိုကာလ၊ ယုဒပြည်မှာ အချို့တို့သည် ဥပုသ်နေ့ ၌ စပျစ်သီးကို နယ်လျက်၊ ကောက်လှိုင်းကိုသွင်းလျက်၊ မြည်းပေါ်မှာ ဝန်ကိုတင်လျက် လုပ်ဆောင်ကြသည်ကို၎င်း၊ ဥပုသ်နေ့၌စပျစ်ရည်၊ စပျစ်သီး၊ သင်္ဘော သဖန်းသီး အစရှိသည်တို့ကိုတင်၍ ယေရုရှလင်မြို့သို့ ဆောင်ခဲ့ကြ သည်ကို၎င်း ငါမြင်၍၊ ဤမည်သော နေ့ရက်၌သာ စားစရာများကို ရောင်းအပ်သည်ဟု သူတို့အကြား ပြော၏။
\v 16 ထိုအရပ်၌နေသော တုရုမြို့သားတို့သည်လည်း၊ ငါးအစရှိသည်တို့ကို ယေရုရှလင်မြို့သို့ဆောင်ခဲ့၍၊ ဥပုသ် နေ့၌ ယုဒအမျိုးသားတို့အား ရောင်းတတ်ကြ၏။
\v 17 ထိုအခါငါက၊ သင်တို့သည် ဥပုသ်နေ့ကို ဖျက်၍ ပြုသော ဒုစရိုက်ကား အဘယ်သို့နည်း။
\v 18 ဘိုးဘေးတို့သည် ထိုသို့ပြုသောကြောင့်၊ ဤမျှ လောက်ကြီးစွာသော ဆင်းရဲခြင်းကို ငါတို့၌၎င်း၊ ဤမြို့၌ ၎င်း ဘုရားသခင် ရောက်စေတော်မူသည်မဟုတ်လော။ သင်တို့သည် ဥပုသ်နေ့ကို ဖျက်သောအားဖြင့် သာ၍ ပြင်းစွာသော အမျက်တော်ကို ဣသရေလအမျိုး၌ ရောက်စေဦးမည်လောဟု ယုဒမှူးမတ်တို့ကို အပြစ် တင်လျက်၊
\v 19 အဘိတ်နေ့တွင် နေရောင်ကွယ်၍ ဥပုသ်နေ့ လွန်သည်တိုင်အောင်၊ ယေရုရှလင်မြို့တံခါးတို့ကို ပိတ် ထားရမည်အကြောင်း စီရင်၍၊ ဥပုသ်နေ့၌ဝန်များကို မြို့ထဲသို့ မသွင်းစေခြင်းငှါ မိမိကျွန်အချို့တို့ကို တံခါးတို့၌ ခန့်ထား၏။
\v 20 ထိုနောက် ကုန်သည်များ၊ ဥစ္စာမျိုးကို ရောင်း သောသူများတို့သည်၊ ယေရုရှလင်မြို့ပြင်မှာ တခါနှစ်ခါ အိပ်ကြ၏။
\v 21 ငါကလည်း၊ မြို့ရိုးပတ်လည်၌အဘယ်ကြောင့် အိပ်ကြသနည်း။ နောက်တဖန်လာ၍ အိပ်လျှင် ဘမ်းဆီး မည်ဟု သူတို့အား သတိပေး၏။ ထိုအခါမှစ၍ ဥပုသ်နေ့ တွင် မလာဘဲနေကြ၏။
\v 22 လေဝိသားတို့သည်လည်း၊ ဥပုသ်နေ့ကို သန့်ရှင်း စေခြင်းငှါ၊ စင်ကြယ်သောကိုယ်နှင့်လာ၍ တံခါးတို့ကို စောင့်ရမည်အကြောင်း ငါမှာထား၏။ အို အကျွန်ုပ်၏ ဘုရားသခင်၊ ထိုအမှုကြောင့် အကျွန်ုပ်ကို အောက်မေ့ တော်မူပါ။ ကရုဏာတော်များပြားသည်အတိုင်း အကျွန်ုပ် ကို ကယ်မသနားတော်မူပါ။
\v 23 ထိုကာလ၊ အာဇုတ်အမျိုး၊ အမ္မုန်အမျိုး၊ မောဘ အမျိုးသမီးနှင့် စုံဘက်သော ယုဒလူအချို့တို့ကို ငါမြင်၏။
\v 24 သူတို့သားသမီးတို့သည် ယုဒစကားကို မပြောတတ်။ အာဇုတ် စကားတဝက် အစရှိသော အသီးအသီး ဘာသာစကားကို ပြောတတ်ကြ၏။
\v 25 သူတို့ကို ငါအပြစ်တင်၍ ကဲ့ရဲ့၏။ အချို့တို့ကို ရိုက်လျက်၊ ဆံပင်နှုတ်လျက် ဒဏ်ပေး၍၊ သင်တို့သည် ကိုယ်သမီးတို့ကို ပြည်သားတို့အား မပေးစားရ။ ပြည်သား သမီးတို့ကို ကိုယ်သားတို့အဘို့ မသိမ်းမယူရ။
\v 26 ဣသရေလရှင်ဘုရင် ရှောလမုန်သည် ထိုသို့ ပြု၍ ပြစ်မှားရာရောက်သည်မဟုတ်လော။ အတိုင်းတိုင်း အပြည်ပြည်၌ သူနှင့်တူသောရှင်ဘုရင်မရှိ။ ဣသရေလ ရှင်ဘုရင်အရာ၌ ဘုရားသခင် ခန့်ထားသည်တိုင်အောင် စိတ်တော်နှင့်တွေ့သောသူဖြစ်သော်လည်း၊ တပါးအမျိုး သားမိန်းမတို့သည် ပြစ်မှားစေသည်တကား။
\v 27 ငါတို့သည် သင်တို့စကားကို နားထောင်၍ တပါးအမျိုးသား မိန်းမတို့နှင့် စုံဘက်သဖြင့်၊ ဤမျှလောက် ကြီးသော ဒုစရိုက်ကို ပြုလျက်၊ ငါတို့၏ ဘုရားသခင်ကို ပြစ်မှားရမည်လောဟု ဘုရားသခင်ကို တိုင်တည်၍ သူတို့ကိုကျိန်ဆိုစေ၏။
\v 28 ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်သားယောယဒ၏ သားတယောက်သည်၊ ဟောရနိလူ သမ္ဘာလတ် သမက်ဖြစ်သောကြောင့်၊ သူ့ကိုငါနှင်ထုတ်၏။
\v 29 အို အကျွန်ုပ်၏ ဘုရားသခင်၊ သူတို့သည် ယဇ် ပုရောဟိတ်အရာကို၎င်း၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့ နှင့် ဖွဲ့သောပဋိညာဉ်တော်ကို၎င်း ရှုတ်ချသောကြောင့်၊ သူတို့ကို မှတ်တော်မူပါ။
\v 30 ထိုသို့ ယုဒအမျိုးသားတို့ကို တပါးအမျိုးသား အပေါင်းတို့နှင့် ကင်းစင်စေပြီးမှ၊ ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့ကို အသီးအသီး မိမိတို့ အမှုစောင့်ရသည် အတိုင်း ငါခန့်ထား၍၊
\v 31 ချိန်းချက်သောအချိန်၌ ထင်းပူဇော်သက္ကာနှင့် အဦးသီးသော အသီးကို ပူဇော်စေခြင်းငှါ စီရင်၏။ အို အကျွန်ုပ်၏ ဘုရားသခင်၊ ကျေးဇူးပြုပါမည်အကြောင်း၊ အကျွန်ုပ်ကို အောက်မေ့တော်မူပါ။
