\id EST - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဧသတာဝတ္ထု။ 
\toc1 ဧသတာဝတ္ထု 
\toc2 ဧသတာ 
\toc3 ဧသ 
\mt1 ဧသတာဝတ္ထု 
\c 1  
\p
\v 1  \w အိန္ဒိယ|strong="H1912"\w* \w ပြည်မှစ၍|strong="H4480"\w* \w ကုရှ|strong="H3568"\w* \w ပြည်တိုင်အောင်|strong="H5704"\w* \w တိုင်းပြည်|strong="H4082"\w* \w တရာ|strong="H3967"\w* \w နှစ်ဆယ်|strong="H6242"\w* \w ခုနစ်|strong="H7651"\w* \w ပြည်တို့ကို အစိုးရ |strong="H4427"\w* \w သောရှင်ဘုရင်အာရွှေရု|strong="H0325"\w* သည်၊ 
\v 2  \w ရှုရှန်|strong="H7800"\w* \w နန်းတော်|strong="H1002"\w* \w ရာဇ|strong="H3678"\w* \w ပလ္လင်ပေါ်|strong="H9996"\w* \w မှာ ထိုင်|strong="H3427"\w* \w ၍ နန်းစံ|strong="H4427"\w* \w သုံး|strong="H7969"\w* \w နှစ်|strong="H8141"\w* \w တွင်|strong="H9996"\w*၊ 
\v 3  \w ပေရသိ|strong="H6539"\w* \w ဗိုလ်|strong="H2428"\w* ၊ \w မေဒိ|strong="H4074"\w* \w ဗိုလ်များ၊ အပြည်|strong="H4082"\w* \w ပြည်သော မှူးမတ်|strong="H8269"\w* \w ဝန်မင်းများတို့ကို ခေါ်၍၊ မှူး|strong="H8269"\w* \w တော် မတ်တော် ကျွန်|strong="H5650"\w* \w တော်အပေါင်း|strong="H3605"\w* \w တို့အဘို့|strong="H9997"\w* \w ပွဲ|strong="H4960"\w* \w လုပ်|strong="H6213"\w* တော်မူ၏။ 
\v 4  \w ထိုအခါ|strong="H9996"\w* \w နိုင်ငံ|strong="H4438"\w* \w တော်စည်းစိမ်|strong="H6239"\w* ၊ \w ဘုန်း|strong="H3519"\w* \w အာနုဘော်တော်ကို အရက်|strong="H3117"\w* \w တရာ|strong="H3967"\w* \w ရှစ်|strong="H8084"\w* \w ဆယ်ပတ်လုံးပြ|strong="H7200"\w* တော်မူ၏။ 
\v 5  \w ထို|strong="H0428"\w* \w ကာလ|strong="H3117"\w* \w လွန်|strong="H4390"\w* \w ပြီးမှ|strong="H9999"\w* ၊ \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် ရှုရှန်|strong="H7800"\w* \w နန်းတော်|strong="H1002"\w* \w ၌|strong="H9996"\w* \w စည်းဝေးသောသူ အကြီး|strong="H1419"\w* \w အငယ်|strong="H6996"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ အဘို့ |strong="H9997"\w* \w နန်းတော်|strong="H1055"\w* \w အနားဥယျာဉ်|strong="H1593"\w* \w တော်ဝင်းထဲမှာ|strong="H9996"\w* \w ခုနစ်|strong="H7651"\w* \w ရက်|strong="H3117"\w* \w ပတ်လုံးပွဲ|strong="H4960"\w* ခံတော်မူ၏။ 
\v 6  \w ငွေ|strong="H3701"\w* \w ကွင်း|strong="H1550"\w* \w တပ်သော ကျောက်ဖြူတိုင်တို့၌ မောင်း|strong="H0713"\w* \w သော ပိတ်|strong="H0948"\w* \w ချောကြိုး|strong="H2256"\w* \w ဖြင့်|strong="H9996"\w* \w ဆွဲကာသော ပိတ်|strong="H3768"\w* \w ချောကုလားကာ အဖြူ|strong="H2353"\w* \w အစိမ်းအပြာ|strong="H8504"\w* \w တို့နှင့်၎င်း၊ ခင်း|strong="H7531"\w* \w သောကျောက်ပြားအနီ|strong="H0923"\w* \w အပြာ|strong="H8336"\w* \w အဖြူ|strong="H1858"\w* \w အနက်|strong="H5508"\w* \w တို့အပေါ်|strong="H5921"\w* \w မှာထား သော ရွှေ|strong="H2091"\w* \w ငွေ|strong="H3701"\w* \w အနေ|strong="H4296"\w* အထိုင်တို့နှင့်၎င်း ဥယျာဉ်တော်သည် ပြည့်စုံ၏။ 
\v 7  \w ရှင်ဘုရင်စည်းစိမ်နှင့် လျော်စွာ ထူးခြားသော ရွှေ|strong="H2091"\w* \w ဖလား|strong="H3627"\w* \w တို့နှင့် များစွာ|strong="H7227"\w* \w သော စပျစ်ရည်|strong="H3196"\w* ကို သောက်ကြ ၏။ 
\v 8  \w စပျစ်ရည်သောက်|strong="H8360"\w* \w ခြင်းအမှုသည် တရား |strong="H1881"\w* \w အတိုင်း|strong="H9995"\w* \w ဖြစ်၏။ အဘယ်|strong="H0369"\w* \w သူကိုမျှ အနိုင်|strong="H0597"\w* \w မသောက်စေ၊ လူ |strong="H0376"\w* \w အပေါင်းတို့သည် ကိုယ်|strong="H7522"\w* \w အလို အလျောက်ပြု|strong="H6213"\w* \w ကြမည် အကြောင်း|strong="H9997"\w* ၊ \w နန်းတော်|strong="H1004"\w* \w အရာရှိ|strong="H7227"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို|strong="H5921"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w မိန့်|strong="H3245"\w* တော်မူ၏။ 
\v 9  \w မိဖုရား|strong="H4436"\w* \w ဝါရှတိ|strong="H2060"\w* \w သည်လည်း|strong="H1571"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w နန်းတော်|strong="H1004 H9998 H4438"\w* \w သား မိန်းမ|strong="H0802"\w* \w တို့အဘို့ ပွဲ|strong="H4960"\w* လုပ်လေ၏။ 
\v 10 - 
\v 11  \w မိဖုရားဝါရှတိသည် အဆင်းလှသောကြောင့်၊ခုနစ်|strong="H7637"\w* \w ရက်မြောက်သောနေ့|strong="H3117"\w* \w ၌|strong="H9996"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w သည် စပျစ်ရည်|strong="H3196"\w* \w သောက်၍ ရွှင်လန်း|strong="H2895"\w* \w သောစိတ်|strong="H3820"\w* \w ရှိသောအခါ၊ မိဖုရား |strong="H1931"\w* \w အဆင်း|strong="H4758"\w* \w လှ|strong="H2896"\w* \w ခြင်းအသရေ|strong="H3308"\w* \w ကို မင်း|strong="H8269"\w* \w များနှင့်|strong="H9999"\w* \w လူ|strong="H5971"\w* \w များတို့အားပြ|strong="H7200"\w* \w လိုသောငှါ|strong="H9997"\w* ၊ \w မိဖုရား|strong="H4436"\w* \w ဝါရှတိ|strong="H2060"\w* \w ကို ရာဇ |strong="H4438"\w* \w သရဖူ|strong="H3804"\w* \w ဆောင်းစေ၍၊ အထံတော်သို့ဆောင်|strong="H0935"\w* \w ခဲ့ရမည်|strong="H9997"\w* \w အကြောင်း၊ မဟုမန်|strong="H4104"\w* ၊ \w ဗိဇသ|strong="H0968"\w* ၊ \w ဟာဗောန|strong="H2726"\w* ၊ \w ဗိဂသ|strong="H0903"\w* ၊ \w အဗာဂသ|strong="H0005"\w* ၊ \w ဇေသာ|strong="H2242"\w* ၊ \w ကာကတ်|strong="H3752"\w* \w တည်းဟူသော အမှု|strong="H8334"\w* \w တော်ထမ်းမိန်းမစိုး|strong="H5631"\w* \w ခုနစ်|strong="H7651"\w* \w ယောက်တို့ကို မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 12  \w သို့ရာတွင်|strong="H9999"\w* \w မိန်းမစိုး|strong="H5631"\w* \w ဆင့်ဆိုသော အမိန့်|strong="H1697"\w* \w တော်ကို|strong="H9996"\w* ၊ \w မိဖုရား|strong="H4436"\w* \w သည် ငြင်းဆန်|strong="H3985"\w* \w ၍ မလာဘဲနေ၏။ ထိုကြောင့်|strong="H9999"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် အမျက်|strong="H2534"\w* \w ထွက်၍|strong="H9999"\w* ၊ \w ဒေါသမီးလောင်|strong="H1197"\w* လျက် နေတော်မူ၏။ 
\v 13 - 
\v 14  \w ထိုအခါ|strong="H9999"\w* \w ကာရှေန|strong="H3771"\w* ၊ \w ရှေသာ|strong="H8369"\w* ၊ \w အာဒမာသ|strong="H0133"\w* ၊ \w တာရှိရှ|strong="H8659"\w* ၊ \w မေရက်|strong="H4825"\w* ၊ \w မာသေန|strong="H4826"\w* ၊ \w မမုကန်|strong="H4462"\w* \w တည်းဟူသော ရှင်ဘုရင်|strong="H4428"\w* \w ၏မျက်နှာ|strong="H6440"\w* \w တော်ကို အစဉ်ဖူးမြင်|strong="H7200"\w* \w ၍၊ နိုင်ငံ|strong="H4438"\w* \w တော်တွင်|strong="H9996"\w* \w အမြတ်ဆုံး|strong="H7223"\w* \w သောပေရသိ|strong="H6539"\w* ၊ \w မေဒိ|strong="H4074"\w* \w အတွင်းဝန်မင်း|strong="H8269"\w* \w ခုနစ်|strong="H7651"\w* \w ပါးတို့သည် အနား |strong="H7138"\w* \w တော်၌ ထိုင်လျက်ရှိ၍၊ တရားစီရင်|strong="H1779"\w* \w ရာလမ်းကို လေ့ကျက်|strong="H3045"\w* \w သောသူအပေါင်း|strong="H3605"\w* \w တို့နှင့် ရှင်ဘုရင်|strong="H4428"\w* \w တိုင်ပင်သောထုံးစံ|strong="H1697"\w* \w ရှိသည်အတိုင်း|strong="H3651"\w* ၊ \w အကျိုးအကြောင်း|strong="H6256"\w* \w ကိုနားလည်|strong="H3045"\w* \w သော ထိုပညာရှိ|strong="H2450"\w* တို့ကိုခေါ်၍၊ 
\v 15  \w မိန်းမစိုး|strong="H5631"\w* \w ဆင့်ဆိုသော ငါရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w အမိန့်|strong="H3982"\w* \w တော်ကို၊ မိဖုရား |strong="H4436"\w* \w ဝါရှတိ|strong="H2060"\w* \w သည် နား |strong="H6213"\w* \w မ|strong="H3808"\w* \w ထောင်သောကြောင့်|strong="H5921"\w* ၊ \w ဓမ္မသတ်|strong="H1881"\w* \w အတိုင်း|strong="H9995"\w* \w သူ၌|strong="H9997"\w* \w အဘယ်သို့|strong="H4100"\w* \w စီရင်|strong="H6213"\w* ရ မည်နည်းဟုမေး တော်မူလျှင်၊ 
\v 16  \w မမုကန်|strong="H4462"\w* \w က၊ မိဖုရား |strong="H4436"\w* \w ဝါရှတိ|strong="H2060"\w* \w သည် အရှင်မင်းကြီး|strong="H4428"\w* \w ကိုသာပစ်မှားသည် မ |strong="H3808"\w* \w ဟုတ်ပါ။ အရှင်မင်းကြီး|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w အစိုးရတော်မူသောတိုင်းပြည်|strong="H4082"\w* \w အရပ်ရပ်|strong="H3605"\w* \w ၌|strong="H9996"\w* \w ရှိသောမင်း|strong="H8269"\w* \w များနှင့်|strong="H9999"\w* \w ဆင်းရဲသား|strong="H5971"\w* \w များ အပေါင်း|strong="H3605"\w* \w တို့ကို ပြစ်မှား|strong="H5753"\w* ပါပြီ။ 
\v 17  \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w သည် မိဖုရား |strong="H4436"\w* \w ဝါရှတိ|strong="H2060"\w* \w ကို ခေါ်|strong="H0935"\w* \w ၍|strong="H9997"\w* ၊ \w မိဖုရားမ|strong="H3808"\w* \w လာ|strong="H0935"\w* \w ဟု အနှံ့အပြားပြော|strong="H3318"\w* \w ကြသဖြင့်|strong="H3588"\w* ၊ \w မိဖုရား|strong="H4436"\w* \w ပြုသောဤအမှု|strong="H1697"\w* \w ကိုခပ်သိမ်း|strong="H3605"\w* \w သော မိန်းမ|strong="H0802"\w* \w တို့သည် ကြား၍ မိမိ |strong="H2004"\w* \w တို့ခင်ပွန်း|strong="H1167"\w* \w ကို မထီမဲ့မြင်|strong="H0959"\w* ပြုကြပါလိမ့်မည်။ 
\v 18  \w မိဖုရား|strong="H4436"\w* \w ပြုသောဤ|strong="H2088"\w* \w အမှု|strong="H1697"\w* \w ကို ပေရသိ |strong="H6539"\w* ၊ \w မေဒိ|strong="H4074"\w* \w မင်း|strong="H8282"\w* \w ကတော်တို့သည် ကြား|strong="H8085"\w* \w သိကြလျှင်၊ မှူး|strong="H8269"\w* \w တော်မတ်တော် အပေါင်း|strong="H3605"\w* \w တို့အား|strong="H9997"\w* \w ထိုနည်းတူ|strong="H9995"\w* \w ပြန်ပြောသဖြင့်၊ အားမနာ |strong="H0963"\w* \w တတ်သောစိတ်၊ ဒေါသ|strong="H7110"\w* \w စိတ် တိုးပွား|strong="H1767"\w* စရာအကြောင်းရှိပါ လိမ့်မည်။ 
\v 19  \w ဝါရှတိ|strong="H2060"\w* \w သည် အရှင်မင်းကြီး|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ထံ|strong="H6440"\w* \w တော်သို့|strong="H9997"\w* \w နောက်တဖန် မ |strong="H3808"\w* \w ဝင်|strong="H0935"\w* \w စေခြင်းငှါ အလိုတော်ရှိလျှင် မဝင်စေနှင့် ဟု မိန့်တော်မူပါ။ မပြောင်းလဲနိုင်သော အမိန့်တော် ရှိစေခြင်းငှါပေရသိ|strong="H6539"\w* ၊ \w မေဒိ|strong="H4074"\w* \w ဓမ္မသတ်|strong="H1881"\w* \w ၌|strong="H9996"\w* \w သွင်း၍ ရေး |strong="H3789"\w* \w စေတော်မူပါ။ ဝါရှတိ|strong="H9907"\w* \w ထက်|strong="H4480"\w* \w ကောင်း|strong="H2896"\w* \w သော မိန်းမကိုလည်း|strong="H9999"\w* \w မိဖုရား|strong="H4438"\w* \w အရာ၌ ချီးမြှောက်|strong="H5414"\w* တော်မူပါ။ 
\v 20  \w သို့ပြုလျှင်ရှင်ဘုရင်ပေးတော်မူသောအမိန့် တော်ကို ကျယ်ဝန်းသော နိုင်ငံ|strong="H4438"\w* \w တော်တရှောက်လုံး|strong="H3605"\w* \w ကြော်ငြာ|strong="H6213"\w* \w သောအခါ|strong="H0834"\w* ၊ \w မိန်းမ|strong="H0802"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ကိုယ်ခင်ပွန်း|strong="H1167"\w* \w အယုတ်အမြတ်တို့ကို ရိုသေ |strong="H5414 H3366"\w* ကြပါလိမ့်မည်ဟု ရှင်ဘုရင်နှင့် မှူးမတ်တို့ရှေ့မှာ လျှောက်ထား၏။ 
\v 21  \w ထိုစကား|strong="H1697"\w* \w ကို ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်|strong="H9999"\w* \w မှူးမတ်|strong="H8269"\w* \w တို့သည် နှစ်သက်|strong="H3190"\w* \w ၍|strong="H9999"\w* \w မမုကန်|strong="H4462"\w* \w လျှောက်|strong="H1697"\w* \w သည်အတိုင်း|strong="H9995"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ပြု|strong="H6213"\w* \w လျက်|strong="H9999"\w*၊ 
\v 22  \w လူ|strong="H3605 H0376"\w* \w တိုင်း မိမိ |strong="H9909"\w* \w အိမ်|strong="H1004"\w* \w ကို|strong="H9996"\w* \w အုပ်စိုး|strong="H8323"\w* \w ရမည်အကြောင်း၊ မိမိ |strong="H9909"\w* \w လူမျိုး|strong="H5971"\w* \w စကား|strong="H3956"\w* \w ကို ပြော|strong="H1696"\w* \w ရမည်အကြောင်း၊ အတိုင်းတိုင်း အပြည်ပြည် ဘာသာစကား အသီးအသီးကို အနက်ပြန် ၍ နိုင်ငံ|strong="H4082"\w* \w တော်အရပ်ရပ်|strong="H3605"\w* \w သို့|strong="H0413"\w* \w အမိန့်တော်စာ|strong="H5612"\w* \w ကို ပေး |strong="H7971"\w* လိုက် တော်မူ၏။ 
\c 2  
\p
\v 1  \w တဖန်|strong="H0310"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w သည် စိတ်|strong="H2534"\w* \w တော်ပြေ |strong="H7918"\w* \w သောအခါ|strong="H9995"\w* ၊ \w ဝါရှိတိ|strong="H2060"\w* \w ကို၎င်း |strong="H9999"\w* ၊ \w သူပြု|strong="H6213"\w* \w သောအမှုနှင့် |strong="H9999"\w* \w သူ့|strong="H9907"\w* \w တစ်ဘက် |strong="H5921"\w* \w ၌စီရင်သော အမှု|strong="H1697"\w* \w ကို၎င်း အောက်မေ့|strong="H2142"\w* တော်မူ၏။ 
\v 2  \w အထံတော်၌ ခစား |strong="H8334"\w* \w သော ကျွန်|strong="H5288"\w* \w တော်တို့ကလည်း|strong="H9999"\w* ၊ \w အဆင်း|strong="H4758"\w* \w လှ|strong="H2896"\w* \w သော သမီးကညာ |strong="H1330"\w* \w တို့ကို အရှင်မင်းကြီး|strong="H4428"\w* \w အဘို့ |strong="H9997"\w* \w ရှာ|strong="H1245"\w* ရပါမည်အကြောင်းအခွင့်ပေးတော်မူပါ။ 
\v 3  \w အဆင်း|strong="H4758"\w* \w လှ|strong="H2896"\w* \w သော သမီးကညာ |strong="H1330"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို ရှုရှန်|strong="H7800"\w* \w နန်းတော်|strong="H1002"\w* \w တွင် |strong="H0413"\w* \w အပျို|strong="H1004"\w* \w တော်နေရာသို့ |strong="H0413"\w* \w စုဝေး|strong="H6908"\w* \w စေ၍|strong="H9999"\w* ၊ \w နန်းတော်မိန်းမစိုး|strong="H5631"\w* ၊ \w အပျိုတော်အုပ်ဟေဂဲ|strong="H1896"\w* \w ၌ အပ်စေခြင်းငှါ၊ နိုင်ငံ|strong="H4082"\w* \w တော်အတိုင်း|strong="H3605"\w* \w တိုင်း အပြည်ပြည် မင်း|strong="H4428"\w* \w အရာရှိ|strong="H6496"\w* \w တို့ကို ခန့်|strong="H6485"\w* ထားတော်မူပါ။ စင်ကြယ်စေခြင်းငှါ ဆေးမျိုးကို အပ်ပေးတော်မူပါ။ 
\v 4  \w နှစ်သက်|strong="H3190"\w* \w တော်မူသောသမီးကညာ|strong="H5291"\w* \w ကို မိဖုရား ဝါရှတိ|strong="H2060"\w* \w အရာ|strong="H8478"\w* \w ၌ ခန့်|strong="H4427"\w* \w ထားတော်မူပါဟု လျှောက်သော စကား |strong="H1697"\w* \w ကို ရှင်ဘုရင်|strong="H4428"\w* \w နှစ်သက်|strong="H3190"\w* \w ၍ ထိုသို့ |strong="H3651"\w* \w စီရင်|strong="H6213"\w* တော်မူ၏။ 
\v 5  \w ထိုကာလတွင် ရှုရှန်|strong="H7800"\w* \w မြို့တော်၌|strong="H9996"\w* ၊ \w ဗင်္ယာမိန်|strong="H1145"\w* \w အမျိုး ကိရှ|strong="H7027"\w* ၊ \w ရှိမိ|strong="H8096"\w* ၊ \w ယာဣရ|strong="H2971"\w* \w တို့မှ ဆင်းသက်သော မော်ဒကဲ|strong="H4782"\w* \w အမည် |strong="H8034"\w* \w ရှိသောယုဒ|strong="H3064"\w* \w လူ|strong="H0376"\w* \w တယောက်ရှိ|strong="H1961"\w* ၏။ 
\v 6  \w ထိုသူသည် ဗာဗုလုန်|strong="H0894"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နေဗုခဒ်နေဇာ|strong="H5019"\w* \w သိမ်း|strong="H1540"\w* \w သွားသော ယုဒ |strong="H3063"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ယေခေါနိ|strong="H3204"\w* \w မှစ၍|strong="H5973"\w* ၊ \w ဘမ်းဆီး|strong="H1473"\w* \w သိမ်း|strong="H1540"\w* \w သွားခြင်းကို ခံရသောလူစု၌ |strong="H5973"\w* ပါသတည်း။ 
\v 7  \w ထိုသူသည် အထွေးသမီး ဟဒဿ|strong="H1919"\w* \w တည်းဟူသော ဧသတာ |strong="H0635"\w* \w ကို မွေးမြူ|strong="H0539"\w* \w ၏။ ထိုသတို့သမီးသည် မိဘ |strong="H0001 H0517"\w* \w မ|strong="H0369"\w* \w ရှိ၊ ပုံပြင်ယဉ်ကျေး|strong="H3303"\w* \w ၍ အသွေး|strong="H4758"\w* \w အဆင်းလည်း လှ|strong="H2896"\w* \w ၏။ မိဘ |strong="H0001 H0517"\w* \w သေ|strong="H4194"\w* \w သောအခါ|strong="H9996"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w သည် ယူ |strong="H3947"\w* \w ၍ ကိုယ်|strong="H9909"\w* \w သမီး|strong="H1323"\w* \w ကဲ့သို့|strong="H9997"\w* မှတ်သတည်း။ 
\v 8  \w ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H1697"\w* \w တော်ကိုထုတ်၍ ကျော်သောအခါ |strong="H9996"\w* ၊ \w အပျို|strong="H5291"\w* \w များတို့ကို ရှုရှန်|strong="H7800"\w* \w နန်းတော်|strong="H1002"\w* \w သို့ |strong="H0413"\w* \w စုဝေး|strong="H6908"\w* \w စေ၍|strong="H9999"\w* ၊ \w မိန်းမစိုးဟေဂဲ|strong="H1896"\w* \w ၌|strong="H0413"\w* \w အပ်ရာတွင်၊ ဧသတာ |strong="H0635"\w* \w ကိုလည်း |strong="H9999"\w* \w နန်းတော် |strong="H1004"\w* \w သို့ |strong="H0413"\w* \w ခေါ်|strong="H3947"\w* \w ဆောင်၍ ဟေဂဲ |strong="H1896"\w* \w ၌ |strong="H0413"\w* အပ်ကြ၏။ 
\v 9  \w ဧသတာသည် ဟေဂဲ |strong="H9909"\w* \w စိတ်|strong="H5375 H2617"\w* \w နှင့်တွေ့၍ မျက်နှာ|strong="H3190"\w* \w ရသဖြင့်|strong="H9999"\w* ၊ \w ဟေဂဲသည် စင်ကြယ်|strong="H8562"\w* \w စေသော ဆေးမျိုးနှင့် ပေး |strong="H5414"\w* \w ရသောအဝတ်|strong="H4490"\w* \w အစားကို အလျင်|strong="H0926"\w* \w အမြန်ပေး၏။ နန်းတော်|strong="H1004"\w* \w ၌ |strong="H4480"\w* \w ရွေး|strong="H7200"\w* \w ကောက်သော ကျွန်|strong="H5291"\w* \w မခုနစ်|strong="H7651"\w* \w ယောက် တို့ကိုလည်းပေး|strong="H5414"\w* \w ၍|strong="H9997"\w* ၊ \w ဧသတာ|strong="H9907"\w* \w နှင့် |strong="H9999"\w* \w သူ|strong="H9907"\w* \w ၏ကျွန်|strong="H5291"\w* \w မတို့ကို အပျိုတော်နန်း|strong="H1004"\w* \w တွင် အမြတ်|strong="H2896"\w* \w ဆုံးသောနေရာ၌ |strong="H9997"\w* ချီးမြှောက်လေ၏။ 
\v 10  \w ဧသတာ|strong="H0635"\w* \w သည် မိမိ |strong="H9907"\w* \w အမျိုး|strong="H5971"\w* \w နှင့် |strong="H9999"\w* \w မိမိ|strong="H9907"\w* \w ဆွေညာ|strong="H4138"\w* \w တကာကို မ |strong="H3808"\w* \w ဘော်|strong="H5046"\w* \w မပြမည်အကြောင်း၊ မော်ဒကဲ|strong="H4782"\w* \w သတိပေး|strong="H6680"\w* \w သည်အတိုင်း မ |strong="H3808"\w* \w ဘော်|strong="H5046"\w* မပြဘဲ နေ၏။ 
\v 11  \w ဧသတာ|strong="H0635"\w* \w သည် အဘယ်သို့ရှိသည်ကို၎င်း၊ သူ |strong="H9907"\w* \w ၌ |strong="H9996"\w* \w အဘယ်သို့|strong="H4100"\w* \w ပြု|strong="H6213"\w* \w ကြလိမ့်မည်ကို၎င်း၊ မော်ဒကဲ|strong="H4782"\w* \w သည် သိ |strong="H3045"\w* \w ခြင်းငှါ|strong="H9997"\w* \w အပျိုတော်နန်း|strong="H1004"\w* \w ဝင်း|strong="H2691"\w* \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w နေ့|strong="H3605 H3117"\w* \w တိုင်းသွား|strong="H1980"\w* လာ၏။ 
\v 12  \w ထိုအပျိုတော်တို့ ထုံးစံ |strong="H1881"\w* \w အတိုင်း|strong="H9995"\w* ၊ \w တနှစ်|strong="H8147 H6240 H2320"\w* \w စေ့|strong="H7093"\w* \w သောအခါ |strong="H4480"\w* \w တယောက်နောက်တယောက် အလှည့်|strong="H8447"\w* \w သင့်သည် အတိုင်း|strong="H9996"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ထံ|strong="H0413"\w* \w သို့ ဝင်|strong="H0935"\w* \w ရ၏။ ခြောက်|strong="H8337"\w* \w လ |strong="H2320"\w* \w ပတ်လုံးမုရန်|strong="H4753"\w* \w ဆီ|strong="H8081"\w* ၊ \w ခြောက်|strong="H8337"\w* \w လ|strong="H2320"\w* \w ပတ်လုံးနံ့သာ|strong="H1314"\w* \w မျိုးအစရှိ သော စင်ကြယ်|strong="H8562"\w* \w စေသောဆေးမျိုးကိုသုံး၍၊ စင်ကြယ်|strong="H4795"\w* \w ခြင်းအမှုသည် ပြီး|strong="H4390"\w* သည် တိုင်အောင် ထိုမျှကာလ ကိုလွန် စေရ၏။ 
\v 13  \w ထိုနောက်မှအပျို|strong="H5291"\w* \w တော်သည် ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H0413"\w* \w သို့ဝင်|strong="H0935"\w* \w ချိန်ရောက်သောအခါ|strong="H9996"\w* ၊ \w အလို|strong="H0559"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို တောင်း၍၊ အပျိုတော်နန်း|strong="H1004 H9998 H0802"\w* \w မှ |strong="H4480"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နန်းတော်|strong="H1004"\w* \w သို့ |strong="H5704"\w* \w ယူ|strong="H0935"\w* သွားရ၏။ 
\v 14  \w ည|strong="H6153"\w* \w ဦးအချိန်၌|strong="H9996"\w* \w ဝင်|strong="H0935"\w* \w ၍ |strong="H9999"\w* \w နံနက်|strong="H1242"\w* \w အချိန်၌ |strong="H9996"\w* \w နန်းတော်မိန်းမစိုး|strong="H5631"\w* ၊ \w မောင်းမမိဿံ|strong="H6370"\w* \w အုပ်|strong="H8104"\w* ၊ \w ရှာရှဂါဇ|strong="H8190"\w* \w စောင့် ဒုတိယ မိန်းမနန်း|strong="H1004 H9998 H0802"\w* \w သို့|strong="H0413"\w* \w ပြန်|strong="H7725"\w* \w ရ၏။ ရှင်ဘုရင်|strong="H4428"\w* \w ချစ်|strong="H2654"\w* \w ၍ |strong="H9999"\w* \w နာမည်|strong="H8034"\w* \w အားဖြင့်|strong="H9996"\w* \w ခေါ်|strong="H7121"\w* \w တော်မမူလျှင် |strong="H0518"\w* \w နောက်|strong="H5750"\w* \w တဖန် အထံတော်သို့|strong="H0413"\w* \w မ|strong="H3808"\w* \w ဝင်|strong="H0935"\w* ရ။ 
\v 15  \w မိမိ|strong="H9909"\w* \w သမီး|strong="H1323"\w* \w ကဲ့သို့|strong="H9997"\w* \w မော်ဒကဲ|strong="H4782"\w* \w မွေးမြူ|strong="H3947"\w* \w သော ဘထွေး|strong="H1730"\w* \w အဘိဟဲလ|strong="H0032"\w* \w သမီး |strong="H1323"\w* \w ဧသတာ|strong="H0635"\w* \w သည် အလှည့်|strong="H8447"\w* \w သင့်၍၊ ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H0413"\w* \w သို့ဝင်|strong="H0935"\w* \w ရသောအခါ|strong="H9997"\w* ၊ \w နန်းတော်မိန်းမစိုး|strong="H5631"\w* ၊ \w အပျို|strong="H0802"\w* \w တော်အုပ် |strong="H8104"\w* \w ဟေဂဲ|strong="H1896"\w* \w စီရင်|strong="H0559"\w* \w သော အရာမှတပါး အဘယ်|strong="H1697"\w* \w အရာကိုမျှ မ |strong="H3808"\w* \w တောင်း|strong="H1245"\w* ၊ \w ဧသတာ|strong="H9907"\w* \w ကို တွေ့မြင်|strong="H7200"\w* \w သမျှ|strong="H3605"\w* \w သောသူတို့ သည် ချစ်|strong="H5375 H2580"\w* တတ်ကြ၏။ 
\v 16  \w ထိုသို့ |strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w သည် နန်းစံ|strong="H4438"\w* \w ခုနစ်|strong="H7651"\w* \w နှစ်|strong="H8141"\w* ၊ \w တေဗက်|strong="H2887"\w* \w အမည်ရှိသောဒသမ|strong="H6224"\w* \w လ|strong="H2320"\w* \w တွင်|strong="H9996"\w* ၊ \w ဧသတာ|strong="H0635"\w* \w ကို နန်းတော်|strong="H1004 H4438"\w* \w ၌ |strong="H0413"\w* \w သိမ်း|strong="H3947"\w* တော်မူပြီးလျှင်၊ 
\v 17  \w အခြားသော သမီး |strong="H0802"\w* \w ကညာအပေါင်း|strong="H3605"\w* \w တို့ထက် |strong="H4480"\w* \w ဧသတာ|strong="H0635"\w* \w သည် စိတ်တော်ကိုနူးညွတ်|strong="H0157"\w* \w စေ၍|strong="H9999"\w* ၊ \w အထံ|strong="H9997 H6440"\w* \w တော်၌ မျက်နှာ|strong="H5375 H2580"\w* \w ရသဖြင့်|strong="H9999"\w* ၊ \w ရှင်ဘုရင်သည် အခြားသော မိန်းမ|strong="H1330"\w* \w တကာ|strong="H3605"\w* \w တို့ကို ချစ်သည်ထက် |strong="H4480"\w* \w ဧသတာကိုသာ၍ ချစ်သောကြောင့်၊ သူ့ |strong="H9907"\w* \w ခေါင်း|strong="H7218"\w* \w ပေါ်|strong="H9996"\w* \w မှာ ရာဇ |strong="H4438"\w* \w သရဖူ|strong="H3804"\w* \w ကိုတင်|strong="H7760"\w* \w ၍|strong="H9999"\w* \w မိဖုရား ဝါရှတိ|strong="H2060"\w* \w အရာ|strong="H8478"\w* \w ၌ ချီးမြှောက်|strong="H4427"\w* တော်မူ၏။ 
\v 18  \w ထိုအခါ |strong="H9999"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် ဧသတာ |strong="H0635"\w* \w ပွဲ|strong="H4960"\w* \w ဟူ၍ကြီး |strong="H1419"\w* \w သောပွဲ|strong="H4960"\w* \w ကို မှူး|strong="H8269"\w* \w တော်မတ်တော်ကျွန်|strong="H5650"\w* \w တော်တို့အဘို့ |strong="H9997"\w* \w လုပ်|strong="H6213"\w* \w သဖြင့်|strong="H9999"\w* ၊ \w နိုင်ငံ|strong="H4082"\w* \w တော်တိုင်းပြည်တို့ကို မင်းမှုလွှတ်|strong="H2010"\w* \w ၍|strong="H9999"\w* ၊ \w စည်းစိမ်တော်နှင့် လျော်စွာ ဆု |strong="H4864"\w* ချတော်မူ၏။ 
\v 19  \w သမီး|strong="H1330"\w* \w ကညာတို့သည် ဒုတိယ |strong="H8145"\w* \w အချိန်၌ စုဝေး |strong="H6908"\w* \w သောအခါ|strong="H9996"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w သည် နန်းတော်၌ |strong="H9996"\w* \w တံခါးမှူး|strong="H8179 H9998 H4428"\w* \w ဖြစ်|strong="H3427"\w* ၏။ 
\v 20  \w ဧသတာ|strong="H0635"\w* \w သည် မော်ဒကဲထံမွေးမြူ|strong="H0545"\w* \w ခြင်းကိုခံ ၍ နေစဉ်|strong="H9996"\w* \w အခါ၊ သူ |strong="H4782"\w* \w ၏စကား|strong="H3982"\w* \w ကို နားထောင်သည်နည်းတူ|strong="H0834"\w* \w နားထောင် သေးသည်ဖြစ်၍၊ မော်ဒကဲ|strong="H4782"\w* \w သတိ|strong="H6680"\w* \w ပေးသည်အတိုင်း|strong="H0834"\w* ၊ \w မိမိ|strong="H9907"\w* \w အမျိုး|strong="H5971"\w* ၊ \w မိမိ|strong="H9907"\w* \w ဆွေညာ|strong="H4138"\w* \w တကာတို့ကို မ |strong="H0369"\w* \w ဘော်|strong="H5046"\w* မပြဘဲနေ သတည်း။ 
\v 21  \w ထို|strong="H1992"\w* \w ကာလ|strong="H3117"\w* \w တွင်|strong="H9996"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w သည် နန်းတော်၌ |strong="H9996"\w* \w တံခါးမှူး|strong="H8179 H9998 H4428"\w* \w ဖြစ်|strong="H3427"\w* \w စဉ်|strong="H9999"\w* ၊ \w ဗိဂသန်|strong="H0904"\w* \w နှင့် |strong="H9999"\w* \w တေရက်|strong="H8657"\w* \w တည်းဟူသောနန်းတော်မိန်းမစိုး|strong="H5631"\w* ၊ \w တံခါး|strong="H5592"\w* \w စောင့် |strong="H8104"\w* \w နှစ်|strong="H8147"\w* \w ယောက်တို့သည် ဒေါသစိတ်ရှိ၍ ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ကို လုပ်ကြံ|strong="H7971 H3027"\w* \w မည်ဟု အားထုတ်|strong="H1245"\w* ကြ၏။ 
\v 22  \w ထိုအမှုကို မော်ဒကဲ|strong="H4782"\w* \w သိ|strong="H3045"\w* \w ၍ |strong="H9999"\w* \w မိဖုရား|strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w အား |strong="H9997"\w* \w ဘော်ပြ|strong="H5046"\w* \w ၏။ ထိုသို့ မော်ဒကဲ|strong="H4782"\w* \w ဘော်ပြကြောင်းကို ဧသတာ |strong="H0635"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w အား |strong="H9997"\w* \w လျှောက်|strong="H0559"\w* လေ၏။ 
\v 23  \w ထိုအမှု|strong="H1697"\w* \w ကို စစ်ကြော|strong="H1245"\w* \w ၍ |strong="H9999"\w* \w အမှန်|strong="H4672"\w* \w သိသောအခါ|strong="H9999"\w* ၊ \w ထိုသူ|strong="H9908"\w* \w နှစ်|strong="H8147"\w* \w ယောက်တို့ကို သစ်ပင်|strong="H6086"\w* \w ၌ |strong="H5921"\w* \w လည်ဆွဲ|strong="H8518"\w* \w ချပြီးမှ|strong="H9999"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w ရှေ့|strong="H9997 H6440"\w* ၊ \w နန်းတော်မှတ်|strong="H5612 H1697"\w* \w စာ၌ |strong="H9996"\w* \w ရေး|strong="H3789"\w* မှတ်သတည်း။ 
\c 3  
\p
\v 1  \w ထို|strong="H0310"\w* \w နောက်မှရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w သည်အာဂတ်|strong="H0091"\w* \w အမျိုး၊ ဟမ္မေဒါသ|strong="H4099"\w* \w သား|strong="H1121"\w* \w ဟာမန်|strong="H2001"\w* \w ကို ချီးမြှောက်|strong="H1431"\w* \w ၍၊ အထံတော်၌|strong="H0854"\w* \w ရှိသော|strong="H0834"\w* \w မှူးမတ်|strong="H8269"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ထက်|strong="H4480 H5921"\w* \w သာ၍မြင့်မြတ်|strong="H5375"\w* \w သော နေရာ |strong="H3678"\w* \w ကို ပေး |strong="H7760"\w* တော်မူ၏။ 
\v 2  \w နန်းတော်တံခါး|strong="H8179"\w* \w သို့|strong="H9996"\w* \w ရောက်သော ရှင်ဘုရင်|strong="H4428"\w* \w ၏ ကျွန်|strong="H5650"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည်၊ အမိန့်|strong="H6680"\w* \w တော်ရှိသည်အတိုင်း|strong="H3651"\w* \w ဟာမန်|strong="H2001"\w* \w ကို|strong="H9997"\w* \w ဦးချ|strong="H3766"\w* \w ရှိခိုးကြ၏။ မော်ဒကဲ|strong="H4782"\w* \w မူကား|strong="H9999"\w* \w ဦး|strong="H3766"\w* \w မ|strong="H3808"\w* \w ချ၊ ရှိ|strong="H7812"\w* \w မ|strong="H3808"\w* ခိုး။ 
\v 3  \w နန်းတော်တံခါး|strong="H8179"\w* \w သို့|strong="H9996"\w* \w ရောက်သော ရှင်ဘုရင်|strong="H4428"\w* \w ၏ ကျွန်|strong="H5650"\w* \w တို့က၊ သင်|strong="H0859"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H4687"\w* \w တော်ကို အဘယ်ကြောင့်|strong="H4069"\w* \w ငြင်းဆန်|strong="H5674"\w* \w သနည်းဟု နေ့တိုင်း မော်ဒကဲ|strong="H4782"\w* \w အား|strong="H9997"\w* \w မေးမြန်း|strong="H0559"\w* \w သတိပေးသော်လည်း|strong="H9999"\w*၊ 
\v 4  \w မော်ဒကဲက၊ ငါသည် ယုဒ |strong="H3064"\w* \w လူဖြစ်|strong="H1961"\w* \w သည်ဟု ပြန်ပြော|strong="H5046"\w* \w ၍၊ သူ |strong="H9908"\w* \w တို့ စကားကို နား |strong="H8085"\w* \w မ|strong="H3808"\w* \w ထောင်သောကြောင့်|strong="H9999"\w* ၊ \w သူတို့ သည် မော်ဒကဲ|strong="H4782"\w* \w စကား|strong="H1697"\w* \w တည်မည် မတည်မည်ကို သိ |strong="H7200"\w* \w လို သောငှါ|strong="H9997"\w* ၊ \w ဟာမန်|strong="H2001"\w* \w အား|strong="H9997"\w* \w ကြားပြော|strong="H5046"\w* ကြ၏။ 
\v 5  \w ထိုသို့ မော်ဒကဲ|strong="H4782"\w* \w သည် ဦး |strong="H3766"\w* \w မ|strong="H0369"\w* \w ချ၊ ရှိ|strong="H7812"\w* \w မခိုးဘဲ နေ ကြောင်း|strong="H3588"\w* \w ကို ဟာမန်|strong="H2001"\w* \w သိမြင်|strong="H7200"\w* \w သောအခါ|strong="H9999"\w* ၊ \w အလွန်အမျက်|strong="H2534"\w* \w ထွက် ၍ |strong="H9999"\w*၊ 
\v 6  \w သူတို့သည် မော်ဒကဲ|strong="H4782"\w* \w အမျိုး|strong="H5971"\w* \w ကို ဘော်ပြ|strong="H5046"\w* \w သောကြောင့်|strong="H3588"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w တယောက်|strong="H0905"\w* \w တည်းကို|strong="H9997"\w* \w ကွပ်မျက်|strong="H7971 H3027"\w* \w လျှင်|strong="H9997"\w* ၊ \w စိတ်မပြေလောက်ဟု ဟာမန်သည် အောက်မေ့လျက်၊ မော်ဒကဲ|strong="H4782"\w* \w အမျိုးသား|strong="H5971"\w* \w ချင်းတည်းဟူသောအာရွှေရု|strong="H0325"\w* \w နိုင်ငံ|strong="H4438"\w* \w အရပ်ရပ်|strong="H3605"\w* \w ၌|strong="H9996"\w* \w ရှိသော|strong="H0834"\w* \w ယုဒ|strong="H3064"\w* \w လူအပေါင်း|strong="H3605"\w* \w တို့ကို ဖျက်ဆီး|strong="H8045"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ရှာကြံ|strong="H1245"\w* လေ၏။ 
\v 7  \w ထိုကြောင့်အာရွှေရု|strong="H0325"\w* \w နန်းစံဆယ်|strong="H6240"\w* \w နှစ်|strong="H8147"\w* \w နှစ်|strong="H8141"\w* ၊ \w နိသန်|strong="H5212"\w* \w အမည်ရှိသောပဌမ|strong="H7223"\w* \w လ|strong="H2320"\w* \w တွင်|strong="H9996"\w* ၊ \w နေ့|strong="H4480 H3117 H9997 H3117"\w* \w ရက်အစဉ်၊ လ |strong="H4480 H2320 H9997 H2320"\w* \w အစဉ် အတိုင်းလိုက်၍၊ အာဒါ|strong="H0143"\w* \w အမည် ရှိသောဒွါဒသမ|strong="H8147 H6240"\w* \w လ|strong="H2320"\w* \w တိုင်အောင်၊ ဟာမန်|strong="H2001"\w* \w ရှေ့|strong="H9997 H6440"\w* \w မှာ ပုရ |strong="H6332"\w* \w စာရေးတံ|strong="H5307 H1486"\w* ချကြ၏။ 
\v 8  \w တဖန်|strong="H9999"\w* \w ဟာမန်|strong="H2001"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ထံ|strong="H9997"\w* \w တော် သို့ဝင်၍၊ အခြားတပါး|strong="H0259"\w* \w သော လူမျိုး|strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့နှင့်|strong="H9999"\w* \w ကျင့်|strong="H1881"\w* \w ရာ ထုံးတမ်းမ|strong="H8138"\w* \w တူ၊ အရှင်မင်းကြီး|strong="H4428"\w* \w စီရင်|strong="H1881"\w* \w တော်မူချက်တို့ကို နား |strong="H6213"\w* \w မ|strong="H0369"\w* ထောင်၊ နိုင်ငံတော်အတွင်း၊ တိုင်းသူပြည်သားအမျိုးမျိုးတို့တွင် အရပ်ရပ်ကွဲပြားလျက်နေသောလူမျိုး တမျိုးရှိပါ၏။ ထိုအမျိုးကို အခွင့်ပေးတော်မူရာ၌ ကျေးဇူးတော်မရှိပါ။ 
\v 9  \w ကိုယ်တော်|strong="H4428"\w* \w သဘော|strong="H2896"\w* \w တူလျှင်|strong="H0518"\w* \w ထို|strong="H9908"\w* \w အမျိုးကို ဖျက်ဆီး|strong="H0006"\w* \w စေဟု အမိန့်|strong="H3789"\w* \w ရှိတော်မူပါ။ ထိုအမှု|strong="H4399"\w* \w ကို ဆောင်ရွက်|strong="H6213"\w* \w သောသူတို့ သည် ဘဏ္ဍာ |strong="H1595"\w* \w တော်တိုက်ထဲ|strong="H0413"\w* \w သို့ ငွေ|strong="H3701"\w* \w အခွက် တသိန်း|strong="H6235 H0505"\w* \w ကို သွင်း|strong="H0935"\w* \w စေခြင်းငှါ|strong="H9997"\w* ၊ \w ကျွန်တော်အပ်|strong="H8254 H5921 H3027"\w* ပေးပါမည် ဟု လျှောက်လေ၏။ 
\v 10  \w ရှင်ဘုရင်|strong="H4428"\w* \w ကလည်း|strong="H9999"\w* ၊ ထိုငွေကို သင့်အားငါပေး၏။ 
\v 11  \w ထိုလူမျိုး|strong="H5971"\w* \w ကိုလည်း သင်|strong="H9905"\w* \w သည် ပြု|strong="H2896 H9996 H5869"\w* \w ချင်သမျှ|strong="H9995"\w* \w ပြု|strong="H6213"\w* \w ရသော အခွင့်ရှိစေခြင်းငှါ၊ သင်|strong="H9903"\w* \w ၌ငါအပ်|strong="H5414"\w* \w သည်ဟု လက်စွပ်|strong="H2885"\w* \w တော်ကိုချွတ်|strong="H5493"\w* \w ၍|strong="H9999"\w* \w ယုဒ|strong="H3064"\w* \w အမျိုး၏ ရန်သူ|strong="H6887"\w* \w ဖြစ်သော အာဂတ်|strong="H0091"\w* \w အမျိုး ဟမ္မေဒါသ|strong="H4099"\w* \w သား|strong="H1121"\w* \w ဟာမန်|strong="H2001"\w* \w အား|strong="H9997"\w* \w ပေး|strong="H5414"\w* တော်မူ၏။ 
\v 12  \w ထိုအခါ|strong="H9999"\w* \w ပဌမ|strong="H7223"\w* \w လ|strong="H2320"\w* \w တဆယ်|strong="H6240"\w* \w သုံး|strong="H7969"\w* \w ရက်|strong="H3117"\w* \w နေ့တွင်|strong="H9996"\w* ၊ \w စာရေး|strong="H5608"\w* \w တော်ကြီးတို့ကို ခေါ်|strong="H7121"\w* \w ၍|strong="H9999"\w* \w ကိုယ်စားတော်မင်း|strong="H4428"\w* ၊ \w အပြည်ပြည်အုပ်သော မြို့ဝန်၊ အရပ်ရပ်စီရင်သော သူကြီးတို့ကို ဟာမန်|strong="H2001"\w* \w မှာ|strong="H6680"\w* \w ထားသမျှ|strong="H3605"\w* \w အတိုင်း|strong="H9995"\w* ၊ \w လူ|strong="H5971"\w* \w အမျိုးမျိုးပြောသော စကား |strong="H3956"\w* \w အသီးအသီးအားဖြင့်|strong="H9995"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ၏ အမိန့်|strong="H8034"\w* \w တော်ကို စာကိုရေး |strong="H3789"\w* \w ၍|strong="H9999"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w ၏ လက်စွပ်|strong="H2885"\w* \w တော်နှင့်|strong="H9996"\w* \w တံဆိပ်|strong="H2856"\w* ခတ်လေ၏။ 
\v 13  \w အာဒါ|strong="H0143"\w* \w အမည်ရှိသောဒွါဒသမ|strong="H8147 H6240"\w* \w လ|strong="H2320"\w* \w တဆယ်|strong="H6240"\w* \w သုံး|strong="H7969"\w* \w ရက် တ |strong="H0259"\w* \w နေ့|strong="H3117"\w* \w ခြင်းတွင်|strong="H9996"\w* ၊ \w ယုဒ|strong="H3064"\w* \w လူအကြီး|strong="H2205"\w* \w အငယ်|strong="H5288"\w* \w မိန်းမ|strong="H0802"\w* \w ကလေး|strong="H2945"\w* \w ရှိ|strong="H3605"\w* \w ရှိသမျှတို့ကို သတ်ဖြတ်|strong="H2026"\w* \w သုတ်သင်|strong="H8045"\w* \w ပယ်ရှင်း|strong="H0006"\w* \w ၍|strong="H9999"\w* ၊ \w သူ|strong="H9908"\w* \w တို့ဥစ္စာ|strong="H7998"\w* \w ကို လုယူ |strong="H0962"\w* \w သိမ်းရုံးစေ|strong="H9997"\w* \w ခြင်းငှါ၊ အမိန့်တော် စာ |strong="H5612"\w* \w ကို စာပို့ |strong="H7323"\w* \w လုလင်တို့ဖြင့်|strong="H9996"\w* \w နိုင်ငံ|strong="H4082"\w* \w တော်အပြည်|strong="H3605"\w* \w ပြည်သို့|strong="H0413"\w* \w ပေး|strong="H7971"\w* လိုက် လေ၏။ 
\v 14  \w ဤရွေ့ကား၊ လူ |strong="H5971"\w* \w အမျိုးမျိုး|strong="H3605"\w* \w တို့သည် ထို |strong="H2088"\w* \w နေ့|strong="H3117"\w* \w ရက်တွင်|strong="H9997"\w* \w အသင့်|strong="H6264"\w* \w ရှိစေခြင်းငှါ|strong="H9997"\w* ၊ \w အတိုင်း|strong="H3605 H4082"\w* \w တိုင်းအပြည်ပြည်၌|strong="H9996"\w* \w ကြော်ငြာ|strong="H1540"\w* \w ရ သော အမိန့်တော် စာ |strong="H3791"\w* ချက်ဖြစ်သတည်း။ 
\v 15  \w ရှုရှန်|strong="H7800"\w* \w နန်းတော်|strong="H1002"\w* \w ၌|strong="H9996"\w* \w ထိုအမိန့်တော်စာ|strong="H1881"\w* \w ကို ကြော်ငြာ|strong="H5414"\w* \w ပြီးမှ၊ ရှင်ဘုရင်|strong="H4428"\w* \w စီရင်|strong="H1697"\w* \w သည်အတိုင်း|strong="H9996"\w* ၊ \w စာပို့|strong="H7323"\w* \w လုလင်တို့သည် အလျင်|strong="H1765"\w* \w အမြန်ပြေး|strong="H3318"\w* \w သွားကြ၏။ ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်|strong="H9999"\w* \w ဟာမန်|strong="H2001"\w* \w သည် စပျစ်ရည်သောက်|strong="H8354"\w* \w ပွဲ၌|strong="H9997"\w* \w ထိုင်|strong="H3427"\w* \w ၍၊ ရှုရှန်|strong="H7800"\w* \w မြို့|strong="H5892"\w* \w တော်သည် ဆင်းရဲ|strong="H0943"\w* ခြင်းသို့ ရောက်သတည်း။ 
\c 4  
\p
\v 1  \w ထို|strong="H0834"\w* \w အမှုရှိသမျှ|strong="H3605"\w* \w ကို မော်ဒကဲ|strong="H4782"\w* \w သိ|strong="H3045"\w* \w သောအခါ|strong="H9999"\w* ၊ \w မိမိ |strong="H9909"\w* \w အဝတ်|strong="H0899"\w* \w ကိုဆုတ်|strong="H7167"\w* \w ၍ |strong="H9999"\w* \w ပြာ|strong="H0665"\w* \w နှင့်လူးလျက်|strong="H9999"\w* ၊ \w လျှော်တေ|strong="H8242"\w* \w အဝတ်ကို ဝတ်|strong="H3847"\w* \w လျက်|strong="H9999"\w* ၊ \w မြို့|strong="H5892"\w* \w အလယ်|strong="H8432"\w* \w သို့|strong="H9996"\w* \w သွား|strong="H3318"\w* \w ၍ |strong="H9999"\w* \w ကြီးကျယ်|strong="H1419"\w* \w သောအသံ|strong="H2201"\w* \w နှင့် |strong="H9999"\w* \w ငိုကြွေး|strong="H2199"\w* လေ၏။ 
\v 2  \w လျှော်တေ|strong="H8242"\w* \w အဝတ်|strong="H3830"\w* \w ကိုဝတ်လျက် |strong="H9996"\w* \w နန်းတော်တံခါး|strong="H8179"\w* \w ထဲ|strong="H0413"\w* \w သို့ အဘယ်သူ|strong="H0369"\w* \w မျှမဝင်|strong="H0935"\w* \w ရသောကြောင့်|strong="H3588"\w* ၊ \w နန်းတော်တံခါး|strong="H8179"\w* \w ရှေ့|strong="H9997 H6440"\w* \w မှာ ရပ်|strong="H0935"\w* နေ၏။ 
\v 3  \w ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H1881"\w* \w တော်စာရောက်လေသော အပြည်|strong="H3605 H4082"\w* \w ပြည်တို့၌ |strong="H9996"\w* \w ယုဒ|strong="H3064"\w* \w လူတို့သည် အလွန်|strong="H1419"\w* \w ညည်းတွား|strong="H0060"\w* \w ခြင်း၊ အစာရှောင်|strong="H6685"\w* \w ခြင်း၊ ငိုကြွေး|strong="H1065"\w* \w မြည်တမ်း|strong="H4553"\w* \w ခြင်းကိုပြု၍၊ လူများ |strong="H7227"\w* \w တို့သည် ပြာ|strong="H0665"\w* \w နှင့်|strong="H9999"\w* \w လျှော်တေ|strong="H8242"\w* \w အဝတ်၌ |strong="H9997"\w* \w အိပ်|strong="H3331"\w* ကြ၏။ 
\v 4  \w မော်ဒကဲအမှုကို ဧသတာ |strong="H0635"\w* \w ၏ ကျွန်|strong="H5291"\w* \w မတို့နှင့် |strong="H9999"\w* \w မိန်းမစိုး|strong="H5631"\w* \w တို့သည် ကြားပြော|strong="H5046"\w* \w သောအခါ|strong="H9999"\w* ၊ \w မိဖုရား|strong="H4436"\w* \w သည် အလွန်|strong="H3966"\w* \w ဝမ်းနည်း|strong="H2342"\w* \w လျက်|strong="H9999"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w ဝတ်သော လျှော်တေ|strong="H8242"\w* \w ကို ပယ်|strong="H5493"\w* \w ၍ |strong="H9997"\w* \w အခြားသောအဝတ်|strong="H0899"\w* \w ကို ဝတ်|strong="H3847"\w* \w စေခြင်းငှါ |strong="H9997"\w* \w ပေး|strong="H7971"\w* \w လိုက် သော်လည်း|strong="H9999"\w* ၊ \w မော်ဒကဲသည် မ |strong="H3808"\w* \w ခံ|strong="H6901"\w* မယူဘဲနေ၏။ 
\v 5  \w တဖန် |strong="H9999"\w* \w ဧသတာ|strong="H0635"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်တော်နှင့် ခစား |strong="H5975"\w* \w သော မိန်းမစိုး|strong="H5631"\w* \w ဟာတက်|strong="H2047"\w* \w ကို |strong="H9997"\w* \w ခေါ်|strong="H7121"\w* \w ၍|strong="H9999"\w* ၊ \w အဘယ်|strong="H4100"\w* \w အမှုရှိ သနည်း။ အဘယ်ကြောင့်ဤသို့ပြုသနည်းဟု မော်ဒကဲ|strong="H4782"\w* \w ကို |strong="H5921"\w* \w မေး|strong="H3045"\w* \w စေခြင်းငှါ |strong="H9997"\w* \w စေလွှတ်|strong="H6680"\w* သည်အတိုင်း၊ 
\v 6  \w ဟာတက်|strong="H2047"\w* \w သည် မော်ဒကဲ|strong="H4782"\w* \w ရှိ|strong="H0413"\w* \w ရာ နန်းတော်တံခါး|strong="H8179"\w* \w ရှေ့|strong="H9997 H6440"\w* ၊ \w မြို့|strong="H5892"\w* \w တော်လမ်း|strong="H7339"\w* \w သို့|strong="H0413"\w* \w သွား|strong="H3318"\w* \w ၍|strong="H9999"\w*၊ 
\v 7  \w မော်ဒကဲ|strong="H4782"\w* \w သည် မိမိ |strong="H9909"\w* \w ၌ရောက်|strong="H7136"\w* \w သော အမှုရှိသမျှ|strong="H3605"\w* \w ကို|strong="H0834"\w* \w ၎င်း၊ ဟာမန်|strong="H2001"\w* \w သည် ယုဒ |strong="H3064"\w* \w လူတို့ကို ဖျက်ဆီး|strong="H0006"\w* \w ခြင်းငှါ|strong="H9997"\w* ၊ \w ငွေ |strong="H3701"\w* \w မည်မျှကို ဘဏ္ဍာ |strong="H1595"\w* \w တော်တိုက်ထဲ|strong="H5921"\w* \w သို့ သွင်းပါမည်ဟု ဂတိ |strong="H0559"\w* \w ထားကြောင်း|strong="H0834"\w* \w ကို၎င်းကြားပြော|strong="H5046"\w* \w လျက်|strong="H9999"\w*၊ 
\v 8  \w ယုဒ|strong="H9908"\w* \w လူတို့ကို ဖျက်ဆီး|strong="H8045"\w* \w ခြင်းငှါ|strong="H9997"\w* ၊ \w ရှုရှန်|strong="H7800"\w* \w နန်းတော်၌ |strong="H9996"\w* \w ထုတ်|strong="H5414"\w* \w သော အမိန့်|strong="H1881"\w* \w တော်စာလက်ခံ|strong="H6572"\w* \w ကို ဧသတာ |strong="H0635"\w* \w အား|strong="H9997"\w* \w ပြ|strong="H7200"\w* \w ဘို့ ပေး |strong="H5414"\w* \w ၍|strong="H9999"\w* ၊ \w ဧသတာသည် မိမိ |strong="H9907"\w* \w လူမျိုး |strong="H5971"\w* \w အဘို့|strong="H5921"\w* \w တောင်း|strong="H1245"\w* \w လျှောက် ခြင်းငှါ|strong="H9997"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ဝင်|strong="H0935"\w* \w ရမည်အကြောင်း|strong="H9997"\w* \w မှာ|strong="H6680"\w* လိုက် လေ၏။ 
\v 9  \w ဟာတက်|strong="H2047"\w* \w သည်လည်းလာ|strong="H0935"\w* \w ၍ |strong="H9999"\w* \w မော်ဒကဲ|strong="H4782"\w* \w စကား|strong="H1697"\w* \w ကို ဧသတာ |strong="H0635"\w* \w အား |strong="H9997"\w* \w ပြန်ပြော|strong="H5046"\w* ၏။ 
\v 10  \w တဖန်|strong="H9999"\w* \w ဧသတာ|strong="H0635"\w* \w သည် ဟာတက်|strong="H2047"\w* \w အားဖြင့်|strong="H9997"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w ကို |strong="H0413"\w* \w မှာ|strong="H6680"\w* လိုက်သည်ကား၊ 
\v 11  \w ယောက်ျား|strong="H0376"\w* \w ဖြစ်စေ|strong="H9999"\w* ၊ \w မိန်းမ|strong="H0802"\w* \w ဖြစ်စေ၊ ရှင်ဘုရင်ခေါ်|strong="H7121"\w* \w တော်မ|strong="H3808"\w* \w မူဘဲ အတွင်း|strong="H6442"\w* \w တန်တိုင်း|strong="H2691"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ ဝင်|strong="H0935"\w* \w မိသောသူ|strong="H0834"\w* \w သည် အသက်|strong="H2421"\w* \w ချမ်းသာရမည်အကြောင်း|strong="H9999"\w* ၊ \w ရွှေ|strong="H2091"\w* \w ရာဇ|strong="H8275"\w* \w လှံတံကို ကမ်း|strong="H3447"\w* \w တော်မမူလျှင်၊ အမှန်သေ|strong="H4191"\w* \w ရမည် အကြောင်း|strong="H9997"\w* \w အမိန့်|strong="H1881"\w* \w တော်ရှိသည်ကို၊ ရှင်ဘုရင်|strong="H4428"\w* \w ၏ ကျွန်|strong="H5650"\w* \w တော်မျိုးများနှင့် |strong="H9999"\w* \w နိုင်ငံ|strong="H4082"\w* \w တော်ပြည်သူ|strong="H5971"\w* \w ပြည်သားများအပေါင်း|strong="H3605"\w* \w တို့ သည် သိ |strong="H3045"\w* \w ကြ၏။ အကျွန်ုပ်|strong="H0589"\w* \w ကိုကား အရက်|strong="H3117"\w* \w သုံးဆယ်|strong="H7970"\w* \w ပတ်လုံး၊ ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ ခေါ်|strong="H7121"\w* \w တော်မ|strong="H3808"\w* မူဟု၊ 
\v 12  \w ဧသတာ|strong="H0635"\w* \w စကား|strong="H1697"\w* \w ကို မော်ဒကဲ|strong="H4782"\w* \w အား |strong="H9997"\w* \w ပြန်ပြော|strong="H5046"\w* \w သောအခါ |strong="H9999"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w က၊ အခြားသော ယုဒ |strong="H3064"\w* လူ အသက်မလွတ် လျှင်၊ 
\v 13  \w နန်းတော်|strong="H1004"\w* \w ၌နေသော်လည်းသင့်အသက်လွတ် |strong="H4422"\w* \w မည်ဟု မ |strong="H0408"\w* \w ထင်|strong="H1819"\w* နှင့်။ 
\v 14  \w ယခု|strong="H2063"\w* \w ကာလ|strong="H6256"\w* \w သင်သည်တိတ်ဆိတ်|strong="H2790"\w* \w စွာနေလျှင်|strong="H0518"\w* ၊ \w သင်|strong="H0859"\w* \w နှင့်|strong="H9999"\w* \w သင်|strong="H9903"\w* \w ၏ အဆွေ|strong="H1004 H0001"\w* \w အမျိုးသည် ပျက်စီး|strong="H0006"\w* \w ၍|strong="H9999"\w* ၊ \w ယုဒ|strong="H3064"\w* \w လူတို့ အသက်ရှင်ခြင်း၊ ကယ်တင်|strong="H2020"\w* \w ခြင်း အကြောင်းတစုံတခုပေါ်|strong="H5975"\w* \w လိမ့်မည်။ ယခု |strong="H2063"\w* \w အမှုကိုဆောင်ဘို့ရာသင်သည် မိဖုရား |strong="H4438"\w* \w အရာကိုရ|strong="H5060"\w* \w သည်ဟု ထင်စရာရှိသည်မဟုတ်လော ဟု ဧသတာ |strong="H0635"\w* \w အား |strong="H0413"\w* \w ပြန်|strong="H7725"\w* \w ပြောစေခြင်းငှါ|strong="H9997"\w* \w မှာ|strong="H0559"\w* လိုက်၏။ 
\v 15  \w ဧသတာ|strong="H0635"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ရှုရှန်|strong="H7800"\w* \w မြို့၌|strong="H9996"\w* \w ရှိသောယုဒ |strong="H3064"\w* \w လူအပေါင်း|strong="H3605"\w* \w တို့ကို စုဝေး |strong="H3664"\w* \w စေခြင်းငှါသွား|strong="H1980"\w* ပါ။ 
\v 16  \w နေ့|strong="H3117"\w* \w ညဉ့်|strong="H3915"\w* \w မပြတ် သုံး |strong="H7969"\w* \w ရက်|strong="H3117"\w* \w ပတ်လုံးမ|strong="H0408"\w* \w စား|strong="H0398"\w* \w မ|strong="H0408"\w* \w သောက်|strong="H8354"\w* \w ဘဲနေ၍၊ အကျွန်ုပ်|strong="H9901"\w* \w အဘို့ |strong="H5921"\w* \w အစာရှောင်|strong="H6684"\w* \w ခြင်းအကျင့်ကို ကျင့်ကြပါ။ အကျွန်ုပ်|strong="H0589"\w* \w သည် လည်း |strong="H1571"\w* \w ကျွန်|strong="H5291"\w* \w မတို့နှင့်တကွ|strong="H9999"\w* \w အစာရှောင်|strong="H6684"\w* ခြင်းအကျင့်ကို ကျင့်ပါမည်။ 
\v 17  \w ထိုနောက်အာဏာ|strong="H3808 H9995 H9998 H1881"\w* \w တော်ကို ဆန်ရသော်လည်း၊ ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ ဝင်|strong="H0935"\w* \w မည်။ သေ |strong="H0006"\w* \w လျှင် အသေခံ |strong="H0006"\w* \w ပါမည်ဟု မော်ဒကဲ|strong="H4782"\w* \w အား |strong="H0413"\w* \w ပြန်|strong="H7725"\w* \w ပြောစေခြင်းငှါ |strong="H9997"\w* \w မှာ|strong="H6680"\w* \w လိုက် သမျှ|strong="H3605"\w* \w အတိုင်း|strong="H9995"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w သည် သွား|strong="H5674"\w* \w ၍|strong="H9999"\w* \w ပြု|strong="H6213"\w* လေ၏။ 
\c 5  
\p
\v 1  \w သုံး|strong="H7992"\w* \w ရက်မြောက်သောနေ့|strong="H3117"\w* \w ၌|strong="H9996"\w* ၊ \w ဧသတာ|strong="H0635"\w* \w သည် မိဖုရား |strong="H4438"\w* \w အဝတ်တန်ဆာကို ဝတ်ဆင်|strong="H3847"\w* \w ၍|strong="H9999"\w* ၊ \w နန်းတော်အဆောင်မှတဘက်တချက်|strong="H5227"\w* ၊ \w နန်းတော်|strong="H1004"\w* \w အတွင်း|strong="H6442"\w* \w တန်တိုင်း|strong="H1004"\w* \w ထဲ|strong="H9996"\w* \w မှာ ရပ်|strong="H5975"\w* \w နေ၏။ ရှင်|strong="H4428"\w* \w ဘုရင်သည် နန်းတော်|strong="H1004"\w* \w တံခါး|strong="H6607"\w* \w တစ်ဘက်တချက်|strong="H5227"\w* ၊ \w နန်းတော်|strong="H1004"\w* \w ထဲ|strong="H9996"\w* ၊ \w ရာဇ|strong="H3678"\w* \w ပလ္လင်ပေါ်|strong="H5921"\w* \w မှာ ထိုင်|strong="H3427"\w* တော်မူ၏။ 
\v 2  \w မိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w သည် တန်တိုင်း|strong="H2691"\w* \w တော်ထဲ|strong="H9996"\w* \w မှာ ရပ်|strong="H5975"\w* \w နေသည်ကို ရှင်ဘုရင်|strong="H4428"\w* \w မြင်|strong="H7200"\w* \w လျှင်|strong="H9995"\w* ၊ \w နူးညွတ်|strong="H2580"\w* \w သောစိတ်ရှိ၍ လက်|strong="H3027"\w* \w တော်၌|strong="H9996"\w* \w ပါသော|strong="H0834"\w* \w ရွှေ|strong="H2091"\w* \w ရာဇ|strong="H8275"\w* \w လှံတံကို၊ ဧသတာ |strong="H0635"\w* \w သို့ |strong="H9997"\w* \w ကမ်း |strong="H3447"\w* \w တော်မူသဖြင့်|strong="H9999"\w* ၊ \w ဧသတာ|strong="H0635"\w* \w သည် ချဉ်းကပ်|strong="H7126"\w* \w ၍ |strong="H9999"\w* \w ရာဇ|strong="H8275"\w* \w လှံတံတော်အထွဋ်|strong="H7218"\w* \w ကိုတို့ |strong="H5060"\w* လေ၏။ 
\v 3  \w ရှင်|strong="H4428"\w* \w ဘုရင်ကလည်း|strong="H9999"\w* ၊ \w မိဖုရား|strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* ၊ \w သင်|strong="H9903"\w* \w သည် အဘယ်|strong="H4100"\w* \w အလိုရှိသနည်း။ အဘယ်|strong="H4100"\w* \w ဆုကို တောင်း|strong="H1246"\w* \w ချင် သနည်း။ တောင်းသမျှကို နိုင်ငံ|strong="H4438"\w* \w တော် တဝက်|strong="H2677"\w* \w တိုင်အောင်|strong="H5704"\w* \w ငါပေး|strong="H5414"\w* \w မည်ဟု မိန့်|strong="H0559"\w* တော်မူလျှင်၊ 
\v 4  \w ဧသတာ|strong="H0635"\w* \w က၊ အရှင်မင်းကြီး|strong="H4428"\w* \w အလို|strong="H2896"\w* \w တော်ရှိလျှင်|strong="H0518"\w* ၊ \w အရှင်|strong="H9909"\w* \w မင်းကြီးအဘို့ |strong="H9997"\w* \w ကျွန်တော်မပြင်ဆင်|strong="H6213"\w* \w သော|strong="H0834"\w* \w ပွဲ|strong="H4960"\w* \w သို့ |strong="H0413"\w* \w ဟာမန်|strong="H2001"\w* \w နှင့်တကွ|strong="H9999"\w* \w ယနေ့|strong="H3117"\w* \w ကြွ|strong="H0935"\w* \w တော်မူပါဟု လျှောက်|strong="H0559"\w* သော်၊ 
\v 5  \w ရှင်|strong="H4428"\w* \w ဘုရင်က၊ ဧသတာ |strong="H0635"\w* \w လျှောက်|strong="H1697"\w* \w သည်အတိုင်း ပြု|strong="H6213"\w* \w အံ့သောငှါ|strong="H9997"\w* ၊ \w ဟာမန်|strong="H2001"\w* \w သည် အလျင်|strong="H4116"\w* \w အမြန်လာစေဟု မိန့်|strong="H0559"\w* \w တော်မူသဖြင့်|strong="H9999"\w* ၊ \w ဧသတာ|strong="H0635"\w* \w ပြင်ဆင်|strong="H6213"\w* \w သော|strong="H0834"\w* \w ပွဲ|strong="H4960"\w* \w သို့ |strong="H0413"\w* \w ဟာမန်|strong="H2001"\w* \w နှင့်တကွ |strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ကြွ|strong="H0935"\w* တော်မူ၏။ 
\v 6  \w တဖန်|strong="H9999"\w* \w စပျစ်ရည်|strong="H3196"\w* \w သောက်ပွဲ|strong="H4960"\w* \w ခံစဉ်၊ ရှင်|strong="H4428"\w* \w ဘုရင်က၊ သင်သည် အဘယ်သို့အလိုရှိသနည်း။ အလိုရှိသည် အတိုင်း ငါပေးမည်။ အဘယ်|strong="H4100"\w* \w ဆုကို တောင်း|strong="H7596"\w* \w ချင်သနည်း။ တောင်း|strong="H1246"\w* \w သမျှကိုနိုင်ငံ|strong="H4438"\w* \w တော်တဝက်|strong="H2677"\w* \w တိုင်အောင်|strong="H5704"\w* \w ငါပေး|strong="H5414"\w* \w မည် ဟု ဧသတာ |strong="H0635"\w* \w အား|strong="H9997"\w* \w မိန့်|strong="H0559"\w* တော်မူလျှင်၊ 
\v 7  \w ဧသတာ|strong="H0635"\w* \w က၊ ကျွန်တော်|strong="H9901"\w* \w မအလို|strong="H7596"\w* \w ရှိ၍ |strong="H9999"\w* \w ကျွန်တော်|strong="H9901"\w* \w မ တောင်း|strong="H1246"\w* \w ချင်သော ဆုဟူမူကား |strong="H9999"\w*၊ 
\v 8  \w ကျွန်တော်မကို အရှင်မင်းကြီး|strong="H4428"\w* \w ၏စိတ်|strong="H4672"\w* \w နှင့် တွေ့ တော်မူလျှင်|strong="H0518"\w* \w ၎င်း |strong="H9999"\w* ၊ \w ကျွန်တော်မအလို|strong="H2896"\w* \w ရှိ၍ ကျွန်တော်|strong="H9901"\w* \w မတောင်း|strong="H7596"\w* \w ချင်သောဆုကို ပေး |strong="H5414"\w* \w သနားခြင်းငှါ|strong="H9997"\w* \w အရှင်မင်းကြီးအလိုတော်ရှိလျှင်၎င်း၊ ကျွန်တော်မပြင်ဆင်|strong="H6213"\w* \w သော |strong="H0834"\w* \w ပွဲ|strong="H4960"\w* \w သို့ |strong="H0413"\w* \w အရှင်|strong="H4428"\w* \w မင်းကြီးသည် ဟာမန်|strong="H2001"\w* \w နှင့်တကွ|strong="H9999"\w* \w တဖန်ကြွ|strong="H0935"\w* \w တော်မူပါ။ အမိန့်|strong="H1697"\w* \w တော်ရှိသည်အတိုင်း |strong="H9995"\w* \w နက်ဖြန်|strong="H4279"\w* \w နေ့၌ ကျွန်တော်မပြု |strong="H6213"\w* \w ပါမည်ဟု ပြန်လျှောက်|strong="H0559"\w* လေ၏။ 
\v 9  \w ထို|strong="H1931"\w* \w နေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ဟာမန်|strong="H2001"\w* \w သည် ဝမ်းမြောက်|strong="H8056"\w* \w ရွှင်လန်း|strong="H2896"\w* \w သောစိတ် နှင့် ထွက်|strong="H3318"\w* \w သွားသော်လည်း|strong="H9999"\w* ၊ \w နန်းတော်တံခါးဝ|strong="H8179"\w* \w မှာ |strong="H9996"\w* \w မော်ဒကဲ|strong="H4782"\w* \w သည် ရိုသေစွာမ|strong="H3808"\w* \w ထ|strong="H6965"\w* ၊ \w အလျှင်းမ|strong="H3808"\w* \w လှုပ်|strong="H2111"\w* \w ဘဲနေသည် ကို မြင်|strong="H7200"\w* \w သောအခါ|strong="H9995"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w ကို |strong="H5921"\w* \w အလွန်အမျက်|strong="H4390"\w* ထွက် လေ၏။ 
\v 10  \w သို့ရာတွင်|strong="H9999"\w* \w မိမိစိတ်ကို ချုပ်တည်း|strong="H0662"\w* \w လျက်သွား|strong="H0935"\w* \w ၍|strong="H9999"\w* ၊ \w မိမိ|strong="H9909"\w* \w အိမ်|strong="H1004"\w* \w သို့|strong="H0413"\w* \w ရောက်|strong="H0935"\w* \w သောအခါ|strong="H9999"\w* ၊ \w မယား|strong="H0802"\w* \w ဇေရက်|strong="H2238"\w* \w နှင့် |strong="H9999"\w* \w အဆွေ|strong="H0157"\w* \w ခင်ပွန်းတို့ကို ခေါ်|strong="H7971"\w* \w ပြီးလျှင်|strong="H9999"\w*၊ 
\v 11  \w မိမိ|strong="H9909"\w* \w ဘုန်း|strong="H3519"\w* \w စည်းစိမ်|strong="H6239"\w* \w ကြီးကြောင်း၊ သား |strong="H1121"\w* \w သမီးများ |strong="H7230"\w* ကြောင်း၊ ရှင်ဘုရင်အလွန်ချီးမြှောက်၍ မှူးတော် မတ်တော် ကျွန်တော်မျိုးများထက်သာ၍မြတ်သောအရာ ၌ ခန့်ထားတော်မူကြောင်းများကို ဘော်ပြလျက်၊ 
\v 12  \w မိဖုရား|strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w သည် မိမိပြင်ဆင်|strong="H6213"\w* \w သော|strong="H0834"\w* \w ပွဲ|strong="H4960"\w* \w သို့ |strong="H0413"\w* \w ငါ|strong="H9901"\w* \w မှတပါး|strong="H0518"\w* ၊ \w အဘယ်သူကိုမျှ ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်အတူ|strong="H5973"\w* \w မ|strong="H3808"\w* \w ဝင်|strong="H0935"\w* \w စေ။ နက်ဖြန်|strong="H4279"\w* \w နေ့၌|strong="H9997"\w* \w လည်း |strong="H1571"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်အတူ|strong="H5973"\w* \w ငါ့|strong="H0589"\w* \w ကို ဘိတ်|strong="H7121"\w* ပြန်၏။ 
\v 13  \w သို့ရာတွင်|strong="H9999"\w* ၊ \w ယုဒ|strong="H3064"\w* \w လူမော်ဒကဲ|strong="H4782"\w* \w သည် နန်းတော်တံခါးဝ|strong="H8179"\w* \w မှာ |strong="H9996"\w* \w ထိုင်|strong="H3427"\w* \w လျက်ရှိသည်ကို ငါ|strong="H0589"\w* \w မြင်|strong="H7200"\w* \w ရသည် ကာလ |strong="H6256"\w* \w ပတ်လုံး|strong="H3605"\w* ၊ \w ယခု|strong="H2088"\w* \w ဘော်ပြသမျှ|strong="H3605"\w* \w တို့သည် ငါ|strong="H9901"\w* \w ၌ |strong="H9997"\w* \w ကျေးဇူးမ|strong="H0369"\w* \w ရှိဟု ဆို |strong="H0559"\w* ၏။ 
\v 14  \w ထိုအခါ |strong="H9999"\w* \w မယား|strong="H0802"\w* \w ဇေရက်|strong="H2238"\w* \w နှင့် |strong="H9999"\w* \w အဆွေ|strong="H0157"\w* \w ခင်ပွန်းရှိသမျှ|strong="H3605"\w* \w တို့က၊ အတောင်|strong="H0520"\w* \w ငါးဆယ်|strong="H2572"\w* \w မြင့်|strong="H1364"\w* \w သော လည်ဆွဲချတိုင်|strong="H6086"\w* \w ကိုစိုက်|strong="H6213"\w* \w ပါစေ။ ထိုတိုင်|strong="H9909"\w* \w ၌ |strong="H5921"\w* \w မော်ဒကဲ|strong="H4782"\w* \w ကိုလည်ဆွဲ|strong="H8518"\w* \w ချစေမည် အကြောင်း|strong="H9999"\w* \w နက်ဖြန်|strong="H1242"\w* \w သံတော်ဦး|strong="H0559"\w* \w တင်လော့။ ထိုနောက်မှစိတ်ရွှင်လန်း|strong="H8056"\w* \w လျက် |strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်အတူ|strong="H5973"\w* \w ပွဲ|strong="H4960"\w* \w သို့|strong="H0413"\w* \w ဝင်|strong="H0935"\w* \w လော့ဟု ပြောဆိုသောစကား|strong="H1697"\w* \w ကို ဟာမန်သည် နှစ်သက်|strong="H3190"\w* \w ၍၊ လည်ဆွဲ|strong="H6086"\w* \w ချတိုင်ကို လုပ်|strong="H6213"\w* စေ၏။ 
\c 6  
\p
\v 1  \w ထို|strong="H1931"\w* \w နေ့ည|strong="H3915"\w* \w မှာ |strong="H9996"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် စက်တော်ခေါ်|strong="H5074 H8142"\w* \w ၍ မပျော်နိုင်သောကြောင့်|strong="H9999"\w* ၊ \w နန်းတော်မှတ်စာ|strong="H5612 H9998 H2146"\w* \w ကို ယူ |strong="H0935"\w* \w ခဲ့ဟု မိန့်|strong="H0559"\w* \w တော်မူ၍ |strong="H9999"\w* \w ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H9997"\w* \w ဘတ်|strong="H7121"\w* ရကြ၏။ 
\v 2  \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ကို |strong="H9996"\w* \w လုပ်ကြံ|strong="H7971 H3027"\w* \w မည်ဟု ရှာကြံ |strong="H1245"\w* \w သော နန်းတော်မိန်းမစိုး|strong="H5631"\w* ၊ \w တံခါး|strong="H5592"\w* \w စောင့်|strong="H8104"\w* \w နှစ်|strong="H8147"\w* \w ယောက်၊ ဗိဂသန်|strong="H0904"\w* \w နှင့် |strong="H9999"\w* \w တေရက်|strong="H8657"\w* \w အကြံကို မော်ဒကဲ|strong="H4782"\w* \w ဘော်ပြ|strong="H5046"\w* \w ကြောင်း |strong="H0834"\w* \w ကိုတွေ့|strong="H4672"\w* \w လျှင်|strong="H9999"\w*၊ 
\v 3  \w ရှင်|strong="H4428"\w* \w ဘုရင်က၊ ထိုအကြံကို ဘော်ပြသောကြောင့်၊ မော်ဒကဲ|strong="H4782"\w* \w အား |strong="H9997"\w* \w အဘယ်|strong="H4100"\w* \w ဆုအဘယ်အရာကို ပေး |strong="H6213"\w* \w ပြီနည်းဟုမေး |strong="H0559"\w* \w တော်မူသော်|strong="H9999"\w* ၊ အထံတော်၌ ခစား \w သော ကျွန်|strong="H5288"\w* \w တော်တို့ က၊ အဘယ်ဆုကို၏မျှ ပေး |strong="H6213"\w* \w တော်မ|strong="H3808"\w* \w မူပါသေးဟု ပြန် လျှောက်|strong="H0559"\w* ကြ၏။ 
\p
\v 4  \w ရှင်|strong="H4428"\w* \w ဘုရင်ကလည်း|strong="H9999"\w* ၊ \w တန်တိုင်း|strong="H2691"\w* \w တွင်း၌ |strong="H9996"\w* \w အဘယ်သူ|strong="H4310"\w* \w ရှိသနည်းဟုမေး |strong="H0559"\w* \w တော်မူလျှင်၊ ဟာမန်|strong="H2001"\w* \w သည် မိမိလုပ်|strong="H3559"\w* \w နှင့် သော |strong="H0834"\w* \w လည်ဆွဲ|strong="H6086"\w* \w ချတိုင်၌ |strong="H5921"\w* \w မော်ဒကဲ|strong="H4782"\w* \w ကို လည်ဆွဲ|strong="H8518"\w* \w ချရမည် အကြောင်း|strong="H9997"\w* ၊ \w နန်းတော်|strong="H1004"\w* \w ပြင် |strong="H2435"\w* \w တန်တိုင်း|strong="H2691"\w* \w တွင်းသို့ |strong="H9997"\w* \w ဝင်|strong="H0935"\w* မိသည် ဖြစ်၍၊ 
\v 5  \w ရှင်ဘုရင်|strong="H4428"\w* \w ၏ ကျွန်|strong="H5288"\w* \w တို့က၊ ဟာမန်|strong="H2001"\w* \w သည် တန်တိုင်း|strong="H2691"\w* \w တော်တွင်း၌|strong="H9996"\w* \w ရှိ|strong="H5975"\w* \w ပါ၏ဟု လျှောက်|strong="H0559"\w* \w ကြသော်|strong="H9999"\w* ၊ \w အထဲသို့ ဝင်|strong="H0935"\w* \w စေ ဟု မိန့်|strong="H0559"\w* တော်မူ၏။ 
\p
\v 6  \w ဟာမန်|strong="H2001"\w* \w သည်ဝင်|strong="H0935"\w* \w လျှင် |strong="H9999"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်က၊ ရှင်ဘုရင်ချီးမြှောက်|strong="H3366"\w* \w လို|strong="H2654"\w* \w သော|strong="H0834"\w* \w သူ |strong="H0376"\w* \w ၌ |strong="H9996"\w* \w အဘယ်သို့|strong="H4100"\w* \w ပြု|strong="H6213"\w* \w သင့်သနည်းဟုမေး |strong="H0559"\w* \w တော်မူလျှင်|strong="H9999"\w* ၊ \w ဟာမန်|strong="H2001"\w* \w က ငါ|strong="H9901"\w* \w မှတပါး|strong="H4480"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w သာ၍|strong="H2654"\w* \w ချီးမြှောက်|strong="H3366"\w* \w လိုသောသူ တစုံ |strong="H4310"\w* \w တယောက်ရှိနိုင်သလောဟုစိတ်ထဲမှာ အောက်မေ့|strong="H0559"\w* \w လျက်|strong="H9999"\w*၊ 
\v 7 - 
\v 8  \w ရှင်ဘုရင်|strong="H4428"\w* \w ချီးမြှောက်|strong="H3366"\w* \w ခြင်းငှါအလို|strong="H2654"\w* \w တော်ရှိသော|strong="H0834"\w* \w သူ|strong="H0376"\w* \w အဘို့၊ ရှင်ဘုရင်|strong="H4428"\w* \w ဝတ်ဆင်|strong="H3847"\w* \w တော်မူသော|strong="H0834"\w* \w မင်းမြောက်တန်ဆာ|strong="H3830 H4438"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w စီး|strong="H7392"\w* \w တော်မူသော|strong="H0834"\w* \w မြင်း|strong="H5483"\w* \w တော်၊ ဆောင်း|strong="H7218"\w* \w တော်မူသောရာဇ|strong="H4438"\w* \w သရဖူ|strong="H3804"\w* \w ကိုယူ|strong="H5414"\w* ခဲ့၍၊ 
\v 9  \w ထိုတန်ဆာ|strong="H3830"\w* \w တော်နှင့် |strong="H9999"\w* \w မြင်း|strong="H5483"\w* \w တော်ကို ဘုန်းကြီးသောမှူး|strong="H8269"\w* \w တော်မတ်တော်တပါး၌ |strong="H5921"\w* \w အပ်|strong="H5414"\w* \w ပြီးမှ|strong="H9999"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w ချီးမြှောက်|strong="H3366"\w* \w ခြင်းငှါ|strong="H9996"\w* ၊ \w အလို|strong="H2654"\w* \w တော်ရှိသော|strong="H0834"\w* \w သူ|strong="H0376"\w* \w ကို ထိုအဝတ် တန်ဆာတော်နှင့် ဝတ်ဆင်|strong="H3847"\w* \w စေ၍|strong="H9999"\w* ၊ \w မြင်း|strong="H5483"\w* \w တော်ကို |strong="H5921"\w* \w စီး|strong="H7392"\w* \w စေပြီးလျှင်၊ မြို့|strong="H5892"\w* \w တော်လမ်းမ|strong="H7339"\w* \w ၌ |strong="H9996"\w* \w ဆောင်သွားလျက်|strong="H9999"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w ချီးမြှောက်|strong="H3366"\w* \w ခြင်းငှါ|strong="H9996"\w* \w အလို|strong="H2654"\w* \w တော်ရှိသော|strong="H0834"\w* \w သူ|strong="H0376"\w* \w ၌ |strong="H9997"\w* \w ဤသို့|strong="H3602"\w* \w ပြု|strong="H6213"\w* \w ရသည် ဟု သူ့ |strong="H9909"\w* \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w ကြွေးကြော်|strong="H7121"\w* \w ပါစေဟု ရှင်ဘုရင်|strong="H4428"\w* \w အား |strong="H0413"\w* \w ပြန် လျှောက်|strong="H0559"\w* လေ၏။ 
\p
\v 10  \w ထိုအခါ |strong="H9999"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်က၊ သင်ပြော|strong="H1696"\w* \w သည်အတိုင်း |strong="H0834"\w* \w အလျင်|strong="H4116"\w* \w အမြန်သွား၍၊ အဝတ်|strong="H3830"\w* \w တန်ဆာနှင့် |strong="H9999"\w* \w မြင်း|strong="H5483"\w* \w တော်ကို ယူ |strong="H3947"\w* \w ပြီးလျှင်|strong="H9999"\w* ၊ \w ယုဒ|strong="H3064"\w* \w အမျိုးသား၊ နန်းတော်တံခါး|strong="H8179"\w* \w မှူးမော်ဒကဲ|strong="H4782"\w* \w ၌ |strong="H9997"\w* \w ပြု|strong="H6213"\w* \w လော့။ သင်ပြော|strong="H1696"\w* \w သမျှ|strong="H3605"\w* \w တွင်|strong="H4480"\w* ၊ \w တစုံ|strong="H1697"\w* \w တခုမျှမ|strong="H0408"\w* \w လပ်|strong="H5307"\w* \w စေနှင့်ဟု ဟာမန်|strong="H2001"\w* \w အား |strong="H9997"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\p
\v 11  \w ထိုအခါ |strong="H9999"\w* \w ဟာမန်|strong="H2001"\w* \w သည် အဝတ်|strong="H3830"\w* \w တန်ဆာတော်နှင့် |strong="H9999"\w* \w မြင်း|strong="H5483"\w* \w တော်ကို ယူ |strong="H3947"\w* \w ၍|strong="H9999"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w ကို ဝတ်ဆင်|strong="H3847"\w* \w စေပြီးလျှင်|strong="H9999"\w* ၊ \w မြင်းတော်ကိုစီး|strong="H7392"\w* \w စေသဖြင့်၊ မြို့|strong="H5892"\w* \w တော်လမ်းမ|strong="H7339"\w* \w ၌ |strong="H9996"\w* \w ဆောင်သွားလျက် |strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ချီးမြှောက်|strong="H3366"\w* \w ခြင်းငှါ|strong="H9996"\w* \w အလို|strong="H2654"\w* \w တော်ရှိသော|strong="H0834"\w* \w သူ |strong="H0376"\w* \w ၌ |strong="H9997"\w* \w ဤသို့|strong="H3602"\w* \w ပြု|strong="H6213"\w* \w ရသည်ဟု သူ့ |strong="H9909"\w* \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w ကြွေးကြော်|strong="H7121"\w* ၏။ 
\v 12  \w သို့ပြီးမှ|strong="H9999"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w သည် နန်းတော်တံခါး|strong="H8179"\w* \w သို့ |strong="H0413"\w* \w ပြန်လာ|strong="H7725"\w* \w ၏။ ဟာမန်|strong="H2001"\w* \w မူကား |strong="H9999"\w* \w ညည်းတွား|strong="H0057"\w* \w လျက် |strong="H9999"\w* \w ခေါင်း|strong="H7218"\w* \w ကို ခြုံ|strong="H2645"\w* \w လျက်၊ မိမိ |strong="H9909"\w* \w အိမ်|strong="H1004"\w* \w သို့ |strong="H0413"\w* \w အလျင်|strong="H1765"\w* အမြန်သွား ပြီးလျှင်၊ 
\v 13  \w မိမိ|strong="H9909"\w* \w ၌ဖြစ်|strong="H7136"\w* \w လေသမျှ|strong="H3605"\w* \w ကို |strong="H0834"\w* \w မယား|strong="H0802"\w* \w ဇေရက်|strong="H2238"\w* \w နှင့် |strong="H9999"\w* \w အဆွေ|strong="H0157"\w* \w ခင်ပွန်းရှိသမျှ|strong="H3605"\w* \w တို့အား |strong="H9997"\w* \w ကြားပြော|strong="H5608"\w* \w လေ၏။ မယား |strong="H0802"\w* \w ဇေရက် |strong="H2238"\w* \w နှင့် |strong="H9999"\w* \w ဟာမန်|strong="H9909"\w* \w ၏ အဆွေပညာရှိ|strong="H2450"\w* \w တို့ကလည်း|strong="H9999"\w* ၊ \w ကိုယ်တော်ရှုံး|strong="H5307"\w* \w စ|strong="H2490"\w* \w ရှိသော |strong="H0834"\w* \w မော်ဒကဲ|strong="H4782"\w* \w သည်၊ ယုဒ |strong="H3064"\w* \w အမျိုး|strong="H2233"\w* \w မှန်လျှင်|strong="H0518"\w* ၊ \w ကိုယ်တော် သည် သူ့ |strong="H9909"\w* \w ကို|strong="H9997"\w* \w မ|strong="H3808"\w* \w နိုင်|strong="H3201"\w*။။ သူ့ \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w ဧကန်|strong="H3588"\w* \w အမှန်ရှုံး|strong="H5307"\w* \w ရမည် ဟု ပြန်ပြော|strong="H0559"\w* ကြ၏။ 
\v 14  \w ထိုသို့ပြောဆို|strong="H1696"\w* \w စဉ်|strong="H5750"\w* \w တွင်၊ နန်းတော်မိန်းမစိုး|strong="H5631"\w* \w တို့သည် လာ |strong="H5060"\w* \w ၍ |strong="H9999"\w* \w ဧသတာ|strong="H0635"\w* \w ပြင်ဆင်|strong="H6213"\w* \w သော|strong="H0834"\w* \w ပွဲ|strong="H4960"\w* \w သို့ |strong="H0413"\w* \w ဟာမန်|strong="H2001"\w* \w ကို အလျင်|strong="H0926"\w* \w အမြန် ခေါ်|strong="H0935"\w* သွားကြ၏။ 
\c 7  
\p
\v 1  \w တဖန်|strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့် |strong="H9999"\w* \w ဟာမန်|strong="H2001"\w* \w သည်၊ မိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w နှင့်အတူ|strong="H5973"\w* \w စပျစ်ရည်သောက်|strong="H8354"\w* \w အံ့သောငှါ|strong="H9997"\w* \w သွား|strong="H0935"\w* ကြ၏။ 
\v 2  \w ဒုတိယ|strong="H8145"\w* \w နေ့|strong="H3117"\w* \w ရက်၌ |strong="H9996"\w* \w စပျစ်ရည်|strong="H3196"\w* \w သောက်ပွဲ|strong="H4960"\w* \w ခံစဉ်၊ ရှင်|strong="H4428"\w* \w ဘုရင်က မိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* ၊ \w သင်|strong="H9903"\w* \w သည် အဘယ်|strong="H4100"\w* \w အလို |strong="H7596"\w* \w ရှိသနည်း။ အလိုရှိသည်အတိုင်း ငါပေး|strong="H5414"\w* \w မည်။ အဘယ်ဆု ကို တောင်း|strong="H1246"\w* \w ချင်သနည်း။ တောင်းသမျှကို နိုင်ငံ|strong="H4438"\w* \w တော် တဝက်|strong="H2677"\w* \w တိုင်အောင်|strong="H5704"\w* \w ငါပေး|strong="H6213"\w* \w မည်ဟု မိန့်|strong="H0559"\w* \w တော်မူလျှင်|strong="H9999"\w*၊ 
\v 3  \w မိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w က၊ အရှင်မင်းကြီး|strong="H4428"\w* ၊ \w ကျွန်တော်မ ကို စိတ်နှင့်တွေ့|strong="H2580"\w* \w တော်မူလျှင်|strong="H0518"\w* \w ၎င်း |strong="H9999"\w* ၊ \w အလို|strong="H2896"\w* \w တော်ရှိလျှင်|strong="H0518"\w* \w ၎င်း၊ ကျွန်တော်|strong="H9901"\w* \w မအလို|strong="H7596"\w* \w အတိုင်း |strong="H9996"\w* \w ကျွန်တော်|strong="H9901"\w* \w မအသက်|strong="H5315"\w* \w နှင့် ကျွန်တော်|strong="H9901"\w* \w မတောင်းပန်|strong="H1246"\w* \w သည်အတိုင်း|strong="H9996"\w* ၊ \w အမျိုးသား|strong="H5971"\w* ချင်းအသက်ကို ချမ်းသာပေးတော်မူပါ။ 
\v 4  \w ကျွန်တော်|strong="H0589"\w* \w မနှင့် |strong="H9999"\w* \w ကျွန်တော်|strong="H9901"\w* \w မအမျိုးသား|strong="H5971"\w* \w ချင်း တို့ကို သတ်ဖြတ်|strong="H2026"\w* \w သုတ်သင်|strong="H8045"\w* \w ပယ်ရှင်း|strong="H0006"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ရောင်း|strong="H4376"\w* \w ပါပြီ။ ကျွန်|strong="H5650"\w* \w ယောက်ျား ကျွန်|strong="H8198"\w* \w မိန်းမဖြစ်စေခြင်းငှါ ရောင်း|strong="H4376"\w* \w လျှင်|strong="H0432"\w* ၊ \w ရန်သူသည် ရှင်ဘုရင်|strong="H4428"\w* အကျိုးနည်းခြင်းအတွက် အဘိုးကိုပေး နိုင်သော်လည်း၊ ကျွန်တော်မတိတ်ဆိတ်စွာ နေပါမည် ဟု လျှောက်လေ၏။ 
\v 5  \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ထိုသို့|strong="H3651"\w* \w ပြု|strong="H6213"\w* \w မည်ဟု ကြံဝံ့သောသူကား အဘယ်|strong="H4310"\w* \w သူနည်း။ အဘယ်မှာရှိသနည်း ဟု မိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w အား |strong="H9997"\w* \w မေး|strong="H0559"\w* \w တော်မူလျှင်|strong="H9999"\w*၊ 
\p
\v 6  \w ဧသတာ|strong="H0635"\w* \w က၊ ရန်|strong="H0341"\w* \w ဘက်ပြုသောရန်သူ|strong="H6862"\w* \w သည် ဤ |strong="H2088"\w* \w ဆိုးညစ်|strong="H7451"\w* \w သော ဟာမန်|strong="H2001"\w* \w ဖြစ်ပါ၏ဟု လျှောက်|strong="H0559"\w* \w သော်၊ ဟာမန်|strong="H2001"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်|strong="H9999"\w* \w မိဖုရား|strong="H4436"\w* \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w ကြောက်ရွံ့|strong="H1204"\w* ခြင်း သို့ ရောက်လေ၏။ 
\p
\v 7  \w ထိုအခါ |strong="H9999"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် အမျက်|strong="H2534"\w* \w ထွက်သဖြင့်|strong="H9996"\w* ၊ \w စပျစ်ရည်|strong="H3196"\w* \w သောက်ပွဲ|strong="H4960"\w* \w မှ|strong="H4480"\w* \w ထ|strong="H6965"\w* \w ၍ ဥယျာဉ်|strong="H1593"\w* \w တော်သို့ |strong="H0413"\w* \w သွားတော်မူ ၏။ အပြစ်|strong="H3615"\w* \w ပေးတော်မူမည်ဟု ဟာမန်|strong="H2001"\w* \w သည်ရိပ်မိ|strong="H7200"\w* \w ၍ |strong="H3588"\w* \w အသက်|strong="H5315"\w* \w ချမ်းသာရမည်အကြောင်းမိဖုရား|strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w ရှေ့ |strong="H4480"\w* \w မှာ တောင်းပန်|strong="H1245"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ထ|strong="H5975"\w* ၏။ 
\v 8  \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် ဥယျာဉ်|strong="H1593"\w* \w တော်မှ |strong="H4480"\w* \w စပျစ်ရည်|strong="H3196"\w* \w သောက်ပွဲ|strong="H4960"\w* \w ခံရာအရပ် |strong="H1004"\w* \w သို့ |strong="H0413"\w* \w ဝင်ပြန်|strong="H7725"\w* \w သောအခါ|strong="H9999"\w* ၊ \w ဧသတာ|strong="H0635"\w* \w ထိုင် သော သာလွန်|strong="H4296"\w* \w နား|strong="H5921"\w* \w မှာ ဟာမန်|strong="H2001"\w* \w သည် ပြပ်ဝပ်|strong="H5307"\w* \w လျက်နေသည် ကို မြင်လျှင်၊ ဤသူသည် နန်းတော်|strong="H1004"\w* \w ၌ |strong="H9996"\w* \w ငါ့|strong="H9901"\w* \w ရှေ့မှာ မိဖုရား |strong="H4436"\w* \w ကို |strong="H9997"\w* \w အဓမ္မ|strong="H3533"\w* \w ပြုရမည်လောဟု မိန့်|strong="H0559"\w* \w တော်မူစဉ်တွင်၊ အခြံအရံတို့သည် ဟာမန်|strong="H2001"\w* \w ၏ မျက်နှာ|strong="H6440"\w* \w ကိုဖုံး|strong="H2645"\w* ကြ၏။ 
\v 9  \w မိန်းမစိုး|strong="H5631"\w* \w ဟာဗောန|strong="H2726"\w* \w ကလည်း|strong="H9999"\w* ၊ \w အရှင်မင်းကြီး၏ အကျိုးတော်ကို စောင့်၍ လျှောက်ထားသော မော်ဒကဲ|strong="H4782"\w* \w အဘို့ |strong="H9997"\w* \w ဟာမန်|strong="H2001"\w* \w လုပ်|strong="H6213"\w* \w ၍ |strong="H0834"\w* \w အတောင်|strong="H0520"\w* \w ငါးဆယ်|strong="H2572"\w* \w မြင့်|strong="H1364"\w* \w သော လည်ဆွဲ|strong="H6086"\w* \w ချတိုင်သည်၊ ဟာမန်|strong="H2001"\w* \w အိမ်|strong="H1004"\w* \w ၌ |strong="H9996"\w* \w စိုက်|strong="H5975"\w* \w ထားလျက် ရှိပါ၏ဟု နားတော်လျှောက်သော်၊ ထိုတိုင်၌ လည်ဆွဲ|strong="H8518"\w* \w ချစေဟု ရှင်ဘုရင်|strong="H4428"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 10  \w ထိုသို့|strong="H9999"\w* \w မော်ဒကဲ|strong="H4782"\w* \w အဘို့|strong="H9997"\w* \w လုပ်|strong="H3559"\w* \w သော |strong="H0834"\w* \w လည်ဆွဲ|strong="H6086"\w* \w ချတိုင်၌ |strong="H5921"\w* \w ဟာမန်|strong="H2001"\w* \w ကို ဆွဲ|strong="H8518"\w* \w ချကြ၏။ ရှင်ဘုရင်|strong="H4428"\w* \w လည်း |strong="H9999"\w* \w စိတ်|strong="H2534"\w* \w ပြေ|strong="H7918"\w* တော်မူ ၏။ 
\c 8  
\p
\v 1  \w ထို|strong="H9998 H3117 H9998 H1931"\w* \w နေ့ခြင်းတွင်|strong="H9996"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w သည် ယုဒ |strong="H3064"\w* \w အမျိုး၏ ရန်သူ|strong="H6887"\w* \w ဟာမန်|strong="H2001"\w* \w အိမ်|strong="H1004"\w* \w ကို မိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w အား |strong="H9997"\w* \w ပေး|strong="H5414"\w* \w တော်မူ၏။ ဧသတာ |strong="H0635"\w* \w သည် မော်ဒကဲ|strong="H1931"\w* \w နှင့် အဘယ်သို့|strong="H4100"\w* \w ပေါက်ဘော်တော်သည်ကို ဧသတာလျှောက်|strong="H5046"\w* \w သဖြင့်|strong="H3588"\w* ၊ \w မော်ဒကဲ|strong="H4782"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H6440"\w* \w တော်သို့|strong="H9997"\w* \w ဝင်|strong="H0935"\w* ရ၏။ 
\v 2  \w ရှင်|strong="H4428"\w* \w ဘုရင်သည်လည်း|strong="H9999"\w* ၊ \w ဟာမန်|strong="H2001"\w* \w လက်မှ |strong="H4480"\w* \w နှုတ်|strong="H5674"\w* \w သော |strong="H0834"\w* \w လက်စွပ်|strong="H2885"\w* \w တော်ကို တဖန်ချွတ်|strong="H5493"\w* \w ၍ |strong="H9999"\w* \w မော်ဒကဲ|strong="H4782"\w* \w အား |strong="H9997"\w* \w ပေး|strong="H5414"\w* \w တော်မူ ၏။ ဧသတာ |strong="H0635"\w* \w သည်လည်း|strong="H9999"\w* ၊ \w ဟာမန်|strong="H2001"\w* \w အိမ်|strong="H1004"\w* \w ကို မော်ဒကဲ|strong="H4782"\w* \w ၌ |strong="H5921"\w* \w အပ် |strong="H7760"\w* လေ၏။ 
\v 3  \w တဖန်|strong="H9999"\w* \w ဧသတာ|strong="H0635"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w ခြေ|strong="H7272"\w* \w တော်ရင်း၌ ပြပ်ဝပ်|strong="H5307"\w* \w ၍|strong="H9999"\w* ၊ \w အာဂတ်|strong="H0091"\w* \w အမျိုး ဟာမန်|strong="H2001"\w* \w ပြုသောအပြစ်|strong="H7451"\w* ၊ \w ယုဒ |strong="H3064"\w* \w အမျိုးတစ်ဘက်|strong="H5921"\w* \w ၌ ကြံစည်သော အကြံ|strong="H4284"\w* \w အစည်ကို ပယ်|strong="H5674"\w* \w တော်မူ မည်အကြောင်း|strong="H9997"\w* ၊ \w မျက်ရည်|strong="H1058"\w* \w ကျလျက် တောင်းပန်|strong="H2603"\w* လေ၏။ 
\v 4  \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် ရွှေ|strong="H2091"\w* \w ရာဇ|strong="H8275"\w* \w လှံတံကို ဧသတာ |strong="H0635"\w* \w သို့ |strong="H9997"\w* \w ကမ်း|strong="H3447"\w* \w တော်မူသဖြင့်|strong="H9999"\w* ၊ \w ဧသတာ|strong="H0635"\w* \w သည် ထ |strong="H6965"\w* \w ၍|strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H9997"\w* \w ရပ်|strong="H5975"\w* လျက်၊ 
\v 5  \w အရှင်မင်းကြီး|strong="H4428"\w* \w အလို|strong="H2896"\w* \w တော်ရှိ၍|strong="H9999"\w* ၊ \w ကျွန်တော်မကို စိတ်|strong="H4672 H2580"\w* \w နှင့်တွေ့တော်မူလျှင်|strong="H0518"\w* \w ၎င်း၊ ကျွန်တော်မအမှု|strong="H1697"\w* \w သည် ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H9997"\w* \w လျောက်ပတ်|strong="H3787"\w* \w ၍ |strong="H9999"\w* \w ကိုယ်တော်|strong="H9909"\w* \w သည် ကျွန်တော်|strong="H0589"\w* \w မ ကိုလည်း ချစ်|strong="H9996 H5869"\w* \w တော်မူလျှင်|strong="H9999"\w* \w ၎င်း၊ နိုင်ငံတော်အတိုင်း|strong="H3605 H4082"\w* \w တိုင်း အပြည်ပြည်တို့၌|strong="H9996"\w* \w ရှိသော|strong="H0834"\w* \w ယုဒ|strong="H3064"\w* \w လူတို့ကို ဖျက်ဆီး|strong="H0006"\w* \w ခြင်းငှါ|strong="H9997"\w* ၊ \w အာဂတ်|strong="H0091"\w* \w အမျိုး ဟမ္မေဒါသ|strong="H4099"\w* \w သား |strong="H1121"\w* \w ဟာမန်|strong="H2001"\w* \w စီရင်|strong="H4284"\w* \w သောစာ|strong="H5612"\w* \w ကို ပယ်မည်အကြောင်း|strong="H9997"\w* ၊ \w ထပ်၍စာရေး|strong="H3789"\w* စေတော်မူပါ။ 
\v 6  \w ကျွန်တော်|strong="H9901"\w* \w မအမျိုး|strong="H5971"\w* \w အပေါ်သို့ ရောက်|strong="H4672"\w* \w ရသော|strong="H0834"\w* \w ဘေး|strong="H7451"\w* \w ကို၎င်း၊ ကျွန်တော်|strong="H9901"\w* \w မအမျိုးသား|strong="H4138"\w* \w ချင်းပျက်စီးသောအမှု|strong="H0013"\w* \w ကို၎င်း၊ ကျွန်တော်မသည် ကြည့်ရှု|strong="H7200"\w* \w ခြင်းငှါ၊ အဘယ်သို့|strong="H0349"\w* \w တတ်နိုင်|strong="H3201"\w* \w ပါအံ့နည်းဟု လျှောက်|strong="H0559"\w* ဆို၏။ 
\v 7  \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ကလည်း|strong="H9999"\w* ၊ \w ဟာမန်သည် ယုဒ |strong="H3064"\w* \w လူတို့ကို |strong="H9996"\w* \w ထိခိုက်|strong="H7971 H3027"\w* \w သောကြောင့်|strong="H5921"\w* ၊ \w သူ|strong="H2001"\w* \w ၏အိမ်|strong="H1004"\w* \w ကို ဖိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w အား|strong="H9997"\w* \w ငါပေး|strong="H5414"\w* \w ပြီ။ ထိုသူ |strong="H9909"\w* \w ကိုလည်း |strong="H9999"\w* \w လည်ဆွဲ|strong="H6086"\w* \w ချတိုင်၌ |strong="H5921"\w* \w ကွပ်မျက်|strong="H8518"\w* စေပြီ။ 
\v 8  \w သို့ရာတွင်|strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w လက်စွပ်|strong="H2885"\w* \w နှင့် |strong="H9996"\w* \w တံဆိပ်|strong="H2856"\w* \w ခတ် သော ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H3791"\w* \w တော်စာကို အဘယ်သူမျှမ|strong="H0369"\w* \w ပယ်|strong="H7725"\w* \w ရသည် ဖြစ်၍၊ စိတ်|strong="H9998 H2896 H9996 H5869"\w* \w ရှိသည်အတိုင်း |strong="H9995"\w* \w ယုဒ|strong="H3064"\w* \w လူတို့အဘို့ |strong="H5921"\w* \w အမိန့် တော်စာကို တဖန်ရေး|strong="H3789"\w* \w ၍|strong="H9999"\w* ၊ \w လက်စွပ်|strong="H2885"\w* \w တော်နှင့် |strong="H9996"\w* \w တံဆိပ်|strong="H2856"\w* ခတ် ရမည်ဟု မိဖုရားဧသတာနှင့် ယုဒလူမော်ဒကဲတို့အား မိန့်တော်မူ၏။ 
\v 9  \w ထိုအခါ |strong="H9999"\w* \w သိဝန်|strong="H5510"\w* \w အမည်ရှိသောတတိယ|strong="H7992"\w* \w လ|strong="H2320"\w* \w နှစ်ဆယ်|strong="H6242"\w* \w သုံး|strong="H7969"\w* \w ရက်နေ့တွင်|strong="H9996"\w* ၊ \w စာရေး|strong="H5608"\w* \w တော်ကြီးတို့ကိုခေါ်|strong="H7121"\w* \w ၍|strong="H9999"\w* ၊ \w အိန္ဒိယ|strong="H1912"\w* \w ပြည်မှ |strong="H4480"\w* \w ကုရှ|strong="H3568"\w* \w ပြည်တိုင်အောင်|strong="H5704"\w* \w တိုင်းပြည်|strong="H4082"\w* \w တရာ |strong="H3967"\w* \w နှစ်ဆယ်|strong="H6242"\w* \w ခုနစ်|strong="H7651"\w* \w ပြည်တို့၌ ရှိသောယုဒ|strong="H3064"\w* \w လူ၊ ကိုယ်စား|strong="H0323"\w* \w တော် မင်း၊ အပြည်|strong="H4082"\w* \w ပြည်အုပ်သော မြို့ဝန်|strong="H6346"\w* ၊ \w မြို့|strong="H8269"\w* \w သူကြီးတို့ကို မော်ဒကဲ|strong="H4782"\w* \w မှာ|strong="H6680"\w* \w ထားသမျှ|strong="H3605"\w* \w အတိုင်း|strong="H9995"\w* ၊ ယုဒဘာသာစကားမှစ၍လူအမျိုးမျိုးပြောသောစကားအသီးအသီး အားဖြင့်၊ 
\v 10  \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ၏ အမိန့်တော်စာကိုရေး|strong="H3789"\w* \w ၍ |strong="H9999"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w လက်စွပ် |strong="H2885"\w* \w တော်နှင့် |strong="H9996"\w* \w တံဆိပ်|strong="H2856"\w* \w ခတ်ပြီးမှ|strong="H9999"\w* ၊ \w မြင်း၊ လား |strong="H7409"\w* ၊ \w ကုလားအုပ်|strong="H7424"\w* ၊ \w မြည်း|strong="H5483"\w* \w စီး|strong="H7392"\w* \w သော စာပို့ |strong="H7323"\w* \w လုလင်တို့ဖြင့် |strong="H9996"\w* \w ပေး|strong="H7971"\w* လိုက် လေ၏။ 
\v 11  \w အမိန့်တော်စာချက်ဟူမူကား၊ အာဒါ|strong="H0143"\w* \w အမည် ရှိသောဒွါဒသမ|strong="H8147 H6240"\w* \w လ |strong="H2320"\w* \w တဆယ်|strong="H6240"\w* \w သုံး|strong="H7969"\w* \w ရက် တ |strong="H0259"\w* \w နေ့|strong="H3117"\w* \w ခြင်းတွင်|strong="H9996"\w* ၊ \w နိုင်ငံတော်အတိုင်းတိုင်းအပြည်ပြည်အမြို့မြို့၌ရှိသောယုဒ|strong="H3064"\w* \w လူတို့သည် စုဝေး |strong="H6950"\w* ၍၊ 
\v 12  \w မိမိ|strong="H9908"\w* \w တို့အသက်|strong="H5315"\w* \w ကို|strong="H5921"\w* \w စောင့်|strong="H5975"\w* \w ရသောအခွင့်၊ တိုက်လာ|strong="H6696"\w* \w သောပြည်သူ|strong="H5971"\w* ၊ \w စစ်သူရဲ|strong="H2428"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို မိန်းမ |strong="H0802"\w* \w သူငယ်|strong="H2945"\w* \w နှင့်တကွ သတ်ဖြတ်|strong="H2026"\w* \w သုတ်သင်|strong="H0006"\w* \w ပယ်ရှင်း|strong="H8045"\w* \w ၍၊ သူ |strong="H9908"\w* \w တို့ဥစ္စာ|strong="H7998"\w* \w ကိုလုယူ|strong="H0962"\w* \w သိမ်းရုံးရသောအခွင့်ကိုရှင်ဘုရင်|strong="H4428"\w* \w ပေး|strong="H5414"\w* တော်မူ၏။ 
\v 13  \w ဤရွေ့ကား၊ ယုဒ |strong="H3064"\w* \w လူတို့သည် ထို |strong="H2088"\w* \w နေ့|strong="H3117"\w* \w ရက်တွင် |strong="H9997"\w* \w ရန်သူ|strong="H0341"\w* \w တို့ကို |strong="H4480"\w* \w ရန်တုံ့|strong="H5358"\w* \w ပြုစေခြင်းငှါ|strong="H9997"\w* ၊ \w အတိုင်း|strong="H3605 H4082"\w* \w တိုင်း အပြည် ပြည်၌|strong="H9996"\w* \w နေသောလူမျိုး|strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့အား |strong="H9997"\w* \w ကျော်|strong="H1540"\w* \w ရသောအမိန့်|strong="H1881"\w* \w တော်စာချက်ဖြစ်|strong="H1961"\w* သတည်း။ 
\v 14  \w ထိုအမိန့်တော်စာ|strong="H1881"\w* \w ကို ရှုရှန်|strong="H7800"\w* \w နန်းတော်|strong="H1002"\w* \w ၌ |strong="H9996"\w* \w ကြော်ပြီးမှ၊ ရှင်ဘုရင်|strong="H4428"\w* \w ကျပ်တည်း|strong="H1765"\w* \w စွာ စီရင်|strong="H1697"\w* \w သည်အတိုင်း|strong="H9996"\w* ၊ \w စာပို့ |strong="H7323"\w* \w လုလင်တို့သည် အလျင်|strong="H0926"\w* \w အမြန်ပြေး|strong="H3318"\w* သွားကြ၏။ 
\v 15  \w မော်ဒကဲ|strong="H4782"\w* \w သည်လည်း|strong="H9999"\w* ၊ \w မင်း|strong="H3830 H4438"\w* \w မြောက်တန်ဆာတည်းဟူသောအဝတ်အဖြူ|strong="H2353"\w* \w အပြာ|strong="H8504"\w* \w ကို ဝတ်ဆင်လျက်၊ ကြီးစွာ|strong="H1419"\w* \w သော ရွှေ|strong="H2091"\w* \w သရဖူ|strong="H5850"\w* \w ကို ဆောင်းလျက်၊ ပိတ်|strong="H0948"\w* \w ချောနှင့် မောင်း|strong="H0713"\w* \w သော အထည်ဖြင့် ပြီးသောဝတ်လုံ|strong="H8509"\w* \w ကို ခြုံလျက်၊ ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H6440"\w* \w တော်မှ |strong="H4480"\w* \w ထွက်သွား|strong="H3318"\w* ၍၊ 
\v 16  \w ရှုရှန်|strong="H7800"\w* \w မြို့|strong="H5892"\w* \w တော်သည် ဝမ်းမြောက်|strong="H6670"\w* \w ရွှင်လန်း|strong="H8055"\w* \w ခြင်းသို့ ရောက်လေ၏။ ယုဒ |strong="H3064"\w* \w လူတို့သည်လည်း၊ သက်သာ|strong="H0219"\w* \w ရွှင်လန်း|strong="H8057"\w* \w ၍ |strong="H9999"\w* \w ဝမ်းမြောက်|strong="H8342"\w* \w ခြင်း၊ အသရေ |strong="H3366"\w* ထွန်းလင်းခြင်းသို့ ရောက် ကြ၏။ 
\v 17  \w ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H1881"\w* \w တော်စာရောက်လေသော |strong="H0834"\w* \w အပြည်|strong="H3605 H5892"\w* \w ပြည်အမြို့မြို့၌|strong="H9996"\w* ၊ \w ယုဒ|strong="H3064"\w* \w လူတို့သည် ဝမ်းမြောက်|strong="H8342"\w* \w ရွှင်လန်း|strong="H8057"\w* \w ခြင်း၊ ပွဲ|strong="H4960"\w* \w ခံခြင်း၊ မင်္ဂလာ|strong="H2896"\w* \w နေ့|strong="H3117"\w* \w စောင့်ခြင်းကို ပြု၍၊ ပြည်သူ|strong="H5971 H9998 H0776"\w* \w ပြည်သားအများတို့သည် ယုဒ |strong="H3064"\w* \w လူတို့ကို ကြောက်ရွံ|strong="H6343"\w* \w သောကြောင့်|strong="H3588"\w* \w ယုဒ|strong="H3054"\w* ဘာသာကို ဝင်ကြ၏။ 
\c 9  
\p
\v 1  \w ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H1697"\w* \w တော်အတိုင်း စီရင်|strong="H1881"\w* \w ရသောအချိန်နီး|strong="H5060"\w* \w ၍|strong="H0834"\w* ၊ \w ယုဒ|strong="H3064"\w* \w အမျိုး၏ ရန်သူ|strong="H0341"\w* \w တို့က၊ ငါတို့နိုင်|strong="H7980"\w* \w မည်ဟု မြော်လင့်|strong="H7663"\w* \w သော|strong="H0834"\w* \w နေ့|strong="H3117"\w* ၊ \w အမှုပြောင်းလဲ|strong="H2015"\w* \w ၍ ယုဒ |strong="H3064"\w* \w လူတို့သည် မနာလို |strong="H8130"\w* \w သောသူတို့ ကို |strong="H9996"\w* \w နိုင်|strong="H7980"\w* \w သော နေ့ရက်တည်းဟူသောအာဒါ|strong="H0143"\w* \w မည်သော ဒွါဒသမ|strong="H8147 H6240"\w* \w လ|strong="H2320"\w* \w တဆယ်|strong="H6240"\w* \w သုံး|strong="H7969"\w* \w ရက်|strong="H3117"\w* \w နေ့တွင်|strong="H9996"\w*၊ 
\v 2  \w 2ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w ၏ နိုင်ငံ|strong="H3605 H4082"\w* \w တော် အပြည်ပြည် အမြို့မြို့၌|strong="H9996"\w* \w နေသောယုဒ|strong="H3064"\w* \w လူတို့သည်၊ ညှဉ်းဆဲ|strong="H7451"\w* \w လိုသောသူတို့ ကို ဆီးတား |strong="H7971 H3027"\w* \w ခြင်းငှါ|strong="H9997"\w* \w စုဝေး|strong="H6950"\w* \w ကြ၏။ ပြည်သူ|strong="H5971"\w* \w ပြည်သားအပေါင်း|strong="H3605"\w* \w တို့သည် ကြောက်ရွံ့|strong="H6343"\w* \w သောကြောင့်|strong="H3588"\w* ၊ အဘယ်သူမျှရန်မပြုဝံ့ဘဲနေကြ၏။ 
\v 3  \w 3အပြည်|strong="H4082"\w* \w ပြည်ကို အုပ်စိုးသောမင်း|strong="H8269"\w* ၊ \w ကိုယ်စား|strong="H0323"\w* \w တော် မင်း၊ မြို့ဝန်|strong="H6346"\w* \w မင်း၊ အမှု|strong="H4399"\w* \w တော်စောင့် အရာရှိအပေါင်း|strong="H3605"\w* \w တို့ သည် မော်ဒကဲ|strong="H4782"\w* \w ကို ကြောက်ရွံ့|strong="H6343"\w* \w သောကြောင့်|strong="H3588"\w* ၊ \w ယုဒ|strong="H3064"\w* \w လူတို့ကို မစ |strong="H5375"\w* ကြ၏။ 
\v 4  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ မော်ဒကဲ|strong="H4782"\w* \w သည် နန်းတော်|strong="H1004"\w* \w တွင် |strong="H9996"\w* \w ဘုန်း|strong="H1419"\w* \w ကြီးလျက်|strong="H9999"\w* ၊ \w အတိုင်း|strong="H3605 H9998 H4082"\w* \w တိုင်းအပြည်ပြည်၌ |strong="H9996"\w* \w သိတင်း |strong="H8089"\w* \w နှံ့ပြား|strong="H1980"\w* \w ၍၊ တနေ့ထက် |strong="H1980"\w* \w တနေ့ကြီး|strong="H1431"\w* မြင့်ရာသို့ ရောက် သတည်း။ 
\v 5  \w ထိုနေ့တွင် ယုဒ |strong="H3064"\w* \w လူတို့သည် ရန်သူ|strong="H0341"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို |strong="H9996"\w* \w ထား|strong="H2719"\w* \w နှင့်လုပ်ကြံ|strong="H4347"\w* \w သတ်ဖြတ်|strong="H2027"\w* \w ဖျက်ဆီး|strong="H0012"\w* \w ၍|strong="H9999"\w* ၊ \w မနာလို|strong="H8130"\w* \w သောသူတို့ ၌ |strong="H9996"\w* \w ပြုချင်သမျှပြု|strong="H6213"\w* ကြ၏။ 
\v 6  \w 6ရှုရှန်|strong="H7800"\w* \w မြို့|strong="H1002"\w* \w တော်၌|strong="H9996"\w* \w လူ|strong="H0376"\w* \w ငါး|strong="H2568"\w* \w ရာ|strong="H3967"\w* \w တို့ကို လုပ်ကြံသတ်ဖြတ်|strong="H2026"\w* ကြ၏။ 
\v 7  \w ယုဒ|strong="H3064"\w* \w အမျိုး၏ ရန်သူ|strong="H6887"\w* \w ဟမ္မေဒါသ|strong="H4099"\w* \w သား|strong="H1121"\w* \w ဖြစ်သော ဟာမန်|strong="H2001"\w* \w ၏သား |strong="H1121"\w* \w တကျိပ်|strong="H6235"\w* \w တည်းဟူသော ပါရှန္ဒါသ|strong="H6577"\w* ၊ \w ဒါလဖုန်|strong="H1813"\w* ၊ \w အာသပါသ|strong="H0630"\w*၊ 
\v 8  \w ပေါရသ|strong="H6334"\w* ၊ \w အာဒလိ|strong="H0118"\w* ၊ \w အာရိဒါသ|strong="H0743"\w* ၊ \w ပါမရှာတ|strong="H6534"\w* ၊ 
\v 9  \w အရိသဲ|strong="H0747"\w* ၊ \w အရိဒဲ|strong="H0742"\w* ၊ \w ဝါဇေဇာသ|strong="H2055"\w* \w တို့ကိုလည်း |strong="H9999"\w* \w သတ်|strong="H2026"\w* ကြ၏။ 
\v 10  \w သို့ရာတွင်|strong="H9999"\w* \w သူ|strong="H9908"\w* \w တို့ဥစ္စာ|strong="H0961"\w* \w ကို မ |strong="H3808"\w* \w သိမ်း|strong="H7971"\w* မယူဘဲနေကြ၏။ 
\v 11  \w ထိုနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ရှုရှန်|strong="H7800"\w* \w မြို့|strong="H1002"\w* \w တော်တွင် |strong="H9996"\w* \w သေ|strong="H2026"\w* \w သောသူစာရင်း |strong="H4557"\w* \w ကို ရှင်ဘုရင်|strong="H4428"\w* \w ရှေ့|strong="H6440"\w* \w တော်မှာ |strong="H9997"\w* ပြကြ၏။ 
\v 12  \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် မိဖုရား |strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w ကို |strong="H9997"\w* \w ခေါ်|strong="H0559"\w* \w ၍|strong="H9999"\w* ၊ \w ယုဒ |strong="H3064"\w* \w လူတို့သည် ရှုရှန် |strong="H7800"\w* \w မြို့|strong="H1002"\w* \w တော်၌ |strong="H9996"\w* \w ဟာမန်|strong="H2001"\w* \w သား|strong="H1121"\w* \w တကျိပ်|strong="H6235"\w* \w နှင့်တကွ|strong="H9999"\w* \w လူ|strong="H0376"\w* \w ငါး|strong="H2568"\w* \w ရာ|strong="H3967"\w* \w တို့ကို လုပ်ကြံသတ်ဖြတ်|strong="H2026"\w* \w ကြပြီ။ နိုင်ငံ|strong="H4082"\w* \w တော်တွင် |strong="H9996"\w* \w အခြားသော အပြည်ပြည်တို့၌ အဘယ်သို့|strong="H4100"\w* \w ပြု|strong="H6213"\w* \w ကြပြီနည်း။ သင်|strong="H9903"\w* \w သည် အဘယ်|strong="H4100"\w* \w အလို|strong="H7596"\w* \w ရှိသေးသနည်း။ အလိုရှိသည် အတိုင်း ငါပြုမည်။ အဘယ်|strong="H4100"\w* \w ဆုကို တောင်း|strong="H1246"\w* ချင်သေး သနည်း။ တောင်းသမျှကို ငါပေးမည်ဟု မိန့်တော်မူလျှင်၊ 
\v 13  \w ဧသတာ|strong="H0635"\w* \w က၊ အရှင်မင်းကြီး|strong="H4428"\w* \w အလို|strong="H2896"\w* \w တော်ရှိလျှင်|strong="H0518"\w* ၊ \w ရှုရှန်|strong="H7800"\w* \w မြို့၌|strong="H9996"\w* \w ရှိသော|strong="H0834"\w* \w ယုဒ|strong="H3064"\w* \w လူတို့သည် ယနေ့ |strong="H3117"\w* \w အမိန့်|strong="H1881"\w* \w တော် အတိုင်း |strong="H9995"\w* \w နက်ဖြန်|strong="H4279"\w* \w နေ့၌လည်း |strong="H1571"\w* \w ပြုရမည်အကြောင်း၊ ဟာမန်|strong="H2001"\w* \w သား|strong="H1121"\w* \w တကျိပ်|strong="H6235"\w* \w ကိုလည်း |strong="H9999"\w* \w လည်ဆွဲ|strong="H6086"\w* \w ချတိုင်၌ |strong="H5921"\w* \w ဆွဲ|strong="H8518"\w* \w ထားရမည် အကြောင်းအမိန့်ရှိတော်မူပါဟု လျှောက်|strong="H0559"\w* \w သည်အတိုင်း|strong="H9999"\w*၊ 
\v 14  \w ရှင်ဘုရင်|strong="H4428"\w* \w မိန့်|strong="H0559"\w* \w တော်မူ၍ |strong="H9999"\w* \w ရှုရှန်|strong="H7800"\w* \w နန်းတော်၌ |strong="H9996"\w* \w အမိန့် |strong="H1881"\w* \w တော်ကို ထုတ်|strong="H5414"\w* \w ပြီးမှ|strong="H9999"\w* ၊ \w ဟာမန်|strong="H2001"\w* \w သား |strong="H1121"\w* \w တကျိပ်|strong="H6235"\w* \w ကို ဆွဲ|strong="H8518"\w* ထား ကြ၏။ 
\v 15  \w ရှုရှန်|strong="H7800"\w* \w မြို့၌|strong="H9996"\w* \w ရှိသော|strong="H0834"\w* \w ယုဒ|strong="H3064"\w* \w လူတို့သည်လည်း|strong="H1571"\w* ၊ \w အာဒါ|strong="H0143"\w* \w လ|strong="H2320"\w* \w တဆယ်|strong="H6240"\w* \w လေး|strong="H0702"\w* \w ရက်|strong="H3117"\w* \w နေ့တွင် |strong="H9996"\w* \w စုဝေး|strong="H6950"\w* \w ၍|strong="H9999"\w* ၊ \w ရှုရှန်|strong="H7800"\w* \w မြို့သား|strong="H0376"\w* \w သုံး|strong="H7969"\w* \w ရာ|strong="H3967"\w* \w တို့ကိုသတ် |strong="H2026"\w* \w ကြ၏။ သို့ရာတွင်|strong="H9999"\w* \w သူ|strong="H9908"\w* \w တို့ဥစ္စာ|strong="H0961"\w* \w ကို |strong="H9996"\w* \w မ|strong="H3808"\w* \w သိမ်း |strong="H7971"\w* မယူဘဲနေကြ၏။ 
\v 16  \w နိုင်ငံ|strong="H4082"\w* \w တော်အတိုင်းတိုင်း အပြည်ပြည်၌|strong="H9996"\w* \w ရှိသော|strong="H0834"\w* \w ယုဒ|strong="H3064"\w* \w လူအခြား|strong="H7605"\w* \w တို့သည် အာဒါ|strong="H0143"\w* \w လ|strong="H2320"\w* \w တဆယ်|strong="H6240"\w* \w သုံး|strong="H7969"\w* \w ရက်|strong="H3117"\w* \w နေ့တွင်|strong="H9996"\w* ၊ \w မိမိ|strong="H9908"\w* \w တို့အသက်|strong="H5315"\w* \w ကို |strong="H5921"\w* \w စောင့်|strong="H5975"\w* \w လျက်|strong="H9999"\w* ၊ \w ရန်သူ|strong="H0341"\w* \w လက်သို့မရောက်ဘဲ ချမ်းသာ|strong="H5117"\w* \w ရမည်အကြောင်း|strong="H9999"\w* ၊ \w စုဝေး|strong="H6950"\w* \w ၍ ရန်သူ|strong="H8130"\w* \w ခုနစ်|strong="H2568 H9999 H7657 H0505"\w* \w သောင်း ငါးထောင်တို့ကိုသတ် |strong="H2026"\w* \w ကြ၏။ သို့ရာတွင်|strong="H9999"\w* \w သူ|strong="H9908"\w* \w တို့ဥစ္စာ|strong="H0961"\w* \w ကို |strong="H9996"\w* \w မ|strong="H3808"\w* \w သိမ်း|strong="H7971"\w* မယူဘဲ နေကြ၏။ 
\v 17  \w ထိုလ တဆယ်|strong="H6240"\w* \w လေး|strong="H0702"\w* \w ရက်နေ့တွင် |strong="H9996"\w* \w ငြိမ်ဝပ်|strong="H5117"\w* \w စွာနေ ၍ |strong="H9999"\w* \w ပွဲ|strong="H4960"\w* \w ခံရာနေ့|strong="H3117"\w* ၊ \w ပျော်မွေ့|strong="H8057"\w* \w ရာနေ့ဖြစ်|strong="H6213"\w* စေခြင်းငှါ စောင့်ရှောက်ကြ၏။ 
\v 18  \w ရှုရှန်|strong="H7800"\w* \w မြို့၌|strong="H9996"\w* \w ရှိသော|strong="H0834"\w* \w ယုဒ|strong="H3064"\w* \w လူများမူကား|strong="H9999"\w* ၊ \w တဆယ် |strong="H6240"\w* \w သုံး|strong="H7969"\w* \w ရက်နေ့နှင့် |strong="H9999"\w* \w တဆယ်လေး|strong="H0702"\w* \w ရက်နေ့တွင် |strong="H9996"\w* \w စုဝေး|strong="H6950"\w* \w ကြ၏။ တဆယ်|strong="H6240"\w* \w ငါး|strong="H2568"\w* \w ရက်မြောက်သောအခါ |strong="H9996"\w* \w ငြိမ်ဝပ်|strong="H5117"\w* \w စွာနေ၍ |strong="H9999"\w* \w ပွဲ|strong="H4960"\w* \w ခံရာ နေ့ |strong="H3117"\w* ၊ \w ပျော်မွေ့|strong="H8057"\w* \w ရာနေ့ဖြစ်|strong="H6213"\w* စေခြင်းငှါ စောင့်ရှောက်ကြ၏။ 
\v 19  \w မြို့ရိုး|strong="H6519"\w* \w မရှိသောရွာ|strong="H5892"\w* \w တို့၌ |strong="H9996"\w* \w နေ|strong="H3427"\w* \w သောယုဒ|strong="H3064"\w* \w လူတို့သည် လည်း၊ အာဒါ |strong="H0143"\w* \w လ|strong="H2320"\w* \w တဆယ်|strong="H6240"\w* \w လေး|strong="H0702"\w* \w ရက်|strong="H3117"\w* \w နေ့ကို ပျော်မွေ့|strong="H8057"\w* \w စွာ ပွဲ|strong="H4960"\w* \w ခံရာနေ့၊ မင်္ဂလာ|strong="H2896"\w* \w နေ့|strong="H3117"\w* ၊ \w တယောက်|strong="H0376"\w* \w ကိုတယောက်လက်ဆောင်|strong="H4490"\w* \w ပေး|strong="H4916"\w* လိုက်ရာနေ့ဖြစ်စေကြ၏။ 
\v 20  \w တဖန် |strong="H9999"\w* \w မော်ဒကဲ|strong="H4782"\w* \w သည် ဤ |strong="H0428"\w* \w အမှု|strong="H1697"\w* \w အရာတို့ကို ရေး |strong="H3789"\w* ထား၏။ 
\v 21  \w ယုဒ|strong="H3064"\w* \w လူတို့သည် ရန်သူ|strong="H0341"\w* \w လက်မှ |strong="H4480"\w* \w လွတ်၍ ချမ်းသာ|strong="H5117"\w* \w ရသောနေ့|strong="H3117"\w* ၊ \w သူတို့ဝမ်းနည်းခြင်း|strong="H3015"\w* \w နှင့်မြည်တမ်းခြင်း|strong="H0060"\w* \w ပျောက်၍ ဝမ်းမြောက်ခြင်း|strong="H8057"\w* \w နှင့်ပျော်မွေ့ခြင်း|strong="H2896"\w* \w သို့ရောက်|strong="H2015"\w* \w သောလ|strong="H2320"\w* \w တည်းဟူသော အာဒါ|strong="H0143"\w* \w လ|strong="H2320"\w* \w တဆယ်လေး|strong="H0702 H6240"\w* \w ရက်|strong="H3117"\w* \w နှင့်|strong="H9999"\w* \w တဆယ်ငါး|strong="H2568 H6240"\w* \w ရက်|strong="H3117"\w* \w နေ့တို့ကို နှစ်|strong="H3605 H8141 H9999 H8141"\w* \w တိုင်းစောင့်၍ ပွဲခံရာ|strong="H4960"\w* \w နေ့|strong="H3117"\w* ၊ \w ပျော်မွေ့ရာ|strong="H8057"\w* \w နေ့၊ တယောက်|strong="H0376"\w* \w ကိုတယောက်လက်ဆောင်|strong="H4490"\w* \w ပေးလိုက်|strong="H4916"\w* ၍၊ 
\v 22  \w ဆင်းရဲသောသူ|strong="H0034"\w* \w တို့အား|strong="H9997"\w* \w စွန့်ကြဲရာနေ့ဖြစ်စေသောထုံးစံကိုစီရင်ခြင်းငှါ၊ ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w နိုင်ငံ|strong="H4082"\w* \w တော်အပြည်ပြည်|strong="H3605"\w* \w ၌ |strong="H9996"\w* \w အနီး|strong="H7138"\w* \w အဝေး|strong="H7350"\w* \w ရှိသောယုဒ|strong="H3064"\w* \w လူအပေါင်း|strong="H3605"\w* \w တို့နေရာသို့|strong="H0413"\w* \w မှာစာ|strong="H5612"\w* \w ကိုပေး|strong="H7971"\w* လိုက်လေ၏။ 
\v 23  \w လူတို့ကလည်း|strong="H9999"\w* ၊ \w ပြု|strong="H6213"\w* \w စ|strong="H2490"\w* \w ရှိ၍ |strong="H9999"\w* \w မော်ဒကဲ|strong="H4782"\w* \w မှာ|strong="H3789"\w* \w လိုက် သည်အတိုင်း |strong="H0834"\w* \w အမြဲပြုပါမည်ဟု ဝန်ခံ|strong="H6901"\w* ကြ၏။ 
\v 24  \w ယုဒ|strong="H3064"\w* \w လူအပေါင်း|strong="H3605"\w* \w တို့၏ ရန်သူ|strong="H6887"\w* \w ဖြစ်သော အာဂတ် |strong="H0091"\w* \w အမျိုး၊ ဟမ္မေဒါသ|strong="H4099"\w* \w သား |strong="H1121"\w* \w ဟာမန်|strong="H2001"\w* \w သည် ယုဒ |strong="H3064"\w* \w အမျိုးကို |strong="H5921"\w* \w ဖျက်ဆီး|strong="H0006"\w* \w မည်အကြံ|strong="H2803"\w* \w ရှိ၍|strong="H9999"\w* ၊ \w ဖျက်ဆီး|strong="H2000"\w* \w ပယ်ရှင်း|strong="H0006"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ပုရ |strong="H6332"\w* \w စာရေးတံ|strong="H1486"\w* \w ချ|strong="H5307"\w* \w သောကြောင့်|strong="H3588"\w* ၎င်း၊ 
\v 25  \w ဧသတာသည် ရှင်ဘုရင်|strong="H4428"\w* \w ထံ|strong="H6440"\w* \w တော်သို့|strong="H9997"\w* \w ဝင်|strong="H0935"\w* \w ၍ |strong="H9996"\w* \w ယုဒ |strong="H3064"\w* \w လူတို့တဘက်|strong="H5921"\w* \w ၌ ဟာမန်|strong="H9909"\w* \w ကြံစည်|strong="H2803"\w* \w သော |strong="H0834"\w* \w အဓမ္မ|strong="H7451"\w* \w အကြံ|strong="H4284"\w* \w ကို သူ |strong="H9909"\w* \w ၏ခေါင်း|strong="H7218"\w* \w ပေါ်|strong="H5921"\w* \w သို့ ပြန်|strong="H7725"\w* \w ရောက်စေမည်အကြောင်း၊ သူ |strong="H9909"\w* \w နှင့် |strong="H9999"\w* \w သူ|strong="H9909"\w* \w ၏သား|strong="H1121"\w* \w တို့ကိုလည်း |strong="H9999"\w* \w လည်ဆွဲ|strong="H6086"\w* \w ချတိုင်၌ |strong="H5921"\w* \w ဆွဲ|strong="H8518"\w* \w ထားစေမည် အကြောင်း၊ အမိန့်တော်စာ|strong="H5612"\w* ကို ပေးတော်မူသည်ဖြစ်၍၎င်း၊ 
\v 26  \w ပုရ|strong="H6332"\w* \w ဟူသောစကားကို အစွဲ|strong="H8034"\w* \w ပြုသဖြင့်၊ ထို |strong="H0428"\w* \w နေ့|strong="H3117"\w* \w ကို |strong="H9997"\w* \w ပုရ|strong="H6332"\w* \w နေ့ဟူ၍ခေါ်ဝေါ်|strong="H7121"\w* \w ကြ၏။ ထိုအမိန့်|strong="H1697"\w* \w တော်စာ|strong="H0107"\w* \w ချက်နှင့် ကိုယ်တိုင်တွေ့မြင်|strong="H7200"\w* \w သော အမှု|strong="H4100"\w* \w ကို ထောက်|strong="H5921"\w* လျက်၊ 
\v 27  \w ယုဒ|strong="H3064"\w* \w လူတို့သည် ကိုယ်တိုင်မှစ၍သား|strong="H2233"\w* \w မြေး၊ ဘာသာဝင်|strong="H3867"\w* \w သူ အပေါင်း|strong="H3605"\w* \w တို့နှင့်တကွ|strong="H5921"\w* ၊ \w မော်ဒကဲမှာစာ၌ စီရင်|strong="H3791"\w* \w ထုံးဖွဲ့သည်အတိုင်း|strong="H9995"\w* ၊ \w ထို|strong="H0428"\w* \w နေ့|strong="H3117"\w* \w နှစ်|strong="H8147"\w* \w ရက်ကိုနှစ်|strong="H3605 H8141 H9999 H8141"\w* \w တိုင်း အစဉ်|strong="H3808 H5674"\w* \w မပြတ်စောင့်|strong="H6213"\w* \w မည်အကြောင်း|strong="H9997"\w*၊ 
\v 28  \w ထို|strong="H0428"\w* \w ပုရနေ့|strong="H3117"\w* \w တို့သည် ယုဒ |strong="H3064"\w* \w အမျိုး၌|strong="H4480"\w* \w မပျောက်၊ သားစဉ်|strong="H3605 H1755"\w* \w မြေးဆက်တို့သည် မ |strong="H2142"\w* \w မေ့မလျော့၊ အပြည်|strong="H4082"\w* \w ပြည် အမြို့မြို့၌ နေသောအဆွေ|strong="H4940"\w* အမျိုးအသီးအသီးအစဉ် အဆက်တို့သည်အောက်မေ့စောင့်ရှောက်မည်အကြောင်းဝန်ခံကြ၏။ 
\v 29  \w ထိုအခါ |strong="H9999"\w* \w အဘိဟဲလ|strong="H0032"\w* \w သမီး |strong="H1323"\w* \w မိဖုရား|strong="H4436"\w* \w ဧသတာ|strong="H0635"\w* \w နှင့် |strong="H9999"\w* \w ယုဒ|strong="H3064"\w* \w အမျိုး မော်ဒကဲ|strong="H4782"\w* \w တို့သည်၊ ပုရ |strong="H6332"\w* \w နေ့တို့ကို မြဲမြံစွာ တည်|strong="H6965"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ကျပ်တည်းစွာ အာဏာ |strong="H8633"\w* \w ထား၍ မှာစာ|strong="H0107"\w* \w ကို တဖန်|strong="H8145"\w* \w ရေး|strong="H3789"\w* ထားကြ၏။ 
\v 30  \w ယုဒ|strong="H3064"\w* \w အမျိုးသားမော်ဒကဲ|strong="H4782"\w* \w နှင့် |strong="H9999"\w* \w မိဖုရား|strong="H4436"\w* \w ဧသတာ |strong="H0635"\w* \w မှာထား၍၊ ယုဒလူတို့သည် ကိုယ်အဘို့|strong="H5921"\w* \w နှင့် |strong="H9999"\w* \w သားစဉ်မြေးဆက်|strong="H2233"\w* \w အဘို့|strong="H5921"\w* \w စီရင်|strong="H6965"\w* \w သည်အတိုင်း|strong="H9995 H0834"\w*၊ 
\v 31  \w ချိန်းချက်|strong="H2165"\w* \w သောအချိန်၌ |strong="H9996"\w* \w အစာရှောင်ခြင်း|strong="H6685"\w* ၊ \w ဆုတောင်းခြင်း|strong="H2201"\w* \w နှင့်တကွ ပုရ |strong="H6332"\w* \w နေ့|strong="H3117"\w* \w တို့ကိုအမြဲစောင့်စေခြင်းငှါ၊ အာရွှေရု|strong="H0325"\w* \w နိုင်ငံ|strong="H4438"\w* \w တော်တွင် တိုင်းပြည်|strong="H4082"\w* \w တရာ|strong="H3967"\w* \w နှစ်ဆယ်|strong="H6242"\w* \w ခုနစ်|strong="H7651"\w* \w ပြည်၌|strong="H0413"\w* \w ရှိသောယုဒ|strong="H3064"\w* \w လူအပေါင်း|strong="H3605"\w* \w တို့နေရာသို့ |strong="H0413"\w* \w ငြိမ်သက်|strong="H7965"\w* \w စေသောသစ္စာ|strong="H0571"\w* \w စကား|strong="H1697"\w* \w နှင့် ထိုမှာစာ|strong="H5612"\w* \w ကိုမော်ဒကဲပေး|strong="H7971"\w* လိုက်လေ၏။ 
\v 32  \w ဧသတာ|strong="H0635"\w* \w စီရင်|strong="H3982"\w* \w သောအားဖြင့်|strong="H9999"\w* ၊ \w ပုရ|strong="H6332"\w* \w နေ့တို့ကို စောင့်ရာ ထုံးစံ |strong="H1697"\w* \w သည် အမြဲတည်|strong="H6965"\w* \w ၍ ဤ |strong="H0428"\w* \w စာ|strong="H5612"\w* \w ၌|strong="H9996"\w* \w ရေး|strong="H3789"\w* ထားလျက်ရှိသတည်း။ 
\c 10  
\p
\v 1  \w ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w သည်မြေကြီး|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w ၌၎င်း၊ ပင်လယ်|strong="H3220"\w* \w တွင်ရှိသောကျွန်း|strong="H0339"\w* \w တို့ပေါ်၌၎င်း |strong="H9999"\w* ၊ ငွေတော်ခွဲ ကြောင်း အစရှိသော၊ 
\v 2  \w အာဏာ|strong="H8633"\w* \w တန်ခိုးတော်နှင့် စီရင်သမျှ|strong="H3605"\w* \w သောအမှု|strong="H4639"\w* \w အရာများနှင့်တကွ|strong="H9999"\w* ၊ \w ချီးမြှောက်|strong="H1431"\w* \w တော်မူခြင်းကို ခံရသော |strong="H0834"\w* \w မော်ဒကဲ|strong="H4782"\w* \w ၏ ဘုန်း|strong="H1420"\w* \w တန်ခိုး၊ ထင်ရှားသော အခြင်းအရာတို့သည် မေဒိ |strong="H4074"\w* ၊ \w ပေရသိ|strong="H6539"\w* \w ရာဇဝင်|strong="H5612 H1697"\w* \w တို့၌ |strong="H5921"\w* \w ရေး|strong="H3789"\w* ထားလျက် ရှိ၏။ 
\v 3  \w ယုဒ|strong="H3064"\w* \w အမျိုးသားမော်ဒကဲ|strong="H4782"\w* \w သည် ရှင်ဘုရင်|strong="H4428"\w* \w အာရွှေရု|strong="H0325"\w* \w အောက်၌ |strong="H9997"\w* \w အမြတ်ဆုံးသော အရာကိုရ၍ ယုဒ |strong="H3064"\w* \w လူတို့တွင် |strong="H9997"\w* \w ဘုန်း|strong="H1419"\w* \w ကြီး၏။ မိမိ |strong="H9909"\w* \w အမျိုး|strong="H5971"\w* \w ၏ အကျိုး|strong="H2896"\w* \w စီးပွားကို ပြုစု|strong="H1875"\w* \w လျက်၊ အမျိုးသား|strong="H2233"\w* \w ချင်းအပေါင်း|strong="H3605"\w* \w တို့အား မင်္ဂလာ|strong="H7965"\w* \w စကားကိုသာ ပြော|strong="H1696"\w* \w လျက်၊ မိမိ |strong="H9909"\w* \w အမျိုးသား|strong="H0251"\w* \w ချင်းအပေါင်း|strong="H7230"\w* \w တို့တွင် |strong="H9997"\w* \w မျက်နှာ|strong="H7521"\w* ရသောသူဖြစ် သတည်း။ 