\id PRO
\ide UTF-8
\sts 1
\h [Proverbs]


\c 1
\p
\v 1 ပညာတရား၊ နည်းဥပဒေသတရားကိုသိ၍၊ ဥာဏ်နှင့်ယှဉ်သော စကားကို နားလည်မည်အကြောင်း၊
\v 2 ပညာသွန်သင်ခြင်း၊ ဖြောင့်မတ်စွာ ကျင့်ခြင်း၊ တရား သဖြင့်စီရင်ခြင်း၊
\v 3 လျစ်လျူစွာဆုံဖြတ်ခြင်းအမှုအရာ၌ လေ့ကျက်မည်အကြောင်း၊ မိုက်သောသူသည် လိမ္မာ၍၊ လူပျိုသည် ပညာသတိနှင့်ပြည့်စုံမည်အကြောင်း၊
\v 4 ဒါဝိဒ်၏ သားတော်ဖြစ်သော ဣသရေလရှင်ဘုရင်ရှောလမုန် စီရင်သော သုတ္တံစကားဟူမူကား၊
\v 5 ပညာရှိသောသူသည် နားထောင်သဖြင့်၊ ပညာ အတတ်တိုးပွါးရလိမ့်မည်။
\v 6 ဥာဏ်ကောင်းသော သူသည် သုတ္တံစကားအနက်အဓိပ္ပါယ်ကို၎င်း၊ ပညာရှိဟောပြော၍ နက်နဲသောစကားတို့ကို၎င်း၊ နားလည်သော နိဿရည်း ဆရာအဖြစ်သို့ ရောက်ရလိမ့်မည်။
\v 7 ထာဝရဘုရားကို ကြောက်ရွံ့သောသဘောသည် ပညာ၏အချုပ်အခြာဖြစ်၏။ လူမိုက်တို့သည် ပညာနှင့်ဥပဒေသကို မထီမဲ့မြင်ပြုတတ်ကြ၏။
\v 8 ငါ့သား၊ အဘ၏နည်းဥပဒေသကို နားထောင်လော့။ အမိ၏တရားကိုလည်း မပယ်နှင့်။
\v 9 ထိုနည်းဥပဒေသတရားတို့သည် သင်၏ခေါင်း၌ တင့်တယ်သော ဦးရစ်၊ သင်၏လည်ပင်း၌ ပတ်ရစ်သော လည်ဆွဲဖြစ်ကြလိမ့်မည်။
\v 10 ငါ့သား၊ လူဆိုးတို့သည် သင့်ကိုသွေးဆောင်လျှင် ဝန်မခံနှင့်။
\v 11 သူတို့က ငါတို့နှင့်အတူလိုက်တော့။ သူ့အသက် ကိုသတ်အံ့သောငှါ စောင့်ကြစို့။ အချည်းနှီးအပြစ်လွတ် သော သူတို့ကို ချောင်းမြောင်းကြစို့။
\v 12 သင်္ချိုင်းတွင်းသို့ဆင်းသော သူတို့ကဲ့သို့ တကိုယ်လုံးပါလျက်၊ အသက်ရှင်လျက်ရှိသော ထိုသူတို့ကို မရဏာ နိုင်ငံမျိုသကဲ့သို့ မျိုကြစို့။
\v 13 အဘိုးထိုက်သော ဘဏ္ဍာအမျိုးမျိုးကိုတွေ့၍ လုယူသောဥစ္စာနှင့် ငါတို့အိမ်ကိုပြည့်စေကြမည်။
\v 14 ငါတို့နှင့် ပေါင်းဘော်တော့။ ရသောဥစ္စာကို အညီအမျှ ပိုင်ကြစို့ဟုဆိုသော်လည်း၊
\v 15 ငါ့သား၊ သူတို့နှင့်အတူ မလိုက်နှင့်။ သူတို့သွားသောလမ်းကို ရှောင်လော့။
\v 16 အကြောင်းမူကား၊ သူတို့ခြေသည် ဒုစရိုက်ပြုရာ သို့ပြေး၍၊ လူအသက်ကို သတ်ခြင်းငှါ လျင်မြန်၏။
\v 17 အကယ်စင်စစ်ငှက်မျက်မှောက်၌ ပိုက်ကွန်ကို ဖြန့်ထားလျှင် အကြံမမြောက်ရာ။
\v 18 လူဆိုးတို့သည် ကိုယ်အသွေးကို သွန်အံ့သောငှါ စောင့်၍၊ ကိုယ်အသက်ကို သတ်အံ့သောငှါ ချောင်း မြောင်းတတ်ကြ၏။
\v 19 မတရားသောစီးပွါးကို ရှာသောသူအပေါင်းတို့သည် ထိုသို့သော အကျိုးကိုခံရ၍၊ ထိုစီးပွါးသည် မိမိ အရှင်၏အသက်ကို သတ်တတ်၏။
\v 20 ပညာသည်ပြင်မှာကြွေးကြော်၍၊ လမ်းခရီးတို့၌ မိမိစကားသံကို လွှင့်တတ်၏။
\v 21 လူစည်းဝေးရာ အဦး၌၎င်း၊ မြို့တံခါးဝတို့၌၎င်း၊ မြို့ထဲ၌၎င်း ခေါ်၍မြွက်ဆိုသောစကားဟူမူကား၊
\v 22 အိုလူမိုက်တို့၊ သင်တို့သည်မိုက်သောအကျင့်ကို နှစ်သက်လျက်၊ ကဲ့ရဲ့သောသူတို့သည် ကဲ့ရဲ့ခြင်း၌ မွေ့ လျော်လျက်၊ မိုက်မဲသောသူတို့သည် ပညာအတတ်ကို မုန်းလျက်၊ အဘယ်မျှကာလပတ်လုံးနေကြလိမ့်မည်နည်း။
\v 23 ငါဆုံးမသော စကားကို နားထောင်၍ ပြောင်း လဲကြလော့။ ငါ့ဝိညာဉ်ကို သင်တို့အပေါ်သို့ ငါသွန်း လောင်း၍၊ ငါ့စကား၏အနက်အဓိပ္ပါယ်ကို နားလည် စေမည်။
\v 24 ငါသည်ခေါ်၍ သင်တို့သည် ငြင်းပယ်သော ကြောင့်၎င်း၊ ငါ့လက်ကိုဆန့်၍ အဘယ်သူမျှမမှတ်သော ကြောင့်၎င်း၊
\v 25 ငါသတိပေးခြင်းရှိသမျှကို သင်တို့သည်ပယ်၍၊ ငါဆုံးမသော စကားတခွန်းကို နားမခံဘဲနေသောကြောင့် ၎င်း၊
\v 26 သင်တို့သည် ဘေးဥပဒ်နှင့်တွေ့ကြုံသောအခါ ငါရယ်မည်။ ကြောက်မက်ဖွယ်သော အမှုရောက်သော အခါ ငါပြက်ယယ်ပြုမည်။
\v 27 သင်တို့ ကြောက်မက်ဘွယ်သော အမှုသည် သုတ်သင်ပယ်ရှင်းခြင်းအမှုကဲ့သို့၎င်း၊ သင်တို့ပျက်စီးခြင်း အမှုသည် လေပြင်းမုန်တိုင်းကဲ့သို့၎င်း ရောက်လာ၍၊ သင်တို့သည်ဆင်းရဲခြင်း၊ ပူပန်ခြင်းနှင့် တွေ့ကြုံသော အခါ၊
\v 28 ထိုအမှုရောက်သောသူတို့သည် ငါ့ကိုခေါ်သော် လည်း ငါမထူး။ ငါ့ကို ကြိုးစား၍ ရှာသော်လည်း မတွေ့ ရကြ။
\v 29 အကြောင်းမူကား၊ သူတို့သည် ပညာအတတ်ကိုမုန်းကြ၏။ ထာဝရဘုရားကို ကြောက်ရွံ့သော သဘောကို အလိုမရှိကြ။
\v 30 ငါသတိပေးခြင်းကို အလျှင်းနားမခံကြ။ ငါဆုံးမ ခြင်းရှိသမျှကို မထီမဲ့မြင်ပြုကြ၏။
\v 31 ထိုကြောင့်သူတို့သည် ကိုယ်ကျင့်ခြင်း၏ အကျိုး အပြစ်ကိုစား၍၊ ကိုယ်ကြံသော အကြံတို့နှင့် ဝကြလိမ့် မည်။
\v 32 ဥာဏ်တိမ်သောသူတို့သည် လမ်းလွဲသဖြင့် အသက်ဆုံးတတ်ကြ၏။ မိုက်သောသူတို့သည် သတိလစ် သောအားဖြင့် ပျက်စီးခြင်းသို့ ရောက်တတ်ကြ၏။
\v 33 ငါ့စကားကို နားထောင်သောသူမူကား လုံခြုံစွာ နေ၍၊ ဘေးကို မကြောက်ဘဲငြိမ်ဝပ်လိမ့်မည်။

\c 2
\p
\v 1 ငါ့သား၊ သင်သည်ပညာစကားကို နားထောင်၍၊
\v 2 စေတနာစိတ်နှင့်ဥာဏ်ကို ရှာဖွေသည်တိုင်အောင်၊ ငါ့စကားကို နားခံ၍၊ ငါ့ပညတ်တို့ကို  ကိုယ်အထဲ၌ သွင်းမိလျှင်၎င်း၊
\v 3 သိပ္ပံအတတ်ကိုခေါ်၍၊ ဥာဏ်နောက်သို့ အသံ ကိုလွှင့်လျှင်၎င်း၊
\v 4 ငွေကိုရှာတတ်သကဲ့သို့ ပညာကိုရှာ၍၊ ဝှက်ထား သောဘဏ္ဍာကို စူးစမ်းတတ်သကဲ့သို့၊ ဥာဏ်ကို စူးစမ်း လျှင်၎င်း၊
\v 5 ထာဝရဘုရားကို ကြောက်သောသဘော၌ ကျင်လည်၍၊ ဘုရားသခင်ကိုသိသော ဥာဏ်နှင့်ပြည့်စုံ လိမ့်မည်။
\v 6 အကြောင်းမူကား၊ ထာဝရဘုရားသည်ပညာကို ပေးတော်မူတတ်၏။ နားလည်နိုင်သော ဥာဏ်သည် နှုတ်ကပတ်တော်အားဖြင့်သာဖြစ်တတ်၏။
\v 7 ဖြောင့်မတ်သောသူတို့အဘို့ ပညာရတနာကို သိုထားတော်မူ၏။ တရားသဖြင့်ကျင့်သောသူတို့ကို ကွယ်ကာတော်မူ၏။
\v 8 မိမိသန့်ရှင်းသူတို့သည်တရားလမ်းကို စောင့် ရှောက်မည်အကြောင်း၊ သူတို့၏လမ်းခရီးကို လုံခြုံ စေတော်မူ၏။
\v 9 ကျေးဇူးတော်ကြောင့် သင်သည် ဖြောင့်မတ်စွာ ကျင့်ခြင်း။ တရားသဖြင့်စီရင်ခြင်း၊ လျစ်လျူစွာ ဆုံးဖြတ် ခြင်းမှစ၍၊ ကောင်းသောလမ်းရှိသမျှတို့ကို သိနားလည် လိမ့်မည်။
\v 10 ပညာသည်သင်၏နှလုံးထဲသို့ဝင်၍၊ သင်သည် သိကြားခြင်း၌ မွေ့လျော်သောအခါ၊
\v 11 သမ္မာသတိသည် သင့်ကို ထိန်းသိမ်း၍၊ ဥာဏ်သည်လည်း စောင့်ရှောက်သဖြင့်၊
\v 12 ဆိုးသောလမ်းမှ ကယ်တင်လိမ့်မည်။ ကောက် သောစကားကို ပြောတတ်သောသူ၊
\v 13 ဖြောင့်မတ်သောလမ်းကိုစွန့်၍၊ မိုက်မဲသော လမ်းသို့လိုက်သောသူ၊
\v 14 ဒုစရိုက်၌မွေ့လျော်၍ အဓမ္မလူ၏ ကောက်လိမ် ခြင်းကို အားရနှစ်သက်သောသူ၊
\v 15 ဖြောင့်သောလမ်းသို့မလိုက်၊ ကောက်သော လမ်းသို့သာ လိုက်သောသူတို့၏လက်မှ၎င်း၊
\v 16 အမျိုးပျက်သောမိန်းမ၊ နှုတ်နှင့်ချော့မော့တတ် သော ပြည်တန်ဆာမိန်းမ၊
\v 17 အသက်ငယ်စဉ်ပဲ့ပြင်သော ကျေးဇူးရှင်ကိုစွန့်၍၊ မိမိဘုရားသခင်၏ ပဋိညာဉ်တရားကို မေ့လျော့သော မိန်းမလက်မှ၎င်း၊ သင့်ကို ကယ်တင်လိမ့်မည်။
\v 18 ထိုမိန်းမ၏အိမ်သည် သေခြင်းနှင့်၎င်း၊ သူလိုက်သော လမ်းတို့သည် သင်္ချိုင်းသားနေရာနှင့်၎င်း စပ်ဆိုင် သဖြင့်၊
\v 19 သူ၏အိမ်သို့ဝင်သောသူ တစုံတယောက်မျှ မပြန်ရ။ အသက်လမ်းကို မမှီရ။
\v 20 သင်သည် သူတော်ကောင်းတို့၏ လမ်းသို့ရှောက်၍၊ ဖြောင့်မတ်သော သူတို့၏ လမ်းခရီးထဲက မထွက်ဘဲ အစဉ်တစိုက်လိုက်ရမည်အကြောင်းတည်း။
\v 21 ဖြောင့်မတ်သောသူတို့သည်ပြည်တော်၌နေ၍၊ စုံလင်သော သူတို့သည် နေရာကျကြလိမ့်မည်။
\v 22 အဓမ္မလူတို့မူကား၊ ပြည်တော်မှပယ်ရှင်းခြင်း၊ လွန်ကျူးသော သူတို့သည်  နှုတ်ပစ်ခြင်းကို ခံရကြလိမ့် မည်။

\c 3
\p
\v 1 ငါ့သား၊ ငါပေးသောတရားကို မမေ့နှင့်။ ငါ့ပညတ်တို့ကို သင်၏နှလုံးစောင့်ရှောက်ပါစေ။
\v 2 အကြောင်းမူကား၊ ပညတ်တရားသည် အသက်တာရှည်သော ကာလနှစ်ပေါင်းများကို၎င်း၊ ငြိမ်ဝပ်ခြင်းကို ၎င်း တိုးပွါးစေလိမ့်မည်။
\v 3 ကရုဏာတရားနှင့် သစ္စာတရားကို သင်နှင့် မကွာစေနှင့်။ ထိုတရားတို့ကို သင်၏လည်ပင်း၌ဆွဲထား လော့။ နှလုံးအင်းစာရင်း၌ ရေးသွင်းလော့။
\v 4 ထိုသို့ပြုလျှင် ဘုရားသခင်ရှေ့လူတို့ရှေ့မှာ မျက်နှာရ၍၊ ကျေးဇူးကို ခံရလိမ့်မည်။
\v 5 ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ ကိုးစားလော့။ ကိုယ်ဥာဏ်ကို အမှီမပြုနှင့်။
\v 6 သွားလေရာရာ၌ ထာဝရဘုရားကို မျက်မှောက် ပြုလော့။ သို့ပြုလျှင်၊ သင်၏လမ်းခရီးတို့ကို ပဲ့ပြင်တော် မူမည်။
\v 7 ငါသည်ပညာရှိ၏ဟု ကိုယ်ကို မထင်နှင့်။ ထာဝရဘုရားကို ကြောက်ရွံ့၍ ဒုစရိုက်ကိုရှောင်လော့။
\v 8 သို့ပြုလျှင်၊ သင်၏အကြောတို့သည် အားသန်၍၊ အရိုးတို့သည် ခြင်ဆီနှင့် ပြည့်စုံကြလိမ့်မည်။
\v 9 သင်သည်ကိုယ်ဥစ္စာနှင့် အဦးသီးသော အသီး အနှံရှိသမျှကို ထာဝရဘုရားအား ပူဇော်လော့။
\v 10 သို့ပြုလျှင်၊ သင်၏စပါးကျီတို့သည် ကြွယ်ဝ၍၊ စပျစ်သီးနယ်ရာ တန်ဆာတို့ကို အသစ်သော စပျစ်ရည် လျှံလိမ့်မည်။
\v 11 ငါ့သား၊ ထာဝရဘုရားဆုံးမတော်မူခြင်းကို မမှတ်ဘဲမနေနှင့်။ သင်၏အပြစ်ကို စစ်ဆေးတော်မူသော အခါ စိတ်မပျက်စေနှင့်။
\v 12 ထာဝရဘုရားသည် ချစ်တော်မူသော သူကို ဆုံးမတော်မူတတ်၏။ နှစ်သက်တော်မူသော သူကို ဆုံးမ တော်မူတတ်၏။
\v 13 ဥာဏ်ပညာကို ရှာ၍ရသောသူသည် မင်္ဂလာ ရှိ၏။
\v 14 အကြောင်းမူကား၊ ပညာကုန်သွယ်ခြင်းသည် ငွေကုန်သွယ်ခြင်းထက်သာ၍ကောင်း၏။ ပညာကုန်သွယ် ၍ ရသောအမြတ်လည်း ရွှေစင်ထက် သာ၍ကောင်း၏။
\v 15 ပညာသည် ပတ္တမြားထက်သာ၍ အဘိုးထိုက် ပေ၏။ နှစ်သက်ဘွယ်သမျှသော အရာတို့သည် ထိုရတနာကို မပြိုင်နိုင်ကြ။
\v 16 သူ၏လက်ျာလက်၌ အသက်တာရှည်သော ကာလ၊ လက်ဝဲလက်၌ စည်းစိမ်နှင့်ဂုဏ်အသရေရှိ၏။
\v 17 ပညာလမ်းတို့သည် သာယာသောလမ်း၊ ပညာ လမ်းခရီးရှိသမျှတို့သည် ငြိမ်ဝပ်လျက်ရှိကြ၏။
\v 18 ပညာကို ကိုင်ဆွဲသောသူသည် အသက်ပင်ကို ရပြီ။ လက်မလွှတ်သော သူသည် မင်္ဂလာရှိ၏။
\v 19 ထာဝရဘုရားသည် ပညာတော်အားဖြင့် မြေကြီးကိုတည်၍၊ ဥာဏ်တော်အားဖြင့် မိုဃ်းကောင်းကင် ကို ပြင်ဆင်တော်မူပြီ။
\v 20 သိပ္ပံအတတ်တော်အားဖြင့် နက်နဲသောအရပ် အက်ကွဲ၍၊ မိုဃ်းတိမ်မှလည်း နှင်းရည်ကျတတ်၏။
\v 21 ငါ့သား၊ ပညာရတနာနှင့် သမ္မာသတိကို သင့် မျက်မှောက်မှ မကွာစေဘဲ၊ အစဉ်စောင့်ရှောက်လော့။
\v 22 သို့ပြုလျှင်၊ ထိုရတနာတို့သည် သင်၏ဝိညာဉ်၌ အသက်၊ သင်၏လည်ပင်း၌ ဂုဏ်အသရေဖြစ်လိမ့်မည်။
\v 23 သင်သည်ခရီးသွားရာ၌ ဘေးမရှိ။ ခြေမတိုက်မိ ဘဲ သွားလိမ့်မည်။
\v 24 အိပ်သောအခါ ကြောက်စရာမရှိရ။ကောင်းမွန် စွာ အိပ်ပျော်ရလိမ့်မည်။
\v 25 လျင်မြန်သောဘေးနှင့် လူဆိုးတွေ့တတ်သော ပျက်စီးရာ ဘေးကို ကြောက်စရာမရှိရ။
\v 26 အကြောင်းမူကား၊ ထာဝရဘုရားသည် သင်ယုံကြည်ကိုးစားရာဖြစ်၍၊ သင်၏ခြေကိုမကျော့မိ စေခြင်းငှါ စောင့်မတော်မူလိမ့်မည်။
\v 27 ကျေးဇူးကိုခံသင့်သော သူတို့အား ကျေးဇူးပြုရ သော အခွင့်ရှိလျှင် မပြုဘဲမနေနှင့်။
\v 28 အိမ်နီးချင်းကိုပေးစရာရှိလျက်ပင်၊ သွားတော့။ တဖန်လာဦးတော့။ နက်ဖြန်မှ ငါပေး မည်ဟု မပြောနှင့်။
\v 29 စိုးရိမ်ခြင်းမရှိဘဲ သင့်အနားမှာနေသော အိမ်နီး ချင်း၌ မကောင်းသော အကြံကိုမကြံနှင့်။
\v 30 သင်၌ အပြစ်မပြုသောသူကို အကြောင်းမရှိဘဲ ရန်မတွေ့
\v 31 ညှဉ်းဆဲတတ်သောသူ၏ စည်းစိမ်ကိုမတောင့်တ နှင့်။ သူလိုက်သော လမ်းတစုံတခုကိုမျှ အလိုမရှိနှင့်။
\v 32 အကြောင်းမူကား၊ ထာဝရဘုရားသည် သဘော ကောက်သော သူတို့ကို စက်ဆုပ်ရွံ့ရှာတော်မူ၏။ ဖြောင့် မတ်သောသူတို့မူကား၊ ကိုယ်တော်နှင့်မိဿဟာယ ဖွဲ့ရ သောအခွင့်ရှိကြ၏။
\v 33 မတရားသောသူ၏ နေရာသည်ထာဝရဘုရား ကျိန်တော်မူခြင်းကို တွေ့တတ်၏။ တရားသောသူ၏ နေရာကို ကားကောင်းကြီးပေးတော်မူ၏။
\v 34 အကယ်စင်စစ် ကဲ့ရဲ့တတ်သောသူတို့ကို ကဲ့ရဲ့ တော်မူ၏။ စိတ်နှိမ့်ချသော သူတို့အားကား၊ ကျေးဇူးပြု တော်မူ၏။
\v 35 ပညာရှိသောသူတို့သည် ဘုန်းအသရေကို အမွေခံရ၍၊ မိုက်သောသူတို့မူကား၊ အရှက်ကွဲခြင်းကို ထမ်းသွားရကြလိမ့်မည်။

\c 4
\p
\v 1 ငါ့သားတို့၊ အဘ၏နည်းဥပဒေသကို နားထောင်၍၊ ဥာဏ်သဘောကို နားလည်ခြင်းငှါ စေ့စေ့မှတ် ကြလော့။
\v 2 ကောင်းသောဩဝါဒကို ငါပေး၏။ ငါ့ပညတ် တရားကို မပယ်ကြနှင့်။
\v 3 ငါမူကား၊ အဘ၏ရင်နှစ်၊ အမိရှေ့မှာနူးညံ့၍ အချစ်ဆုံးသော သားဖြစ်၏။
\v 4 ငါ့အဘသွန်သင်၍မြွက်ဆိုလေသည်ကား၊ ငါ့စကားကို သင်၏နှလုံး၌ သွင်းမိ၍၊ ငါ့ပညတ်တို့ကို ကျင့်စောင့်သဖြင့် အသက်ရှင်လော့။
\v 5 ပညာကိုဆည်းဖူးလော့။ ဥာဏ်ကို ဆည်းဖူး လော့။ သတိမလစ်စေနှင့်။ ငါ၏နှုတ်ထွက်စကားကို မလွှဲမရှောင်နှင့်။
\v 6 ပညာကိုမစွန့်နှင့်။ သူသည်သင့်ကို ထိန်းသိမ်း လိမ့်မည်။ သူ့ကိုချစ်လော့။ သင့်ကို စောင့်မလိမ့်မည်။
\v 7 ပညာသည် အမြတ်ဆုံးသောအရာဖြစ်၏။ ပညာကိုဆည်းဖူးလော့။ ဆည်းဖူးသမျှသောဥစ္စာတို့တွင် ဥာဏ်ကိုဆည်းဖူးလော့။
\v 8 သူ့ကိုအမြတ်ထားလော့။ သူသည် သင့်ကို ချီးမြှောက်လိမ့်မည်။ သူ့ကိုဘက်ယမ်းလျှင်၊ ဂုဏ်အသရေ ကို ပေးလိမ့်မည်။
\v 9 သင်၏ခေါင်းကို တင့်တယ်သောဦးရစ်နှင့် ပတ်ရစ်၍၊ ဘုန်းကြီးသောသရဖူကို အပ်နှံလိမ့်မည်။
\v 10 ငါ့သား၊ ငါ့စကားကိုနားထောင်နာယူလော့။ သို့ပြုလျှင်၊ သင့်အသက် နှစ်ပေါင်းများလိမ့်မည်။
\v 11 ပညာလမ်းကိုငါပြသ၍၊ မှန်သောလမ်းခရီးတို့၌ သင့်ကိုငါပို့ဆောင်၏။
\v 12 ရှောက်သွားလျှင် ကျဉ်းမြောင်းရာသို့မရောက်၊ ပြေးသောအခါ တိုက်မိ၍မလဲရ။
\v 13 ဥပဒေသကိုကိုင်ဆွဲလော့။ မလွှတ်နှင့်။ စောင့်ထား လော့။ အသက်ရှင်ခြင်း၏အကြောင်းဖြစ်၏။
\v 14 အဓမ္မလူတို့ လမ်းထဲသို့မဝင်နှင့်။ ဆိုးယုတ် သောသူတို့နှင့်အတူ မလိုက်နှင့်။
\v 15 သူတို့လမ်းကိုကြဉ်ရှောင်လော့။ လိုက်မသွားနှင့်။ လွှဲ၍သွားလော့။
\v 16 သူတို့သည်သူတပါး၌ အပြစ်မပြုရလျှင် မအိပ် တတ်။ တစုံတယောက်သော သူကိုမလဲစေလျှင် အိပ်၍ မပျော်တတ်။
\v 17 ဒုစရိုက်နှင့်ဆိုင်သောမုန့်ကိုစား၍ ညှဉ်းဆဲခြင်း နှင့်ဆိုင်သော စပျစ်ရည်ကို သောက်တတ်ကြ၏။
\v 18 ဖြောင့်မတ်သောသူတို့၏လမ်းသည် တက်သော အာရုဏ်ကဲ့သို့ဖြစ်၍၊ နေထွက်သည်တိုင်အောင် တိုးပွါး ထွန်းလင်းတတ်၏။
\v 19 မတရားသောသူတို့၏လမ်းမူကား၊ မှောင်မိုက် ကဲ့သို့ဖြစ်၍၊ သူတို့သည် လဲသောအခါ၊ အဘယ်အရာကို တိုက်မိသည်ဟု မသိရကြ။
\v 20 ငါ့သား၊ ငါ့စကားကိုနားထောင်လော့။ ငါ ဟောပြောချက်တို့ကို နားသွင်းလော့။
\v 21 သင့်မျက်မှောက်မှ မကွာစေနှင့်။ နှလုံးတွင်း၌ စောင့်ထားလော့။
\v 22 အကြောင်းမူကား၊ ထိုတရားစကားကို တွေ့ရ သောသူတို့သည် အသက်ရှင်ခြင်း၊ တကိုယ်လုံးကျန်းမာ ခြင်းအကြောင်းကို တွေ့ရပြီ။
\v 23 နှလုံးသည်အသက်၏အခြေအမြစ် ဖြစ်သော ကြောင့်၊ သင်၏နှလုံးကို အထူးသဖြင့်စောင့်ရှောက်လော့။
\v 24 ကောက်သောစကားတို့ကို၎င်း၊ ငြင်းဆန်တတ် သော နှုတ်ခမ်းတို့ကို၎င်း ဝေးစွာ ပယ်ရှောင်လော့။
\v 25 သင်၏မျက်စိသည် ရှေ့ရှုကြည့်၍၊ မျက်ခမ်းတို့ သည် တည့်တည့်အာရုံပြုစေလော့။
\v 26 သင်သွားရာလမ်းကို စူးစမ်း၍၊ သွားလေ ရာရာ၌ တည်ကြည်ခြင်းရှိစေလော့။
\v 27 လက်ျာဘက်၊လက်ဝဲဘက်သို့ မတိမ်းမလွှဲနှင့်။ ဒုစရိုက်ပြုရာ လမ်းကိုရှောင်လော့။

\c 5
\p
\v 1 ငါ့သား၊ သင်သည် သမ္မာသတိရှိ၍၊ သင့်၏နှုတ် ခမ်းသည် သိပ္ပံအတတ်ကို စောင့်မည်အကြောင်း၊ ငါ့ပညာ ကိုမှတ်ကျုံး၍၊ ငါပေးသောဥာဏ်သို့ သင့်နားကို လှည့်လော့။
\v 3 အကြောင်းမူကား၊ အမျိုးပျက်သောမိန်းမ၏ နှုတ်ခမ်းသည် ပျားလပို့ကဲ့သို့ယိုတတ်၍၊ သူပြောသောစကား သည် ဆီထက်ချောသော်လည်း၊
\v 4 အဆုံး၌ကား၊ သူသည်ဘင်းခါးရွက်ကဲ့သို့ခါး၍၊ သန်လျက်နှင့်အမျှ ထက်၏။
\v 5 သူ၏ခြေတို့သည် သေခြင်းသို့ဆင်း၍၊ သူသွား ရာလမ်းသည် မရဏာနိုင်ငံသို့ ရောက်တတ်၏။
\v 6 သင်သည်အသက်လမ်းကို မဆင်ခြင်ရအောင်၊ သူ့ထုံးစံဓလေ့တို့သည် တရွေ့ရွေ့ပြောင်းလဲသဖြင့်၊ သင်သည် နားမလည်နိုင်ရ။
\v 7 သို့ဖြစ်၍ ငါ့သားတို့၊ ငါ့စကားကို နားထောင်ကြ လော့။ ငါဟောပြောချက်တို့ကို မပယ်ကြနှင့်။
\v 8 ထိုသို့သောမိန်းမကို ဝေးစွာရှောင်သွားလော့။ သူ့နေရာတံခါးဝသို့ မချဉ်းနှင့်။
\v 9 သို့မဟုတ် သင်သည် ကိုယ်ဂုဏ်အသရေကို သူ တပါး၌၎င်း၊ ကိုယ်အသက်ကို ကြမ်းတမ်းသော သူတို့၌ ၎င်း အပ်လိမ့်မည်။
\v 10 တပါးအမျိုးသားတို့သည် သင်၏စည်းစိမ်နှင့် ပြည့်ဝကြလိမ့်မည်။ သင်လုပ်၍ ရသောဥစ္စာသည် တပါး အမျိုးသားအိမ်သို့ ရောက်လိမ့်မည်။
\v 11 နောက်ဆုံး၌ သင့်အသား၊ သင့်ကိုယ်ကာယ ဆွေးမြေ့သောအခါ၊
\v 12 ငါသည် သွန်သင်ခြင်းကို မုန်းလေပြီတကား။ ဆုံးမခြင်းကို စိတ်နှလုံးထဲမှာ မထီမဲ့မြင်ပြုလေပြီ တကား။
\v 13 ငါ့ဆရာတို့၏ စကားကိုနားမထောင်ဘဲ၊ ငါ့အား သွန်သင်သော သူတို့၏စကားကို နားမခံဘဲနေလေပြီ တကား။
\v 14 စည်းဝေးသော ပရိတ်သတ်များအလယ်၌ ဒုစရိုက်မျိုးကို ကုန်စင်လုသည်တိုင်အောင် ငါပြုလေပြီ တကားဟု မြည်တမ်းရလိမ့်မည်။
\v 15 ကိုယ်ဆိုင်သော ရေအိုးကို သုံး၍၊ ကိုယ်ရေတွင်း ထဲက ထွက်သော စမ်းရေကို သောက်လော့။
\v 16 သင်၏ စမ်းရေများပြား၍၊ လမ်းများအနားမှာ စီးသော မြစ်များ ဖြစ်စေလော့။
\v 17 တပါးအမျိုးသားနှင့် ပေါင်းဘက်၍ မဆိုင်စေဘဲ၊ ကိုယ်တပါးတည်းသာ ဆိုင်စေလော့။
\v 18 သင်၏စမ်းရေတွင်း၌မင်္ဂလာရှိစေ၍၊ အသက် အရွယ်ပျိုစဉ် ကာလ၊ ပေါင်းဘော်သော မယားနှင့်အတူ ပျော်မွေ့လော့။
\v 19 သူသည်စုံမက်တတ်သော သမင်မ၊ နှစ်လိုဘွယ် သော ဒရယ်မကဲ့သို့ဖြစ်၍၊ သူ၏သားမြတ်တို့သည် သင်၏အလိုဆန္ဒကို အစဉ်ပြေစေ၍၊ သူ့ကိုချစ်သော စိတ်နှင့် အစဉ်ယစ်မူးလျက်နေလော့။
\v 20 ငါ့သား၊ သင်သည် အမျိုးပျက်သောမိန်းမနှင့် အဘယ်ကြောင့် ယစ်မူးသနည်း။ ပြည်တန်ဆာမ၏ ရင်ပတ်ကိုအဘယ်ကြောင့် ဘက်ယမ်းသနည်း။
\v 21 လူသွားလာသမျှသော လမ်းတို့သည် ထာဝရ ဘုရားမျက်မှောက်တော်၌ ရှိကြ၍၊ သွားလာသမျှသော အခြင်းအရာတို့ကို စူးစမ်းတော်မူ၏။
\v 22 အဓမ္မလူသည် မိမိပြုသော ဒုစရိုက်အပြစ်ဖြင့် ဘမ်းမိခြင်း၊ မိမိအပြစ်ကြိုးတို့ဖြင့် ချည်နှောင်ခြင်းကို ခံရ လိမ့်မည်။
\v 23 သူသည် အလွန်မိုက်သောကြောင့်မှားယွင်း၍၊ သွန်သင်ခြင်းကို မခံရဘဲသေသွားရလိမ့်မည်။

\c 6
\p
\v 1 ငါ့သား၊ သင်သည် အဆွေခင်ပွန်းအတွက် အာမခံမိသော်၎င်း၊ သူတပါးနှင့်လက်ဝါးချင်း ရိုက်မိ သော်၎င်း၊
\v 2 ကိုယ်နှုတ်ထွက်စကားဖြင့် ကျော်မိပြီ။ ကိုယ် ပြောသောစကားကြောင့် အမှုရောက်လေပြီ။
\v 3 ငါ့သား၊ သင်သည် အဆွေခင်ပွန်းလက်သို့ ရောက်မိလျှင်၊ ကိုယ်ကို နှုတ်အံ့သောငှါ အဘယ်သို့ ပြုရမည်နည်းဟူမူကား၊ အဆွေခင်ပွန်းထံသို့ သွား၍၊ ကိုယ်ကိုနှိမ့်ချလျက်သူ့ကို နှိုးဆော်လော့။
\v 4 အိပ်မပျော်နှင့်။ မျက်စိမှိတ်၍ မငိုက်နှင့်။
\v 5 မုဆိုးလက်မှ သမင်ဒရယ်ကို၎င်း၊ ငှက်ကို၎င်း နှုတ်ရသကဲ့သို့ ကိုယ်ကိုနှုတ်လော့။
\v 6 အချင်းလူပျင်း၊ ပရွက်ဆိတ်ထံသို့သွား၍၊ သူ၏ အပြုအမူတို့ကို ဆင်ခြင်သဖြင့် ပညာရှိစေလော့။
\v 7 ပရွတ်ဆိတ်သည်ဆရာမရှိ၊ ပဲ့ပြင်သောသူမရှိ၊ မင်းမရှိဘဲလျက်၊
\v 8 နွေကာလနှင့် စပါးရိတ်ရာကာလ၌ မိမိ စားစရာအစာကို ရှာဖွေသိုထားတတ်၏။
\v 9 အိုလူပျင်း၊ သင်သည် အဘယ်မျှကာလပတ်လုံး အိပ်လျက်နေလိမ့်မည်နည်း။ အဘယ်သော အခါနိုးလိမ့်မည် နည်း။
\v 10 ခဏအိပ်လျက်၊ ခဏပျော်လျက်၊ အိပ်ပျော် အံ့သောငှါ ခဏလက်ချင်းပိုက်လျက် နေစဉ်တွင်၊
\v 11 ဆင်းရဲခြင်းသည် ခရီးသွားသော သူကဲ့သို့၎င်း၊ ဥစ္စာပြုန်းတီးခြင်းသည် သူရဲကဲ့သို့၎င်း ရောက်လာ လိမ့်မည်။
\v 12 ဆိုးယုတ်သော သူနှင့်မတရားသောသူသည် ကောက်လိမ်သော စကား၌ ကျင်လည်တတ်၏။
\v 13 မျက်တောင်ခတ်လျက်၊ ခြေဖြင့် အမှတ်ပေး လျက်၊ လက်ချောင်းတို့ဖြင့် သွန်သင်လျက် ပြုတတ်၏။
\v 14 ကောက်သော စိတ်သဘောနှင့် ပြည့်စုံ၍၊ မကောင်းသော အကြံကို အစဉ်ကြံစည်တတ်၏။ သူတပါးချင်းရန်တွေ့စေခြင်းငှါ ပြုတတ်၏။
\v 15 ထိုကြောင့်သူသည် အမှတ်တမဲ့အမှုရောက်၍၊ ကိုးကွယ်စရာဘဲ ချက်ခြင်းကျိုးပဲ့ပျက်စီးရလိမ့်မည်။
\v 16 ထာဝရဘုရား မုန်းတော်မူသော အရာ ခြောက် ပါးမက၊ စက်ဆုပ်ရွံ့ရှာတော်မူသောအရာ ခုနစ်ပါး ဟူမူကား၊
\v 17 ထောင်လွှားသော မျက်နှာတပါး၊ မုသာ၌ ကျင် လည်သော လျှာတပါး၊ အပြစ်မရှိသောသူ၏ အသက်ကို သတ်သော လက်တပါး၊
\v 18 မကောင်းသော အကြံကို ကြံစည်သော နှလုံး တပါး၊ အပြစ်ပြုရာသို့ အလျင်အမြန် ပြေးတတ်သော ခြေတပါး၊
\v 19 မုသာစကားကိုပြော၍ မမှန်သောသက်သေ တပါး၊ အပေါင်းအဘော်ချင်း ရန်တွေ့စေခြင်းငှါ ပြုတတ် သော သူတပါးတည်း။
\v 20 ငါ့သား၊ အဘ၏ပညတ်စကားကို နားထောင် လော့။ အမိပေးသော တရားကို မပယ်နှင့်။
\v 21 နှလုံးပေါ်မှာ အမြဲချည်၍ လည်ပင်း၌ ဆွဲထား လော့။
\v 22 သင်သည် အခြားသို့ သွားသောအခါ၊ ထိုပညတ် တရားသည် လမ်းပြလိမ့်မည်။ အိပ်သောအခါ သင့်ကို စောင့်လိမ့်မည်။ နိုးသောအခါ သင်နှင့် နှုတ်ဆက် လိမ့်မည်။
\v 23 အကြောင်းမူကား၊ ပညတ်တော်သည် မီးခွက် ဖြစ်၏။ တရားတော်သည် အလင်းဖြစ်၏။ အပြစ်ကို ပြတတ်သော ဩဝါဒစကားသည် အသက်လမ်းဖြစ်၏။
\v 24 ဆိုးသောမိန်းမနှင့်၎င်း၊ အမျိုးပျက်သော မိန်းမ ချော့မော့တတ်သော နှုတ်နှင့်၎င်းလွတ်စေခြင်းငှါ၊ သင့်ကို စောင့်ဘို့ရာဖြစ်သတည်း။
\v 25 ထိုသို့သောမိန်းမသည် အဆင်းလှသော်လည်း၊ တပ်မက်သော စိတ်မရှိနှင့်။ သူသည် မျက်ခမ်းတို့ဖြင့် သင့်ကိုမကျော့မိစေနှင့်။
\v 26 အကြောင်းမူကား၊ ပြည်တန်ဆာမကို မှီဝဲသော ယောက်ျားသည် ဆင်းရဲ၍၊ မုန့်တလုံးကိုသာ ရတတ်၏။ မျောက်မထားသော မိန်းမသည်လည်း မြတ်သောအသက် ကို ဘမ်းတတ်၏။
\v 27 လူသည်အဝတ်မလောင်ဘဲ မီးကို ပိုက်ဘက်နိုင် သလော။
\v 28 ခြေမလောင်ဘဲမီးခဲပေါ်မှာ နင်းနိုင်သလော။
\v 29 သူ့မယားထံသို့ဝင်သောသူသည် ထိုနည်းတူ ဖြစ်၏။ သူ့မယားကို ပြစ်မှားသော သူမည်သည်ကား၊ အပြစ် နှင့် မကင်းမလွတ်နိုင်ရာ၊
\v 30 မွတ်သိပ်သော စိတ်ပြေစေခြင်းငှါ၊ ခိုးသောသူ ပင် အပြစ်မလွတ်ရ။
\v 31 တွေ့မိလျှင် ခုနစ်ဆပြန်ပေးရမည်။ ကိုယ်အိမ်၌ ရှိသမျှသော ဥစ္စာတို့ကို လျော်ရမည်။
\v 32 သူ့မယားကိုပြစ်မှားသော သူသည် ဥာဏ်မရှိ။ ထိုသို့ပြုသော သူသည် မိမိအသက်ကို ဖျက်ဆီးတတ်၏။
\v 33 နာကျင်စွာ ထိခိုက်ခြင်းနှင့် အသရေရှုတ်ချခြင်း ကို ခံရလိမ့်မည်။ သူ၏အရှက်ကွဲခြင်းသည် မပြေနိုင်။
\v 34 အကြောင်းမူကား၊ ယောက်ျားသည် မယားကို မယုံသောစိတ်ရှိလျှင်၊ ပြင်းထန်စွာ အမျက်ထွက်တတ်၏။ အပြစ်ပေးချိန်ရောက်သောအခါ သနားခြင်းမရှိတတ်။
\v 35 လျော်ပြစ်ငွေမည်မျှကို ပမာဏမပြုတတ်။ များစွာသော လက်ဆောင်တို့ကိုပေးသော်လည်း စိတ် မပြေတတ်။

\c 7
\p
\v 1 ငါ့သား၊ ငါ့စကားကို စေ့စေ့နားထောင်၍၊ ငါ့ပညတ်တို့ကို သင်၌ သိုထားလော့။
\v 2 ငါ့ပညတ်တို့ကို စောင့်ရှောက်၍ အသက်ရှင် လော့။ ငါပေးသောတရားကို ကိုယ်မျက်ဆန်ကဲ့သို့ စောင့်လော့။
\v 3 သင်၏လက်ချောင်းတို့၌ ချည်ထား၍၊ သင်၏ နှလုံးအင်းစာရင်း၌ ရေးမှတ်လော့။
\v 4 ပညာကိုကိုယ်နှမဟူ၍၎င်း၊ ဥာဏ်ကို ကိုယ် ပေါက်ဘော်ဟူ၍၎င်း ခေါ်လော့။
\v 5 သို့ပြုလျှင်သူတို့သည် အမျိုးပျက်သောမိန်းမ၊ နှုတ်နှင့် ချော့မော့တတ်သော ပြည်တန်ဆာမိန်းမလက်မှ သင့်ကို ကယ်တင်ကြလိမ့်မည်။
\v 6 ငါ့အိမ်ပြတင်းရွက်ကြားမှ ငါကြည့်၍မြင်ရသော အမှုဟူမူကား၊
\v 7 ဥာဏ်တိမ်သော အမျိုးသားချင်းစုကို ငါကြည့်ရှုစဉ်တွင်၊ ဥာဏ်မရှိသော လူပျိုတယောက်သည်၊
\v 8 ထိုသို့သော မိန်းမနေရာလမ်းထောင့် အနားသို့ ရှောက်သွားသဖြင့်၊
\v 9 မိုဃ်းချုပ်၍ ညဦးအချိန်၊ ညဉ့်နက်သော အချိန် ရောက်သောအခါ၊ ထိုမိန်းမနေရာ လမ်းသို့ လိုက်လေ၏။
\v 10 ပြည်တန်ဆာ အဝတ်ကိုဝတ်၍၊ ဆန်းပြားသော မိန်းမသည် ထိုသူကို ကြိုဆို၏။
\v 11 ထိုမိန်းမသည် ကျယ်သောအသံနှင့် ခိုင်မာသော စိတ်သဘောရှိ၏။ ကိုယ်အိမ်၌မနေ၊ လည်တတ်၏။
\v 12 ခဏအိမ်ပြင်၊ ခဏလမ်းထဲမှာနေလျက်၊ လမ်း ထောင့်အရပ်ရပ်၌ ချောင်းမြောင်း၍ကြည့်တတ်၏။
\v 13 ထိုလူပျိုကိုတွေ့သောအခါ၊ ရဲသောမျက်နှာနှင့် ဘမ်းဘက်နမ်းရှုပ်လျက်၊
\v 14 ငါ၌ မိဿဟာယပူဇော်သက္ကာရှိ၏။ ယနေ့ ငါ့ဂတိဝတ်ကို ငါဖြေပြီ။
\v 15 ထိုကြောင့်သင့်ကို ကြိုဆိုအံ့သောငှါ ငါထွက် လာပြီ။ သင့်မျက်နှာကို ကြိုးစားရှာ၍တွေ့ပြီ။
\v 16 ငါ့ခုတင်ကိုချယ်လှယ်သော အိပ်ရာခင်းနှင့်၎င်း၊ အဲဂုတ္တုပိတ်ချောနှင့်၎င်း ပြင်ဆင်ပြီ။
\v 17 ငါ့မွေ့ရာကို မုရန်၊ အကျော်၊ သစ်ကြံပိုးနှင့်ထုံပြီ။
\v 18 လာပါ၊ မိုဃ်းလင်းသည်တိုင်အောင် ကာမရာဂ စိတ်ကို ဖြေကြကုန်အံ့။ မေထုန်ပြု၍ မွေ့လျော်ကြကုန်အံ့။
\v 19 ငါ့အရှင်သည် အိမ်မှာမရှိ။ ငွေအိတ်ကို ဆောင် လျက်ဝေးသော အရပ်သို့သွားပြီ။
\v 20 ပွဲနေ့ရောက်မှသာ ပြန်လာလိမ့်မည်ဟု၊
\v 21 ချစ်ဘွယ်သော စကားနှင့် ထိုသူကို သွေးဆောင် ၍ ချော့မော့တတ်သောနှုတ်ခမ်းနှင့်နိုင်သဖြင့်၊
\v 22 နွားသည်အသေခံရာသို့ လိုက်သကဲ့သို့၎င်း၊ သမင်ဒရယ်သည် မိမိအသည်း၌ မြှားမထိုးမှီတိုင်အောင်၊ ဘမ်းမိရာထဲသို့ ဝင်သကဲ့သို့၎င်း၊
\v 23 ငှက်သည် မိမိအသက်ဆုံးစေခြင်းငှါ ထောင် မှန်းကိုမရိပ်မိဘဲ၊ ကျော့ကွင်းထဲသို့ အလျင်အမြန် ဝင်သကဲ့သို့၎င်း၊ လူပျိုသည် ထိုမိန်းမနောက်သို့ ချက်ခြင်း လိုက်သွားတတ်၏။
\v 24 သို့ဖြစ်၍ ငါ့သားတို့၊ ငါ့စကားကိုနားထောင်၍ ငါဟောပြောချက်တို့ကို မှတ်ကျုံးကြလော့။
\v 25 ထိုသို့သော မိန်းမနေရာလမ်းကို စိတ်မငဲ့ကွက် နှင့်။ သူကျင်လည်သော လမ်းခရီးသို့ လွှဲ၍မလိုက်နှင့်။
\v 26 အကြောင်းမူကား၊ သူသည်စစ်သူရဲအများတို့ကို လှဲလေပြီ။ ခွန်အားကြီးသော သူအများတို့ကို သတ်လေပြီ။
\v 27 သူ၏အိမ်သည် သေမင်း၏ဘုံဗိမာန်သို့ဆင်း၍၊ မရဏနိုင်ငံသို့ ရောက်သောလမ်းဖြစ်၏။

\c 8
\p
\v 1 ဥာဏ်ပညာသည်ခေါ်၍  မိမိအသံကို လွှင့်သည် မဟုတ်လော။
\v 2 မြင့်သောအရပ်ထိပ်၌၎င်း၊ လမ်းခရီးအနား၌ ၎င်းရပ်နေ၏။
\v 3 ကြီးသောတံခါးဝ၊ မြို့တံခါး၊ အိမ်တံခါးဝမှာ ကြွေးကြော်၍၊
\v 4 အချင်းလူတို့၊ သင်တို့အားငါခေါ်၏။ လူသားတို့ အား အသံကို ငါလွှင့်၏။
\v 5 ဥာဏ်တိမ်သောသူတို့၊ ပညာတရားကို နား လည်ကြလော့။ လူမိုက်တို့၊ ထိုးထွင်းသော ဥာဏ်ရှိကြ လော့။
\v 6 နားထောင်ကြ။ မြတ်သောစကားကို ငါပြော မည်။ မှန်သောတရားစကားကို ငါနှုတ်မြွက်မည်။
\v 7 ငါ့နှုတ်ထွက်စကားသည် သမ္မာတရားနှင့်သာ ဆိုင်၍၊ ငါ့နှုတ်ခမ်းတို့သည် ဒုစရိုက်ကို စက်ဆုပ်ရွံ့ရှာ၏။
\v 8 ငါဟောပြောသမျှသော စကားတို့သည် ဖြောင့် မတ်၍၊ ကောက်သောသဘော၊ ဖောက်ပြန်သောသဘော နှင့် ကင်းစင်ကြ၏။
\v 9 နားလည်သောသူ၌ အလုံးစုံရှင်းလင်း၍၊ ပညာကိုရသော သူတို့အား ဟုတ်မှန်ကြ၏။
\v 10 ငွေအရင်၊ ငါ့နည်းကို၎င်း၊ မြတ်သောရွှေအရင်၊ ပညာအတတ်ကို၎င်း ခံယူကြလော့။
\v 11 အကြောင်းမူကား၊ ပညာသည် ပတ္တမြားထက် သာ၍မြတ်၏။ နှစ်သက်ဘွယ်သမျှသော အရာတို့သည် ထိုရတနာကို မပြိုင်နိုင်ကြ။
\v 12 ငါ့ဥာဏ်ပညာသည် သမ္မာသတိနှင့်ပေါင်း၍၊ လိမ္မာသော သိပ္ပံ အတတ်များကို ဘော်တတ်၏။
\v 13 ထာဝရဘုရားကို ကြောက်ရွံ့သောသဘောကား၊ ဒုစရိုက်ကိုမုန်းသောသဘောတည်း။ မာနထောင်လွှား ခြင်း၊ စော်ကားခြင်း၊ မကောင်းသော လမ်းသို့လိုက်ခြင်း၊ ကောက်သောစကားဖြင့်ပြောဆိုခြင်းတို့ကို ငါမုန်း၏။
\v 14 အကြံပေးနိုင်သော အခွင့်နှင့်ပညာရတနာသည် ငါ၌ရှိ၏။ ငါသည်ဥာဏ်ဖြစ်၍ အစွမ်းသတ္တိနှင့်ပြည့်စုံ၏။
\v 15 ငါ့အားဖြင့် ရှင်ဘုရင်တို့သည် စိုးစံရသော အခွင့်၊ မင်းအရာရှိတို့သည် ဆုံးဖြတ်ရသော အခွင့်ရှိ ကြ၏။
\v 16 ငါ့အားဖြင့် မင်းသား၊ မှူးမတ်၊ တရားသူကြီး အပေါင်းတို့သည် အစိုးရသောအခွင့် ရှိကြ၏။
\v 17 ငါ့ကိုချစ်သော သူတို့ကို ငါချစ်၏။ ငါ့ကိုကြိုးစား ၍ ရှာသောသူတို့သည် တွေ့တတ်ကြ၏။
\v 18 ငါ၌စည်းစိမ်နှင့်ဂုဏ်အသရေရှိ၏။ မြဲသော စည်းစိမ်နှင့် ဖြောင့်မတ်ခြင်းပါရမီရှိ၏။
\v 19 ငါပေးသောအကျိုးသည် ရွှေထက်မက၊ ရွှေစင် ထက်သာ၍မြတ်၏။ ငါကြောင့်ရသောအခွန်ဘဏ္ဍာသည် ငွေတော်ထက်သာ၍ မြတ်၏။
\v 20 ငါသည် ဖြောင့်မတ်ခြင်းလမ်း၊ တရားသဖြင့် စီရင်ခြင်းလမ်းအလယ်၌ ရှောက်သွားသည်ဖြစ်၍၊
\v 21 ငါ့ကိုချစ်သော သူတို့သည် အမွေခံရသော အခွင့်နှင့်၊ သူတို့ဘဏ္ဍာတိုက်ပြည့်ဝစေသော အခွင့်ကို ငါပေးတတ်၏။
\v 22 ထာဝရဘုရားသည် ရှေးအမှုတော်ကို မပြုမှီ ထွက်ကြွတော်မူစကပင် ငါ့ကို ပိုင်တော်မူ၏။
\v 23 မြေကြီးမဖြစ်မှီ၊ ရှေ့ဦးစွာသော ကာလ၊ အနန္တ ကာလမှစ၍ ငါသည် ဘိသိက်ခံပြီ။
\v 24 နက်နဲသောပင်လယ်မဖြစ်၊ ရေနှင့်ကြွယ်ဝသော စမ်းရေတွင်းမဖြစ်မှီ ငါ့ကိုဖြစ်ဘွားစေတော်မူ၏။
\v 25 တောင်ကြီးမတည်၊ တောင်ငယ်မဖြစ်မှီ၊
\v 26 မြေကြီးနှင့်လယ်တောများကို မဖန်ဆင်း၊ အဦး ဆုံးသော မြေမှုန့်ကိုမျှ မဖန်ဆင်းမှီ၊ ငါ့ကိုဖြစ်ဘွားစေ တော်မူ၏။
\v 27 မိုဃ်းကောင်းကင်ကို ပြင်တော်မူသော အခါငါရှိ ၏။ သမုဒ္ဒရာမျက်နှာကို ကန့်ကွက်သောအမှု၊
\v 28 အထက်မိုဃ်းတိမ်ကို တည်စေသောအမှု၊ နက်နဲ သောအရပ်၌ စမ်းရေပေါက်တို့ကို ခိုင်ခံ့စေသောအမှု၊
\v 29 သမုဒ္ဒရာ၌ ကန့်ကွက်သောအပိုင်းအခြားကို ရေ မလွှမ်းရမည်အကြောင်း စီရင်သောအမှု၊ မြေကြီးတိုက် မြစ်တည်သော အမှုတို့ကို ပြီးစီးစေတော်မူသောအခါ၊
\v 30 ငါသည်ကျွေးမွေးတော်မူသော သားကဲ့သို့၊ အထံတော်ပါးတွင် နေ၍၊ အစဉ်မပြတ်မွေ့လျော်တော်မူရာ ဖြစ်၏။ ရှေ့တော်၌ အစဉ် မပြတ် ကစားလျက်၊
\v 31 ဖန်ဆင်းတော်မူသော မြေကြီးတပြင်လုံးတွင် ရွှင်လန်းလျက်၊ လူသားတို့နှင့်ပေါင်းဘော်၍ ပျော်ပါးလျက် နေ၏။
\v 32 သို့ဖြစ်၍ ငါ့သားတို့၊ငါ့စကားကို နားထောင်ကြ လော့။ ငါ၏လမ်းများကို စောင့်ရှောက်သောသူတို့သည် မင်္ဂလာရှိကြ၏။
\v 33 ငါဆုံးမခြင်းကို မပယ်ကြနှင့်။ နားထောင်၍ ပညာရှိကြလော့။
\v 34 ငါ့စကားကိုကြား၍ ငါ့တံခါးနားမှာ နေ့တိုင်း စောင့်လျက်၊ တံခါးတိုင်နားမှာ မြော်လင့်လျက်နေသော သူသည်မင်္ဂလာရှိ၏။
\v 35 ငါ့ကိုရှာ၍တွေ့သောသူသည်အသက်ကိုတွေ့၏။ ထာဝရဘုရား၏ကျေးဇူးတော်ကိုလည်းခံရ၏။
\v 36 ငါ့ကိုပြစ်မှားသော သူမူကား၊ မိမိအသက် ဝိညာဉ်ကိုပြစ်မှား၏။ ငါ့ကိုမုန်းသောသူအပေါင်းတို့သည် သေခြင်းကိုချစ်ကြ၏။

\c 9
\p
\v 1 ဥာဏ်ပညာသည်အိမ်တိုင်ခုနစ်တိုင်ကိုခုတ်၍၊ မိမိနေရာအိမ်ကို ဆောက်လေပြီ။
\v 2 သူ၏အကောင်များကိုသတ်၍၊ စပျစ်ရည်ကို ဘော်ပြီးမှ စားပွဲကို ခင်းလေပြီ။
\v 3 ကျွန်မတို့ကိုစေလွှတ်၍၊ မြို့တွင် အမြင့်ဆုံးသော အရပ်တို့၌ ကြွေးကြော်လေသည်ကား၊
\v 4 ဥာဏ်တိမ်သောသူသည် ဤအရပ်သို့ဝင်စေ။ အိုပညာမရှိသောသူ၊
\v 5 လာလော့။ ငါ့မုန့်ကိုစားလော့။ ငါဘော်သော စပျစ်ရည်ကို သောက်လော့။
\v 6 မိုက်သောသူကို ရှောင်၍ အသက်ချမ်း သာရ လော့။ ပညာလမ်းသို့လိုက်လော့ဟုဆိုသတည်း။
\v 7 မထီမဲ့မြင်ပြုသောသူကို ဆုံးမသောသူသည် အရှက်ကွဲခြင်းကို၎င်း၊ လူဆိုးကိုအပြစ်ပြသော သူသည် ကဲ့ရဲ့ခြင်းကို၎င်း ခံရလိမ့်မည်။
\v 8 မထီမဲ့မြင်ပြုသော သူကိုမဆုံးမနှင့်။ သင့်ကို မုန်းလိမ့်မည်။ ပညာရှိကိုအပြစ်ပြလော့။ သူသည် သင့်ကို ချစ်လိမ့်မည်။
\v 9 ပညာရှိသော သူကိုဆုံးမလျှင်၊ သူသည် သာ၍ ပညာရှိလိမ့်မည်။ ဖြောင့်မတ်သောသူကို သွန်သင်လျှင်၊ သူသည် သိပ္ပံအတတ်တိုးပွါးလိမ့်မည်။
\v 10 ထာဝရဘုရားကို ကြောက်ရွံ့သော သဘော သည် ပညာ၏မူလအမြစ် ဖြစ်၏။ သန့်ရှင်းတော်မူသော ဘုရားကိုသိကျွမ်းသော သဘောသည် ဥာဏ်ဖြစ်၏။
\v 11 အကြောင်းမူကား၊ ငါ့ကိုအမှီပြု၍၊ သင်၏ နေ့ရက်ကာလနှင့် အသတ်အပိုင်းအခြား နှစ်ပေါင်း ကာလ တိုးပွါးလိမ့်မည်။
\v 12 သင်သည်ပညာရှိလျှင်၊ ကိုယ်တိုင်အကျိုးကို ခံရ လိမ့်မည်။ မထီမဲ့ပြုလျှင် ကိုယ်တိုင်သာအပြစ်ကို ခံရလိမ့် မည်။
\v 13 မိုက်သောမိန်းမသည် စကားသံကျယ်၍ ဥာဏ် တိမ်သဖြင့် အလျှင်းမသိတတ်။
\v 14 မိမိအိမ်တံခါးနားတွင် မြို့မြင့်ရာအရပ် အနေအထိုင်ပေါ်မှာ ထိုင်လျက်၊
\v 15 လမ်း၌တည့်တည့် ခရီးသွားသော သူတို့ကို ခေါ်၍၊
\v 16 ဥာဏ်တိမ်သော သူသည် ဤအရပ်သို့ဝင်စေ။ အိုပညာမရှိသောသူ၊
\v 17 ခိုးသောရေသည် ချို၏။ တိတ်ဆိတ်စွာစား သောမုန့်လည်း မြိန်သည်ဟု ဆိုတတ်၏။
\v 18 ထိုအရပ်၌ သင်္ချိုင်းသားရှိကြောင်း၊ ထိုမိန်းမ၏ ဧည့်သည်တို့သည် မရဏနိုင်ငံအနက်ဆုံး၌နေကြောင်း ကို ထိုယောက်ျားသည်မသိမမှတ်။

\c 10
\p
\v 1 ရှောလမုန်မင်း၏ သုတ္တံစကားဟူမူကား၊ ပညာ ရှိသောသားသည် အဘဝမ်းမြောက်ခြင်းအကြောင်း၊ မိုက် သောသားမူကား၊ အမိဝမ်းနည်းခြင်းအကြောင်းကို ဖြစ်စေတတ်၏။
\v 2 မတရားသောဥစ္စာဘဏ္ဍာသည် အကျိုးမရှိ။ ဖြောင့်မတ်ခြင်းပါရမီမူကား၊ သေခြင်းမှ ကယ်တင်တတ် ၏။
\v 3 ဖြောင့်မတ်သော သူကိုငတ်၍ သေစေခြင်းငှါ၊ ထာဝရဘုရားသည် အခွင့်ပေးတော်မမူ။ မတရားသော သူတို့၏ အဓမ္မအမှုကိုကား ဖျက်ဆီးတော်မူ၏။
\v 4 ပျင်းရိသောသူသည် ဆင်းရဲခြင်း၊ လုံ့လဝိရိယ ရှိသောသူသည် ကြွယ်ဝခြင်းသို့ ရောက်တတ်၏။
\v 5 အသီးသီးသောအချိန်၌ သိမ်းယူသောသူသည် ပညာရှိသောသား ဖြစ်၏။ စပါးရိတ်ရာကာလ၌ အိပ် တတ်သောသူမူကား၊ အရှက်ခွဲတတ်သောသားဖြစ်၏။
\v 6 တရားသောသူ၏ခေါင်းပေါ်မှာ မင်္ဂလာ သက် ရောက်တတ်၏။ မတရားသောသူ၏နှုတ်ကိုကား ညှဉ်းဆဲ ခြင်းအပြစ်သည် ပိတ်လိမ့်မည်။
\v 7 တရားသောသူကို အောက်မေ့သောအခါ ကောင်းကြီးပေးတတ်၏။ မတရားသောသူ၏နာမမူကား ပုပ်ပျက်တတ်၏။
\v 8 လိမ္မာသောသူသည် ပညတ်တရားကို ခံတတ်၏။
\v 9 ဖြောင့်မတ်ခြင်းလမ်းသို့ လိုက်သောသူသည် အနင်းမှန်လိမ့်မည်။ ကောက်သောလမ်းသို့လိုက်သော သူမူကား၊ သဘောထင်ရှားလိမ့်မည်။
\v 10 မျက်စိမှိတ်သောသူသည် စိတ်ကိုပူစေတတ်၏။ စကားများသော လူမိုက်မူကားဆုံးရှုံးတတ်၏။
\v 11 ဖြောင့်မတ်သောသူ၏နှုတ်သည် အသက်ရေ တွင်းဖြစ်၏။ မတရားသောသူ၏ နှုတ်ကိုကား၊ ညှဉ်းဆဲ ခြင်းအပြစ်သည် ပိတ်လိမ့်မည်။
\v 12 မုန်းသောစိတ်သည် ရန်တွေ့ရာသို့ တိုက်တွန်း တတ်၏။ ချစ်သော စိတ်မူကား၊ ခပ်သိမ်းသော အပြစ် တို့ကို ဖုံးအုပ်တတ်၏။
\v 13 ဥာဏ်ကောင်းသောသူသည် ပညာစကားကို ပြောတတ်၏။ ဥာဏ်မဲ့သောသူ၏ကျောအဘို့မူကား ကြိမ်လုံးရှိ၏။
\v 14 ပညာရှိသောသူတို့သည် ကြားသိသောအရာကို သိမ်းထားတတ်၏။ မိုက်သောသူ၏နှုတ်မူကား၊ အကျိုး နည်းခြင်းနှင့်နီးစပ်၏။
\v 15 ငွေရတတ်သောသူ၏ စည်းစိမ်သည် သူ၏ခိုင်ခံ့ သောမြို့ဖြစ်၏။ ဆင်းရဲသားတို့၏ဆင်းရဲခြင်းမူကား၊ သူတို့၏ အကျိုးနည်းကြောင်းဖြစ်၏။
\v 16 ဖြောင့်မတ်သောသူ၏အလုပ်အကိုင်သည် အသက်နှင့်၎င်း၊ မတရားသောသူ၏ အကျိုးစီးပွါးသည် အပြစ်နှင့်၎င်း ယှဉ်၏။
\v 17 နည်းဥပဒေသကို စောင့်ရှောက်သောသူသည် အသက်လမ်းသို့ လိုက်တတ်၏။ ဆုံးမခြင်းကို ငြင်းပယ် သောသူမူကား လမ်းလွဲတတ်၏။
\v 18 အငြိုးဖွဲ့သောသဘောကို မုသာနှုတ်ခမ်းဖြင့် ဖုံးထားသောသူ၊ သူ့အသရေပျက်အောင် ပြောတတ်သော သူသည် မိုက်သောသဘောရှိ၏။
\v 19 စကားများသောအားဖြင့် အပြစ်ပါတတ်၏။ မိမိနှုတ်ကို ချုပ်တည်းသော သူမူကား ပညာရှိ၏။
\v 20 ဖြောင့်မတ်သောသူ၏လျှာသည် ငွေစင်နှင့်တူ ၏။ ဆိုးသောသူ ၏ နှလုံးမူကား အဘိုးမထိုက်။
\v 21 ဖြောင့်မတ်သော သူ၏နှုတ်ခမ်းတို့သည် လူအ များကို ကျွေးတတ်၏။ မိုက်သောသူတို့မူကား၊ ဥာဏ်မ ရှိသောကြောင့် သေကြလိမ့် မည်။
\v 22 ထာဝရဘုရား၏ ကောင်းကြီးမင်္ဂလာသည် စည်းစိမ်ကိုဖြစ်စေ  တတ်၏။ ထိုစည်းစိမ်နှင့်လည်း၊ ဝမ်း နည်းခြင်းအကြောင်းကို ရောနှော တော်မမူ။
\v 23 မိုက်သောသူသည် အပြစ်ပြုရာ၌ ပျော်မွေ့ တတ်၏။ ဥာဏ်ကောင်းသောသူမူကား ဆင်ခြင်တတ်၏။
\v 24 မတရားသောသူကြောက်တတ်သော အမှုသည် သူ့အပေါ်သို့ ရောက်လိမ့်မည်။ ဖြောင့်မတ်သောသူ တောင့်တသော အကျိုးကိုကား၊ ဘုရားသခင် ပေးတော်မူ မည်။
\v 25 မတရားသောသူသည် လွန်သွားသော လေဘွေ ကဲ့သို့ ပျောက်တတ်၏။ ဖြောင့်မတ်သောသူမူကား၊ မြဲမြံ သော တိုက်မြစ်ဖြစ်၏။
\v 26 ပုံးရည်သည်သွား၌၎င်း၊ မီးခိုးသည် မျက်စိ၌ ၎င်း ဖြစ်သကဲ့သို့၊ ပျင်းရိသောသူသည် စေလွှတ်သော သူ၌ဖြစ်၏။
\v 27 ထာဝရဘုရားကိုကြောက်ရွံ့သော သဘောသည် အသက်တာကို ရှည်စေတတ်၏။ မတရားသော သူ၏ နှစ်ပေါင်းကာလမူကား တိုတတ်၏။
\v 28 ဖြောင့်မတ်သောသူ၏ မြော်လင့်ခြင်းသည် ဝမ်းမြောက်စရာအကြောင်းဖြစ်၏။ ဆိုးသောသူ၏ မြော်လင့်ခြင်းမူကား ပျောက်ပျက်လိမ့်မည်။
\v 29 ထာဝရဘုရား၏ တရားလမ်းသည် ဖြောင့်မတ် သောသူ ခိုင်ခံ့ခြင်းအကြောင်း ဖြစ်၏။ မတရားသဖြင့် ကျင့်သောသူတို့မူကား၊ ပျက်စီးခြင်းသို့ ရောက်ရကြ လိမ့်မည်။
\v 30 ဖြောင့်မတ်သောသူသည် အစဉ်မပြတ်နေရာမှ မရွေ့ရ။ မတရားသောသူမူကား၊ မြေပေါ်မှာ အတည် မကျရ။
\v 31 ဖြောင့်မတ်သောသူ၏ နှုတ်မှပညာစကား ထွက် တတ်၏။ ကောက်လိမ်သော လျှာမူကား၊ အဖြတ်ခံရ လိမ့်မည်။
\v 32 ဖြောင့်မတ်သောသူ၏ နှုတ်ခမ်းတို့သည် နှစ်သက်ဘွယ်သော အရာကို သိကျွမ်းတတ်၏။ မတရား သော သူတို့မူကား၊ ဆန့်ကျင်သော စကားကို ပြောတတ် ကြ၏။

\c 11
\p
\v 1 မမှန်သောချိန်ခွင်သည် ထာဝရဘုရား စက်ဆုပ် ရွံရှာတော်မူဘွယ်၊ မှန်သောအလေးမူကား၊ နှစ်သက် တော်မူဘွယ်ဖြစ်၏။
\v 2 မာနထောင်လွှားသောအခါ အရှက်ကွဲခြင်း ဖြစ်တတ်၏။ စိတ်နှိမ့်ချသောသူတို့၌ကား ပညာရှိ၏။
\v 3 ဖြောင့်သောသဘောသည် ဖြောင့်မတ်သော သူတို့ကိုပဲ့ပြင်တတ်၏။ ကောက်သောသဘောမူကား၊ လွန်ကျူးသောသူတို့ကို ဖျက်ဆီးတတ်၏။
\v 4 အမျက်ဒေါသထွက်သောကာလ၌ စည်းစိမ် ဥစ္စာသည် အကျိုးမပေးနိုင်။ဖြောင့်မတ်ခြင်းပါရမီမူကား၊ သေခြင်းမှကယ်တင်တတ်၏။
\v 5 ဖြောင့်မတ်ခြင်း ပါရမီသည်စုံလင်သောသူတို့ကို ပဲ့ပြင်တတ်၏။ မတရားသောသူမူကား၊ မိမိမတရားသော အမှုအားဖြင့် ဆုံးရှုံးတတ်၏။
\v 6 ဖြောင့်မတ်သော သူတို့၏ဖြောင့်မတ်သော သဘောသည် သူတို့ကိုကယ်တင်တတ်၏။ လွန်ကျူးသော သူတို့မူကား၊ မိမိတို့အဓမ္မ၌ ကျော့မိတတ်ကြ၏။
\v 7 ဆိုးသောသူသည် သေသောအခါ မြော်လင့်ခြင်း ပျက်တတ်၏။ မတရားသောသူ၏တောင့်တခြင်းလည်း ပျက်တတ်၏။
\v 8 ဖြောင့်မတ်သောသူသည် ဒုက္ခထဲက ထွက် မြောက်၍၊ သူ့ကိုယ်စား မတရားသောသူခံရ၏။
\v 9 အဓမ္မလူသည် မိမိနှုတ်ဖြင့် မိမိအိမ်နီးချင်းကို ဖျက်တတ်၏။ တရားသောသူမူကား၊ ပညာအတတ် အားဖြင့် အမှုလွတ်တတ်၏။
\v 10 တရားသောသူသည် ကောင်းစားသောအခါ တမြို့လုံး ဝမ်းမြောက်ခြင်း ရှိ၏။ မတရားသောသူသည် ဆုံးရှုံးသောအခါမူကား၊ ကြွေးကြော်ခြင်းရှိ၏။
\v 11 တရားသောသူသည် ကောင်းကြီးပေးသော အားဖြင့် သူ၏နေရာမြို့သည် ချီးမြှောက်ခြင်းသို့၎င်း၊ မတရားသော သူ၏နှုတ်ဖြင့် ဖြိုဖျက်ခြင်းသို့၎င်း ရောက် တတ်၏။
\v 12 ပညာမဲ့သောသူသည် မိမိအိမ်နီးချင်းကို မထီမဲ့မြင်ပြုတတ်၏။ ဥာဏ်ကောင်းသောသူမူကား၊ တိတ်ဆိတ်စွာ နေတတ်၏။
\v 13 လည်၍စကားများစွာ ပြောတတ်သောသူသည် လျှို့ဝှက်အပ်သောအရာကို ဘော်ပြတတ်၏။ သစ္စာစောင့် သောသူမူကာ၊ ဝှက်ထားတတ်၏။
\v 14 အကြံပေးနိုင်သော ဥာဏ်မရှိလျှင် ပြည်သားတို့ သည် ရှုံးတတ်၏။ အကြံပေးနိုင်သောသူ အများရှိလျှင် မူကား၊ ဘေးလွတ်တတ်၏။
\v 15 အကျွမ်းမဝင်သောသူ၏ အမှု၌အာမခံသော သူသည် အလွန်နာလိမ့်မည်။ လက်ဝါးချင်းရိုက်သော အမှု ကို မုန်းသောသူမူကား၊ စိုးရိမ်စရာမရှိ။
\v 16 နှစ်သက်ဘွယ်သောမိန်းမသည် ဂုဏ်အသရေ ကို၎င်း၊ ခွန်အားကြီးသော ယောက်ျားသည် စည်းစိမ်ကို ၎င်း ရတတ်၏။
\v 17 သနားတတ်သောသူသည် မိမိကိုယ်၌ ကျေးဇူး ပြုတတ်၏။ ကြမ်းကြုတ်သောသူမူကား၊ မိမိကိုယ်ကိုပင် နှောင့်ရှက်တတ်၏။
\v 18 မတရားသောသူပြုသော အမှုသည် အမြဲ မတည်တတ်။ ဖြောင့်မတ်ခြင်းတရားမျိုးစေ့ကို ကြဲသော သူမူကား၊ မြဲမြံသော အကျိုးကိုခံရလိမ့်မည်။
\v 19 ဖြောင့်မတ်ခြင်းတရားသည် အသက်ရှင်ခြင်းနှင့် ဆိုင်သကဲ့သို့၊ ဒုစရိုက်ကိုလိုက်ရှာသောသူသည်လည်း၊ မိမိသေခြင်းတိုင်အောင် လိုက်ရှာတတ်၏။
\v 20 သဘောကောက်သောသူတို့ကို ထာဝရဘုရား သည် စက်ဆုပ်ရွံရှာတော်မူ၏။ ဖြောင့်သောလမ်းသို့ လိုက်သော သူတို့ကိုကား၊ နှစ်သက်တော်မူ၏။
\v 21 လူဆိုးတို့သည် အသင်းဖွဲ့သော်လည်း၊ အပြစ် ဒဏ်နှင့်မလွတ်ရကြ။ ဖြောင့်မတ်သောသူတို့၏ အမျိုး အနွှယ်မူကား လွတ်ရ၏။
\v 22 သမ္မာသတိမရှိ၊ အဆင်းလှသော မိန်းမသည် ဝက်မနှာခေါင်းဖျား၌တပ်သော ရွှေတန်ဆာနှင့်တူ၏။
\v 23 ဖြောင့်မတ်သောသူသည် မြတ်သောအရာကို သာတောင့်တတတ်၏။ မတရားသောသူမြော်လင့်သော အရာမူကား၊ ဒေါသအမျက်နှင့် ဆိုင်သတည်း။
\v 24 စွန့်ကြဲသော်လည်း ဥစ္စာတိုးပွါး တတ်သော သူရှိ၏။ အထောက်မတန်စုသိမ်း၍ ဆင်းရဲခြင်းသို့ ရောက်တတ်သော သူလည်းရှိ၏။
\v 25 စွန့်ကြဲတတ်သောသူသည် ကြွယ်ဝလိမ့်မည်။ သူတပါးကို ရေလောင်းသော သူသည် ကိုယ်တိုင် ရေလောင်းခြင်း အကျိုး ကို ခံရလိမ့်မည်။
\v 26 စပါးကိုသိုထားသော သူသည် လူများကျိန်ဆဲ ခြင်းကို ခံရလိမ့်မည်။ ရောင်းချသောသူ၏ခေါင်း၌မူကား၊ ကောင်းကြီးမင်္ဂလာရှိလိမ့်မည်။
\v 27 ကောင်းသောအရာကိုကြိုးစား၍ ရှာသော သူသည် ကျေးဇူးကို ခံရလိမ့်မည်။ သူ့အကျိုးကိုဖျက်ခြင်းငှါ ရှာကြံသောသူမူကား၊ ကိုယ်အကျိုးပျက်ခြင်းရှိလိမ့်မည်။
\v 28 မိမိစည်းစိမ်ကို ကိုးစားသောသူသည် ရှုံးလိမ့် မည်။ ဖြောင့်မတ်သော သူမူကား၊ သစ်ခက်ကဲ့သို့ စိမ်း လန်းလိမ့်မည်။
\v 29 မိမိအိမ်ကိုနှောင့်ရှက်သော သူသည် လေကို အမွေခံရလိမ့်မည်။ မိုက်သောသူသည်လည်း၊ လိမ္မာသော သူထံ၌ ကျွန်ခံရလိမ့်မည်။
\v 30 ဖြောင့်မတ်သောသူ သီးသော အသီးသည် အသက်ပင်အသီးဖြစ်၏။ သူတပါးတို့၏ စိတ်ဝိညာဉ်ကို ရသောသူသည်လည်း ပညာရှိဖြစ်၏။
\v 31 ဖြောင့်မတ်သောသူသော်လည်း မြေကြီးပေါ်မှာ အပြစ်ဒဏ်ကို ခံရ၏။ မတရားသောသူနှင့် အပြစ် ထင်ရှားသောသူကိုမူကား၊ အဘယ်ဆိုဘွယ်ရာ ရှိသနည်း။

\c 12
\p
\v 1 နည်းဥပဒေကို ခံချင်သောသူသည် ပညာ အတတ်ကို နှစ်သက်၏။ ဆုံးမခြင်းကိုမုန်းသော သူမူကား၊ တိရစ္ဆာန်သဘောရှိ၏။
\v 2 သူတော်ကောင်းသည် ထာဝရဘုရားရှေ့တော်၌ မျက်နှာရတတ်၏။ မကောင်းသောအကြံကို ကြံစည်သော သူမူကား၊ အပြစ်စီရင်တော်မူခြင်းကို ခံရ၏။
\v 3 လူသည်ဒုစရိုက်အားဖြင့် မြဲမြံခြင်းသို့ မရောက် ရာ။ ဖြောင့်မတ်သောသူ၏အမြစ်မူကား မရွေ့ရာ။
\v 4 သီလရှိသော မိန်းမသည် မိမိလင်၌ ဦးရစ်သရဖူ ဖြစ်၏။ အရှက်ခွဲတတ်သော မိန်းမမူကား၊ လင်၏အရိုး တို့၌ ဆွေးမြေ့ခြင်းကဲ့သို့ဖြစ်၏။
\v 5 ဖြောင့်မတ်သော သူ၏အကြံသည် ဖြောင့်၏။ မတရားသော သူပေးသော အကြံမူကား မုသာဖြစ်၏။
\v 6 မတရားသော သူ၏စကားသည် သူ့အသက်ကို သတ်ခြင်းငှါ စောင်းမြောင်းတတ်၏။ ဖြောင့်မတ်သော သူ၏နှုတ်မူကား၊ သူတပါးတို့ကို ကယ်နှုတ်တတ်၏။
\v 7 မတရားသော သူ၏အိမ်သည် ပြိုလဲပျောက် ပျက်ခြင်း၊ ဖြောင့်မတ်သောသူ၏ အိမ်မူကား၊ အမြဲတည် ခြင်းရှိတတ်၏။
\v 8 လူသည်ဥာဏ်ပညာရှိသည်အတိုင်း ချီးမွမ်းခြင်း ကိုခံရ၏။ သဘောကောက်သော သူမူကား၊ မထီမဲ့မြင် ပြုခြင်းကို ခံရ၏။
\v 9 စားစရာမရှိဘဲ ဝါကြွားသောသူထက်၊ အသရေ မရှိ၊ ကိုယ်အလုပ်ကိုလုပ်ရသော သူသည်သာ၍ ကောင်း၏။
\v 10 ဖြောင့်မတ်သောသူသည် မိမိတိရစ္ဆာန်အသက် ကို နှမြောတတ်၏။ မတရားသောသူမူကား၊ ကရုဏာ အရာ၌ပင် ကြမ်းကြုတ်တတ်၏။
\v 11 မိမိလယ်ယာကို လုပ်သောသူသည် ဝစွာစားရ ၏။ အချည်းနှီးသောအမှုကို စောင့်သောသူမူကား၊ ဥာဏ်ချို့တဲ့၏။
\v 12 မတရားသောသူသည် လူဆိုးသုံးတတ်သော ကျော့ကွင်းကို အလိုရှိ၏။ ဖြောင့်မတ်သော သူ၏အမြစ် မူကား၊ အသီးကိုသီးတတ်၏။
\v 13 စကားလွန်ကျူးရာတွင် ဆိုးသောကျော့ကွင်း ရှိ၏။ ဖြောင့်မတ်သောသူမူကား၊ အမှုထဲက ထမြောက် တတ်၏။
\v 14 လူသည်မိမိနှုတ်ခမ်းအသီးကို ဝစွာစားရ၏။ မိမိလက်လုပ်ရာ အကျိုးအပြစ်ကိုလည်း ခံရ၏။
\v 15 မိုက်သောသူသည် မိမိပြုသောအမှုကို မှန်သည် ဟု ထင်တတ်၏။ အကြံပေးသောစကားကို နားထောင် သော သူမူကားပညာရှိ၏။
\v 16 မိုက်သောသူ၏ အမျက်ဒေါသသည် ချက်ခြင်း ထင်ရှားတတ်၏။ ပညာသတိရှိသောသူမူကား၊ ရှက်စရာ အမှုကို ဖုံးတတ်၏။
\v 17 မှန်သောစကားကို ပြောသောသူသည် ဖြောင့် မတ်ခြင်းတရား၊ မမှန်သောသက်သေကို ခံသောသူမူကား၊ မုသာတရားကို ပြသတတ်၏။
\v 18 သန်လျက်နှင့်ထိုးသကဲ့သို့ စကားပြောတတ် သော လူတချို့ရှိ၏။ ပညာရှိတို့၏ လျှာမူကား အနာကို ပင် ပျောက်စေတတ်၏။
\v 19 သစ္စာနှုတ်ခမ်းသည် အစဉ်အမြဲတည်၏။ မုသာ လျှာမူကား ခဏသာတည်၏။
\v 20 မကောင်းသောအကြံကို ကြံသောသူတို့၏ စိတ် ထဲမှာ လှည့်စားတတ်သောသဘောရှိ၏။ ရန်ပြေစေခြင်း ငှါ အကြံပေးသော သူတို့၌ကား၊ ဝမ်းမြောက်စရာ အကြောင်းရှိ၏။
\v 21 တရားသောသူ၌ အမင်္ဂလာမရောက်ရာ။ မတရားသော သူမူကား၊ အမင်္ဂလာနှင့်ပြည်ဝရလိမ့်မည်။
\v 22 မုသာသုံးသောနှုတ်ခမ်းသည် ထာဝရဘုရား စက်ဆုပ်ရွံရှာတော်မူဘွယ်ဖြစ်၏။ သစ္စာတရားကို စောင့် ရှောက်သောသူတို့မူကား၊ နှစ်သက်တော်မူဘွယ် ဖြစ်ကြ ၏။
\v 23 ပညာသတိရှိသောသူသည် မိမိသိသောအရာ ကိုပင် ထိမ်ဝှက်တတ်၏။ မိုက်သောသူမူကား၊ မိမိစိတ် အလိုအလျောက်မိုက်သောသဘောကို ထင်ရှားပြတတ် ၏။
\v 24 လုံ့လဝိရိယ ပြုသောသူသည် အစိုးရတတ်၏။ ပျင်းရိသောသူမူကား၊ အခွန်ပေးရ၏။
\v 25 ဝမ်းနည်းခြင်းအကြောင်းသည် ညှိုးငယ်စေ တတ်၏။ ကောင်းသောစကားမူကား၊ ရွှင်လန်းစေတတ် ၏။
\v 26 ဖြောင့်မတ်သောသူသည် အိမ်နီးချင်းကို လမ်း ပြတတ်၏။ မတရားသောသူလိုက်သော လမ်းမူကား၊ သူ့ကိုပင် လှည့်စားတတ်၏။
\v 27 ပျင်းရိသောသူသည် မုဆိုးလုပ်သော်လည်း၊ ဘမ်း ရသောအကောင်ကို ကင်၍မစားရ။ လုံ့လဝိရိယပြုသော သူ၏ ဥစ္စာမူကား၊ အဘိုးထိုက်ပေ၏။
\v 28 ဖြောင့်မတ်ခြင်းတရားလမ်း၌ သေဘေးမရှိ၊ အသက်ချမ်းသာလမ်း ဖြစ်၏။

\c 13
\p
\v 1 ပညာရှိသောသားသည် အဘ၏သွန်သင်ခြင်း ကို နားထောင်တတ်၏။ မထီမဲ့မြင်ပြုသောသားမူကား၊ အပြစ်တင်ခြင်းကို နားမထောင်တတ်။
\v 2 လူသည် မိမိနှုတ်၏အသီးတည်းဟူသော ကောင်းသောအရာကို စားရ၏။ ပြစ်မှားတတ်သော သူမူ ကား၊ ညှဉ်းဆဲခြင်းအပြစ်၏အသီးကို စားရ၏။
\v 3 မိမိနှုတ်ကိုစောင့်သောသူသည် မိမိအသက်ကို စောင့်၏။ မိမိနှုတ်ကို ကျယ်ကျယ်ဖွင့်သောသူမူကား၊ ပျက်စီးခြင်းသို့ရောက်တတ်၏။
\v 4 ပျင်းရိသောသူသည် အဘယ်အရာကိုမျှ တောင့် တ၍ မရတတ်။ လုံ့လဝိရိယပြုသောသူမူကား၊ မိမိအလို ဆန္ဒပြည့်စုံရ၏။
\v 5 ဖြောင့်မတ်သောသူသည် မုသာစကားကို မုန်း တတ်၏။ မတရားသောသူမူကား၊ စက်ဆုပ်ဘွယ်ဖြစ်၍၊ အရှက်ကွဲခြင်းသို့ ရောက်တတ်၏။
\v 6 ဖြောင့်မတ်ခြင်းတရားသည် လမ်းမလွှဲသော သူကိုစောင့်တတ်၏။ ဒုစရိုက်တရားမူကား၊ အပြစ်ရှိသော သူကိုလှဲတတ်၏။
\v 7 အလွန်ဆင်းရဲလျက်နှင့် ရတတ်ဟန်ဆောင် သော သူရှိ၏။ အလွန်ရတတ်လျက်နှင့် ဆင်းရဲဟန် ဆောင်သောသူလည်းရှိ၏။
\v 8 စည်းစိမ်သည် ရတတ်သောသူ၏အသက်ကို ရွေးဘို့ဖြစ်၏။ ဆင်းရဲသောသူမူကား၊ အပြစ်တင်သော စကားကို မကြားဘဲနေ၏။
\v 9 ဖြောင့်မတ်သော သူ၏အလင်းသည် ရွှင်လန်း ၏။ မတရားသော သူ၏မီးခွက်မူကား၊ သေရလိမ့်မည်။
\v 10 မာနကြောင့်သာ ရန်တွေ့ခြင်းဖြစ်၏။ သတိပေး သော စကားကို နားခံသောသူမူကား ပညာရှိ၏။
\v 11 လျှပ်ပေါ်ခြင်းအားဖြင့် ဥစ္စာသည်လျော့တတ် ၏။ ကြိုးစားအား ထုတ်၍ဆည်းဖူးသော သူ၏ဥစ္စာမူကား၊ ပြန့်ပွားတတ်၏။
\v 12 မြော်လင့်သောအရာသည် ဖင့်နွဲလျှင်၊ စိတ်နှလုံး ကို ပူပန်စေတတ်၏။ အလိုပြည့်စုံသောအခါမူကား အသက်ပင်ဖြစ်၏။
\v 13 နှုတ်ကပတ်တော်ကို မထီမဲ့မြင်ပြုသောသူသည် ပျက်စီးလိမ့်မည်။ ပညတ်တရားတော်ကိုခန့်ညားသော သူမူကား၊ ချမ်းသာရလိမ့်မည်။
\v 14 ပညာရှိသောသူ၏တရားသည် အသေခံရာ ကျော့ကွင်းတို့မှ၊ လွှဲရှောင်ရာအသက်စမ်းရေတွင်းဖြစ်၏။
\v 15 ကောင်းသောဥာဏ်ရှိသောသူသည် မျက်နှာ ရတတ်၏။ ပြစ်မှားသော သူတို့လမ်းမူကား၊ ခက်သော လမ်းဖြစ်၏။
\v 16 သမ္မာသတိရှိသော သူအပေါင်းတို့သည် ပညာ အတတ်နှင့်ပြုမူတတ်ကြ၏။ မိုက်သောသူမူကား၊ မိမိမိုက် သော အပြစ်ကို ထင်ရှားစေတတ်၏။
\v 17 မတရားသောအစေခံသည် မိမိစောင့်သောအမှု ကို ဖျက်တတ်၏။သစ္စာရှိသော သံတမန်မူကား၊ ကျန်းမာ ခြင်းအကြောင်းဖြစ်၏။
\v 18 သွန်သင်ခြင်းကို ငြင်းပယ်သောသူသည် ဆင်းရဲ ခြင်းနှင့်ရှက်ကြောက်ခြင်းသို့ ရောက်လိမ့်မည်။ ဆုံးမသော စကားကို နားထောင်သော သူမူကား၊ ဂုဏ်အသရေကို ရလိမ့်မည်။
\v 19 အလိုဆန္ဒပြည့်စုံခြင်းအရာသည် ချိုမြိန်၏။ ဒုစရိုက်ကို ရှောင်သောအရာမူကား၊ မိုက်သောသူတို့ စက်ဆုပ်သော အရာဖြစ်၏။
\v 20 ပညာရှိတို့နှင့်ပေါင်းဘော်သောသူသည် ပညာ ရှိတတ်၏။ လူမိုက်တို့နှင့် ပေါင်းဘော်သောသူမူကား၊ ပျက်စီးတတ်၏။
\v 21 အပြစ်ရှိသော သူတို့ကို ဘေးလိုက်တတ်၏။ ဖြောင့်မတ်သော သူတို့မူကား၊ ကောင်းသောအကျိုးကို ခံရလိမ့်မည်။
\v 22 သူတော်ကောင်းသည် သားမြေးတို့အဘို့ အမွေ ဥစ္စာကို ချန်ထားတတ်၏။ အပြစ်ရှိသော သူ၏စည်းစိမ် မူကား၊ ဖြောင့်မတ်သော သူတို့အဘို့ သိုထားလျက်ရှိ၏။
\v 23 ဆင်းရဲသား၊ လယ်လုပ်ခြင်းအားဖြင့် စားစရာ ပွါးများ၏။ သို့ရာတွင်၊ မတရားသော အမှုကြောင့် ပျက်စီး ခြင်းသို့ ရောက်တတ်၏။
\v 24 ကြိမ်လုံးကို မသုံးသောသူသည် မိမိသားကို မုန်းရာသို့ ရောက်၏။ သားကိုချစ်သောသူမူကား၊ ငယ် သောအရွယ်မှစ၍ ဆုံးမတတ်၏။
\v 25 ဖြောင့်မတ်သောသူသည် ဝစွာစားရသော အခွင့်ရှိ၏။ မတရားသော သူမူကား၊ မွတ်သိပ်ခြင်းကို ခံရလိမ့်မည်။

\c 14
\p
\v 1 ပညာရှိသောမိန်းမသည် မိမိအိမ်ကို တည် ဆောက်တတ်၏။ မိုက်သောမိန်းမမူကား၊ ကိုယ်လက်နှင့် ဖြိုဖျက်တတ်၏။
\v 2 ဖြောင့်သောလမ်းသို့လိုက်သောသူသည် ထာဝရ ဘုရားကို ကြောက်ရွံ့တတ်၏။ ကောက်သောလမ်းသို့ လိုက်သောသူမူကား၊ မထီမဲ့မြင်ပြုတတ်၏။
\v 3 မိုက်သောသူ၏ နှုတ်၌မာနကြိမ်လုံးရှိ၏။ ပညာ ရှိသောသူ၏ နှုတ်ခမ်းတို့သည် ကယ်တင်သောအမှုကို ပြုတတ်၏။
\v 4 နွားထီးမရှိသော တင်းကုပ်သည် စင်ကြယ်၏။ သို့သော်လည်း၊ နွားခွန်အားကိုသုံး၍ များသောစီးပွားကို ရတတ်၏။
\v 5 သစ္စာရှိသောသက်သေသည် မုသာမသုံးတတ်။ သစ္စာပျက်သော သက်သေမူကား၊ မုသာကိုသုံးတတ်၏။
\v 6 မထီမဲ့မြင်ပြုသောသူသည် ပညာကိုရှာ၍ မတွေ့ရာ။ ဥာဏ်ရှိသောသူမူကား၊ ပညာအတတ်ကို ရလွယ်၏။
\v 7 မိုက်သောသူနှင့်တွေ့၍ သူ၏နှုတ်၌ ပညာ အတတ်မရှိသည်ကို သိမြင်လျှင်၊ ထိုသူကို ရှောင်သွား လော့။
\v 8 ပညာသတိရှိသော သူ၏ပညာကား၊ ကိုယ်သွား ရသော လမ်းကို သိခြင်းတည်း။ မိုက်သောသူ၏ မိုက်ခြင်း မူကား၊ ပရိယာယ်တည်း။
\v 9 မိုက်သောသူတို့သည် ဒုစရိုက်အပြစ်ကို မထီ လေးစားပြုကြ၏။ ဖြောင့်မတ်သော သူတို့မူကား၊ တယောက်ကိုတယောက် ကျေးဇူးပြုကြ၏။
\v 10 စိတ်နှလုံးသည် မိမိဒုက္ခကို သိ၏။ စိတ်နှလုံး ရွှင်လန်းခြင်း အကြောင်းကိုလည်း သူတပါးမဆိုင်တတ်။
\v 11 မတရားသောသူ၏အိမ်သည် ပြိုလဲတတ်၏။ ဖြောင့်မတ်သော သူ၏တဲမူကား၊ ပွင့်လန်းတတ်၏။
\v 12 လူထင်သည်အတိုင်း မှန်သောလက္ခဏာရှိသော် လည်း၊ အဆုံး၌ သေခြင်းသို့ပို့သော လမ်းတမျိုးရှိ၏။
\v 13 လူသည် ရယ်စဉ်အခါပင်၊ ဝမ်းနည်းသော စိတ် သဘောရှိ၏။ ထိုရယ်မောရွှင်လန်းခြင်းအဆုံး၌လည်း ညှိုးငယ်ခြင်းရှိတတ်၏။
\v 14 စိတ်နှလုံးဖေါက်ပြန်သောသူဖြစ်စေ၊ သူတော် ကောင်းဖြစ်စေ၊ မိမိအကျင့်တို့နှင့်ဝလိမ့်မည်။
\v 15 ဥာဏ်တိမ်သော သူသည်သူတပါး ပြောသမျှကို ယုံတတ်၏။ ပညာသတိရှိသောသူမူကား၊ မိမိသွားရာ လမ်းကို စေ့စေ့ကြည့်ရှုတတ်၏။
\v 16 ပညာရှိသောသူသည် ကြောက်၍ ဒုစရိုက်ကို ရှောင်တတ်၏။ မိုက်သောသူမူကား မာနကြီး၍ ရဲရင့် တတ်၏။
\v 17 စိတ်တိုသောသူသည် မိုက်စွာသောအမှုကို ပြုတတ်၏။ မကောင်းသောအကြံကို ကြံသောသူကိုလည်း သူတပါးမုန်းလိမ့်မည်။
\v 18 ဥာဏ်တိမ်သော သူသည်မိုက်ခြင်းကို အမွေခံ တတ်၏။ ပညာသတိရှိသောသူမူကား၊ သိပ္ပံသရဖူကို ဆောင်းတတ်၏။
\v 19 လူဆိုးတို့သည် သူတော်ကောင်းရှေ့၌၎င်း၊ မတရားသောသူတို့သည် ဖြောင့်မတ်သောသူ၏ အိမ် တံခါးဝ၌၎င်း ဦးချတတ်ကြ၏။
\v 20 ဆင်းရဲသောသူသည် မိမိအိမ်နီးချင်း မုန်းခြင်း ကိုပင် ခံရမည်။ ငွေရတတ်သောသူ၌မူကား၊ များစွာ သော အဆွေခင်ပွန်းရှိလိမ့်မည်။
\v 21 မိမိအိမ်နီးချင်းကို မထီမဲ့မြင်ပြုသော သူသည် အပြစ်ရှိ၏။ ဆင်းရဲသော သူကိုသနားသောသူမူကား၊ မင်္ဂလာရှိ၏။
\v 22 မကောင်းသော အကြံကိုကြံတတ်သော သူတို့ သည် မှားယွင်းကြလိမ့်မည်။ ကျေးဇူးပြုမည်ဟု ကြံတတ် သောသူတို့မူကား၊ ကရုဏာအကျိုး နှင့်သစ္စာအကျိုးကို ခံရကြလိမ့်မည်။
\v 23 ကြိုးစား၍ လုပ်လေရာရာ၌ကျေးဇူးရှိ၏။ စကား များခြင်းအကျိုးမူကား၊ ဆင်းရဲခြင်းသက်သက်တည်း။
\v 24 ပညာရှိသောသူတို့၏ စည်းစိမ်ဥစ္စာသည် သူတို့ ဦးရစ်သရဖူဖြစ်၏။ မိုက်သောသူတို့၏ မိုက်ခြင်းမူကား၊ အမိုက်သက်သက်ဖြစ်၏။
\v 25 မှန်သောသက်သေသည် သူ့အသက်ကို ကယ် တင်တတ်၏။ မမှန်သောသက်သေမူကား၊ မုသာကို သုံးတတ်၏။
\v 26 ထာဝရဘုရားကို ကြောက်ရွံ့ခြင်းသည် အားကြီး သော ကိုးစားရာအခွင့်ကိုဖြစ်စေတတ်၏။ သားတော်တို့ သည်လည်း ၊ ခိုလှုံရာအရပ်ကို ရကြလိမ့်မည်။
\v 27 ထာဝရဘုရားကို ကြောက်ရွံ့သောသဘောသည် အသေခံရာ ကျော့ကွင်းတို့မှ လွှဲရှောင်ရာအသက် စမ်းရေ တွင်းဖြစ်၏။
\v 28 ပြည်သားများပြားရာ၌ ရှင်ဘုရင်၏ဘုန်းတော် တည်၏။ ပြည်သားနည်းပါးရာ၌ကား၊ မင်းအကျိုးနည်း ခြင်းရှိ၏။
\v 29 စိတ်ရှည်သောသူသည် ပညာကြီး၏။ စိတ်တို သောသူမူကား၊ အထူးသဖြင့် မိုက်ပေ၏။
\v 30 ကျန်းမာသောနှလုံးသည် ကိုယ်အသက်ရှင်စေ သောအကြောင်း၊ ငြူစူသော သဘောမူကား၊ အရိုး ဆွေးမြေ့ခြင်းအကြောင်းဖြစ်၏။
\v 31 ဆင်းရဲသားတို့ကို ညှဉ်းဆဲသောသူသည် ဖန် ဆင်းတော်မူသော ဘုရားကိုကဲ့ရဲ့၏။ ဘုရားကို ရိုသေ သောသူမူကား၊ ဆင်းရဲသောသူတို့ကို သနားတတ်၏။
\v 32 မတရားသောသူသည် မတရားသဖြင့် ပြုစဉ် အခါ၊ လှဲခြင်းကို ခံရ၏။ ဖြောင့်မတ်သောသူမူကား၊ သေသောအခါ၌ပင် မြော်လင့်စရာရှိ၏။
\v 33 ဥာဏ်ရှိသောသူ၏ နှလုံး၌ပညာကျိန်းဝပ်တတ် ၏။ မိုက်သောသူတို့၏အထဲ၌ ရှိသောအရာမူကား၊ ထင်ရှားတတ်၏။
\v 34 ဖြောင့်မတ်ခြင်းတရားသည် ပြည်သားတို့ကို ချီးမြှောက်တတ်၏။ ဒုစရိုက်အပြစ်မူကား၊ ပြည်သားများ တို့ကို ရှုတ်ချတတ်၏။
\v 35 ပညာရှိသော အကျွန်အားရှင်ဘုရင်သည် ကျေးဇူးပြုတတ်၏။ အရှက်ခွဲတတ်သော ကျွန်မူကား၊ အမျက်တော်ကို ခံရမည်။

\c 15
\p
\v 1 ဖြည်းညှင်းသော စကားသည် စိတ်ကိုဖြေတတ် ၏။ ကြမ်းတမ်းသောစကားမူကား၊ အမျက်ကို နှိုးဆော် တတ်၏။
\v 2 ပညာရှိသော သူ၏လျှာသည် ပညာအတတ်ကို တင့်တယ်စေတတ်၏။ မိုက်သောသူတို့၏ နှုတ်မူကား၊ မိုက်သောအရာကို သွန်းလောင်းတတ်၏။
\v 3 ထာဝရဘုရား၏မျက်စိတော်သည် ခပ်သိမ်း သောအရပ်၌ရှိ၍၊ ကောင်းမကောင်းကို ကြည့်ရှုတော်မူ ၏။
\v 4 ဖြည်းညှင်းသောလျှာသည် အသက်ဖြစ်၏။ ကြမ်းတမ်းသော လျှာမူကား စိတ်နာစေတတ်၏။
\v 5 မိုက်သောသူသည် အဘသွန်သင်ခြင်းကို မထီမဲ့ မြင်ပြုတတ်၏။ ဆုံးမသော စကားကို နားထောင်သော သူမူကား၊ သမ္မာသတိနှင့်ပြည့်စုံတတ်၏။
\v 6 ဖြောင့်မတ်သောသူ၏ အိမ်၌များစွာသော စည်းစိမ်ရှိ၏။ မတရားသော သူခံရသောအခွန်မူကား၊ များစွာသော နှောင့်ရှက်ခြင်းနှင့်ယှဉ်၏။
\v 7 ပညာရှိသော သူ၏နှုတ်ခမ်းတို့သည် ပညာ အတတ်ကို စွန့်ကြဲတတ်၏။ မိုက်သောသူ၏ နှလုံးမူကား ပညာမရှိ။
\v 8 မတရားသောသူ ပူဇော်သောယဇ်ကို ထာဝရ ဘုရားစက်ဆုပ် ရွံ့ရှာတော်မူ၏။ သဘောဖြောင့်သောသူ ဆုတောင်းသော ပဌနာကိုကား၊ နှစ်သက်တော်မူ၏။
\v 9 မတရားသော သူလိုက်သောလမ်းကို ထာဝရ ဘုရားစက်ဆုပ်ရွံရှာတော်မူ၏။ ဖြောင့်မတ်ခြင်း တရား လမ်းသို့ လိုက်သောသူကိုကား ချစ်တော်မူ၏။
\v 10 လမ်းလွှဲသောသူသည် ဆုံးမသောစကားကို နားမခံလို။ သို့သော်လည်း၊ အပြစ်တင်ခြင်းကို မုန်းသော သူသည် သေရမည်။
\v 11 မရဏာနိုင်ငံနှင့်အဗဒ္ဒုန်နိုင်ငံသည် ထာဝရ ဘုရားရှေ့တော်၌ ထင်ရှား၏။ ထိုမျှမက၊ လူသားတို့၏ နှလုံးသည် သာ၍ထင်ရှား၏။
\v 12 မထီမဲ့မြင်ပြုသောသူသည် အပြစ်ပြသောသူကို မချစ်တတ်။ ပညာရှိထံသို့ မချဉ်းကပ်တတ်။
\v 13 ရွှင်လန်းသောစိတ်နှလုံးသည် ချိုသောမျက်နှာ ကို ဖြစ်စေတတ်၏။ ညှိုးငယ်ခြင်းအားဖြင့်ကား၊ စိတ်ပျက် တတ်၏။
\v 14 ဥာဏ်ကောင်းသောသူ၏ စိတ်နှလုံးသည် ပညာ အတတ်ကို ရှာတတ်၏။ မိုက်သောသူတို့၏ နှုတ်မူကား၊ မိုက်ခြင်းကို ကျက်စားတတ်၏။
\v 15 ဆင်းရဲငြိုငြင်သောသူ၏ နေ့ရက်ရှိသမျှတို့သည် ဆိုးယုတ်ကြ၏။ ရွှင်လန်းသောစိတ်နှလုံးမူကား၊ အစဉ် အမြဲခံရသောပွဲဖြစ်၏။
\v 16 နှောင့်ရှက်ခြင်းနှင့်ယှဉ်၍ ကြီးစွာသော စည်းစိမ် ထက် ထာဝရဘုရားကိုကြောက်ရွံ့ခြင်းနှင့် ယှဉ်သောဥစ္စာ အနည်းငယ်သည် သာ၍ကောင်း၏။
\v 17 ဆူအောင်ကျွေးသော နွားတကောင်လုံးကို အချင်းချင်း အငြိုးထားသောစိတ်နှင့်စားရသည်ထက်၊ ချစ်ခြင်းမေတ္တာပါသော ဟင်းရွက်တနပ် စာသည်သာ၍ ကောင်း၏။
\v 18 မာနကြီးသောသူသည် ရန်ကိုနှိုးဆော်တတ်၏။ သည်းခံနိုင်သော သူမူကားငြိမ်းတတ်၏။
\v 19 ပျင်းရိသောသူသွားရာ လမ်း၌ဆူးပင်ဆီးကာ လျက် ရှိ၏။ ဖြောင့်မတ်သောသူ သွားရာလမ်းမူကား၊ မို့မောက်လျက်ရှိ၏။
\v 20 ပညာရှိသောသားသည်အဘဝမ်းမြောက်ခြင်း အကြောင်းဖြစ်၏။ မိုက်သောသားမူကား၊ မိမိအမိကို မထီမဲ့မြင်ပြုတတ်၏။
\v 21 ဥာဏ်မရှိသောသူသည် မိုက်ခြင်း၌ ပျော်မွေ့ တတ်၏။ ဥာဏ်ရှိသော သူမူကား၊ ဖြောင့်မတ်သော အကျင့် ကို ကျင့်တတ်၏။
\v 22 တိုင်ပင်ခြင်းမရှိလျှင် အကြံပျက်တတ်၏။ တိုင် ပင်သော သူများလျှင်မူကား၊ အကြံတည်တတ်၏။
\v 23 လူသည် ပြန်ပြောသောစကားအားဖြင့် ဝမ်း မြောက်စရာအကြောင်းရှိ၏။ အချိန်တန်၍ ပြောသော စကားသည်လည်း အလွန်လျောက်ပတ်ပေ၏။
\v 24 ပညာရှိသော သူလိုက်ရာ အသက်လမ်းသည် အောက်အရပ်၊ မရဏာနိုင်ငံမှ လွှဲရှောင်၍၊ အထက်သို့ ပို့ဆောင်တတ်၏။
\v 25 မာနထောင်လွှားသော သူ၏အိမ်ကို ထာဝရ ဘုရားဖျက်ဆီးတော်မူမည်။ မုတ်ဆိုးမနေရာ အရပ်ကို ကား၊ တည်စေတော်မူမည်။
\v 26 မတရားသောသူ၏ အကြံအစည်တို့ကို ထာဝရ ဘုရား စက်ဆုပ်ရွံရှာတော်မူ၏။ စင်ကြယ်သောသူ၏ စကားတို့ကိုကား၊ နှစ်သက်တော်မူ၏။
\v 27 မတရားသော စီးပွါးကို ရှာသောသူသည် မိမိ အိမ်သားတို့ကို နှောင့်ရှက်တတ်၏။ တံစိုးကိုရွံသောသူမူ ကား အသက်ချမ်းသာရလိမ့်မည်။
\v 28 ဖြောင့်မတ်သော သူသည်အဘယ်သို့ ပြန်ပြော ရမည်ကို စိတ်နှလုံးထဲမှာ ဆင်ခြင်တတ်၏။ မတရားသော သူ၏နှုတ်မူကား၊ မကောင်းသောအရာတို့ကို သွန်း လောင်းတတ်၏။
\v 29 ထာဝရဘုရားသည် မတရားသော သူတို့နှင့် ဝေးတော်မူ၏။ ဖြောင့်မတ်သောသူ၏ ပဌနာစကားကို ကား နားထောင်တော်မူ၏။
\v 30 မျက်စိအလင်းသည် နှလုံးကို ရွှင်လန်းစေတတ် ၏။ ကောင်းသော သိတင်းစကားသည်လည်း၊ အရိုးတို့ကို ခြင်ဆီနှင့်ပြည့်ဝစေတတ်၏။
\v 31 အသက်နှင့်ယှဉ်သောဆုံးမခြင်းစကားကို နား ထောင်သောသူသည် ပညာရှိတို့နှင့် ပေါင်းဘော်ရသော အခွင့်ရှိ၏။
\v 32 ဆုံးမခြင်းစကားကို ပယ်သောသူသည် မိမိ အသက်ဝိညာဉ်ကို မထီမဲ့မြင်ပြုရာသို့ ရောက်၏။ နား ထောင်သော သူမူကား၊ ဥာဏ်ကိုရတတ်၏။
\v 33 ထာဝရဘုရားကိုကြောက်ရွံ့သော သဘောသည် ပညာကိုသွန်သင်ခြင်းဖြစ်၏။ ဂုဏ်အသရေအရင်၌ နှိမ့်ချခြင်း၏နေရာရှိ၏။

\c 16
\p
\v 1 စိတ်နှလုံးအကြံအစည်တို့သည် လူနှင့်ဆိုင်ကြ၏။ လျှာနှင့်ပြန်ပြောချက်ကိုကား၊ ထာဝရဘုရားပိုင်တော် မူ၏။
\v 2 လူသည် မိမိကျင့်သမျှသော အကျင့်တို့ကို နှစ်သက်တတ်၏။ ထာဝရဘုရားမူကား၊ စိတ်သဘော တို့ကို ချိန်တော်မူ၏။
\v 3 ကိုယ်ပြုသောအမှုတို့ကို ထာဝရဘုရား၌ အပ် လော့။ သို့ပြုလျှင် သင်၏အကြံအစည်တို့သည် တည်ကြ လိမ့်မည်။
\v 4 ထာဝရဘုရားသည် ခပ်သိမ်းသောအရာတို့ကို ကိုယ်တော်အဘို့၊ မတရားသောသူတို့ကိုလည်း ဘေးဒဏ် ခံရသော နေ့အဘို့ဖန်ဆင်းတော်မူ၏။
\v 5 မာနကြီးသောသူအပေါင်းတို့ကို ထာဝရဘုရား စက်ဆုပ်ရွံရှာတော်မူ၏။ သူတို့သည် အသင်းဖွဲ့သော် လည်း၊ အပြစ်ဒဏ်နှင့် မလွတ်ရကြ။
\v 6 ကရုဏာတရားနှင့် သစ္စာတရားအားဖြင့် အပြစ်ပြေတတ်၏။ ထာဝရဘုရားကို ကြောက်ရွံ့သော သဘောအားဖြင့် ဒုစရိုက်ကို ရှောင်တတ်၏။
\v 7 လူကျင့်သောအကျင့်တို့ကို ထာဝရဘုရားသည် နှစ်သက်သောအခါ၊ ထိုသူ၏ရန်သူကိုပင် သူနှင့်သင့်တင့် စေတော်မူ၏။
\v 8 ဖြောင့်မတ်ခြင်းပါရမီနှင့် ယှဉ်သောဥစ္စာအနည်း ငယ်သည်၊ မတရားသဖြင့်ရသောဥစ္စာ အများထက်သာ၍ ကောင်း၏။
\v 9 လူသည် မိမိသွားရာလမ်းကို စိတ်ထဲမှာ ကြံစည် ၏။ သို့သော်လည်း သူ၏ခြေရာတို့ကို ထာဝရဘုရား စီရင်တော်မူ၏။
\v 10 ရှင်ဘုရင်၏ နှုတ်ခမ်းတို့၌ ဗျာဒိတ်တော်ရှိသည် ဖြစ်၍၊ တရားဆုံးဖြတ်ရာအမှု၌ နှုတ်တော်သည် မမှားစေ နှင့်။
\v 11 မှန်သောအလေးနှင့် မှန်သောချိန်ခွင်သည် ထာဝရဘုရား၏ဥစ္စာဖြစ်၏။ အလေးအိတ်၌ပါသမျှသော အလေးတို့သည် စီရင်တော်မူရာ ဖြစ်ကြ၏။
\v 12 ရှင်ဘုရင်ပြုသော ဒုစရိုက်သည် စက်ဆုပ်ရွံရှာ ဘွယ် ဖြစ်၏။ အကြောင်းမူကား၊ ရာဇပလ္လင်သည် ဖြောင့် မတ်ခြင်းအားဖြင့်သာ တည်တတ်၏။
\v 13 ဖြောင့်မတ်သော နှုတ်ခမ်းတို့သည် ရှင်ဘုရင် နှစ်သက်ရာဖြစ်၏။ မှန်ကန်စွာပြောသောသူကို ရှင်ဘုရင် ချစ်တတ်၏။
\v 14 ရှင်ဘုရင်၏ အမျက်သည် သေမင်းတမန်ကဲ့သို့ ဖြစ်၏။ သို့သော်လည်း၊ ပညာရှိသောသူသည် အမျက် တော်ကို ဖြေတတ်၏။
\v 15 ရှင်ဘုရင် မျက်နှာပွင့်လန်းသောအားဖြင့် အသက်ချမ်းသာရ၏။ ကျေးဇူးတော်သည် နောက်ရွာ သော မိုဃ်းတိမ်ကဲ့သို့ ဖြစ်၏။
\v 16 ရွှေကိုရတတ်ခြင်းထက် ပညာကို ရတတ်ခြင်း သည် အလွန်ကောင်း၏။ ငွေကိုအမြတ်မထား၊ ဥာဏ်နှင့် ပြည့်စုံခြင်းကို အမြတ်ထားစရာအလွန်ကောင်း၏။
\v 17 ဖြောင့်မတ်သော သူလိုက်သောလမ်းမူကား၊ ဒုစရိုက်ကိုရှောင်ခြင်းတည်း။ ထိုလမ်းမှ မလွှဲဘဲ အမြဲလိုက် သောသူသည် မိမိအသက်ဝိညာဉ်ကို စောင့်တတ်၏။
\v 18 မာနသည်ပျက်စီးခြင်းအရင်၊ ထောင်လွှားသော သဘောသည် ရှုတ်ချခြင်း အရင်၌ နေရာကျတတ်၏။
\v 19 စိတ်နှိမ့်ချသောသူတို့နှင့် ပေါင်းဘော်၍ စိတ် နှိမ့်ချခြင်းသည်၊ မာနကြီးသော သူတို့နှင့် ဆက်ဆံ၍ လုယူ သောဥစ္စာကို ဝေမျှခြင်းထက် သာ၍ကောင်း၏။
\v 20 ပညာနှင့်အမှုစောင့်သောသူသည် အကျိုးကို ရလိမ့်မည်။ ထာဝရဘုရားကို ခိုလှုံသောသူသည်လည်း မင်္ဂလာရှိ၏။
\v 21 လိမ္မာသော စိတ်သဘောရှိသောသူသည် ပညာ သတိရှိသည်ဟု ကျောက်စောရာသို့ရောက်တတ်၏။ ချိုသောစကားကို ပြောတတ်သော နှုတ်သတ္တိသည်လည်း ပညာအတတ်ကိုတိုးပွါးစေတတ်၏။
\v 22 ဥာဏ်ပညာကိုရသော သူသည် အသက်စမ်းရေ တွင်းကိုရ၏။ မိုက်သောသူတို့၏ သွန်သင်ခြင်းမူကား၊ မိုက်ခြင်းဖြစ်၏။
\v 23 ပညာရှိသော သူ၏နှလုံးသည် သူ၏နှုတ်ကို သွန် သင်၍၊ သူ၏နှုတ်ခမ်းတို့၌ ပညာအတတ်ကို ထပ်လောင်း တတ်၏။
\v 24 သာယာသောစကားတို့သည် ပျားလပို့ကဲ့သို့ ဖြစ်၍၊ စိတ်ဝိညာဉ်၌ ချိုမြိန်လျက်၊ ကိုယ်အရိုးကို ကျန်းမာ စေလျက်ရှိကြ၏။
\v 25 လူထင်သည်အတိုင်း မှန်သောလက္ခဏာရှိသော် လည်း၊ အဆုံး၌ သေခြင်းသို့ ပို့သောလမ်းတမျိုးရှိ၏။
\v 26 အလုပ်လုပ်သောသူသည်၊ မိမိပစပ်တောင်း သောကြောင့်၊ မိမိအဘို့ လုပ်တတ်၏။
\v 27 အဓမ္မလူသည် မကောင်းသော အမှုကိုကြိုးစား ၍ ကြံစည်တတ်၏။ သူ၏နှုတ်ခမ်း၌ လောင်သောမီးကဲ့သို့ ရှိ၏။
\v 28 သဘောကောက်သောသူသည် ရန်မျိုးစေ့ကို ကြဲတတ်၏။ ကုန်းတိုက်သော သူသည်လည်း၊ မိတ်ဆွေ တို့ကို ကွဲပြားစေတတ်၏။
\v 29 ကြမ်းကြုတ်သော သူသည် အိမ်နီးချင်းကို ချော့မော့၍၊ မကောင်းသောလမ်းထဲသို့ သွေးဆောင် တတ်၏။
\v 30 ကောက်သောအကြံကို ကြံစည်ခြင်းငှါ မျက်စိ မှိတ်၍၊ နှုတ်ခမ်းတို့ကို လှုပ်သဖြင့်၊ ဆိုးယုတ်သောအမှုကို ပြီးစီးတတ်၏။
\v 31 ဖြူသောဆံပင်သည် ဖြောင့်မတ်ခြင်း တရား လမ်း၌ တည်လျှင်၊ ဘုန်းကြီးသောသရဖူဖြစ်၏။
\v 32 စိတ်ရှည်သောသူသည် ခွန်အားကြီးသောသူ ထက်၎င်း၊ မိမိစိတ်ကိုချုပ်တည်းသောသူသည် မြို့ကို တိုက်ယူသောသူထက်၎င်းသာ၍ ကောင်း၏။
\v 33 စာရေးတံတို့ကို အိတ်ထဲ၌ လောင်းလျက်ရှိရာ တွင်၊ ခွဲဝေစီရင်ခြင်းအမှုကို ထာဝရဘုရားပိုင်တော်မူ၏။

\c 17
\p
\v 1 တအိမ်လုံးပြည့်သော ယဇ်ပူဇော်ပွဲကို ရန်တွေ့ သော စိတ်နှင့်စားရသည်ထက်၊ ငြိမ်သက်ခြင်းနှင့် ယှဉ် သော မုန့်တလုပ်စာသည်သာ၍ကောင်း၏။
\v 2 ပညာရှိသောကျွန်သည် အရှက်ခွဲသောသားကို အုပ်စိုး၍ ညီအစ်ကိုတို့နှင့်အတူ အမွေခံတတ်၏။
\v 3 ငွေစစ်စရာဘို့မိုက်ကို၎င်း၊ ရွှေစစ်စရာဘို့ မီးဖိုကို ၎င်း သုံးတတ်၏။ စိတ်နှလုံးကိုကား၊ ထာဝရဘုရား စစ်တော်မူ၏။
\v 4 မတရားသဖြင့်ပြုသော သူသည် မုသာစကားကို ယုံတတ်၏။ မုသာသုံးသော သူသည်လည်း ဆိုးညစ်သော စကားကို နားထောင်တတ်၏။
\v 5 ဆင်းရဲသားတို့ကို မထီလေးစားပြုသော သူသည် ဖန်ဆင်းတော်မူသောဘုရားကိုကဲ့ရဲ့၏။ သူတပါး၌ ဘေး ရောက်လျှင် ဝမ်းမြောက်တတ်သော သူသည်လည်း အပြစ်ဒဏ်နှင့် မလွတ်ရ။
\v 6 မြေးတို့သည် အသက်ကြီးသောသူ၏ သရဖူဖြစ် ၏။ သားတို့၏ဘုန်းကား အဘတည်း။
\v 7 မြတ်သောစကားသည် မိုက်သောသူနှင့် မတော် မသင့်။ ထိုမျှမက၊ မုသာစကားသည် မင်းနှင့်မတော် မသင့်။
\v 8 လက်ဆောင်သည် ခံသောသူအထင်အတိုင်း ကျောက်မြတ်ကဲ့သို့ ဖြစ်၍၊ မျက်နှာပြုလေရာရာ၌ အောင်တတ်၏။
\v 9 သူတပါးပြစ်မှားသော အမှုကိုဝှက်ထားသော သူသည် မေတ္တာကို ပြုစု၏။ ကြားပြောသောသူမူကား၊ မိတ်ဆွေတို့ကို ကွဲပြားစေ၏။
\v 10 မိုက်သောသူသည် ဒဏ်ချက်တရာကို အမှုထား သည်ထက်၊ ပညာရှိသောသူသည် ဆုံးမသော စကားကို သာ၍ အမှုထားတတ်၏။
\v 11 ပုန်ကန်သောသူသည် မတရားသောအမှုကိုသာ ပြုစုတတ်၏။ ထိုကြောင့်ကြမ်းကြုတ်သော တမန်ကို သူ့ဆီသို့စေလွှတ်ရ၏။
\v 12 မိုက်သောစိတ်ထဆဲရှိသော လူမိုက်နှင့်မတွေ့ပါ စေနှင့်။ သားငယ်ပျောက်သော ဝံမနှင့်သာ၍ တွေ့ပါစေ သော။
\v 13 အကြင်သူသည် ကျေးဇူးကိုမသိ၊ မကောင်းသော အမှုနှင့် ဆပ်၏၊ ထိုသူ၏အိမ်သည် မကောင်းသော အမှုနှင့်မကင်းမလွတ်ရ။
\v 14 ရန်တွေ့စအမှုသည် ရေကန်ပေါင်ပေါက်စကဲ့သို့ ဖြစ်သောကြောင့်၊ ရန်မတွေ့မှီတွေ့စရာ အကြောင်းကို ရှောင်လော့။
\v 15 မတရားသောသူတို့ကို အပြစ်မှလွှတ်သော သူနှင့်၊ ဖြောင့်မတ်သောသူတို့ကို အပြစ်စီရင်သော သူနှစ်ယောက်လုံးတို့ကို ထာဝရဘုရား စက်ဆုပ်ရွံ့ရှာ တော်မူ၏။
\v 16 မိုက်သောသူသည် ပညာကိုအလိုမရှိသည် ဖြစ် ၍၊ ပညာအဘိုးကို အဘယ်ကြောင့် သူ၌အပ်ရသနည်း။
\v 17 အဆွေခင်ပွန်းသည် အခါခပ်သိမ်းချစ်တတ်၏။ ညီအစ်ကိုသည် ဒုက္ခကာလအဘို့ မွေးဘွားလျက်ရှိ၏။
\v 18 ဥာဏ်မဲ့သောသူသည် လက်ဝါးချင်းရိုက်၍၊ အဆွေ ခင်ပွန်းရှေ့မှာ အာမခံတတ်၏။
\v 19 ရန်တွေ့ခြင်းကို နှစ်သက်သောသူသည် လွန် ကျူးခြင်းကိုလည်း နှစ်သက်တတ်၏။ မိမိတံခါးကို ချီးမြှင့် သော သူသည် ပျက်စီးခြင်းကို ရှာတတ်၏။
\v 20 သဘောကောက်သောသူသည် ကောင်းသော အကျိုးကို မတွေ့တတ်။ စကားလိမ်သောသူသည် ဘေး ဥပဒ်နှင့် တွေ့ကြုံတတ်၏။
\v 21 မိုက်သောသူကို ဖြစ်ဘွားစေသောသူသည် မိမိကို မိမိဝမ်းနည်းစေတတ်၏။ မိုက်သောသူ၏အဘ၌ ဝမ်းမြောက်စရာအကြောင်းမရှိ။
\v 22 စိတ်ရွှင်လန်းခြင်းသည် ကျန်းမာစေတတ်၏။ စိတ်ပျက်ခြင်းမူကား၊ အရိုးတို့ကိုသွေ့ခြောက်စေတတ်၏။
\v 23 မတရားသောသူသည် တရားလမ်းကိုဖျက်သော အဘိုးတံစိုးကို သူတပါး၏ ခါးပိုက်အိတ်ထဲက နှိုက်ယူ တတ်၏။
\v 24 ဥာဏ်ရှိသောသူသည် ပညာကို မျက်မှောက် ပြုတတ်၏။ မိုက်သောသူ၏ မျက်စိမူကား၊ မြေကြီးစွန်း တိုင်အောင်လှည့်၍ ကြည့်ရှုတတ်၏။
\v 25 မိုက်သော သူသည် အဘဝမ်းနည်းစရာ အကြောင်း၊ မွေးသော အမိစိတ်ညစ်စရာအကြောင်း ဖြစ်၏။
\v 26 ဖြောင့်မတ်သော သူကို အပြစ်ဒဏ်မပေး ကောင်း။ တရားသဖြင့် စီရင်သော မင်းကိုလည်း မထိခိုက် ကောင်း။
\v 27 သိပ္ပံအတတ်နှင့်ပြည့်စုံသော သူသည် စကား မများတတ်။ ဥာဏ်ကောင်းသောသူသည်လည်း၊ ဧသော စိတ်ရှိတတ်၏။
\v 28 မိုက်သောသူပင် တိတ်ဆိတ်စွာနေလျှင် ပညာရှိ ဟူ၍၎င်း၊ မိမိနှုတ်ကိုမဖွင့်ဘဲ နေသောသူကို လည်း၊ ဥာဏ်ကောင်းသောသူဟူ၍၎င်းသူတပါး ထင်တတ်၏။

\c 18
\p
\v 1 သူတပါးများနှင့် မရောနှောသောသူသည် မိမိ စေတနာ အလိုရှိသည်အတိုင်း ရှာဖွေ၍၊ ပညာရတနာ အမျိုးမျိုးကို စူးစမ်းမွှေနှောက်တတ်၏။
\v 2 မိုက်သောသူမူကား၊ မိမိစိတ်သဘောကို ပြစရာ အခွင့်မှတပါး၊ အခြားသောအကြောင်းကြောင့် ဥာဏ် ပညာ၌ မပျော်မွေ့တတ်။
\v 3 မတရားသောသူလာသောအခါ၊ မထီမဲ့မြင်ပြု ခြင်းကို ခံရ၏။ ဂုဏ်အသရေပျက်သောအခါ၊ ကဲ့ရဲ့ခြင်း ကိုလည်း ခံရ၏။
\v 4 နှုတ်ထွက်သောစကားသည် နက်သောရေကဲ့သို့ ၎င်း၊ ပညာစမ်းရေတွင်းသည် ရေစီးသောမြစ်ကဲ့သို့၎င်း ဖြစ်၏။
\v 5 တရားတွေ့ရာအမှု၌ ဖြောင့်မတ်သောသူကို ရှုံးစေခြင်းငှါ၊ မတရားသော သူ၏မျက်နှာကို မထောက် ကောင်း။
\v 6 မိုက်သောသူ၏နှုတ်ခမ်းတို့သည် ရန်တွေ့ တတ်၏။ သူ၏နှုတ်သည်လည်း အပြစ်ဒဏ်ကို တောင်း တတ်၏။
\v 7 မိုက်သောသူ၏နှုတ်သည် ပျက်စီးရာအကြောင်း၊ နှုတ်ခမ်းတို့သည်လည်း မိမိအသက်ကို ကျော့မိရာ အကြောင်းဖြစ်၏။
\v 8 ကုန်းတိုက်သောသူ၏စကားသည် မြိန်သော ခဲဘွယ်စားဘွယ်ကဲ့သို့ဖြစ်၍၊ ဝမ်းအတွင်းသို့ဝင်တတ်၏။
\v 9 အလုပ်လုပ်သောအခါ ပျင်းရိသောသူသည်၊ မိမိဥစ္စာကို အချည်းနှီးကုန်စေသော သူနှင့်ညီအစ်ကို တော်ပေ၏။
\v 10 ထာဝရဘုရား၏နာမတော်သည် ခိုင်ခံ့သော ရဲတိုက်ဖြစ်၍၊ ဖြောင့်မတ်သောသူတို့သည် ပြေးဝင်သဖြင့်၊ လုံခြုံစွာနေရကြ၏။
\v 11 ငွေရတတ်သောသူက၊ ငါ့စည်းစိမ်သည် ခိုင်ခံ့ သောမြို့ဖြစ်၏။ မြင့်သောမြို့ရိုးနှင့်တူသည်ဟု ထင်တတ် ၏။
\v 12 ပျက်စီးခြင်းအရင်၌လူသည် စိတ်မြင့်ခြင်း၏ နေရာ၊ ဂုဏ်အသရေ အရင်၌နှိမ့်ချခြင်း၏နေရာရှိ၏။
\v 13 အကျိုးအကြောင်းကို မစစ်မှီ၊ အမှုစီရင်သော သူသည်မိုက်သော အပြစ်၊ အရှက်ကွဲရသောအပြစ်ရှိ၏။
\v 14 လူ၏စိတ်ဝိညာဉ်သည် မိမိနာခြင်းဝေဒနာကို ခံနိုင်၏။ ကြေကွဲသောစိတ်ကိုကား၊ အဘယ်သူသည်းခံ နိုင်သနည်း။
\v 15 သမ္မာသတိရှိသောသူ၏ စိတ်နှလုံးသည် ပညာ အတတ်ကို သိုထားတက်၏။ ပညာရှိသော သူ၏နားသည် လည်း၊ ပညာစကားကို ရှာတတ်၏။
\v 16 လူ၌ပါသော လက်ဆောင်အားဖြင့်၊ လမ်းရှင်း လင်း၍၊ လူကြီးထံသို့ ဝင်ရသောအခွင့်ရှိတတ်၏။
\v 17 ကိုယ်အမှုကို အဦးစောင့်၍ပြောသောသူသည် ဖြောင့်မတ်ရာသို့ ရောက်သော်လည်း၊ အိမ်နီးချင်းလာ၍ စစ်ကြောတတ်၏။
\v 18 စာရေးတံပြုခြင်းအားဖြင့် အငြင်းအခုံငြိမ်း၍၊ အားကြီးသော သူတို့အမှုကို ဆုံးဖြတ်တတ်၏။
\v 19 အငြိုးထားသောညီအစ်ကိုသည် ခိုင်ခံ့သောမြို့ ထက် သာ၍ခက်၏။ ညီအစ်ကို ရန်တွေ့ခြင်းအမှုသည် ရဲတိုက်တံခါးကျင်ကဲ့သို့ ဖြစ်၏။
\v 20 လူသည်မိမိနှုတ်၏အသီးနှင့်ဝမ်းပြည့်ရ၏။ မိမိနှုတ်ခမ်းတို့၏ စီးပွါးနှင့်ဝရ၏။
\v 21 လျှာသည်အသက်သေခြင်းနှင့် ရှင်ခြင်းကို အစိုးရ ၏။ လျှာကို နှစ်သက်သောသူသည်လည်း၊ လျှာ၏အသီးကို စားရ၏။
\v 22 မယားကိုရသောသူသည် ကောင်းသောအရာကို ရ၍၊ ထာဝရဘုရား၏ကျေးဇူးတော်ကို ခံရ၏။
\v 23 ဆင်းရဲသောသူသည် တောင်းပန်တတ်၏။ ငွေရ တတ်သောသူမူကား၊ ကြမ်းတမ်းစွာ ပြန်ပြောတတ်၏။
\v 24 အပေါင်းအဘော်များသောသူသည် အကျိုး နည်းရှိတတ်၏။ မိတ်ဆွေမူကား၊ ညီအစ်ကိုစွဲကပ်သည် ထက် သာ၍ စွဲကပ်တတ်၏။

\c 19
\p
\v 1 ကောက်လိမ်သော စကားကိုသုံးတတ်သော လူမိုက်ထက်၊ ဖြောင့်မတ်ခြင်းလမ်းသို့လိုက်သော ဆင်းရဲ သူသည်သာ၍ ကောင်း၏။
\v 2 စိတ်ဝိညာဉ်သည် ပညာအတတ်မရှိဘဲ မနေ ကောင်း။ အလျင်အမြန်သွားသော သူသည်လည်း မှား ယွင်းတတ်၏။
\v 3 လူသည် မိုက်သောသဘောကြောင့်၊ လမ်းလွဲ၍ စိတ်ထဲမှာ ထာဝရဘုရားကို ကဲ့ရဲ့ပြစ်တင်တတ်၏။
\v 4 စည်းစိမ်ရှိလျှင် အဆွေခင်ပွန်းများတတ်၏။ ဆင်းရဲသားသူမူကား၊ မိမိအိမ်နီးချင်းနှင့်မျှ မပေါင်း ဘော်ရ။
\v 5 မမှန်သောသက်သေသည် အပြစ်မခံဘဲမနေရ။ မုသာကို သုံးသောသူသည်လည်း ဒဏ်နှင့်မလွတ်ရ။
\v 6 များသောသူတို့သည် မင်းကိုဖျောင်းဖျတတ်ကြ ၏။ လက်ဆောင်ပေးသော သူကိုလည်း၊ လူတိုင်းမိတ်ဆွေ ဖွဲ့တတ်၏။
\v 7 ဆင်းရဲသောသူ၏ ညီအစ်ကိုရှိသမျှတို့သည် သူ့ကို မုန်းတတ်ကြ၏။ သူ၏အဆွေခင်ပွန်းတို့သည် သူ့ကို သာ၍ ဝေးစွာရှောင်တတ်ကြ၏ လိုက်၍ခေါ်သော်လည်း ကွယ်ပျောက်ကြပြီ။
\v 8 ပညာကိုရသောသူသည် မိမိအသက်ဝိညာဉ်ကို ချစ်ရာရောက်၏။ ဥာဏ်ကိုစွဲလမ်းသောသူသည်လည်း၊ ကောင်းကျိုးကို ခံတတ်၏။
\v 9 မမှန်သောသက်သေသည် အပြစ်မခံဘဲမနေရ။ မုသာကိုသုံးသော သူသည်လည်း၊ ပျက်စီးခြင်းသို့ ရောက် လိမ့်မည်။
\v 10 မိုက်သောသူသည် မပျော်မွေ့သင့်။ ထိုမျှမက၊ ကျွန်သည်မင်းတို့ကို အစိုးမရသင့်။
\v 11 သမ္မာသတိရှိသော သူသည် မိမိအမျက်ဒေါသ ကို ချုပ်တည်းတတ်၏။ သူတပါးပြစ်မှားခြင်းကို သည်းခံ သောသူသည်လည်း ဘုန်းအသရေရှိ၏။
\v 12 ရှင်ဘုရင်၏အမျက်တော်သည် ခြင်္သေ့ဟောက် သကဲ့သို့ဖြစ်၏။ ကျေးဇူးတော်မူကား၊ မြက်ပေါ်မှာ ကျသော နှင်းရည်ကဲ့သို့ ဖြစ်၏။
\v 13 မိုက်သော သားသည် အဘဆင်းရဲစရာ အကြောင်းဖြစ်၏။ ရန်တွေ့တတ်သောမယားသည်လည်း၊ အစက်စက်ကျသော မိုဃ်းပေါက်နှင့်တူ၏။
\v 14 အိမ် နှင့်စည်းစိမ်သည် မိဘအမွေဥစ္စာဖြစ်၏။ သမ္မာသတိရှိသောမယားမူကား၊ ထာဝရဘုရားပေးသနား တော်မူရာဖြစ်၏။
\v 15 ပျင်းရိသော သဘောသည် လွန်ကျူးစွာ အိပ် ပျော်စေ၍၊ ပျင်းရိသောသူသည် အငတ်ခံရ၏။
\v 16 ပညတ်တရားကို စောင့်သောသူသည် မိမိ အသက်ဝိညာဉ်ကို စောင့်ရာရောက်၏။ မိမိသွားရာလမ်း တို့ကို မထီလေးစားပြုသောသူမူကား၊ အသေခံရ၏။
\v 17 ဆင်းရဲသားကို သနားသောသူသည် ထာဝရ ဘုရားအား ချေးငှါးသောသူဖြစ်၍၊ သူပြုသောအမှု၏ အကျိုးကိုဆပ်ပေးတော်မူလိမ့် မည်။
\v 18 မြော်လင့်စရာရှိစဉ်အခါ၊ ကိုယ်သားကို ဆုံးမ လော့။ သူ့ကိုအကျိုးနည်းအောင် သနားသောစိတ်မရှိစေ နှင့်။
\v 19 ဒေါသအမျက်ကြီးသောသူသည် အပြစ်ဒဏ်ကို ခံရလိမ့်မည်။ သူ့ကိုကယ်နှုတ်လျှင် အဖန်ဖန်ကယ်နှုတ် ရမည်။
\v 20 နောက်ဆုံးကာလ၌ ပညာရှိဖြစ်လိုသောငှါ၊ ဆုံးမသော စကားကို နားထောင်၍ နည်းဥပဒေကို ခံယူ လော့။
\v 21 လူသည်အထူးထူး အပြားပြား ကြံစည်တတ်၏။ သို့ရာတွင်၊ ထာဝရဘုရား၏အကြံတော်သည် တည်လိမ့် မည်။
\v 22 လူသည်စေတနာရှိလျှင် ကျေးဇူးပြုရာ ရောက်၏။ ဆင်းရဲသောသူသည်လည်း၊ မုသာသုံးသော သူထက်သာ၍ ကောင်း၏။
\v 23 ထာဝရဘုရားကို ကြောက်ရွံ့သောသဘောသည် အသက်ရှင်ခြင်းနှင့်ဆိုင်သည်ဖြစ်၍ ထိုသဘောရှိသော သူသည် အလိုဆန္ဒပြည့်စုံ လျက်ရှိ၍၊ ဘေးဥပဒ်နှင့်ကင်းလွတ်လိမ့်မည်။
\v 24 ပျင်းရိသောသူသည် မိမိလက်ကို အိုး၌ သွင်း သော်လည်း တဖန်နှုတ်၍ မိမိပစပ်သို့ မခွံ့လို။
\v 25 မထီမဲ့မြင်ပြုသောသူကို ရိုက်လျှင် ဥာဏ်တိမ် သောသူသည် သတိရလိမ့်မည်။ ဥာဏ်ကောင်းသော သူကိုဆုံးမလျှင်၊ သူသည် ပညာတရားကို နားလည် လိမ့်မည်။
\v 26 အဘဥစ္စာကိုဖြုန်း၍ အမိကိုနှင်ထုတ်သော သားသည် အရှက်ခွဲသောသား၊ ကဲ့ရဲ့ခြင်းကိုခံစေသော သားဖြစ်၏။
\v 27 ငါ့သား၊ ပညာတရားကို ပယ်စေခြင်းငှါ၊ သွန်သင် သော သူ၏စကားကို နားမထောင်နှင့်။
\v 28 အဓမ္မသက်သေသည် တရားကို မထီမဲ့မြင် ပြုတတ်၏။ မတရားသော သူသည်လည်း၊ ဒုစရိုက်ကို စား၍ မျိုတတ်၏။
\v 29 မထီမဲ့မြင်ပြုသောသူတို့အဘို့ အပြစ်စီရင်ခြင်း၊ မိုက်သော သူတို့၏ကျောအဘို့ ဒဏ်ပေးခြင်းသည် အသင့် ရှိ၏။

\c 20
\p
\v 1 စပျစ်ရည်သည် လှည့်စားတတ်၏။ သေရည် သေရက်သည် ရုန်းရင်းခတ်ပြုခြင်းအမှုကို ဖြစ်စေတတ် ၏။ ထိုသို့သောအားဖြင့် မှားယွင်းသော သူသည် ပညာ မရှိ။
\v 2 ရှင်ဘုရင်ကြောက်စေသော အမှုအရာသည် ခြင်္သေ့ဟောက်ခြင်းနှင့်တူ၏။ အမျက်တော်ကို နှိုးဆော် သောသူသည် မိမိအသက်ကို ပြစ်မှား၏။
\v 3 ရန်တွေ့ခြင်းကို ငြိမ်းစေသောသူသည် ဂုဏ် အသရေရှိ၏။ မိုက်သောသူမူကား၊ အမှုနှင့်ရောနှော တတ်၏။
\v 4 ချမ်းသောကြောင့် ပျင်းရိသောသူသည် လယ် မလုပ်လို။ ထိုကြောင့် စပါးရိတ်သော ကာလ၌သူတပါးကို တောင်းသော်လည်း မရရာ။
\v 5 လူစိတ်နှလုံး၌ ပညာအကြံသည် နက်သော ရေနှင့်တူသော်လည်း၊ ဥာဏ်ကောင်းသောသူသည် ခပ်ယူလိမ့်မည်။
\v 6 လူများတို့သည် မိမိတို့ပြုသော ကျေးဇူးကို ကြားပြောတတ်၏။ သစ္စာ ရှိသော သူကိုကား၊ အဘယ်သူရှာ၍ တွေ့နိုင်သနည်း။
\v 7 ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း လမ်းသို့ လိုက်၍၊ သူ၏သားစဉ်မြေးဆက်တို့သည် မင်္ဂလာ ရှိကြ၏။
\v 8 တရားပလ္လင်ပေါ်မှာထိုင်သော ရှင်ဘုရင်သည် မကောင်းသော အမှုအရာရှိသမျှတို့ကို မျက်စိတော်နှင့် ပယ် ရှင်းတတ်၏။
\v 9 ငါသည် ကိုယ်စိတ်နှလုံးကို စင်ကြယ်စေပြီ။ အပြစ်နှင့်ကင်းလွတ်၏ဟု အဘယ်သူဆိုနိုင်သနည်း။
\v 10 အလေးချင်းမတူသောအလေး၊ အဝင်ချင်း မတူသော တင်းတောင်းတို့ကို ထာဝရဘုရား စက်ဆုပ် ရွံရှာတော်မူ၏။
\v 11 သူငယ်သော်လည်း၊ မိမိပြုသောအမှုသည် စင်သည်မစင်သည်၊ မှန်သည်မမှန်သည်ကို မိမိအခြင်း အရာအားဖြင့် ပြ၍၊ မိမိသဘောကို ထင်ရှားစေ၏။
\v 12 ကြားတတ်သော နားကို၎င်း၊ မြင်တတ်သော မျက်စိကို၎င်း၊ ထာဝရဘုရား ဖန်ဆင်းတော်မူပြီ။
\v 13 ဆင်းရဲမည်ဟု စိုးရိမ်စရာရှိသည်ဖြစ်၍၊ အိပ် ခြင်းကိုမတပ်မက်နှင့်။ နိုးတတ်လျှင် ဝစွာစားရ၏။
\v 14 ဝယ်သောသူက၊ မကောင်းဘူး၊ မကောင်းဘူးဟု ဆိုတတ်၏။ ဝယ်၍သွားပြီမှ ဝါကြွားတတ်၏။
\v 15 ရွှေရှိ၏။ ပတ္တမြားလည်းရှိ၏။ ပညာအတတ်နှင့် ပြည့်စုံသော နှုတ်မူကား၊ အလွန် အဘိုးထိုက်သော ရတနာ ဖြစ်၏။
\v 16 မကျွမ်းသောသူအတွက်၊ အမျိုးပျက်သော မိန်းမအတွက်၊ အာမခံတတ်သောသူသည် အဝတ်အစ ရှိသော ဥစ္စာတစုံတခုကို ပေါင်းထားစေ။
\v 17 လှည့်စား၍ ရသောအစာသည် ချိုမြိန်သော် လည်း၊ စားသော သူ၏နှုတ်သည် ကျောက်စရစ်နှင့် ပြည့်လိမ့်မည်။
\v 18 အကြံရှိသောသူသည် သူတပါးနှင့်တိုင်ပင်လျှင်၊ အကြံထမြောက်တတ်၏။ ကောင်းသော တိုင်ပင်ခြင်း ရှိမှသာ စစ်မှုကို ပြုရမည်။
\v 19 လည်၍စကားများသောသူသည် လျှို့ဝှက်အပ် သောအရာကို ဘော်ပြတတ်၏။ သို့ဖြစ်၍ ချော့မော့တတ် သောသူနှင့် မပေါင်းဘော်နှင့်။
\v 20 အကြင်သူသည် မိဘကို ကျိန်ဆဲ၏။ ထိုသူ၏ မီးခွက်သည် ထူထပ်သော မှောင်မိုက်၌ သေလိမ့်မည်။
\v 21 အမွေဥစ္စာကို အစအဦး၌ အလျင်ရနိုင်သော် လည်း၊ အဆုံး၌ အမင်္ဂလာဖြစ်လိမ့်မည်။
\v 22 ငါသည်ရန်တုံ့ပြုမည်ဟု မဆိုနှင့်၊ ထာဝရ ဘုရားကို ငံ့လင့်လော့။ သို့ပြုလျှင် ကယ်တင်တော်မူ လိမ့်မည်။
\v 23 အလေးချင်းမတူသော အလေးတို့ကို ထာဝရ ဘုရားစက်ဆုပ်ရွံရှာတော်မူ၏။ စဉ်းလဲသောချိန်ခွင် လည်း အပြစ်ရှိ၏။
\v 24 လူသွားရာလမ်းတို့ကို ထာဝရဘုရား စီရင်တော် မူ၏။ သို့ဖြစ်၍ သူသည် မိမိသွားရာလမ်းတို့ကို အဘယ် သို့ နားလည်နိုင်သနည်း။
\v 25 ဘုရားအမှု၌စကားလွန်မိသောသူ၊ သစ္စာ ဂတိထားပြီးမှ မေးမြန်းသောသူသည် ကျော့ကွင်းနှင့် တွေ့မိပြီ။
\v 26 ပညာရှိသော ရှင်ဘုရင်သည် လူဆိုးတို့ကို ကွဲပြားစေ၍၊ ဘီးနှင့် ဖိတတ်၏။
\v 27 လူ၏စိတ်ဝိညာဉ်သည် ကိုယ်အတွင်း၌ ရှိရှိ သမျှတို့ကို စစ်ဆေးသော ထာဝရဘုရား၏ မီးခွက်ဖြစ်၏။
\v 28 ကရုဏာတရားနှင့်သစ္စာတရားသည် ရှင်ဘုရင် ကို စောင့်မတတ်၏။ ရာဇပလ္လင်တော်သည် ကရုဏာ တရားအားဖြင့် မြဲမြံတတ်၏။
\v 29 လူပျို၏ဘုန်းကား အစွမ်းသတ္တိ၊ လူအို၏ဂုဏ် အသရေကား ဖြူသောဆံပင်ဖြစ်၏။
\v 30 အနာကိုမွှေနှောက်ခြင်းအားဖြင့် အဆိုးအညစ် နှင့်ကင်းစင်တတ်၏။ ဒဏ်ချက်ရာတို့သည်လည်း၊ ကိုယ် အတွင်းအရပ်တို့၌ ထိုသို့သော ကျေးဇူးကို ပြုတတ်၏။

\c 21
\p
\v 1 ရှင်ဘုရင်၏ စိတ်နှလုံးသည် ရေချောင်းကဲ့သို့ ဖြစ်၍၊ ထာဝရဘုရား၏ လက်တော်၌ရှိသဖြင့်၊ အလို တော်ရှိသည်အတိုင်း လှည့်စေတော်မူ၏။
\v 2 လူတို့သည်မိမိတို့ ကျင့်သမျှသော အကျင့်တို့ကို နှစ်သက်တတ်၏။ ထာဝရဘုရားမူကား၊ စိတ်နှလုံးတို့ကို ချိန်တော်မူ၏။
\v 3 ယဇ်ပူဇော်ခြင်းကို နှစ်သက်သည်ထက် ဖြောင့် မတ်စွာပြုခြင်း၊ တရားသဖြင့် စီရင်ခြင်းကို ထာဝရဘုရား သည် သာ၍နှစ်သက်တော်မူ၏။
\v 4 ထောင်လွှားသောမျက်နှာ၊ မာနကြီးသောနှလုံး၊ မတရားသောသူတို့၏အလင်းသော်လည်း အပြစ်ပါ၏။
\v 5 လုံ့လဝိရိယပြုသောသူ၏အကြံအစည်သည် ကြွယ်ဝခြင်းနှင့်၎င်း၊ သမ္မာသတိမရှိသော သူ၏အကြံ အစည်သည် ဆင်းရဲခြင်းနှင့်၎င်း ဆိုင်ပေ၏။
\v 6 မုသာစကားအားဖြင့် ဘဏ္ဍာကိုဆည်းဖူးခြင်း အမှုသည် သေမင်းကျော့ကွင်းတို့တွင် ပျောက်လွင့်သော အနတ္တဖြစ်၏။
\v 7 မတရားသော သူတို့သည် တရားသဖြင့်မစီရင် လိုသောကြောင့်၊ မိမိညှဉ်းဆဲခြင်းအပြစ်သည် မိမိကို ဖျက်ဆီးလိမ့်မည်။
\v 8 လမ်းလွှဲသွားသောသူသည် ကွာဝေးရာသို့ ရောက်တတ်၏။ စင်ကြယ်သော သူပြုသောအမှုမူကား မှန်ပေ၏။
\v 9 ရန်တွေ့တတ်သောမိန်းမနှင့် အတူလူများသော အိမ်၌နေသည်ထက်၊ အိမ်မိုးပေါ်ထောင့်ထဲမှာ နေသော် သာ၍ကောင်း၏။
\v 10 မတရားသောသူသည် မနာလိုသောစိတ်ရှိ၏။ အိမ်နီးချင်း၌ ကျေးဇူးပြုချင်သော အလိုမရှိ။
\v 11 မထီမဲ့မြင်ပြုသောသူသည် အပြစ်ဒဏ်ကို ခံရသောအခါ၊ ဥာဏ် တိမ်သောသူသည်သတိရတတ်၏။ သတိရသောသူသည်လည်း သွန်သင်ခြင်းကိုခံသောအခါ၊ ပညာတိုးပွါးတတ်၏။
\v 12 တရားသောသူသည် မတရားသောသူ၏အိမ်ကို ပညာစိတ်နှင့် ဆင်ခြင်တတ်၏။ မတရားသောသူတို့ မူကား၊ မိမိတို့ပြုသောဒုစရိုက်အားဖြင့် ပျက်စီးခြင်းသို့ ရောက်တတ်ကြ၏။
\v 13 ဆင်းရဲသောသူ၏အော်ဟစ်သံကို မကြားလို၍၊ နားကိုပိတ်သော သူသည် ကိုယ်တိုင်အော်ဟစ်၍၊ အဘယ် သူမျှမကြားရ။
\v 14 တိတ်ဆိတ်စွာ ပေးသောလက်ဆောင်သည် သူ့စိတ်ကို၎င်း၊ ရင်ခွင်၌ချထားသော လက်ဆောင်ပဏ္ဏာ သည် ပြင်းစွာသော အမျက်ကို၎င်း ဖြေတတ်၏။
\v 15 ဖြောင့်မတ်သောသူသည် တရားသဖြင့်စီရင်၍ ဝမ်းမြောက်တတ်၏။ အဓမ္မအမှုကိုပြုသောသူမူကား၊ ပျက်စီးခြင်းသို့ ရောက်လိမ့်မည်။
\v 16 ဥာဏ်ပညာလမ်းမှ လွှဲသွားသော သူသည် သင်္ချိုင်းသား အစုအဝေး၌ နေရာကျလိမ့်မည်။
\v 17 ကာမဂုဏ်၌ မွေ့လျော်သောသူသည် ဆင်းရဲ ခြင်းသို့ ရောက်လိမ့်မည်။ စပျစ်ရည်နှင့်ဆီကို ကြိုက်သော သူသည်လည်း ငွေကိုမရတတ်ရ။
\v 18 မတရားသောသူသည် တရားသောသူအဘို့၊ လွန်ကျူးသော သူသည်ဖြောင့်မတ်သောသူအဘို့ ရွေးရန် ဖြစ်၏။
\v 19 စိတ်တို၍ရန်တွေ့တတ်သောမိန်းမနှင့် နေသည် ထက်၊ တောလွင်ပြင်၌ နေသော်သာ၍ကောင်း၏။
\v 20 ပညာရှိသောသူ၏အိမ်၌ နှစ်သက်ဘွယ်သော ဘဏ္ဍာနှင့် ဆီရှိတတ်၏။ မိုက်သောသူမူကား၊ ကုန်စေ တတ်၏။
\v 21 ဖြောင့်မတ်ခြင်းတရားနှင့်ကရုဏာတရားကို ရှာသောသူသည် အသက်ရှင်ခြင်း၊ ဖြောင့်မတ်ခြင်း၊ ဂုဏ် အသရေထင်ရှားခြင်းကို တွေ့တတ်၏။
\v 22 ပညာရှိသောသူသည် ခိုင်ခံ့သောမြို့ရိုးကို တက် ၍၊ မြို့သားကိုးစားစရာခွန်အားကို ရှုတ်ချတတ်၏။
\v 23 မိမိနှုတ်နှင့်လျှာကိုစောင့်သော သူသည် မိမိ စိတ်ဝိညာဉ်ကို ဒုက္ခနှင့်လွတ်စေခြင်းငှါ စောင့်ရာရောက် ၏။
\v 24 ပြင်းစွာသော ဒေါသအမျက်၌ ကျင်လည်သော သူကို၊ ထောင်လွှားစော်ကားသောသူ၊ မထီမဲ့မြင်ပြုသော သူဟူ၍ သမုတ်အပ်၏။
\v 25 ပျင်းရိသောသူသည် အလုပ်မလုပ်ချင်သော ကြောင့်၊ မိမိတပ်မက်သောအားဖြင့် သေတတ်၏။
\v 26 တနေ့လုံးတပ်မက်အားကြီးတတ်၏။ ဖြောင့်မတ် သော သူမူကား မနှမြောဘဲစွန့်ကြဲတတ်၏။
\v 27 မတရားသော သူပူဇော်သော ယဇ်သည် စက်ဆုပ်ရွံ့ရှာဘွယ်ဖြစ်၏။ ထိုမျှမက၊ မတရားသော စိတ်နှင့်ပူဇော်လျှင် သာ၍ဖြစ်၏။
\v 28 မမှန်သော သက်သေသည် ပျက်တတ်၏။ ကိုယ်တိုင်ကြားသောသူမူကား၊ တည်ကြည်စွာ ပြော တတ်၏။
\v 29 မတရားသောသူသည် မိမိမျက်နှာကို ခိုင်မာ စေတတ်၏။ ဖြောင့်မတ်သောသူမူကား၊ မိမိသွားရာလမ်း ကို ပြင်ဆင်တတ်၏။
\v 30 ထာဝရဘုရားတဘက်၌ ဥာဏ်မတည်၊ ပညာ မတည်၊ အကြံတစုံတခုမျှ မတည်နိုင်။
\v 31 စစ်တိုက်ရာကာလအဘို့မြင်းများကို ပြင်ဆင် သော်လည်း၊ ထာဝရဘုရား၏ကျေးဇူးတော်ကြောင့် ချမ်းသာရပါ၏။

\c 22
\p
\v 1 ကောင်းသောအသရေကို များစွာသော ဥစ္စာ ထက်သာ၍ ရွေးစရာကောင်း၏။ သူတပါးစုံမက်ခြင်း ကျေးဇူးသည် ရွှေငွေထက်သာ၍ ကောင်း၏။
\v 2 ငွေရတတ်သောသူနှင့် ဆင်းရဲသောသူတို့သည် တွေ့ကြံကြ၏။ ထိုသူအပေါင်းတို့ကို ထာဝရဘုရား ဖန်ဆင်းတော်မူ၏။
\v 3 သမ္မာသတိရှိသောသူသည် အမှုကိုမြော်မြင်၍ ပုန်းနေတတ်၏။  ဥာဏ်တိမ်သောသူမူကား၊ အစဉ် အတိုင်းသွား၍ အမှုနှင့်တွေ့တတ်၏။
\v 4 စိတ်နှိမ့်ချခြင်း၊ ထာဝရဘုရားကို ကြောက်ရွံ့ ခြင်းကျေးဇူးကြောင့် စည်းစိမ်၊ ဂုဏ်အသရေ၊ အသက်ကို ရတတ်၏။
\v 5 သဘောကောက်သောလူ သွားရာလမ်း၌၊ ဆူး ပင်များနှင့် ကျော့ကွင်းများရှိတတ်၏။ မိမိစိတ်ဝိညာဉ်ကို စောင့်ရှောက်သောသူမူကား ဝေးစွာ ရှောင်သွားလိမ့်မည်။
\v 6 သူငယ်သွားရာလမ်းဝ၌ ဆုံးမသွန်သင်လော့။ သို့ပြုလျှင် သူသည်အိုသောအခါ ထိုလမ်းမှမလွှဲ၊ လိုက် သွားလိမ့်မည်။
\v 7 ငွေရတတ်သော သူသည်ဆင်းရဲသောသူကို အစိုးရ၏။ ချေးငှါးယူသော သူသည်ချေးငှါးပေးသောသူ၌ ကျွန်ဖြစ်၏။
\v 8 ဒုစရိုက်မျိုးစေ့ကို ကြဲသောသူသည် ဒုက္ခစပါးကို ရိတ်ရမည်။ ဒေါသစိတ်ရှိ၍ ဒဏ်ပေးနိုင်သော တန်ခိုး လည်း ပျောက်လိမ့်မည်။
\v 9 ကရုဏာမျက်စိရှိသောသူသည် ဆင်းရဲသော သူတို့ကိုကျွေးသောကြောင့် မင်္ဂလာရှိလိမ့်မည်။ ရန်တွေ့ ခြင်းနှင့်ကဲ့ရဲ့ခြင်းလည်း ငြိမ်းလိမ့်မည်။
\v 10 မထီမဲ့မြင်ပြုသောသူကိုနှင်ထုတ်လော့။ သို့ပြု လျှင် ရန်မာန်လည်း ထွက်သွားလိမ့်မည်။ ရန်တွေ့ခြင်းနှင့် ကဲ့ရဲ့ခြင်းလည်း ငြိမ်းလိမ့်မည်။
\v 11 စိတ်နှလုံးဖြူစင်ခြင်းကို နှစ်သက်သောသူသည် လျောက်ပတ်သောစကားကို ပြောတတ်၍၊ ရှင်ဘုရင်နှင့် မိတ်ဆွေဖွဲ့ရလိမ့်မည်။
\v 12 ထာဝရဘုရား၏ မျက်စိတော်သည် ပညာ အတတ်ကို စောင့်၏။ ပြစ်မှားသောသူ၏စကားကိုကား ချေတော်မူ၏။
\v 13 ပျင်းရိသောသူက၊ အိမ်ပြင်မှာခြင်္သေ့ရှိ၏။ လမ်း သို့ ထွက်လျှင် ငါသေလိမ့်မည်ဟု ဆိုတတ်၏။
\v 14 အမျိုးပျက်သော မိန်းမ၏နှုတ်သည် နက်သော မြေတွင်းဖြစ်၏။ ထာဝရဘုရားစက်ဆုပ်ရွံရှာတော်မူ သော သူသည်ထိုမြေတွင်းထဲသို့ ကျလိမ့်မည်။
\v 15 မိုက်သောသဘောသည် သူငယ်၏ စိတ်နှလုံး ထဲမှာ ထုပ်ထားလျက်ရှိ၏။ သို့သော်လည်း၊ ဆုံးမသော ကြိမ်လုံးသည် ထိုသဘောကို ဝေးစွာ နှင်တတ်၏။
\v 16 ကိုယ်စီးပွါးအဘို့ ဆင်းရဲသားတို့ကို ညှဉ်းဆဲ သောသူနှင့်၊ ငွေရတတ်သော သူတို့အား ပေးသောသူ သည် ဆင်းရဲခြင်းသို့ အမှန်ရောက်လိမ့်မည်။
\v 17 သင်၏နားကိုညွှတ်၍ ပညာရှိစကားကို နား ထောင်လော့။ ငါ့ပညာအတတ်ကိုလည်း စိတ်နှလုံး၌ စွဲလမ်းလော့။
\v 18 သင်၏နှလုံး၌ သွင်းမိနိုင်လျှင် သာယာသော အကျိုးရှိလိမ့်မည်။ သင်၏နှုတ်၌လည်း အစဉ်အသင့်ရှိ လိမ့်မည်။
\v 19 သင်သည်ထာဝရဘုရား၌ ခိုလှုံမည်အကြောင်း၊ သင့်ကိုယ်တိုင် ကိုယနေ့ငါသွန်သင်၏။
\v 20 သင်သည် သမ္မာတရားစကားစစ်ကိုသိမည် အကြောင်းနှင့်၊ သင့်ထံသို့ စေလွှတ်သောသူတို့အား၊ သမ္မာ စကားကို ပြန်ပြောနိုင်မည်အကြောင်း သတိပေးလျက်၊ ပညာအတတ်ကို ပြသလျက်၊ ထူးဆန်းသော အရာတို့ကို ငါရေး၍ ပေးလိုက်သည်မဟုတ်လော။
\v 22 ဆင်းရဲသောသူ၏ဆင်းရဲကိုထောက်၍၊ သူ၏ ဥစ္စာကို မလုမယူနှင့်။ ဒုက္ခိတသတ္တဝါကို မြို့တံခါးဝ၌ မညှဉ်းဆဲနှင့်။
\v 23 အကြောင်းမူကား၊ ထာဝရဘုရားသည် သူတို့ အမှုကို စောင့်တော်မူမည်။ သူတို့ဥစ္စာကို လုယူသော သူတို့၏ အသက်ကို လုယူတော်မူမည်။
\v 24 စိတ်တိုသောသူကို မိတ်ဆွေမဖွဲ့နှင့်။ အမျက် ပြင်းထန်သော သူနှင့် အတူမလိုက်နှင့်။
\v 25 လိုက်လျှင် သူ၏ထုံးစံဓလေ့တို့ကိုသင်၍၊ ကိုယ် အသက်ကျော့မိရာဖြစ်လိမ့်မည်။
\v 26 လက်ဝါးချင်းရိုက်သောလူစုနှင့် သူ့ကြွေးကို အာမခံသော လူစုထဲသို့ မဝင်နှင့်။ သင်၌ပေးရန်မရှိလျှင်၊ သင့်အိပ်ရာကို အဘယ်ကြောင့် ယူသွားစေချင်သနည်း။
\v 28 ဘိုးဘေးစိုက်ဘူးသော မြေမှတ်တိုင်တို့ကို မရွှေ့ နှင့်။
\v 29 ဆောင်ရွက်စရာအမှုကိုကြိုးစား၍ ပြီးစီးစေ တတ်သောသူရှိသလော။ ထိုသူသည် သာမညလူ၏ အမှုကို မဆောင်ရွက်၊ ရှင်ဘုရင်၏ အမှုတော်ကို ဆောင် ရွက်၏။

\c 23
\p
\v 1 မင်းနှင့်အတူထိုင်၍ စားသောက်သောအခါ သင့်ရှေ့မှာ အဘယ်သူရှိသည်ကို စေ့စေ့ဆင်ခြင်လော့။
\v 2 သင်သည် စားကြူးတတ်သောသူဖြစ်လျှင်၊ သင်၏လည်ချောင်းကို ထားနှင့်ရွယ်လော့။
\v 3 ထိုမင်း၏ခဲဘွယ်စားဘွယ်တို့ကို အလိုမရှိနှင့်။ လှည့်စားတတ်သောအစာဖြစ်၏။
\v 4 ငွေရတတ် ခြင်းငှါ မကြိုးစားနှင့်။ ကိုယ်ဥာဏ်ကို အမှီမပြုနှင့်။
\v 5 ပျောက်တတ်သောအရာကို စေ့စေ့မျက်မှောက် ပြုသင့်သလော။ အကယ်စင်စစ် ရွှေလင်းတသည် မိုဃ်းကောင်းကင်သို့ ပျံတတ်သကဲ့သို့၊ ထိုအရာသည် အတောင်တို့ကို လုပ်၍ပျံသွားတတ်၏။
\v 6 မနာလိုသောသူ၏ အစာကိုမစားနှင့်။ သူ၏ ခဲဘွယ်စားဘွယ်ကို အလိုမရှိနှင့်။
\v 7 သူသည် စိတ်ထင်သည်အတိုင်းဖြစ်၏။ စား သောက်တော့ဟု ဆိုသော်လည်း စေတနာစိတ်မရှိ။
\v 8 သင်သည် စားသောအစာကို တဖန်အန်ရ လိမ့်မည်။ သင်ချိုသော စကားလည်းယိုယွင်းလိမ့်မည်။
\v 9 မိုက်သောသူကြားအောင် စကားမပြောနှင့်။ သင်၏စကား၌ ပါသောပညာကို မထီမဲ့မြင်ပြုလိမ့်မည်။
\v 10 အရိပ်စိုက်သော မြေမှတ်တိုင်ကိုမရွှေ့နှင့်။ မိဘမရှိသော သူတို့၏ လယ်ကိုမသိမ်းနှင့်။
\v 11 အကြောင်းမူကား၊ ထိုသူတို့ကို ရွေးတော်မူသော သူသည် တန်ခိုးကြီး၍၊ သင့်တဘက်၌ သူတို့အမှုကို စောင့်တော်မူလိမ့်မည်။
\v 12 ဆုံးမဩဝါဒ၌ စိတ်နှလုံးစွဲလမ်း၍၊ ပညာ အတတ် စကားကို နာခံလော့။
\v 13 သူငယ်ကို မဆုံးမဘဲမနေနှင့်။ ကြိမ်လုံးနှင့်ရိုက် သော်လည်း သူသည် မသေ။
\v 14 ကြိမ်လုံးနှင့်ရိုက်၍ သူ၏အသက်ဝိညာဉ်ကို မရဏနိုင်ငံမှ ကယ်နှုတ်ရမည်။
\v 15 ငါ့သား၊ သင့်နှလုံး၌ပညာရှိလျှင် ငါ့နှလုံးနှင့် ငါ့ကိုယ်တိုင်သည် ဝမ်းမြောက်လိမ့်မည်။
\v 16 သင့်နှုတ်သည် မှန်သောစကားကို ပြောသော အခါ၊ ငါ့ကျောက်ကပ်ရွှင်လန်းလိမ့်မည်။
\v 17 အပြစ်ထင်ရှားသော သူတို့ကို ငြူစူသော စိတ်မရှိစေနှင့်။ တနေ့လုံးထာဝရဘုရားကို ကြောက်ရွံ့ သောသဘော ရှိစေလော့။
\v 18 အကယ်စင်စစ် အမှုဆုံးဖြတ်ချိန်သည် ရောက် လိမ့်မည်။ သင့်မြော်လင့်ခြင်းအကြောင်း မပျက်ရာ။
\v 19 ငါ့သား၊ ငါ့စကားကို နားထောင်၍ ပညာရှိသ ဖြင့်၊ ကိုယ်စိတ်နှလုံးကို လမ်းမ၌ပဲ့ပြင်လော့။
\v 20 စပျစ်ရည်သောက်ကြူးသောသူ၊ အမဲသားစား ကြူးသော သူတို့ကို အပေါင်းအဘော်မလုပ်နှင့်။
\v 21 သောက်ကြူးသောသူနှင့် စားကြူးသောသူသည် ဆင်းရဲခြင်းသို့ ရောက်လိမ့်မည်။ အိပ်ကြူးသော သဘော သည် လူကိုအဝတ်စုတ်နှင့် ခြုံတတ်၏။
\v 22 သင့်ကိုဖြစ်ဘွားစေသောအဘ၏ စကားကို နားထောင်လော့။ အသက်ကြီးသော အမိကို မထီမဲ့မြင် မပြုနှင့်။
\v 23 သမ္မာတရားကို ဝယ်လော့။ မရောင်းနှင့်။ ပညာ ကို၎င်း၊ ဆုံးမဩဝါဒကို၎င်း၊ ဥာဏ်သတ္တိကို၎င်း ထိုအတူ ပြုလော့။
\v 24 ဖြောင့်မတ်သောသူ၏အဘသည် အလွန်ဝမ်း မြောက်လိမ့်မည်။ ပညာရှိသော သားကို ဖြစ်ဘွားစေသော သူသည် ထိုသား၌ အားရဝမ်းမြောက်လိမ့်မည်။
\v 25 သင်၏မိဘတို့သည်ဝမ်းမြောက်၍၊ သင့်ကို မွေးဘွားသောသူသည် ရွှင်လန်းလိမ့်မည်။
\v 26 ငါ့သား၊ သင့်နှလုံးကို ငါ့အားပေးလော့။ သင့် မျက်စိတို့သည် ငါသွားသောလမ်းကို ကြည့်မှတ်ပါစေ။
\v 27 ပြည်တန်ဆာမသည် နက်သောကျုံးကဲ့သို့၎င်း၊ အမျိုးပျက်သော မိန်းမသည် ကျဉ်းသော မြေတွင်းကဲ့သို့ ၎င်း ဖြစ်၏။
\v 28 သူသည် ထားပြကဲ့သို့ ချောင်းကြည့်တတ်၏။ လွန်ကျူးသော ယောက်ျားများပြားစေခြင်းငှါ ပြုတတ်၏။
\v 29 အဘယ်သူသည် ဝမ်းနည်းခြင်းရှိသနည်း။ အဘယ်သူသည် ညည်းတွားခြင်းရှိသနည်း။ အဘယ် သူသည် ရန်တွေ့ခြင်းရှိသနည်း။ အဘယ်သည် မြည် တမ်းခြင်းရှိသနည်း။ အဘယ်သူသည် အကျိုးအကြောင်း မရှိ၊ ထိခိုက်၍ နာခြင်းရှိသနည်း။ အဘယ်သူသည် မျက်စိနီခြင်းရှိသနည်း ဟူမူကား၊
\v 30 စပျစ်ရည်ကို ကြာမြင့်စွာ သောက်လျက်နေ သောသူ၊ ဆေးနှင့်ရောသော စပျစ်ရည်ကို ရှာတတ်သော သူတို့သည် ထိုသို့သော လက္ခဏာရှိကြ၏။
\v 31 ဖလား၌နီလျက်၊ အရောင်တောက်လျက်၊ အချိုအမြိန်ဝင်လျက်ရှိသော စပျစ်ရည်ကို မကြည့်မရှုနှင့်။
\v 32 နောက်ဆုံး၌ မြွေကဲ့သို့ကိုက်တတ်၏။ မြွေဆိုး ကဲ့သို့ နာစေတတ်၏။
\v 33 သင့်မျက်စိတို့သည် အမျိုးပျက်သောမိန်းမတို့ကို ကြည့်ရှု၍၊ သင့်နှလုံးသည်လည်း ကောက်သော စကားကို မြွက်ဆိုလိမ့်မည်။
\v 34 အကယ်စင်စစ် သင်သည် ပင်လယ်အလယ်၌ အိပ်သောသူ၊ သင်္ဘောရွက်တိုင်ဖျားပေါ်မှာ အိပ်သော သူကဲ့သို့ ဖြစ်လိမ့်မည်။
\v 35 သူတို့သည် ငါ့ကိုရိုက်ကြပြီ။ သို့သော်လည်း ငါမနာ။ ငါ့ကိုထိုးကြသော်လည်း ငါမသိ။ အဘယ်အချိန် မှ ငါနိုးရမည်နည်း။ တဖန်ငါရှာ ဦးမည်ဟု သင်ဆိုလိမ့် သတည်း။

\c 24
\p
\v 1 မတရားသောသူတို့ကို မငြူစူနှင့်။ သူတို့နှင့် ပေါင်းဘော်ခြင်းငှါ အလိုမရှိနှင့်။
\v 2 သူတို့သည် ဖျက်ဆီးခြင်းငှါ နှလုံးကြံစည်တတ် ၏။ နှုတ်နှင့်လည်း ဘေးပြုမည်စကားကို ပြောတတ်၏။
\v 3 ဥာဏ်ပညာအားဖြင့် အိမ်ကိုတည်ဆောက်၍ ခိုင်ခံ့မြဲမြံစေရ၏။
\v 4 ပညာအတတ်အားဖြင့် အခန်းများတို့သည် အဘိုးထိုက်၍၊ နှစ်သက်ဘွယ်သော ဥစ္စာအပေါင်းတို့နှင့် ပြည့်ရကြ၏။
\v 5 ပညာရှိသောသူသည် တန်ခိုးရှိ၏။ ပညာ အတတ်နှင့် ပြည့်စုံသောသူသည် ခွန်အားတိုးပွါးတတ်၏။
\v 6 ပညာရှိတို့နှင့် တိုင်ပင်ပြီးမှ စစ်မှုကိုပြုရ၏။ အကြံပေးနိုင်သော သူများစွာရှိလျှင်၊ ဘေးလွတ်တတ်၏။
\v 7 ပညာမြင့်သောကြောင့် မိုက်သောသူမမှီနိုင်။ မြို့တံခါးဝ၌ စကားမပြောဝံ့။
\v 8 မကောင်းသောအမှုကို ပြုခြင်းငှါ ကြံစည်သော သူကို၊ ဘေးပြုသောသူဟူ၍ မှည့်ရ၏။
\v 9 မိုက်သောအကြံအစည်၌ အပြစ်ပါ၏။ မထီမဲ့ မြင်ပြုသော သူသည်လည်း၊ လူစက်ဆုပ်ရွံရှာဘွယ်ဖြစ် ၏။
\v 10 သင်သည် အမှုရောက်သောကာလ၌ စိတ်ပျက် လျှင် အားနည်း၏။
\v 11 သင်္ချိုင်းသို့ထုတ်၍ အသေခံလုသောသူတို့ကို သင်သည် နှုတ်အံ့သောငှါ၊ အားမထုတ်ဘဲနေလျက်၊
\v 12 ငါ့တို့မသိဟုဆိုသော်လည်း၊ နှလုံးသဘောကို ဆင်ခြင်သောသူသည် မမှတ်၊ သင်၏စိတ်ဝိညာဉ်ကို စောင့်သောသူသည် မသိဘဲ၊ လူအသီးအသီးတို့အား သူတို့အကျင့်နှင့်အလျောက်၊ အကျိုးအပြစ်ကို မဆပ် မပေးဘဲ နေတော်မူမည်လော။
\v 13 ငါ့သား၊ ပျားရည်ကောင်းသောကြောင့် စား လော့။ ချိုမြိန်သော ပျားလပို့ကိုလည်း စားလော့။
\v 14 ထိုအတူ၊ သင်တွေ့ရသောပညာတရားသည် စိတ်ဝိညာဉ်၌ အရသာနှင့်ပြည့်စုံ၍၊ သင်သည် မြော်လင့် ခြင်းအကြောင်းမပျက်၊ ကောင်းသောအကျိုးကို ခံရလိမ့် မည်။
\v 15 အိုမတရားသောသူ၊ ဖြောင့်မတ်သောသူ၏ အိမ် ကို ချောင်း၍ မကြည့်နှင့်။ သူ၏ ငြိမ်ဝပ်ရာအရပ်ကို မဖျက်နှင့်။
\v 16 ဖြောင့်မတ်သောသူသည် ခုနစ်ကြိမ်လဲသော် လည်း ထပြန်လိမ့်မည်။ မတရားသောသူမူကား၊ လဲသောအခါ ဆုံးရှုံးလိမ့်မည်။
\v 17 သင်၏ရန်သူလဲသောအခါ ဝမ်းမမြောက်နှင့်။ ခြေထိခိုက်သောအခါ ရွှင်လန်းသောစိတ်မရှိနှင့်။
\v 18 ရှိလျှင် ထာဝရဘုရားသိမြင်သဖြင့်၊ မနှစ်သက် ဘဲ သူမှ အမျက်တော်ကို လွှဲတော်မူမည်။
\v 19 မတရားသောသူတို့ကြောင့် စိတ်မပူနှင့်။ အဓမ္မ လူတို့ကို မငြူစူနှင့်။
\v 20 အကြောင်းမူကား၊ မတရားသောသူသည် အကျိုးကိုမရ။ အဓမ္မလူ၏ မီးခွက်သည် သေလိမ့်မည်။
\v 21 ငါ့သား၊ ထာဝရဘုရားကို၎င်း၊ ရှင်ဘုရင်ကို၎င်း၊ ကြောက်ရွံ့လော့။ မတည်ကြည်သောသူတို့နှင့် ရောနှော မပေါင်းဘော်နှင့်။
\v 22 သူတို့ဘေးသည် ချက်ခြင်းရောက်တတ်၏။ ထိုနှစ်ပါးတို့၏ အဆုံးကို အဘယ်သူသိသနည်း။
\v 23 ထိုမှတပါး၊ ပညာရှိတို့နှင့်ဆိုင်သော အရာဟူမူ ကား၊ တရားတွေ့မှု စီရင်ရာတွင် လူမျက်နှာကို မထောက် ကောင်း။
\v 24 သင်သည် ဖြောင့်မတ်၏ဟု မတရားသောသူ အား ဆိုသောသူကို လူအမျိုးတို့သည် ကျိန်ဆဲကြလိမ့်မည်။ လူအနွှယ်တို့သည် စက်ဆုပ်ရွံရှာကြလိမ့်မည်။
\v 25 ဆုံးမပြစ်တင်သောသူတို့မူကား၊ စိတ်သာယာလျက်၊ ကောင်းကြီးမင်္ဂလာကို ခံလျက်ရှိကြ လိမ့်မည်။
\v 26 မှန်သောစကားကို ပြန်ပြောတတ်သောသူ၏ နှုတ်ကို လူတိုင်းနမ်းလိမ့်မည်။
\v 27 ပြင်အရပ်မှာ သင်၏အလုပ်ကိုပြင်လော့။ လယ်တော၌ ကိုယ်အဘို့ ပြင်ဆင်လော့။ နောက်မှ သင်၏ နေရာအိမ်ကို ဆောက်လော့။
\v 28 သင်၏အိမ်နီးချင်းတဘက်၌ အကြောင်းမရှိဘဲ သက်သေမခံနှင့်။ ကိုယ်နှုတ်နှင့် သူတပါးကို မလှည့်စား နှင့်။
\v 29 သူသည် ငါ၌ပြုသည်အတိုင်း သူ၌ငါပြုမည်။ သူ့အကျင့်နှင့်အလျောက် အကျိုးအပြစ်ကို ငါဆပ်ပေး မည်ဟု မဆိုနှင့်။
\v 30 ပျင်းရိသောသူ၏ လယ်ယာအနားနှင့်၊ ဥာဏ်မရှိ သောသူ၏ စပျစ်ဥယျာဉ်အနားမှာ ငါရှောက်သွားစဉ်၊
\v 31 ဆူးပင်များပြား၍၊ မြေတပြင်လုံး၌ ဆူးလေပင် အနှံ့အပြား လွှမ်းမိုးလျက်၊ ကျောက်ရိုးပြိုလျက်ရှိသည်ကို၊
\v 32 ငါမြင်၍ စေ့စေ့ဆင်ခြင်၏။ ကြည့်ရှု၍ သွန်သင် ခြင်းကို ခံရ၏။
\v 33 ခဏအိပ်လျက်၊ ခဏပျော်လျက်၊ အိပ်ပျော်ခြင်း ငှါ၊ ခဏ လက်ချင်းပိုက်လျက်နေစဉ်တွင်၊
\v 34 ဆင်းရဲခြင်းသည် ခရီးသွားသောသူကဲ့သို့၎င်း၊ ဥစ္စာပြုန်းတီးခြင်းသည် သူရဲကဲ့သို့၎င်း ရောက်လာလိမ့် မည်။

\c 25
\p
\v 1 ယုဒရှင်ဘုရင် ဟေဇကိလူတို့ကူးရေးသော ရှောလမုန်မင်း၏ သုတ္တံစကားဟူမူကား၊
\v 2 အမှုအရေးကို ဝှက်ထားခြင်းသည် ဘုရားသခင် ၏ ဘုန်းတော်နှင့် သင်၏။ ရှင်ဘုရင်မူကား၊ အမှုအရေးကို စစ်ကြောခြင်းအားဖြင့် ဂုဏ်အသရေတည်၏။
\v 3 မိုဃ်းကောင်းကင်သည် မြင့်၏။ မြေကြီးသည် နက်၏။ ရှင်ဘုရင်နှလုံးကိုလည်း စစ်၍မသိနိုင်။
\v 4 ငွေထဲက ချော်ကိုထုတ်ပယ်လျှင်၊ ပန်တိမ်သမား နှင့် တော်သင့်သောဖလားကို ရလိမ့်မည်။
\v 5 မတရားသော သူတို့ကို ရှင်ဘုရင်ထံတော်မှ ပယ်ရှားလျှင်၊ အာဏာတော်သည် တရားအားဖြင့် တည် လိမ့်မည်။
\v 6 ရှင်ဘုရင်ထံ တော်၌ ကိုယ်ကိုမချီးမြှောက်နှင့်။ လူကြီးနေရာ၌ မနေနှင့်။
\v 7 အကြောင်းမူကား၊ ဖူးမြင်ရသောမင်းရှေ့မှာ နှိမ်ခြင်းကို ခံရသည်ထက်၊ ဤအရပ်သို့ တက်ပါဟူသော စကားကို သာ၍ကြားကောင်း၏။
\v 8 အလျင်အမြန် ရန်မတွေ့နှင့်။ အိမ်နီးချင်းသည် သင့်ကို အရှက်ခွဲပြီးမှ၊ သင်သည် အဘယ်သို့ ပြုမည်နည်း။
\v 9 သင်သည် အိမ်နီးချင်းနှင့် ကိုယ်အမှုကို ဆွေး နွှေးလော့။ ဝှက်ထားအပ်သောအမှုအရာကို သူတပါးအား ထုတ်၍မပြနှင့်။
\v 10 သို့မဟုတ်၊ သူသည် သင့်ကို အရှက်ခွဲသဖြင့်၊ သင်၏ဂုဏ်အသရေသည် အစဉ်ဆုံးလိမ့်မည်။
\v 11 လျောက်ပတ်သော စကားသည် ငွေအပြောက် မှာ စီချယ်သော ရွှေရှောက်ချိုသီးနှင့်တူ၏။
\v 12 နားထောင်တတ်သောသူကို လျောက်ပတ်စွာ ဆုံးမတတ်သော သူသည် ရွှေနားတောင်းကဲ့သို့၎င်း၊ ရွှေစင်တန်ဆာကဲ့သို့၎င်း ဖြစ်၏။
\v 13 စပါးရိတ်ရာကာလ၌ မိုဃ်းပွင့်ကြောင့် ချမ်း သကဲ့သို့၊ သစ္စာစောင့်သော တမန်သည် စေလွှတ်သောသူ ၌ ဖြစ်၍၊ သခင်စိတ်ကို ချမ်းဧစေတတ်၏။
\v 14 ပေးမည်ဟု ဝါကြွား၍ မပေးဘဲနေသောသူ သည် မိုဃ်းရေမပါသော တိမ်နှင့်လေကဲ့သို့ ဖြစ်၏။
\v 15 ကြာမြင့်စွာသည်းခံလျှင် မင်းကိုဖျောင်းဖျနိုင်၏။ ချိုသောစကားသည်လည်း အရိုးကျိုးအောင်တတ်နိုင်၏။
\v 16 ပျားရည်ကိုတွေ့သလော။ ဝရုံသာစားတော့။ အစားကြူးလျှင် ရင်ပြည့်၍ အန်ရလိမ့်မည်။
\v 17 သင်၏အိမ်နီးချင်းအိမ်၌ ကြာမြင့်စွာ မနေနှင့်။ နေလျှင် သူသည် သင့်ကိုငြီးငွေ့၍ မုန်းလိမ့်မည်။
\v 18 အိမ်နီးချင်းတဘက်၌ မမှန်သောသက်သေကို ခံသောသူသည် ဒုတ်၊ ထား၊ သံချွန်နှင့်တူ၏။
\v 19 အမှုရောက်သော ကာလ၌ သစ္စာပျက်တတ်သောသူ ကို ယုံလျှင် သွားကျိုးခြင်း၊ ခြေဆစ်ပြုတ်ခြင်းကို ခံရ၏။
\v 20 စိတ်ညှိုးငယ်သောသူအား သီချင်းဆိုသောသူ သည် ဆောင်းကာလ၌ အဝတ်ကို ချွတ်သောသူ၊ ယမ်းစိမ်းပေါ်မှာ ပုံးရည်ကို လောင်းသောသူနှင့်တူ၏။
\v 21 သင်၏ရန်သူသည် မွတ်သိပ်လျှင် လုပ်ကျွေး လော့။ ရေငတ်လျှင် သောက်စရာဘို့ပေးလော့။
\v 22 ထိုသို့ပြုလျှင် သူ၏ခေါင်းပေါ်၌ မီးခဲကို ပုံထား ၍၊ ထာဝရဘုရားသည်လည်း၊ သင်၌ ဆုချတော်မူမည်။
\v 23 မြောက်လေသည် မိုဃ်းရေကို ဆောင်တတ် သကဲ့သို့၊ ကုန်းတိုက်သောလျှာသည် ဒေါသမျက်နှာကို ဆောင်တတ်၏။
\v 24 ရန်တွေ့တတ်သောမိန်းမနှင့် လူများသော အိမ်၌ နေသည်ထက်၊ အိမ်မိုးပေါ် ထောင့်ထဲမှာနေသော် သာ၍ကောင်း၏။
\v 25 ဝေးသောပြည်မှ ရောက်လာသော ဝမ်းမြောက် စရာ သိတင်းစကားသည် ရေငတ်သောသူ၌ ချမ်းဧသော ရေကဲ့သို့ဖြစ်၏။
\v 26 ဖြောင့်မတ်သောသူသည် မတရားသောသူရှေ့ တွင် မှားယွင်းလျှင်၊ နောက်သောရေကန်၊ ပုပ်သောစမ်း ရေတွင်းနှင့်တူ၏။
\v 27 ပျားရည်ကို စားကြူးလျှင် မကောင်းသကဲ့သို့၊ ကိုယ်ဂုဏ်သရေကို ရှာလျှင် ဂုဏ်အသရေမရှိ။
\v 28 ကိုယ်စိတ်ကို မချုပ်တည်းနိုင်သောသူသည် မြို့ရိုးပျိုပျက်၍ ဟင်းလင်းရှိသော မြို့နှင့်တူ၏။

\c 26
\p
\v 1 နွေကာလ၌ မိုဃ်းပွင့်ကဲ့သို့၎င်း၊ စပါးရိတ်ရာကာလ ၌ မိုဃ်းရေကဲ့သို့၎င်း၊ မိုက်သောသူသည် ဂုဏ်အသရေကို မခံသင့်။
\v 2 စာငှက်သည် အရပ်ရပ်လှည့်လည်၍၊ ဇရက်သည် လည်း ပျံသွားသကဲ့သို့၊ ထိုနည်းတူ အကြောင်းမရှိသော ကျိန်ဆဲခြင်းသည် မသင့်မရောက်တတ်။
\v 3 မြင်းဘို့နှင်တံ၊ မြင်းဘို့ဇက်ကြိုး၊ မိုက်သောသူ၏ ကျောဘို့ ကြိမ်လုံးသည် သင့်ပေ၏။
\v 4 မိုက်သောသူ၏ သဘောသို့လိုက်၍၊ သူ၏စကား ကို မချေနှင့်။ ထိုသို့ချေလျှင် သူနှင့်တူလိမ့်မည်။
\v 5 မိုက်သောသူ၏ သဘောသို့လိုက်၍ သူ၏စကား ကို ချေလော့။ သို့မဟုတ်၊ သူသည် ဝါကြွားသောစိတ် ရှိလိမ့် မည်။
\v 6 မိုက်သော သူတွင် မှာ လိုက်သောသူသည် ကိုယ်ခြေကို ဖြတ်၍ အကျိုးနည်းရှိ၏။
\v 7 သုတ္တံစကားကို မိုက်သောသူ ပြောခြင်းသည် ခြေဆွံ့သောသူ၏ ခြေကြွခြင်း ကဲ့သို့ဖြစ်၏။
\v 8 မိုက်သောသူကို ချီးမြှောက်ခြင်းသည် ကျောက်ပုံ ၌ ကျောက်မြတ်ကို ပစ်ထားခြင်းကဲ့သို့ ဖြစ်၏။
\v 9 ဆူးသည် ယစ်မူးသောသူ၏လက်ကို စူးသကဲ့သို့၊ သတ္တံစကားသည် မိုက်သောသူ၏ နှုတ်၌ရှိ၏။
\v 10 ကြီးသောသူသည် ခပ်သိမ်းသောသူတို့ကို တုန်လှုပ်စေတတ်၏။ မိုက်သောသူနှင့် ပြစ်မှားတတ် သော သူတို့ကို စေသုံးတတ်၏။
\v 11 ခွေးသည် မိမိအန်ဖတ်ကို ပြန်၍စားတတ်သကဲ့ သို့၊ မိုက်သောသူသည် မိုက်သောအကျင့်ကို ပြန်၍ ကျင့်တတ်၏။
\v 12 ငါသည် ပညာရှိ၏ဟု ထင်သောသူရှိလျှင်၊ ထိုသူ၌ မြော်လင့်စရာအခွင့်ရှိသည်ထက်၊ မိုက်သောသူ၌ သာ၍ မြော်လင့်စရာအခွင့်ရှိ၏။
\v 13 ပျင်းရိသောသူက၊ အိမ်ပြင်မှာခြင်္သေ့ရှိ၏။ လမ်းတို့၌ ခြင်္သေ့ရှိ၏ဟု ဆိုတတ်၏။
\v 14 တံခါးရွက်သည် စရွေး၌လည်သကဲ့သို့ ပျင်းရိ သောသူသည် အိပ်ရာပေါ်မှာ လည်တတ်၏။
\v 15 ပျင်းရိသောသူသည် မိမိလက်ကို အိုး၌သွင်း သော်လည်း၊ တဖန်နှုတ်၍ မိမိပစပ်သို့ ခွံရလျှင် စိတ်ညစ် တတ်၏။
\v 16 ပျင်းရိသောသူက၊ ငါသည် အကျိုးအကြောင်းကို ပြတတ်သောသူ ခုနစ်ယောက်ထက်သာ၍ ပညာရှိသည် ဟု ကိုယ်ကိုထင်တတ်၏။
\v 17 လမ်း၌ရှောက်သွား၍ မိမိမဆိုင်သောအမှုကို ရောနှောသောသူသည် ခွေးနားရွက်ကို ကိုင်ဆွဲသောသူ နှင့်တူ၏။
\v 18 ငါကျီစားရုံမျှသာ ပြုသည်ဟုဆိုလျက်၊
\v 19 မိမိအိမ်နီးချင်းကို လှည့်စားသောသူသည် မီးစ၊ မြှား၊ သေဘေးကို ပစ်တတ်သော အရူးနှင့်တူ၏။
\v 20 ထင်းမရှိလျှင် မီးသေတတ်သကဲ့သို့ ကုန်းတိုက် သော သူမရှိလျှင် ရန်ငြိမ်းတတ်၏။
\v 21 မီးခဲချင်းပြုသကဲ့သို့၎င်း၊ ထင်းသည် မီးကိုမွေး သကဲ့သို့၎င်း၊ ရန်တွေ့တတ်သောသူသည် ခိုက်ရန်မှုကို ပြုစုတတ်၏။
\v 22 ကုန်းတိုက်သော သူ၏စကားသည် မြိန်သော ခဲဘွယ် စားဘွယ်ကဲ့သို့ဖြစ်၍၊ ဝမ်းအတွင်းသို့ဝင်တတ်၏။
\v 23 ချစ်အားကြီးသောနှုတ်နှင့်၊ ဆိုးညစ်သော စိတ် နှလုံးသည် ချော်မွမ်းမံသော အိုးခြမ်းနှင့်တူ၏။
\v 24 အငြိုးထားသောသူသည် နှုတ်ဖြင့်လျှို့ဝှက်၍၊ ကိုယ်ထဲမှာလှည့်စားသော သဘောကို ဝှက်ထားတတ်၏။
\v 25 ထိုသို့သောသူ၏ စကားသည် ချိုသော်လည်း မယုံနှင့်။ သူ၏စိတ်နှလုံးထဲမှာ စက်ဆုပ်ရွံရှာဘွယ်သော အရာခုနစ်ပါးရှိ၏။
\v 26 အငြိုးထားခြင်းကို လှည့်စားခြင်းအားဖြင့် ဝှက် ထားသောသူ၏ ဒုစရိုက်အပြစ်သည် ပရိသတ်ရှေ့မှာ ထင်ရှားလိမ့်မည်။
\v 27 တွင်းတူးသောသူသည် မိမိတွင်းထဲသို့ ကျလိမ့် မည်။ ကျောက်ကို လှိမ့်သောသူအပေါ်သို့ ထိုကျောက် သည် ပြန်၍လိမ့် လိမ့်မည်။
\v 28 မုသားပြောတတ်သောသူသည် မိမိညှဉ်းဆဲ သောသူတို့ကို မုန်းတတ်၏။ ချော့မော့တတ်သော သူသည်လည်း ဖျက်ဆီးတတ်၏။

\c 27
\p
\v 1 နက်ဖြန်နေ့ကို အမှီပြု၍ မဝါကြွားနှင့်။ တရက် အတွင်းတွင် အဘယ်သို့ ဖြစ်လိမ့်မည်ကို မသိနိုင်။
\v 2 ကိုယ်တိုင်ကိုယ်ကို မချီးမွမ်းဘဲ သူတပါးချီးမွမ်း ပါလေစေ။ ကိုယ်နှုတ်နှင့် ကိုယ်ကိုမချီးမွမ်းဘဲ၊ ကိုယ်နှင့် မဆိုင်သော သူတပါး ချီးမွမ်းပါလေစေ။
\v 3 ကျောက်နှင့်သဲသည်လေး၏။ မိုက်သောသူ၏ ဒေါသသည် ထိုနှစ်ပါးထက် သာ၍လေး၏။
\v 4 မာနသည်ကြမ်းကြုတ်သော သဘောရှိ၏။ ဒေါသသည် ပြင်းထန်တတ်၏။ ငြူစူသောစိတ်ကိုကား၊ အဘယ်သူဆီး၍ ခံနိုင်သနည်း။
\v 5 ထင်ရှားစွာဆုံးမ ပြစ်တင်ခြင်းသည် တိတ်ဆိတ် စွာ ချစ်ခြင်းထက် သာ၍ကောင်း၏။
\v 6 အဆွေခင်ပွန်းသည် ဒဏ်ပေးသောအခါ သစ္စာ စောင့်လျက်ပေး၏။ ရန်သူမူကား၊ နမ်းသောအခါ လှည့်စားတတ်၏။
\v 7 စား၍ ဝသောသူသည် ပျားလပို့ကိုပင် ငြင်းပယ် လိမ့်မည်။ မွတ်သိပ်သောသူမူကား၊ ခါးသောအရာကို ချိုသည်ဟု ထင်တတ်၏။
\v 8 မိမိနေရာကိုစွန့်၍ လည်သောသူသည် မိမိ အသိုက်ကို စွန့်၍လည်သော ငှက်နှင့်တူ၏။
\v 9 နံ့သာဆီနှင့် နံ့သာရည်သည် ရွှင်လန်းစေသကဲ့ သို့၊ ကြည်ညိုသောစိတ်နှင့် အကြံပေးတတ်သော အဆွေ ခင်ပွန်း၏ ချစ်ဘွယ်သော လက္ခဏာသည် ရွှင်လန်းစေ တတ်၏။
\v 10 ကိုယ်အဆွေခင်ပွန်းနှင့် အဘ၏ အဆွေခင်ပွန်း ကို မစွန့်နှင့်။ အမှုရောက်သောကာလ၌၊ ညီအစ်ကို အိမ်သို့မသွားနှင့်။ နီသောအိမ်နီးချင်းသည် ဝေးသော ညီအစ်ကိုထက် သာ၍ကောင်း၏။
\v 11 ငါ့သား၊ ပညာရှိလော့။ ကဲ့ရဲ့သောသူ၏စကားကို ငါချေနိုင်အောင်၊ ငါ့စိတ်ကို ရွှင်လန်းစေလော့။
\v 12 သမ္မာသတိရှိသောသူသည် အမှုကိုမြော်မြင်၍၊ ပုန်းရှောင်လျက်နေတတ်၏။ ဥာဏ်တိမ်သောသူမူကား၊ အစဉ်အတိုင်းသွား၍ အမှုနှင့်တွေ့တတ်၏။
\v 13 မကျွမ်းသော သူအတွက်၊ အမျိုးပျက်သော မိန်းမအတွက်၊ အာမခံတတ်သော သူသည် အဝတ်အစ ရှိသော ဥစ္စာတစုံတခုကို ပေါင်ထားစေ။
\v 14 နံနက်စောစောထ၍၊ မိမိအဆွေခင်ပွန်းကို ကျယ်သောအသံနှင့် ကောင်းကြီးပေးသောသူသည် ကျိန်ဆဲခြင်းကို ပြုရာရောက်၏။
\v 15 ရန်တွေ့တတ်သော မယားသည် မိုဃ်းသည်း စွာ ရွာသောနေ့၌ အစက်စက်ကျသော မိုဃ်းပေါက်နှင့် တူ၏။
\v 16 ထိုမိန်းမကို သိမ်းထားသောသူသည် လေကို သိမ်းထားသောသူနှင့်တူ၏။ လက်ျာလက်၌ လိမ်းသော နံ့သာဆီကို ဝှက်၍မထားနိုင်။
\v 17 သံကို သံဖြင့်ထက်စေသကဲ့သို့၊ လူသည်အဆွေ ခင်ပွန်း၏ မျက်နှာကို ထက်စေတတ်၏။
\v 18 သင်္ဘောသဖန်းပင်ကို စောင့်သောသူသည် သင်္ဘောသဖန်းသီးကို စားရ၏။ ထိုနည်းတူ၊ သခင်အမှုကို ဆောင်ရွက်သော သူသည် ဂုဏ်အသရေကို ရတတ်၏။
\v 19 ရေ၌လူမျက်နှာချင်းတူသကဲ့သို့၊ လူတယောက် နှင့်တယောက် စိတ်သဘောတူကြ၏။
\v 20 မရဏာနိုင်ငံနှင့် အဗဒ္ဒုန်နိုင်ငံသည် အလိုမပြည့် စုံသကဲ့သို့၊ လူတို့မျက်စိသည် အလိုမပြည့်စုံတတ်။
\v 21 ငွေစစ်စရာဘို့ မိုက်ရှိ၏။ ရွှေစစ်စရာဘို့ မီးဖို ရှိ၏။ လူကိုစစ်စရာဘို့ သူတပါးချီးမွမ်းခြင်းရှိ၏။
\v 22 မိုက်သောသူကို စပါးနှင့်အတူဆုံ၌ ကျည်ပွေ့နှင့် ထောင်သော်လည်း၊ မိုက်သောသဘောမထွက်တတ်။
\v 23 သင်၏ သိုးစုအကြောင်းတို့ကို သိခြင်းငှါ ကြိုး စားလော့။ နွားစုတို့ကိုလည်း စေ့စေ့ကြည့်ရှုလော့။
\v 24 စည်းစိမ်သည် အမြဲမတည်တတ်။ ရှင်ဘုရင်၏ စည်းစိမ်သော်လည်း၊ လူမျိုးအစဉ်အဆက် မတည် တတ်။
\v 25 မြက်ပင်ပေါက်တတ်၏။ ပျိုးပင်လည်း ထင်ရှား တတ်၏။ တောင်ယာအသီးကိုလည်း သိမ်းရ၏။
\v 26 သိုးသငယ်တို့သည် သင်ဝတ်စရာဘို့၊ ဆိတ်တို့သည် လည်း မြေအဘိုးကိုဖြေစရာဘို့ ပြစ်၏။
\v 27 သင်စားစရာဘို့၊ အိမ်သူအိမ်သားစားစရာဘို့၊ ကျွန်မိန်းမများကို ကျွေးစရာဘို့ ဆိတ်နို့လောက်လိမ့်မည်။

\c 28
\p
\v 1 လိုက်သောသူမရှိသော်လည်း၊ မတရားသောသူ သည် ပြေးတတ်၏။ ဖြောင့်မတ်သောသူမူကား၊ ခြင်္သေ့ကဲ့ သို့ ရဲရင့်တတ်၏။
\v 2 ပြည်သူပြည်သားအပြစ်ကြောင့်၊ မင်းတို့သည် များပြားတတ်ကြ၏။ ဥာဏ်ပညာနှင့် ပြည့်စုံသောသူအား ဖြင့် နိုင်ငံတည်တတ်၏။
\v 3 ဆင်းရဲသားတို့ကို ညှဉ်းဆဲသော ဆင်းရဲသား သည် အဘယ်စားစရာမျှ မကြွင်းစေဘဲ၊ သုတ်သင်ပယ် ရှင်းသော မိုဃ်းရေနှင့်တူ၏။
\v 4 တရားကိုဖျက်သောသူသည် မတရားသောသူ တို့ကို ချီးမွမ်းတတ်၏။ တရားကို စောင့်သောသူမူကား၊ သူတို့နှင့် ဆန့်ကျင်ဘက်ပြုတတ်၏။
\v 5 အဓမ္မလူသည် တရားစီရင်ခြင်းကို နားမလည် တတ်။ ထာဝရဘုရားကို ရှာသောသူမူကား၊ ခပ်သိမ်း သော စီရင်ခြင်းကို နားလည်တတ်၏။
\v 6 မမှန်သောအမှုကို ပြုသောသူသည် ငွေရတတ် သော်လည်း၊ ဖြောင့်မတ်ခြင်းလမ်းသို့ လိုက်သော ဆင်းရဲ သားသည် သာ၍မြတ်၏။
\v 7 တရားကိုစောင့်သောသူသည် ပညာရှိသော သားဖြစ်၏။ စားကြူးသောသူတို့နှင့် ပေါင်းဘော်သောသူ မူကား၊ မိမိအဘကို အရှက်ခွဲတတ်၏။
\v 8 အတိုးစား၍ မတရားသော အမြတ်အားဖြင့် ဥစ္စာကို ဆည်းဖူးသောသူသည် ဆင်းရဲသားတို့ကို သနား သောသူအဘို့သာ ဆည်းဖူးတတ်၏။
\v 9 တရားမနာ၊ လွှဲသွားသောသူသည် ဆုတောင်း သော်လည်း၊ သူ၏ပဌနာစကားသည် စက်ဆုပ်ရွံရှာဘွယ် ဖြစ်၏။
\v 10 ဖြောင့်မတ်သောသူကို လမ်းလွှဲ၍၊ မကောင်း သော လမ်းထဲသို့ သွေးဆောင်သောသူသည် မိမိတူးသော တွင်းထဲသို့ မိမိကျလိမ့်မည်။ သဘောဖြောင့်သောသူ မူကား၊ ကောင်းသောအရာတို့ကို အမွေခံရလိမ့်မည်။
\v 11 ငွေရတတ်သောသူက။ ငါသည်ပညာရှိ၏ဟု ကိုယ်ကို ထင်တတ်၏။ ဥာဏ်ကောင်းသော ဆင်းရဲသား မူကား၊ ထိုသူကို စစ်ကြောတတ်၏။
\v 12 ဖြောင့်မတ်သောသူတို့သည် ဝမ်းမြောက်သော အခါ ဘုန်းကြီးတတ်၏။ မတရားသောသူတို့သည် ချီးမြှောက်ခြင်းသို့ ရောက်သောအခါ လူတို့သည် ပုန်း ရှောင်၍ နေတတ်ကြ၏။
\v 13 မိမိအပြစ်ကို ဝှက်ထားသောသူသည် ချမ်းသာမရ။ မိမိအပြစ်ကို ဘော်ပြဝန်ချ၍ စွန့်ပစ်သော သူမူကား၊ ကရုဏာတော်ကို ခံရလိမ့်မည်။
\v 14 အစဉ်မပြတ် ကြောက်ရွံ့သောသူသည် မင်္ဂလာ ရှိ၏။ မိမိစိတ်နှလုံးကို ခိုင်မာစေသောသူမူကား၊ ဘေး ဥပဒ်နှင့်တွေ့လိမ့်မည်။
\v 15 ဆင်းရဲသားတို့ကို အုပ်စိုးသော အဓမ္မမင်းသည် ဟောက်သောခြင်္သေ့၊ လှည့်လည်သောဝံနှင့်တူ၏။
\v 16 ဥာဏ်မရှိသောမင်းသည် ပြင်းစွာညှဉ်းဆဲတတ် ၏။ လောဘကို မုန်းသောမင်းမူကား၊ အသက်တာရှည်လိမ့် မည်။
\v 17 လူအသက်ကို ညှဉ်းဆဲသောသူသည် သင်္ချိုင်း တွင်းသို့ ပြေးပါလေစေ။ အဘယ်သူမျှ မဆီးတားစေနှင့်။
\v 18 ဖြောင့်သောလမ်းသို့ လိုက်သောသူသည် ဘေး လွတ်လိမ့်မည်။ ကောက်သောလမ်းသို့ လိုက်သောသူမူကား၊ ချက်ခြင်းလဲလိမ့်မည်။
\v 19 လယ်လုပ်သောသူသည် ဝစွာစားရ၏။ အချည်း နှီးသောအမှုကို စောင့်သောသူမူကား၊ ဆင်းရဲခြင်းနှင့် ဝလိမ့်မည်။
\v 20 သစ္စာစောင့်သောသူသည် ကောင်းကြီးမင်္ဂလာ နှင့် ကြွယ်ဝလိမ့်မည်။ ငွေရတတ်ခြင်းငှါ အလျင်အမြန် ပြုသောသူမူကား၊ အပြစ်နှင့်မလွတ်ရ။
\v 21 လူမျက်နှာကို မထောက်ကောင်း။ သို့သော် လည်း၊ လူသည် မုန့်တဖဲ့ကိုရခြင်းငှါ ဒုစရိုက်ကို ပြုလိမ့် မည်။
\v 22 ငွေရတတ်ခြင်းငှါ အလျင်အမြန်ပြုသော သူ သည် မနာလိုသောသဘောရှိတတ်၏။ နောက်တဖန် ဆင်းရဲခြင်းသို့ ရောက်မည်ဟု မအောက်မေ့တတ်။
\v 23 ချော့မော့သောစကားကို ပြောသောသူသည် ကျေးဇူးကို ခံရသည်ထက်၊ ဆုံးမပြစ်တင်သောသူသည် နောက်တဖန် သာ၍ ကျေးဇူးကို ခံရလိမ့်မည်။
\v 24 အပြစ်မရှိဟုဆိုလျက်၊ မိဘဥစ္စာကို လုယူသော သူသည် ဖျက်ဆီးသောသူ၏ အပေါင်းအဘော်ဖြစ်၏။
\v 25 စိတ်မြင့်သောသူသည် ခိုက်ရန်ကို နှိုးဆော်တတ် ၏။  ထာဝရဘုရားကို ခိုလှုံသောသူမူကား၊ ကြွယ်ဝတတ် ၏။
\v 26 မိမိစိတ်နှလုံးကို ကိုးစားသောသူသည် လူမိုက် ဖြစ်၏။ ပညာသတိနှင့် ကျင့်သောသူမူကား၊ ဘေးလွတ် တတ်၏။
\v 27 ဆင်းရဲသားတို့အား  စွန့်ကြဲသောသူသည် ကိုယ် တိုင်မဆင်းရဲရာ။ လွှဲရှောင်သောသူမူကား၊ များစွာသော ကျိန်ဆဲခြင်းကို ခံရလိမ့်မည်။
\v 28 မတရားသောသူတို့သည် ချီးမြှောက်ခြင်းသို့ ရောက်သောအခါ၊ လူတို့သည် ပုန်းရှောင်၍ နေရကြ၏။ ပျက်စီးခြင်းသို့ ရောက်သောအခါ၊ ဖြောင့်မတ်သောသူတို့ သည် ပွားများတတ်ကြ၏။

\c 29
\p
\v 1 အထပ်ထပ်ဆုံးမခြင်းကို ခံသော်လည်း၊ မိမိ လည်ပင်းကို ခိုင်မာစေသောသူသည် ကိုးကွယ်ရာမရ၊ ရုတ်တရက် ပျက်စီးလိမ့်မည်။
\v 2 ဖြောင့်မတ်သောသူတို့သည် အခွင့်ရသော အခါ၊ ပြည်သူပြည်သားတို့သည် ဝမ်းမြောက်တတ်ကြ၏။ မတရားသောသူတို့သည် အုပ်စိုးသောအခါမူကား၊ ပြည်သူပြည်သားတို့သည် ဝမ်းနည်းတတ်ကြ၏။
\v 3 ပညာတရားကို နှစ်သက်သောသူသည် မိမိ အဘကို ဝမ်းမြောက်စေ၏။ ပြည်တန်ဆာတို့နှင့် ပေါင်း ဘော်သောသူမူကား၊ ဥစ္စာပြုန်းတီးတတ်၏။
\v 4 တရားသဖြင့် စီရင်သောရှင်ဘုရင်သည် တိုင်း ပြည်ကို တည်စေတတ်၏။ တံစိုးစားသော ရှင်ဘုရင် မူကား၊ တိုင်းပြည်ကို မှောက်လှန်တတ်၏။
\v 5 အိမ်နီးချင်းကို ချော့မော့သော သူသည် အိမ်နီး ချင်းသွားရာလမ်း၌ ကွန်ရွက်ကို ဖြန့်ထား၏။
\v 6 အဓမ္မလူပြစ်မှားရာ၌ ကျော့ကွင်းထောင်လျက် ရှိ၏။ ဖြောင့်မတ်သောသူမူကား၊ ရွှင်လန်းစွာ သီချင်း ဆိုတတ်၏။
\v 7 ဖြောင့်မတ်သော သူသည် ဆင်းရဲသားအမှုကို ဆင်ခြင်တတ်၏။ မတရားသောသူမူကား၊ ထိုအမှုကို ပမာဏမပြုတတ်။
\v 8 မထီမဲ့မြင်ပြုသော သူတို့သည် မြို့ကို မီးရှို့တတ် ၏။ ပညာရှိသော သူတို့မူကား၊ ဒေါသအမျက်ကို လွှဲတတ် ၏။
\v 9 ပညာရှိသောသူသည် မိုက်သောသူနှင့် အမှု တွေ့လျှင်၊ စိတ်ဆိုးသည်ဖြစ်စေ၊ ပြုံးရယ်သည်ဖြစ်စေ၊ အားရစရာအကြောင်းမရှိ။
\v 10 လူအသက်ကို သတ်တတ်သောသူတို့သည် စုံလင်သောသူကို မုန်းတတ်ကြ၏။ ဖြောင့်မတ်သော သူတို့မူကား၊ သူတပါးအသက်ကို စောင့်မတတ်ကြ၏။
\v 11 မိုက်သောသူသည် မိမိကြံစည်သမျှကို ဘော်ပြ တတ်၏။ပညာရှိသောသူမူကား၊ အဆင်မသင့်မှီ ထိမ်ဝှက် တတ်၏။
\v 12 မင်းသည်မုသာစကားကို နားထောင်လျှင်၊ ကျွန် အပေါင်းတို့သည် လူဆိုးဖြစ်ကြလိမ့်မည်။
\v 13 ဆင်းရဲသောသူနှင့် ညှဉ်းဆဲသောသူတို့သည် တွေ့ကြုံကြပြီ။ ထာဝရဘုရားသည် ထိုနှစ်ဦးတို့အား အလင်းကို ပေးသနားတော်မူ၏။
\v 14 ဆင်းရဲသားတို့ကို တရားသဖြင့် စီရင်သော ရှင် ဘုရင်၏အာဏာတော်သည် အစဉ်အမြဲတည်တတ်၏။
\v 15 ကြိမ်လုံးနှင့်ရိုက်ခြင်း၊ နှုတ်နှင့်ဆုံးမခြင်းအားဖြင့် ပညာတိုးပွါးတတ်၏။ တတ်တိုင်းနေစေသော သူငယ်သည် အမိကို အရှက်ခွဲတတ်၏။
\v 16 မတရားသောသူတို့သည် များပြားသောအခါ၊ လွန်ကျူးခြင်းအပြစ်တိုးပွားတတ်၏။ သို့ရာတွင်၊ သူတို့ ပျက်စီးခြင်းကို ဖြောင့်မတ်သောသူတို့သည် မြင်ရကြ၏။
\v 17 သင်၏သားကို ဆုံးမလော့။ သို့ပြုလျှင် သူသည် သင့်ကို ချမ်းသာပေးမည်။ ထိုမျှမက စိတ်ရွှင်လန်းစရာ အခွင့်ကို ပေးမည်။
\v 18 ဗျာဒိတ်တော်မရှိလျှင်၊ လူတို့သည် အကျိုးနည်း ဖြစ်ကြ၏။ တရားတော်ကို စောင့်သောသူမူကား မင်္ဂလာ ရှိ၏။
\v 19 စကားအားဖြင့်သာ ကျွန်ကို ဆုံးမ၍ မနိုင်ရာ။ သူသည် နားလည်သော်လည်း၊ နားမထောင်ဘဲ နေလိမ့် မည်။
\v 20 သတိမရှိဘဲစကားများသော သူရှိလျှင်၊ ထိုသူ၌ မြော်လင့် စရာအခွင့်ရှိသည်ထက်၊ မိုက်သောသူ၌သာ၍ မြော်လင့်စရာ အခွင့်ရှိ၏။
\v 21 ကျွန်သည်ငယ်သော အရွယ်မှစ၍ ပျော်ပါး အောင် ကျွေးမွေးခြင်းကိုခံရလျှင်၊ နောက်ဆုံး၌ သား အရာကို ရလိမ့်မည်။
\v 22 စိတ်ဆိုးတတ်သောသူသည် ခိုက်ရန်မှုကို နှိုးဆော် တတ်၏။ ပြင်းထန်သောသူသည်လည်း၊ အလွန်အကျူး များတတ်၏။
\v 23 မိမိမာနသည် မိမိကိုနှိမ့်ချလိမ့်မည်။ စိတ်နှိမ့်ချ သောသူမူကား၊ ဂုဏ်အသရေကိုရလိမ့်မည်။
\v 24 သူခိုးကိုလက်ခံသောသူသည် မိမိအသက်ကိုမုန်း တတ်၏။ ကျိန်ဆိုခြင်းကိုပြုသော်လည်း၊ အမှုကိုမဘော် မပြတတ်။
\v 25 လူကိုကြောက်ရွံ့ခြင်း သဘောသည် ကျော့ကွင်း ကို ထောင်တတ်၏။  ထာဝရဘုရားကို ခိုလှုံသောသူမူ ကား လုံခြုံလိမ့်မည်။
\v 26 မင်းပြုသော ကျေးဇူးကိုများသောသူတို့သည် ကြိုးစား၍ ရှာတတ်ကြ၏။ သို့ရာတွင် ခပ်သိမ်းသောသူ တို့၏အမှုကို ထာဝရဘုရားစီရင်တော်မူ၏။
\v 27 တရားသောသူသည် မတရားသောသူကို၎င်း၊ မတရားသောသူသည်တရားသဖြင့် ကျင့်သောသူကို၎င်း၊ စက်ဆုပ်ရွံရှာ တတ်၏။

\c 30
\p
\v 1 ယာကေသားအာဂုရသည် ဣသေလနှင့် ဥကလ ကို ဆုံးမသောတရားစကား ဟူမူကား၊
\v 2 အကယ်စင်စစ် ငါသည် လူမဟုတ်၊ တိရစ္ဆာန် ဖြစ်၏။ လူဥာဏ်နှင့် မပြည့်စုံ။
\v 3 ပညာတရားကို မသင်၊ သန့်ရှင်းသော အရာ တို့ကို မလေ့ကျက်။
\v 4 ကောင်းကင်ဘုံသို့ အဘယ်သူတက်သနည်း။ အဘယ်သူဆင်းလာသနည်း။ အဘယ်သူသည် လေကို မိမိလက်နှင့် ဆုပ်ထားသနည်း။ အဘယ်သူသည် ရေကို အဝတ်နှင့် ထုပ်ထားသနည်း။ မြေကြီးစွန်းရှိသမျှတို့ကို အဘယ်သူတည်စေသနည်း။ ထိုသို့ပြုသောသူ၏ အမည် နှင့်သူ၏သားအမည်ကား အဘယ်သို့နည်း။ သင်ပြော နိုင်သလော။
\v 5 ဘုရားသခင်၏ စကားတော်ရှိသမျှသည် စင်ကြယ်၏။ ခိုလှုံသောသူအပေါင်းတို့၌ ဘုရားသခင် သည် အကွယ်အကာဖြစ်တော်မူ၏။
\v 6 စကားတော်၌ ထပ်၍မသွင်းနှင့်။ သို့ပြုလျှင် အပြစ်တင်တော်မူ၍၊ သင်သည် မုသာသုံးသောသူ ဖြစ်လိမ့်မည်။
\v 7 ကိုယ်တော်ထံမှာ ဆုနှစ်ပါးကို အကျွန်ုပ်တောင်း ပါ၏။ အကျွန်ုပ်မသေမှီတိုင်အောင် ငြင်းတော်မမူပါနှင့်။
\v 8 အကျွန်ုပ်မှ အနတ္တနှင့် မုသာကိုပယ်တော်မူပါ။ ဆင်း ရဲခြင်းနှင့် ငွေရတတ်ခြင်းကို ပေးတော်မမူပါနှင့်။ အသက်မွေးလောက်သောပညာကိုသာ ပေးတော်မူပါ။
\v 9 သို့မဟုတ်၊ အကျွန်ုပ်သည် ကြွယ်ဝ၍၊  ထာဝရ ဘုရားကား၊ အဘယ်သူနည်းဟုဆိုလျက်၊ ကိုယ်တော်ကို ငြင်းပယ်မည်ဟု ဆိုးရိမ်စရာရှိပါ၏။ သို့မဟုတ်၊ ဆင်းရဲ၍ သူ့ဥစ္စာကိုခိုးသဖြင့်၊ အကျွန်ုပ်၏ ဘုရားသခင် နာမ တော်ကို မုသာနှင့်ဆိုင်၍ မြွက်ဆိုမည်ဟု စိုးရိမ်စရာ ရှိပါ၏။
\v 10 ကျွန်၏ အကျိုးကိုဖျက်ခြင်းငှါ သူ၏သခင်ကို မပြောနှင့်။ ပြောလျှင်ကျွန်သည် သင့်ကိုကျိန်ဆဲ၍၊ သင်၌ အပြစ်ရောက်မည်ဟု စိုးရိမ်စရာရှိ၏။
\v 11 အဘကိုကျိန်ဆဲ၍ အမိကိုလည်း ကောင်းကြီး မပေးတတ်သောလူတမျိုး၊
\v 12 ငါသည် စင်ကြယ်၏ဟု မိမိကိုယ်ထင်သော် လည်း၊  မိမိအညစ်အကြေးမှ မဆေးကြောသေးသော လူတမျိုး၊
\v 13 အလွန်စိတ်မြင့်၍ မော်ကြည့်တတ်သော လူတမျိုး၊
\v 14 ဆင်းရဲသောသူတို့ကို မြေကြီးပေါ်က၎င်း၊ ငတ်မွတ်သောသူတို့ကို လူစုထဲက၎င်း၊  ကိုက်စားပယ်ရှင်း စရာဘို့ သန်လျက်နှင့်တူသောသွား၊ ထားနှင့်တူသော အံနှင့် ပြည့်စုံသော လူတမျိုးရှိ၏။
\v 15 မျှော့ကောင်၌ပေးပါနှင့်ပေးပါဟူသော သမီးနှစ် ကောင်ရှိ၏။ အလိုဆန္ဒမပြေနိုင်သော အရာသုံးပါးမက၊ တန်တော့ဟု မဆိုတတ်သော အရာလေးပါးဟူမူကား၊
\v 16 သင်္ချိုင်းတပါး၊ မြုံသောမိန်းမဝမ်းတပါး၊ ရေမဝ နိုင်သောမြေတပါး၊ တန်တော့ဟု မဆိုတတ်သော မီးတပါးတည်း။
\v 17 အဘကိုကျီစားသောသူ၊ အမိ စကားကိုနားမထောင်၊ မထီမဲ့မြင်ပြုသောသူ၏ မျက်စိကို ချိုင့်၌ကျင်လည် သောကျီးအတို့သည် နှိုက်ကြလိမ့်မည်။ ရွှေလင်းတသငယ်တို့သည်လည်း စားကြလိမ့်မည်။
\v 18 ငါ့ဥာဏ်မမှီနိုင်သော အရာသုံးပါးမက၊ ငါမသိ၊ နားမလည်နိုင်သော အရာလေးပါးဟူမူကား၊
\v 19 လေ၌ရွှေလင်းတသွားရာလမ်းတပါး၊ ကျောက် ပေါ်မှာ မြွေသွားရာလမ်းတပါး၊ ပင်လယ်အလယ်၌ သင်္ဘောသွားရာလမ်းတပါး၊ အပျိုမနှင့် ယောက်ျားသွား ရာလမ်းတပါးတည်း။
\v 20 မျောက်မထားသော မိန်းမလမ်းလည်း ထိုအတူ ဖြစ်၏။ အစာစားပြီးမှ မိမိပစပ်ကိုသတ်၍၊ ဒုစရိုက်ကို ငါမပြုမိဟုဆိုတတ်၏။
\v 21 မြေကြီးကို မွှေနှောက်သောအရာသုံးပါးမက၊ မြေကြီးမခံနိုင်သော အရာလေးပါးဟူမူကား၊
\v 22 မင်းပြုသောကျွန်တပါး၊ ဝစွာစားရသော လူမိုက် တပါး၊
\v 23 လက်ထပ်သော မိန်းမဆိုးတပါး၊ သခင်မ ဥစ္စာ ကို အမွေခံရသော ကျွန်မတပါးတည်း။
\v 24 မြေကြီးပေါ်မှာ သေးနုပ်သော်လည်း၊ အထူး သဖြင့် ပညာရှိသော အရာလေးပါးဟူမူကား၊
\v 25 ခွန်အားမရှိသောအမျိုးဖြစ်သော်လည်း၊ နွေ ကာလ၌ မိမိစားစရာကို ပြင်ဆင်တတ်သော ပရွက်ဆိတ် တပါး၊
\v 26 မသန်စွမ်းသော အမျိုးဖြစ်သော်လည်း၊ ကျောက် တွင်း၌ နေရာချတတ်သော ရှာဖန်ယုန်တပါး၊
\v 27 မင်းမရှိသော်လည်း၊ တပ်ဖွဲ့၍ အစဉ်အတိုင်း သွားတတ်သောကျိုင်းတပါး၊
\v 28 လက်ဖြင့်ကိုင်ဆွဲ၍၊ နန်းတော်၌ပင် နေတတ် သော အိမ်မြှောင်တပါးတည်း။
\v 29 ကောင်းစွာသွားတတ်သော အရာသုံးပါးမက၊ အသွားလှသော အရာလေးပါးဟူမူကား၊
\v 30 တိရစ္ဆာန်တကာတို့ထက် ခွန်အားကြီး၍၊ အဘယ်သူကိုမျှ မရှောင်တတ်သော ခြင်္သေ့တပါး၊
\v 31 စစ်မြင်းတပါး၊ ဆိတ်ထီးတပါး၊ အဘယ်သူမျှ မဆီးတားနိုင်သော ရှင်ဘုရင်တပါးတည်း။
\v 32 သင်သည် ကိုယ်ကိုချီးမြှောက်၍ မိုက်သောအမှု ကို ပြုမိသော်၎င်း၊ မကောင်းသော အကြံကိုကြံမိ သော်၎င်း၊ သင်၏နှုတ်ကို လက်နှင့်ပိတ်ထားလော့။
\v 33 အကယ်စင်စစ် နို့ကိုမွှေလျှင် ထောပတ်တွက် တတ်၏။ နှာခေါင်းကိုဆွဲလိမ်လျှင် အသွေးထွက်တတ်၏။ ထိုနည်းတူ၊ ဒေါသကိုနှိုးဆော်လျှင် ခိုက်ရန်ထွက်တတ်၏။

\c 31
\p
\v 1 လေမွေလမင်းကြီး၏ မယ်တော်သည်သားကို ဆုံးမသွန်သင်သော တရားစကားဟူမူကာ၊
\v 2 ငါ့သားအဘယ်သို့နည်း။ ငါဘွားသောသား၊ အဘယ်သို့နည်း။ ငါ့၏သစ္စာဂတိနှင့်ဆိုင်သောသား အဘယ်သို့နည်းဟု မေးမြန်းသော်၊
\v 3 သင်၏အစွမ်းသတ္တိကို မိန်မတို့အားမပေးနှင့်။ ရှင်ဘုရင်တို့ကိုဖျက်ဆီးတတ်သာအရာ၌ သင့်၏အကျင့် အကြံ အပြုအမူတို့ကို မအပ်နှင့်။
\v 4 အိုလေမွေလ၊ စပျစ်ရည်သောက်သောအမှုနှင့် သေရည်သောက်သောအမှုသည် ရှင်ဘုရင်၊ မင်းသား တို့ကိုနှင့် မတော်မသင့်။
\v 5 သူတို့သည်သောက်လျက် တရားတော်ကို မေ့ လျော့၍၊ ဆင်းရဲသောအမှုကို မတရားသဖြင့် စီရင် ဆုံးဖြတ်မည်ဟု စိုးရိမ်စရာရှိ၏။
\v 6 ဆုံးလုသောလူအား သေရည်သေရက်ကို၎င်း၊ စိတ်ညစ်သောသူအား စပျစ်ရည်ကို၎င်း၊ ပေးလော့။
\v 7 ထိုသူတို့သည် သောက်၍ မိမိဒုက္ခဆင်းရဲကို မအောက်မေ့ဘဲ မေ့လျော့ပါစေ။
\v 8 ကိုးကွယ်ရာမရှိသော သူအပေါင်းတို့၏အမှုကို စောင့်ခြင်းငှါ၊ စကားအသောသူတို့ဘက်မှာ နေ၍ပြော လော့။
\v 9 စကားပြောလျက်၊ တရားသဖြင့်စီရင်လျက်၊ ဆင်းရဲငတ်မွတ်သောသူတို့၏ အမှုကိုစောင့်လော့။
\v 10 သီလနှင့်ပြည့်စုံသော မိန်မကိုအဘယ်သူတွေ့ရ သနည်း။ ထိုသို့သောမိန်းမသည် ပတ္တမြားထက် အဘိုး သာ၍ ထိုက်ပေ၏။
\v 11 သူ၏ခင်ပွန်းသည် သူ့ကိုယုံ၍၊ ဆင်းရဲခြင်းနှင့် ကင်းလွတ်လိမ့်မည်။
\v 12 ထိုမယားသည် မိမိခင်ပွန်းအကျိုးကို မဖျက်၊ တသက်လုံးပြုစုတတ်၏။
\v 13 သိုးမွေးနှင့်ဝါကို ရှာ၍၊ မိမိလက်နှင့် အလို အလျောက် လုပ်တတ်၏။
\v 14 ကုန်သည် သင်္ဘောကဲ့သို့ဖြစ်၍၊ စားစရာကို ဝေးသောအရပ်မှ ဆောင်ခဲ့တတ်၏။
\v 15 မိုဃ်းမလင်းမှီထလျက်၊ အိမ်သူအိမ်သားတို့အား စားစရာကို၎င်း၊ ကျွန်မတို့အား အငန်အတာကို၎င်း၊ ပေးဝေတတ်၏။
\v 16 ကောင်းမွန်စွာ ဆင်ခြင်၍၊ လယ်ကွက်ကိုဝယ်ယူ တတ်၏။ ကိုယ်တိုင်လုပ်၍ရသောငွေနှင့် စပျစ်ဥယျာဉ်ကို ပြုစုတတ်၏။
\v 17 မိမိခါးကို ခွန်အားနှင့်စည်း၍၊ မိမိလက်တို့ကို သတ်မြန်စေတတ်၏။
\v 18 မိမိလုပ်သောဥစ္စာကောင်းသည်ကို ရိပ်မိ၍၊ သူ၏မီး ခွက်သည် တညလုံးမသေတတ်။
\v 19 ချည်ဖြစ်တတ်သော တန်ဆာတို့ကို ကိုယ်လက် နှင့် ကိုင်၍ လုပ်ဆောင်တတ်၏။
\v 20 ဆင်းရဲသောသူတို့အား လက်ကိုဖြန့်၍၊ ငတ်မွတ် သောသူတို့အား လက်ရုံးကိုဆန့်တတ်၏။
\v 21 မိုဃ်းပွင့်ကျသော်လည်း၊ မိမိအိမ်သူ အိမ်သားတို့ အတွက်မစိုးရိမ်၊ အိမ်သူအိမ်သားအပေါင်းတို့သည် ကတ္တီပါနီကို ဝတ်ကြ၏။
\v 22 ကိုယ်အလို့စောင်တို့ကို ရက်၍၊ ပိတ်ချောနှင့် မောင်းသောအထည်ကို ဝတ်တတ်ကြ၏။
\v 23 သူ၏ခင်ပွန်းသည်လည်း မြို့တံခါးတို့၌ ပြည်သား အသက်ကြီးသူတို့နှင့်ထိုင်၍၊ ထင်ရှားသောသူ ဖြစ်၏။
\v 24 ချောသောအထည်လိပ်ကို ရက်၍ရောင်းတတ် ၏။ ခါးစည်းတို့ကိုလည်း ကုန်သည်၌ချတတ်၏။
\v 25 လူလုပ်သောအထည်အလိပ်သည် ခိုင်ခဲ့၍၊ လှသောအဆင်းနှင့် ပြည့်စုံသဖြင့်၊ သူသည်နောင်ကာလ၌ ဝမ်းမြောက်လိမ့်မည်။
\v 26 ပညာစကားကို ပြောတတ်၍၊ မေတ္တာတရား အားဖြင့် နှုတ်မြွတ်တတ်၏။
\v 27 အိမ်သူအိမ်သား ပြုမူသမျှတို့ကို ကြည့်ရှုတတ် ၏။ပျင်းရိခြင်းအစာကို မစားတတ်၊
\v 28 သူ၏သားသမီးတို့သည်ထ၍၊ အမိကို ကောင်း ကြီးပေးတတ်ကြ၏။ သူ၏ခင်ပွန်းကလည်း၊
\v 29 လူမျိုးသမီးအများတို့သည် ကောင်းမွန်စွာ ပြုကြ ပြီ။ သို့ရာတွင်၊ သင်သည် ထိုသူအပေါင်းတို့ကို လွန်ကဲပြီ ဟု သူ့ကို ချီးမွမ်းတတ်၏။
\v 30 ယဉ်ကျေးသောအရာသည် လှည့်စားခြင်းနှင့် ယှဉ်တတ်၏။ လှသောအဆင်းသည်လည်း အချည်းနှီးဖြစ် ၏။ ထာဝရဘုရားကို ကြောက်ရွံ့သော မိန်းမမူကား၊ ချီးမွမ်းခြင်းကို ခံရလိမ့်မည်။
\v 31 ထိုသို့သော မိန်းမကျင့်ရာ အကျိုးကိုပေးလော့။ သူပြုသောအမှုသည် မြို့တံခါးတို့၌ သူ၏အသရေကို ထင်ရှားစေသတည်း။
