\id ECC
\ide UTF-8
\sts 1
\h [Ecclesiastes]


\c 1
\p
\v 1 ဒါဝိဒ်၏သားတော်၊ ဓမ္မဒေသနာဆရာဖြစ်သော ယေရုရှလင်မင်းကြီး၏စကားဟူမူကား၊
\v 2 အနတ္တသက်သက်၊ အနတ္တသက်သက်၊ ခပ်သိမ်းသောအရာတို့သည် အနတ္တဖြစ်ကြ၏။
\v 3 လူသည် နေအောက်မှာ ကြိုးစားအားထုတ်သမျှ တို့၌ အဘယ်အကျိုးရှိသနည်း။
\v 4 လူတဆက်လွန်သွား၏။ တဆက်ပေါ်လာ၏။ မြေကြီးမူကား အစဉ်အမြဲတည်၏။
\v 5 နေလည်းထွက်လျက် ဝင်လျက်၊ ထွက်ရာအရပ်သို့ တဖန်ပြေးလျက်၊ တောင်လမ်းသို့လိုက်၍၊ တဖန် မြောက်လမ်းသို့ ပြန်လည်တတ်၏။
\v 6 လေသည်လည်း အစဉ်လည်သွား၍၊ လည်ပြီး သောအရပ်သို့ တဖန်ပြန်၍လည်ပြန်တတ်၏။
\v 7 ခပ်သိမ်းသော မြစ်တို့သည် ပင်လယ်ထဲသို့ ရောက်ကြ၏။ သို့သော်လည်း၊ ပင်လယ်သည် မပြည့် တတ်။ မြစ်ရေသည် စီးထွက်ရာအရပ်သို့ တဖန်ပြန်သွား တတ်၏။
\v 8 ခပ်သိမ်းသော အရာတို့သည် လူမပြောနိုင် အောင် ပင်ပန်းခြင်းနှင့် ယှဉ်ကြ၏။ မျက်စိသည် မြင်၍ မကုန်တတ်။ နားသည်လည်း ကြား၍မဝတတ်။
\v 9 ဖြစ်ဘူးသော အရာသည် ဖြစ်လတံ့သောအရာ နှင့်တူ၏။ ယခုပြုသောအမှုသည် ပြုလတံ့သောအမှုအရာမရှိ။
\v 10 ကြည့်ပါ။ အသစ်ဖြစ်၏ဟုဆိုရသော အမှုအရာ တစုံတခုရှိသလော။ ထိုအမှုအရာသည် ငါတို့အရင်၊ ရှေးကာလ၌ ဖြစ်ဘူးပြီ။
\v 11 ရှေးဖြစ်ဘူးသော အမှုအရာတို့ကို မေ့လျော့ တတ်၏။ နောက်ဖြစ်လတံ့သောအမှုအရာတို့ကိုလည်း၊ ထိုအမှုအရာနောက်၌ ဖြစ်လတံ့သော သူတို့သည် မေ့လျော့ကြလိမ့်မည်။
\v 12 ငါဓမ္မဒေသနာဆရာသည်၊ ယေရုရှလင်မြို့၌ ဣသရေလရှင်ဘုရင်ဖြစ်စဉ်တွင်၊
\v 13 မိုဃ်းကောင်းကင်အောက်၌ ပြုသမျှတို့ကို ဥာဏ်ပညာ အားဖြင့်၊ ရှာဖွေစစ်ဆေးခြင်းငှါ နှလုံးထား၏။ လူသား တို့ ကျင်လည်ရာဘို့ ထိုပင်ပန်းစေသောအမှုကို ဘုရား သခင်ပေးတော်မူပြီ။
\v 14 နေအောက်မှာ ပြုလေသမျှသော အမှုအရာ တို့ကို ငါမြင်ပြီ။ အလုံးစုံတို့သည် အနတ္တအမှု၊ လေကို ကျက်စားသော အမှုဖြစ်ကြ၏။
\v 15 ကောက်သောအရာကို မဖြောင့်စေနိုင်။ ချို့တဲ့ သောအရာကို မရေတွက်ရာ။
\v 16 ငါသည် ကိုယ်စိတ်နှလုံးထဲမှာ ပြောဆိုသည်ကား၊ ငါသည်ငါ့အရင်၊ ယေရုရှလင်မြို့၌ ဖြစ်ဘူးသောသူ အပေါင်းတို့ထက် ကြီးမြင့်၍ပညာရှိ၏။ အကယ်စင်စစ် ငါ့စိတ်နှလုံးသည် ပညာအတတ်များကို အထူးသဖြင့် လေ့ကျက်၏။
\v 17 ပညာတရားကို၎င်း၊ လျှပ်ပေါ်ခြင်းနှင့် မိုက်မဲ ခြင်းတို့ကို၎င်း ပိုင်းခြား၍ သိအံ့သောငှါ ငါသည်နှလုံး ထား၏။ ထိုအမှုသည်လည်း၊ လေကို ကျက်စားသောအမှု ဖြစ်သည်ကို ရိပ်မိ၏။
\v 18 အကြောင်းမူကား၊ ပညာများလျှင်၊ ငြိုငြင်စရာ အကြောင်းများ၏။ သိပ္ပံအတတ် တိုးပွားသောသူသည် ဝမ်းနည်းခြင်း တိုးပွားတတ်၏။

\c 2
\p
\v 1 တဖန်ငါသည် ကိုယ်စိတ်နှလုံးထဲမှာ ပြောသည် ကား၊ လာပါ။ ရွှင်လန်းခြင်းအားဖြင့် သင့်ကိုငါစုံစမ်းမည်။ သို့ဖြစ်၍၊ ကာမဂုဏ်၌ပျော်မွေ့လော့ဟု ဆိုရာတွင်၊ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။
\v 2 ရယ်မောခြင်းကို သင်သည် အရူးဖြစ်၏ဟူ၍ ၎င်း၊ ရွှင်လန်းခြင်းကိုအဘယ်ကြောင့် ဤသို့ပြုသနည်း ဟူ၍၎င်း ငါဆိုရ၏။
\v 3 တဖန်လူသားတို့သည် မိုဃ်းကောင်းကင် အောက်၌၊ တသက်လုံးပြုသင့်သောအမှုကောင်းကို သိအံ့ သောငှါ၊ ပညာတရားကို လေ့ကျက်လျက်နှင့်၊ စပျစ်ရည် အလိုသို့လိုက်၍၊ မိုက်သောအကျင့်စလေ့၌ ကျင်လည်ခြင်း ငှါ၊ ငါကြံစည်၏။
\v 4 ကြီးကျယ်သောအလုပ်ကို စီရင်၍အိမ်တို့ကို ဆောက်၏။ စပျစ်ဥယျဉ်တို့ကိုလည်း စိုက်၏။
\v 5 ဥယျာဉ်အမျိုးမျိုးကို ပြုစု၍၊ ခပ်သိမ်းသော အသီးမျိုးကို သီးသောအပင်တို့ကိုလည်း စိုက်၏။
\v 6 သစ်ပင်မျိုးနှင့် ပြည့်စုံသောတောကို ရေလောင်း စရာဘို့ ရေကန်တို့ကိုလည်း လုပ်၏။
\v 7 ကျွန်ယောက်ျား၊ ကျွန်မိန်းမတို့ကိုသိမ်းယူ၍၊ ကျွန်သားပေါက်များလည်းရှိကြ၏။ ငါ့အရင်၊ ယေရုရှလင် မြို့၌ဖြစ်ဘူးသော သူအပေါင်းတို့ထက်၊ ငါသည် တိရစ္ဆာန် အကြီးအငယ်တို့နှင့် အလွန်ရတတ်၏။
\v 8 ရွှေငွေကို၎င်း၊ ရှင်ဘုရင်နှင့်ဆိုင်သောဘဏ္ဍာ၊ ကျေးရွာတို့၌ ခွဲသောအခွန်ကို၎င်း ငါဆည်းပူး၏။ အငြိမ့် သမားယောက်ျားမိန်းမတို့ကို၎င်း၊  လူသားတို့ ပျော်မွေ့ တတ်သော ကြင်လျှာမိန်းမမောင်းမမိဿံတို့ကို၎င်း ငါသိမ်းယူ၏။
\v 9 ထိုသို့ငါ့အရင်၊ ယေရုရှလင်မြို့၌ ဖြစ်ဘူးသောသူ အပေါင်းတို့ထက်၊ ငါသည် တိုးပွါး၍ ကြီးမြင့်ခြင်းသို့ ရောက်၏။ ငါပညာလည်း တည်လျက်ရှိ၏။
\v 10 ငါ့မျက်စိတပ်မက် လိုချင်သောအရာ တစုံတခု ကိုမျှ ငါမငြင်း၊  ငါ့စိတ်ရွှင်လန်းစရာ တစုံတခုကိုမျှမပယ်။ ငါကြိုးစားသမျှတို့၌ ဝမ်းမြောက်လျက်ရှိ၍၊ ကြိုးစားခြင်း အကျိုးကိုခံရ၏။
\v 11 ထိုအခါငါစီရင်ပြုပြင်သမျှ၊ ငါကြိုးစားအားထုတ် သမျှတို့ ကိုငါကြည့်ရှု၍၊ အလုံးစုံတို့သည် အနတ္တအမှု၊ လေကိုကျက်စားသော အကျိုးတစုံတခုမျှမရှိ။
\v 12 တဖန်ငါလှည့်၍ ပညာတရားကို၎င်း၊ လျှပ်ပေါ် ခြင်းနှင့် မိုက်မဲခြင်းတရားတို့ကို၎င်း ဆင်ခြင်၏။ရှင်ဘုရင် နောက်မှာ ဖြစ်သောသူသည် အဘယ်သို့ ပြုနိုင်သနည်း။ ပြုဘူးသည်အတိုင်းသာ ပြုနိုင်၏။
\v 13 သို့ရာတွင်၊ အလင်းသည် မှောင်မိုက်ထက်မြတ် သကဲ့သို့၊ ပညာသည် မိုက်မဲခြင်းထက်မြတ်သည်ကို ငါ သိမြင်၏။
\v 14 ပညာရှိသောသူ၏ မျက်စိတို့သည် သူ၏ ဦးခေါင်း၌ရှိ၏။ မိုက်သောသူမူကား၊ မှောင်မိုက်၌ ကျင်လည်တတ်၏။ သို့သော်လည်း ထိုသူအပေါင်းတို့သည် တခုတည်းသော်အမှုနှင့် တွေ့ကြုံတတ်သည်ကို ငါရိပ်မိ ၏။
\v 15 သို့ဖြစ်၍၊ မိုက်သောသူတွေ့ကြုံသကဲ့သို့၊ ငါသည် တွေ့ကြုံလျှင်၊ အဘယ်ကြောင့်သူ့ထက်သာ၍ ပညာ ရှိသနည်းဟူ၍၎င်း၊ ဤအမှုအရာသည်လည်း အနတ္တ ဖြစ်သည်ဟူ၎င်း ငါအောက်မေ့၏။
\v 16 ယခုဖြစ်သမျှသော အမှုအရာတို့ကို နောင် ကာလ၌ မေ့လျော့လိမ့်မည်ဖြစ်၍၊ မိုက်သောသူသည် အစဉ်မအောက်မေ့သကဲ့သို့၊ ပညာရှိသောသူကိုလည်း အစဉ်မအောက်မေ့တတ်။ ပညာရှိသောသူသည် မိုက် သော သူသေသကဲ့သို့ သေတတ်ပါသည်တကား။
\v 17 ထိုကြောင့်၊ အသက်ရှင်ခြင်းကို ငါငြီးငွေ့၏။ နေအောက်မှာ ပြုသောအမှုသည် ငါ၌ခက်ခဲ၏။ အလုံးစုံ တို့သည် အနတ္တအမှု၊ လေကိုကျက်စားသောအမှု ဖြစ်ကြ ၏။
\v 18 ထိုမှတပါး၊ ငါသည်နေအောက်မှာ ကြိုးစား အားထုတ်သော အမှုအလုံးစုံတို့ကို ငါငြီးငွေ့ရသော အကြောင်းဟူမူကား၊ ထိုအမှုကို ငါ့နောက်မှဖြစ်လတံ့ သောသူအဘို့ ငါချန်ထားရမည်။
\v 19 ထိုသူသည် ပညာရှိမည်လော၊ မိုက်မည်လောဟု အဘယ်သူ ပြောနိုင်သနည်း။ ထိုသူသည် ငါကြိုးစား အားထုတ်သမျှ၊ နေအောက်မှာငါ့ပညာကို ထင်ရှားပြလေ သမျှသော အမှုတို့ကို အစိုးရလိမ့်မည်၊ ထိုအမှုအရာသည် လည်း အနတ္တဖြစ်၏။
\v 20 ထိုကြောင့်နေအောက်မှာ ငါကြိုးစားအားထုတ် သမျှတို့၌ မြော်လင့်စရာမရှိ။ စိတ်ပျက်အောင်တဖန် ငါကြံစည်၏။
\v 21 အကြောင်းမူကား၊ ပညာရှိလျက် သိပ္ပံအတတ် နှင့် ပြည့်စုံလျက်၊ အမှုအောင်လျက် ကြိုးစားအားထုတ် သောသူဖြစ်သော်လည်း၊ မကြိုးစား၊ အားမထုတ်သောသူ ဝင်စရာဘို့ ထိုအမှုကိုစွန့်ထားရမည်။ ထိုအမှုအရာသည် လည်း အနတ္တအမှု၊ အလွန်ဆိုးသောအမှုဖြစ်၏။
\v 22 လူသည်နေအောက်မှာ ကြိုးစားအားထုတ်သော အမှု အလွန်စိတ်စွဲလမ်းသောအမှု၊ အလုံစုံတို့၌ အဘယ် အကျိုးရှိသနည်း။
\v 23 သူ၏နေ့ရက်အပေါင်းတို့သည် ဝမ်းနည်းခြင်း၊ သူ၏အလုပ်အကိုင်လည်း ငြိုငြင်ခြင်းဖြစ်၏။ ညဉ့်အခါ၌ ပင် သူ၏စိတ်နှလုံး မငြိမ်ရ။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။
\v 24 စားသောက်ခြင်းငှါ၎င်း၊ ကြိုးစားအားထုတ်ရာ၌ စိတ်နှလုံးပျော်မွေ့ခြင်းငှါ၎င်း၊ လူ၌ကောင်းသောအခွင့် မရှိ။ ဘုရားသခင်၏ကျေးဇူးတော်ကြောင့်သာ၊ ထိုသို့သော အခွင့်ကို ရနိုင်သည်ဟု ငါသိမြင်၏။
\v 25 ဘုရားသခင်၏အခွင့်မရှိဘဲ အဘယ်သူစားရ သနည်း။ အဘယ်သူ ခံစားရသနည်း။
\v 26 ရှေ့တော်၌ ကောင်းသောသူအား ဥာဏ်ပညာ၊ သိပ္ပံအတတ်နှင့် ဝမ်းမြောက်ခြင်းအခွင့်ကို ပေးတော်မူ၏။ အပြစ်ရှိသောသူအား ပင်ပန်းစွာ အလုပ်လုပ်ရသော အခွင့်ကို၎င်း၊ ဘုရားသခင်၏ရှေ့တော်၌ ကောင်းသော သူ အားပေးစရာဘို့၊ ဆည်ဖူးသိုထားရသောအခွင့်ကို၎င်း ပေးတော်မူ၏။ ထိုအမှုအရာသည်လည်း အနတ္တအမှု၊ လေကိုကျက်စားသော အမှုဖြစ်၏။

\c 3
\p
\v 1 ခပ်သိမ်းသော အမှုအရာတို့သည် မိမိတို့အချိန် ရှိ၏။ မိုဃ်းကောင်းကင်အောက်၌ ကြံစည်သမျှ အသီးသီး ကို့ကို ပြုရသောအချိန်ရှိ၏။
\v 2 ဘွားချိန်နှင့်သေချိန်လည်းရှိ၏။ စိုက်ပျိုးရသော အချိန်နှင့် စိုက်ပျိုးရသောအရာကို နှုတ်ရသေအချိန် လည်း ရှိ၏။
\v 3 သတ်ရသောအချိန်နှင့် အနာပျောက်စေရသော အချိန်လည်း ရှိ၏။ ဖြိုဖျက်ရသော အချိန်နှင့် တည် ဆောက်ရသော အချိန်လည်း ရှိ၏။
\v 4 ငိုရသောအချိန်နှင့် ရယ်ရသောအချိန်လည်းရှိ၏။ ညည်းတွားရသောအချိန်နှင့် ကခုန်ရသော အချိန်လည်း ရှိ၏။
\v 5 ကျောက်တို့ကို ဖြန့်ကြဲရသောအချိန်နှင့် စုသိမ်းရ သော အချိန်လည်း ရှိ၏။ ဘက်ယမ်းရသောအချိန်နှင့်၊ မဘက်ယမ်းဘဲ ခွဲခွါ၍ နေရသောအချိန်လည်း ရှိ၏။
\v 6 ဆည်းဖူးရသောအချိန်နှင့် ဥစ္စာပျောက်ရသော အချိန်လည်းရှိ၏။ သိုထားရသောအချိန်နှင့် ပစ်လိုက် ရသောအချိန်လည်းရှိ၏။
\v 7 အဝတ်ကို ဆုတ်ရသောအချိန်နှင့် ချုပ်ရသော အချိန်လည်းရှိ၏။ တိတ်ဆိတ်စွာနေသောအချိန်နှင့်၊ စကားပြောရသော အချိန်လည်းရှိ၏။
\v 8 ချစ်ရသောအချိန်နှင့် မုန်းရသောအချိန်လည်း ရှိ၏။ စစ်တိုက်သောအချိန်နှင့် စစ်ငြိမ်းရသောအချိန် လည်း ရှိ၏။
\v 9 လုပ်ကိုင်သောသူသည် ကြိုးစားအားထုတ်ရာ တွင်၊ အဘယ်ကျေးဇူးရှိသနည်း။
\v 10 လူသားတို့ ကျင်လည်ရာဘို့ ဘုရားသခင် ပေးတော်မူသော ပင်ပန်းခြင်းအမှုကို ငါကြည့်မြင်ပြီ။
\v 11 ခပ်သိမ်းသောအရာတို့ကို မိမိတို့အချိန်တန်မှ၊ လျောက်ပတ်စွာ ဖန်ဆင်းတော်မူပြီ။ လူစိတ်နုလုံးကို လည်း အနန္တကာလ၌ စွဲလန်းစေတော်မူပြီ။ သို့ရာတွင်၊ ဘုရားသခင်စီရင်တော်မူသောအမှုကို၊ အစမှအဆုံး တိုင်အောင်၊ လူသည် စစ်၍မကုန်နိုင်။
\v 12 ရွှင်လန်းခြင်းအမှုနှင့် အသက်ရှင်စဉ်တွင် ကျေးဇူး ပြုခြင်း အမှုမှတပါး အခြားသော အမှုအရာတို့၌၊ အကျိုး ကျေးဇူးမရှိသည်ကို ငါသိ၏။
\v 13 လူတိုင်းစားသောက်ခြင်းငှါ၎င်း၊ မိမိကြိုးစား အားထုတ်သမျှသောအမှု၌ ပျော်မွေ့ခြင်းငှါ၎င်း၊ ဘုရားသခင် ၏ ကျေးဇူးတော်ကြောင့်သာ အခွင့်ရှိ၏။
\v 14 ဘုရားသခင်ပြုတော်မူသမျှသောအမှုသည် နိစ္စ ထာဝရဖြစ်သည်ကို ငါသိ၏။ ထပ်၍မပြုနိုင်ရာ။ နှုတ်၍ မယူနိုင်ရာ။ လူတို့သည် ရှေ့တော်၌ ကြောက်ရွံ့မည် အကြောင်း၊ ဘုရားသခင်ပြုတော်မူ၏။
\v 15 ဖြစ်ဘူးသောအရာသည် ယခုဖြစ်သောအရာနှင့် တူ၏။ ဖြစ်လတံ့သောအရာသည်လည်း၊ ဖြစ်ဘူးသော အရာနှင့်တူ။ လွန်ပြီးသောအရာတို့ကိုလည်း ဘုရားသခင် တောင်းပြန်တော်မူ၏။
\v 16 ထိုမှတပါး၊ နေအောက်မှာ တရားစီရင်ရာအရပ် ၌ အဓမ္မအမှုရှိသည်ကို၎င်း၊ ဖြောင့်မတ်ရာအရပ်၌ ဒုစရိုက် ရှိသည်ကို၎င်း ငါမြင်ပြီ။
\v 17 ဘုရားသခင်သည် ဖြောင့်မတ်သောသူတို့၏အမှု နှင့်၊ မတရားသောသူတို့၏အမှုကို စစ်ကြောစီရင်တော်မူ မည်ဟု ငါအောက်မေ့၏။ အကြောင်းမူကား၊ ခပ်သိမ်း သောအကြံ၊ ခပ်သိမ်းသော အမှုတို့ကို စစ်ကြောစီရင် ရသော အချိန်ရှိ၏။
\v 18 လူသားတို့နေရာကို ရည်မှတ်၍ ငါအောက်မေ့ သည်ကား၊  လူတို့ကို ဘုရားသခင် စုံစမ်းတော်မူမည် အကြောင်းနှင့်၊ သူတို့သည် တိရစ္ဆာန်ကဲ့သို့ဖြစ်သည်ကို သူတို့သိမြင်မည်အကြောင်း၊ နေရာကျသတည်း၊
\v 19 လူသားတွေ့ကြုံသော အမှုကို တိရစ္ဆာန် တွေ့ကြုံတတ်၏။ ထိုသူနှစ်ဦးတို့သည် တပါးတည်းသောအမှုကို တွေ့ကြုံလျက်၊  တဦးသေသကဲ့သို့ တဦးသေတတ်၏။ အလုံးစုံတို့သည် အသက်တမျိုးတည်းရှိကြ၏။ သို့ဖြစ်၍၊ လူသည်တိရစ္ဆာန်ထက် ထူးမြတ်သော အကြောင်းမရှိ။ အလုံးစုံတို့သည် အနတ္တဖြစ်ကြ၏။
\v 20 အလုံးစုံတို့သည် တခုတည်းသောအရပ်သို့ ရောက်တတ်ကြ၏။ အလုံးစုံတို့သည် မြေမှုန့်ထဲကဖြစ် သည်နှင့်အညီ၊ မြေမှုန့်ထဲသို့ ပြန်သွားတတ်ကြ၏။
\v 21 သို့ရာတွင်၊ အထက်သို့တက်သော လူသား၏ ဝိညာဉ်ကို၎င်း၊ အောက်အရပ်မြေသို့ဆင်းတတ်သော တိရစ္ဆာန်၏ဝိညာဉ်ကို၎င်း၊ အဘယ်သူသည် ပိုင်းခြား၍ သိသနည်း။
\v 22 လူသည်မိမိပြုမူရာ၌ ပျော်မွေ့ခြင်းအမှုထက် သာ၍ ကောင်းသောအမှုမရှိသည်ကို ငါသိမြင်၏။ ထိုအမှုသည်သူ၏ အဘို့ဖြစ်၏။ သူသည် မိမိနောက်မှာ အဘယ်သို့ဖြစ်လတံ့သည်ကို သိမြင်မည်အကြောင်း၊ အဘယ်သူဆောင်ခဲ့လိမ့်မည်နည်း။

\c 4
\p
\v 1 တဖန်တုံ၊ နေအောက်မှာ ပြုသမျှသော ညှဉ်းဆဲ ခြင်းတို့ကို ငါထပ်၍ဆင်ခြင်၏။ ညှဉ်းဆဲခြင်းကို ခံရသော သူတို့သည်  ငိုကြွေးသော်လည်း၊ ချမ်းသာပေးနိုင်သော သူမရှိ။ ညှဉ်းဆဲတတ်သော သူတို့သည် တန်ခိုးရှိသဖြင့် ချမ်းသာပေးနိုင်သောသူမရှိ။
\v 2 သို့ဖြစ်၍၊ သေလွန်ပြီးသော လူသေသည် အသက်ရှင်သေးသော လူရှင်ထက်သာ၍ မင်္ဂလာရှိသည် ဟု ငါဆိုရ၏။
\v 3 သို့ရာတွင် တခါမျှ မဖြစ်သေးသောသူ၊ နေ အောက်မှာ ပြုသော ဒုစရိုက်ကိုမမြင်သေးသောသူသည် ထိုနှစ်ဦးထက်သာ၍ မင်္ဂလာရှိ၏။
\v 4 တဖန် ကြိုးစားအားထုတ်ခြင်းအမှုနှင့်၊ ကောင်း မွန်စွာ ပြီးစီးသောအမှု အလုံးစုံတို့ကို၎င်း၊ ထိုသို့သော အမှုတို့ကြောင့် သူတပါး ငြူစူကြောင်းကို၎င်း ငါဆင်ခြင် ၏။ ထိုအမှုအရာသည် အနတ္တအမှု၊ လေကို ကျက်စား သောအမှုဖြစ်၏။
\v 5 မိုက်သောသူသည် မိမိလက်ချင်းပိုက်ထား၍၊ မိမိ အသားကို စားတတ်၏။
\v 6 ငြိမ်သက်ခြင်းနှင့် ယှဉ်လျက်၊ လက်တဆုပ် တည်းသောဥစ္စာသည် ပင်ပန်းစွာလုပ်ခြင်း၊ လေကို ကျက်စားခြင်းနှင့်ယှဉ်လျက်၊ လက်နှစ်ဘက်၌ ပြည့်သော ဥစ္စာထက်သာ၍ ကောင်း၏။
\v 7 တဖန်ငါထပ်၍၊ နေအောက်မှာအနတ္တအမှုကို ဆင်ခြင်သောအရာဟူမူကား၊
\v 8 လူသည်အဘော်အဘက်၊ သားသမီး၊ ညီအစ်ကို မရှိ၊ တယောက်တည်းဖြစ်သော်လည်း၊ ကြိုးစားအားထုတ် ၍ မကုန်နိုင်။ မိမိစည်းစိမ်ကိုမြင်၍ မရောင့်ရဲနိုင်။ ငါသည် ကိုယ်ကိုညှဉ်းဆဲ၍၊ အဘယ်သူအဘို့ ကြိုးစား အားထုတ်သနည်းဟု မမေးတတ်။ ဤအမှုအရာသည် လည်း အနတ္တအမှု၊ အလွန်ပင်ပန်းစေသောအမှုဖြစ်၏။
\v 9 လူသည်တယောက်တည်းထက် နှစ်ယောက် သာ၍ကောင်း၏။ ကြိုးစားအားထုတ်လျှင်၊ ကောင်းသော အကျိုးကို ရတတ်၏။
\v 10 တယောက်လဲလျှင် တယောက်ထူလိမ့်မည်။ တယောက်တည်းသောသူလဲလျှင်မူကား အကျိုးနည်းပြီ။ ထူသော သူမရှိ။
\v 11 လူသည် နှစ်ယောက်အတူအိပ်လျှင် နွေးတတ် ၏။ တယောက်တည်းသောသူမူကား၊ အဘယ်သို့ နွေးနိုင် သနည်း။
\v 12 လူတယောက်သည် တယောက်ကိုနိုင်လျှင် ထိုလူကိုနှစ်ယောက် ဆီးတားနိုင်၏။ သုံးလွန်းတင်သော ကြိုးသည်လည်း အလွယ်တကူမပြတ်တတ်။
\v 13 ဆုံးမခြင်းကိုမခံ၊ အသက်ကြီး၍ မိုက်သော ရှင် ဘုရင်ထက်၊ ပညာရှိသောဆင်းရဲသား သူငယ်သည် သာ၍မြတ်၏။
\v 14 ထိုသို့သော သူငယ်သည် ထောင်ထဲကထွက်၍၊ နန်းတော်ပေါ်သို့ရောက်တတ်၏။ ထိုသို့သောရှင်ဘုရင် မူကား၊ အဘအရိပ်အရာနှင့် နန်းထိုင်သော်လည်း၊ ဆင်းရဲခြင်းသို့ ရောက်တတ်၏။
\v 15 နေအောက်မှာ ကျင်လည်သော သတ္တဝါ အပေါင်းတို့သည် မင်းအရိပ်အရာကိုခံရသော ထိုဒုတိယ သူဘက်၌ နေတတ်ကြသည်ကို ငါဆင်ခြင်၏။
\v 16 ထိုမင်းအုပ်စိုးသော သူအပေါင်းတို့ကို ရေတွက် ၍ မကုန်နိုင်။ နောက်လာသောသူတို့သည်လည်း၊ ထိုမင်းကို အားမရဘဲနေကြလိမ့်မည်။ အကယ်စင်စစ် ထိုအမှုအရာသည်လည်း အနတ္တအမှု၊ လေကို ကျက်စား သောအမှုဖြစ်၏။

\c 5
\p
\v 1 ဘုရားသခင့်အိမ်တော်သို့ သွားသောအခါ၊ သင့်ခြေတို့ကို စောင့်လော့။ လူမိုက်ပြုသော ယဇ်ပူဇော် ခြင်းအမှုထက်၊ တရားနာခြင်းအမှုကိုသာ၍ ကြိုးစား လော့။ လူမိုက်တို့သည် ကိုယ်အပြစ် ကိုမဆင်ခြင်တတ် ကြ။
\v 2 သင်၏နှုတ်သည် သတိမလစ်စေနှင့်။ ဘုရား သခင့်ရှေ့တော်၌ စကားပြောခြင်းငှါ၊ သင်၏စိတ်နှလုံး မလျင်မမြန်စေနှင့်။ ဘုရားသခင်သည် ကောင်းကင်ဘုံ၌ ရှိတော်မူ၏။ သင်သည် မြေကြီးပေါ်မှာရှိ၏။ ထိုကြောင့် သင်၏စကားမများစေနှင့်။
\v 3 အမှုများသောအားဖြင့် အိပ်မက်မြင်တတ်သကဲ့ သို့၊ စကားများသောအားဖြင့် မိုက်သော သူ၏အသံကို ကြားရ၏။
\v 4 ဘုရားသခင့်ထံတော်၌ သစ္စာဂတိပြုမိလျှင်၊ သစ္စာဝတ်ကို မဖြေဘဲမနေနှင့်။ မိုက်သောသူတို့ကို အားရ နှစ်သက်တော်မမူ။သစ္စာဂတိပြုသည်အတိုင်း ဝတ်ကို ဖြေလော့။
\v 5 သစ္စာဂတိပြု၍ ဝတ်ကိုမဖြေဘဲနေသည်ထက်၊ သစ္စာဂတိအလျှင်းမဖြေဘဲနေသော် သာ၍ကောင်း၏။
\v 6 သင်၏နှုတ်သည် သင်၏ကိုယ်ခန္ဓာ၌ အပြစ် မရောက်စေနှင့်။ အကျွန်ုပ်မှားပါပြီဟု၊ တမန်တော်ရှေ့မှာ ပြောရသော အကြောင်းမရှိစေနှင့်။ ဘုရားသခင်သည် သင်၏စကားသံကို အမျက်ထွက်၍၊ သင်ပြုစုသောအမှုကို အဘယ်ကြောင့် ဖျက်ဆီးတော်မူရမည်နည်း။
\v 7 အိမ်မက်များရာ၌၎င်း၊ စကားများရာ၌၎င်း၊ အချည်းနှီးသောအကြောင်း အရာပါတတ်၏။ သင်မူကား ဘုရားသခင်ကို ကြောက်ရွံ့လော့။
\v 8 ကျေးရွာ၌ ဆင်းရဲသားတို့ကို ညှဉ်းဆဲခြင်း၊ တရားလမ်းမှလွှဲ၍၊ မတရားသဖြင့် အနိုင်အထက်စီရင် စီရင်ဆုံးဖြတ်ခြင်းအမှုကိုမြင်လျှင်၊ ထိုသို့သောအကြံရှိ သည်ကို အံ့ဩခြင်းမရှိနှင့်။ ကြီးမြင့်သောသူတယောက်ကို တယောက် ကြည့်မှတ်သကဲ့သို့၊ အကြီးဆုံး၊ အမြင့်ဆုံး သောသူသည် ကြည့်မှတ်လျက်ရှိတော်မူ၏။
\v 9 မြေကြီးကဖြစ်သော စီးပွါးသည်အလုံးစုံတို့အဘို့ ဖြစ်၏။ ရှင်ဘုရင်သော်လည်း၊ လယ်၏ ကျေးဇူးကိုခံရ၏။
\v 10 ငွေကိုတပ်မက်သောသူသည် ငွေနှင့်အလိုဆန္ဒ မပြေနိုင်။ စည်းစိမ်ကိုတပ်မက်သောသူသည် စည်းစိမ် တိုးပွားသော်လည်း မရောင့်ရဲနိုင်။ ထိုအမှုအရာသည် လည်း အနတ္တဖြစ်၏။
\v 11 ဥစ္စာတိုးပွားသောအခါ စားရသောသူတို့သည် လည်း တိုးပွားများပြားကြ၏။ ဥစ္စာရှင်သည် မျက်စိနှင့် ကြည့်ရှုခြင်း ကျေးဇူးမှတပါး အဘယ်ကျေးဇူးရှိသနည်း။
\v 12 အလုပ်လုပ်သောသူသည် များစွာစားသည် ဖြစ်စေ၊ အနည်းငယ်စားသည်ဖြစ်စေ၊ အအိပ်မြိန်တတ်၏။ ရတတ်သောသူ၏ စည်းစိမ်မူကား၊ စည်းစိမ်ရှင်ကို အအိပ် ပျက်စေတတ်၏။
\v 13 စည်းစိမ်ရှင်သည် ကိုယ်အကျိုးပျက်သည်တိုင် အောင်၊ စည်းစိမ်ကိုသိုထားခြင်းတည်းဟူသော၊ နေ အောက်၌ အလွန်ဆိုးသောအမှုအရာကို ငါမြင်ပြီ။
\v 14 ထိုစည်းစိမ်သည် မကောင်းသောအမှုအားဖြင့် ပျောက်ပျက်တတ်၏။ စည်းစိမ်ရှင်မြင်သော သားသည် လည်း လက်ချည်းနေရ၏။
\v 15 သို့မဟုတ်၊ စည်းစိမ်ရှင်သည် အမိဝမ်းထဲက အလျှင်းမပါဘဲ ထွက်လာသကဲ့သို့၊ ထိုနည်းတူပြန်သွား ရမည်။ ကြိုးစားအားထုတ်၍ ရသောဥစ္စာတစုံတခုကိုမျှ လက်နှင့်စွဲကိုင်လျက် ယူ၍မသွားရ။
\v 16 သူသည်လာသကဲ့သို့ အလျှင်းမခြားနားဘဲ၊ သွား ရသောမှုအရာသည် အလွန်ဆိုးသောအမှုအရာဖြစ်၏။ လေကို ရအံ့သောငှါ ကြိုးစားအားထုတ်သော သူသည် အဘယ်ကျေးဇူးရှိသနည်း။
\v 17 သူ၏နေ့ရက်လာလကို မှောင်မိုက်၌ လွန်စေ တတ်၏။ များစွာသောနှောင့်ရှက်ခြင်း၊ ညှိုးငယ်ခြင်း၊ အမျက်ထွက်ခြင်းကို ခံရ၏။
\v 18 ငါသိမြင်သောအရာဟူမူကား၊ စားသောက်ခြင်း အမှု၊ နေအောက်၌ ဘုရားသခင်ပေးတော်မူသော အသက်ရှည်သမျှ  ကာလပတ်လုံး၊ ကြိုးစားအားထုတ်၍ ရသော အကျိုး၌ပျော်မွေ့ခြင်းအမှုကို ပြုကောင်း၏။ လျောက်ပတ်၏။ ထိုအမှုသည် လူ၏အဘို့ ဖြစ်၏။
\v 19 ဘုရားသခင် ပေးသနားတော်မူသော စည်းစိမ် ဥစ္စာကိုရသော လူတိုင်းမိမိအဘို့ကိုခံ၍ ဝင်စားခြင်းငှါ ၎င်း၊ ကြိုးစားအားထုတ်၌ ပျော်မွေ့ခြင်းငှါ၎င်း၊ ဘုရား သခင့်ကျေးဇူးတော်ကြောင့် အခွင့်ရှိ၏။
\v 20 လွန်သောနေ့ရက်ကာလကို များစွာမအောက် မေ့ရ။ စိတ်နှလုံးရွှင်လန်းသောအခွင့်ကို ဘုရားသခင် ပေးသနားတော်မူ၏။

\c 6
\p
\v 1 လူတို့တွင် အတွေ့များ၍၊ နေအောက်၌ ငါမြင်ရ သော အမှုဆိုးဟူမူကား၊
\v 2 အလိုဆန္ဒရှိသမျှပြေလောက်အောင် စည်းစိမ် ဥစ္စာဂုဏ်အသရေကို ဘုရားသခင်ပေးသော်လည်း၊ ခံစား ရသောအခွင့်ကို ပေးတော်မမူသောကြောင့်၊ ကိုယ်တိုင် မခံစားရ။ မဆိုင်သော သူတပါးဝင်၍ ခံစားရသောအမှု သည် အနတ္တအမှု၊ ဆိုးသောအမှု ဖြစ်၏။
\v 3 လူသည် နှစ်ပေါင်းများစွာ အသက်ရှည်၍၊ သားတရာပင် ရှိငြားသော်လည်း၊ အလိုဆန္ဒမပြည့်စုံဘဲ၊ သင်္ဂြိုဟ်ခြင်းကို မခံရဘဲ သေသွားလျှင်၊ ထိုသူထက် ပျက်သောကိုယ်ဝန်သည်သာ၍ မြတ်၏။
\v 4 အကြောင်းမူကား၊ ပျက်သော ကိုယ်ဝန်သည် အချည်းနှီးပေါ်လာ၏။ မှောင်မိုက်ထဲမှာ ထွက်သွား၏။ သူ့အမည်ကား၊ မှောင်မိုက်နှင့်ဖုံးလွှမ်းလျက် ရှိလိမ့်မည်။
\v 5 နေကိုလည်းမမြင်ရ။ အဘယ်အရာကိုမျှမသိရ။ သို့သော်လည်း၊ အရင်ဆိုသောသူထက်သာ၍ ချမ်းသာ ရ၏။
\v 6 အကယ်၍ အရင်ဆိုသော သူသည် အနှစ် နှစ်ထောင်အသက်ရှင်သော်လည်း၊ အကျိုးကျေးဇူးမရှိ။ အလုံးစုံတို့သည် တခုတည်းသောအရပ်သို့ သွားရကြသည် မဟုတ်လော။
\v 7 လူကြိုးစားအားထုတ်သမျှတို့၌ ဝမ်းဘို့သာ ကြိုးစားအားထုတ်သော်လည်း၊ စားချင်သော စိတ်မပြေ နိုင်။
\v 8 ပညာရှိသော သူသည် မိုက်သောသူထက် အဘယ်ကျေးဇူးရှိသနည်း။ အသက်ရှင်သောသူများရှေ့ မှာ ကျင့်ကြံပြုမူတတ်သော ဆင်းရဲသား၏ အကျိုးကျေးဇူး ကား အဘယ်သို့နည်း။
\v 9 ကိုယ်တိုင်တွေ့မြင်ခြင်း အကျိုးသည် လောဘ ပြန့်ပွားခြင်း အကျိုးထက်သာ၍ ကြီး၏။ ထိုအမှုအရာ သည် အနတ္တအမှု၊ လေကိုကျက်စားသောအမှုဖြစ်၏။
\v 10 ရှိသမျှသော အခြင်းအရာများကို မှတ်သား နှင့်ပြီ။ လူ၏အခြင်းအရာသက်သက်ဖြစ်သည်ကို သိရ၏။ လူသည် မိမိထက် တန်ခိုးကြီးသောသူနှင့် မပြိုင်နိုင်ရာ။
\v 11 အနတ္တတိုးပွားစရာအကြောင်း များပြားသည် ဖြစ်၍၊ လူသည် အဘယ်ကျေးဇူးရှိသနည်း။
\v 12 အရိပ်အကဲသို့ လွန်တတ်သော အနတ္တအသက် ကာလပတ်လုံး၊ လူ၌ကျေးဇူးပြုတတ်သောအရာကို အဘယ်သူသိနိုင်သနည်း။ နေအောက်၌ လူနောက်မှာ ဖြစ်လတံ့သော အမှုအရာတို့ကိုလည်း၊ အဘယ်သူပြော နိုင်သနည်း။

\c 7
\p
\v 1 ကောင်းသောအသရေသည် နံ့သာဆီထက်သာ ၍ ကောင်း၏။ သေရသောနေ့သည်လည်း ဘွားမြင်သော နေ့ထက်သာရောကောင်း၏။
\v 2 မသာအိမ်သို့ သွားခြင်းသည်၊ ပွဲခံရာအိမ်သို့ သွားခြင်းထက်သာ၍ကောင်း၏။ အကြောင်းမူကား၊ လူခပ်သိမ်းတို့သည် မသာအိမ်၌ လမ်းဆုံးရကြ၏။ အသက်ရှင်လျက်ရှိသောသူတို့လည်း၊ အသင့်နှလုံး သွင်းမိကြလိမ့်မည်။
\v 3 ပြုံးရယ်ခြင်းထက် ဝမ်းနည်းခြင်းသည်သာ၍ ကောင်း၏။ အကြောင်းမူကား၊ မျက်နှာညှိုးငယ်သော အားဖြင့် နှလုံးသာ၍ကောင်းတတ်၏။
\v 4 ပညာရှိသောသူတို့၏နှလုံးသည် မသာအိမ်၌ ရှိ၏။ မိုက်သောသူတို့၏ နှလုံးမူကား၊ ပျော်မွေ့ခြင်းပြုရာ အိမ်၌ ရှိ၏။
\v 5 လူမိုက်သီချင်းဆိုသောစကားကို နားထောင် သည်ထက်၊ ပညာရှိဆုံးမသောစကားကို နားထောင်သော် သာ၍ ကောင်း၏။
\v 6 အကြောင်းမူကား၊ မိုက်သောသူ၏ ရယ်ခြင်း သည် အိုးအောက်၌ ဆူးပင်ကိုလောင်သောအသံနှင့် တူ၏။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။
\v 7 အကယ်စင်စစ်၊ ညှဉ်းဆဲခြင်းသည် ပညာရှိ သောသူကို ရူးစေတတ်၏။ တံစိုးသည်လည်း စိတ်နှလုံးကို ယိုယွင်းစေတတ်၏။
\v 8 အမှု၏အဆုံးသည် အစထက်သာ၍ကောင်း၏။ သည်းခံတတ်သော သဘောရှိသောသူသည် မာနကြီး သော သူထက်သာ၍ကောင်း၏။
\v 9 အမျက်ထွက်သည်တိုင်အောင် စိတ်မတိုနှင့်။ အမျက်သည် မိုက်သောသူ၏ စိတ်နှလုံး၌ နေရာကျတတ် ၏။
\v 10 ရှေးကာလသည် ယခုကာလထက် အလယ် ကြောင့် သာ၍ကောင်းသနည်းဟုမမေးနှင့်။ ထိုသို့မေး လျှင်၊ ပညာတရားအတိုင်းမေးသည်မဟုတ်။
\v 11 ပညာသည် အမွှေဥစ္စာကဲ့သို့ ကောင်း၍၊ နေကို မြင်သော သူတို့အား ကျေးဇူးပြုတတ်၏။
\v 12 အကြောင်းမူကား၊ ပညာသည် ကွယ်ကာတတ် ၏။ ငွေသည်လည်း ကွယ်ကာတတ်၏။ ပညာအတတ် သည် အဘယ်သို့မြတ်သနည်းဟူမူကား၊ ပညာအတတ်ကို ရသောသူသည် အသက်ကိုလည်း ရတတ်၏။
\v 13 ဘုရားသခင်၏ အမှုတော်ကိုဆင်ခြင်လော့။ ကောက်စေတော်မူသော အရာကိုအဘယ်သို့ ဖြောင့်စေ နိုင်သနည်း။
\v 14 ကောင်းစားသည်ကာလ၌ ဝမ်းမြောက်လော့။ ဆင်းရဲခံရသည်ကာလ၌ ဆင်ခြင်လော့။ လူသည် မိမိ နောက်မှာဖြစ်လတ္တံသော အမှုအရာကိုသိမည်အကြောင်း၊ ဘုရားသခင်သည် ကောင်းစားခြင်းနှင့် ဆင်းရဲခြင်းကို လည်း အလှည့်လှည့်ပေးတော်မူ၏။
\v 15 ငါသည် အချည်းနှီးနေသော ကာလ၌ ခပ်သိမ်း သောအရာတို့ကို တွေ့မြင်ပြီ။ ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း၌ ဆုံးရှုံးကြောင်းကို၎င်း၊ အဓမ္မလူ သည် မိမိအဓမ္မအမှု၌ အသက်ရှည်ကြောင်းကို၎င်း ငါမြင်၏။
\v 16 လွန်ကျူးစွာ မဖြောင့်မတ်နှင့်။ လွန်ကျူးစွာ ပညာမရှိနှင့်။ အဘယ်ကြောင့် ကိုယ်အကျိုးကို ဖျက်ချင် သနည်း။
\v 17 လွန်ကျူးစွာမဆိုးညစ်နှင့်။ မမိုက်နှင့်။ အချိန် မရောက်မှီ အဘယ်ကြောင့်သေချင်သနည်း။
\v 18 ဤစကားကိုစွဲလန်းကောင်း၏။ လက်မလွှတ်နှင့်။ ဘုရားသခင်ကို ကြောက်ရွံ့သောသူသည် ခပ်သိမ်းသော အမှုထဲက ထွက်မြောက်လိမ့်မည်။
\v 19 မြို့ထဲမှာနေသောသူရဲတကျိပ်ထက် ပညာရှိ သောသူတယောက်သည် ပညာအားဖြင့်သာ၍ တန်ခိုး ကြီး၏။
\v 20 အပြစ်မပါဘဲ ကောင်းသောအကျင့်ကို ကျင့် သော သူတော်ကောင်းတစုံတယောက်မျှ မြေကြီးပေါ်မှာ မရှိ။
\v 21 သူတပါးပြောသမျှသော စကားတို့ကို မမှတ်နှင့်။ သို့ပြု လျှင်၊ ကိုယ်ကျွန်ကျိန်ဆဲသောစကားကို ကြားလိမ့်မည်။
\v 22 သင်သည်ကိုယ်တိုင် သူတပါးတို့ကိုအဖန်ဖန် ကျိန်ဆဲ ကြောင်းကို၊ ကိုယ်စိတ်နှလုံးထဲမှာသိ၏။
\v 23 ဤအမှုအရာအလုံးစုံတို့ကို ငါသည်ပညာတရား အားဖြင့် စုံစမ်းပြီ။ ပညာနှင့်ငါပြည့်စုံမည်ဟုဆိုသော် လည်း၊ ပညာသည် ငါနှင့်ဝေး၏။
\v 24 ဝေးသောအရာ၊ အလွန်နက်နဲသောအရာကို အဘယ်သူရှာ၍ တွေ့နိုင်သနည်း။
\v 25 ပညာတရားနှင့် အကျိုးအကြောင်းကို ရှာဖွေ စစ်ဆေး၍ သိနားလည်ခြင်းငှါ၎င်း၊ မိုက်စွာကျင့်ခြင်း၏ အပြစ်နှင့် ရူးခြင်း၏အပြစ်ကို သိနားလည်ခြင်းငှါ၎င်း၊ ငါနှင့်ငါ့နှလုံးသည် ဝိုင်းညီ၍ ကြိုးစားလေပြီ။
\v 26 ကျော့ကွင်းနှင့်ပိုက်ကွန်တို့ကို ကြံစည်ပြင်ဆင်၍ ကြိုးနှင့်ချည်နှောင်တတ်သော မိန်းမသည်၊ သေခြင်းထက် သာ၍ ခါးသည်ကို ငါတွေ့ပြီ။ ဘုရားသခင် စိတ်တွေ့ တော်မူသောသူသာလျှင်၊ ထိုမိန်းမလက်နှင့် လွတ်လိမ့် မည်။ အပြစ်ပြုတတ်သောသူကိုကား၊ ဘမ်းမိလိမ့်မည်။
\v 27 ဓမ္မဒေသနာဆရာ ဆိုသည်ကား၊ ငါရှာ၍ မ တွေ့သေး သောအရာကို တွေ့အံ့သောငှါ၊  တခုနောက် တခု စစ်ဆေးချင့်တွက်သောအခါ၊
\v 28 ယောက်ျားတထောင်တို့တွင် တယောက်ကို ငါတွေ့ပြီ။ မိန်းမတထောင်တို့တွင် တယောက်ကိုမျှ ငါမတွေ့။
\v 29 ငါတွေ့သောအရာ တခုတည်းဟူမူကား၊ ဘုရား သခင်သည် လူကိုဖြောင့်မတ်အောင် ဖန်ဆင်းတော်မူ သော်လည်း၊ လူတို့သည် များပြာသော အကြံအစည်တို့ကို ရှာဖွေကြံစည်ကြပြီ။

\c 8
\p
\v 1 အဘယ်သူသည် ပညာရှိသောသူကဲ့သို့ ဖြစ်သနည်း။ နက်နဲသောအနက်ကို အဘယ်သူနားလည် သနည်း။ ပညာသည် ပညာရှိသောသူ၏ မျက်နှာကို ထွန်းလင်းစေတတ်၏။ ထိုသူ၏ မျက်နှာသည် အထူး သဖြင့် ရဲရင့်သောအဆင်းရှိတတ်၏။
\v 2 ဘုရားသခင့်ရှေ့တော်၌ ပြုသောသစ္စာကို ထောက် ၍၊ ရှင်ဘုရင်အမိန့်တော်ကို စောင့်လော့။
\v 3 သမ္မာသတိလစ်၍ အထံတော်မှမထွက်နှင့်။ မကောင်းသောအမှုကို မဆွဲမကိုင်နှင့်။ အလိုတော်ရှိသည် အတိုင်း စီရင်တော်မူမည်။
\v 4 ရှင်ဘုရင်အမိန့်တော်၌ တန်ခိုးပါ၏။ ကိုယ် တော်သည် အဘယ်သို့ပြုသနည်းဟု အဘယ်သူဆိုရာ သနည်း။
\v 5 အမိန့်တော်ကိုစောင့်သောသူသည် ရာဇဝတ်နှင့် လွတ်လိမ့်မည်။ ပညာရှိသောသူ၏ စိတ်နှလုံးသည်လည်း၊ ကာလအချိန်ကို၎င်း၊ စီရင်ရသောအခွင့်ကို၎င်း သိမြင် တတ်၏။
\v 6 လူကြံစည်သမျှအဘို့၊ ကာလအချိန်နှင့် စီရင်ရ သော အခွင့်ရှိ၏။ သို့သော်လည်း၊ လူသည် အလွန်ဆင်းရဲ ခြင်းကို ခံရ၏။
\v 7 နောက်ဖြစ်လတံ့သောအရာကိုမသိ။ အဘယ်သို့ ဖြစ်လတံ့သည်ကို တစုံတယောက်မျှမပြောနိုင်ရာ။
\v 8 နံဝိညာဉ်ကို အစိုးရ၍ ချုပ်ထားနိုင်သော လူတ ယောက်မျှမရှိ။ သေချိန်ရောက်သောအခါ တန်ခိုးမရှိ။ ထိုစစ်မှုထဲက ထွက်စရာအခွင့်မရှိ။ ဒုစရိုက်ကို ပြုသော် လည်း၊ ဒုစရိုက်သည် ထိုအမှုထဲက မကယ်မနှုတ်နိုင်။
\v 9 ဤအမှုအရာအလုံးစုံတို့ကို ငါတွေ့မြင်ပြီ။ နေ အောက်မှာပြုလေသမျှတို့ကို ဆင်ခြင်ပြီ။ မိမိအကျိုးပျက် အောင် တယောက်ကိုတယောက် အုပ်စိုးသောအချိန် လည်း ရှိ၏။
\v 10 ထိုမှတပါး၊ သန့်ရှင်းရာအရပ်ဌာနတော်သို့ သွား လာသော အဓမ္မလူတို့သည် သင်္ဂြိုဟ်ခြင်းခံရကြောင်းကို ၎င်း၊ အဓမ္မပြုဘူးသောမြို့၌ သူတို့ကိုအဘယ်သူမျှ မအောက် မေ့ကြောင်းကို၎င်း ငါမြင်ပြီ။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။
\v 11 အဓမ္မအမှုကို အလျင်အမြန်စစ်ကြော၍၊ ဒဏ် မပေးသောကြောင့်၊ လူသားတို့သည် အဓမ္မအမှုကို ပြုခြင်း ငှါ၊ ခိုင်မာစွာ သဘောထားကြ၏။
\v 12 အဓမ္မလူသည် အကြိမ်တရာတိုင်အောင် အဓမ္မ အမှုကိုပြု၍၊ အသက်တာရှည်သော်လည်း၊ ဘုရားသခင် ကို ကြောက်ရွံ့သောသူတို့သည် ရှေ့တော်၌ ကြောက်ရွံ့ သောကြောင့်၊ ကောင်းသောအကျိုးကို ခံရကြမည်ဟု ငါအမှန်သိ၏။
\v 13 အဓမ္မလူကား၊ ဘုရားသခင်ရှေ့တော်၌ မ ကြောက် မရွံ့သောအကြောင့်၊ ကောင်းသောအကျိုးကို မခံရ။ အရိပ်နှင့်တူသော မိမိအသက်လည်းမရှည်ရ။
\v 14 မြေကြီးပေါ်မှာ ဖြစ်တတ်သော အနတ္တအမှု တပါးဟူမူကား၊ အဓမ္မလူပြုသောအမှုကြောင့် ခံထိုက် သည်အတိုင်း၊ ဖြောင့်မတ်သောသူအချို့တို့သည် အပြစ်ကို ခံရကြ၏။ ထိုနည်းတူ၊ ဖြောင့်မတ်သောသူ ပြုသောအမှု ကြောင့် ခံထိုက်သည်အတိုင်း၊ အဓမ္မလူအချို့တို့သည် အကျိုးကိုခံရကြ၏။ ထိုအမှုရာသည်လည်း အနတ္တဖြစ် သည်ဟု ငါ့သဘောရှိ၏။
\v 15 ထိုအခါ ပျော်မွေ့ခြင်းအမှုကို ငါချီးမွမ်း၏။ အကြောင်းမူကား၊ လူသည်နေအောက်မှာ စားသောက် ခြင်း၊ ပျော်မွေ့ခြင်းအမှု ထက်သာ၍ ကောင်းသောအမှု မရှိ။ နေအောက်မှာ ဘုရားသခင် ပေးသနားတော်မူသော အသက်ကာလ၌၊ ကြိုးစားအားထုတ်၍ ရသောအကျိုး တို့တွင်၊ ထိုအကျိုးကိုသာ အမြဲခံရ၏။
\v 16 လူအချို့တို့သည် တနေ့နှင့်တညဉ့်လုံး မအိပ်ဘဲ နေတတ်သည်ဖြစ်၍၊ ပညာတရားကို သိခြင်းငှါ၎င်း၊ မြေကြီးပေါ်မှာ ပြုသောအမှုများကို ကြည့်ရှုခြင်းငှါ၎င်း၊ ငါသည် ကိုယ်နှလုံးကို နှိုးဆော်၏။
\v 17 ဘုရားသခင်ပြုတော်မူသော အမှုအလုံးစုံတို့ကို ငါကြည့်ရှုသောအခါ၊ နေအောက်မှာ ပြုသောအမှုများကို လူသည် စစ်၍မကုန်နိုင်။ ကြိုးစား၍ စစ်သော်လည်း၊ အကုန်အစင်မသိနိုင်။ ထိုမျှမက၊ ပညာရှိသောသူသည် ငါသိမည်ဟု ကြံသော်လည်း၊ အကြံမမြောက်နိုင်ရာ။

\c 9
\p
\v 1 အထက်ဆိုခဲ့ပြီးသော အမှုအရာအလုံးစုံတို့ကို ငါသည် စုံစမ်းခြင်းငှါ ဆင်ခြင်ရသည်ကား၊ ဖြောင့်မတ် သောသူနှင့် ပညာရှိသောသူတို့သည် သူတို့ပြုသောအမှု များနှင့်တကွ၊ ဘုရားသခင်၏ လက်တော်၌ ရှိကြ၏။ ချစ်တော်မူသော လက္ခဏာကို ထင်ရှားသမျှသောအမှု အရာအားဖြင့် အဘယ်သူမျှမသိနိုင်။
\v 2 ခပ်သိမ်းသော သူတို့သည် ခပ်သိမ်းသောအမှု အရာတို့နှင့် ဆက်ဆံကြ၏။ တရားသောသူနှင့် မတရား သောသူ၊ ကောင်းသောသူနှင့် မကောင်းသောသူ၊ စင်ကြယ် သောသူနှင့် မစင်ကြယ်သောသူ၊ ယဇ်ပူဇော်သောသူနှင့် ယဇ်မပူဇော်သောသူ၊ အပြစ်မရှိသောသူနှင့် အပြစ်ရှိ သောသူ၊ ကျိန်ဆိုသောသူနှင့် ကျိန်ဆိုခြင်းကို ကြောက် သောသူတို့သည် တခုတည်းသောအမှုနှင့် တွေ့ကြုံတတ် ၏။
\v 3 နေအောက်မှာ ပြုသမျှသောအမှု၌ပါသော ဝမ်း နည်းစရာဟူမူကား၊ ခပ်သိမ်းသောသူတို့သည် တခုတည်း သောအမှုနှင့် တွေ့ကြုံရကြ၏။ အကယ်စင်စစ် လူသားတို့ ၏ စိတ်နှလုံးသည် ဒုစရိုက်သဘောနှင့်ပြည့်၏။  အသက် ရှင်စဉ်အခါ၊ သူတို့သည် ရူးသောစိတ်ကို စွဲလမ်း၍၊ နောက်တဖန် သေသွားတတ်ကြ၏။
\v 4 အသက်ရှင်သော လူစုအပေါင်းနှင့် ဆိုင်သေး သောသူသည် မြော်လင့်စရာရှိ၏။ အသက်ရှင်သောခွေး သည် သေသောခြင်္သေ့ထက် သာ၍ကောင်းမြတ်၏။
\v 5 အသက်ရှင်သောသူသည် မိမိသေရမည်ကို သိ၏။ သေသောသူမူကား၊ အဘယ်အရာကိုမျှမသိ။ အကျိုးအပြစ်ကိုလည်းမခံရ။ သူ့ကိုလည်း မေ့လျော့တတ် ကြ၏။
\v 6 သူ၏ချစ်ခြင်း၊ မုန်းခြင်း၊ ငြူစူခြင်းလည်း ပျောက် ပျက်၏။ နေအောက်မှာ ပြုသမျှသောအမှု၌ သူတပါးနှင့် ရောနှော၍ မဆိုင်ရ။
\v 7 သွားလော့။ ဝမ်းမြောက်သောစိတ်နှင့် အစာစား လော့။ ရွှင်လန်းသောစိတ်နှင့် စပျစ်ရည်ကို သောက် လော့။ သင်ပြုသောအမှုတို့ကို ဘုရားသခင် ဝန်ခံတော်မူ၏။
\v 8 သင့်အဝတ်လည်း၊ အစဉ်ဖြူစင်ပါလေစေ။ သင့်ခေါင်းသည်လည်း နံ့သာဆီမခန်းမခြောက်စေနှင့်။
\v 9 နေအောက်မှာ  ပေးသနားတော်မူသော အနတ္တ အသက်ကာလပတ်လုံး၊ သင်ချစ်သောမယားနှင့် ရွှင်လန်းစွာ အသက်ကာလကို လွန်စေလော့။ ဤရွေ့ကား၊ အသက်ရှင်၍ နေအောက်မှာကြိုးစားအားထုတ်ရာ၌ သင်ခံရသော အကျိုးပေတည်း။
\v 10 ဆောင်ရွက်စရာအမှုရှိသမျှကို ကြိုးစားအား ထုတ်၍ ဆောင်ရွက်လော့။ အကြောင်းမူကား၊ သင်ယခု သွား၍ ရောက်ရလတံ့သောအရပ် တည်းဟူသောမရဏ နိုင်ငံ လုပ်ဆောင်ခြင်းမရှိ။ ကြံစည်ခြင်းမရှိ။ သိပ္ပံအတတ် မရှိ။ ပညာမရှိပါတကား။
\v 11 တဖန် နေအောက်မှာရှိသော အမှုအရာတို့ကို ငါပြန်၍ ကြည့်ရှုသောအခါ၊ လျင်မြန်သောသူသည် ပြိုင်၍ ပြေးသော်လည်း မနိုင်တတ်။ ခွန်အားကြီးသောသူသည် စစ်တိုက်၍ မအောင်တတ်။ ပညာရှိသောသူသည် ဝစွာ မစားတတ်။ ဥာဏ်ကောင်းသောသူသည် စည်းစိမ်ကို မရတတ်။ လိမ္မာသောသူသည် သူတပါးရှေ့၌ မျက်နှာ မရတတ်။ ခပ်သိမ်းသောသူတို့၌ ကာလအချိန်စေခြင်း၊ အဆင်သင့်ခြင်းရှိသည်အတိုင်း ဖြစ်တတ်သည်ကို ငါမြင် ၏။
\v 12 လူသည် မိမိကာလအချိန်ကိုမသိတတ်။ ဘေးပြု ရာ ပိုက်ကွန်အုပ်မိသော ငါးကဲ့သို့၎င်း၊ ကျော့ကွင်း၌ ကျော့မိသော ငှက်ကဲ့သို့၎င်း၊ လူသားတို့သည် ဘေးပြုရာ ကာလထဲသို့ အမှတ်တမဲ့ရောက်၍ ကျော့မိတတ်ကြ၏။
\v 13 နေအောက်မှာ ငါတွေ့မြင်၍ ချီးမွမ်းဘွယ်သော ပညာဟူမူကား၊
\v 14 မြို့သားနည်းသောမြို့ငယ်တမြို့ရှိ၏။ ကြီးသော ရှင်ဘုရင်တပါးသည်လာ၍၊ ထိုမြို့ပြင်မှာ ကြီးစွာသော တပ်တို့ကို တည်၍ဝိုင်းထား၏။
\v 15 ထိုမြို့၌နေသော ဆင်းရဲသားပညာရှိတယောက် သည် မိမိပညာအားဖြင့် ထိုမြို့ကို ကယ်တင်၏။ သို့သော် လည်း၊ ထိုဆင်းရဲသားကို အဘယ်သူမျှ မအောက်မေ့။
\v 16 ထိုအခါ ငါဆိုသည်ကား၊ ပညာသည် ခွန်အားထက် သာ၍ ကောင်းမြတ်၏။ သို့သော်လည်း၊ ဆင်းရဲသောသူ၏ ပညာကို မထီမဲ့မြင်ပြုတတ်ကြ၏။ သူ၏စကားကို နား မထောင်တတ်ကြ။
\v 17 အုပ်စိုးသောသူသည် မိုက်သောသူတို့တွင် ကြွေး ကြော်သောအသံကို နားထောင်ကြသည်ထက်၊ ငြိမ်ဝပ် ရာ၌ ပညာရှိပြောသောစကားကို သာ၍နားထောင်တတ် ကြ၏။
\v 18 ပညာသည် စစ်လက်နက်ထက်သာ၍ ကောင်း မြတ်၏။ ဒုစရိုက်ကိုပြုသောသူသည်လည်း၊ ကောင်းသော အမှုများကို ဖျက်ဆီးတတ်၏။

\c 10
\p
\v 1 အထုံသမားလုပ်သော နံ့သာဆီကို သေသော ယင်ကောင်သည် နံစေသကဲ့သို့၊ အနည်းငယ်သောအမိုက် သည် ပညာနှင့်ဂုဏ်အသရေထင်ရှားသောသူကို ထိုအတူ ဖြစ်စေတတ်၏။
\v 2 ပညာရှိသောသူ၏ နှလုံးသည် မိမိလက်ျာလက် ၌ ရှိ၏။ မိုက်သောသူ၏နှလုံးမူကား၊ မိမိလက်ဝဲလက်၌ ရှိ၏။
\v 3 မိုက်သောသူသည် လမ်း၌သွားစဉ်တွင်ပင် သတိ လစ်၍၊ ငါသည် လူမိုက်ဖြစ်၏ဟု ခပ်သိမ်းသောသူတို့အား ပြောတတ်၏။
\v 4 မင်းသည် သင့်ကိုစိတ်ဆိုးလျှင်၊ ကိုယ်နေသင့် အရပ်မှ မရွေ့နှင့်။ သည်းခံခြင်းသည် ကြီးသောအပြစ်ကို ဖြေတတ်၏။
\v 5 မင်းမှားယွင်းခြင်းအားဖြင့် ဖြစ်တတ်သော၊ နေအောက်၌ ငါမြင်ရသောအမှုဆိုးဟူမူကား၊
\v 6 မိုက်သောသူတို့သည် မြင့်သောအရပ်၊ သူဌေးတို့ သည် နိမ့်သောအရပ်၌ ထိုင်ရသောအမှု၊
\v 7 ကျွန်တို့သည် မြင်းကိုစီး၍ မှူးမတ်တို့သည် ကျွန် ကဲ့သို့ မြေပေါ်မှာ ခြေဖြင့်သွားရသောအမှုကို ငါမြင် လေပြီ။
\v 8 တွင်းကို တူးသောသူသည် ထိုတွင်းထဲသို့ ကျလိမ့် မည်။ ခြံကိုဖျက်သော သူသည် မြွေကိုက်ခြင်းကို ခံရလိမ့် မည်။
\v 9 ကျောက်တို့ကို ရွှေ့သောသူသည် ဖိခြင်းကို ခံရလိမ့်မည်။ ထင်းခုတ်သောသူသည်လည်း ရှနလိမ့်မည်။
\v 10 ပုဆိန်တုံးသောအခါ မသွေးဘဲနေလျှင်သာ၍ အားထုတ်ရမည်။ ပညာသည် အမှုဆောင်ရသောအခွင့် ကို ပေး၍ ကျေးဇူးကြီး၏။
\v 11 မြွေသည် ပြုစားခြင်းကိုမခံ။ ကိုက်မိလျှင် အလမ္ပယ်သမား ကျေးဇူးမရှိ။
\v 12 ပညာရှိသောသူ၏စကားသည် လျောက်ပတ်၏။ မိုက်သောသူ၏ နှုတ်မူကား သူ့ကိုယ်ကိုမျိုတတ်၏။
\v 13 သူ၏စကားအစသည် မိုက်ခြင်း၊ အဆုံးသည် အပြစ်ပြုတတ်သော ရူးခြင်းဖြစ်၏။
\v 14 မိုက်သောသူသည် စကားများတတ်၏။ သို့သော် လည်း ဖြစ်လတံ့သောအရာကို လူသည်မပြောနိုင်ရာ။ လူနောက်၌ အဘယ်သို့ ဖြစ်လတံ့သည်ကို အဘယ်သူ ပြောနိုင်သနည်း။
\v 15 မြို့သို့သွာသောလမ်းကို မသိသောသူကဲ့သို့ မိုက်သော သူသည် ကြိုးစားအားထုတ်သော်လည်း၊ သူတပါးတို့ကို ပင်ပန်းစေတတ်၏။
\v 16 ငယ်သားအစိုးရ၍ မှူးမတ်များအချိန်မဲနံနက် စောစော စားသောက်တတ်သောပြည်သည် အမင်္ဂလာ ရှိ၏။
\v 17 မင်းသားအစိုးရ၍၊ မှူးမတ်တို့သည် လွန်ကျူးစွာ မစားမသောက်ဘဲ၊ အချိန်တန်မှအားဖြည့်ခြင်းငှါသာ၊ စားသောက်တတ်သော ပြည်သည် မင်္ဂလာရှိ၏။
\v 18 အလွန်ပျင်းရိခြင်းအားဖြင့် အိမ်သည် ဆွေးမြေ့ တတ်၏။ လက်နှင့်မပြုပြင်ဘဲနေလျှင် အိမ်မိုးယိုတတ်၏။
\v 19 ပျော်မွေ့ခြင်းငှါ ပွဲကိုလုပ်တတ်၏။ စပျစ်ရည် သည်လည်း ရွှင်လန်းစေတတ်၏။ ငွေမူကား၊ အရာရာ၌ နိုင်တတ်၏။
\v 20 ရှင်ဘုရင်ကို စိတ်ဖြင့်မျှ မကျိတ်ဆဲနှင့်။ လူကြီး ကို အိပ်ခန်းထဲ၌ မကျိန်ဆဲနှင့်။ မိုဃ်းကောင်းကင်၌ ကျင်လည်သော ငှက်သည် ထိုအသံကို ဆောင်သွား လိမ့်မည်။ ပျံတတ်သော အကောင်သည် ထိုအမှုကို ဘော်ပြလမ့်မည်။

\c 11
\p
\v 1 သင်၏အစာကို ရေပေါ်မှာပစ်ချလော့။ ကာလ ကြာမြင့်မှ တဖန်တွေ့လေဦးမည်။
\v 2 လူခုနစ်ယောက်မက၊ ရှစ်ယောက်တို့အား ဝေမျှ လော့။ မြေပေါ်မှာအဘယ်အမှုရောက်မည်ကို သင်မသိ။
\v 3 မိုဃ်းတိမ်တို့သည် မိုဃ်းရေနှင့်ပြည့်သောအခါ မြေပေါ်မှာရွာတတ်၏။ သစ်ပင်သည် တောင်ဘက်သို့ လဲသည်ဖြစ်စေ၊ မြောက်လက်သို့လဲသည်ဖြစ်စေ၊ လဲသောအရပ်၌ နေရာကျ၏။
\v 4 လေကိုမှတ်တတ်သောသူသည် မျိုးစေ့ကိုမကြဲ။ မိုဃ်း တိမ်တို့ကို ပမာဏပြုတတ်သော သူသည်လည်း စပါးကိုမရိပ် ရာ။
\v 5 နံဝိညာဉ်သွားရာလမ်းကို၎င်း၊ ကိုယ်ဝန်ဆောင် သော မိန်းမဝမ်း၌အရိုးတို့သည် အဘယ်သို့တိုးပွားသည်ကို ၎င်း မသိနိုင်သကဲ့သို့၊ အလုံးစုံတို့ကို ဖန်ဆင်းတော်မူသော ဘုရားသခင်၏အမှုတော်တို့ကို မသိနိုင်။
\v 6 နံနက်အချိန်၌ မျိုးစေ့ကိုကြဲလော့။ ညဦးအချိန်၌ လည်း မကြဲဘဲမနေနှင့်။ အကြောင်းမူကား၊ အဘယ်အရာ သည် အကျိုးရှိမည်ကို၎င်း၊ နှစ်ပါးစလုံးတို့သည် အညီ အမျှအကျိုးရှိမည်ကို၎င်း မသိနိုင်။
\v 7 အကယ်စင်စစ် အလင်းသည်ချို၏။ နေရောင် ခြည်ကိုမြင်၍ ပျော်ပါးစရာရှိ၏။
\v 8 သို့ရာတွင်၊ လူသည်အသက်တာရှည်၍ အစဉ် ရွှင်လန်းသော်လည်း၊ မှောင်မိုက်ကာလကို အောက်မေ့ ပါစေ။ ထိုကာလကြာမြင့်လိမ့်မည်။ ဖြစ်လတံ့သမျှတို့သည် အနတ္တသက်သက်ဖြစ်ကြ၏။
\v 9 အချင်းလူပျို၊ အသက်ပျိုသောအခါ ပျော်မွေ့ လော့။ အသက်ပျိုစဉ်ကာလတွင် စိတ်ရွှင်လန်းခြင်း ရှိလော့။ ကိုယ်အလိုရှိရာလမ်းနှင့်၊ ကိုယ်ဥာဏ်ပြသော လမ်းသို့လိုက်လော့။ သို့ရာတွင်၊ ထိုအမှုအလုံးစုံတို့ကို ဘုရားသခင်စစ်ကြော၍၊ သင့်ကို အပြစ်ပေးတော်မူမည် ဟု အောက်မေ့လော့။
\v 10 သို့ဖြစ်၍၊ စိတ်ညှိုးငယ်ခြင်းအကြောင်းနှင့်၊ ကိုယ် ဆင်းရဲခြင်းအကြောင်းကို ပယ်ရှားလော့။ အသက်ငယ် ခြင်းအရာနှင့် အရွယ်ပျိုခြင်းအရာသည် အနတ္တဖြစ်၏။

\c 12
\p
\v 1 ငါနေ၍ မပြောနိုင်ဟုဆိုရသော ကာလသည် မနီး၊ ဆိုးသောကာလမရောက်မှီ၊ ယခုအသက်ပျိုစဉ်အခါ ပင်၊ သင့်ကို ဖန်ဆင်းတော်မူသောအရှင်ကို အောက်မေ့ လော့။
\v 2 နေနှင့်အလင်း၊ လနှင့်ကြယ်တို့သည် ကွယ်၍ မိုဃ်းရွာပြီးမှ၊ အထပ်ထပ်ရွာတတ်သော ကာလမရောက် မှီ အောက်မေ့လော့။
\v 3 ထိုကာလ၌ အိမ်စောင့်တို့သည် တုန်လှုပ်၍၊ ခိုင်ခံ့သော သူတို့သည် အားလျော့ကြလိမ့်မည်။ ဆန် ကြိတ်သောသူတို့သည် နည်းသောကြောင့် ရပ်ကြလိမ့် မည်။ ပြတင်းပေါက်ဖြင့် ကြည့်သော သူတို့သည် အလင်း ကွယ်ကြလိမ့်မည်။
\v 4 ကြိတ်သံလျော့သောအခါ၊ လမ်းနားမှာ တံခါး ရွက်တို့သည် စေ့လျက်ရှိလိမ့်မည်။ ငှက်သံကိုကြားသော အခါ၊ စောစောထလိမ့်မည်။ သီချင်းသည်မ အပေါင်းတို့ သည် အသံသေးကြလိမ့်မည်။
\v 5 ထိုကာလ၌ မြင့်သောအရာတို့ကို ကြောက်ကြ လိမ့်မည်။ လမ်း၌ဘေးတွေ့မည်ဟု ထင်ကြလိမ့်မည်။ ဗာတံပင်ပွင့်လိမ့်မည်။ ကျိုင်းကောင်သည် မိမိ၌မိမိ လေးလိမ့်မည်။ အလိုဆန္ဒလျော့လိမ့်မည်။ အကြောင်းမူ ကား၊ လူသည်ထာဝရနေရာသို့  သွားဆဲရှိ၍၊ ငိုခြင်းသည် တို့သည် လမ်းတို့၌ လှည့်လည်ကြ၏။
\v 6 ငွေကြိုးပြုတ်ခြင်း၊ ရွှေဖလားကွဲခြင်း၊ စမ်းရေတွင်း ၌ ရေပုံးပေါက်ခြင်း၊ ရေကျင်းနားမှာစက်ကျိုးခြင်း အခြင်း အရာတို့သည် ဖြစ်ကြလိမ့်မည်။
\v 7 ထိုကာလ၌ မြေမှုန့်သည် နေရင်းမြေသို့၎င်း၊ ဝိညာဉ်သည် အရင်ပေးတော်မူသော ဘုရားသခင့်ထံသို့ ၎င်း ပြန်သွားရလိမ့်မည်။
\v 8 အနတ္တသက်သက်၊ အလုံးစုံတို့သည် အနတ္တဖြစ် ကြသည်ဟု ဓမ္မဒေသနာဆရာဟော၏။
\v 9 ဓမ္မဒေသနာဆရာသည် ပညာရှိသည်အတိုင်း၊ ပရိသတ်တို့အား ပညာအတတ်ကို သွန်သင်လေ့ရှိ၏။ လုံ့လဝိရိယပြုလျက် များစွာသော သုတ္တံစကားတို့ကို ရှာဖွေ၍စီရင်၏။
\v 10 ဓမ္မဒေသနာဆရာသည် နားထောင်ဘွယ်သော စကားကိုရှာ၍၊ ရေးထားချက်စကားသည် ဖြောင့်မတ် သောစကား၊ သမ္မာစကားဖြစ်၏။
\v 11 ပညာရှိသောသူ၏စကားသည် တုတ်ချွန်နှင့် ၎င်း၊ တပါးတည်းသော သိုးထိန်းကြီးအပ်ပေတော်မူ၍၊ ပရိသတ်အုပ်တို့ ရိုက်ထားသောသံချွန်နှင့်၎င်း တူ၏။
\v 12 တဖန်တုံ၊ ငါ့သား၊ ထိုသို့သောစကားအားဖြင့် ဆုံးမခြင်းကို ခံလော့။ စာများကိုစီရင်၍ မကုန်နိုင်။ စာကို ကြိုးစား၍ ကြည့်ရှုခြင်းအမှုသည်၊ ကိုယ်ကို နှောင့်ရှက် သောအမှုဖြစ်၏။
\v 13 အချုပ်အခြာစကားဟူမူကား၊ ဘုရားသခင်ကို ကြောက်ရွံ့၍၊ ပညတ်တော်တို့ကို စောင့်ရှောက်လော့။ ဤရွေ့ကား၊ လူနှင့်ဆိုင်သော အမှုအရာအလုံးအစုံတို့ကို ချုပ်ခြာသတည်း။
\v 14 အကြောင်းမူကား၊ ဘုရားသခင်သည် ခပ်သိမ်း သော ဝှက်ထားခြင်းမှစ၍၊ အလုံးစုံသောအမှု၊ ကောင်း မကောင်းရှိသမျှတို့ကို စစ်ကြော၍၊ တရားသဖြင့် စီရင် တော်မူလတံ့သတည်း။
