\id ECC - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h ဒေသနာကျမ်း။ 
\toc1 ဒေသနာကျမ်း။ 
\toc2 ဒေသနာ 
\toc3 ဒေ 
\mt1 ဒေသနာကျမ်း 
\c 1  
\p
\v 1  \w ဒါဝိဒ်|strong="H1732"\w* ၏သား \w တော်၊ ဓမ္မဒေသနာဆရာ |strong="H6953"\w* \w ဖြစ်သော ယေရုရှလင်|strong="H3389"\w* \w မင်းကြီး|strong="H4428"\w* \w ၏စကား|strong="H1697"\w* ဟူမူကား၊ 
\v 2  \w အနတ္တ|strong="H1892 H1892"\w* သက်သက်၊ အနတ္တ \w သက်သက်၊ ခပ်သိမ်း|strong="H3605"\w* \w သောအရာတို့သည် အနတ္တ |strong="H1892"\w* ဖြစ်ကြ၏။ 
\v 3  \w လူသည် နေ |strong="H8121"\w* အောက် \w မှာ ကြိုးစား|strong="H5998"\w* \w အားထုတ်သမျှ|strong="H3605"\w* \w တို့ ၌ |strong="H9996"\w* \w အဘယ်|strong="H4100"\w* \w အကျိုး|strong="H3504"\w* ရှိသနည်း။ 
\v 4  \w လူ|strong="H1755"\w* တဆက်လွန် \w သွား၏။ တဆက်|strong="H1755"\w* \w ပေါ်|strong="H1980"\w* \w လာ၏။ မြေကြီး|strong="H0776"\w* \w မူကား |strong="H9999"\w* \w အစဉ်|strong="H5769"\w* \w အမြဲတည်|strong="H5975"\w* ၏။ 
\v 5  \w နေ|strong="H8121"\w* လည်းထွက် \w လျက် |strong="H9999"\w* \w ဝင်|strong="H0935"\w* \w လျက်|strong="H9999"\w* ၊ \w ထွက်|strong="H2224"\w* \w ရာအရပ်|strong="H4725"\w* \w သို့ |strong="H0413"\w* \w တဖန်|strong="H7602"\w* \w ပြေးလျက်၊ တောင်|strong="H1864"\w* \w လမ်းသို့|strong="H0413"\w* \w လိုက်|strong="H1980"\w* \w ၍|strong="H9999"\w* ၊ \w တဖန် မြောက်|strong="H6828"\w* \w လမ်းသို့ |strong="H0413"\w* \w ပြန်|strong="H5437"\w* လည်တတ်၏။ 
\v 6  \w လေ|strong="H7307"\w* သည်လည်း \w အစဉ်လည်|strong="H5437"\w* \w သွား၍၊ လည်ပြီး သောအရပ်|strong="H5439"\w* \w သို့ |strong="H5921"\w* \w တဖန်ပြန်၍လည်|strong="H7725 H9998 H7307"\w* ပြန်တတ်၏။ 
\v 7  \w ခပ်သိမ်း|strong="H3605"\w* သော မြစ် \w တို့သည် ပင်လယ်|strong="H3220"\w* \w ထဲသို့ |strong="H0413"\w* \w ရောက်|strong="H1980"\w* \w ကြ၏။ သို့သော်လည်း|strong="H9999"\w* ၊ \w ပင်လယ်|strong="H3220"\w* \w သည် မ |strong="H0369"\w* \w ပြည့် |strong="H4392"\w* \w တတ်။ မြစ်|strong="H5158"\w* \w ရေသည် စီး |strong="H1980"\w* \w ထွက်ရာအရပ်|strong="H4725"\w* \w သို့ |strong="H0413"\w* \w တဖန်ပြန်|strong="H7725"\w* သွား တတ်၏။ 
\v 8  \w ခပ်သိမ်း|strong="H3605"\w* သော အရာ \w တို့သည် လူ |strong="H0376"\w* \w မ|strong="H3808"\w* \w ပြော|strong="H1696"\w* \w နိုင် |strong="H3201"\w* \w အောင် ပင်ပန်း|strong="H3023"\w* \w ခြင်းနှင့် ယှဉ်ကြ၏။ မျက်စိ|strong="H5869"\w* \w သည် မြင်|strong="H7200"\w* \w ၍ |strong="H9997"\w* \w မ|strong="H3808"\w* \w ကုန်|strong="H7646"\w* \w တတ်။ နား |strong="H0241"\w* \w သည်လည်း |strong="H9999"\w* \w ကြား|strong="H8085"\w* \w ၍|strong="H4480"\w* \w မ|strong="H3808"\w* \w ဝ|strong="H4390"\w* တတ်။ 
\v 9  \w ဖြစ်|strong="H1961"\w* ဘူးသော အရာ \w သည် ဖြစ်|strong="H1961"\w* \w လတံ့သောအရာ နှင့်တူ၏။ ယခုပြု|strong="H6213"\w* \w သော|strong="H7578"\w* \w အမှု|strong="H4100"\w* \w သည် ပြု|strong="H6213"\w* \w လတံ့သော|strong="H7578"\w* \w အမှု|strong="H1931"\w* \w နှင့်တူ၏။ နေ |strong="H8121"\w* \w အောက်မှာ|strong="H8478"\w* \w အသစ်|strong="H2319"\w* \w သောအမှုအရာမ|strong="H0369"\w* ရှိ။ 
\v 10  \w ကြည့်|strong="H7200"\w* ပါ။ အသစ် \w ဖြစ်၏ဟုဆို|strong="H0559"\w* \w ရသော အမှုအရာ|strong="H1697"\w* \w တစုံတခုရှိ|strong="H3426"\w* \w သလော။ ထို |strong="H0834"\w* \w အမှုအရာသည် ငါ|strong="H9900"\w* \w တို့အရင်|strong="H6440"\w* ၊ \w ရှေး|strong="H5769"\w* \w ကာလ၌ |strong="H9997"\w* \w ဖြစ်|strong="H1961"\w* ဘူးပြီ။ 
\v 11  \w ရှေး|strong="H7223"\w* ဖြစ်ဘူးသော အမှုအရာတို့ကို မေ့လျော့ \w တတ်၏။ နောက်|strong="H0314"\w* \w ဖြစ်|strong="H1961"\w* \w လတံ့သောအမှုအရာတို့ကိုလည်း၊ ထိုအမှုအရာနောက်|strong="H0314"\w* \w ၌ ဖြစ်|strong="H1961"\w* လတံ့သောသူတို့ သည် မေ့လျော့ကြလိမ့်မည်။ 
\v 12  \w ငါ|strong="H0589"\w* ဓမ္မဒေသနာဆရာ \w သည်၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့၌ |strong="H9996"\w* \w ဣသရေလ|strong="H3478"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ဖြစ်|strong="H1961"\w* \w စဉ်တွင်|strong="H5921"\w*၊ 
\v 13  \w မိုဃ်း|strong="H8064"\w* ကောင်းကင်အောက် \w ၌ ပြု|strong="H6213"\w* \w သမျှ|strong="H3605"\w* \w တို့ကို ဉာဏ်|strong="H2451"\w* \w ပညာ အားဖြင့်|strong="H9996"\w* ၊ \w ရှာဖွေ|strong="H8446"\w* \w စစ်ဆေးခြင်းငှါ|strong="H9997"\w* \w နှလုံး|strong="H3820"\w* \w ထား|strong="H5414"\w* \w ၏။ လူ |strong="H0120"\w* \w သား |strong="H1121"\w* \w တို့ ကျင်လည်|strong="H6031"\w* \w ရာဘို့ |strong="H9997"\w* \w ထို|strong="H9909"\w* \w ပင်ပန်း|strong="H7451"\w* \w စေသောအမှု|strong="H6045"\w* \w ကို ဘုရား |strong="H0430"\w* \w သခင် ပေး |strong="H5414"\w* တော်မူပြီ။ 
\v 14  \w နေ|strong="H8121"\w* အောက် \w မှာ ပြု|strong="H6213"\w* \w လေသမျှ|strong="H3605"\w* \w သော |strong="H7578"\w* \w အမှု|strong="H4639"\w* \w အရာ တို့ကို ငါမြင်|strong="H7200"\w* \w ပြီ။ အလုံးစုံ |strong="H3605"\w* \w တို့သည် အနတ္တ |strong="H1892"\w* \w အမှု၊ လေ |strong="H7307"\w* \w ကို ကျက်စား|strong="H7469"\w* သော အမှုဖြစ်ကြ၏။ 
\v 15  \w ကောက်|strong="H5791"\w* သောအရာကို မ \w ဖြောင့်|strong="H8626"\w* \w စေနိုင်|strong="H3201"\w*။ ချို့တဲ့ \w သောအရာကို မ |strong="H3808"\w* \w ရေတွက်|strong="H4487"\w* ရာ။ 
\v 16  \w ငါ|strong="H0589"\w* သည် ကိုယ် \w စိတ်|strong="H3820"\w* \w နှလုံးထဲမှာ |strong="H5973"\w* \w ပြောဆို|strong="H0559"\w* \w သည်|strong="H9997"\w* \w ကား၊ ငါ|strong="H0589"\w* \w သည်ငါ့|strong="H9901"\w* \w အရင်|strong="H9997 H6440"\w* ၊ \w ယေရုရှလင်|strong="H3389"\w* \w မြို့၌ |strong="H5921"\w* \w ဖြစ်|strong="H1961"\w* \w ဘူးသောသူ အပေါင်း|strong="H3605"\w* \w တို့ထက် |strong="H5921"\w* \w ကြီးမြင့်|strong="H1431"\w* \w ၍|strong="H9999"\w* \w ပညာ|strong="H2451"\w* \w ရှိ|strong="H3254"\w* \w ၏။ အကယ်စင်စစ်ငါ့|strong="H9901"\w* \w စိတ်|strong="H3820"\w* \w နှလုံးသည် ပညာ |strong="H2451"\w* \w အတတ်များကို အထူးသဖြင့်|strong="H7235"\w* \w လေ့ကျက်|strong="H7200"\w* ၏။ 
\v 17  \w ပညာ|strong="H2451"\w* တရားကို၎င်း ၊ \w လျှပ်ပေါ်|strong="H1947"\w* \w ခြင်းနှင့် |strong="H9999"\w* \w မိုက်မဲ|strong="H5531"\w* \w ခြင်းတို့ကို၎င်းပိုင်းခြား|strong="H3045"\w* \w ၍ သိ |strong="H3045"\w* \w အံ့သောငှါ|strong="H9997"\w* \w ငါ|strong="H9901"\w* \w သည်နှလုံး |strong="H3820"\w* \w ထား|strong="H5414"\w* \w ၏။ ထို |strong="H7578"\w* \w အမှုသည်လည်း|strong="H1571"\w* ၊ \w လေ|strong="H7307"\w* \w ကို ကျက်စားသောအမှု ဖြစ်သည်ကို ရိပ်မိ|strong="H3045"\w* ၏။ 
\v 18  \w အကြောင်း|strong="H3588"\w* မူကား၊ ပညာ \w များ|strong="H7230"\w* \w လျှင်|strong="H9996"\w* ၊ \w ငြိုငြင်|strong="H3708"\w* \w စရာ အကြောင်းများ|strong="H7230"\w* \w ၏။ သိပ္ပံ |strong="H1847"\w* \w အတတ် တိုးပွား|strong="H3254"\w* \w သောသူသည် ဝမ်းနည်း|strong="H4341"\w* \w ခြင်း တိုးပွား|strong="H3254"\w* တတ်၏။ \w  \w*
\c 2  
\p
\v 1  \w တဖန်ငါ|strong="H0589"\w* \w သည် ကိုယ်|strong="H9901"\w* \w စိတ်နှလုံး|strong="H3820"\w* \w ထဲမှာ |strong="H9996"\w* \w ပြော|strong="H0559"\w* \w သည် ကား၊ လာ |strong="H1980"\w* \w ပါ။ ရွှင်လန်း|strong="H8057"\w* \w ခြင်းအားဖြင့်|strong="H9996"\w* \w သင့်|strong="H9905"\w* \w ကိုငါစုံစမ်း|strong="H5254"\w* \w မည်။ သို့ဖြစ်၍|strong="H9999"\w* ၊ \w ကာမဂုဏ်|strong="H2896"\w* \w ၌|strong="H9996"\w* \w ပျော်မွေ့|strong="H7200"\w* \w လော့ဟု ဆိုရာတွင်၊ ထို |strong="H1931"\w* \w အမှုအရာသည်လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* ဖြစ်လေ၏။ 
\v 2  \w ရယ်မော|strong="H7814"\w* \w ခြင်းကို |strong="H9997"\w* \w သင်သည် အရူး |strong="H1984"\w* \w ဖြစ်၏ဟူ၍၎င်း၊ ရွှင်လန်း|strong="H8057"\w* \w ခြင်းကို|strong="H9997"\w* \w အဘယ်ကြောင့်|strong="H4100"\w* \w ဤသို့|strong="H2090"\w* \w ပြု|strong="H6213"\w* \w သနည်း ဟူ၍၎င်း ငါဆိုရ|strong="H0559"\w* ၏။ 
\v 3  \w တဖန်လူ|strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့သည် မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်အောက်|strong="H8478"\w* \w ၌၊ တသက်လုံး|strong="H2416"\w* \w ပြု|strong="H6213"\w* \w သင့်သောအမှုကောင်း|strong="H2896"\w* \w ကို သိ |strong="H7200"\w* \w အံ့သောငှါ|strong="H9997"\w* ၊ \w ပညာ|strong="H2451"\w* \w တရားကို လေ့ကျက်|strong="H3820 H9901 H5090"\w* \w လျက်|strong="H9999"\w* \w နှင့်၊ စပျစ်ရည်|strong="H3196"\w* \w အလို|strong="H4900"\w* \w သို့|strong="H9997"\w* \w လိုက်၍|strong="H9996"\w* ၊ \w မိုက်|strong="H5531"\w* \w သောအကျင့်ဓလေ့၌ |strong="H9996"\w* \w ကျင်လည်|strong="H0270"\w* \w ခြင်းငှါ |strong="H9997"\w* ၊ \w ငါကြံစည်|strong="H8446"\w* ၏။ 
\v 4  \w ကြီးကျယ်သောအလုပ်ကို စီရင်|strong="H1431 H4639"\w* \w ၍|strong="H9997"\w* \w အိမ်|strong="H1004"\w* \w တို့ကို ဆောက်|strong="H1129"\w* \w ၏။ စပျစ်|strong="H3754"\w* \w ဥယျဉ်တို့ကိုလည်း |strong="H9997"\w* \w စိုက်|strong="H5193"\w* ၏။ 
\v 5  \w ဥယျာဉ်|strong="H1593"\w* \w အမျိုးမျိုးကို ပြုစု|strong="H6213"\w* \w ၍|strong="H9999"\w* ၊ \w ခပ်သိမ်း|strong="H3605"\w* \w သော အသီး |strong="H6529"\w* \w မျိုးကို သီးသောအပင်|strong="H6086"\w* \w တို့ကိုလည်း |strong="H9999"\w* \w စိုက်|strong="H5193"\w* ၏။ 
\v 6  \w သစ်ပင်|strong="H6086"\w* \w မျိုး|strong="H6779"\w* \w နှင့် ပြည့်စုံသောတော|strong="H3293"\w* \w ကို ရေ |strong="H8248"\w* \w လောင်း စရာဘို့ |strong="H9997"\w* \w ရေကန်|strong="H1295"\w* \w တို့ကိုလည်း |strong="H9997"\w* \w လုပ်|strong="H6213"\w* ၏။ 
\v 7  \w ကျွန်|strong="H5650"\w* \w ယောက်ျား၊ ကျွန်|strong="H8198"\w* \w မိန်းမတို့ကိုသိမ်းယူ|strong="H7069"\w* \w ၍|strong="H9999"\w* ၊ \w ကျွန်သားပေါက်|strong="H1121 H1004"\w* \w များလည်း|strong="H9999"\w* \w ရှိ|strong="H1961"\w* \w ကြ၏။ ငါ့|strong="H9901"\w* \w အရင်|strong="H9997 H6440"\w* ၊ \w ယေရုရှလင် |strong="H3389"\w* \w မြို့၌|strong="H9996"\w* \w ဖြစ်|strong="H1961"\w* \w ဘူးသော သူ |strong="H7578"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ထက်|strong="H4480"\w* ၊ \w ငါ|strong="H9901"\w* \w သည်တိရစ္ဆာန် |strong="H4735 H1241 H6629"\w* \w အကြီးအငယ်တို့နှင့် |strong="H9999"\w* \w အလွန်|strong="H7235"\w* \w ရ|strong="H1961"\w* တတ်၏။ 
\v 8  \w ရွှေ|strong="H2091"\w* \w ငွေ|strong="H3701"\w* \w ကို၎င်း |strong="H9999"\w* ၊ \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်ဆိုင်သောဘဏ္ဍာ|strong="H5459"\w* ၊ \w ကျေးရွာတို့၌ ခွဲသောအခွန်ကို၎င်းငါဆည်းပူး|strong="H3664"\w* \w ၏။ အငြိမ့် |strong="H7891 H9999 H7891"\w* \w သမားယောက်ျားမိန်းမတို့ကို၎င်း|strong="H9999"\w* ၊ \w လူ|strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့ ပျော်မွေ့|strong="H8588"\w* \w တတ်သော ကြင်လျှာမိန်းမ|strong="H7705 H9999 H7705"\w* \w မောင်းမမိဿံတို့ကို၎င်းငါသိမ်းယူ|strong="H6213"\w* ၏။ 
\v 9  \w ထိုသို့|strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w အရင်|strong="H9997 H6440"\w* ၊ \w ယေရုရှလင်|strong="H3389"\w* \w မြို့၌ |strong="H9996"\w* \w ဖြစ်|strong="H1961"\w* \w ဘူးသောသူ |strong="H7578"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ထက်|strong="H4480"\w* ၊ \w ငါသည် တိုးပွါး|strong="H3254"\w* \w ၍ |strong="H9999"\w* \w ကြီးမြင့်|strong="H1431"\w* \w ခြင်းသို့ ရောက်၏။ ငါ့|strong="H9901"\w* \w ပညာ|strong="H2451"\w* \w လည်း |strong="H0637"\w* \w တည်|strong="H5975"\w* လျက်ရှိ၏။ 
\v 10  \w ငါ့|strong="H9901"\w* \w မျက်စိ|strong="H5869"\w* \w တပ်မက်|strong="H7592"\w* \w လိုချင်သောအရာ တစုံတခုကိုမျှ ငါမ|strong="H3808"\w* \w ငြင်း|strong="H0680"\w* ၊ \w ငါ့|strong="H9901"\w* \w စိတ်|strong="H3820"\w* \w ရွှင်လန်း|strong="H8057"\w* \w စရာ တစုံတခု |strong="H3605"\w* \w ကိုမျှမ|strong="H3808"\w* \w ပယ်|strong="H4513"\w*။ ငါ \w ကြိုးစား|strong="H5999"\w* \w သမျှ|strong="H3605"\w* \w တို့၌ |strong="H4480"\w* \w ဝမ်းမြောက်|strong="H8056"\w* \w လျက်ရှိ|strong="H1961"\w* \w ၍|strong="H9999"\w* ၊ \w ကြိုးစား|strong="H5999"\w* \w ခြင်း အကျိုး|strong="H2506"\w* ကိုခံရ၏။ 
\v 11  \w ထိုအခါ|strong="H9999"\w* \w ငါ|strong="H9901"\w* \w စီရင်|strong="H4639"\w* \w ပြုပြင်သမျှ|strong="H3605"\w* ၊ \w ငါ|strong="H9901"\w* \w ကြိုးစား|strong="H6213 H3027"\w* \w အားထုတ်သမျှတို့ ကိုငါ|strong="H0589"\w* \w ကြည့်ရှု|strong="H6437"\w* \w ၍|strong="H9996"\w* ၊ \w အလုံးစုံ|strong="H3605"\w* \w တို့သည် အနတ္တ |strong="H1892"\w* \w အမှု၊ လေ |strong="H7307"\w* \w ကိုကျက်စား|strong="H7469"\w* \w သော အမှုဖြစ်ကြ၏။နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာကောင်း|strong="H3504"\w* \w သောအကျိုးတစုံတခုမျှမ|strong="H0369"\w* ရှိ။ 
\v 12  \w တဖန်|strong="H9999"\w* \w ငါ|strong="H0589"\w* \w လှည့်|strong="H6437"\w* \w ၍ |strong="H9997"\w* \w ပညာ|strong="H2451"\w* \w တရားကို၎င်း|strong="H9999"\w* ၊ \w လျှပ်ပေါ်|strong="H1947"\w* \w ခြင်းနှင့် |strong="H9999"\w* \w မိုက်မဲ|strong="H5531"\w* \w ခြင်းတရားတို့ကို၎င်းဆင်ခြင်|strong="H7200"\w* \w ၏။ ရှင်ဘုရင်|strong="H4428"\w* \w နောက်|strong="H0310"\w* \w မှာ ဖြစ်|strong="H0935"\w* \w သောသူ|strong="H0120"\w* \w သည် အဘယ်|strong="H4100"\w* \w သို့ပြုနိုင်သနည်း။ ပြုဘူး|strong="H3528"\w* \w သည်အတိုင်း|strong="H0834"\w* \w သာ ပြု|strong="H6213"\w* နိုင်၏။ 
\v 13  \w သို့ရာတွင်|strong="H9999"\w* ၊ \w အလင်း|strong="H0216"\w* \w သည် မှောင်မိုက်|strong="H2822"\w* \w ထက်|strong="H4480"\w* \w မြတ် |strong="H3504"\w* \w သကဲ့သို့|strong="H9995"\w* ၊ \w ပညာ|strong="H2451"\w* \w သည် မိုက်မဲ|strong="H5531"\w* \w ခြင်းထက်|strong="H4480"\w* \w မြတ်|strong="H3504"\w* \w သည်|strong="H7578"\w* \w ကို ငါ |strong="H0589"\w* \w သိမြင်|strong="H7200"\w* ၏။ 
\v 14  \w ပညာရှိ|strong="H2450"\w* \w သောသူ၏ မျက်စိ|strong="H5869"\w* \w တို့သည် သူ |strong="H9909"\w* \w ၏ ဦးခေါင်း|strong="H7218"\w* \w ၌|strong="H9996"\w* \w ရှိ၏။ မိုက်|strong="H3684"\w* \w သောသူမူကား|strong="H9999"\w* ၊ \w မှောင်မိုက်|strong="H2822"\w* \w ၌ |strong="H9996"\w* \w ကျင်လည်|strong="H1980"\w* \w တတ်၏။ သို့သော်လည်း|strong="H9999"\w* \w ထိုသူ|strong="H9908"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် တခု |strong="H0259"\w* \w တည်းသောအမှု|strong="H4745"\w* \w နှင့် တွေ့ကြုံတတ်သည်|strong="H7578"\w* \w ကို ငါရိပ်မိ|strong="H3045"\w* ၏။ 
\v 15  \w သို့ဖြစ်၍|strong="H9999"\w* ၊ \w မိုက်|strong="H3684"\w* \w သောသူတွေ့ကြုံ|strong="H4745"\w* \w သကဲ့သို့|strong="H9995"\w* ၊ \w ငါ|strong="H9901"\w* \w သည် တွေ့ကြုံ|strong="H7136"\w* \w လျှင်|strong="H9999"\w* ၊ \w အဘယ်|strong="H4100"\w* \w ကြောင့်သူ့ထက်သာ၍ပညာရှိ|strong="H2449"\w* \w သနည်းဟူ၍၎င်း၊ ဤ |strong="H2088"\w* \w အမှုအရာသည်လည်း |strong="H1571"\w* \w အနတ္တ |strong="H1892"\w* \w ဖြစ်သည်ဟူ၎င်း ငါ|strong="H0589"\w* \w အောက်မေ့|strong="H0559"\w* ၏။ 
\v 16  \w ယခု|strong="H3528"\w* \w ဖြစ်သမျှသော|strong="H7578"\w* \w အမှုအရာတို့ကို နောင် |strong="H0935"\w* \w ကာလ|strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w မေ့လျော့လိမ့်မည်ဖြစ်၍၊ မိုက်|strong="H3684"\w* \w သောသူသည် အစဉ်|strong="H9997 H5769"\w* \w မ|strong="H7911"\w* \w အောက်မေ့သကဲ့သို့၊ ပညာရှိ|strong="H2450"\w* \w သောသူကိုလည်း |strong="H9997"\w* \w အစဉ်မ|strong="H0369"\w* \w အောက်မေ့|strong="H2146"\w* \w တတ်။ ပညာရှိ|strong="H2450"\w* \w သောသူသည် မိုက် |strong="H3684"\w* \w သောသူ သေသကဲ့သို့ |strong="H5973"\w* \w သေ|strong="H4191"\w* တတ်ပါသည်တကား။ 
\v 17  \w ထိုကြောင့်|strong="H9999"\w* ၊ \w အသက်ရှင်|strong="H2416"\w* \w ခြင်းကို ငါငြီးငွေ့|strong="H8130"\w* \w ၏။ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ပြု|strong="H6213"\w* \w သော|strong="H7578"\w* \w အမှု|strong="H4639"\w* \w သည် ငါ|strong="H9901"\w* \w ၌|strong="H5921"\w* \w ခက်ခဲ|strong="H7451"\w* \w ၏။ အလုံးစုံ |strong="H3605"\w* \w တို့သည် အနတ္တ |strong="H1892"\w* \w အမှု၊ လေ |strong="H7307"\w* \w ကိုကျက်စား|strong="H7469"\w* သောအမှု ဖြစ်ကြ ၏။ 
\v 18  \w ထိုမှတပါး|strong="H9999"\w* ၊ \w ငါ|strong="H0589"\w* \w သည်နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ကြိုးစား|strong="H5999"\w* \w အားထုတ်သော အမှုအလုံးစုံ|strong="H3605"\w* \w တို့ကို ငါငြီးငွေ့|strong="H8130"\w* \w ရသောအကြောင်း|strong="H7578"\w* \w ဟူမူကား၊ ထို |strong="H7578"\w* \w အမှုကိုငါ့|strong="H9901"\w* \w နောက်|strong="H0310"\w* \w မှဖြစ်|strong="H1961"\w* \w လတံ့သောသူ|strong="H7578"\w* \w အဘို့ |strong="H9997"\w* \w ငါချန်ထား|strong="H5117"\w* ရမည်။ 
\v 19  \w ထိုသူသည် ပညာရှိ|strong="H2450"\w* \w မည်လော|strong="H9994"\w* ၊ \w မိုက်|strong="H5530"\w* \w မည်လောဟု အဘယ်သူ|strong="H4310"\w* \w ပြော|strong="H3045"\w* \w နိုင်သနည်း။ ထိုသူ |strong="H7578"\w* \w သည် ငါကြိုးစား|strong="H5998"\w* \w အားထုတ်သမျှ၊ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာငါ့ပညာ|strong="H2449"\w* \w ကို ထင်ရှားပြလေ သမျှ|strong="H3605"\w* \w သော|strong="H7578"\w* \w အမှု|strong="H5999"\w* \w တို့ကို အစိုးရ |strong="H7980"\w* \w လိမ့်မည်။ ထို |strong="H2088"\w* \w အမှုအရာသည် လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* \w ဖြစ်|strong="H1961"\w* ၏။ 
\v 20  \w ထိုကြောင့်|strong="H9999"\w* \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ငါကြိုးစား|strong="H5998"\w* \w အားထုတ်သမျှ|strong="H3605"\w* \w တို့၌ |strong="H5921"\w* \w မြော်လင့်|strong="H2976"\w* \w စရာမရှိ။ စိတ်ပျက်အောင်တဖန် ငါ|strong="H9901"\w* \w ကြံစည်|strong="H3820"\w* ၏။ 
\v 21  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ပညာရှိ|strong="H2451"\w* \w လျက် |strong="H9996"\w* \w သိပ္ပံ|strong="H1847"\w* \w အတတ် နှင့် |strong="H9996"\w* \w ပြည့်စုံလျက်|strong="H9999"\w* ၊ \w အမှု|strong="H3788"\w* \w အောင်လျက် |strong="H9996"\w* \w ကြိုးစား|strong="H5999"\w* \w အားထုတ်သော|strong="H7578"\w* \w သူ|strong="H0120"\w* \w ဖြစ်|strong="H3426"\w* \w သော်လည်း|strong="H9999"\w* ၊ \w မ|strong="H3808"\w* \w ကြိုးစား|strong="H5998"\w* ၊ \w အားမထုတ်သောသူ ဝင်စရာဘို့ ထိုအမှုကိုစွန့်|strong="H5414"\w* \w ထားရမည်။ ထို |strong="H2088"\w* \w အမှုအရာသည် လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* \w အမှု၊ အလွန်|strong="H7227"\w* \w ဆိုး|strong="H7451"\w* သောအမှုဖြစ်၏။ 
\v 22  \w လူ|strong="H0120"\w* \w သည်နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ကြိုးစား|strong="H6001"\w* \w အားထုတ်သော အမှု |strong="H7578"\w* \w အလွန်စိတ်|strong="H3820"\w* \w စွဲလမ်း|strong="H7475"\w* \w သောအမှု၊ အလုံးစုံ |strong="H3605"\w* \w တို့၌ |strong="H9996"\w* \w အဘယ် |strong="H4100"\w* \w အကျိုးရှိ|strong="H1933"\w* သနည်း။ 
\v 23  \w သူ|strong="H9909"\w* \w ၏နေ့ရက်|strong="H3117"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ဝမ်းနည်း|strong="H4341"\w* \w ခြင်း၊ သူ |strong="H9909"\w* \w ၏အလုပ်|strong="H6045"\w* \w အကိုင်လည်း |strong="H9999"\w* \w ငြိုငြင်|strong="H3708"\w* \w ခြင်းဖြစ်၏။ ညဉ့်|strong="H3915"\w* \w အခါ၌ |strong="H9996"\w* \w ပင် |strong="H1571"\w* \w သူ|strong="H9909"\w* \w ၏စိတ်|strong="H3820"\w* \w နှလုံးမ|strong="H3808"\w* \w ငြိမ်|strong="H7901"\w* \w ရ။ ထို |strong="H2088"\w* \w အမှုအရာသည်လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* ဖြစ်၏။ 
\v 24  \w စား|strong="H0398"\w* \w သောက်|strong="H8354"\w* \w ခြင်းငှါ|strong="H9999"\w* \w ၎င်း၊ ကြိုးစား|strong="H5999"\w* \w အားထုတ်ရာ၌ |strong="H9996"\w* \w စိတ်|strong="H5315"\w* \w နှလုံးပျော်မွေ့|strong="H2896"\w* \w ခြင်းငှါ၎င်း၊ လူ |strong="H0120"\w* \w ၌|strong="H9996"\w* \w ကောင်း|strong="H2896"\w* \w သောအခွင့် မ |strong="H0369"\w* \w ရှိ။ ဘုရား |strong="H0430"\w* \w သခင်၏ကျေးဇူးတော်|strong="H3027"\w* \w ကြောင့်|strong="H4480"\w* \w သာ|strong="H3588"\w* ၊ \w ထိုသို့|strong="H2090"\w* \w သော အခွင့်ကို ရနိုင်သည်ဟု ငါသိမြင်|strong="H7200"\w* ၏။ 
\v 25  \w ဘုရား|strong="H9901"\w* \w သခင်၏|strong="H4480"\w* \w အခွင့်|strong="H2351"\w* \w မရှိဘဲ အဘယ်သူ|strong="H4310"\w* \w စား|strong="H0398"\w* \w ရ သနည်း။ အဘယ်သူ|strong="H4310"\w* \w ခံစား|strong="H2363"\w* ရသနည်း။ 
\v 26  \w ရှေ့|strong="H9997 H6440"\w* \w တော်၌ ကောင်း|strong="H2896"\w* \w သောသူ|strong="H0120"\w* \w အား |strong="H9997"\w* \w ဉာဏ်|strong="H2451"\w* \w ပညာ၊ သိပ္ပံ |strong="H1847"\w* \w အတတ်နှင့် |strong="H9999"\w* \w ဝမ်းမြောက်|strong="H8057"\w* \w ခြင်းအခွင့်ကိုပေး |strong="H5414"\w* \w တော်မူ၏။ အပြစ်|strong="H2398"\w* \w ရှိသောသူအား |strong="H9997"\w* \w ပင်ပန်းစွာ အလုပ်လုပ်ရသောအခွင့်ကို၎င်း၊ ဘုရား |strong="H0430"\w* \w သခင်၏ရှေ့|strong="H9997 H6440"\w* \w တော်၌ ကောင်း|strong="H2896"\w* \w သောသူအား |strong="H9997"\w* \w ပေး|strong="H5414"\w* \w စရာဘို့|strong="H9997"\w* ၊ \w ဆည်ဖူး|strong="H3664"\w* \w သိုထား|strong="H0622"\w* \w ရသောအခွင့်|strong="H6045"\w* \w ကို၎င်း|strong="H9999"\w* \w ပေး|strong="H5414"\w* \w တော်မူ၏။ ထို |strong="H2088"\w* \w အမှုအရာသည်လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* \w အမှု၊ လေ |strong="H7307"\w* \w ကိုကျက်စား|strong="H7469"\w* သော အမှုဖြစ်၏။ 
\c 3  
\p
\v 1  \w ခပ်သိမ်း|strong="H3605"\w* \w သော အမှုအရာတို့သည် မိမိတို့အချိန် |strong="H2165"\w* \w ရှိ၏။ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်အောက်|strong="H8478"\w* \w ၌ ကြံစည်|strong="H2656"\w* \w သမျှ အသီးသီး |strong="H3605"\w* \w တို့ကို ပြုရသောအချိန်|strong="H6256"\w* ရှိ၏။ 
\v 2  \w ဘွား|strong="H3205"\w* \w ချိန်|strong="H6256"\w* \w နှင့်|strong="H9999"\w* \w သေ|strong="H4191"\w* \w ချိန်|strong="H6256"\w* \w လည်းရှိ၏။ စိုက်ပျိုး|strong="H5193"\w* \w ရသောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w စိုက်ပျိုး|strong="H5193"\w* \w သောအရာကို နှုတ်|strong="H6131"\w* \w ရသောအချိန် |strong="H6256"\w* လည်း ရှိ၏။ 
\v 3  \w သတ်|strong="H2026"\w* \w ရသောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w အနာ|strong="H7495"\w* \w ပျောက်စေရသော အချိန်|strong="H6256"\w* \w လည်း ရှိ၏။ ဖြိုဖျက်|strong="H6555"\w* \w ရသောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w တည်ဆောက် |strong="H1129"\w* \w ရသောအချိန်|strong="H6256"\w* လည်း ရှိ၏။ 
\v 4  \w ငို|strong="H1058"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w ရယ်|strong="H7832"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w လည်းရှိ၏။ ညည်းတွား|strong="H5594"\w* \w ရသောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w ကခုန်|strong="H7540"\w* \w ရသောအချိန်|strong="H6256"\w* လည်း ရှိ၏။ 
\v 5  \w ကျောက်|strong="H0068"\w* \w တို့ကို ဖြန့်ကြဲ|strong="H7993"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w စုသိမ်း|strong="H3664"\w* \w ရသော အချိန်|strong="H6256"\w* \w လည်း ရှိ၏။ ဘက်ယမ်း|strong="H2263"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့်|strong="H9999"\w* ၊ \w မဘက်ယမ်း|strong="H4480 H2263"\w* \w ဘဲ ခွဲခွါ|strong="H7368"\w* \w ၍ နေရ |strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* လည်း ရှိ၏။ 
\v 6  \w ဆည်းဖူး|strong="H1245"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w ဥစ္စာပျောက်|strong="H0006"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w လည်းရှိ၏။ သိုထား |strong="H8104"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w ပစ်|strong="H7993"\w* \w လိုက် ရ |strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* လည်းရှိ၏။ 
\v 7  \w အဝတ်ကို ဆုတ်|strong="H7167"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w ချုပ်|strong="H8609"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w လည်းရှိ၏။ တိတ်ဆိတ်|strong="H2814"\w* \w စွာနေသော|strong="H9997"\w* \w အချိန်|strong="H6256"\w* \w နှင့်|strong="H9999"\w* ၊ \w စကားပြော|strong="H1696"\w* \w ရ|strong="H9997"\w* \w သော အချိန်|strong="H6256"\w* လည်းရှိ၏။ 
\v 8  \w ချစ်|strong="H0157"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w မုန်း|strong="H8130"\w* \w ရ|strong="H9997"\w* \w သောအချိန်|strong="H6256"\w* \w လည်း ရှိ၏။ စစ်တိုက်|strong="H4421"\w* \w သောအချိန်|strong="H6256"\w* \w နှင့် |strong="H9999"\w* \w စစ်ငြိမ်း|strong="H7965"\w* \w ရသောအချိန် |strong="H6256"\w* လည်း ရှိ၏။ 
\v 9  \w လုပ်ကိုင်|strong="H6001"\w* \w သောသူသည်ကြိုးစား|strong="H6213"\w* \w အားထုတ်ရာတွင် |strong="H9996"\w* ၊ \w အဘယ်|strong="H4100"\w* \w ကျေးဇူး|strong="H3504"\w* ရှိသနည်း။ 
\v 10  \w လူ|strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့ ကျင်လည်|strong="H6031"\w* \w ရာဘို့ |strong="H9997"\w* \w ဘုရား|strong="H0430"\w* \w သခင်ပေး|strong="H5414"\w* \w တော်မူသောပင်ပန်း|strong="H6045"\w* \w ခြင်းအမှုကို ငါကြည့်|strong="H7200"\w* မြင်ပြီ။ 
\v 11  \w ခပ်သိမ်း|strong="H3605"\w* \w သောအရာတို့ကို မိမိ |strong="H9909"\w* \w တို့အချိန်|strong="H9996 H6256"\w* \w တန်မှ၊ လျောက်ပတ်|strong="H3303"\w* \w စွာ ဖန်ဆင်း|strong="H6213"\w* \w တော်မူပြီ။ လူ |strong="H9908"\w* \w စိတ်|strong="H3820"\w* \w နှလုံးကို|strong="H9996"\w* \w လည်း |strong="H1571"\w* \w အနန္တ|strong="H5769"\w* \w ကာလ၌ စွဲလန်း|strong="H5414"\w* \w စေတော်မူပြီ။ သို့ရာတွင်|strong="H4480"\w* ၊ \w ဘုရား|strong="H0430"\w* \w သခင်စီရင်|strong="H6213"\w* \w တော်မူသော|strong="H0834"\w* \w အမှု|strong="H4639"\w* \w ကို၊ အစ |strong="H7218"\w* \w မှ|strong="H4480"\w* \w အဆုံး |strong="H5490"\w* \w တိုင်အောင်|strong="H5704"\w* ၊ \w လူ|strong="H0120"\w* \w သည် စစ်|strong="H4672"\w* \w ၍မ|strong="H3808"\w* ကုန်နိုင်။ 
\v 12  \w ရွှင်လန်း|strong="H8055"\w* \w ခြင်းအမှုနှင့် |strong="H9999"\w* \w အသက်ရှင်|strong="H2416"\w* \w စဉ်|strong="H9996"\w* \w တွင်ကျေးဇူး|strong="H2896"\w* \w ပြု|strong="H6213"\w* \w ခြင်း အမှုမှတပါး အခြားသော အမှုအရာတို့၌၊ အကျိုး |strong="H2896"\w* \w ကျေးဇူးမ|strong="H0369"\w* \w ရှိသည်ကို ငါသိ|strong="H3045"\w* ၏။ 
\v 13  \w လူ|strong="H0120"\w* \w တိုင်း|strong="H3605"\w* \w စား|strong="H0398"\w* \w သောက်|strong="H8354"\w* \w ခြင်းငှါ|strong="H7578"\w* \w ၎င်း |strong="H9999"\w* ၊ \w မိမိ|strong="H9909"\w* \w ကြိုးစား|strong="H5999"\w* \w အားထုတ်သမျှ|strong="H3605"\w* \w သောအမှု၌ |strong="H9996"\w* \w ပျော်မွေ့|strong="H2896"\w* \w ခြင်းငှါ၎င်း၊ ဘုရား |strong="H0430"\w* \w သခင်၏ ကျေးဇူးတော်|strong="H4991"\w* \w ကြောင့်သာ အခွင့်|strong="H7200"\w* ရှိ၏။ 
\v 14  \w ဘုရား|strong="H0430"\w* \w သခင်ပြု|strong="H6213"\w* \w တော်မူသမျှ|strong="H3605"\w* \w သော|strong="H0834"\w* \w အမှုသည် နိစ္စ |strong="H9997 H5769"\w* \w ထာဝရဖြစ်|strong="H1961"\w* \w သည်ကို ငါသိ|strong="H3045"\w* \w ၏။ ထပ်|strong="H3254"\w* \w ၍|strong="H9997"\w* \w မ|strong="H0369"\w* \w ပြုနိုင်ရာ။ နှုတ်|strong="H1639"\w* \w ၍ |strong="H9999"\w* \w မ|strong="H0369"\w* \w ယူနိုင်ရာ။ လူတို့သည် ရှေ့|strong="H9997 H6440"\w* \w တော်၌ |strong="H4480"\w* \w ကြောက်ရွံ့|strong="H3372"\w* \w မည် အကြောင်း|strong="H7578"\w* ၊ \w ဘုရား|strong="H0430"\w* \w သခင်ပြု|strong="H6213"\w* တော်မူ၏။ 
\v 15  \w ဖြစ်|strong="H1961"\w* \w ဘူးသောအရာ|strong="H4100 H7578"\w* \w သည် ယခု |strong="H3528"\w* \w ဖြစ်|strong="H1961"\w* \w သောအရာ|strong="H0834"\w* \w နှင့် |strong="H9997 H1961"\w* \w တူ၏။ ဖြစ်လတံ့သောအရာသည်လည်း၊ ဖြစ်ဘူးသော အရာနှင့်တူ။ လွန်|strong="H7291"\w* \w ပြီးသောအရာတို့ကိုလည်း |strong="H9999"\w* \w ဘုရား|strong="H0430"\w* \w သခင်တောင်း|strong="H1245"\w* ပြန်တော်မူ၏။ 
\v 16  \w ထိုမှတပါး၊ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ တရား |strong="H4941"\w* \w စီရင်ရာအရပ် |strong="H4725"\w* \w ၌ အဓမ္မ |strong="H7562"\w* \w အမှုရှိ|strong="H8033 H9911"\w* \w သည်ကို၎င်း၊ ဖြောင့်မတ်|strong="H6664"\w* \w ရာအရပ်|strong="H4725"\w* \w ၌ ဒုစရိုက် |strong="H7562"\w* \w ရှိ|strong="H8033 H9911"\w* \w သည်ကို၎င်းငါမြင်|strong="H7200"\w* ပြီ။ 
\v 17  \w ဘုရား|strong="H0430"\w* \w သခင်သည် ဖြောင့်မတ်|strong="H6662"\w* \w သောသူတို့၏အမှု နှင့်၊ မ |strong="H7563"\w* \w တရားသောသူတို့၏အမှုကို စစ်ကြော|strong="H8199"\w* \w စီရင်တော်မူမည် ဟု ငါအောက်မေ့|strong="H0559"\w* \w ၏။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ခပ်သိမ်း|strong="H9997 H3605"\w* \w သောအကြံ|strong="H2656"\w* ၊ ခပ်သိမ်းသော အမှုတို့ကို စစ်ကြောစီရင် ရသောအချိန်ရှိ၏။ 
\v 18  \w လူ|strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့နေရာကို ရည်မှတ်၍ ငါ|strong="H0589"\w* \w အောက်မေ့သည်ကား၊ လူတို့ကို ဘုရား |strong="H0430"\w* \w သခင်စုံစမ်း|strong="H1305"\w* \w တော်မူမည် အကြောင်း|strong="H9997"\w* \w နှင့်၊ သူ |strong="H1992"\w* \w တို့သည် တိရစ္ဆာန်|strong="H0929"\w* \w ကဲ့သို့|strong="H9997"\w* \w ဖြစ်သည်|strong="H7578"\w* \w ကို သူ |strong="H1992"\w* \w တို့သိမြင်|strong="H7200"\w* \w မည်အကြောင်း|strong="H9997"\w* ၊ နေရာကျသတည်း။ 
\v 19  \w လူ|strong="H0120"\w* \w သား|strong="H1121"\w* \w တွေ့ကြုံ|strong="H4745"\w* \w သော အမှုကို တိရစ္ဆာန် |strong="H0929"\w* \w တွေ့ကြုံ|strong="H4745"\w* \w တတ်၏။ ထို |strong="H9908"\w* \w သူနှစ်ဦးတို့သည် တပါး|strong="H0259"\w* \w တည်းသောအမှု|strong="H4745"\w* \w ကို တွေ့ကြုံလျက်|strong="H9999"\w* ၊ \w တဦး|strong="H2088"\w* \w သေ|strong="H4194"\w* \w သကဲ့သို့|strong="H9995"\w* \w တဦး|strong="H2088"\w* \w သေ|strong="H4194"\w* \w တတ်၏။ အလုံးစုံ |strong="H3605"\w* \w တို့သည် အသက်|strong="H7307"\w* \w တမျိုး|strong="H0259"\w* \w တည်းရှိကြ၏။ သို့ဖြစ်၍|strong="H9999"\w* ၊ \w လူ|strong="H0120"\w* \w သည်တိရစ္ဆာန်|strong="H0929"\w* \w ထက် |strong="H4480"\w* \w ထူးမြတ်|strong="H4195"\w* \w သော အကြောင်း|strong="H3588"\w* \w မ|strong="H0369"\w* \w ရှိ။ အလုံးစုံ |strong="H3605"\w* \w တို့သည် အနတ္တ |strong="H1892"\w* ဖြစ်ကြ၏။ 
\v 20  \w အလုံးစုံ|strong="H3605"\w* \w တို့သည် တခု |strong="H0259"\w* \w တည်းသောအရပ်|strong="H4725"\w* \w သို့ |strong="H0413"\w* \w ရောက်|strong="H1980"\w* \w တတ်ကြ၏။ အလုံးစုံ |strong="H3605"\w* \w တို့သည် မြေမှုန့်|strong="H6083"\w* \w ထဲက|strong="H4480"\w* \w ဖြစ် |strong="H1961"\w* \w သည်နှင့်အညီ|strong="H9999"\w* ၊ \w မြေမှုန့်|strong="H6083"\w* \w ထဲသို့ |strong="H0413"\w* \w ပြန်|strong="H7725"\w* သွားတတ်ကြ၏။ 
\v 21  \w သို့ရာတွင်၊ အထက်|strong="H4605"\w* \w သို့|strong="H9997"\w* \w တက်|strong="H5927"\w* \w သော လူ |strong="H0120"\w* \w သား|strong="H1121"\w* \w ၏ ဝိညာဉ်|strong="H7307"\w* \w ကို၎င်း၊ အောက်|strong="H4295"\w* \w အရပ်မြေ|strong="H0776"\w* \w သို့|strong="H9997"\w* \w ဆင်း|strong="H3381"\w* \w တတ်သော တိရစ္ဆာန်|strong="H0929"\w* \w ၏ဝိညာဉ်|strong="H7307"\w* \w ကို၎င်း|strong="H9999"\w* ၊ \w အဘယ်သူ|strong="H4310"\w* \w သည် ပိုင်းခြား၍ သိ |strong="H3045"\w* သနည်း။ 
\v 22  \w လူ|strong="H0120"\w* \w သည်မိမိ|strong="H9909"\w* \w ပြုမူ|strong="H4639"\w* \w ရာ၌ |strong="H9996"\w* \w ပျော်မွေ့|strong="H8055"\w* \w ခြင်းအမှုထက် |strong="H0834"\w* \w သာ၍|strong="H4480"\w* \w ကောင်း|strong="H2896"\w* \w သောအမှုမ|strong="H0369"\w* \w ရှိသည်ကို ငါသိမြင်|strong="H7200"\w* \w ၏။ ထိုအမှုသည်သူ|strong="H9909"\w* \w ၏ အဘို့ |strong="H2506"\w* \w ဖြစ်၏။ သူသည် မိမိ |strong="H9909"\w* \w နောက်|strong="H0310"\w* \w မှာ အဘယ်သို့|strong="H4100"\w* \w ဖြစ်|strong="H1961"\w* \w လတံ့သည်ကို သိမြင်|strong="H7200"\w* \w မည်အကြောင်း|strong="H9997"\w* ၊ \w အဘယ်|strong="H4310"\w* \w သူဆောင်|strong="H0935"\w* ခဲ့လိမ့်မည်နည်း။ 
\c 4  
\p
\v 1  \w တဖန်တုံ|strong="H9999"\w* ၊ \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ပြု|strong="H6213"\w* \w သမျှ|strong="H3605"\w* \w သော ညှဉ်းဆဲ|strong="H6231"\w* \w ခြင်း တို့ကို ငါ|strong="H0589"\w* \w ထပ်၍ဆင်ခြင်|strong="H7725"\w* \w ၏။ ညှဉ်းဆဲ|strong="H6231"\w* \w ခြင်းကို ခံရသောသူတို့ သည် ငိုကြွေး|strong="H1832"\w* \w သော်လည်း|strong="H9999"\w* ၊ \w ချမ်းသာ|strong="H5162"\w* \w ပေးနိုင်သော သူမ |strong="H0369"\w* \w ရှိ။ ညှဉ်းဆဲ|strong="H6231"\w* \w တတ်သောသူတို့ သည် တန်ခိုး|strong="H3581"\w* \w ရှိသဖြင့် |strong="H9999"\w* \w ချမ်းသာ|strong="H5162"\w* \w ပေးနိုင်သောသူမ|strong="H0369"\w* ရှိ။ 
\v 2  \w သို့ဖြစ်၍|strong="H9999"\w* ၊ \w သေ|strong="H4191"\w* \w လွန်ပြီး|strong="H3528"\w* \w သော လူ |strong="H4191"\w* \w သေသည် အသက်ရှင်|strong="H2416"\w* \w သေးသော လူ |strong="H2416"\w* \w ရှင်ထက်|strong="H4480"\w* \w သာ၍မင်္ဂလာရှိသည် ဟု ငါ|strong="H0589"\w* \w ဆို|strong="H7623"\w* ရ၏။ 
\v 3  \w သို့ရာတွင်|strong="H9999"\w* \w တခါမျှ မ |strong="H3808"\w* \w ဖြစ်သေး|strong="H5728"\w* \w သောသူ|strong="H0834"\w* ၊ \w နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ပြု|strong="H6213"\w* \w သောဒုစရိုက်|strong="H7451"\w* \w ကိုမ|strong="H3808"\w* \w မြင်|strong="H7200"\w* \w သေးသောသူသည် ထို |strong="H9908"\w* \w နှစ်ဦး|strong="H8147"\w* \w ထက်|strong="H4480"\w* \w သာ၍မင်္ဂလာရှိ|strong="H1961"\w* ၏။ 
\v 4  \w တဖန် |strong="H9999"\w* \w ကြိုးစား|strong="H5999"\w* \w အားထုတ်ခြင်းအမှုနှင့်|strong="H9999"\w* ၊ \w ကောင်းမွန် |strong="H3788"\w* \w စွာ ပြီးစီးသောအမှု အလုံးစုံ |strong="H3605"\w* \w တို့ကို၎င်း၊ ထိုသို့ |strong="H1931"\w* \w သော အမှု|strong="H4639"\w* \w တို့ကြောင့် |strong="H3588"\w* \w သူတပါး |strong="H0376"\w* \w ငြူစူ|strong="H7068"\w* \w ကြောင်းကို၎င်းငါဆင်ခြင်|strong="H7200"\w* \w ၏။ ထို |strong="H2088"\w* \w အမှုအရာသည် အနတ္တ |strong="H1892"\w* \w အမှု၊ လေ |strong="H7307"\w* \w ကို ကျက်စား|strong="H7469"\w* သောအမှုဖြစ်၏။ 
\v 5  \w မိုက်|strong="H3684"\w* \w သောသူသည် မိမိ |strong="H9909"\w* \w လက်ချင်း|strong="H3027"\w* \w ပိုက်|strong="H2263"\w* \w ထား၍|strong="H9999"\w* ၊ \w မိမိ |strong="H9909"\w* \w အသား|strong="H1320"\w* \w ကို စား |strong="H0398"\w* တတ်၏။ 
\v 6  \w ငြိမ်သက်ခြင်းနှင့် ယှဉ်လျက်၊ လက်တဆုပ် တည်းသောဥစ္စာသည် ပင်ပန်းစွာလုပ်ခြင်း၊ လေ |strong="H7307"\w* \w ကို ကျက်စား|strong="H7469"\w* \w ခြင်းနှင့်|strong="H9999"\w* \w ယှဉ်လျက်၊ လက်နှစ်ဘက်၌ ပြည့်သော ဥစ္စာထက်|strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* ၏။ 
\v 7  \w တဖန်|strong="H9999"\w* \w ငါ|strong="H0589"\w* \w ထပ်၍|strong="H7725"\w* ၊ \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာအနတ္တ|strong="H1892"\w* \w အမှုကို ဆင်ခြင်|strong="H7200"\w* \w သောအရာဟူမူကား|strong="H9999"\w*၊ 
\v 8  \w လူ|strong="H0259"\w* \w သည်အဘော်|strong="H8145"\w* \w အဘက်၊ သားသမီး |strong="H1121"\w* ၊ \w ညီအစ်ကို|strong="H0251"\w* \w မ|strong="H0369"\w* \w ရှိ၊ တယောက်တည်းဖြစ်သော်လည်း၊ ကြိုးစား|strong="H5999"\w* \w အားထုတ်၍ |strong="H9999"\w* \w မ|strong="H0369 H7093"\w* \w ကုန်နိုင်။ မိမိစည်းစိမ်|strong="H6239"\w* \w ကိုမြင်|strong="H5869 H9909"\w* \w ၍ မ |strong="H3808"\w* \w ရောင့်ရဲ|strong="H7646"\w* \w နိုင်။ ငါ|strong="H9901"\w* \w သည် ကိုယ်ကို|strong="H5315"\w* \w ညှဉ်းဆဲ|strong="H2637"\w* \w ၍|strong="H9999"\w* ၊ \w အဘယ်သူ|strong="H4310"\w* \w အဘို့ |strong="H9997"\w* \w ကြိုးစားအားထုတ်သနည်းဟု မမေးတတ်။ ဤ |strong="H2088"\w* \w အမှုအရာသည် လည်း |strong="H9999"\w* \w အနတ္တ|strong="H1892"\w* \w အမှု၊ အလွန်|strong="H6045 H7451"\w* ပင်ပန်းစေသောအမှုဖြစ်၏။ 
\v 9  \w လူသည်တယောက်|strong="H0259"\w* \w တည်းထက် |strong="H4480"\w* \w နှစ်|strong="H8147"\w* \w ယောက် သာ၍ကောင်း|strong="H2896"\w* \w ၏။ ကြိုးစား|strong="H5999"\w* \w အားထုတ်လျှင်|strong="H9996"\w* ၊ \w ကောင်း|strong="H2896"\w* \w သော အကျိုး|strong="H7939"\w* \w ကို |strong="H9997"\w* \w ရ|strong="H3426"\w* တတ်၏။ 
\v 10  \w တယောက်|strong="H0259"\w* \w လဲ|strong="H5307"\w* \w လျှင် |strong="H0518"\w* \w တယောက်ထူ|strong="H6965"\w* \w လိမ့်မည်။ တယောက်|strong="H0259"\w* \w တည်းသောသူ|strong="H7578"\w* \w လဲ|strong="H5307"\w* \w လျှင်မူကား |strong="H9999"\w* \w အကျိုးနည်း|strong="H0337"\w* \w ပြီ။ ထူ |strong="H6965"\w* \w သော သူမ |strong="H0369"\w* ရှိ။ 
\v 11  \w လူသည် နှစ်|strong="H8147"\w* \w ယောက်အတူအိပ်|strong="H7901"\w* \w လျှင် |strong="H0518"\w* \w နွေး|strong="H2552"\w* \w တတ် ၏။ တယောက်|strong="H0259"\w* \w တည်းသောသူမူကား၊ အဘယ်|strong="H0349"\w* \w သို့နွေး|strong="H2552"\w* နိုင် သနည်း။ 
\v 12  \w လူတယောက်|strong="H0259"\w* \w သည် တယောက်ကိုနိုင်|strong="H8630"\w* \w လျှင် |strong="H0518"\w* \w ထို|strong="H9909"\w* \w လူကိုနှစ်|strong="H8147"\w* \w ယောက် ဆီးတား |strong="H5975"\w* \w နိုင်၏။ သုံး |strong="H8027"\w* \w လွန်းတင်သော ကြိုး|strong="H2339"\w* \w သည်လည်း |strong="H9999"\w* \w အလွယ်|strong="H4120"\w* \w တကူမ|strong="H3808"\w* \w ပြတ်|strong="H5423"\w* တတ်။ 
\v 13  \w ဆုံးမ|strong="H2094"\w* \w ခြင်းကို|strong="H9997"\w* \w မ|strong="H3808"\w* \w ခံ|strong="H3045"\w* ၊ \w အသက်ကြီး|strong="H2205"\w* \w ၍ |strong="H9999"\w* \w မိုက်|strong="H3684"\w* \w သော ရှင်ဘုရင် |strong="H4428"\w* \w ထက်၊ ပညာ |strong="H2450"\w* \w ရှိသောဆင်းရဲသား |strong="H4542"\w* \w သူငယ်|strong="H3206"\w* \w သည် သာ၍ |strong="H4480"\w* \w မြတ်|strong="H2896"\w* ၏။ 
\v 14  \w ထိုသို့သော သူငယ်သည် ထောင်|strong="H0631"\w* \w ထဲကထွက်၍၊ နန်းတော်|strong="H1004"\w* \w ပေါ်|strong="H4480"\w* \w သို့ရောက်|strong="H3318"\w* \w တတ်၏။ ထိုသို့သောရှင်|strong="H4427"\w* \w ဘုရင်မူကား|strong="H3588"\w* ၊ \w အဘ|strong="H4438"\w* \w အရိပ်အရာနှင့် နန်းထိုင်သော်လည်း|strong="H1571"\w* ၊ \w ဆင်းရဲ|strong="H7326"\w* \w ခြင်းသို့ ရောက်|strong="H3205"\w* တတ်၏။ 
\v 15  \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ကျင်လည်|strong="H1980"\w* \w သော သတ္တဝါ |strong="H2416"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် မင်းအရိပ်အရာကိုခံရသောထိုဒုတိယ |strong="H8145"\w* \w သူ|strong="H0834"\w* \w ဘက်|strong="H5973"\w* \w ၌ နေ |strong="H5975"\w* \w တတ်ကြသည်ကို ငါဆင်ခြင်|strong="H7200"\w* ၏။ 
\v 16  \w ထိုမင်းအုပ်စိုးသော သူ |strong="H0834"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို ရေတွက် |strong="H0369 H7093"\w* \w ၍ မကုန်နိုင်။ နောက်|strong="H0314"\w* \w လာသောသူတို့သည်လည်း|strong="H1571"\w* ၊ \w ထိုမင်း|strong="H9909"\w* \w ကို အား |strong="H8055"\w* \w မ|strong="H3808"\w* \w ရဘဲနေကြလိမ့်မည်။ အကယ်|strong="H3588"\w* \w စင်စစ်ထို|strong="H2088"\w* \w အမှုအရာသည်လည်း |strong="H9999"\w* \w အနတ္တ|strong="H1892"\w* \w အမှု၊ လေ |strong="H7307"\w* \w ကို ကျက်စား|strong="H7475"\w* သောအမှုဖြစ်၏။ 
\c 5  
\p
\v 1  \w ဘုရား|strong="H0430"\w* \w သခင့်အိမ်|strong="H1004"\w* \w တော်သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w သောအခါ|strong="H0834"\w* ၊ \w သင့်|strong="H9905"\w* \w ခြေ|strong="H7272"\w* \w တို့ကို စောင့်|strong="H8104"\w* \w လော့။ လူမိုက်|strong="H3684"\w* \w ပြု|strong="H5414"\w* \w သောယဇ်|strong="H2077"\w* \w ပူဇော်ခြင်းအမှုထက်|strong="H4480"\w* ၊ \w တရားနာခြင်းအမှုကိုသာ၍ ကြိုးစားလော့။ လူမိုက်|strong="H9908"\w* \w တို့သည် ကိုယ်အပြစ် |strong="H7451"\w* \w ကိုမ|strong="H0369"\w* \w ဆင်ခြင်|strong="H3045"\w* တတ် ကြ။ 
\v 2  \w သင်|strong="H9905"\w* \w ၏နှုတ်|strong="H6310"\w* \w သည် သတိ |strong="H0926"\w* \w မ|strong="H0408"\w* \w လစ်စေနှင့်။ ဘုရား |strong="H0430"\w* \w သခင့်ရှေ့|strong="H9997 H6440"\w* \w တော်၌ စကား |strong="H3318"\w* \w ပြောခြင်းငှါ|strong="H9997"\w* ၊ \w သင်|strong="H9905"\w* \w ၏စိတ်|strong="H3820"\w* \w နှလုံးမ|strong="H0408"\w* \w လျင်|strong="H4116"\w* \w မမြန်စေနှင့်။ ဘုရား |strong="H0430"\w* \w သခင်သည် ကောင်းကင်|strong="H8064"\w* \w ဘုံ၌ |strong="H9996"\w* \w ရှိတော်မူ၏။ သင်|strong="H0859"\w* \w သည် မြေကြီး|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w မှာရှိ၏။ ထိုကြောင့်|strong="H5921"\w* \w သင်|strong="H9905"\w* \w ၏စကား|strong="H1697"\w* \w မ|strong="H4592"\w* \w များစေ|strong="H1961"\w* နှင့်။ 
\v 3  \w အမှု|strong="H6045"\w* \w များ|strong="H7230"\w* \w သောအားဖြင့် |strong="H9996"\w* \w အိပ်မက်|strong="H2472"\w* \w မြင်|strong="H0935"\w* \w တတ်သကဲ့သို့ |strong="H3588"\w* ၊ \w စကား|strong="H1697"\w* \w များ|strong="H7230"\w* \w သောအားဖြင့် |strong="H9996"\w* \w မိုက်|strong="H3684"\w* \w သောသူ ၏အသံ |strong="H6963"\w* ကို ကြားရ၏။ 
\v 4  \w ဘုရား|strong="H0430"\w* \w သခင့်ထံ|strong="H9997"\w* \w တော်၌ သစ္စာဂတိ |strong="H5088"\w* \w ပြု|strong="H5087"\w* \w မိလျှင်|strong="H0834"\w* ၊ \w သစ္စာဝတ်ကို မ |strong="H0408"\w* \w ဖြေ|strong="H7999"\w* \w ဘဲမနေနှင့်။ မိုက်|strong="H3684"\w* \w သောသူတို့ကို အားရနှစ်သက်|strong="H2656"\w* \w တော်မ|strong="H0369"\w* \w မူ။ သစ္စာဂတိ |strong="H5087"\w* \w ပြုသည်အတိုင်း |strong="H0834"\w* \w ဝတ်|strong="H7999"\w* ကို ဖြေလော့။ 
\v 5  \w သစ္စာဂတိ|strong="H5087"\w* \w ပြု၍ |strong="H9999"\w* \w ဝတ်ကိုမ|strong="H3808"\w* \w ဖြေ|strong="H7999"\w* \w ဘဲနေသည်ထက်၊ သစ္စာဂတိ |strong="H5087"\w* \w အလျှင်းမ|strong="H3808"\w* \w ပြုဘဲနေသော် |strong="H0834"\w* \w သာ၍|strong="H4480"\w* \w ကောင်း|strong="H2896"\w* ၏။ 
\v 6  \w သင်|strong="H9905"\w* \w ၏နှုတ်|strong="H6310"\w* \w သည် သင်|strong="H9905"\w* \w ၏ကိုယ်ခန္ဓါ|strong="H1320"\w* \w ၌ အပြစ် |strong="H2398"\w* \w မ|strong="H0408"\w* \w ရောက်စေနှင့်။ အကျွန်ုပ်မှား|strong="H7684"\w* \w ပါပြီဟု၊ တမန်တော်|strong="H4397"\w* \w ရှေ့|strong="H9997 H6440"\w* \w မှာ ပြော|strong="H0559"\w* \w ရသော အကြောင်းမ|strong="H0408"\w* \w ရှိစေနှင့်။ ဘုရား |strong="H0430"\w* \w သခင်သည် သင်|strong="H9905"\w* \w ၏စကား|strong="H6963"\w* \w သံကို |strong="H5921"\w* \w အမျက်|strong="H7107"\w* \w တော်ထွက်၍၊ သင်|strong="H9905"\w* \w ပြုစု|strong="H3027"\w* \w သောအမှု|strong="H4639"\w* \w ကို အဘယ်ကြောင့်|strong="H4100"\w* \w ဖျက်ဆီး|strong="H2254"\w* တော်မူရမည်နည်း။ 
\v 7  \w အိပ်မက်|strong="H2472"\w* \w များ|strong="H7230"\w* \w ရာ၌|strong="H9996"\w* \w ၎င်း၊ စကား |strong="H1697"\w* \w များ|strong="H7235"\w* \w ရာ၌၎င်း |strong="H9999"\w* ၊ \w အချည်းနှီး|strong="H1892"\w* \w သောအကြောင်းအရာပါတတ်၏။ သင်|strong="H3588"\w* \w မူကား ဘုရား |strong="H0430"\w* \w သခင်ကို ကြောက်ရွံ့|strong="H3372"\w* လော့။ 
\v 8  \w ကျေးရွာ|strong="H4082"\w* \w ၌ |strong="H9996"\w* \w ဆင်းရဲသား|strong="H7326"\w* \w တို့ကို ညှဉ်းဆဲ|strong="H6233"\w* \w ခြင်း၊ တရား |strong="H4941"\w* \w လမ်း|strong="H1499"\w* \w မှလွှဲ၍|strong="H9999"\w* ၊ \w မတရားသဖြင့် အနိုင်အထက်စီရင် ဆုံးဖြတ်ခြင်းအမှုကိုမြင်လျှင်၊ ထိုသို့သောအကြံရှိသည် ကို အံ့ဩ |strong="H8539"\w* \w ခြင်းမ|strong="H0408"\w* ရှိနှင့်။ ကြီးမြင့်သောသူတယောက်ကို တယောက် ကြည့်မှတ်သကဲ့သို့၊ အကြီးဆုံး၊ အမြင့်ဆုံးသောသူသည် ကြည့်မှတ်လျက်ရှိတော်မူ၏။ 
\v 9  \w မြေကြီး|strong="H0776"\w* \w ကဖြစ်|strong="H3504"\w* \w သော စီးပွါးသည်အလုံးစုံ|strong="H3605"\w* \w တို့အဘို့ |strong="H9996"\w* \w ဖြစ်၏။ ရှင်ဘုရင်|strong="H4428"\w* \w သော်လည်း၊ လယ်|strong="H7704"\w* \w ၏ ကျေးဇူး|strong="H5647"\w* ကိုခံရ၏။ 
\v 10  \w ငွေ|strong="H3701"\w* \w ကိုတပ်မက်|strong="H0157"\w* \w သောသူသည် ငွေ|strong="H3701"\w* \w နှင့်|strong="H9999"\w* \w အလိုဆန္ဒ |strong="H7646"\w* \w မ|strong="H3808"\w* \w ပြေနိုင်။ စည်းစိမ်|strong="H1995"\w* \w ကို|strong="H9996"\w* \w တပ်မက်|strong="H0157"\w* \w သောသူသည် စည်းစိမ်|strong="H8393"\w* \w တိုးပွားသော်လည်း|strong="H4310"\w* \w မ|strong="H3808"\w* \w ရောင့်ရဲနိုင်။ ထို |strong="H2088"\w* \w အမှုအရာသည် လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* ဖြစ်၏။ 
\v 11  \w ဥစ္စာ|strong="H2896"\w* \w တိုးပွား|strong="H7235"\w* \w သောအခါ |strong="H9996"\w* \w စား|strong="H0398"\w* \w ရသောသူတို့သည် လည်း တိုးပွား|strong="H7231"\w* \w များပြားကြ၏။ ဥစ္စာ |strong="H1167 H9907"\w* \w ရှင်သည် မျက်စိ|strong="H5869"\w* \w နှင့်ကြည့်ရှု|strong="H7207"\w* \w ခြင်း ကျေးဇူးမှတပါး |strong="H3588"\w* \w အဘယ်|strong="H4100"\w* \w ကျေးဇူး|strong="H3788"\w* ရှိသနည်း။ 
\v 12  \w အလုပ်လုပ်|strong="H5647"\w* \w သောသူသည် များစွာ|strong="H7235"\w* \w စား|strong="H0398"\w* \w သည် ဖြစ်စေ|strong="H0518"\w* ၊ \w အနည်းငယ်|strong="H4592"\w* \w စားသည်ဖြစ်စေ|strong="H0518"\w* ၊ \w အအိပ်|strong="H8142"\w* \w မြိန်|strong="H4966"\w* \w တတ်၏။ ရတတ်|strong="H6223"\w* \w သောသူ၏ |strong="H9997"\w* \w စည်းစိမ်|strong="H7647"\w* \w မူကား|strong="H9999"\w* ၊ \w စည်းစိမ်|strong="H9909"\w* \w ရှင်ကို |strong="H9997"\w* \w အအိပ် |strong="H3462"\w* \w ပျက်|strong="H0369 H9909 H5117"\w* စေတတ်၏။ 
\v 13  \w စည်းစိမ်|strong="H1167 H9909"\w* \w ရှင်သည် ကိုယ်|strong="H9909"\w* \w အကျိုး|strong="H7451"\w* \w ပျက်သည်တိုင်အောင် |strong="H9997"\w* ၊ \w စည်းစိမ်|strong="H6239"\w* \w ကိုသိုထား|strong="H8104"\w* \w ခြင်းတည်းဟူသော၊ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w ၌ အလွန်|strong="H7451 H2470"\w* \w ဆိုးသောအမှုအရာကို ငါမြင်|strong="H7200"\w* ပြီ။ 
\v 14  \w ထို|strong="H1931"\w* \w စည်းစိမ်|strong="H6239"\w* \w သည် မကောင်း|strong="H7451"\w* \w သောအမှု|strong="H6045"\w* \w အားဖြင့်|strong="H9996"\w* \w ပျောက်ပျက်|strong="H0006"\w* \w တတ်၏။ စည်းစိမ်ရှင်မြင်|strong="H3205"\w* \w သော သား |strong="H1121"\w* \w သည် လည်း |strong="H9999"\w* \w လက်ချည်း|strong="H0369 H9996 H3027"\w* နေရ၏။ 
\v 15  \w သို့မဟုတ်၊ စည်းစိမ်|strong="H9909"\w* \w ရှင်သည် အမိ |strong="H0517"\w* \w ဝမ်း|strong="H0990"\w* \w ထဲက |strong="H4480"\w* \w အလျှင်း|strong="H6174"\w* \w မပါဘဲ ထွက်|strong="H3318"\w* \w လာသကဲ့သို့|strong="H0834"\w* ၊ \w ထိုနည်းတူ|strong="H9995"\w* \w ပြန်|strong="H7725"\w* \w သွား |strong="H1980"\w* \w ရမည်။ ကြိုးစား|strong="H5999"\w* \w အားထုတ်၍ |strong="H9999"\w* \w ရ|strong="H0935"\w* \w သောဥစ္စာ|strong="H3972"\w* \w တစုံတခုကိုမျှ လက်|strong="H3027"\w* \w နှင့်|strong="H9996"\w* \w စွဲကိုင်|strong="H1980"\w* \w လျက် ယူ |strong="H5375"\w* \w ၍မ|strong="H3808"\w* သွားရ။ 
\v 16  \w သူသည်လာ|strong="H0935"\w* \w သကဲ့သို့|strong="H5980"\w* \w အလျှင်းမခြားနားဘဲ၊ သွား |strong="H1980"\w* \w ရသောအမှုအရာသည် အလွန်|strong="H7451"\w* \w ဆိုးသောအမှုအရာဖြစ်၏။ လေ |strong="H7307"\w* \w ကို ရအံ့သောငှါ |strong="H9997"\w* \w ကြိုးစား|strong="H5998"\w* \w အားထုတ်သောသူသည် အဘယ်|strong="H4100"\w* \w ကျေးဇူး|strong="H3504"\w* ရှိသနည်း။ 
\v 17  \w သူ|strong="H9909"\w* \w ၏နေ့ရက်|strong="H3117"\w* \w ကာလကို မှောင်မိုက်|strong="H2822"\w* \w ၌ |strong="H9996"\w* \w လွန်|strong="H0398"\w* \w စေ တတ်၏။ များစွာ|strong="H7235"\w* \w သောနှောင့်ရှက်|strong="H3707"\w* \w ခြင်း၊ ညှိုးငယ်|strong="H2483"\w* \w ခြင်း၊ အမျက်|strong="H7110"\w* ထွက်ခြင်းကို ခံရ၏။ 
\v 18  \w ငါ|strong="H0589"\w* \w သိ|strong="H7200"\w* \w မြင်သောအရာဟူမူကား|strong="H0834"\w* ၊ \w စား|strong="H0398"\w* \w သောက်|strong="H8354"\w* \w ခြင်း အမှု၊ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w ၌ ဘုရား |strong="H0430"\w* \w သခင်ပေး|strong="H5414"\w* \w တော်မူသောအသက်|strong="H2416 H9909"\w* \w ရှည်သမျှ ကာလ |strong="H4557 H3117"\w* \w ပတ်လုံး၊ ကြိုးစား|strong="H5998"\w* \w အားထုတ်၍ |strong="H7578"\w* \w ရ|strong="H5999"\w* \w သောအကျိုး၌|strong="H9996"\w* \w ပျော်မွေ့|strong="H2896"\w* \w ခြင်းအမှုကို ပြုကောင်း|strong="H2896"\w* \w ၏။ လျောက်ပတ်|strong="H3303"\w* \w ၏။ ထို |strong="H1931"\w* \w အမှုသည် လူ |strong="H9909"\w* \w ၏အဘို့ |strong="H2506"\w* ဖြစ်၏။ 
\v 19  \w ဘုရား|strong="H0430"\w* \w သခင်ပေး|strong="H5414"\w* \w သနားတော်မူသောစည်းစိမ်|strong="H6239"\w* \w ဥစ္စာ|strong="H5233"\w* \w ကိုရသော လူတိုင်း|strong="H3605 H9998 H0120"\w* \w မိမိ|strong="H9909"\w* \w အဘို့|strong="H2506"\w* \w ကိုခံ|strong="H5375"\w* \w ၍ |strong="H9999"\w* \w ဝင်စား|strong="H8055"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ၎င်း၊ ကြိုးစား|strong="H5999"\w* \w အားထုတ်ရာ၌ |strong="H9996"\w* \w ပျော်မွေ့|strong="H0398"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ၎င်း၊ ဘုရား |strong="H0430"\w* \w သခင့်ကျေးဇူးတော်|strong="H4991"\w* \w ကြောင့် |strong="H2090"\w* \w အခွင့်|strong="H7980"\w* ရှိ၏။ 
\v 20  \w လွန်|strong="H2416 H9909"\w* \w သောနေ့ရက်|strong="H3117"\w* \w ကာလကို များစွာ|strong="H7235"\w* \w မ|strong="H3808"\w* \w အောက်မေ့ |strong="H2142"\w* \w ရ။ စိတ်|strong="H3820"\w* \w နှလုံးရွှင်လန်း|strong="H8057"\w* \w သောအခွင့်ကို |strong="H9996"\w* \w ဘုရား|strong="H0430"\w* \w သခင်ပေး|strong="H6031"\w* သနားတော်မူ၏။ 
\c 6  
\p
\v 1  \w လူ|strong="H0120"\w* \w တို့တွင် |strong="H5921"\w* \w အတွေ့များ|strong="H7227"\w* \w ၍|strong="H9999"\w* ၊ \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w ၌ ငါမြင်|strong="H7200"\w* \w ရသော |strong="H0834"\w* \w အမှုဆိုး|strong="H7451"\w* ဟူမူကား၊ 
\v 2  \w အလို|strong="H0183"\w* \w ဆန္ဒရှိသမျှ|strong="H3605"\w* \w ပြေလောက်အောင် စည်းစိမ်|strong="H6239"\w* \w ဥစ္စာ|strong="H5233"\w* \w ဂုဏ်|strong="H3519"\w* \w အသရေကို ဘုရား |strong="H0430"\w* \w သခင်ပေး|strong="H5414"\w* \w သော်လည်း|strong="H9999"\w* ၊ \w ခံစားရသောအခွင့်ကိုပေး တော်မမူသောကြောင့်၊ ကိုယ်တိုင်မခံစားရ။ မ |strong="H0376 H5237"\w* \w ဆိုင်သော သူတပါးဝင်၍ ခံစား |strong="H0398"\w* \w ရသောအမှု သည် အနတ္တ |strong="H1892"\w* \w အမှု၊ ဆိုး |strong="H2483 H7451"\w* သောအမှု ဖြစ်၏။ 
\v 3  \w လူ|strong="H0376"\w* \w သည် နှစ်|strong="H8141"\w* \w ပေါင်းများစွာ|strong="H7227"\w* \w အသက်|strong="H2421"\w* \w ရှည်၍|strong="H9999"\w* ၊ \w သား|strong="H3205"\w* \w တရာ|strong="H3967"\w* \w ပင် ရှိငြား|strong="H0518"\w* \w သော်လည်း၊ အလို |strong="H7646"\w* \w ဆန္ဒမ|strong="H3808"\w* \w ပြည့်စုံဘဲ၊ သင်္ဂြိုဟ်|strong="H6900"\w* \w ခြင်းကို မ |strong="H3808"\w* \w ခံရ|strong="H1961"\w* \w ဘဲ သေသွားလျှင်၊ ထိုသူ |strong="H9909"\w* \w ထက် |strong="H4480"\w* \w ပျက်|strong="H5309"\w* \w သောကိုယ်ဝန်သည်သာ၍မြတ်|strong="H2896"\w* ၏။ 
\v 4  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ပျက်သော ကိုယ်ဝန်သည် အချည်းနှီး|strong="H1892"\w* \w ပေါ်|strong="H0935"\w* \w လာ၏။ မှောင်မိုက်|strong="H2822"\w* \w ထဲ|strong="H9996"\w* \w မှာ ထွက်|strong="H1980"\w* \w သွား၏။ သူ့ |strong="H9909"\w* \w အမည်|strong="H8034"\w* \w ကား၊ မှောင်မိုက်|strong="H2822"\w* \w နှင့်|strong="H9999"\w* \w ဖုံးလွှမ်း|strong="H3680"\w* လျက် ရှိလိမ့်မည်။ 
\v 5  \w နေ|strong="H8121"\w* \w ကိုလည်း|strong="H1571"\w* \w မ|strong="H3808"\w* \w မြင်|strong="H7200"\w* \w ရ။ အဘယ်အရာကိုမျှမ|strong="H3808"\w* \w သိ|strong="H3045"\w* \w ရ။ သို့သော်လည်း|strong="H9999"\w* ၊ \w အရင်ဆိုသောသူထက်|strong="H4480"\w* \w သာ၍ချမ်းသာ|strong="H5183"\w* ရ၏။ 
\v 6  \w အကယ်၍|strong="H0432"\w* \w အရင်ဆိုသောသူသည် အနှစ် |strong="H8141"\w* \w နှစ်|strong="H6471"\w* \w ထောင်|strong="H0505"\w* \w အသက်ရှင်|strong="H2421"\w* \w သော်လည်း|strong="H9999"\w* ၊ \w အကျိုး|strong="H2896"\w* \w ကျေးဇူးမ|strong="H3808"\w* \w ရှိ။ အလုံးစုံ |strong="H3605"\w* \w တို့သည် တခု |strong="H0259"\w* \w တည်းသောအရပ်|strong="H4725"\w* \w သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w ရကြသည် မ |strong="H3808"\w* \w ဟုတ်လော|strong="H9994"\w*။ 
\v 7  \w လူ|strong="H0120"\w* \w ကြိုးစား|strong="H5999"\w* \w အားထုတ်သမျှ|strong="H3605"\w* \w တို့၌ ဝမ်း|strong="H6310 H9909"\w* \w ဘို့|strong="H9997"\w* \w သာ ကြိုးစားအားထုတ်သော်လည်း၊ စား |strong="H5315"\w* \w ချင်သောစိတ် မ |strong="H3808"\w* \w ပြေ |strong="H4390"\w* နိုင်။ 
\v 8  \w ပညာရှိ|strong="H2450"\w* \w သောသူသည် မိုက်|strong="H3684"\w* \w သောသူထက် |strong="H4480"\w* \w အဘယ်|strong="H4100"\w* \w ကျေးဇူး|strong="H3148"\w* \w ရှိသနည်း။ အသက်ရှင်|strong="H2416"\w* \w သောသူများရှေ့ |strong="H5048"\w* \w မှာ ကျင့်ကြံ|strong="H1980"\w* \w ပြုမူတတ်သော ဆင်းရဲသား|strong="H6041"\w* \w ၏ အကျိုးကျေးဇူးကား အဘယ်သို့|strong="H4100"\w* နည်း။ 
\v 9  \w ကိုယ်တိုင်တွေ့မြင်|strong="H4758 H5869"\w* \w ခြင်း အကျိုး|strong="H2896"\w* \w သည် လောဘ |strong="H5315"\w* \w ပြန့်ပွား|strong="H1980"\w* \w ခြင်း အကျိုးထက်|strong="H4480"\w* \w သာ၍ကြီး၏။ ထို |strong="H2088"\w* \w အမှုအရာ သည် အနတ္တ |strong="H1892"\w* \w အမှု၊ လေ |strong="H7307"\w* \w ကိုကျက်စား|strong="H7469"\w* သောအမှုဖြစ်၏။ 
\v 10  \w ရှိသမျှ|strong="H4100 H7578 H1961"\w* \w သော အခြင်းအရာများကို မှတ်သား|strong="H7121"\w* \w နှင့်|strong="H3528"\w* \w ပြီ။ လူ |strong="H1931"\w* \w ၏အခြင်းအရာ|strong="H0834"\w* \w သက်သက်ဖြစ်သည်ကို သိ |strong="H3045"\w* \w ရ၏။ လူ |strong="H0120"\w* \w သည် မိမိ |strong="H9909"\w* \w ထက် |strong="H4480"\w* \w တန်ခိုး|strong="H8623"\w* \w ကြီးသောသူနှင့် |strong="H5973"\w* \w မ|strong="H3808"\w* \w ပြိုင်|strong="H1777"\w* \w နိုင်|strong="H3201"\w* ရာ။ 
\v 11  \w အနတ္တ|strong="H1892"\w* \w တိုးပွား|strong="H7235"\w* \w စရာအကြောင်းများပြား|strong="H7235"\w* \w သည် ဖြစ်|strong="H3426"\w* \w ၍၊ လူ |strong="H0120"\w* \w သည် အဘယ်|strong="H4100"\w* \w ကျေးဇူး|strong="H3148"\w* ရှိသနည်း။ 
\v 12  \w အရိပ်|strong="H6738"\w* \w ကဲ့သို့|strong="H9995"\w* \w လွန်|strong="H6213"\w* \w တတ်သော အနတ္တ |strong="H1892"\w* \w အသက် |strong="H2416"\w* \w ကာလ|strong="H4557 H3117"\w* \w ပတ်လုံး၊ လူ |strong="H0120"\w* \w ၌|strong="H9997"\w* \w ကျေးဇူး|strong="H2896"\w* \w ပြုတတ်သော အရာ |strong="H4100"\w* \w ကို အဘယ်သူ|strong="H4310"\w* \w သိ|strong="H3045"\w* \w နိုင်သနည်း။ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w ၌ လူ |strong="H0120"\w* \w နောက်|strong="H0310"\w* \w မှာ ဖြစ်|strong="H1961"\w* \w လတံ့သော အမှု|strong="H4100"\w* \w အရာတို့ကိုလည်း၊ အဘယ်သူ|strong="H4310"\w* \w ပြော |strong="H5046"\w* နိုင်သနည်း။ 
\c 7  
\p
\v 1  \w ကောင်း|strong="H2896"\w* \w သောအသရေ|strong="H8034"\w* \w သည် နံ့သာ |strong="H8081"\w* \w ဆီထက်|strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* \w ၏။ သေ |strong="H4194"\w* \w ရသောနေ့|strong="H3117"\w* \w သည်လည်း |strong="H9999"\w* \w ဘွားမြင်|strong="H3205"\w* \w သောနေ့ |strong="H3117"\w* \w ထက်|strong="H4480"\w* သာ၍ကောင်း၏။ 
\v 2  \w မသာ|strong="H0060"\w* \w အိမ်|strong="H1004"\w* \w သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w ခြင်းသည်၊ ပွဲခံ|strong="H4960"\w* \w ရာအိမ်|strong="H1004"\w* \w သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w ခြင်းထက်|strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* \w ၏။ အကြောင်း|strong="H9996"\w* \w မူကား၊ လူ |strong="H0120"\w* \w ခပ်သိမ်း|strong="H3605"\w* \w တို့သည် မသာအိမ်၌ လမ်း|strong="H5490"\w* \w ဆုံးရကြ၏။ အသက်ရှင်|strong="H2416"\w* \w လျက်ရှိသောသူတို့လည်း၊ အသင့်နှလုံး |strong="H3820"\w* \w သွင်းမိ|strong="H5414"\w* ကြလိမ့်မည်။ 
\v 3  \w ပြုံး|strong="H7814"\w* \w ရယ်ခြင်းထက် |strong="H4480"\w* \w ဝမ်းနည်း|strong="H3708"\w* \w ခြင်းသည်သာ၍ကောင်း|strong="H2896"\w* \w ၏။ အကြောင်း|strong="H3588"\w* \w မူကား၊ မျက်နှာ|strong="H6440"\w* \w ညှိုးငယ်|strong="H7455"\w* \w သော အားဖြင့်|strong="H9996"\w* \w နှလုံး|strong="H3820"\w* \w သာ၍ကောင်း|strong="H3190"\w* တတ်၏။ 
\v 4  \w ပညာရှိ|strong="H2450"\w* \w သောသူတို့၏နှလုံး|strong="H3820"\w* \w သည် မသာ |strong="H0060"\w* \w အိမ်|strong="H1004"\w* \w ၌ |strong="H9996"\w* \w ရှိ၏။ မိုက်|strong="H3684"\w* \w သောသူတို့၏ နှလုံး|strong="H3820"\w* \w မူကား|strong="H9999"\w* ၊ \w ပျော်မွေ့|strong="H8057"\w* \w ခြင်းပြုရာ အိမ်|strong="H1004"\w* \w ၌ |strong="H9996"\w* ရှိ၏။ 
\v 5  \w လူမိုက်|strong="H3684"\w* \w သီချင်း|strong="H7892"\w* \w ဆိုသောစကားကို နားထောင်|strong="H8085"\w* \w သည်ထက်|strong="H4480"\w* ၊ \w ပညာရှိ|strong="H2450"\w* \w ဆုံးမ|strong="H1606"\w* \w သောစကားကို နားထောင်|strong="H8085"\w* \w သော် သာ၍ကောင်း|strong="H2896"\w* ၏။ 
\v 6  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ မိုက်|strong="H3684"\w* \w သောသူ၏ ရယ်|strong="H7814"\w* \w ခြင်း သည် အိုး |strong="H5518"\w* \w အောက်|strong="H8478"\w* \w ၌ ဆူး |strong="H5518"\w* \w ပင်ကိုလောင်သောအသံ|strong="H6963"\w* \w နှင့် |strong="H9995"\w* \w တူ၏။ ထို |strong="H2088"\w* \w အမှုအရာသည်လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* ဖြစ်၏။ 
\v 7  \w အကယ်|strong="H3588"\w* \w စင်စစ်၊ ညှဉ်းဆဲ|strong="H6233"\w* \w ခြင်းသည် ပညာ |strong="H2450"\w* \w ရှိ သောသူကို ရူး |strong="H1984"\w* \w စေတတ်၏။ တံစိုး |strong="H4979"\w* \w သည်လည်း |strong="H9999"\w* \w စိတ်|strong="H3820"\w* \w နှလုံးကို ယိုယွင်း|strong="H0006"\w* စေတတ်၏။ 
\v 8  \w အမှု|strong="H1697"\w* \w ၏အဆုံး|strong="H0319"\w* \w သည် အစ |strong="H7225"\w* \w ထက်|strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* \w ၏။ သည်းခံ|strong="H0750"\w* \w တတ်သော သဘော |strong="H7307"\w* \w ရှိသောသူသည် မာန |strong="H1362"\w* \w ကြီး သော သူထက်|strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* ၏။ 
\v 9  \w အမျက်|strong="H3707"\w* \w ထွက်သည်တိုင်အောင်|strong="H9997"\w* \w စိတ်|strong="H0926"\w* \w မ|strong="H0408"\w* \w တိုနှင့်။ အမျက်|strong="H3708"\w* \w သည် မိုက်|strong="H3684"\w* \w သောသူ၏ |strong="H2436"\w* \w စိတ်နှလုံး၌ |strong="H9996"\w* \w နေရာ|strong="H5117"\w* ကျတတ် ၏။ 
\v 10  \w ရှေး|strong="H7223"\w* \w ကာလ|strong="H9998 H3117"\w* \w သည် ယခုကာလထက် |strong="H4480"\w* \w အဘယ်|strong="H4100"\w* \w ကြောင့်သာ၍ကောင်း|strong="H2896"\w* \w သနည်းဟုမ|strong="H0408"\w* \w မေး|strong="H0559"\w* \w နှင့်။ ထိုသို့မေး လျှင်၊ ပညာ |strong="H2451"\w* \w တရားအတိုင်း|strong="H4480"\w* \w မေး|strong="H7592"\w* \w သည်မ|strong="H3808"\w* ဟုတ်။ 
\v 11  \w ပညာ|strong="H2451"\w* \w သည် အမွေ|strong="H5159"\w* \w ဥစ္စာကဲ့သို့|strong="H5973"\w* \w ကောင်း|strong="H2896"\w* \w ၍|strong="H9999"\w* ၊ \w နေ|strong="H8121"\w* \w ကို မြင်|strong="H7200"\w* \w သောသူတို့ အား |strong="H9997"\w* \w ကျေးဇူး|strong="H3148"\w* ပြုတတ်၏။ 
\v 12  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ပညာ |strong="H2451"\w* \w သည် ကွယ်ကာ|strong="H9996 H6738"\w* \w တတ် ၏။ ငွေ|strong="H3701"\w* \w သည်လည်း |strong="H9999"\w* \w ကွယ်ကာ|strong="H9996 H6738"\w* \w တတ်၏။ ပညာ |strong="H1847"\w* \w အတတ် သည် အဘယ်သို့မြတ်|strong="H3504"\w* \w သနည်းဟူမူကား၊ ပညာ |strong="H2451"\w* \w အတတ်ကို ရ |strong="H1167"\w* \w သောသူသည် အသက်|strong="H2421"\w* ကိုလည်း ရတတ်၏။ 
\v 13  \w ဘုရား|strong="H0430"\w* \w သခင်၏ အမှု|strong="H4639"\w* \w တော်ကိုဆင်ခြင်|strong="H7200"\w* \w လော့။ ကောက်|strong="H5791"\w* \w စေတော်မူသောအရာ|strong="H0834"\w* \w ကိုအဘယ်သို့|strong="H4310"\w* \w ဖြောင့်|strong="H9997 H8626"\w* \w စေ နိုင်|strong="H3201"\w* သနည်း။ 
\v 14  \w ကောင်းစား|strong="H2896"\w* \w သည်ကာလ|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ဝမ်းမြောက်|strong="H1961 H9996 H2896"\w* \w လော့။ ဆင်းရဲ|strong="H7451"\w* \w ခံရသည်ကာလ|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ဆင်ခြင်|strong="H7200"\w* \w လော့။ လူ |strong="H0120"\w* \w သည် မိမိ |strong="H9909"\w* \w နောက်|strong="H0310"\w* \w မှာဖြစ်လတ္တံသော အမှုအရာကိုသိမည်အကြောင်း၊ ဘုရား |strong="H0430"\w* သခင်သည် ကောင်းစားခြင်းနှင့် ဆင်းရဲခြင်းကိုလည်း အလှည့်လှည့်ပေးတော်မူ၏။ 
\v 15  \w ငါ|strong="H9901"\w* \w သည် အချည်းနှီး|strong="H1892"\w* \w နေသောကာလ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ခပ်သိမ်း|strong="H3605"\w* \w သောအရာတို့ကို တွေ့မြင်ပြီ။ ဖြောင့်မတ်|strong="H6662"\w* \w သောသူသည်မိမိ|strong="H9909"\w* \w ဖြောင့်မတ်|strong="H6664"\w* \w ခြင်း၌ |strong="H9996"\w* \w ဆုံးရှုံး|strong="H0006"\w* \w ကြောင်းကို၎င်း|strong="H9999"\w* ၊ \w အဓမ္မ|strong="H7563"\w* \w လူ သည် မိမိ |strong="H9909"\w* \w အဓမ္မ|strong="H7451"\w* \w အမှု၌ |strong="H9996"\w* \w အသက်ရှည်|strong="H0748"\w* \w ကြောင်းကို၎င်းငါမြင်|strong="H7200"\w* ၏။ 
\v 16  \w လွန်ကျူး|strong="H7235"\w* \w စွာ မ |strong="H0408"\w* \w ဖြောင့်မတ်|strong="H1961 H6662"\w* \w နှင့်။ လွန်ကျူး|strong="H3148"\w* \w စွာ ပညာ |strong="H2449"\w* \w မ|strong="H0408"\w* \w ရှိနှင့်။ အဘယ်|strong="H4100"\w* \w ကြောင့်ကိုယ်အကျိုး|strong="H8074"\w* ကို ဖျက်ချင် သနည်း။ 
\v 17  \w လွန်ကျူး|strong="H7235"\w* \w စွာမ|strong="H0408"\w* \w ဆိုးညစ်|strong="H7561"\w* \w နှင့်။ မ |strong="H0408"\w* \w မိုက်|strong="H5530"\w* \w နှင့်။ အချိန် |strong="H6256"\w* \w မ|strong="H3808"\w* \w ရောက်|strong="H9996"\w* \w မှီ အဘယ်|strong="H4100"\w* \w ကြောင့်သေ|strong="H4191"\w* ချင်သနည်း။ 
\v 18  \w ဤ|strong="H2088"\w* \w စကားကို|strong="H9996"\w* \w စွဲလန်း|strong="H0270"\w* \w ကောင်း|strong="H2896"\w* \w ၏။ လက်|strong="H3027"\w* \w မ|strong="H0408"\w* \w လွှတ်|strong="H5117"\w* \w နှင့်။ ဘုရား |strong="H0430"\w* \w သခင်ကို ကြောက်ရွံ့|strong="H3373"\w* \w သောသူသည် ခပ်သိမ်း|strong="H3605"\w* \w သော အမှု|strong="H9908"\w* \w ထဲက ထွက်မြောက်|strong="H3318"\w* လိမ့်မည်။ 
\v 19  \w မြို့|strong="H5892"\w* \w ထဲ|strong="H9996"\w* \w မှာနေ|strong="H1961"\w* \w သောသူရဲတကျိပ်|strong="H6235"\w* \w ထက် |strong="H4480"\w* \w ပညာရှိ|strong="H2450"\w* \w သောသူတယောက်သည် ပညာ |strong="H2451"\w* \w အားဖြင့်|strong="H9997"\w* \w သာ၍တန်ခိုး|strong="H5810"\w* ကြီး၏။ 
\v 20  \w အပြစ်|strong="H2398"\w* \w မ|strong="H3808"\w* \w ပါဘဲ ကောင်း|strong="H2896"\w* \w သောအကျင့်ကို ကျင့် |strong="H6213"\w* \w သောသူ |strong="H6662"\w* \w တော်ကောင်းတစုံ|strong="H0120"\w* \w တယောက်မျှ မြေကြီး|strong="H0776"\w* \w ပေါ်|strong="H9996"\w* \w မှာ မ |strong="H0369"\w* ရှိ။ 
\v 21  \w သူတပါးပြောသမျှ|strong="H3605"\w* \w သော စကား |strong="H1697"\w* \w တို့ကို မ |strong="H0408"\w* \w မှတ်|strong="H3820"\w* \w နှင့်။ သို့ပြုလျှင်၊ ကိုယ်|strong="H9905"\w* \w ကျွန်|strong="H5650"\w* \w ကျိန်ဆဲ|strong="H7043"\w* \w သောစကားကို ကြား|strong="H8085"\w* လိမ့်မည်။ 
\v 22  \w သင်သည်ကိုယ်တိုင်|strong="H0859"\w* \w သူတပါး|strong="H0312"\w* \w တို့ကိုအဖန်ဖန်|strong="H6471 H7227"\w* \w ကျိန်ဆဲ|strong="H7043"\w* \w ကြောင်း|strong="H0834"\w* \w ကို၊ ကိုယ်|strong="H9905"\w* \w စိတ်နှလုံး|strong="H3820"\w* \w ထဲမှာသိ|strong="H3045"\w* ၏။ 
\v 23  \w ဤ|strong="H2090"\w* \w အမှုအရာအလုံးစုံ|strong="H3605"\w* \w တို့ကို ငါသည်ပညာ|strong="H2451"\w* \w တရား အားဖြင့်|strong="H9996"\w* \w စုံစမ်း|strong="H5254"\w* \w ပြီ။ ပညာ |strong="H2449"\w* \w နှင့်ငါပြည့်စုံမည်ဟုဆို|strong="H0559"\w* \w သော်လည်း|strong="H9999"\w* ၊ \w ပညာ|strong="H1931"\w* \w သည် ငါ|strong="H9901"\w* \w နှင့်|strong="H4480"\w* \w ဝေး|strong="H7350"\w* ၏။ 
\v 24  \w ဝေး|strong="H7350"\w* \w သောအရာ|strong="H4100"\w* ၊ \w အလွန်နက်နဲ|strong="H6013 H6013"\w* \w သောအရာကို အဘယ်သူ|strong="H4310"\w* \w ရှာ၍ တွေ့|strong="H4672"\w* နိုင်သနည်း။ 
\v 25  \w ပညာ|strong="H2451"\w* \w တရားနှင့် |strong="H9999"\w* \w အကျိုး|strong="H2808"\w* \w အကြောင်းကို ရှာဖွေ|strong="H1245"\w* \w စစ်ဆေး|strong="H8446"\w* \w ၍ |strong="H9999"\w* \w သိ|strong="H3045"\w* \w နားလည်ခြင်းငှါ|strong="H9997"\w* \w ၎င်း |strong="H9999"\w* ၊ \w မိုက်|strong="H7562 H3689"\w* \w စွာကျင့်ခြင်း၏ အပြစ်နှင့် |strong="H9999"\w* \w ရူး|strong="H5531 H1947"\w* \w ခြင်း၏အပြစ်ကို သိ |strong="H3045"\w* \w နားလည်ခြင်းငှါ|strong="H9997"\w* \w ၎င်း၊ ငါနှင့်ငါ့|strong="H9901"\w* \w နှလုံး|strong="H3820"\w* \w သည် ဝိုင်း|strong="H5437"\w* ညီ၍ ကြိုးစားလေပြီ။ 
\v 26  \w ကျော့ကွင်း|strong="H4685"\w* \w နှင့်|strong="H9999"\w* \w ပိုက်ကွန်|strong="H2764"\w* \w တို့ကို ကြံစည်|strong="H3820 H9907"\w* \w ပြင်ဆင်၍ ကြိုးနှင့်ချည်နှောင်|strong="H0612"\w* \w တတ်သော မိန်းမ|strong="H0802"\w* \w သည်၊ သေ |strong="H4194"\w* \w ခြင်းထက် |strong="H4480"\w* \w သာ၍ခါး|strong="H4751"\w* \w သည်ကို ငါ|strong="H0589"\w* \w တွေ့|strong="H4672"\w* \w ပြီ။ ဘုရား |strong="H0430"\w* \w သခင်စိတ်|strong="H2896 H9997 H6440"\w* \w တွေ့ တော်မူသောသူသာလျှင်၊ ထိုမိန်းမ|strong="H9907"\w* \w လက်|strong="H3027"\w* \w နှင့် |strong="H4480"\w* \w လွတ်|strong="H4422"\w* \w လိမ့်မည်။ အပြစ်|strong="H2398"\w* \w ပြုတတ်သောသူကိုကား|strong="H9999"\w* ၊ \w ဘမ်းမိ|strong="H3920"\w* လိမ့်မည်။ 
\v 27  \w ဓမ္မဒေသနာဆရာ |strong="H6953"\w* \w ဆို|strong="H0559"\w* \w သည်ကား|strong="H2088"\w* ၊ \w ငါ|strong="H5315 H9901"\w* \w ရှာ|strong="H1245"\w* \w ၍ |strong="H9999"\w* \w မ|strong="H3808"\w* \w တွေ့ |strong="H4672"\w* \w သေး |strong="H5750"\w* \w သောအရာ|strong="H0834"\w* \w ကို တွေ့|strong="H4672"\w* \w အံ့သောငှါ၊ တခု |strong="H0259"\w* \w နောက် |strong="H0259"\w* \w တခု စစ်ဆေး|strong="H4672 H2808"\w* \w ချင့်တွက်သောအခါ|strong="H9997"\w*၊ 
\v 28  \w ယောက်ျား|strong="H0120"\w* \w တထောင်|strong="H0505"\w* \w တို့တွင် |strong="H4480"\w* \w တယောက်|strong="H0259"\w* \w ကို ငါတွေ့|strong="H4672"\w* \w ပြီ။ မိန်းမ|strong="H0802"\w* \w တထောင်တို့တွင် |strong="H9996"\w* \w တယောက်ကိုမျှ ငါမ|strong="H3808"\w* \w တွေ့|strong="H4672"\w*။ 
\v 29  \w ငါတွေ့|strong="H4672"\w* \w သောအရာ တခု |strong="H0905"\w* \w တည်းဟူမူကား|strong="H2088"\w* ၊ \w ဘုရား|strong="H0430"\w* \w သခင် သည် လူ |strong="H0120"\w* \w ကိုဖြောင့်မတ်|strong="H3477"\w* \w အောင် ဖန်ဆင်း|strong="H6213"\w* \w တော်မူသော်လည်း|strong="H0834"\w* ၊ \w လူ|strong="H1992"\w* \w တို့သည် များ|strong="H7227"\w* \w ပြားသော အကြံအစည်|strong="H2810"\w* \w တို့ကို ရှာဖွေ|strong="H1245"\w* ကြံစည်ကြပြီ။ 
\c 8  
\p
\v 1  \w အဘယ်သူ|strong="H4310"\w* \w သည် ပညာရှိ|strong="H2450"\w* \w သောသူကဲ့သို့|strong="H9995"\w* \w ဖြစ်သနည်း။ နက်နဲ|strong="H6592 H1697"\w* \w သောအနက်ကို အဘယ်သူ|strong="H4310"\w* \w နားလည်|strong="H3045"\w* \w သနည်း။ ပညာသည် ပညာရှိသောသူ၏ မျက်နှာကို ထွန်းလင်း|strong="H0215"\w* \w စေတတ်၏။ ထိုသူ |strong="H9909"\w* \w ၏ မျက်နှာ|strong="H6440"\w* \w သည် အထူးသဖြင့် ရဲရင့်|strong="H5797"\w* \w သောအဆင်း|strong="H6440 H9909"\w* ရှိတတ်၏။ 
\v 2  \w ဘုရားသခင့်|strong="H0430"\w* \w ရှေ့တော်၌ ပြုသောသစ္စာကို ထောက် ၍၊ ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H6310"\w* \w တော်ကို စောင့်|strong="H8104"\w* လော့။ 
\v 3  \w သမ္မာ|strong="H0926"\w* \w သတိလစ်၍ |strong="H9996"\w* \w အထံ|strong="H4480 H6440"\w* \w တော်မှမ|strong="H0408"\w* \w ထွက်|strong="H1980"\w* \w နှင့်။ မ |strong="H7451"\w* \w ကောင်းသောအမှု|strong="H1697"\w* \w ကို မဆွဲမကိုင်နှင့်။ အလိုတော်|strong="H2654"\w* \w ရှိသည် အတိုင်း |strong="H0834"\w* \w စီရင်|strong="H6213"\w* တော်မူမည်။ 
\v 4  \w ရှင်ဘုရင်|strong="H4428"\w* \w အမိန့်|strong="H1697"\w* \w တော်၌ |strong="H0834"\w* \w တန်ခိုး|strong="H7983"\w* \w ပါ၏။ ကိုယ်တော် သည် အဘယ်သို့|strong="H4100"\w* \w ပြု|strong="H6213"\w* \w သနည်းဟု အဘယ်သူ|strong="H4310"\w* \w ဆို|strong="H0559"\w* ရာ သနည်း။ 
\v 5  \w အမိန့်|strong="H4687"\w* \w တော်ကိုစောင့်|strong="H8104"\w* \w သောသူသည် ရာဇဝတ်|strong="H7451"\w* \w နှင့် |strong="H9999"\w* \w လွတ်|strong="H3808 H3045 H1697"\w* \w လိမ့်မည်။ ပညာရှိ|strong="H2450"\w* \w သောသူ၏ စိတ်နှလုံး|strong="H3820"\w* \w သည်လည်း|strong="H9999"\w* ၊ \w ကာလ|strong="H6256"\w* \w အချိန်ကို၎င်း၊ စီရင်|strong="H4941"\w* \w ရသောအခွင့်ကို၎င်းသိမြင် |strong="H3045"\w* တတ်၏။ 
\v 6  \w လူကြံစည်|strong="H2656"\w* \w သမျှ|strong="H3605"\w* \w အဘို့|strong="H9997"\w* ၊ \w ကာလ|strong="H6256"\w* \w အချိန်နှင့် |strong="H9999"\w* \w စီရင်|strong="H4941"\w* \w ရသော အခွင့်ရှိ|strong="H3426"\w* \w ၏။ သို့သော်လည်း|strong="H3588"\w* ၊ \w လူ|strong="H0120"\w* \w သည် အလွန်|strong="H7227"\w* \w ဆင်းရဲ|strong="H7451"\w* ခြင်းကို ခံရ၏။ 
\v 7  \w နောက်ဖြစ်|strong="H1961"\w* \w လတံ့သောအရာ|strong="H4100"\w* \w ကိုမ|strong="H0369"\w* \w သိ|strong="H3045"\w*။ အဘယ်သို့ \w ဖြစ်|strong="H1961"\w* \w လတံ့သည်ကို တစုံတယောက်မျှမပြော|strong="H5046"\w* နိုင်ရာ။ 
\v 8  \w နံဝိညာဉ်|strong="H7307"\w* \w ကို အစိုးရ၍ |strong="H9996"\w* \w ချုပ်|strong="H3607"\w* \w ထားနိုင်သော လူ |strong="H0120"\w* \w တယောက်|strong="H0369"\w* \w မျှမရှိ။ သေ |strong="H4194"\w* \w ချိန်|strong="H9996 H3117"\w* \w ရောက်သောအခါ တန်ခိုး|strong="H7983"\w* \w မ|strong="H0369"\w* \w ရှိ။ ထို |strong="H9999"\w* \w စစ်မှု|strong="H4421"\w* \w ထဲက |strong="H9996"\w* \w ထွက်|strong="H4917"\w* \w စရာအခွင့်မ|strong="H0369"\w* \w ရှိ။ ဒုစရိုက်ကို ပြုသော်လည်း၊ ဒုစရိုက်|strong="H7562"\w* \w သည် ထိုအမှုထဲက မ |strong="H3808"\w* \w ကယ်|strong="H4422"\w* မနှုတ်နိုင်။ 
\v 9  \w ဤ|strong="H2088"\w* \w အမှုအရာအလုံးစုံ|strong="H3605"\w* \w တို့ကို ငါတွေ့မြင်|strong="H7200"\w* \w ပြီ။ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာပြု|strong="H6213"\w* \w လေသမျှ|strong="H3605"\w* \w တို့ကို ဆင်ခြင်|strong="H3820"\w* \w ပြီ။ မိမိ |strong="H9909"\w* \w အကျိုးပျက်|strong="H7451"\w* \w အောင် |strong="H9997"\w* \w တယောက်|strong="H0120"\w* \w ကို|strong="H9996"\w* \w တယောက်|strong="H0120"\w* \w အုပ်စိုး|strong="H7980"\w* \w သောအချိန် |strong="H6256"\w* လည်း ရှိ၏။ 
\v 10  \w ထို|strong="H9999"\w* \w မှတပါး၊ သန့်ရှင်း|strong="H6918"\w* \w ရာအရပ်|strong="H4725"\w* \w ဌာနတော်သို့ |strong="H4480"\w* \w သွား |strong="H0935"\w* \w လာသောအဓမ္မ|strong="H7563"\w* \w လူတို့သည် သင်္ဂြိုဟ်|strong="H6912"\w* \w ခြင်းခံရကြောင်းကို|strong="H9999"\w* \w ၎င်း၊ အဓမ္မ |strong="H3651"\w* \w ပြု|strong="H6213"\w* \w ဘူးသောမြို့|strong="H5892"\w* \w ၌ |strong="H9996"\w* \w သူတို့ကိုအဘယ်သူမျှ |strong="H7911"\w* \w မအောက်မေ့ ကြောင်းကို|strong="H9999"\w* \w ၎င်းငါမြင်|strong="H7200"\w* \w ပြီ။ ထို |strong="H2088"\w* \w အမှုအရာသည်လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* ဖြစ်၏။ 
\v 11  \w အဓမ္မ|strong="H7451"\w* \w အမှု|strong="H4639"\w* \w ကို အလျင်အမြန်|strong="H4120"\w* \w စစ်ကြော|strong="H6599"\w* \w ၍၊ ဒဏ် |strong="H6213"\w* \w မ|strong="H0369"\w* \w ပေးသောကြောင့်|strong="H0834"\w* ၊ \w လူ|strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့သည် အဓမ္မ |strong="H7451"\w* \w အမှုကို ပြု |strong="H6213"\w* \w ခြင်းငှါ|strong="H9997"\w* ၊ \w ခိုင်မာ|strong="H3820"\w* \w စွာ သဘော |strong="H4390"\w* ထားကြ၏။ 
\v 12  \w အဓမ္မ|strong="H2398"\w* \w လူသည် အကြိမ်တရာ|strong="H3967"\w* \w တိုင်အောင်အဓမ္မ |strong="H7451"\w* \w အမှုကိုပြု|strong="H6213"\w* \w ၍|strong="H9999"\w* ၊ \w အသက်|strong="H0748"\w* \w တာရှည်သော်လည်း|strong="H0834"\w* ၊ \w ဘုရား|strong="H0430"\w* \w သခင်ကို ကြောက်ရွံ့|strong="H3373"\w* \w သောသူတို့သည် ရှေ့|strong="H9997 H6440"\w* \w တော်၌ |strong="H4480"\w* \w ကြောက်ရွံ့|strong="H3372"\w* \w သောကြောင့်|strong="H0834"\w* ၊ \w ကောင်း|strong="H2896"\w* \w သောအကျိုးကိုခံရ|strong="H1961"\w* \w ကြမည်ဟု ငါ|strong="H0589"\w* \w အမှန်|strong="H3588"\w* \w သိ|strong="H3045"\w* ၏။ 
\v 13  \w အဓမ္မ|strong="H7563"\w* \w လူကား၊ ဘုရား |strong="H0430"\w* \w သခင်ရှေ့|strong="H9997 H6440"\w* \w တော်၌ |strong="H4480"\w* \w မ|strong="H0369"\w* \w ကြောက်|strong="H3373"\w* \w မရွံ့သောကြောင့်|strong="H0834"\w* ၊ \w ကောင်း|strong="H2896"\w* \w သောအကျိုးကို မ |strong="H3808"\w* \w ခံရ|strong="H1961"\w*။ အရိပ် \w နှင့်|strong="H9995"\w* \w တူသော မိမိ |strong="H3117"\w* \w အသက်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w ရှည်|strong="H0748"\w* ရ။ 
\v 14  \w မြေကြီး|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w မှာ ဖြစ်|strong="H6213"\w* \w တတ်သော အနတ္တ |strong="H1892"\w* \w အမှု တပါးဟူမူကား၊ အဓမ္မ |strong="H7563"\w* \w လူပြုသောအမှု|strong="H4639"\w* \w ကြောင့် |strong="H9995"\w* \w ခံ|strong="H5060"\w* \w ထိုက် သည်အတိုင်း|strong="H0834"\w* ၊ \w ဖြောင့်မတ်|strong="H6662"\w* \w သောသူအချို့တို့သည် အပြစ်ကိုခံရ|strong="H3426"\w* \w ကြ၏။ ထိုနည်းတူ|strong="H9999"\w* ၊ \w ဖြောင့်မတ်|strong="H6662"\w* \w သောသူ ပြုသောအမှု |strong="H4639"\w* \w ကြောင့် |strong="H9995"\w* \w ခံ|strong="H5060"\w* \w ထိုက်သည်အတိုင်း|strong="H0413"\w* ၊ \w အဓမ္မ|strong="H7563"\w* \w လူအချို့တို့သည် အကျိုးကိုခံရ|strong="H3426"\w* \w ကြ၏။ ထို |strong="H2088"\w* \w အမှုအရာသည်လည်း |strong="H1571"\w* \w အနတ္တ|strong="H1892"\w* \w ဖြစ် သည်ဟု ငါ့သဘော|strong="H0559"\w* ရှိ၏။ 
\v 15  \w ထိုအခါ |strong="H9999"\w* \w ပျော်မွေ့|strong="H8057"\w* \w ခြင်းအမှုကို ငါ|strong="H0589"\w* \w ချီးမွမ်း|strong="H7623"\w* \w ၏။ အကြောင်း|strong="H0834"\w* \w မူကား၊ လူ |strong="H0120"\w* \w သည်နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ စား |strong="H0398"\w* \w သောက်|strong="H8354"\w* \w ခြင်း၊ ပျော်မွေ့|strong="H8055"\w* \w ခြင်းအမှု ထက်သာ၍|strong="H2896"\w* \w ကောင်းသောအမှု မ |strong="H0369"\w* \w ရှိ။ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ဘုရား |strong="H0430"\w* \w သခင်ပေး|strong="H5414"\w* \w သနားတော်မူသောအသက်|strong="H2416"\w* \w ကာလ|strong="H3117"\w* ၌၊ ကြိုးစားအားထုတ်၍ ရသောအကျိုး တို့တွင်၊ ထိုအကျိုးကိုသာ အမြဲခံရ၏။ 
\v 16  \w လူအချို့တို့သည် တနေ့ |strong="H9996 H9998 H3117"\w* \w နှင့်|strong="H9999"\w* \w တညဉ့်လုံး|strong="H9996 H9998 H3915"\w* \w မ|strong="H0369"\w* \w အိပ်|strong="H8142"\w* \w ဘဲ နေတတ်သည်ဖြစ်၍၊ ပညာ |strong="H2451"\w* \w တရားကို သိ |strong="H3045"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ၎င်း၊ မြေကြီး|strong="H0776"\w* \w ပေါ်မှာပြု|strong="H6213"\w* \w သောအမှု|strong="H6045"\w* \w များကို ကြည့်ရှု|strong="H7200"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ၎င်း |strong="H9999"\w* ၊ \w ငါသည် ကိုယ်|strong="H9901"\w* \w နှလုံး|strong="H3820"\w* \w ကို နှိုးဆော်|strong="H5414"\w* ၏။ 
\v 17  \w ဘုရား|strong="H0430"\w* \w သခင်ပြုတော်မူသောအမှု|strong="H4639"\w* \w အလုံးစုံ|strong="H3605"\w* \w တို့ကို ငါကြည့်ရှု|strong="H7200"\w* \w သောအခါ|strong="H9999"\w* ၊ \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ပြု|strong="H6213"\w* \w သောအမှု|strong="H4639"\w* \w များကို လူ |strong="H0120"\w* \w သည် စစ်|strong="H4672"\w* \w ၍|strong="H9997"\w* \w မ|strong="H3808"\w* \w ကုန်နိုင်|strong="H3201"\w*။။ ကြိုးစား \w ၍ |strong="H9997"\w* \w စစ်|strong="H4672"\w* \w သော်လည်း|strong="H9996 H7578"\w* ၊ \w အကုန်အစင်မ|strong="H3808"\w* \w သိ|strong="H3045"\w* \w နိုင်|strong="H3201"\w*။။ ထိုမျှ \w မက၊ ပညာရှိ|strong="H2450"\w* \w သောသူသည် ငါသိမည်ဟု ကြံ|strong="H1245"\w* \w သော်လည်း|strong="H9999"\w* ၊ \w အကြံ|strong="H4672"\w* \w မ|strong="H3808"\w* မြောက်နိုင်ရာ။ 
\c 9  
\p
\v 1  \w အထက်ဆိုခဲ့ပြီးသော အမှု|strong="H2088"\w* \w အရာအလုံးစုံ|strong="H3605"\w* \w တို့ကို ငါ|strong="H9901"\w* \w သည် စုံစမ်း|strong="H5414 H0413 H3820"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ဆင်ခြင်|strong="H0952"\w* \w ရသည်ကား၊ ဖြောင့်မတ်|strong="H6662"\w* \w သောသူနှင့် |strong="H9999"\w* \w ပညာရှိ|strong="H2450"\w* \w သောသူတို့သည် သူ |strong="H9908"\w* \w တို့ပြုသောအမှု |strong="H5652"\w* \w များနှင့်တကွ|strong="H9999"\w* ၊ \w ဘုရား|strong="H0430"\w* \w သခင်၏ လက်|strong="H3027"\w* \w တော်၌ |strong="H9996"\w* \w ရှိကြ၏။ ချစ်|strong="H0160"\w* \w တော်မူသောလက္ခဏာကို ထင်ရှားသမျှသောအမှု အရာအားဖြင့်အဘယ်သူ|strong="H0120"\w* \w မျှမ|strong="H0369"\w* \w သိနိုင်|strong="H3045"\w*။ 
\v 2  \w ခပ်သိမ်း|strong="H3605"\w* \w သောသူတို့ သည် ခပ်သိမ်း|strong="H3605"\w* \w သောအမှုအရာတို့နှင့် ဆက်ဆံ|strong="H4745"\w* \w ကြ၏။ တရား |strong="H6662"\w* \w သောသူနှင့် |strong="H9999"\w* \w မ|strong="H7563"\w* \w တရား သောသူ၊ ကောင်း|strong="H2896"\w* \w သောသူနှင့် |strong="H9999"\w* \w မကောင်းသောသူ၊ စင်ကြယ်|strong="H2889"\w* \w သောသူနှင့် |strong="H9999"\w* \w မ|strong="H2931"\w* \w စင်ကြယ်သောသူ၊ ယဇ်|strong="H2076"\w* \w ပူဇော်သောသူနှင့် |strong="H9999"\w* \w ယဇ်|strong="H2076"\w* \w မ|strong="H0369"\w* \w ပူဇော်သောသူ၊ အပြစ်|strong="H2896"\w* \w မရှိသောသူနှင့် |strong="H9995"\w* \w အပြစ်|strong="H2398"\w* \w ရှိသောသူ၊ ကျိန်ဆို|strong="H7650"\w* \w သောသူနှင့် |strong="H9995"\w* \w ကျိန်ဆို|strong="H7621"\w* \w ခြင်းကို ကြောက် |strong="H3373"\w* \w သောသူတို့သည် တခု |strong="H0259"\w* တည်းသောအမှုနှင့် တွေ့ကြုံကြတတ် ၏။ 
\v 3  \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ပြု|strong="H6213"\w* \w သမျှ|strong="H3605"\w* \w သောအမှု၌|strong="H9996"\w* \w ပါသောဝမ်းနည်း |strong="H7451"\w* \w စရာဟူမူကား|strong="H2088"\w* ၊ \w ခပ်သိမ်း|strong="H3605"\w* \w သောသူတို့သည် တခု |strong="H0259"\w* \w တည်း သောအမှု|strong="H4745"\w* \w နှင့် တွေ့ကြုံရကြ၏။ အကယ်|strong="H3588"\w* \w စင်စစ်လူ|strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့ ၏ စိတ်|strong="H3820"\w* \w နှလုံးသည် ဒုစရိုက်|strong="H7451"\w* \w သဘောနှင့်ပြည့်|strong="H4390"\w* \w ၏။ အသက်ရှင် |strong="H2416"\w* \w စဉ်အခါ|strong="H9996"\w* ၊ \w သူ|strong="H9908"\w* \w တို့သည် ရူး |strong="H1947"\w* \w သောစိတ်|strong="H9996 H3824"\w* \w ကို စွဲလမ်း၍|strong="H9999"\w* ၊ \w နောက်|strong="H0310"\w* \w တဖန် သေ |strong="H4191"\w* သွားတတ်ကြ၏။ 
\v 4  \w အသက်ရှင်|strong="H2416"\w* \w သော လူစုအပေါင်း|strong="H3605"\w* \w နှင့် |strong="H0413"\w* \w ဆိုင်|strong="H2266"\w* \w သေး သောသူသည် မြော်လင့်|strong="H0986"\w* \w စရာရှိ|strong="H3426"\w* \w ၏။ အသက်ရှင်|strong="H2416"\w* \w သောခွေး |strong="H3611"\w* \w သည် သေ |strong="H4191"\w* \w သောခြင်္သေ့|strong="H0738"\w* \w ထက် |strong="H4480"\w* \w သာ၍ကောင်းမြတ်|strong="H2896"\w* ၏။ 
\v 5  \w အသက်ရှင်|strong="H2416"\w* \w သောသူသည် မိမိသေ |strong="H4191"\w* \w ရမည်ကို သိ |strong="H3045"\w* \w ၏။ သေ |strong="H4191"\w* \w သောသူမူကား၊ အဘယ်|strong="H3972"\w* \w အရာကိုမျှမ|strong="H0369"\w* \w သိ|strong="H3045"\w*။ အကျိုး \w အပြစ်ကိုလည်း|strong="H9999"\w* \w မ|strong="H0369"\w* \w ခံရ။ သူ့ |strong="H9908"\w* \w ကိုလည်း |strong="H3588"\w* \w မေ့လျော့|strong="H7911"\w* တတ် ကြ၏။ 
\v 6  \w သူ|strong="H9908"\w* \w ၏ချစ်|strong="H0160"\w* \w ခြင်း၊ မုန်း|strong="H8135"\w* \w ခြင်း၊ ငြူစူ|strong="H7068"\w* \w ခြင်းလည်း |strong="H1571"\w* \w ပျောက်ပျက် |strong="H0006"\w* \w ၏။ နေ |strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ပြု|strong="H6213"\w* \w သမျှ|strong="H3605"\w* \w သောအမှု၌ |strong="H9996"\w* \w သူတပါး|strong="H9908"\w* \w နှင့် |strong="H9999"\w* \w ရောနှော|strong="H2506"\w* \w ၍ မ |strong="H0369"\w* ဆိုင်ရ။ 
\v 7  \w သွား|strong="H1980"\w* \w လော့။ ဝမ်းမြောက်|strong="H8057"\w* \w သောစိတ်နှင့် |strong="H9996"\w* \w အစာစား |strong="H0398"\w* \w လော့။ ရွှင်လန်း|strong="H2896"\w* \w သောစိတ်|strong="H3820"\w* \w နှင့် |strong="H9996"\w* \w စပျစ်ရည်|strong="H3196"\w* \w ကို သောက် |strong="H8354"\w* \w လော့။ သင်|strong="H9905"\w* \w ပြုသောအမှု|strong="H4639"\w* \w တို့ကို ဘုရား |strong="H0430"\w* \w သခင်ဝန်ခံ|strong="H7521"\w* တော်မူ၏။ 
\v 8  \w သင့်|strong="H9905"\w* \w အဝတ်|strong="H0899"\w* \w လည်း|strong="H9999"\w* ၊ \w အစဉ်|strong="H9996 H3605 H6256"\w* \w ဖြူစင်|strong="H3836"\w* \w ပါလေစေ။ သင့်|strong="H9905"\w* \w ခေါင်း|strong="H7218"\w* \w သည်လည်း နံ့သာ |strong="H8081"\w* \w ဆီမ|strong="H0408"\w* \w ခန်း|strong="H2637"\w* မခြောက်စေနှင့်။ 
\v 9  \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ပေး |strong="H5414"\w* \w သနားတော်မူသောအနတ္တ |strong="H1892"\w* \w အသက်|strong="H3117 H2416"\w* \w ကာလပတ်လုံး|strong="H3605"\w* ၊ \w သင်ချစ်|strong="H0157"\w* \w သောမယား|strong="H0802"\w* \w နှင့် |strong="H5973"\w* \w ရွှင်လန်း|strong="H7200"\w* \w စွာ အသက်|strong="H2416"\w* \w ကာလကို လွန်စေလော့။ ဤရွေ့ကား၊ အသက်ရှင်|strong="H2416"\w* \w ၍ |strong="H9999"\w* \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာကြိုးစား|strong="H6001"\w* \w အားထုတ်ရာ၌ |strong="H0834"\w* \w သင်|strong="H9905"\w* \w ခံရသောအကျိုး|strong="H5999"\w* ပေတည်း။ 
\v 10  \w ဆောင်ရွက်|strong="H4672 H3027"\w* \w စရာအမှုရှိသမျှ|strong="H3605"\w* \w ကိုကြိုးစား|strong="H3581"\w* \w အားထုတ် ၍ ဆောင်ရွက်|strong="H6213"\w* \w လော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သင်|strong="H0859"\w* \w ယခု သွား|strong="H1980"\w* \w ၍ ရောက်ရလတံ့သောအရပ် |strong="H8033"\w* \w တည်းဟူသော|strong="H0834"\w* \w မရဏာ |strong="H7585"\w* \w နိုင်ငံလုပ်ဆောင်|strong="H4639"\w* \w ခြင်းမ|strong="H0369"\w* \w ရှိ။ ကြံစည်|strong="H2808"\w* \w ခြင်းမရှိ။ သိပ္ပံ |strong="H1847"\w* \w အတတ် မရှိ။ ပညာ |strong="H2451"\w* မရှိပါတကား။ 
\v 11  \w တဖန် |strong="H9999"\w* \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာရှိသော အမှုအရာတို့ကို ငါပြန်|strong="H7725"\w* \w ၍ ကြည့်ရှု|strong="H7200"\w* \w သောအခါ၊ လျင်မြန်|strong="H7031"\w* \w သောသူသည် ပြိုင်|strong="H4793"\w* \w ၍ ပြေးသော်လည်း|strong="H3588"\w* \w မ|strong="H3808"\w* \w နိုင်တတ်။ ခွန်အား|strong="H1368"\w* \w ကြီးသောသူသည် စစ်တိုက်|strong="H4421"\w* \w ၍ |strong="H9999"\w* \w မ|strong="H3808"\w* \w အောင်တတ်။ ပညာရှိ|strong="H2450"\w* \w သောသူသည် ဝစွာ မ |strong="H3808"\w* \w စား|strong="H3899"\w* \w တတ်။ ဉာဏ်|strong="H0995"\w* \w ကောင်းသောသူသည် စည်းစိမ်|strong="H6239"\w* \w ကို မ |strong="H3808"\w* \w ရတတ်။ လိမ္မာ |strong="H3045"\w* \w သောသူသည် သူတပါးရှေ့၌ မျက်နှာ|strong="H2580"\w* \w မ|strong="H3808"\w* \w ရတတ်။ ခပ်သိမ်း|strong="H3605"\w* \w သောသူ|strong="H9908"\w* \w တို့၌ |strong="H0853"\w* \w ကာလ|strong="H6256"\w* \w အချိန်စေ့ခြင်း၊ အဆင်သင့်|strong="H6294"\w* \w ခြင်းရှိသည်အတိုင်း ဖြစ်|strong="H7136"\w* တတ်သည်ကို ငါမြင် ၏။ 
\v 12  \w လူ|strong="H0120"\w* \w သည် မိမိ |strong="H9909"\w* \w ကာလ|strong="H6256"\w* \w အချိန်ကိုမ|strong="H3808"\w* \w သိ|strong="H3045"\w* \w တတ်။ ဘေး |strong="H7451"\w* \w ပြု ရာ ပိုက်ကွန်|strong="H4686"\w* \w အုပ်မိ|strong="H0270"\w* \w သော ငါး|strong="H1709"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း၊ ကျော့ကွင်း|strong="H6341"\w* \w ၌ |strong="H9996"\w* \w ကျော့မိ|strong="H0270"\w* \w သော ငှက်|strong="H6833"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း၊ လူ |strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့သည် ဘေး |strong="H7451"\w* \w ပြုရာ ကာလ |strong="H6256"\w* \w ထဲသို့ |strong="H9997"\w* \w အမှတ်တမဲ့|strong="H6597"\w* \w ရောက်|strong="H5307"\w* \w ၍ |strong="H9995"\w* \w ကျော့မိ|strong="H3369"\w* တတ်ကြ၏။ 
\v 13  \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w မှာ ငါတွေ့မြင်|strong="H7200"\w* \w ၍ |strong="H9999"\w* \w ချီးမွမ်း|strong="H1419"\w* \w ဘွယ်သော ပညာ |strong="H2451"\w* \w ဟူမူကား|strong="H2090"\w*၊ 
\v 14  \w မြို့သား|strong="H0376"\w* \w နည်း|strong="H4592"\w* \w သောမြို့|strong="H5892"\w* \w ငယ်|strong="H6996"\w* \w တမြို့ရှိ၏။ ကြီး|strong="H1419"\w* \w သော ရှင်|strong="H4428"\w* \w ဘုရင်တပါးသည်လာ|strong="H0935"\w* \w ၍|strong="H9999"\w* ၊ \w ထိုမြို့|strong="H9907"\w* \w ပြင်|strong="H5921"\w* \w မှာ ကြီးစွာ|strong="H1419"\w* \w သော တပ်|strong="H4685"\w* \w တို့ကို တည်|strong="H1129"\w* \w ၍|strong="H9999"\w* \w ဝိုင်း|strong="H5437"\w* ထား၏။ 
\v 15  \w ထိုမြို့|strong="H9907"\w* \w ၌|strong="H9996"\w* \w နေ|strong="H4672"\w* \w သောဆင်းရဲသား|strong="H0376 H4542"\w* \w ပညာရှိ |strong="H2450"\w* \w တယောက်သည် မိမိ |strong="H9909"\w* \w ပညာ|strong="H2451"\w* \w အားဖြင့်|strong="H9996"\w* \w ထိုမြို့|strong="H5892"\w* \w ကို ကယ်တင်|strong="H4422"\w* \w ၏။ သို့သော်လည်း|strong="H9999"\w* ၊ \w ထို|strong="H1931"\w* \w ဆင်းရဲသား|strong="H0376 H4542"\w* \w ကို အဘယ်သူ|strong="H0120"\w* \w မျှမ|strong="H3808"\w* \w အောက်မေ့|strong="H2142"\w*။ 
\v 16  \w ထိုအခါ |strong="H9999"\w* \w ငါဆို|strong="H0559"\w* \w သည်ကား၊ ပညာ |strong="H2451"\w* \w သည် ခွန်အား|strong="H1369"\w* \w ထက် |strong="H4480"\w* \w သာ၍ကောင်းမြတ်|strong="H2896"\w* \w ၏။ သို့သော်လည်း|strong="H9999"\w* ၊ \w ဆင်းရဲ|strong="H4542"\w* \w သောသူ၏ ပညာ |strong="H2451"\w* \w ကို မထီမဲ့မြင်|strong="H0959"\w* \w ပြုတတ်ကြ၏။ သူ |strong="H9909"\w* \w ၏စကား|strong="H1697"\w* \w ကို နား |strong="H8085"\w* \w မ|strong="H0369"\w* ထောင်တတ်ကြ။ 
\v 17  \w အုပ်စိုး|strong="H4910"\w* \w သောသူသည် မိုက်|strong="H3684"\w* \w သောသူတို့တွင် |strong="H9996"\w* \w ကြွေးကြော် |strong="H2201"\w* \w သောအသံကို နားထောင်ကြသည်ထက်|strong="H4480"\w* ၊ \w ငြိမ်ဝပ်|strong="H5183"\w* \w ရာ၌ |strong="H9996"\w* \w ပညာရှိ|strong="H2450"\w* \w ပြောသောစကား|strong="H1697"\w* \w ကို သာ၍နားထောင်|strong="H8085"\w* တတ် ကြ၏။ 
\v 18  \w ပညာ|strong="H2451"\w* \w သည် စစ်|strong="H7128"\w* \w လက်နက်|strong="H3627"\w* \w ထက်|strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* \w မြတ် ၏။ ဒုစရိုက်|strong="H2398"\w* \w ကိုပြုသောသူသည်လည်း|strong="H9999"\w* ၊ \w ကောင်း|strong="H2896"\w* \w သော အမှုအများ|strong="H7235"\w* \w ကို ဖျက်ဆီး|strong="H0006"\w* တတ်၏။ 
\c 10  
\p
\v 1  \w အထုံသမားလုပ်|strong="H7543"\w* \w သော နံ့သာ |strong="H8081"\w* \w ဆီကို သေ |strong="H4194"\w* \w သော ယင်ကောင်|strong="H2070"\w* \w သည် နံ |strong="H0887"\w* \w စေသကဲ့သို့၊ အနည်းငယ်|strong="H4592"\w* \w သောအမိုက် |strong="H5531"\w* \w သည် ပညာ |strong="H2451"\w* \w နှင့်ဂုဏ်|strong="H3519"\w* \w အသရေထင်ရှား|strong="H3368"\w* \w သောသူကို ထိုအတူ |strong="H5042"\w* ဖြစ်စေတတ်၏။ 
\v 2  \w ပညာရှိ|strong="H2450"\w* \w သောသူ၏ နှလုံး|strong="H3820"\w* \w သည် မိမိ |strong="H9909"\w* \w လက်ျာ|strong="H3225"\w* \w လက် ၌ |strong="H9997"\w* \w ရှိ၏။ မိုက်|strong="H3684"\w* \w သောသူ၏နှလုံး|strong="H3820"\w* \w မူကား|strong="H9999"\w* ၊ \w မိမိ|strong="H9909"\w* \w လက်ဝဲ|strong="H8040"\w* \w လက်၌ |strong="H9997"\w* ရှိ၏။ 
\v 3  \w မိုက်|strong="H5530"\w* \w သောသူသည်လမ်း|strong="H1870"\w* \w ၌|strong="H9996"\w* \w သွား|strong="H1980"\w* \w စဉ်တွင်ပင် သတိ |strong="H3820"\w* \w လစ် |strong="H2638"\w* \w ၍|strong="H9999"\w* ၊ \w ငါသည် လူမိုက်|strong="H5530"\w* \w ဖြစ်၏ဟု ခပ်သိမ်း|strong="H3605"\w* \w သောသူတို့အား |strong="H9997"\w* \w ပြော|strong="H0559"\w* တတ်၏။ 
\v 4  \w မင်း|strong="H4910"\w* \w သည် သင့်|strong="H9905"\w* \w ကို|strong="H5921"\w* \w စိတ်ဆိုး|strong="H7307"\w* \w လျှင်|strong="H0518"\w* ၊ \w ကိုယ်|strong="H9905"\w* \w နေသင့်ရာ အရပ်|strong="H4725"\w* \w မှ မ |strong="H0408"\w* \w ရွေ့|strong="H5117"\w* \w နှင့်။ သည်းခံ|strong="H4832"\w* \w ခြင်းသည် ကြီး|strong="H1419"\w* \w သောအပြစ်|strong="H2399"\w* \w ကို ဖြေ|strong="H5117"\w* တတ်၏။ 
\v 5  \w မင်း|strong="H7989"\w* \w မှားယွင်း|strong="H7684"\w* \w ခြင်းအားဖြင့်|strong="H9995"\w* \w ဖြစ်|strong="H3318"\w* \w တတ်သော|strong="H7578"\w* ၊ \w နေ|strong="H8121"\w* \w အောက်|strong="H8478"\w* \w ၌ ငါမြင်|strong="H7200"\w* \w ရသောအမှု|strong="H7451"\w* ဆိုးဟူမူကား၊ 
\v 6  \w မိုက်|strong="H5529"\w* \w သောသူတို့သည် မြင့်|strong="H4791"\w* \w သောအရပ်၊ သူဌေး |strong="H6223"\w* \w တို့ သည် နိမ့်|strong="H8216"\w* \w သောအရပ်၌ |strong="H9996"\w* \w ထိုင်|strong="H3427"\w* ရသောအမှု၊ 
\v 7  \w ကျွန်|strong="H5650"\w* \w တို့သည် မြင်း|strong="H5483"\w* \w ကိုစီး၍ |strong="H5921"\w* \w မှူးမတ်|strong="H8269"\w* \w တို့သည် ကျွန် |strong="H5650"\w* \w ကဲ့သို့|strong="H9995"\w* \w မြေ|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w မှာ ခြေဖြင့်သွား|strong="H1980"\w* \w ရသောအမှုကို ငါမြင် |strong="H7200"\w* လေပြီ။ 
\v 8  \w တွင်း|strong="H1475"\w* \w ကို တူး |strong="H2658"\w* \w သောသူသည် ထို |strong="H9909"\w* \w တွင်းထဲသို့ |strong="H9996"\w* \w ကျ|strong="H5307"\w* \w လိမ့်မည်။ ခြံ|strong="H1447"\w* \w ကိုဖျက်|strong="H6555"\w* \w သောသူသည် မြွေ|strong="H5175"\w* \w ကိုက်|strong="H5391"\w* ခြင်းကိုခံရလိမ့်မည်။ 
\v 9  \w ကျောက်|strong="H0068"\w* \w တို့ကို ရွှေ့|strong="H5265"\w* \w သောသူသည် ဖိ |strong="H6087"\w* \w ခြင်းကိုခံရလိမ့်မည်။ ထင်း|strong="H6086"\w* \w ခုတ်|strong="H1234"\w* \w သောသူသည်လည်း ရှန|strong="H5533"\w* လိမ့်မည်။ 
\v 10  \w ပုဆိန်|strong="H1270"\w* \w တုံး|strong="H6949"\w* \w သောအခါ မ |strong="H3808"\w* \w သွေး|strong="H7043"\w* \w ဘဲနေလျှင်|strong="H0518"\w* \w သာ၍အားထုတ်|strong="H1396"\w* \w ရမည်။ ပညာ |strong="H2451"\w* \w သည် အမှုဆောင်|strong="H3787"\w* \w ရသောအခွင့် ကိုပေး ၍ |strong="H9999"\w* \w ကျေးဇူး|strong="H3504"\w* ကြီး၏။ 
\v 11  \w မြွေ|strong="H5175"\w* \w သည် ပြုစား|strong="H3908"\w* \w ခြင်းကိုမ|strong="H3808"\w* \w ခံ။ ကိုက်|strong="H5391"\w* \w မိလျှင် |strong="H0518"\w* \w အလမ္ပယ်|strong="H1167 H9998 H3956"\w* \w သမား ကျေးဇူး|strong="H3504"\w* \w မ|strong="H0369"\w* ရှိ။ 
\v 12  \w ပညာရှိ|strong="H2450"\w* \w သောသူ၏စကား|strong="H1697"\w* \w သည် လျောက်ပတ်|strong="H2580"\w* \w ၏။ မိုက်|strong="H3684"\w* \w သောသူ၏ နှုတ်|strong="H8193"\w* \w မူကား |strong="H9999"\w* \w သူ့|strong="H9909"\w* \w ကိုယ်ကိုမျို|strong="H1104"\w* တတ်၏။ 
\v 13  \w သူ|strong="H9909"\w* \w ၏စကား|strong="H1697"\w* \w အစ|strong="H8462"\w* \w သည် မိုက်|strong="H5531"\w* \w ခြင်း၊ အဆုံး |strong="H0319"\w* \w သည် အပြစ်|strong="H7451"\w* \w ပြုတတ်သော ရူး |strong="H1948"\w* ခြင်းဖြစ်၏။ 
\v 14  \w မိုက်|strong="H5530"\w* \w သောသူသည် စကား |strong="H1697"\w* \w များ|strong="H7235"\w* \w တတ်၏။ သို့သော်လည်းဖြစ်|strong="H1961"\w* \w လတံ့သောအရာ|strong="H4100"\w* \w ကို လူ |strong="H0120"\w* \w သည်မ|strong="H3808"\w* \w ပြော|strong="H5046"\w* \w နိုင်ရာ။ လူ |strong="H9909"\w* \w နောက်|strong="H0310"\w* \w ၌ |strong="H4480"\w* အဘယ်သို့ဖြစ်လတံ့သည်ကို အဘယ်သူပြောနိုင်သနည်း။ 
\v 15  \w မြို့|strong="H5892"\w* \w သို့|strong="H0413"\w* \w သွား|strong="H1980"\w* \w သောလမ်းကို |strong="H9997"\w* \w မ|strong="H3808"\w* \w သိ|strong="H3045"\w* \w သောသူကဲ့သို့မိုက်|strong="H3684"\w* \w သောသူသည် ကြိုးစား|strong="H5999"\w* \w အားထုတ်သော်လည်း|strong="H0834"\w* ၊ \w သူတပါး|strong="H9909"\w* \w တို့ကို ပင်ပန်း|strong="H3021"\w* စေတတ်၏။ 
\v 16  \w ငယ်သား|strong="H5288"\w* \w အစိုးရ|strong="H4428"\w* \w ၍ |strong="H9999"\w* \w မှူးမတ်|strong="H8269"\w* \w များအချိန်မဲ့နံနက်|strong="H9996 H9998 H1242"\w* \w စောစောစားသောက်|strong="H0398"\w* \w တတ်သောပြည်|strong="H0776"\w* \w သည် အမင်္ဂလာ |strong="H0337"\w* ရှိ၏။ 
\v 17  \w မင်းသား|strong="H8269"\w* \w အစိုးရ|strong="H4428"\w* \w ၍|strong="H9999"\w* ၊ \w မှူးမတ်|strong="H2715"\w* \w တို့သည် လွန်ကျူး|strong="H8358"\w* \w စွာ မ |strong="H3808"\w* \w စားမသောက်ဘဲ၊ အချိန်တန်|strong="H9996 H9998 H6256"\w* \w မှအားဖြည့်|strong="H1369"\w* \w ခြင်းငှါ|strong="H9996"\w* \w သာ၊ စားသောက်|strong="H0398"\w* \w တတ်သော ပြည်|strong="H0776"\w* \w သည် မင်္ဂလာ|strong="H0835"\w* ရှိ၏။ 
\v 18  \w အလွန်ပျင်းရိ|strong="H6103"\w* \w ခြင်းအားဖြင့်|strong="H9996"\w* \w အိမ်သည် ဆွေးမြေ့|strong="H4355"\w* \w တတ်၏။ လက်|strong="H3027"\w* \w နှင့်မ|strong="H8220"\w* \w ပြုပြင်ဘဲနေလျှင် |strong="H9996"\w* \w အိမ်|strong="H1004"\w* \w မိုးယို|strong="H1811"\w* တတ်၏။ 
\v 19  \w ပျော်မွေ့|strong="H7814"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ပွဲ|strong="H3899"\w* \w ကိုလုပ်|strong="H6213"\w* \w တတ်၏။ စပျစ်ရည်|strong="H3196"\w* \w သည်လည်း |strong="H9999"\w* \w ရွှင်လန်း|strong="H8055"\w* \w စေတတ်၏။ ငွေ|strong="H3701"\w* \w မူကား|strong="H9999"\w* ၊ \w အရာရာ|strong="H3605"\w* \w ၌ နိုင်|strong="H6030"\w* တတ်၏။ 
\v 20  \w ရှင်|strong="H4428"\w* \w ဘုရင်ကို စိတ်|strong="H4093 H9905"\w* \w ဖြင့်|strong="H9996"\w* \w မျှ |strong="H1571"\w* \w မ|strong="H0408"\w* \w ကျိန်ဆဲ|strong="H7043"\w* \w နှင့်။ လူကြီး |strong="H6223"\w* \w ကို အိပ်|strong="H4904"\w* \w ခန်း|strong="H2315"\w* \w ထဲ|strong="H9996"\w* \w ၌မ|strong="H0408"\w* \w ကျိန်ဆဲ|strong="H7043"\w* \w နှင့်။ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်၌ ကျင်လည်သော ငှက်|strong="H5775"\w* \w သည် ထိုအသံ |strong="H6963"\w* \w ကို ဆောင်သွား|strong="H1980"\w* \w လိမ့်မည်။ ပျံ|strong="H3671"\w* \w တတ်သော အကောင်သည် ထိုအမှုကို ဘော်ပြ|strong="H5046"\w* လိမ့်မည်။ 
\c 11  
\p
\v 1  \w သင်|strong="H9905"\w* \w ၏အစာ|strong="H3899"\w* \w ကို ရေ |strong="H4325"\w* \w ပေါ်|strong="H5921"\w* \w မှာပစ်|strong="H7971"\w* \w ချလော့။ ကာလ |strong="H9998 H3117"\w* \w ကြာမြင့်|strong="H9996 H7230"\w* \w မှ တဖန်တွေ့|strong="H4672"\w* လေဦးမည်။ 
\v 2  \w လူခုနစ်|strong="H7651"\w* \w ယောက်မက၊ ရှစ်|strong="H8083"\w* \w ယောက်တို့အား |strong="H9997"\w* \w ဝေမျှ |strong="H2506"\w* \w လော့။ မြေ|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w မှာအဘယ်|strong="H4100"\w* \w အမှု|strong="H7451"\w* \w ရောက်|strong="H1961"\w* \w မည်ကို သင်မ|strong="H3808"\w* \w သိ|strong="H3045"\w*။ 
\v 3  \w မိုဃ်းတိမ်|strong="H5645"\w* \w တို့သည် မိုဃ်းရေနှင့်ပြည့်|strong="H4390"\w* \w သောအခါ |strong="H0518"\w* \w မြေ|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w မှာရွာ|strong="H1653"\w* \w တတ်၏။ သစ်ပင်|strong="H6086"\w* \w သည် တောင်|strong="H1864"\w* \w ဘက်သို့ |strong="H9996"\w* \w လဲ|strong="H5307"\w* \w သည်ဖြစ်စေ|strong="H0518"\w* ၊ \w မြောက်|strong="H6828"\w* \w ဘက်သို့|strong="H9996"\w* \w လဲသည်ဖြစ်စေ၊ လဲ |strong="H5307"\w* \w သောအရပ်|strong="H4725"\w* \w ၌ နေရာ |strong="H1933"\w* ကျ၏။ 
\v 4  \w လေ|strong="H7307"\w* \w ကိုမှတ်|strong="H8104"\w* \w တတ်သောသူသည်မျိုးစေ့ကိုမ|strong="H3808"\w* \w ကြဲ|strong="H2232"\w*။ မိုဃ်းတိမ် \w တို့ကို ပမာဏ |strong="H7200"\w* \w ပြုတတ်သောသူသည် လည်း စပါး|strong="H7114"\w* \w ကိုမ|strong="H3808"\w* ရိတ်ရာ။ 
\v 5  \w နံဝိညာဉ်|strong="H7307"\w* \w သွားရာလမ်း|strong="H1870"\w* \w ကို၎င်း၊ ကိုယ်ဝန်ဆောင် သော မိန်းမဝမ်း|strong="H0990"\w* \w ၌|strong="H9996"\w* \w အရိုး|strong="H6106"\w* \w တို့သည် အဘယ်သို့|strong="H4100"\w* \w တိုးပွား|strong="H4392"\w* \w သည်ကို၎င်း မ |strong="H0369"\w* \w သိ|strong="H3045"\w* \w နိုင်သကဲ့သို့|strong="H9995"\w* ၊ \w အလုံးစုံ|strong="H3605"\w* \w တို့ကို ဖန်ဆင်း|strong="H6213"\w* \w တော်မူသောဘုရား|strong="H0430"\w* \w သခင်၏အမှုတော်|strong="H4639"\w* \w တို့ကို မ |strong="H3808"\w* \w သိ|strong="H3045"\w* နိုင်။ 
\v 6  \w နံနက်|strong="H1242"\w* \w အချိန်၌ |strong="H9996"\w* \w မျိုးစေ့|strong="H2233"\w* \w ကိုကြဲ|strong="H2232"\w* \w လော့။ ညဦး |strong="H6153"\w* \w အချိန်၌ |strong="H9997"\w* \w လည်း |strong="H9999"\w* \w မ|strong="H0408"\w* \w ကြဲ|strong="H5117"\w* \w ဘဲမနေနှင့်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ အဘယ်|strong="H0335"\w* \w အရာ သည် အကျိုး|strong="H3787"\w* \w ရှိမည်ကို၎င်း၊ နှစ်ပါး|strong="H8147 H9908"\w* \w စလုံးတို့သည် အညီအမျှ|strong="H0259"\w* \w အကျိုး|strong="H2896"\w* \w ရှိမည်ကို၎င်းမ|strong="H0369"\w* \w သိ|strong="H3045"\w* နိုင်။ 
\v 7  \w အကယ်|strong="H9999"\w* \w စင်စစ်အလင်း|strong="H0216"\w* \w သည်ချို|strong="H4966"\w* \w ၏။ နေ |strong="H8121"\w* \w ရောင်ခြည် ကိုမြင်|strong="H7200"\w* \w ၍ |strong="H9997"\w* \w ပျော်|strong="H2896"\w* ပါးစရာရှိ၏။ 
\v 8  \w သို့ရာတွင်|strong="H3588"\w* ၊ \w လူ|strong="H0120"\w* \w သည်အသက်တာ|strong="H2421"\w* \w ရှည်|strong="H7235"\w* \w ၍ |strong="H9996"\w* \w အစဉ် |strong="H3605"\w* \w ရွှင်လန်း|strong="H8055"\w* \w သော်လည်း|strong="H9999"\w* ၊ \w မှောင်မိုက်|strong="H2822"\w* \w ကာလ|strong="H3117"\w* \w ကို အောက်မေ့|strong="H2142"\w* \w ပါစေ။ ထိုကာလကြာမြင့်|strong="H7235"\w* \w လိမ့်မည်။ ဖြစ်|strong="H0935"\w* \w လတံ့သမျှ|strong="H3605"\w* \w တို့သည် အနတ္တ |strong="H1892"\w* သက်သက်ဖြစ်ကြ၏။ 
\v 9  \w အချင်းလူပျို|strong="H0970"\w* ၊ \w အသက်|strong="H3208"\w* \w ပျိုသောအခါ |strong="H9996"\w* \w ပျော်မွေ့|strong="H8055"\w* \w လော့။ အသက်|strong="H0979"\w* \w ပျိုစဉ်|strong="H9996 H3117"\w* \w ကာလတွင် စိတ်|strong="H3820"\w* \w ရွှင်လန်း|strong="H3190"\w* \w ခြင်း ရှိလော့။ ကိုယ်|strong="H9905"\w* \w အလို|strong="H3820"\w* \w ရှိရာလမ်း|strong="H1870"\w* \w နှင့်|strong="H9999"\w* ၊ \w ကိုယ်ဉာဏ်ပြသော လမ်းသို့လိုက်လော့။ သို့ရာတွင်|strong="H9999"\w* ၊ \w ထိုအမှုအလုံးစုံတို့ကို ဘုရား |strong="H0430"\w* \w သခင်စစ်ကြော|strong="H4941"\w* \w ၍|strong="H9996"\w* ၊ \w သင့်|strong="H9905"\w* \w ကို အပြစ်ပေး|strong="H0935"\w* \w တော်မူမည် ဟု အောက်မေ့|strong="H3045"\w* လော့။ 
\v 10  \w သို့ဖြစ်၍|strong="H9999"\w* ၊ \w စိတ်|strong="H3820"\w* \w ညှိုးငယ်|strong="H3708"\w* \w ခြင်းအကြောင်း|strong="H4480"\w* \w နှင့်|strong="H9999"\w* ၊ \w ကိုယ် |strong="H1320"\w* \w ဆင်းရဲ|strong="H7451"\w* \w ခြင်းအကြောင်း|strong="H3588"\w* \w ကို ပယ်ရှား|strong="H5493"\w* \w လော့။ အသက်|strong="H3208"\w* \w ငယ် ခြင်းအရာနှင့် |strong="H9999"\w* \w အရွယ်|strong="H7839"\w* \w ပျိုခြင်းအရာသည် အနတ္တ |strong="H1892"\w* ဖြစ်၏။ 
\c 12  
\p
\v 1  \w ငါ|strong="H9901"\w* \w နေ၍ မ |strong="H0369"\w* \w ပြော|strong="H0559"\w* \w နိုင်ဟုဆိုရသော ကာလ |strong="H8141"\w* \w သည် မနီး၊ ဆိုး |strong="H7451"\w* \w သောကာလ|strong="H3117"\w* \w မ|strong="H5704"\w* \w ရောက်|strong="H0935"\w* \w မှီ၊ ယခုအသက်|strong="H0979"\w* \w ပျိုစဉ်အခါ|strong="H9996 H3117"\w* \w ပင်၊ သင့်|strong="H9905"\w* \w ကို ဖန်ဆင်း|strong="H1254"\w* \w တော်မူသောအရှင်ကို အောက်မေ့|strong="H2142"\w* လော့။ 
\v 2  \w နေ|strong="H8121"\w* \w နှင့်|strong="H9999"\w* \w အလင်း|strong="H0216"\w* ၊ \w လ|strong="H3394"\w* \w နှင့်|strong="H9999"\w* \w ကြယ်|strong="H3556"\w* \w တို့သည် ကွယ်၍ မိုဃ်း|strong="H1653"\w* \w ရွာပြီးမှ|strong="H0310"\w* ၊ အထပ်ထပ်ရွာတတ်သော ကာလမရောက် မှီ အောက်မေ့လော့။ 
\v 3  \w ထိုကာလ|strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w အိမ်|strong="H1004"\w* \w စောင့်|strong="H8104"\w* \w တို့သည် တုန်လှုပ်|strong="H2111"\w* \w ၍|strong="H7578"\w* ၊ \w ခိုင်ခံ့|strong="H2428"\w* \w သောသူ|strong="H0376"\w* \w တို့ သည် အားလျော့|strong="H5791"\w* \w ကြလိမ့်မည်။ ဆန် ကြိတ်|strong="H2912"\w* \w သောသူတို့သည် နည်း|strong="H4591"\w* \w သောကြောင့်|strong="H3588"\w* \w ရပ်|strong="H0988"\w* \w ကြ လိမ့်မည်။ ပြတင်းပေါက်|strong="H0699"\w* \w ဖြင့် |strong="H9996"\w* \w ကြည့်|strong="H7200"\w* \w သောသူတို့ သည် အလင်း |strong="H2821"\w* ကွယ်ကြလိမ့်မည်။ 
\v 4  \w ကြိတ်|strong="H2913"\w* \w သံ|strong="H6963"\w* \w လျော့|strong="H8213"\w* \w သောအခါ|strong="H9996"\w* ၊ \w လမ်း|strong="H7784"\w* \w နား|strong="H9996"\w* \w မှာ တံခါးရွက်|strong="H1817"\w* \w တို့သည် စေ့ |strong="H5462"\w* \w လျက်ရှိလိမ့်မည်။ ငှက်|strong="H6833"\w* \w သံ|strong="H6963"\w* \w ကိုကြားသောအခါ |strong="H9999"\w* ၊ \w စောစောထ|strong="H6965"\w* \w လိမ့်မည်။ သီချင်း|strong="H1323 H7892"\w* \w သည်မ အပေါင်း|strong="H3605"\w* \w တို့ သည် အသံ |strong="H7817"\w* သေးကြလိမ့်မည်။ 
\v 5  \w ထို|strong="H1571"\w* \w ကာလ၌ မြင့်|strong="H1364"\w* \w သောအရာတို့ကို ကြောက်|strong="H3372"\w* \w ကြ လိမ့်မည်။ လမ်း|strong="H1870"\w* \w ၌|strong="H9996"\w* \w ဘေး|strong="H2849"\w* \w တွေ့မည်ဟု ထင်ကြလိမ့်မည်။ ဗာတံ |strong="H8247"\w* \w ပင်ပွင့်|strong="H5340"\w* \w လိမ့်မည်။ ကျိုင်းကောင်|strong="H2284"\w* \w သည် မိမိ |strong="H5445"\w* \w ၌မိမိ လေးလိမ့်မည်။ အလို |strong="H0035"\w* \w ဆန္ဒလျော့|strong="H6565"\w* \w လိမ့်မည်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ လူ |strong="H0120"\w* \w သည်ထာဝရ|strong="H5769"\w* \w နေရာ|strong="H1004"\w* \w သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w ဆဲရှိ၍|strong="H9999"\w* ၊ \w ငို|strong="H5594"\w* \w ခြင်းသည် တို့သည် လမ်း|strong="H7784"\w* \w တို့၌ |strong="H9996"\w* \w လှည့်လည်|strong="H5437"\w* ကြ၏။ 
\v 6  \w ငွေ|strong="H3701"\w* \w ကြိုး|strong="H2256"\w* \w ပြုတ်|strong="H7576"\w* \w ခြင်း၊ ရွှေ|strong="H2091"\w* \w ဖလား|strong="H1543"\w* \w ကွဲ|strong="H7533"\w* \w ခြင်း၊ စမ်းရေ|strong="H4002"\w* \w တွင်း ၌ |strong="H5921"\w* \w ရေပုံး|strong="H3537"\w* \w ပေါက်|strong="H7665"\w* \w ခြင်း၊ ရေကျင်း|strong="H0953"\w* \w နား|strong="H0413"\w* မှာစက်ကျိုးခြင်း အခြင်းအရာတို့သည် ဖြစ်ကြလိမ့်မည်။ 
\v 7  \w ထိုကာလ၌ မြေမှုန့်|strong="H6083"\w* \w သည် နေရင်းမြေ|strong="H0776"\w* \w သို့|strong="H5921"\w* \w ၎င်း၊ ဝိညာဉ်|strong="H7307"\w* \w သည် အရင်ပေး|strong="H5414"\w* \w တော်မူသောဘုရား|strong="H0430"\w* \w သခင့်ထံသို့|strong="H0413"\w* \w ၎င်း ပြန်|strong="H7725"\w* သွားရလိမ့်မည်။ 
\v 8  \w အနတ္တ|strong="H1892 H1892"\w* \w သက်သက်၊ အလုံးစုံ |strong="H3605"\w* \w တို့သည် အနတ္တ |strong="H1892"\w* \w ဖြစ် ကြသည်ဟု ဓမ္မဒေသနာဆရာ |strong="H6953"\w* \w ဟော|strong="H0559"\w* ၏။ 
\v 9  \w ဓမ္မဒေသနာဆရာ|strong="H6953"\w* \w သည် ပညာရှိ|strong="H2450"\w* \w သည်အတိုင်း|strong="H7578"\w* ၊ \w ပရိသတ်|strong="H5971"\w* \w တို့အား ပညာ |strong="H1847"\w* \w အတတ်ကို သွန်သင်|strong="H3925"\w* \w လေ့ရှိ၏။ လုံ့လ |strong="H8626"\w* \w ဝိရိယပြုလျက် |strong="H9999"\w* \w များစွာ|strong="H7235"\w* \w သော သုတ္တံ |strong="H4912"\w* \w စကားတို့ကို ရှာဖွေ|strong="H2713"\w* ၍စီရင်၏။ 
\v 10  \w ဓမ္မဒေသနာဆရာ|strong="H6953"\w* \w သည် နားထောင်|strong="H2656"\w* \w ဘွယ်သော စကား |strong="H1697"\w* \w ကိုရှာ|strong="H4672"\w* \w ၍|strong="H9999"\w* ၊ \w ရေးထား|strong="H3789"\w* \w ချက်စကားသည် ဖြောင့်မတ်|strong="H3476"\w* \w သောစကား၊ သမ္မာ |strong="H0571"\w* \w စကား|strong="H1697"\w* ဖြစ်၏။ 
\v 11  \w ပညာရှိ|strong="H2450"\w* \w သောသူ၏စကား|strong="H1697"\w* \w သည် တုတ်ချွန်|strong="H1861"\w* \w နှင့် |strong="H9999"\w* \w ၎င်း၊ တပါး|strong="H0259"\w* \w တည်းသော သိုးထိန်း|strong="H7473"\w* \w ကြီးအပ်ပေး|strong="H5414"\w* \w တော်မူ၍|strong="H4480"\w* ၊ \w ပရိသတ်|strong="H1167 H0627"\w* \w အုပ်တို့ ရိုက်|strong="H5193"\w* \w ထားသောသံချွန်|strong="H4930"\w* \w နှင့်|strong="H9995"\w* ၎င်း တူ၏။ 
\v 12  \w တဖန်တုံ|strong="H9999"\w* ၊ \w ငါ့|strong="H9901"\w* \w သား|strong="H1121"\w* ၊ \w ထိုသို့သောစကားအားဖြင့်ဆုံးမ|strong="H2094"\w* \w ခြင်းကိုခံ လော့။ စာ |strong="H5612"\w* \w များကိုစီရင်|strong="H6213"\w* \w ၍ မကုန်နိုင်။ စာကိုကြိုးစား၍ ကြည့်ရှုခြင်းအမှုသည်၊ ကိုယ်|strong="H1320"\w* \w ကိုနှောင့်ရှက်|strong="H3024"\w* သောအမှုဖြစ်၏။ 
\v 13  \w အချုပ်အခြာ|strong="H5490"\w* \w စကား|strong="H1697"\w* \w ဟူမူကား၊ ဘုရား |strong="H0430"\w* \w သခင်ကို ကြောက်ရွံ့|strong="H3372"\w* \w ၍|strong="H9999"\w* ၊ \w ပညတ်|strong="H4687"\w* \w တော်တို့ကို စောင့်ရှောက်|strong="H8104"\w* \w လော့။ ဤ |strong="H2088"\w* \w ရွေ့ကား၊ လူ |strong="H0120"\w* \w နှင့်ဆိုင်သော အမှုအရာအလုံးအစုံ|strong="H3605"\w* တို့ကို ချုပ်ခြာသတည်း။ 
\v 14  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ဘုရား |strong="H0430"\w* \w သခင်သည် ခပ်သိမ်း|strong="H3605"\w* \w သော ဝှက်ထား|strong="H5956"\w* \w ခြင်းမှစ၍|strong="H5921"\w* ၊ \w အလုံးစုံ|strong="H3605"\w* \w သောအမှု|strong="H4639"\w* ၊ \w ကောင်း |strong="H2896"\w* \w မကောင်း|strong="H7451"\w* \w ရှိသမျှတို့ကို စစ်ကြော|strong="H4941"\w* ၍၊ တရားသဖြင့် စီရင် တော်မူလတံ့သတည်း။ 