\id SNG JUDSON Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှောလမုန်သီချင်း။ 
\toc1 ရှောလမုန်သီချင်း 
\toc2 ရှောလမုန်သီချင်း 
\toc3 သီချင်း 
\mt1 ရှောလမုန်သီချင်း။ 
\c 1  
\p
\v 1  \w သီချင်းတကာတို့တွင် အထွဋ်ဖြစ်သော |strong="H0834"\w* \w ရှောလမုန် |strong="H8010"\w* သီချင်း။ 
\v 2  \w သခင်|strong="H9909"\w* \w နှုတ်ဆက်|strong="H6310"\w* \w သော နမ်း|strong="H5390"\w* \w ခြင်းဖြင့် |strong="H4480"\w* \w ကျွန်မ|strong="H9901"\w* \w ကို နမ်း|strong="H5401"\w* \w ပါစေ။ ကိုယ်တော်|strong="H9905"\w* \w ၏မေတ္တာ|strong="H1730"\w* \w သည် စပျစ်ရည်|strong="H3196"\w* \w ထက် |strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* ပါ၏။ 
\v 3  \w ကိုယ်တော်|strong="H9905"\w* \w ၌ |strong="H9997"\w* \w မွှေးကြိုင်|strong="H7381"\w* \w သော နံ့သာ |strong="H8081"\w* \w ဆီကဲ့သို့၊ နာမ |strong="H8034"\w* \w တော်သည် သွန်းလောင်း|strong="H7324"\w* \w သောနံ့သာ|strong="H8081"\w* \w ဆီဖြစ်ပါ၏။ ထိုကြောင့်|strong="H5921"\w* \w သတို့သမီး|strong="H5959"\w* \w ကညာတို့သည် ကိုယ်တော်|strong="H9905"\w* \w ကိုချစ်|strong="H0157"\w* ကြပါ ၏။ 
\v 4  \w ကျွန်မ|strong="H9901"\w* \w ကို သွေးဆောင်|strong="H4900"\w* \w တော်မူပါ။ ကျွန်မတို့ သည် နောက်တော်သို့ပြေး|strong="H7323"\w* \w ၍ လိုက်ကြပါမည်။ အရှင် |strong="H4428"\w* \w မင်းကြီးသည် အိမ်တော်အတွင်း|strong="H2315"\w* \w ခန်းထဲသို့ ကျွန်မ|strong="H9901"\w* \w ကို ဆောင်|strong="H0935"\w* \w ခဲ့တော်မူပြီ။ ကျွန်မတို့သည် ကိုယ်တော်|strong="H9905"\w* \w ကြောင့် |strong="H9996"\w* \w ဝမ်းမြောက်|strong="H8055"\w* \w ရွှင်လန်း|strong="H1523"\w* \w ကြမည်။ မေတ္တာ |strong="H1730"\w* \w တော်ကို စပျစ်ရည်|strong="H3196"\w* \w ထက်|strong="H4480"\w* \w သာ၍ချီးမွမ်း|strong="H2142"\w* \w ကြမည်။ သတို့သမီးကညှာတို့သည် ကိုယ်တော်|strong="H9905"\w* \w ကိုမှန်ကန်|strong="H4339"\w* \w စွာ ချစ်|strong="H0157"\w* ကြပါ၏။ 
\v 5  \w အိုယေရုရှလင်|strong="H3389"\w* \w မြို့သမီး|strong="H1323"\w* \w တို့၊ ငါ|strong="H0589"\w* \w သည်ကေဒ|strong="H6938"\w* \w တဲ |strong="H0168"\w* \w ကဲ့သို့|strong="H9995"\w* \w မည်း|strong="H7838"\w* \w သောအဆင်းရှိသော်လည်း|strong="H9999"\w* ၊ \w ရှောလမုန်|strong="H8010"\w* \w မင်း၏ ကုလားကာ |strong="H3407"\w* \w ကဲ့သို့|strong="H9995"\w* \w တင့်တယ်|strong="H5000"\w* သေး၏။ 
\v 6  \w ငါ|strong="H0589"\w* \w သည်နေ|strong="H8121"\w* \w ပူကိုခံ|strong="H7805"\w* \w ၍ |strong="H7578"\w* \w မည်း|strong="H7840"\w* \w သောအဆင်းရှိသောကြောင့် |strong="H7578"\w* ၊ \w ငါ့|strong="H9901"\w* \w ကိုမ|strong="H0408"\w* \w ကြည့်ရှု|strong="H7200"\w* \w ကြပါနှင့်။ ငါ့|strong="H9901"\w* \w မိခင်|strong="H0517"\w* \w ၏သားသမီး|strong="H1121"\w* \w တို့ သည် ငါ့|strong="H9901"\w* \w ကို |strong="H9996"\w* \w မနာလိုသောစိတ်|strong="H2734"\w* \w ရှိ၍၊ စပျစ်|strong="H3754"\w* \w ဥယျာဉ်တို့ကို စောင့်|strong="H5201"\w* \w စေကြ၏။ ကိုယ်|strong="H9901"\w* \w ဥယျာဉ်|strong="H3754"\w* \w ကို မ |strong="H3808"\w* \w စောင့်|strong="H5201"\w* ရပါ။ 
\v 7  \w ကျွန်မနှစ်သက်နှစ်လိုရာအရှင်၊ ကိုယ်တော်သည် သိုးများကိုအဘယ်မှာ ထိန်းတော်မူသည်ကို၎င်း၊ မွန်းတည့်|strong="H6672"\w* \w ချိန်၌ |strong="H9996"\w* \w အဘယ်မှာအရပ်ခိုစေတော်မူသည်ကို၎င်းပြ|strong="H5046"\w* တော်မူပါ။ ကျွန်မသည် အခြားတပါးသော သိုးထိန်းနောက်သို့ အဘယ်ကြောင့်လမ်းလွဲ၍လိုက်ရပါအံ့နည်း။ 
\v 8  \w မိန်းမ|strong="H0802"\w* \w တကာတို့ထက် |strong="H9996"\w* \w အဆင်း|strong="H3303"\w* \w လှသောအစ်မ၊ သင်|strong="H9903"\w* \w သည်မ|strong="H3808"\w* \w သိ|strong="H3045"\w* \w လျှင်|strong="H0518"\w* ၊ \w သိုး|strong="H6629"\w* \w များခြေရာ|strong="H6119"\w* \w သို့လိုက်|strong="H3318"\w* \w သွား၍|strong="H9999"\w* ၊ \w သိုးထိန်း|strong="H7473"\w* \w တဲ|strong="H4908"\w* \w များအနား|strong="H5921"\w* \w မှာ သင်|strong="H9903"\w* \w ၏သိုးသငယ်|strong="H1429"\w* \w တို့ကို ကျွေးမွေး |strong="H7462"\w* ပါလော့။ 
\v 9  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောနှမ၊ သင့်|strong="H9903"\w* \w ကိုဖာရော|strong="H6547"\w* \w မင်းရထား|strong="H7393"\w* \w ၌ |strong="H9996"\w* \w ကသော မြင်း|strong="H5484"\w* \w နှင့် |strong="H9997"\w* \w ငါပုံ|strong="H1819"\w* ပြမည်။ 
\v 10  \w သင်|strong="H9903"\w* \w ၏ပါးသွယ်|strong="H3895"\w* \w ၌ မုတ်ပုတီးတန်ဆာ|strong="H2737"\w* \w ဆင်လျက်|strong="H9996"\w* ၊ \w လည်ပင်း|strong="H6677"\w* \w ၌ ပုလဲ |strong="H8447"\w* \w အသွယ်သွယ်ဆွဲလျက်|strong="H9996"\w* ၊ \w သင်သည် တင့်တယ်|strong="H4998"\w* လှ၏။ 
\v 11  \w ငွေ|strong="H3701"\w* \w နှင့်|strong="H5973"\w* \w အပြောက်|strong="H5351"\w* \w ချယ်သော ရွှေ|strong="H2091"\w* \w ပုတီး|strong="H8447"\w* \w အသွယ်သွယ်ကိုလည်း |strong="H9997"\w* \w လုပ်|strong="H6213"\w* ၍ ပေးဦးမည်။ 
\v 12  \w အရှင်|strong="H4428"\w* \w မင်ကြီးသည် စားပွဲ|strong="H4524"\w* \w တော်နား|strong="H9996"\w* \w မှာ ထိုင်နေစဉ် |strong="H5704"\w* ၊ \w ငါ|strong="H9901"\w* \w ထုံသော နာဒုဆီမွှေး|strong="H5373"\w* \w အနံ့|strong="H7381"\w* \w သည် တပျံ့ပျံ့|strong="H5414"\w* တလှိုင်လှိုင်ဖြစ်လေ၏။ 
\v 13  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် ငါ|strong="H9901"\w* \w ၌|strong="H9997"\w* \w မုရန်|strong="H4753"\w* \w နံ့သာပုံ|strong="H6872"\w* \w ဖြစ်၍၊ ငါ့|strong="H9901"\w* \w ရင်အုံ|strong="H7699"\w* \w ကြား|strong="H0996"\w* \w မှာ တညဉ့်လုံးအိပ်|strong="H3885"\w* ရမည်။ 
\v 14  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် အင်္ဂေဒိ|strong="H5872"\w* \w ဥယျာဉ်|strong="H3754"\w* \w မှ |strong="H9996"\w* \w ဖြစ် သော ဟင်္နာ|strong="H0811 H9998 H3724"\w* ခက်ရွက်စည်းကဲ့သို့ဖြစ်ပါ၏။ 
\v 15  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောနှမ၊ သင်|strong="H9903"\w* \w သည် အဆင်း|strong="H3303"\w* \w လှပေ၏။ အလွန်လှ|strong="H3303"\w* \w ပေ၏။ ချိုး|strong="H3123"\w* \w မျက်စိ|strong="H5869"\w* နှင့်ပြည့်စုံ၏။ 
\v 16  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် အဆင်းလှ|strong="H3303"\w* \w ၍၊ ချစ်|strong="H5273"\w* \w ဘွယ် သော လက္ခဏာနှင့် ပြည့်စုံတော်မူ၏။ ငါ|strong="H9900"\w* \w တို့အိပ်ရာခင်း|strong="H6210"\w* \w သည် စိမ်း|strong="H7488"\w* သော အဆင်းရှိ၏။ 
\v 17  \w ငါ|strong="H9900"\w* \w တို့ ဗိမာန်|strong="H1004"\w* \w တိုင်|strong="H6982"\w* \w တို့သည် အာရဇ်|strong="H0730"\w* \w ပင်၊ အမိုး |strong="H7351"\w* \w သည် ထင်ရူး|strong="H1266"\w* ပင်ဖြင့်ပြီးသတည်း။ 
\c 2  
\p
\v 1  \w ကျွန်မသည် ရှာရုန်|strong="H8289"\w* \w အရပ်နှင်းဆီ|strong="H2261"\w* \w ပွင့်၊ ကွင်းပြင်|strong="H6010"\w* \w ၌ပေါက်သော နှင်းပွင့်|strong="H7799"\w* မျှသာဖြစ်ပါ၏။ 
\v 2  \w ဆူး|strong="H2336"\w* \w တောထဲမှာ |strong="H0996"\w* \w နှင်းပွင့်|strong="H7799"\w* \w ထင်သကဲ့သို့|strong="H9995"\w* ၊ \w ငါ|strong="H9901"\w* \w ချစ် |strong="H7474"\w* \w သောသတို့သမီးသည် လူမျိုးသမီး|strong="H1323"\w* \w စုထဲမှာ|strong="H0996"\w* ထင်ပေ၏။ 
\v 3  \w တော|strong="H3293"\w* \w ပင်|strong="H6086"\w* \w စုထဲမှာ |strong="H9996"\w* \w ရှောက်ချို|strong="H8598"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာ သခင်သည် လူမျိုးသား|strong="H1121"\w* \w စုထဲမှာ |strong="H0996"\w* \w ဖြစ်တော်မူ၏။ ငါသည် သူ |strong="H9909"\w* \w ၏အရိပ်|strong="H6738"\w* \w ဝယ် |strong="H9996"\w* \w ပျော်မွေ့|strong="H2530"\w* \w နေထိုင်|strong="H3427"\w* \w ၍|strong="H9999"\w* ၊ \w မြိန်|strong="H4966"\w* \w စွာသော အသီး |strong="H6529"\w* \w ကို စား |strong="H2441"\w* ရ၏။ 
\v 4  \w ပွဲခံ|strong="H3196"\w* \w ရာအိမ်|strong="H1004"\w* \w သို့ |strong="H0413"\w* \w ငါ့|strong="H9901"\w* \w ကိုဆောင်သွား|strong="H0935"\w* \w ၍|strong="H9999"\w* ၊ \w မေတ္တာ|strong="H0160"\w* \w တော်အလံ|strong="H1714"\w* \w ကို ငါ့|strong="H9901"\w* \w အပေါ်|strong="H5921"\w* မှာ မိုးတော်မူပြီ။ 
\v 5  \w ငါ|strong="H0589"\w* \w သည်ချစ်ခြင်း|strong="H0160"\w* \w အားဖြင့်ကြင်နာ|strong="H2470"\w* \w သည်ဖြစ်၍|strong="H3588"\w* ၊ \w ငါ့|strong="H9901"\w* \w ကိုစပျစ်သီးပျဉ်|strong="H0809"\w* \w နှင့် |strong="H9996"\w* \w အားဖြည့်|strong="H5564"\w* \w ကြပါ။ ရှောက်ချို|strong="H8598"\w* \w သီးကို ကျွေး၍|strong="H9996"\w* \w သက်သာ|strong="H7502"\w* စေကြပါ။ 
\v 6  \w သင်၏ လက်ဝဲ|strong="H8040"\w* \w လက်သည် ငါ့|strong="H9901"\w* \w ခေါင်း|strong="H7218"\w* \w ကိုထောက်မလျက်၊ လက်ျာ|strong="H3225"\w* \w လက်သည် ငါ့|strong="H9901"\w* \w ကိုဘက်|strong="H2263"\w* လျက်နေတော်မူပါစေ။ 
\v 7  \w ယေရုရှလင်|strong="H3389"\w* \w မြို့သမီး|strong="H1323"\w* \w တို့၊ ငါချစ်|strong="H0160"\w* \w သော သတို့သမီးသည် အလိုလို |strong="H2654"\w* \w မ|strong="H5704"\w* \w နိုး|strong="H5782"\w* \w မှီတိုင်အောင်၊ မ |strong="H0518"\w* \w လှုပ်မနှိုး|strong="H5782"\w* \w မည် အကြောင်း|strong="H7578"\w* ၊ \w တော|strong="H7704"\w* \w ၌ ကျင်လည်သော သမင်|strong="H0355"\w* \w ဒရယ်|strong="H6646"\w* \w များကို တိုင်တည်၍ သင်|strong="H9904"\w* \w တို့ကို ငါမှာ|strong="H7650"\w* ထား၏။ 
\v 8  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်၏စကား|strong="H6963"\w* \w သံပေ။ ကြည့်|strong="H2009"\w* \w ပါ။ တောင်|strong="H2022"\w* \w ကြီးတောင်|strong="H1389"\w* \w ငယ်တို့ကို ခုန်ကျော်|strong="H1801"\w* \w လျက်ကြွလာ|strong="H0935"\w* ၏။ 
\v 9  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် သမင်|strong="H0354"\w* \w ဒရယ် |strong="H6643"\w* \w သငယ်|strong="H6082"\w* \w နှင့် |strong="H1819"\w* \w တူ၏။ ကြည့်|strong="H2009"\w* \w ပါ။ အုတ်ရိုး|strong="H3796"\w* \w ပြင်|strong="H0310"\w* \w မှာရပ်|strong="H5975"\w* \w တော်မူ၏။ ပြတင်းပေါက် |strong="H2474"\w* \w ဝတွင် ကြည့်|strong="H7688"\w* \w လျက်|strong="H4480"\w* ၊ \w ပြတင်းရွက်|strong="H2762"\w* \w ကြား|strong="H4480"\w* \w မှာ ကိုယ်ကို|strong="H6692"\w* ပြလျက်နေတော်မူ၏။ 
\v 10  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာ သခင်သည် ခေါ်|strong="H0559"\w* \w ၍|strong="H9999"\w* \w ပြော|strong="H6030"\w* \w သည်ကား၊ ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောနှမ၊ ငါ|strong="H9901"\w* \w ၏မိန်းမလှ|strong="H3303"\w* ၊ \w ထ|strong="H6965"\w* \w ၍|strong="H9999"\w* \w လာ|strong="H1980"\w* ခဲ့ပါ။ 
\v 11  \w ဆောင်း|strong="H5638"\w* \w ကာလလွန်|strong="H5674"\w* \w ပြီ။ မိုဃ်း|strong="H1653"\w* \w လည်းကြည်လင်|strong="H2498 H1980"\w* ပြီ။ 
\v 12  \w မြေကြီး|strong="H0776"\w* \w ပေါ်|strong="H9996"\w* \w မှာ ပန်း|strong="H5322"\w* \w များ ပွင့်|strong="H7200"\w* \w ကြပြီ။ ငှက်တို့ မြည်တွန်|strong="H2158"\w* \w ချိန်|strong="H6256"\w* \w လည်း ရောက်|strong="H5060"\w* \w လေပြီ။ ငါ|strong="H9900"\w* \w တို့မြေ|strong="H0776"\w* \w ၌ |strong="H9996"\w* \w ချိုးငှက်|strong="H8449"\w* \w တွန်သံ|strong="H6963"\w* \w ကိုလည်း |strong="H9999"\w* \w ကြား|strong="H8085"\w* ရ၏။ 
\v 13  \w သင်္ဘော|strong="H8384"\w* \w သဖန်းပင်သည် စိမ်း|strong="H6291"\w* \w သောအသီးကို မှည့်|strong="H2590"\w* \w စေ၏။ စပျစ်နွယ်|strong="H1612"\w* \w ပင်လည်း |strong="H9999"\w* \w ပွင့်|strong="H5563"\w* \w လျက်မွှေးကြိုင်|strong="H7381"\w* \w ၏။ ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောနှမ၊ ငါ|strong="H9901"\w* \w ၏မိန်းမလှ|strong="H3303"\w* ၊ \w ထ၍လာ|strong="H1980"\w* ခဲ့ပါ။ 
\v 14  \w တောင်|strong="H4095"\w* \w ပေါ်၌ |strong="H9996"\w* \w ခိုလှုံ|strong="H5643"\w* \w ရာကျောက်|strong="H5553"\w* \w ကြား|strong="H2288"\w* \w တွင် |strong="H9996"\w* \w ရှိသောငါ|strong="H9901"\w* \w ၏ချိုးငှက်|strong="H3123"\w* ၊ \w သင်|strong="H9903"\w* \w ၏မျက်နှာ|strong="H4758"\w* \w ကိုမြင်|strong="H7200"\w* \w ပါရစေ။ သင်|strong="H9903"\w* \w ၏စကား |strong="H6963"\w* \w သံကို ကြား|strong="H8085"\w* \w ပါရစေ။ သင်|strong="H9903"\w* \w ၏စကား|strong="H6963"\w* \w သံသည် ချို|strong="H6156"\w* \w ၏။ သင်|strong="H9903"\w* \w ၏ မျက်နှာ|strong="H4758"\w* \w လည်း |strong="H9999"\w* \w လှ|strong="H5000"\w* ၏။ 
\v 15  \w စပျစ်နွယ်|strong="H3754"\w* \w ပင်တို့ကို ဖျက်|strong="H2254"\w* \w လတံ့သော မြေခွေး|strong="H7776"\w* \w များ နှင့် |strong="H9999"\w* \w မြေခွေး|strong="H7776"\w* \w ကလေး|strong="H6996"\w* \w များကို ငါ|strong="H9900"\w* \w တို့ဘို့ |strong="H9997"\w* \w ဘမ်း|strong="H0270"\w* \w ကြလော့။ ငါ|strong="H9900"\w* \w တို့ စပျစ်နွယ်|strong="H3754"\w* \w ပင်တို့သည် အပွင့်|strong="H5563"\w* ပွင့်လျက်ရှိကြ၏။ 
\v 16  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်ကိုငါ|strong="H9901"\w* \w ဆိုင်|strong="H9997"\w* \w ပေ၏။ ငါ့|strong="H0589"\w* \w ကိုလည်း |strong="H9999"\w* \w သခင်|strong="H9909"\w* \w ဆိုင်|strong="H9997"\w* \w ပေ၏။ နှင်း|strong="H7799"\w* \w တော၌ |strong="H9996"\w* \w ကျက်စား|strong="H7462"\w* တော်မူ၏။ 
\v 17  \w မိုဃ်း|strong="H6315 H9998 H3117"\w* \w မသောက်၊ မှောင်မိုက်အရိပ်|strong="H6738"\w* \w မ|strong="H5704"\w* \w ပြေး|strong="H5127"\w* \w မှီ၊ ငါ |strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်၊ ဗေသာ |strong="H1336"\w* \w တောင်|strong="H2022"\w* \w ပေါ်|strong="H5921"\w* \w မှာ သမင်|strong="H0354"\w* \w ဒရယ်သငယ် |strong="H6082"\w* \w ကဲ့သို့|strong="H9997"\w* တဖန်ပြုတော်မူပါ။ 
\c 3  
\p
\v 1  \w ငါ့|strong="H9901"\w* \w ဝိညာဉ်|strong="H5315"\w* \w ချစ်|strong="H0157"\w* \w သောသူ|strong="H7578"\w* \w ကို ညဉ့်|strong="H3915"\w* \w အခါ|strong="H9996"\w* \w အိပ်ရာ|strong="H4904"\w* \w ပေါ် |strong="H5921"\w* \w မှာ ငါရှာ|strong="H1245"\w* \w ၏။ ရှာ|strong="H1245"\w* \w သော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w တွေ့|strong="H4672"\w*။ 
\v 2  \w ငါထ|strong="H6965"\w* \w မည်။ မြို့|strong="H5892"\w* \w လမ်းတို့တွင် |strong="H9996"\w* \w လည်|strong="H5437"\w* \w မည်။ ငါ့ |strong="H9901"\w* \w ဝိညာဉ်|strong="H5315"\w* \w ချစ်|strong="H0157"\w* \w သောသူ|strong="H7578"\w* \w ကို လမ်းမ|strong="H7784"\w* \w တို့တွင်|strong="H9996"\w* \w ရှာ|strong="H1245"\w* \w မည်ဟုဆိုလျက် ရှာ|strong="H1245"\w* \w သော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w တွေ့|strong="H4672"\w*။ 
\v 3  \w မြို့|strong="H5892"\w* \w ကိုလည်|strong="H5437"\w* \w သော ကင်း|strong="H8104"\w* \w စောင့်တို့သည် ငါ့|strong="H9901"\w* \w ကို တွေ့|strong="H4672"\w* \w ကြသော်၊ ငါ့|strong="H9901"\w* \w ဝိညာဉ်|strong="H5315"\w* \w ချစ်|strong="H0157"\w* \w သော သူ |strong="H7578"\w* \w ကိုမြင်|strong="H7200"\w* ကြသလောဟု ငါမေး၏။ 
\v 4  \w သူ|strong="H9908"\w* \w တို့မှ |strong="H4480"\w* \w အနည်းငယ်|strong="H4592"\w* \w လွန်|strong="H5674"\w* \w ပြန်လျှင်|strong="H9995"\w* ၊ \w ငါ|strong="H9901"\w* \w ဝိညာဉ် |strong="H5315"\w* \w ချစ်|strong="H0157"\w* \w သောသူ|strong="H7578"\w* \w ကို တွေ့|strong="H4672"\w* \w ၏။ ငါသည် သူ့ |strong="H9909"\w* \w ကိုမ|strong="H3808"\w* \w လွှတ်|strong="H7503"\w*။ အမြဲကိုင် \w ၍ |strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w ကိုဘွားမြင်|strong="H2029"\w* \w သော မိခင်|strong="H0517"\w* \w ၏အိမ်|strong="H1004"\w* \w ၌ |strong="H0413"\w* \w အိပ်ရာအခန်း|strong="H2315"\w* \w ထဲ|strong="H0413"\w* \w သို့ ဆောင်|strong="H0935"\w* ခဲ့ ၏။ 
\v 5  \w ယေရုရှလင်|strong="H3389"\w* \w မြို့သမီး|strong="H1323"\w* \w တို့၊ ငါချစ်|strong="H0160"\w* \w သော သတို့သမီးသည် အလိုလို |strong="H2654"\w* \w မ|strong="H5704"\w* \w နိုး|strong="H5782"\w* \w မှီတိုင်အောင်၊ မ |strong="H0518"\w* \w လှုပ်မနှိုး|strong="H5782"\w* \w မည် အကြောင်း|strong="H7578"\w* ၊ \w တော|strong="H7704"\w* \w ၌ ကျင်လည်သောသမင် |strong="H0355"\w* \w ဒရယ်|strong="H6646"\w* \w များကို တိုင်တည်၍၊ သင်|strong="H9904"\w* \w တို့ကို ငါမှာ|strong="H7650"\w* ထား၏။ 
\v 6  \w မုရန်|strong="H4753"\w* ၊ \w လောဗန်|strong="H3828"\w* \w အစရှိသော ကုန်သည်ရောင်း တတ်သောနံ့သာမှုန့်မျိုးကို မီးရှို့၍၊ ထ |strong="H6999"\w* \w သော မီးခိုး |strong="H6227"\w* \w တိုင် |strong="H8490"\w* \w သဏ္ဍာန်|strong="H9995"\w* \w ရှိလျက်၊ တော |strong="H4057"\w* \w ထဲ|strong="H4480"\w* \w ကလာ|strong="H5927"\w* \w သော ထို |strong="H2063"\w* \w သူကား၊ အဘယ်သူ|strong="H4310"\w* \w ဖြစ်ပါလိမ့်မည်နည်း။ ရှောလမုန်|strong="H8010"\w* \w မင်း၏ယာဉ်ပျံ|strong="H4296"\w* \w တော်ကိုကြည့်|strong="H2009"\w* \w ကြလော့။ သူရဲ |strong="H1368"\w* \w ခြောက်ကျိပ်|strong="H8346"\w* ၊ \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသားသူရဲ|strong="H1368"\w* \w အချွေအရံ|strong="H5439"\w* ရှိကြ၏။ 
\v 7  \w ထိုသူ|strong="H9908"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ထား |strong="H2719"\w* \w ကိုင်|strong="H0270"\w* \w လျက်၊ စစ်မှု|strong="H4421"\w* \w စစ်ရေး၌ လေ့ကျက်|strong="H3925"\w* သောသူဖြစ် ကြ၏။ 
\v 8  \w ညဉ့်|strong="H3915"\w* \w အခါ |strong="H9996"\w* \w စိုးရိမ်|strong="H6343"\w* \w စရာရှိသောကြောင့်|strong="H4480"\w* ၊ \w လူတိုင်း|strong="H0376"\w* \w မိမိ |strong="H9909"\w* \w ပေါင်|strong="H3409"\w* \w ၌ |strong="H5921"\w* \w မိမိ|strong="H9909"\w* \w ထား|strong="H2719"\w* ကိုမြှောင်ထားလျက်ရှိ၏။ 
\v 9  \w လေဗနုန်|strong="H3844"\w* \w သစ်သား|strong="H6086"\w* \w ဖြင့် |strong="H4480"\w* \w ရှောလမုန်|strong="H8010"\w* \w မင်းကြီး |strong="H4428"\w* \w လုပ်|strong="H6213"\w* \w တော်မူသောယာဉ်|strong="H0668"\w* ပျံတော်ဖြစ်၏။ 
\v 10  \w ကွန်းစင်တိုင်|strong="H5982"\w* \w တို့ကို ငွေ|strong="H3701"\w* \w ဖြင့်၎င်း၊ အောက်|strong="H7507"\w* \w ပိုင်းကို ရွှေ|strong="H2091"\w* \w ဖြင့်၎င်း၊ ထိုင်|strong="H4817"\w* \w ရန်ဖုံကို နီမောင်း|strong="H0713"\w* \w သော ကမ္ပလာဖြင့်၎င်း၊ ပြီး|strong="H6213"\w* \w စေတော်မူ၏။ အတွင်း|strong="H8432"\w* \w ကိုမူကား၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့သမီး |strong="H1323"\w* \w တို့သည် မေတ္တာ |strong="H0160"\w* \w နှင့်|strong="H4480"\w* \w ချယ်လှယ်|strong="H7528"\w* ကြပြီ။ 
\v 11  \w ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w တို့၊ လက်ထပ်|strong="H2861"\w* \w မင်္ဂလာဆောင်သောနေ့|strong="H9996 H3117"\w* ၊ \w နှလုံး|strong="H3820"\w* \w တော်ရွှင်လန်း|strong="H8057"\w* \w သောနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w မယ်တော်|strong="H0517"\w* \w တင် |strong="H5849"\w* \w သော ဦးရစ်|strong="H5850"\w* \w သရဖူကို ဆောင်းတော်မူသောရှောလမုန် |strong="H8010"\w* \w မင်းကြီး|strong="H4428"\w* \w ကို သွား|strong="H3318"\w* \w ၍|strong="H9999"\w* \w ဖူးမြင်|strong="H7200"\w* ကြလော့။ 
\c 4  
\p
\v 1  \w သင်|strong="H9903"\w* \w သည် အဆင်း|strong="H3303"\w* \w လှပေ၏။ ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောနှမ၊ အလွန်လှ|strong="H3303"\w* \w ပေ၏။ ဗျာပါဆံ|strong="H6777"\w* \w ကြား|strong="H1157"\w* \w မှာ |strong="H4480"\w* \w ချိုး|strong="H3123"\w* \w မျက်စိ|strong="H5869"\w* \w နှင့် ပြည့်စုံ၏။ ဆံပင်|strong="H8181"\w* \w သည်လည်း ဂိလဒ်|strong="H1568"\w* \w တောင်|strong="H2022"\w* \w ပေါ်မှ |strong="H4480"\w* \w ဆင်း|strong="H1570"\w* \w လာသော ဆိတ်|strong="H5795"\w* \w စု|strong="H5739"\w* \w ကဲ့သို့|strong="H9995"\w* ဖြစ်၏။ 
\v 2  \w သင်|strong="H9903"\w* \w ၏သွား|strong="H8127"\w* \w တို့သည်လည်း |strong="H9999"\w* \w အမွေး|strong="H7094"\w* \w ညှပ်၍|strong="H7578"\w* ၊ \w ရေချိုး|strong="H7367"\w* \w ရာမှ |strong="H4480"\w* \w တက်|strong="H5927"\w* \w လာသောသိုးစု|strong="H5739"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်ကြ၏။ တ |strong="H3605"\w* \w ကောင်မျှမ|strong="H0369"\w* \w လျော့|strong="H0790"\w*။ အမွှာ သာ ဘွားတတ်ကြ၏။ 
\v 3  \w နှုတ်ခမ်း|strong="H8193"\w* \w သည်လည်း နီ |strong="H8144"\w* \w တွေးသောကြိုး|strong="H2339"\w* \w နှင့်တူ|strong="H9995"\w* \w ၏။ စကား |strong="H4057"\w* \w သံလည်း |strong="H9999"\w* \w သာယာ|strong="H5000"\w* \w ပေ၏။ နားပန်းဆံကြားမှာ ပါးတို့ သည် သလဲ |strong="H7416"\w* \w သီးရှက်နှင့်တူ|strong="H9995"\w* ကြ၏။ 
\v 4  \w လည်ပင်း|strong="H6677"\w* \w သည်လည်း၊ သူရဲ |strong="H1368"\w* \w တို့သာသုံးဆောင်တတ်သော ဒိုင်း|strong="H4043"\w* \w လွှားတထောင်|strong="H0505"\w* \w ဆွဲ|strong="H8518"\w* \w ထားသော လက်နက်စုံ ဘဏ္ဍာ |strong="H8530"\w* \w တိုက်တည်းဟူသော|strong="H9997"\w* \w ဒါဝိဒ်|strong="H1732"\w* \w မင်း၏ ရဲတိုက်|strong="H4026"\w* \w နှင့် |strong="H9995"\w* တူ၏။ 
\v 5  \w ရင်သား|strong="H7699"\w* \w နှစ်|strong="H8147"\w* \w ဘက်တို့သည် နှင်း|strong="H7799"\w* \w တော၌ |strong="H9996"\w* \w ကျက်စား|strong="H7462"\w* \w သော ဒရယ်|strong="H6646"\w* \w သငယ်|strong="H6082"\w* \w အမွှာ|strong="H8380"\w* \w နှင့် တူ |strong="H9995"\w* ကြ၏။ 
\v 6  \w မိုဃ်း|strong="H6315 H9998 H3117"\w* \w မသောက်၊ မှောင်မိုက်အရိပ်|strong="H6738"\w* \w မ|strong="H5704"\w* \w ပြေး|strong="H5127"\w* \w မှီ၊ ငါသည်မုရန် |strong="H4753"\w* \w တောင်|strong="H2022"\w* \w နှင့် |strong="H9999"\w* \w လောဗန်|strong="H3828"\w* \w ကုန်း|strong="H1389"\w* \w သို့|strong="H0413"\w* \w သွား|strong="H1980"\w* မည်။ 
\v 7  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောနှမ၊ သင်|strong="H9903"\w* \w သည်အပြစ်|strong="H3971"\w* \w တစုံတခုမျှမ|strong="H0369"\w* \w ရှိ။ တကိုယ်လုံး|strong="H3605 H9903"\w* \w လှ|strong="H3303"\w* ပေ၏။ 
\v 8  \w ငါ|strong="H9901"\w* \w နှင့်အတူ|strong="H0854"\w* \w လေဗနုန်|strong="H3844"\w* \w တောင်က |strong="H4480"\w* \w လာ|strong="H0935"\w* \w ပါအပယ်။ ငါ|strong="H9901"\w* \w နှင့်အတူ|strong="H0854"\w* \w လေဗနုန်|strong="H3844"\w* \w တောင်က |strong="H4480"\w* \w လာ|strong="H7788"\w* \w ပါ။ အာမန |strong="H0549"\w* \w တောင်ထိပ် |strong="H7218"\w* ၊ \w ရှနိရ|strong="H8149"\w* \w တောင်၊ ဟေရမုန်|strong="H2768"\w* \w တောင်ထိပ်|strong="H7218"\w* ၊ \w ခြင်္သေ့|strong="H0738"\w* \w တွင်း|strong="H4585"\w* \w များ၊ ကျားသစ်|strong="H5246"\w* \w နေရာ တောင်|strong="H2022"\w* \w များအပေါ်|strong="H4480"\w* က ကြည့်ရှုပါ။ 
\v 9  \w ငါ့|strong="H9901"\w* \w နှမ|strong="H0269"\w* ၊ \w ငါ့ခင်ပွန်း၊ သင်သည် ငါ့|strong="H9901"\w* \w နှလုံးကိုလု|strong="H3823"\w* \w ယူပြီ။ သင်|strong="H9903"\w* \w ၏ မျက်စိ|strong="H5869"\w* \w တကြည့်|strong="H0259"\w* ၊ \w လည်ပင်း|strong="H6677"\w* \w တလည့်|strong="H0259 H6060"\w* \w ဖြင့် |strong="H9996"\w* \w ငါ|strong="H9901"\w* \w နှလုံးကို လု |strong="H3823"\w* ယူပြီ။ 
\v 10  \w ငါ့|strong="H9901"\w* \w နှမ|strong="H0269"\w* ၊ \w ငါ့ခင်ပွန်း|strong="H3618"\w* ၊ \w သင်|strong="H9903"\w* \w ၏မေတ္တာ|strong="H1730"\w* \w သည် အလွန် |strong="H3302"\w* \w ချိုပေ၏။ သင်|strong="H9903"\w* \w ၏မေတ္တာ|strong="H1730"\w* \w သည် စပျစ်ရည်|strong="H3196"\w* \w ထက် |strong="H4480"\w* \w အထူးသဖြင့် ကောင်း|strong="H2895"\w* \w ပေ၏။ သင်းထုံ|strong="H7381"\w* \w သောနံ့သာ|strong="H8081"\w* \w ဆီသည် နံ့သာမျိုး|strong="H1314"\w* \w တကာ|strong="H3605"\w* \w တို့ထက် |strong="H4480"\w* အထူးသဖြင့်မွှေးကြိုင်ပေ၏။ 
\v 11  \w ငါ့ခင်ပွန်း|strong="H3618"\w* ၊ \w သင်|strong="H9903"\w* \w ၏နှုတ်ခမ်း|strong="H8193"\w* \w သည် ပျားလပို့|strong="H5317"\w* \w ကဲ့သို့ယို|strong="H5197"\w* \w တတ်၏။ လျှာ|strong="H3956"\w* \w အောက်|strong="H8478"\w* \w မှာ နို့ |strong="H2461"\w* \w နှင့်|strong="H9999"\w* \w ပျားရည်|strong="H1706"\w* \w ရှိ၏။ အဝတ် |strong="H8008"\w* \w တန်ဆာသည်လည်း |strong="H9999"\w* \w လေဗနုန်|strong="H3844"\w* \w အမွှေး|strong="H7381"\w* \w အကြိုင်ကဲ့သို့|strong="H9995"\w* \w မွှေးကြိုင်|strong="H7381"\w* လျက်ရှိ၏။ 
\v 12  \w ငါ့|strong="H9901"\w* \w နှမ|strong="H0269"\w* ၊ \w ငါ့ခင်ပွန်း|strong="H3618"\w* \w သည် ဝင်း|strong="H5274"\w* \w ကာသောဥယျာဉ်|strong="H1588"\w* ၊ \w ပိတ်|strong="H5274"\w* \w ထားသော ရေကန်|strong="H1530"\w* ၊ \w တံဆိပ်|strong="H2856"\w* \w ခတ်သော ရေတွင်း |strong="H4599"\w* ဖြစ်ပေ၏။ 
\v 13  \w သင်|strong="H9903"\w* \w ၏ပျိုးပင်|strong="H7973"\w* \w တို့ကား၊ ချို|strong="H4022"\w* \w သောအသီး|strong="H6529"\w* \w ကို သီးတတ် သော သလဲ |strong="H7416"\w* \w တော|strong="H6508"\w* ၊ \w နာဒု|strong="H5373"\w* \w ပင်နှင့် |strong="H5973"\w* \w ရောသောဟင်္နာ|strong="H3724"\w* တော၊ 
\v 14  \w နာဒု|strong="H5373"\w* \w ပင်၊ ကုရကုမ |strong="H3750"\w* \w ပင်၊ ကြံ|strong="H7070"\w* \w ပင်၊ သစ်ကြံပိုး|strong="H7076"\w* \w ပင်၊ လောဗန်|strong="H3828"\w* \w ပင်|strong="H6086"\w* \w မျိုး၊ မုရန်|strong="H4753"\w* \w ပင်၊ အကျော်|strong="H0174"\w* \w ပင်၊ အမြတ်|strong="H7218"\w* \w ဆုံးသော နံ့သာ |strong="H1314"\w* ပင်မျိုးပါကြ၏။ 
\v 15  \w ဥယျာဉ်|strong="H1588"\w* \w များကို ရေ |strong="H4325"\w* \w လောင်းစရာရေကန်|strong="H0875"\w* ၊ \w စမ်းရေ|strong="H4599"\w* \w တွင်း၊ လေဗနုန်|strong="H3844"\w* \w တောင်က |strong="H4480"\w* \w စီး|strong="H5140"\w* \w ထွက်သော မြစ်ရေလည်း |strong="H9999"\w* ပါသတည်း။ 
\v 16  \w မြောက်|strong="H6828"\w* \w လေ၊ နိုး |strong="H5782"\w* \w ပါ။ တောင်|strong="H8486"\w* \w လေ၊ လာ |strong="H0935"\w* \w ပါ။ ငါ့|strong="H9901"\w* \w ဥယျာဉ်|strong="H1588"\w* \w အပေါ်သို့ လာ |strong="H6315"\w* \w ကြပါ။ မွှေးကြိုင်သောအနံ့|strong="H1314"\w* \w သည် ပျံ့လှိုင်|strong="H5140"\w* \w ပါစေ။ ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် ဥယျာဉ်|strong="H1588"\w* \w တော်သို့ |strong="H9997"\w* \w ဝင်|strong="H0935"\w* \w ၍|strong="H9999"\w* ၊ \w ချို|strong="H4022"\w* \w သောအသီး|strong="H6529"\w* \w ကို စား |strong="H0398"\w* တော်မူပါစေ။ 
\c 5  
\p
\v 1  \w ငါ|strong="H9901"\w* \w နှမ|strong="H0269"\w* ၊ \w ငါ့ခင်ပွန်း|strong="H3618"\w* ၊ \w ငါ့|strong="H9901"\w* \w ဥယျာဉ်|strong="H1588"\w* \w ထဲ|strong="H9997"\w* \w သို့ ငါဝင်|strong="H0935"\w* \w လာပြီ။ ငါ့|strong="H9901"\w* \w မုရန်|strong="H4753"\w* \w နှင့် |strong="H5973"\w* \w နံ့သာမျိုး|strong="H1314"\w* \w ကိုခံယူ|strong="H0717"\w* \w ပြီ။ ငါ့|strong="H9901"\w* \w ပျားရည်|strong="H1706"\w* \w နှင့် |strong="H5973"\w* \w ပျားလပို့|strong="H3293"\w* \w ကို စား |strong="H0398"\w* \w ရပြီ။ ငါ့|strong="H9901"\w* \w နို့|strong="H2461"\w* \w နှင့် |strong="H5973"\w* \w စပျစ်ရည်|strong="H3196"\w* \w ကိုသောက်|strong="H8354"\w* \w ရပြီ။ ငါ့အဆွေ|strong="H7453"\w* \w တို့၊ စား |strong="H0398"\w* \w ကြလော့။ ငါ့မိတ်ဆွေ|strong="H1730"\w* \w တို့၊ သောက်|strong="H8354"\w* \w ကြ။ ဝ |strong="H7937"\w* စွာ သောက်ကြလော့။ 
\v 2  \w ငါ|strong="H0589"\w* \w သည် အိပ်ပျော်|strong="H3463"\w* \w စဉ်၊ နှလုံး|strong="H3820"\w* \w နိုး|strong="H5782"\w* \w လျက်ရှိ၏။ ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာ သခင်၏စကား|strong="H6963"\w* \w သံပေ။ ငါ့|strong="H9901"\w* \w နှမ|strong="H0269"\w* ၊ \w ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောအမိ၊ ငါ့|strong="H9901"\w* \w ချိုး|strong="H3123"\w* ၊ \w ငါ|strong="H9901"\w* \w ၏စုံလင်|strong="H8535"\w* \w သူ၊ ငါ|strong="H9901"\w* \w အား|strong="H9997"\w* \w ဖွင့်|strong="H6605"\w* \w ပါ။ ငါ့|strong="H9901"\w* \w ခေါင်း|strong="H7218"\w* \w သည် နှင်း|strong="H2919"\w* \w နှင့်၎င်း၊ ငါ့|strong="H9901"\w* \w ဆံပင်|strong="H6977"\w* \w သည် ညဉ့်|strong="H3915"\w* \w ၌ကျ|strong="H7447"\w* \w တတ်သော နှင်းစက်များနှင့်၎င်း စို |strong="H4390"\w* \w ပြီဟုဆိုလျက်၊ ခေါက်|strong="H1849"\w* ၍နေတော်မူ၏။ 
\v 3  \w ကျွန်မ|strong="H9901"\w* \w သည် အဝတ်|strong="H3801"\w* \w ကိုချွတ်|strong="H6584"\w* \w ပါပြီ။ အဘယ်|strong="H0349"\w* \w ကြောင့် ဝတ်|strong="H3847"\w* \w ပြန်ရမည်နည်း။ ခြေ|strong="H7272"\w* \w ကိုလည်းဆေး|strong="H7364"\w* \w ပါပြီ။ တဖန်ညစ်|strong="H2936"\w* \w အောင် အဘယ်|strong="H0349"\w* ကြောင့်ပြုရပါမည်နည်း။ 
\v 4  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် လက်|strong="H3027"\w* \w တော်ကိုတံခါးပေါက် |strong="H2356"\w* \w အထဲ|strong="H4480"\w* \w သို့ သွင်း|strong="H7971"\w* \w တော်မူသည်ဖြစ်၍|strong="H9999"\w* ၊ \w သူ့|strong="H9909"\w* \w ကိုချစ်သနားသောစိတ် |strong="H4578"\w* \w အားကြီး|strong="H1993"\w* \w သဖြင့်|strong="H5921"\w*၊ 
\v 5  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်အား |strong="H9997"\w* \w တံခါးကိုဖွင့်|strong="H6605"\w* \w အံ့သောငှါ|strong="H9997"\w* \w ထ|strong="H6965"\w* \w သောအခါ|strong="H9999"\w* ၊ \w ငါ့|strong="H9901"\w* \w လက်|strong="H3027"\w* \w မှမုရန်|strong="H4753"\w* \w ဆီ၊ ငါ့|strong="H9901"\w* \w လက်ချောင်း|strong="H0676"\w* \w တို့မှ ပကတိမုရန်|strong="H4753"\w* \w ဆီသည် တံခါး|strong="H3709 H4514"\w* \w ကျင်တိုက်ပေါ်|strong="H5921"\w* \w မှာ စက်စက်|strong="H5197"\w* ကျလေ၏။ 
\v 6  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်အား|strong="H9997"\w* \w ငါ|strong="H0589"\w* \w ဖွင့်|strong="H6605"\w* \w သည်ရှိသော်၊ ငါ|strong="H9901"\w* \w ချစ် |strong="H1730"\w* \w ရာ သခင်သည်ထွက်|strong="H2559"\w* \w သွား|strong="H5674"\w* \w နှင့်ပြီ။ စကား |strong="H1696"\w* \w သံတော်ကို စေ့စေ့နားထောင်လျက်၊ သခင်|strong="H9909"\w* \w ကိုငါရှာ|strong="H1245"\w* \w သော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w တွေ့|strong="H4672"\w*။ ခေါ် \w သော်လည်း|strong="H9999"\w* \w ထူး|strong="H6030"\w* \w တော်မ|strong="H3808"\w* မူ။ 
\v 7  \w မြို့|strong="H5892"\w* \w တွင်|strong="H9996"\w* \w လည်|strong="H5437"\w* \w သော ကင်းစောင့်|strong="H8104"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w ကို တွေ့|strong="H4672"\w* \w သော်၊ နာကျင်|strong="H6481"\w* \w စွာရိုက်|strong="H5221"\w* \w ကြ၏။ မြို့ရိုး|strong="H2346"\w* \w စောင့်|strong="H8104"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w မျက်နှာဖုံး|strong="H7289"\w* \w ကို လု |strong="H5375"\w* ယူကြ၏။ 
\v 8  \w အိုယေရုရှလင်|strong="H3389"\w* \w မြို့သမီး|strong="H1323"\w* \w တို့၊ သင်|strong="H9904"\w* \w တို့သည် ငါ|strong="H9901"\w* \w ချစ် |strong="H1730"\w* \w ရာ သခင်ကိုတွေ့|strong="H4672"\w* \w လျှင်|strong="H0518"\w* ၊ \w သူ့ကိုငါ|strong="H0589"\w* \w ချစ်|strong="H0160"\w* \w ၍ နာ |strong="H2470"\w* \w နေကြောင်း|strong="H7578"\w* \w ကို ကြား|strong="H5046"\w* \w ပြောကြပါဟု၊ ငါ|strong="H7650"\w* မှာထားတောင်းပန်ပါ၏။ 
\v 9  \w မိန်းမ|strong="H0802"\w* \w တကာ|strong="H9996"\w* \w တို့ထက် အဆင်း|strong="H3303"\w* \w လှသောအစ်မ၊ သင်|strong="H9903"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် အခြားတပါးသော ချစ်ရာသခင် ထက် အဘယ်သို့သာသနည်း။ အကျွန်ုပ်|strong="H9900"\w* \w တို့ကို ထို |strong="H3602"\w* \w သို့မှာ|strong="H7650"\w* \w ထားတောင်းပန်ရမည်အကြောင်း|strong="H7578"\w* ၊ \w သင်|strong="H9903"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် အခြားတပါးသော ချစ်|strong="H1730"\w* \w ရာသခင်ထက် |strong="H4480"\w* \w အဘယ်သို့|strong="H4100"\w* သာသနည်း။ 
\v 10  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် ဖြူ|strong="H6703"\w* \w သောအဆင်း၊ နီ |strong="H0122"\w* \w သော အဆင်းနှင့် |strong="H9999"\w* \w ပြည့်စုံ၍၊ လူတ |strong="H7233"\w* \w သောင်းတို့တွင် |strong="H4480"\w* \w အထွဋ် |strong="H1713"\w* အမြတ်ဖြစ်တော်မူ၏။ 
\v 11  \w ဦးခေါင်း|strong="H7218"\w* \w တော်သည် ရွှေစင်|strong="H3800 H6337"\w* \w နှင့်တူ၏။ ဆံပင်|strong="H6977"\w* \w တော်သည် ထူထပ်|strong="H8534"\w* \w ၍၊ ကျီး|strong="H6158"\w* \w အဆင်းကဲ့သို့|strong="H9995"\w* \w နက်|strong="H7838"\w* ၏။ 
\v 12  \w မျက်စိ|strong="H5869"\w* \w တော်တို့သည် နို့ |strong="H2461"\w* \w ၌|strong="H9996"\w* \w ချိုး|strong="H7364"\w* \w လျက် မြစ်|strong="H0650"\w* \w ရေ|strong="H4325"\w* \w ပေါ် |strong="H5921"\w* \w မှာ ပုံ့ပုံ့ကြွကြွဝပ်|strong="H3427"\w* \w သော ချိုး|strong="H3123"\w* \w နှင့်တူ|strong="H9995"\w* ကြ၏။ 
\v 13  \w ပါး|strong="H3895"\w* \w တော်တို့သည် နံ့သာ |strong="H1314"\w* \w တော၊ မွှေးကြိုင်|strong="H4840"\w* \w သော ပန်း|strong="H4026"\w* \w တောကဲ့သို့|strong="H9995"\w* \w ၎င်း နှုတ်ခမ်း|strong="H8193"\w* \w တော်တို့သည် ပကတိမုရန် |strong="H4753"\w* \w ဆီယို|strong="H5197"\w* \w သော နှင်းပွင့်|strong="H7799"\w* ကဲ့သို့၎င်း ဖြစ်ကြ၏။ 
\v 14  \w လက်|strong="H3027"\w* \w တော်တို့သည် မျက်ရွဲ|strong="H8658"\w* \w စီ|strong="H4390"\w* \w သောလက်စွပ်|strong="H1550"\w* \w ကဲ့သို့၎င်း၊ ကိုယ်|strong="H4578"\w* \w တော်သည် နီလာ |strong="H5601"\w* \w ကျောက်ဖြင့် စီချယ်|strong="H5968"\w* \w သော ဆင်စွယ်|strong="H8127"\w* \w ဖြူ|strong="H6247"\w* ကဲ့သို့၎င်း ဖြစ်၏။ 
\v 15  \w ခြေထောက်|strong="H7785"\w* \w တော်တို့သည် ရွှေစင်|strong="H6337"\w* \w ဘိနပ်|strong="H0134"\w* \w ပေါ်|strong="H5921"\w* \w ၌ တည်|strong="H3245"\w* \w သော ကျောက်ဖြူ|strong="H8336"\w* \w တိုင်|strong="H5982"\w* \w နှင့်တူကြ၏။ မျက်နှာ|strong="H4758"\w* \w တော် သည် လေဗနုန်|strong="H3844"\w* \w တောင်ကဲ့သို့|strong="H9995"\w* \w ဖြစ်၍၊ အာရဇ်|strong="H0730"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w ထူးမြတ်|strong="H0977"\w* ပေ၏။ 
\v 16  \w နှုတ်|strong="H2441"\w* \w တော်သည် အလွန်ချို|strong="H4477"\w* \w ပေ၏။ တကိုယ်လုံး၌ ချစ်ဖွယ်|strong="H4261"\w* \w သော ဂုဏ်တော်အပေါင်း|strong="H3605"\w* \w တို့နှင့်|strong="H9999"\w* \w ပြည့်စုံတော်မူ၏။ ယေရုရှလင်|strong="H3389"\w* \w မြို့သမီး|strong="H1323"\w* \w တို့၊ ဤ |strong="H2088"\w* \w သူသည် ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်၊ ငါ့|strong="H9901"\w* \w မိတ်ဆွေ|strong="H7453"\w* ဖြစ်တော်မူသတည်း။ 
\c 6  
\p
\v 1  \w မိန်းမ|strong="H0802"\w* \w တကာတို့|strong="H9996"\w* \w ထက် အဆင်း|strong="H3303"\w* \w လှသောအစ်မ၊ သင်|strong="H9903"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် အဘယ်|strong="H0575"\w* \w အရပ်သို့ကြွ|strong="H1980"\w* \w တော်မူသနည်း။ အကျွန်ုပ်တို့သည် သင်|strong="H9903"\w* \w နှင့်အတူ|strong="H5973"\w* \w သူ့|strong="H9909"\w* \w ကိုရှာ|strong="H1245"\w* \w ရမည် အကြောင်း|strong="H9999"\w* ၊ \w သင်|strong="H9903"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် အဘယ်|strong="H0575"\w* \w အရပ်သို့ လွှဲ|strong="H6437"\w* သွားတော်မူသည်ကို ပြောပါ။ 
\v 2  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် ဥယျာဉ်|strong="H1588"\w* \w တော်၌ |strong="H9997"\w* \w သစ်သီးကို စား |strong="H7462"\w* \w ၍|strong="H9999"\w* ၊ \w နှင်းပွင့်|strong="H7799"\w* \w ကို ဆွတ်ယူ|strong="H3950"\w* \w မည်ဟု၊ ဥယျာဉ်|strong="H1588"\w* \w တော်တွင် |strong="H9996"\w* \w နံ့သာ|strong="H1314"\w* \w တော|strong="H6170"\w* \w သို့ |strong="H9997"\w* \w ဆင်း|strong="H3381"\w* သွားတော်မူပေ၏။ 
\v 3  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် ငါ့|strong="H0589"\w* \w ကိုဆိုင်|strong="H9997"\w* \w တော်မူ၏။ ငါ|strong="H9901"\w* \w သည်လည်း |strong="H9999"\w* \w သခင်|strong="H1730"\w* \w ကို ဆိုင်|strong="H9997"\w* \w ပေ၏။ နှင်း|strong="H7799"\w* \w တော၌ |strong="H9996"\w* \w ကျက်စား|strong="H7462"\w* တော်မူ၏။ 
\v 4  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H7474"\w* \w သောနှမ၊ သင်|strong="H0859"\w* \w သည်တိရဇ|strong="H8656"\w* \w မြို့ကဲ့သို့|strong="H9995"\w* \w လှ|strong="H3303"\w* \w ၏။ ယေရုရှလင်|strong="H3389"\w* \w မြို့ကဲ့သို့|strong="H9995"\w* \w တင့်တယ်|strong="H5000"\w* \w ၏။ စစ်|strong="H1713"\w* \w မျက်နှာကဲ့သို့|strong="H9995"\w* \w ကြောက်မက်|strong="H0366"\w* ဘွယ်ဖြစ်၏။ 
\v 5  \w သင်|strong="H9903"\w* \w ၏မျက်စိ|strong="H5869"\w* \w တို့ကို ငါ|strong="H9901"\w* \w မှ|strong="H4480"\w* \w လွှဲ|strong="H5437"\w* \w ပါ။ သူ |strong="H1992"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w ကို အောင်|strong="H7292"\w* \w ပြီ။ သင်|strong="H9903"\w* \w ၏ဆံပင်|strong="H8181"\w* \w သည်လည်း၊ ဂိလဒ်|strong="H1568"\w* \w တောင်ပေါ်မှ |strong="H4480"\w* \w ဆင်း|strong="H1570"\w* \w လာသောဆိတ်|strong="H5795"\w* \w စု|strong="H5739"\w* \w ကဲ့သို့|strong="H9995"\w* ဖြစ်၏။ 
\v 6  \w သင်|strong="H9903"\w* \w ၏သွား|strong="H8127"\w* \w တို့သည်လည်း၊ ရေချိုး|strong="H7367"\w* \w ရာမှ |strong="H4480"\w* \w တက် |strong="H5927"\w* \w လာသော|strong="H7578"\w* \w သိုး|strong="H7353"\w* \w စု|strong="H5739"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်ကြ၏။ တကောင်မျှ|strong="H0369"\w* \w မလျော့|strong="H7909"\w* ၊ \w အမွှာ|strong="H8382"\w* သာ ဘွားတတ်ကြ၏။ 
\v 7  \w နားပန်း|strong="H7541"\w* \w ဆံကြား|strong="H1157"\w* \w မှာ |strong="H4480"\w* \w ပါးတို့သည် သလဲ |strong="H7416"\w* \w သီးရှက် |strong="H6400"\w* \w နှင့် တူ |strong="H9995"\w* ကြ၏။ 
\v 8  \w မိဖုရား|strong="H4436"\w* \w ခြောက်|strong="H8346"\w* \w ကျိပ်၊ မောင်းမမိဿံ|strong="H6370"\w* \w ရှစ်|strong="H8084"\w* \w ကျိပ်၊ အပျို|strong="H5959"\w* \w တော်အတိုင်း|strong="H0369 H4557"\w* မသိရှိကြ၏။ 
\v 9  \w ငါ့|strong="H9901"\w* \w ချိုး|strong="H3123"\w* ၊ \w ငါ|strong="H9901"\w* \w ၏စုံလင်|strong="H8535"\w* \w သူသည် ငါ၌တပါး|strong="H0259"\w* \w တည်းရှိ၏။ ဘွားမြင်|strong="H3205"\w* \w သောမိခင်|strong="H0517"\w* \w ၌ |strong="H9997"\w* \w အချစ်|strong="H1249"\w* \w ဆုံးသောသမီး|strong="H1931"\w* \w ဖြစ်၏။ လူမျိုး သမီး |strong="H1323"\w* \w တို့သည် သူ့ |strong="H9907"\w* \w ကိုမြင်|strong="H7200"\w* \w ၍ |strong="H9999"\w* \w ကောင်းကြီး|strong="H0833"\w* \w ပေးကြ၏။ မိဖုရား |strong="H4436"\w* \w များနှင့် |strong="H9999"\w* \w မောင်းမမိဿံ|strong="H6370"\w* \w များတို့သည် ချီးမွမ်း|strong="H1984"\w* ကြ၏။ 
\v 10  \w လ|strong="H3842"\w* \w ကဲ့သို့|strong="H9995"\w* \w တင့်တယ်|strong="H3303"\w* \w လျက်၊ နေ |strong="H2535"\w* \w ကဲ့သို့|strong="H9995"\w* \w ထွန်းလင်း|strong="H1249"\w* \w လျက်၊ စစ်|strong="H1713"\w* \w မျက်နှာကဲ့သို့|strong="H9995"\w* \w ကြောက်မက်|strong="H0366"\w* \w ဘွယ်ဖြစ်လျက်၊ နံနက်|strong="H7837"\w* \w ကဲ့သို့|strong="H3644"\w* \w မျှော်ရှု|strong="H8259"\w* \w သော သတို့သမီးကား |strong="H2063"\w* ၊ \w အဘယ်သူ|strong="H4310"\w* နည်း။ 
\v 11  \w ချိုင့်|strong="H5158"\w* \w ထဲမှာ |strong="H9996"\w* \w သစ်သီး|strong="H0003"\w* \w များကိုကြည့်ရှု|strong="H7200"\w* \w ၍|strong="H9997"\w* ၊ \w စပျစ်နွယ်|strong="H1612"\w* \w ပင် သန်သည် မသန်သည်ကို၎င်း၊ သလဲ |strong="H7416"\w* \w ပင်ပွင့်|strong="H5340"\w* \w သည် မပွင့်သည်ကို၎င်းသိ|strong="H7200"\w* \w ခြင်းငှါ|strong="H9997"\w* ၊ \w ငါပြုစု|strong="H6524"\w* \w သော ဥယျာဉ်|strong="H1593"\w* \w သို့ |strong="H0413"\w* \w ငါဆင်း|strong="H3381"\w* သွား၏။ 
\v 12  \w သတိ|strong="H3045"\w* \w မ|strong="H3808"\w* \w ရမှီ ငါ့|strong="H9901"\w* \w ဝိညာဉ်|strong="H5315"\w* \w သည် အမိနဒိပ်ရထား|strong="H4818"\w* ကို စီးသကဲ့သို့ဖြစ်၏။ 
\v 13  \w အိုရှုလမိတ်|strong="H7759"\w* ၊ \w ပြန်|strong="H7725"\w* \w လာပါ။ ပြန်|strong="H7725"\w* \w လာပါ။ အကျွန်ုပ် တို့သည် သင့်|strong="H9903"\w* \w ကို|strong="H9996"\w* \w ရှုမြင်|strong="H2372"\w* \w ရမည်အကြောင်း|strong="H9999"\w* ၊ \w ပြန်|strong="H7725"\w* \w လာပါ။ ပြန်|strong="H7725"\w* \w လာပါ။ ရှုလမိတ်|strong="H7759"\w* \w ၌ |strong="H9996"\w* \w အဘယ်သို့|strong="H4100"\w* \w သောအရာကို တွေ့မြင်|strong="H2372"\w* \w ကြလိမ့်မည်နည်း။ စစ်တပ်|strong="H4264"\w* \w နှစ်တပ်ကဲ့သို့|strong="H9995"\w* တွေ့မြင်ကြ ပါမည်။ 
\c 7  
\p
\v 1  \w အိုမင်းသမီး|strong="H1323 H5081"\w* ၊ \w ခြေနင်း|strong="H5275"\w* \w စီးလျက်|strong="H9996"\w* ၊ \w သင်|strong="H9903"\w* \w ၏ခြေ|strong="H6471"\w* \w တို့ သည် အလွန်|strong="H4100"\w* \w တင့်တယ်|strong="H3302"\w* \w ပါ၏။ သင်|strong="H9903"\w* \w ၏ခါးဆစ်|strong="H3409"\w* \w တို့သည် လိမ္မာ |strong="H2542"\w* \w သောသူ ပြုပြင်|strong="H4639"\w* \w သောကျောက်ကောင်းရတနာ|strong="H2481"\w* \w ကဲ့သို့|strong="H3644"\w* ဖြစ်ကြပါ၏။ 
\v 2  \w သင်|strong="H9903"\w* \w ၏ခါး|strong="H8270"\w* \w သည် အရည်|strong="H4197"\w* \w နှင့်ပြည့်|strong="H0408 H2637"\w* \w သော ဖလား |strong="H0101"\w* \w လုံး |strong="H5469"\w* \w ဖြစ်ပါ၏။ ဝမ်း|strong="H0990"\w* \w သည်လည်း နှင်းပန်း|strong="H7799"\w* \w စီချယ်|strong="H5473"\w* \w သော စပါး|strong="H2406"\w* \w ပုံ |strong="H6194"\w* ဖြစ်ပါ၏။ 
\v 3  \w သင်|strong="H9903"\w* \w ၏ရင်သား|strong="H7699"\w* \w နှစ်ဘက်|strong="H8147"\w* \w တို့သည် ဒရယ်|strong="H6646"\w* \w သငယ် |strong="H6082"\w* \w အမွှာ|strong="H8380"\w* \w နှင့် |strong="H9995"\w* တူကြပါ၏။ 
\v 4  \w လည်ပင်း|strong="H6677"\w* \w သည်ဆင်စွယ်|strong="H8127"\w* \w ရဲတိုက် |strong="H4026"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း၊ မျက်စိ|strong="H5869"\w* \w တို့သည် ဟေရှဘုန်|strong="H2809"\w* \w မြို့၊ ဗာသရဗ္ဗိမ်|strong="H1337"\w* \w တံခါး|strong="H8179"\w* \w နား|strong="H5921"\w* \w မှာ ရှိသောရေကန်|strong="H1295"\w* \w ကဲ့သို့၎င်း၊ နှာခေါင်း|strong="H0639"\w* \w သည် ဒမာသက်|strong="H1834"\w* \w မြို့သို့ မျက်နှာ|strong="H6822 H6440"\w* \w ပြုသော လေဗနုန်|strong="H3844"\w* \w ရဲတိုက်|strong="H4026"\w* \w ကဲ့သို့|strong="H9995"\w* ၎င်း ဖြစ်ပါ၏။ 
\v 5  \w သင်|strong="H9903"\w* \w ၏ဦခေါင်း|strong="H7218"\w* \w သည် ကရမေလ |strong="H3760"\w* \w တောင်နှင့် တူ |strong="H9995"\w* \w ၍၊ ဆံပင်|strong="H1803"\w* \w သည်လည်း |strong="H9999"\w* \w နီမောင်း|strong="H0713"\w* \w သော တန်ဆာဆင်ပါ ၏။ မင်းကြီး|strong="H4428"\w* \w သည် ကျစ်|strong="H7298"\w* \w သောဆံပင်နှင့် |strong="H9996"\w* \w နှောင်ဖွဲ့|strong="H0631"\w* လျက် ရှိတော်မူ၏။ 
\v 6  \w ငါချစ်|strong="H0160"\w* \w သောနှမ၊ ငါပျော်မွေ့|strong="H8588"\w* \w ဘို့ရာ|strong="H9996"\w* \w သင်သည် အလွန်|strong="H4100"\w* \w လှ|strong="H3302"\w* \w ပေ၏။ အလွန်|strong="H4100"\w* \w ချစ်|strong="H5276"\w* ဘွယ်သော လက္ခဏာနှင့် ပြည့်စုံပေ၏။ 
\v 7  \w သင်|strong="H9903"\w* \w ၏အရပ်|strong="H6967"\w* \w သည် စွန်ပလွံ|strong="H8558"\w* \w ပင်ကဲ့သို့ဖြစ်၍၊ သင်|strong="H9903"\w* \w ၏ရင်သား|strong="H7699"\w* \w တို့လည်း |strong="H9999"\w* \w စွန်ပလွံသီး|strong="H0811"\w* \w ပြွတ်နှင့်တူ|strong="H1819"\w* ကြ၏။ 
\v 8  \w စွန်ပလွံ|strong="H8558"\w* \w ပင်ကို |strong="H9996"\w* \w ငါတက်|strong="H5927"\w* \w မည်၊ အကိုင်း|strong="H5577"\w* \w အခက် တို့ကို ကိုင်|strong="H0270"\w* \w မည်ဟု ငါဆို|strong="H0559"\w* \w သော်|strong="H9999"\w* ၊ \w တဖန်သင်|strong="H9903"\w* \w ၏ရင်သား|strong="H7699"\w* \w တို့ သည် စပျစ်သီး|strong="H1612"\w* \w ပြွတ်|strong="H0811"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း၊ သင်|strong="H9903"\w* \w ရှူ|strong="H0639"\w* \w သောအသက်အနံ့ |strong="H7381"\w* \w သည် ရှောက်ချိုသီး|strong="H8598"\w* \w အနံ့ကဲ့သို့|strong="H9995"\w* \w ၎င်း |strong="H9999"\w*၊ 
\v 9  \w သင်|strong="H9903"\w* \w ၏နှုတ်|strong="H2441"\w* \w သည်လည်း |strong="H9999"\w* \w အကောင်းဆုံး|strong="H2896"\w* \w သော စပျစ်ရည်|strong="H3196"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ဖြစ်၏။ ထိုစပျစ်ရည်သည် ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်အဘို့|strong="H9997"\w* \w ဖြောင့်|strong="H4339"\w* \w စွာ|strong="H9997"\w* \w စီး|strong="H1980"\w* \w တတ်ပါ၏။ အိပ်ပျော်|strong="H8127"\w* \w သောသူတို့၏နှုတ်ခမ်း|strong="H8193"\w* \w သို့ အမှတ်တမဲ့ရောက်|strong="H1680"\w* တတ်ပါ၏။ 
\v 10  \w ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်သည် ငါ့|strong="H0589"\w* \w ကိုဆိုင်|strong="H9997"\w* \w တော်မူ၏။ ငါ့|strong="H9909"\w* \w အလို|strong="H8669"\w* \w သို့လည်း |strong="H9999"\w* လိုက်တော်မူတတ်၏။ 
\v 11  \w ကြွလာ|strong="H1980"\w* \w တော်မူပါ၊ ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်။ ကြွလာတော်မူ ပါ။ တော |strong="H7704"\w* \w အရပ်သို့ ထွက်သွား|strong="H3318"\w* \w ၍ ရွာ|strong="H3724"\w* \w တို့၌ |strong="H9996"\w* \w ညဉ့်|strong="H3885"\w* ကိုလွန်စေ ကြကုန်အံ့။ 
\v 12  \w နံနက်|strong="H7925"\w* \w စောစောထ၍ စပျစ်|strong="H3754"\w* \w ဥယျာဉ်သို့|strong="H9997"\w* \w သွားကြကုန်အံ့။ စပျစ်နွယ်ပင် သန်သည်မသန်သည်ကို၎င်း၊ အပွင့်များသည် မများသည်ကို၎င်း၊ သလဲပင်ပွင့်သည် မပွင့်သည်ကို၎င်း၊ ကြည့်ရှု|strong="H7200"\w* \w ကြကုန်အံ့။ ထို |strong="H8033"\w* \w အရပ်၌ ကျွန်မ|strong="H9901"\w* \w ၏ မေတ္တာ |strong="H1730"\w* \w ကို ကိုယ်တော်|strong="H9903"\w* \w ၌ |strong="H9997"\w* \w အပ်ပေး|strong="H5414"\w* ပါမည်။ 
\v 13  \w အနု|strong="H1736"\w* \w ဆေးပင်တို့သည် မွှေးကြိုင်|strong="H7381"\w* \w ကြပါ၏။ ငါ|strong="H9900"\w* \w တို့ တံခါး|strong="H6607"\w* \w နား|strong="H5921"\w* \w မှာ ချို|strong="H4022"\w* \w သောအသီးမျိုး အသစ်|strong="H2319"\w* \w အဟောင်း|strong="H3465"\w* \w တို့ကို ကိုယ်တော်|strong="H9903"\w* \w ဘို့ |strong="H9997"\w* \w ကျွန်မသိုထား|strong="H6845"\w* \w ပါပြီ၊ ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* ရာသခင်။ 
\c 8  
\p
\v 1  \w ကိုယ်တော်|strong="H9905"\w* \w သည် ကျွန်မ|strong="H9901"\w* \w ၏ မိခင်|strong="H0517"\w* \w နို့|strong="H7699"\w* \w ကိုစို့|strong="H3126"\w* \w သော မောင်|strong="H0251"\w* \w ရင်းကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H5414"\w* \w စေချင်ပါ၏။ သို့ဖြစ်လျှင်|strong="H1571"\w* ၊ \w ကျွန်မ|strong="H9901"\w* \w သည် ပြင်|strong="H2351"\w* \w မှာ|strong="H9996"\w* \w တွေ့|strong="H4672"\w* \w ၍ နမ်း|strong="H5401"\w* \w ပါလိမ့်မည်။ သူတပါးမ|strong="H3808"\w* \w ကဲ့ရဲ့|strong="H0936"\w* ရ။ 
\v 2  \w ကိုယ်တော်|strong="H9905"\w* \w ကို လက်ဆွဲ|strong="H5090"\w* \w ၍၊ မိခင်|strong="H0517"\w* \w ၏အိပ်ခန်း|strong="H1004"\w* \w ထဲသို့ |strong="H0413"\w* \w ဆောင်|strong="H0935"\w* \w သွားပါလိမ့်မည်။ သူသည်လည်း ကျွန်မ|strong="H9901"\w* \w ကို သွန်သင်|strong="H3925"\w* \w သဖြင့်၊ ကျွန်မသည်ဆေး|strong="H7544"\w* \w ရောသော စပျစ်ရည်|strong="H3196"\w* \w နှင့် |strong="H4480"\w* \w ကျွန်မ|strong="H9901"\w* \w သလဲ|strong="H7416"\w* \w ရည်ကို ကိုယ်တော်|strong="H9905"\w* \w အား သောက်|strong="H8248"\w* တော်မူ ပါစေမည်။ 
\v 3  \w သခင်|strong="H9909"\w* \w ၏ လက်ဝဲ|strong="H8040"\w* \w လက်သည် ငါ့|strong="H9901"\w* \w ခေါင်း|strong="H7218"\w* \w ကိုထောက်မ|strong="H8478"\w* \w လျက်၊ လက်ျာ|strong="H3225"\w* \w လက်သည် ငါ့|strong="H9901"\w* \w ကိုဘက်|strong="H2263"\w* လျက် နေတော်မူပါစေ။ 
\v 4  \w ယေရုရှလင်|strong="H3389"\w* \w မြို့သမီး|strong="H1323"\w* \w တို့၊ ငါချစ်|strong="H0160"\w* \w သောသတို့သမီးသည် အလိုလို |strong="H2654"\w* \w မ|strong="H5704"\w* \w နိုး|strong="H5782"\w* \w မှီတိုင်အောင်၊ မ |strong="H4100"\w* \w လှုပ်|strong="H5782"\w* \w မနှိုးမည် အကြောင်း၊ တော၌ကျင်လည်သော သမင်ဒရယ်များကို တိုင်တည်၍ သင်|strong="H9904"\w* \w တို့ကို ငါ့မှာ|strong="H7650"\w* ထား၏။ 
\v 5  \w မိမိ|strong="H9907"\w* \w ချစ်|strong="H1730"\w* \w ရာသခင်၌ မြှောင်|strong="H7514 H5921"\w* \w ၍တော|strong="H4057"\w* \w ထဲ|strong="H4480"\w* \w က လာ |strong="H5927"\w* \w သောထို|strong="H2063"\w* \w သူကား၊ အဘယ်သူ|strong="H4310"\w* \w ဖြစ်ပါလိမ့်မည်နည်း။ငါသည်ရှောက်ချို|strong="H8598"\w* \w ပင်အောက်မှာ|strong="H8478"\w* \w သင့်|strong="H9905"\w* \w ကိုနှိုးဆော်|strong="H5782"\w* \w ခဲ့ပြီ။ထို|strong="H8033"\w* \w အရပ်၌|strong="H9911"\w* \w သင်|strong="H9905"\w* \w ၏မိခင်|strong="H0517"\w* \w သည်သင့်|strong="H9905"\w* \w ကိုပေးစား|strong="H2254"\w* \w ခဲ့ပြီ။ထို|strong="H8033"\w* \w အရပ်၌|strong="H9911"\w* \w သင့်|strong="H9905"\w* \w ကိုဘွားမြင်|strong="H3205"\w* \w သောသူသည်သင့်ကိုပေးစား|strong="H2254"\w* ခဲ့ပြီ။ 
\v 6  \w ကျွန်မ|strong="H9901"\w* \w ကို ကိုယ်တော်|strong="H9905"\w* \w ၏နှလုံး|strong="H3820"\w* \w ပေါ်|strong="H5921"\w* \w မှာ တံဆိပ်|strong="H2368"\w* \w ခတ်တော်မူပါ။ လက်ရုံး|strong="H2220"\w* \w တော်ပေါ်|strong="H5921"\w* \w မှာ တံဆိပ်|strong="H2368"\w* \w ခတ်တော်မူ ပါ။ အကြောင်း|strong="H3588"\w* \w မူကား၊ မေတ္တာ |strong="H0160"\w* \w သည် သေ |strong="H4194"\w* \w ခြင်းနှင့်အမျှ|strong="H9995"\w* \w တန်ခိုး|strong="H5794"\w* \w ကြီးပါ၏။ ခင်ပွန်းကို မယုံသောစိတ် သဘောသည် မရဏ |strong="H7585"\w* \w နိုင်ငံနှင့်အမျှ|strong="H9995"\w* \w ခက်ထန်|strong="H7186"\w* \w ပါ၏။ သူ |strong="H9907"\w* \w ၏အရှိန်|strong="H7565"\w* \w သည် မီး |strong="H0784"\w* \w အရှိန်|strong="H7565"\w* ၊ \w လျှပ်စစ်|strong="H7957"\w* အရှိန်ဖြစ်ပါ၏။ 
\v 7  \w သို့ရာတွင်၊ ရေ |strong="H4325"\w* \w များ|strong="H7227"\w* \w တို့သည် မေတ္တာ |strong="H0160"\w* \w ကို မ |strong="H3808"\w* \w သတ် |strong="H3518"\w* \w နိုင်|strong="H3201"\w*။။ မြစ် \w ရေတို့သည် မ |strong="H3808"\w* \w လွှမ်းမိုး|strong="H7857"\w* \w နိုင်။ လူ |strong="H0376"\w* \w သည် မိမိ |strong="H9909"\w* \w အိမ်|strong="H1004"\w* \w ၌ ရှိသမျှ|strong="H3605"\w* \w သော ပစ္စည်း|strong="H1952"\w* \w ဥစ္စာတို့ကို မေတ္တာ |strong="H0160"\w* \w ဘို့|strong="H9996"\w* \w ပေး|strong="H5414"\w* \w ချင်သော်လည်း |strong="H0518"\w* ၊ \w အလွန်တရာမထီမဲ့မြင်|strong="H0936 H0936"\w* ပြုခြင်းကိုခံရလိမ့်မည်။ 
\v 8  \w ငါ|strong="H9900"\w* \w တို့၌ |strong="H9997"\w* \w ညီမ|strong="H0269"\w* \w ငယ်|strong="H6996"\w* \w တယောက်ရှိ၏။ သူ |strong="H9907"\w* \w သည် သားမြတ်|strong="H7699"\w* \w မ|strong="H0369"\w* \w ပေါ်သေး။ ထို |strong="H7578"\w* \w ညီမ|strong="H0269"\w* \w ကို တောင်း|strong="H1696"\w* \w သောအခါ|strong="H9998 H3117"\w* \w ၌|strong="H9996"\w* ၊ \w သူ့|strong="H9907"\w* \w အဘို့|strong="H9996"\w* \w အဘယ်|strong="H4100"\w* \w သို့ပြု|strong="H6213"\w* ရပါမည်နည်း။ 
\v 9  \w သူ|strong="H1931"\w* \w သည်မြို့ရိုး|strong="H2346"\w* \w ဖြစ်လျှင်|strong="H0518"\w* ၊ \w သူ့|strong="H9907"\w* \w အပေါ်|strong="H5921"\w* \w မှာငွေ|strong="H3701"\w* \w ပြအိုး|strong="H2918"\w* \w ကို ဆောက်|strong="H1129"\w* \w မည်။ တံခါး|strong="H1817"\w* \w ဖြစ်လျှင်|strong="H0518"\w* \w အာရဇ်|strong="H0730"\w* \w ပျဉ်ပြား|strong="H3871"\w* \w ဖြင့် |strong="H5921"\w* \w ခိုင်ခံ့|strong="H6696"\w* စေမည်။ 
\v 10  \w ငါသည်မြို့ရိုး|strong="H2346"\w* \w ဖြစ်၏။ ငါ့|strong="H9901"\w* \w သားမြတ်|strong="H7699"\w* \w တို့သည် ပြအိုး |strong="H4026"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်ကြ၏။ သို့ဖြစ်၍|strong="H0227"\w* ၊ \w ရှေ့|strong="H5869 H9909"\w* \w တော်၌ |strong="H9996"\w* \w မျက်နှာ|strong="H4672 H7965"\w* \w ရသော ကျေးဇူးရှိ|strong="H1961"\w* ၏။ 
\v 11  \w ဗာလဟာမုန်|strong="H1174"\w* \w ပြည်၌ |strong="H9996"\w* \w ရှောလမုန်|strong="H8010"\w* \w မင်း၏ စပျစ် |strong="H3754"\w* \w ဥယျာဉ်တော်တဆူရှိ|strong="H1961"\w* \w ၏။ ဥယျာဉ်|strong="H3754"\w* \w စောင့်|strong="H5201"\w* \w တို့၌ |strong="H9997"\w* \w ငှါး|strong="H5414"\w* \w သဖြင့် |strong="H9997"\w* \w သူ|strong="H9909"\w* \w တို့ သည် အသီး |strong="H6529"\w* \w ကို စားရသည်အတွက် |strong="H9996"\w* \w ငွေ|strong="H3701"\w* \w တထောင်|strong="H0505"\w* \w စီ ဆက်|strong="H0935"\w* ရကြ၏။ 
\v 12  \w ငါ|strong="H9901"\w* \w ပိုင်သောစပျစ်|strong="H3754"\w* \w ဥယျာဉ်သည် ငါ့|strong="H9901"\w* \w ရှေ့|strong="H9997 H6440"\w* \w မှာရှိ၏။ အိုရှောလမုန်|strong="H8010"\w* ၊ \w ငွေတထောင်|strong="H0505"\w* \w ကို ကိုယ်တော်|strong="H9905"\w* \w အား|strong="H9997"\w* \w ဆက်၍ အသီး |strong="H6529"\w* \w စောင့်|strong="H5201"\w* \w သောသူတို့ သည် နှစ်ရာ|strong="H3967"\w* ကိုယူရကြ၏။ 
\v 13  \w ဥယျာဉ်|strong="H1588"\w* \w တို့၌|strong="H9996"\w* \w နေ|strong="H3427"\w* \w သောသူ၊ သင်|strong="H9903"\w* \w ၏စကား|strong="H6963"\w* \w သံကို |strong="H9997"\w* \w သင်၏ အပေါင်း|strong="H2270"\w* \w အဘော်တို့သည် နားထောင်|strong="H7181"\w* \w တတ်ကြ၏။ ငါ|strong="H9901"\w* \w သည်လည်းကြား|strong="H8085"\w* ပါရစေ။ 
\v 14  \w အလျင်|strong="H1272"\w* \w အမြန်ကြွလာတော်မူပါ၊ ငါ|strong="H9901"\w* \w ချစ်|strong="H1730"\w* \w ရာ သခင်။ နံ့သာ |strong="H1314"\w* \w တောင်|strong="H2022"\w* \w ပေါ်|strong="H5921"\w* \w မှာ သမင်|strong="H0354"\w* \w ဒရယ်|strong="H6643"\w* \w သငယ်|strong="H6082"\w* \w ကဲ့သို့|strong="H1819"\w* ပြုတော်မူပါ။ 