\id LAM
\ide UTF-8
\sts 1
\h [Lamentations]


\c 1
\p
\v 1 စည်ပင်ခဲ့သော မြို့သည် လူဆိတ်ညံလျက် ထိုင်လေသည်တကား၊ လူမျိုးတို့တွင် ကြီးမြတ်ထူးသော သတို့သမီးသည် မုတ်ဆိုးမကဲ့သို့ဖြစ်၏။ အပြည်ပြည်တို့၏ သခင်မသည် အခွန်ပေးရ၏။
\v 2 ညဉ့်အခါပြင်စွာ ငိုကြွေး၍၊ သူ၏ပါးသည် မျက်ရည်နှင့်စိုစွတ်လေ၏။ ရည်းစားအပေါင်းတို့တွင် နှစ်သိမ့်စေသောသူတယောက်မျှမရှိ။ အဆွေခင်ပွန်း အပေါင်းတို့သည် သစ္စာပျက်၍ ရန်သူဖြစ်ကြပြီ။
\v 3 ယုဒသတို့သမီးသည် ညှဉ်းဆဲခြင်း၊ ကြမ်းတမ်းစွာ စေစားခြင်းကို ခံရသောကြောင့်ပြောင်းသွားပြီ။ သာသနာ ပလူတို့အထဲမှာနေလျက် ချမ်းသာမရ။ လိုက်သော သူအပေါင်းတို့သည် ကျဉ်းမြောင်းရာ၌ မှီကြ၏။
\v 4 အဘယ်သူမျှပွဲသဘင်သို့ မလာသောကြောင့်၊ ဇိအုန်လမ်းတို့သည် ညည်းတွားကြ၏။ သူ၏မြို့တံခါး ရှိသမျှတို့သည် လူဆိတ်ညံလျက်ရှိကြ၏။ သူ၏ယဇ်ပုရော ဟိတ်တို့သည်လည်း ညည်းတွားကြ၏။ သူ၏သမီးကညာ တို့သည်လည်း နာကြည်းသောစိတ်ရှိ၍၊ သူသည် ကိုယ်တိုင် ညှိုးငယ်လျက်နေရ၏။
\v 5 သူပြစ်မှားသော အပြစ်များပြားသောကြောင့် ထာဝရဘုရားသည် ဒဏ်ခတ်တော်မူသဖြင့်၊ သူနှင့် ဆန့်ကျင်ဘက်ပြုသော သူတို့သည် အစိုးရ၍၊ သူ၏ရန်သူ တို့သည်ကောင်းစားကြပြီ။ သူ၏သားသမီးတို့ကိုလည်း ရန်သူသိမ်းသွားကြပြီ။
\v 6 ဇိအုန်သတို့သမီး၏ ဂုဏ်အသရေသည်အကြွင်း မဲ့ကွယ်ပျောက်၏။ သူ၏မင်းသားတို့သည် ကျက်စားရာ ကိုရှာ၍ မတွေ့သော သမင်ဒရယ်ကဲ့သို့ဖြစ်၍၊လိုက်သော သူရှေ့မှာ အားမရှိဘဲ ပြေးသွားကြပြီ။
\v 7 ယေရုရှလင်မြို့သည် ဆင်းရဲငြိုငြင်ခြင်းကို ခံရစဉ်တွင်၊ အရင်ခံစားဘူးသော စည်းစိမ်ကို အောက်မေ့ ၏။ သူ၏လူတို့သည် ရန်သူလက်သို့ ရောက်၍ မစသော သူမရှိသောအခါ၊ ဆန့်ကျင်ဘက်ပြုသောသူတို့သည် သူ၏အမှုကိုမြင်၍၊ သူ၏ဆုံးခြင်းကိုကဲ့ရဲ့ကြ၏။
\v 8 ယေရုရှလင်မြို့ပြစ်မှားသောအပြစ်သည် အလွန်များသောကြောင့်၊ ရွံ့ရှာဘွယ် ဖြစ်လေ၏။ သူ့ကို ရိုသေဘူးသောသူ အပေါင်းတို့သည် သူ၌အချည်းစည်းရှိ ခြင်းကို မြင်သောကြောင့် မထီမဲ့မြင်ပြုကြ၏။ သူသည် လည်း ညည်းတွား၍ နောက်သို့ပြန်သွားလေ၏။
\v 9 သူ၌မစင်ကြယ်သော လက္ခဏထင်ရှားသော် လည်း၊ နောက်ခံရသောအပြစ်ကို မအောက်မေ့။ ထိုကြောင့်၊ မျက်နှာပေးသောသူမရှိဘဲ အံ့ဩဘွယ်သော အခြင်းအရာနှင့်နှိမ်ချခြင်းသို့ ရောက်လေ၏။ အိုထာဝရ ဘုရား၊ အကျွန်ုပ်ဆင်းရဲခြင်းကို ကြည့်ရှုတော်မူပါ။
\v 10 ရန်သူသည် ကိုယ်ကိုချီးမြှောက်ပါပြီ။ ပရိသတ် တော်ထဲသို့ မဝင်ရဟုမြစ်တားတော်မူသော် သာသနာ ပလူတို့သည် သူ၏သန့်ရှင်းရာဌာနတောင်ထဲသို့ ဝင်ကြောင်းကို သူမြင်ရပါ၏။
\v 11 သူ၏လူအပေါင်းတို့သည် ညည်းတွားလျက်၊ မုန့်ကိုရှာလျက် နေကြ၏။ သေဘေးနှင့်လွတ်ခြင်းငှါ မိမိစည်းစိမ်ကို စားစရာဘို့ စွန့်ရ၏။ အိုထာဝရဘုရား၊ အကျွန်ုပ်သည် ရှုတ်ချခြင်းကို ခံရသောကြောင့် ကြည့်ရှု ဆင်ခြင်တော်မူပါ။
\v 12 အိုခရီးသွားသောသူ အပေါင်းတို့၊ ကြည့်ရှု ဆင်ခြင်ကြလော့။ ထာဝရဘုရားသည် ပြင်းစွာအမျက် တော်ထွက်သော နေ့၌ငါ့ကိုညှဉ်းဆဲ၍၊ ဖြစ်စေတော်မူ သော ဒုက္ခနှင့်တူသော ဒုက္ခရှိသလော။
\v 13 အထက်မှမီးကို ငါ့အရိုးထဲသို့လွှတ်လိုက်၍ ကြေမွေစေတော်မူပြီ။ ငါ့ခြေကို ကျော့မိစေခြင်းငှါ ကျော့ကွင်းထောင်၍ ငါ့ကိုပြန်စေတော်မူပြီ။ တနေ့လုံး ညှိုးငယ်ခြင်းအကြောင်း၊ စိတ်ပျက်ခြင်းအကြောင်းကို ငါ၌ဖြစ်စေတော်မူ၏။
\v 14 ငါပြစ်မှားသော အပြစ်ထမ်းဘိုးကို လက်တော် နှင့် ငါ့လည်ပင်းပေါ်၌တပ်၍ချည်နှောင်ပြီးမှ၊ ထာဝရ ဘုရားသည် ငါ့ကိုအားလျော့စေ၍၊ ငါမဆီးတားနိုင်သော သူ့တို့လက်သို့ ရောက်စေတော်မူပြီ။
\v 15 ထာဝရဘုရားသည် ငါ၏သူရဲအပေါင်းတို့ကို ငါ့အလယ်၌ကျော်နင်းတော်မူပြီ။ ငါ၏လူပျိုတို့ကို နှိပ်စက် ခြင်းငှါ လူအလုံးအရင်းကို ခေါ်တော်မူပြီ။ ထာဝရဘုရား သည် ယုဒသတို့သမီးကညာကို စပျစ်သီးနယ်ရာကျင်း ၌ နင်းနယ်တော်မူပြီ။
\v 16 ထိုအကြောင်းကြောင့် ငါသည်ငိုရ၏။ မျက်ရည် ကျလျက်ရှိ၏။ ငါ့အသက်ကို ထောက်မ၍ ငါ့ကို နှစ်သိမ့် စေသောသူသည် ငါနှင့်ဝေးပါ၏ ရန်သူနိုင်သောကြောင့် ငါ့သားသမီးတို့သည် ပျောက်ပျက်ကြပြီ။
\v 17 ဇိအုန်သတို့သမီးသည် မိမိလက်ဝါးတို့ကို ဖြန့် သော်လည်း၊ နှစ်သိမ့်စေသောသူမရှိ။ ထာဝရဘုရားသည် ယာကုပ်ပတ်လည်၌ ရန်သူတို့ကို ခန့်ထားတော်မူပြီ။ ယေရုရှလင်မြို့သည် သူတို့တွင် ရွံ့ရှာဘွယ် ဖြစ်လေ၏။
\v 18 ထာဝရဘုရားသည် တရားသဖြင့် စီရင်တော် မူ၏။ ငါသည် ပညတ်တော်ကို လွန်ကျူးမိပြီ။ လူမျိုး ခပ်သိမ်းတို့၊ နားထောင်၍ ငါ၏ဒုက္ခကို ဆင်ခြင်ကြ ပါလော့။ ငါ၏လူပျိုနှင့် အပျိုတို့ကို သိမ်းသွားကြပါလော့။ ငါ၏လူပျိုနှင့် အပျိုတို့ကို သိမ်းသွားကြပြီ။
\v 19 ငါသည် ရည်းစားတို့ကိုခေါ်၍ သူတို့သည် သစ္စာ မရှိကြ။ ငါ၏ယဇ်ပုရောဟိတ်တို့နှင့် ငါ၏အသက်ကြီး သူတို့သည် ကိုယ်အသက်မွေးဘို့ စားစရာကို ရှာစဉ်ပင် မြို့ထဲ၌ အသက်ချုပ်ကြပြီ။
\v 20 အိုထာဝရဘုရား၊ ကြည့်ရှုတော်မူပါ။ အကျွန်ုပ် ပင်ပန်းပါ၏။ ဝမ်း၌ဆူလှိုင်ခြင်းရှိပါ၏။ နှလုံးမှောက် လျက် ရှိပါ၏။ အကျွန်ုပ်သည် အလွန်ပြစ်မှားပါပြီ။ ပြင်မှာ ထားဘေးနှင့်တွေ့ရပါပြီ။ အတွင်း၌လည်း သေမင်းနေသကဲ့သို့ရှိပါ၏။
\v 21 အကျွန်ုပ်ညည်းတွားသံကို ကြားသောသူတို့တွင်၊ နှစ်သိမ်းစေသောသူတယောက်မျှမရှိပါ။  အကျွန်ုပ်၌ ရောက်သောအမှုကို အကျွန်ုပ်၏ ရန်သူအပေါင်းတို့သည် ကြားကြပါပြီ။ ကိုယ်တော်ပြုတော်မူသည်ကို ဝမ်းမြောက် ကြပါ၏။ ကိုယ်တော်ချိန်းချက်သော နေ့ရက်ကိုရောက်စေ တော်မူသောအခါ၊ သူတို့သည် အကျွန်ုပ်ကဲ့သို့ပင် ဖြစ်ကြ ပါစေသော။
\v 22 သူတို့၏ဒုစရိုက်အလုံးစုံတို့ကို စစ်ကြောတော် မူပါ။ အကျွန်ုပ်ပြစ်မှားမိသမျှသော အပြစ်တို့ကြောင့်၊ အကျွန်ုပ်၌ပြုတော်မူသကဲ့သို့ သူတို့၌ ပြုတော်မူပါ။ အကျွန်ုပ်သည် ညည်းတွားခြင်းများပြား၍ စိတ်ပျက် လျက်ရှိပါ၏။

\c 2
\p
\v 1 ထာဝရဘုရားသည် ဇိအုန်သတို့သမီးကို အမျက် တော် မိုဃ်းတိမ်ဖြင့် ဖုံးလွှမ်းတော်မူပြီ။ ဣသရေလအမျိုး ၏ ဂုဏ်အသရေကို ကောင်းကင်မှမြေကြီးတိုင်အောင် ချတော်မူပြီ။ အမျက်တော်ထွက်ချိန်၌ ခြေတော်တင် ရာခုံကို မအောက်မေ့ဘဲနေတော်မူပါပြီတကား။
\v 2 ထာဝရဘုရားသည် သနားခြင်းမရှိဘဲ၊ ယာကုပ် အမျိုး၏နေရာ အရပ်ရှိသမျှတို့ကို မျိုတော်မူပြီ။ အမျက် တော်ထွက်သဖြင့် ယုဒသတို့သမီး၏ရဲတိုက်တို့ကို မြေတိုင် အောင်ဖြိုဖျက်၍၊ နိုင်ငံတော်နှင့်မင်းသားတို့ကို ရှုတ်ချ တော်မူပြီ။
\v 3 ပြင်းစွာ အမျက်တော်ထွက်၍၊ ဣသရေလ၏ ဦးချို ရှိသမျှတို့ကို ဖြတ်တော်မူပြီ။ ရန်သူရှေ့မှာ လက်ရုံး တော်ကို ရုပ်သိမ်းတော်မူပြီ။ အရပ်ရပ်လောင်သော မီးတောက်ကဲ့သို့ ယာကုပ်အမျိုးကို လောင်စေတော်မူပြီ။
\v 4 ရန်သူကဲ့သို့ လေးကိုတင်လျက်၊ ရန်ဘက်ပြုသော သူကဲ့သို့ လက်ျာလက်ကို ချီကြွလျက်၊ တင့်တယ်ခြင်း အသရေရှိသော သူအပေါင်းတို့ကို သတ်တော်မူပြီ။ ဇိအုန် သတို့သမီး၏နေရာ တဲပေါ်မှာမီးကဲ့သို့သော အမျက် တော်ကို သွန်းလောင်းတော်မူ၏။
\v 5 ထာဝရဘုရားသည် ရန်ဘက်ပြု၍၊ ဣသရေလအမျိုးကို၎င်း၊ ဘုံဗိမာန်အပေါင်းတို့ကို၎င်း မျိုတော်မူပြီ။ ရဲတိုက်တို့ကို ဖြိုဖျက်တော်မူပြီ။ ယုဒ သတို့သမီး ငိုကြွေးမြည်တမ်းသောအကြောင်းတို့ကို များပြားစေတော်မူပြီ။
\v 6 ဝင်းတော်ကို တောင်ယာခြံကဲ့သို့ အမှတ်ပြု၍ ချိုးဖျက်တော်မူပြီ။ မိမိပွဲသဘင်တော်ကို ဖျက်ဆီးတော် မူပြီ။ ဇိအုန်မြို့၌ခံသော ဓမ္မပွဲနေ့၊ ဥပုသ်နေ့တို့ကို ထာဝရ ဘုရား မေ့စေတော်မူပြီ။ အမျက်တော်အရှိန်ပြင်း၍ ရှင်ဘုရင်နှင့်ယဇ်ပုရောဟိတ်ကို မရှုမမှတ်ပြုတော်မူပြီ။
\v 7 ထာဝရဘုရားသည် မိမိယဇ်ပလ္လင်တော်ကို ပယ်တော်မူပြီ။ မိမိသန့်ရှင်းရာဌာနတော်ကို စက်ဆုပ် တော်မူပြီ။ ဘုံဗိမာန်တော်ကို ရန်သူလက်သို့ အပ်တော် မူသဖြင့်၊ ပွဲသဘင်ခံသောနေ့၌ အသံပြုသကဲ့သို့၊ ရန်သူတို့ သည်ထာဝရဘုရား၏ အိမ်တော်၌အသံပြုကြပြီ။
\v 8 ထာဝရဘုရားသည် ဇိအုန်သတို့သမီး၏မြို့ရိုးကို ဖြိုဖျက်မည်ဟု အကြံတော်ရှိသည်အတိုင်း၊ ကြိုးကိုတန်း၍ အစဉ်မပြတ် ဖြိုဖျက်တော်မူသဖြင့်၊ အတွင်းမြို့ရိုးနှင့် ပြင်မြို့ရိုးတို့သည် အတူညည်းတွား၍ ငိုကြွေးမြည်တမ်းရ မည် အကြောင်းပြုတော်မူပြီ။
\v 9 မြို့တံခါးရွက်တို့သည် မြေ၌မြှုပ်လျက်ရှိကြ၏။ ကန့်လန့်ကျင်တို့ကို ချိုးဖဲ့တော်မူပြီ။ ရှင်ဘုရင်နှင့် မင်းသားတို့သည် သာသနာပလူတို့တွင် နေရကြ၏။ တရားတော်မရှိ။ ပရောဖက်တို့သည် ထာဝရဘုရား၏ ဗျာဒိတ်တော်ကို မခံမရကြ။
\v 10 ဇိအုန်သတို့သမီး၏ အသက်ကြီးသူတို့သည် မြေမှုန့်ကိုမိမိတို့ ခေါင်းပေါ်မှာပစ်တင်လျက်၊ လျှော်တေ အဝတ်ကို ဝတ်စည်းလျက်၊ မြေပေါ်မှာထိုင်၍ တိတ်ဆိတ် စွာ နေကြ၏။ ယေရုရှလင်မြို့သူကညာတို့သည် ခေါင်း ကိုငိုက်ဆိုက်ညွှတ်လျက်နေကြ၏။
\v 11 ငါ၏လူမျိုးသတို့သမီးပျက်စီးသောကြောင့်၊ ငါသည် မျက်ရည်ကျ၍မျက်စိပျက်လေပြီ။ ဝမ်း၌ဆူလှိုက် ခြင်းရှိ၍ အသည်းလည်းမြေပေါ်မှာ သွန်းလျက်ရှိ၏။ အကြောင်းမူကား၊ သူငယ်နှင့်နို့စို့ကလေးတို့သည် မြို့လမ်း၌အား ပျက်လျက်နေကြ၏။
\v 12 သူတို့ကလည်း၊ ဆန်စပါးနှင့်စပျစ်ရည်သည် အဘယ်မှာရှိသနည်းဟု၊ ရန်သူညှဉ်းဆဲသော သူကဲ့သို့ မြို့လမ်း၌အားပျက်လျက်၊ အမိရင်ခွင်၌ မိမိအသက်ကို သွန်းလျက်၊ အဓိက မေးတတ်ကြသည်တကား။
\v 13 အိုယေရုရှလင်သတို့သမီး၊ သင်၏အမှု၌ အဘယ်သက်သေကို ငါပြရမည်နည်း။ အိုဇိအုန်သတို့ သမီးကညာ၊ သင့်ကိုနှစ်သိမ့်စေခြင်းငှါ၊ သင်နှင့်အဘယ် သူကို ငါခိုင်းနှိုင်းရမည်နည်း။ သင်၏ပြိုပျက်ရာသည် သမုဒ္ဒရာကဲ့သို့ ကျယ်သောကြောင့် အဘယ်သူ ပြုပြင်နိုင် သနည်း။
\v 14 သင်၏ပရောဖက်တို့သည် အချည်းနှီးသော အရာ၊ မိုက်သောအရာတို့ကို သင်အဘို့မြင်ကြပြီ။ သိမ်းသွားချုပ်ထားသော အမှုကိုပြေစေခြင်းငှါ၊ သင်၏ အပြစ်ကိုမဘော်မပြဘဲ မှားသောရူပါရုံ၊ လမ်းလွဲစရာ အရာကို သင့်အဘို့မြင်ကြပြီ။
\v 15 လမ်း၌ ရှောက်သွားသမျှသောသူတို့က၊ ဂုဏ်သရေအထွဋ်၊ မြေ တပြင်လုံး ရွှင်လန်းရာဘွဲ့ရှိသော မြို့ကားဤမြို့လောဟု၊ ယေရုရှလင်သတို့သမီးကို လက်ခုပ်တီးလျက်၊ ကဲ့ရဲ့သံကိုပြုလျက်၊ ခေါင်းကို ညှိတ်လျက် မေးတတ်ကြ၏။
\v 16 သင်၏ရန်သူအပေါင်းတို့သည် သင့်တဘက်၌ နှုတ်ကို ဖွင့်ကြ၏။ ငါတို့သည် သူ့ကိုမျိုပြီ။ အကယ်စင်စစ် ဤသည်နေ့ကား၊ ငါတို့မြော်လင့်ခဲ့ ပြီးသောနေ့ဖြစ်၏။ ငါတို့တွေ့မြင်ရပြီဟု ကဲ့ရဲ့သံကိုပြုလျက်၊ အံသွားကို ခဲကြိတ်လျက် ဆိုကြ၏။
\v 17 ထာဝရဘုရားသည် ကြံစည်သောအမှုကို ပြုတော်မူပြီ။ ရှေးကာလ၌ မိန့်တော်မူသော စကား တော်ကို ပြည့်စုံစေတော်မူပြီ။ မနှမြောဘဲဖြိုဖျက်တော် မူပြီ။ ရန်သူသည် သင်၏အပေါ် မှာဝမ်းမြောက်ရသော အခွင့်ကို ပေး၍၊ ရန်သူ၏ဦးချိုကို ချီးမြှင့်တော်မူပြီ။
\v 18 သူတို့သည်စိတ်နှလုံးထဲက ထာဝရဘုရားကို အော်ဟစ်ကြ၏။ အိုဇိအုန်သတို့သမီး၏မြို့ရိုး၊ သင်၏ မျက်ရည်သည် မြစ်ရေစီးသကဲ့သို့ နေ့ညဉ့်မပြတ်စီးစေ လော့။ ကိုယ်ကိုမငြိမ်းစေနှင့်။ သင်၏မျက်ဆန်ကိုလည်း မငြိမ်းစေနှင့်။
\v 19 ညဦးယံအချိန်၌ ထ၍အော်ဟစ်လော့။ ထာဝရ ဘုရား၏မျက်နှာတော်ရှေ့မှာ သင်၏နှလုံးကို ရေကဲ့သို့ သွန်းလောင်းလော့။ ငတ်မွတ်၍ ခပ်သိမ်းသော လမ်းဝမှာ အားပျက်လျက်နေသော သင်၏သူငယ်တို့ကို အသက် ချမ်းသာစေခြင်းငှါ၊ အထံတော်သို့ သင်၏လက်ကို ချီဆန့်လော့။
\v 20 အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အဘယ်သူ၌ ဤသို့စီရင်တော်မူသည်ကို ကြည့်ရှုဆင်ခြင်တော်မူပါ။ မိန်းမသည် မိမိရင်သွေး၊ မိမိချီပိုက်သော သားကို စားရပါ မည်လော။ ယဇ်ပုရောဟိတ်နှင့် ပရောဖက်သည် ထာဝရ ဘုရား၏ သန့်ရှင်းရာဌာနတော်၌ အသေသတ်ခြင်းကို ခံရပါမည်လော။
\v 21 လူအကြီးအငယ်တို့သည် လမ်း၌မြေပေါ်မှာ တုံးလုံးနေရကြပါ၏။ အကျွန်ုပ်၏လူပျိုနှင့်အပျိုတို့သည် ထားဖြင့်သေရကြပါပြီ။ ကိုယ်တော်သည် အမျက်တော် ထွက်သောနေ့၌၊ သူတို့ကို မသနားဘဲကွပ်မျက်တော်မူပြီ။
\v 22 ပွဲသဘင်နေ့၌ လူတို့ကို ခေါ်ဘိတ်သကဲ့သို့၊ အကျွန်ုပ်ပတ်လည်၌ ကြောက်မက်ဘွယ်သော အရာတို့ကို ခေါ်ဘိတ်တော်မူပြီ။ ထာဝရဘုရား အမျက်တော် ထွက် သောနေ့၌ အဘယ်သူမျှမလွတ်၊ မကျန်ကြွင်းရပါ။ အကျွန်ုပ်ချီပိုက်ကျွေးမွေးသော သူတို့ကို အကျွန်ုပ်၏ ရန်သူသည် ဖျက်ဆီးပါပြီ။

\c 3
\p
\v 1 ငါသည် ဘုရားသခင်၏ အမျက်တော်ကြိမ်လုံး အောက်၌ ဆင်းရဲခြင်းကို ခံရသောသူဖြစ်၏။
\v 2 ငါ့ကိုသွေးဆောင်၍ အလင်းသို့မပို့၊ မှောင်မိုက် ထဲသို့ ပို့ဆောင်တော်မူ၏။
\v 3 အကယ်စင်စစ်ငါ့ကို တနေ့လုံးအထပ်ထပ် ဒဏ်ခတ်တော်မူ၏။
\v 4 ငါ့အရေနှင့်အသားကို ဆွေးရိစေ၍ ငါ့အရိုး တို့ကိုလည်း ချိုးတော်မူ၏။
\v 5 ငါ့တဘက်၌ တပ်တည်၍ခါးသောအရာ၊ ပင်ပန်းစရာအကြောင်းတို့နှင့် ပိုင်းတော်မူ၏။
\v 6 သေလွန်သောသူတို့ကို ပြုတတ်သကဲ့သို့၊ ငါ့ကို မိုက်သောအရပ်၌ ထားတော်မူ၏။
\v 7 ငါမထွက်နိုင်အောင် ဝင်းခတ်၍၊ လေးသော သံကြိုးနှင့် ချည်နှောင်တော်မူ၏။
\v 8 ထိုမျှမကငါသည် ကြွေးကြော်အော်ဟစ်၍ ဆုတောင်းသော်လည်း ငြင်းပယ်တော်မူ၏။
\v 9 ငါသွားရာလမ်းကို ကျောက်ထရံနှင့်ပိတ်၍၊ ကောက်သောလမ်းဖြင့် သွားစေတော်မူ၏။
\v 10 ငါ့ကို ချောင်းမြောင်းသောဝက်ဝံကဲ့သို့၎င်း၊ မထင်ရှားသော အရပ်၌နေသော ခြင်္သေ့ကဲ့သို့၎င်း ဖြစ် တော်မူ၏။
\v 11 ငါ့ကိုလမ်းလွဲစေပြီးလျှင် အပိုင်းပိုင်းဖြတ်၍ ဖျက်ဆီးတော်မူ၏။
\v 12 လေးတော်ကိုတင်၍ ပစ်စရာစက်အရာ၌ ငါ့ကို ထားတော်မူ၏။
\v 13 မြှားတော်တို့ကိုလည်း၊ ငါ့ကျောက်ကပ်ကို ခွင်း စေတော်မူ၏။
\v 14 ငါသည်ငါ၏လူတို့တွင် ကဲ့ရဲ့စရာအကြောင်းနှင့် တနေ့လုံး သီချင်းဆိုစရာအကြောင်း ဖြစ်ပါသည်တကား။
\v 15 ခါးသောဆေးနှင့်ငါ့ကိုဖြည့်၍၊ ဒေါနနှင့်ယစ်မူး စေတော်မူ၏။
\v 16 ကျောက်စရစ်ကိုကျွေး၍ ငါ့သွားတို့ကို ချိုးတော် မူ၏။ မီးဖိုပြာနှင့် ဖုံးတော်မူ၏။
\v 17 ငါ၏ဝိညာဉ်ကို ချမ်းသာနှင့်ဝေးစွာ ရွေ့တော်မူ သောကြောင့်၊ ငါသည် မင်္ဂလာအကြောင်းကို မေ့လျော့ ၏။
\v 18 သို့ဖြစ်၍၊ ငါသည် ထာဝရဘုရားရှေ့တော်၌ အစွမ်းသတ္တိနှင့် မြော်လင်စရာအကြောင်း ပျက်လေပြီဟု ဆိုရ၏။
\v 19 အကျွန်ုပ်ခံရသော ဆင်းရဲငြိုငြင်ခြင်းကို၎င်း၊ ဒေါနနှင့် သည်းခြေအရည်ကို၎င်း အောက်မေ့တော်မူပါ။
\v 20 ဧကန်အမှန်အောက်မေ့တော်မူလိမ့်မည်။
\v 21 ထိုသို့အကျွန်ုပ်၏ စိတ်နှလုံးသည် ဆင်ခြင်၍ သတိရသောအခါ မြော်လင့်စရာအခွင့်ရှိပါ၏။
\v 22 ထာဝရဘုရားသည် သနားတော်မူ၍ ကရုဏာ တော်သည် မကုန်သောကြောင့် ငါတို့သည် ဆုံးရှုံးခြင်းသို့ မရောက်ဘဲနေကြ၏။
\v 23 နံနက်တိုင်းကရုဏာတော်အသစ်ကို ခံရကြ၏။ သစ္စာတော်သည် ကြီးမြတ်ပါ၏။
\v 24 ငါ့ဝိညာဉ်၏ သဘောဟူမူကား၊ ထာဝရဘုရား သည် ငါ၏အဘို့ ဖြစ်တော်မူ၏။ ထိုကြောင့်၊ ကိုယ်တော် ကို ငါမြော်လင့်ပါ၏။
\v 25 ကိုယ်တော်ကို မြော်လင့်သောသူနှင့် ကိုယ်တော် ကို ရှာသောသူ၏ စိတ်ဝိညာဉ်အား ထာဝရဘုရားသည် ကျေးဇူးပြုတော်မူ၏။
\v 26 ကယ်တင်တော်မူမည်ဟု မြော်လင့်လျက်၊ ငြိမ်ဝပ်စွာ စောင့်၍ နေကောင်း၏။
\v 27 လူသည်အသက်ပျိုစဉ်အခါ ထမ်းဘိုးကို ထမ်း ကောင်း၏။
\v 28 ထမ်းဘိုးကို တင်တော်မူသောကြောင့် တယောက်တည်းထိုင်၍ ငြိမ်ဝပ်စွာနေစေ။
\v 29 မြော်လင့်စရာအခွင့်ရှိကောင်းရှိလိမ့်မည်ဟု ထင်လျက်၊ မိမိနှုတ်ကို မြေမှုန့်၌ကပ်စေ။
\v 30 ရိုက်သောသူအား မိမိပါးကိုပေး၍၊ ကဲ့ရဲ့ပြစ်တင် ခြင်းနှင့်ပြည့်ဝစေ။
\v 31 အကြောင်းမူကား၊ ထာဝရဘုရားသည် အစဉ် စွန့်ပစ်တော်မမူတတ်။
\v 32 ဝမ်းနည်းစေတော်မူသော်လည်း၊ ကရုဏာတော် များပြားသည်နှင့်အညီ သနားတော်မူလိမ့်မည်။
\v 33 ဆင်းရဲစေချင်သော စိတ်နှင့်လူသားတို့ကို ညှဉ်းဆဲ၍ ဝမ်းနည်းစေတော်မူသည်မဟုတ်။
\v 34 ချုပ်ထားသော ပြည်သားအပေါင်းတို့ကို ခြေနှင့် နင်းကြိတ်ခြင်းအမှု၊
\v 35 လူခံထိုက်သောတရားကို အမြင့်ဆုံးသော ဘုရား မျက်မှောက်၌ ဖျက်ခြင်းအမှု၊
\v 36 သူတပါးကိုမတရားသဖြင့် ရှုံးစေခြင်းအမှုတို့ကို ထာဝရဘုရားနှစ် သက်တော်မမူ။
\v 37 ထာဝရဘုရားမှာထားတော်မမူဘဲ၊ အဘယ်သူ သည် ပြော၍တစုံတခုကို ဖြစ်စေနိုင်သနည်း။
\v 38 အမြင့်ဆုံးသော ဘုရား၏နှုတ်ထွက်ရှိသည် အတိုင်း အမင်္ဂလာနှင့် အမင်္ဂလာဖြစ်တတ်သည် မဟုတ် လော။
\v 39 အသက်ရှင်သောလူသတ္တဝါသည် အဘယ် ကြောင့် မြည်တမ်းရမည်နည်း။ မိမိဒုစရိုက်အပြစ်ကြောင့် မြည်တမ်းရမည်လော။
\v 40 ငါတို့သည်ကိုယ်လိုက်သောလမ်းတို့ကို စစ်ကြော စုံစမ်း၍၊ ထာဝရဘုရားထံတော်သို့ ပြန်သွားကြကုန်အံ့။
\v 41 ကောင်းကင်ဘုံ၌ရှိတော်မူသော ဘုရားသခင့် ထံတော်သို့ နှလုံးနှင့်လက်တို့ကို ချီကြွကြကုန်အံ့။
\v 42 အကျွန်ုပ်တို့သည် ပြစ်မှား ပုန်ကန်မိပါပြီ။ ကိုယ်တော်သည် အပြစ်လွှတ်တော်မမူပါ။
\v 43 အမျက်တော်ထွက်၍ မျက်နှာလွှဲတော်မူ၏။ တဖန်အကျွန်ုပ်တို့ကိုလိုက်၍ ကရုဏာမရှိဘဲ ကွပ်မျက် တော်မူ၏။
\v 44 အကျွန်ုပ်တို့ ပဌနာစကားသည် အထံတော်သို့ မပေါက်နိုင်အောင်၊ မိုဃ်းတိမ်ဖြင့်ကိုယ်ကို ကွယ်ကာ တော်မူ၏။
\v 45 အကျွန်ုပ်တို့ကိုလူမျိုးတို့တွင် လှည်းပစ်သော တန်မြက်ချေး အမှိုက်ကဲ့သို့၎င်း၊ ရွံစရာအရာကဲ့သို့၎င်း ဖြစ်စေတော်မူ၏။
\v 46 ရန်သူအပေါင်းတို့သည် အကျွန်ုပ်တို့တဘက်၌ နှုတ်ကိုဖွင့်ကြပါ၏။
\v 47 အကျွန်ုပ်တို့သည် ကြောက်လန့်ဘွယ်သော အရာထဲသို့၎င်း၊ တွင်းထဲသို့၎င်း၊ သုတ်သင်ပယ်ရှင်း ဖျက်ဆီးခြင်းထဲသို့၎င်း ရောက်ကြပါပြီ။
\v 48 ငါ၏လူမျိုးသတို့သမီးပျက်စီးသောကြောင့်၊
\v 49 ငါမျက်စိသည်မြစ်ရေဖြစ်၍ စီးလျက်ရှိ၏။
\v 50 ထာဝရဘုရားသည် ကောင်းကင်က ငုံ့ကြည့်၍ ရှုမှတ်တော်မမူမှီတိုင်အောင်၊ ငါ့မျက်ရည်သည် ကျ၍ အစဉ်မပြတ် ယိုစီးလျက်ရှိ၏။
\v 51 ငါ၏မြို့သမီးအပေါင်းတို့အတွက်ကြောင့်၊ ငါမျက်စိသည် ငါ့နှလုံးကို ပူစေတတ်၏။
\v 52 အကြောင်းမရှိဘဲ ငါ့ကိုရန်ပြုသောသူတို့သည် ငှက်ကိုလိုက်၍ ရှာသကဲ့သို့ ငါ့ကိုလိုက်၍ ရှာကြ၏။
\v 53 မြေတွင်း၌ ငါ့အသက်ကို ဖြတ်၍ ငါ့အပေါ်မှာ ကျောက်ကို တင်ထားကြ၏။
\v 54 ငါ့ခေါင်းကို ရေလွှမ်းမိုးသည်ဖြစ်၍၊ ငါသည် ဆုံးရှုံးပြီဟု ဆိုရ၏။
\v 55 အိုထာဝရဘုရား၊ နက်သော မြေတွင်းထဲက အကျွန်ုပ်သည် ကိုယ်တော်၏နာမကို ခေါ်ပါ၏။
\v 56 အကျွန်ုပ်ခေါ်သံကို ကြားတော်မူသည်ဖြစ်၍၊ အကျွန်ုပ်ညည်းတွားအော်ဟစ်သောအခါ နားတော်ကို လွှဲတော်မမူပါနှင့်။
\v 57 အကျွန်ုပ်သည် ကိုယ်တော်ကို ဟစ်ခေါ်သော အခါ၊ ကိုယ်တော်သည် ချဉ်းကပ်တော်မူ၍၊ မကြောက်နှင့် ဟု မိန့်တော်မူပြီ။
\v 58 အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ် အသက်နှင့် ဆိုင်သောအမှုကိုစောင့်၍ ရွေးနှုတ်တော်မူပြီ။
\v 59 အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ် ခံရသော ညှဉ်းဆဲခြင်းကို မြင်တော်မူပြီ။ အကျွန်ုပ်အဘို့ တရားစီရင်တော်မူပါ။
\v 60 သူတို့သည် အကျွန်ုပ်ကို ရန်ငြိုးဖွဲ့သမျှနှင့် မကောင်းသော အကြံရှိသမျှကို ကိုယ်တော်မြင်တော်မူပြီ။
\v 61 အိုထာဝရဘုရား၊ သူတို့ကဲ့ရဲ့သောအကြောင်း နှင့်မကောင်း သောအကြံရှိသမျှကို၎င်း၊
\v 62 အကျွန်ုပ်တဘက်၌ ထသောသူတို့၏ အပြစ်တင် ခြင်း၊ အကျွန်ုပ်တဘက်၌ တနေ့လုံးကြံစည်ခြင်းကို၎င်း ကိုယ်တော်ကြားတော်မူပြီ။
\v 63 သူတို့ထိုင်ခြင်း၊ ထခြင်းကိုကြည့်ရှုတော်မူပါ။ အကျွန်ုပ်သည် သူတို့သီချင်းဆိုစရာအကြောင်းဖြစ်ပါ၏။
\v 64 အိုထာဝရဘုရား၊ သူတို့ကျင့်သော အကျင့်နှင့် အလျောက်အကျိုးအပြစ်ကို ဆပ်ပေးတော်မူပါ။
\v 65 သူတို့စိတ်နှလုံးကိုခိုင်မာစေ၍ ကျိန်တော်မူပါ။
\v 66 အမျက်တော်ထွက်၍ သူတို့ကို ညှဉ်းဆဲသဖြင့်၊ ထာဝရဘုရား၏ မိုဃ်းကောင်းကင်အောက်မှ သုတ်သင် ပယ်ရှင်းတော်မူပါ။

\c 4
\p
\v 1 ရွှေသည် အလွန်သမ်းညိုသည်တကား။ အကောင်းဆုံးသော ရွှေသည် အလွန်ဖေါက်ပြန်သည် တကား။ သန့်ရှင်းသော ကျောက်တို့သည် ခပ်သိမ်းသော လမ်းဝတို့၌ ဖရိုဖရဲကွဲပြားလျက်ရှိကြ၏။
\v 2 အမြတ်ဆုံးသော ရွှေနှင့်အမျှ အလွန်အဘိုး ထိုက်သော ဇိအုန်မြို့သားတို့ကို၊ အိုးထိန်းသမား လုပ်သောမြေအိုးကဲ့သို့ မှတ်တတ်သည်တကား
\v 3 မြေခွေးမတို့ပင် မိမိတို့သားငယ်တို့အား နို့သီးကို ပေး၍နို့တိုက်တတ်၏။ ငါ၏လူမျိုးသတို့သမီးမူကား၊ တော၌နေသော ကုလားအုပ်ငှက်ကဲ့သို့ ကြမ်းကြုတ်သော သဘောရှိ၏။
\v 4 နို့စို့ကလေးသည် နို့ငတ်သောကြောင့်၊ လျှာသည် အာခေါင်၌ ကပ်လျက်ရှိ၏။ သူငယ်တို့သည် မုန့်ကို တောင်း၍ အဘယ်သူမျှမပေး။
\v 5 ကောင်းမွန်စွာ စားတတ်သော သူတို့သည် ကိုးကွယ်ရာမရှိ၊ လမ်း၌ နေကြ၏။ နီမောင်းသော အိပ်ရာ ပေါ်မှာ ပျော်မွေ့ဘူးသော သူတို့သည် နောက်ချေးပုံကို ဘက်ရကြ၏။
\v 6 အဘယ်သူမျှ အားမထုတ်ဘဲချက်ခြင်း ပျက်စီး ခြင်းသို့ရောက်သော၊ သောဒုံမြို့ခံရသောအပြစ်ဒဏ် ထက်၊ ငါ၏လူမျိုးသတို့သမီးခံရသော အပြစ်ဒဏ်သည် သာ၍ကြီးပေ၏။
\v 7 သူ၏မှူးမတ်တို့သည် မိုဃ်းပွင့်ထက်သန့်ရှင်း၍၊ နို့ရည်ထက်လည်း ဖြူကြ၏။ သူတို့အသားသည် ကျောက်နီထက်နီ၏။ သွေးကြောလည်း နီလာနှင့်တူ၏။
\v 8 ယခုမူကား၊ သူတို့အဆင်းသည်မှောင်မိုက်ထက် မည်းသည်ဖြစ်၍ လမ်း၌မထင်ရှား။ သူတို့အရေသည် အရိုး၌ကပ်၍ ထင်းကဲ့သို့သွေ့ ခြောက်လေ၏။
\v 9 ထားဖြင့်သေသောသူသည်၊ ငတ်မွတ်၍ သေ သောသူထက် သာ၍ မင်္ဂလာရှိ၏။ ငတ်မွတ်၍ သေသောသူသည် အသီးအနှံပြတ်ခြင်းအားဖြင့် ထိုးဖေါက်၍ ပိန်ကြုံရ၏။
\v 10 စိတ်ကြင်နာတတ်သော မိန်းမတို့သည် မိမိတို့ သားကိုငယ်ပြုတ်ရကြ၏။ ငါ၏လူမျိုးသတို့သမီးသည် ပျက်စီးသော ကာလ၌ မိမိတို့သားကိုပင် စားရကြ၏။
\v 11 ထာဝရဘုရားသည် အမျက်တော်ကို စုံလင် စေတော်မူပြီ။ ပြင်းစွာသော အမျက်တော်အရှိန်ကို လွှတ် တော်မူပြီ။ ဇိအုန်မြို့ကို မီးရှို့၍ မြို့ရိုးအမြစ်တိုင်အောင် လောင်စေတော်မူပြီ။
\v 12 ရန်ပြုသောသူနှင့်စစ်တိုက်သောသူသည် ယေရု ရှလင်မြို့တံခါးအတွင်းသို့ ဝင်နိုင်သည်ဟု၊ လောကီ ရှင်ဘုရင်နှင့်လောကီသတ္တဝါ တစုံတယောက်မျှမယုံကြ။
\v 13 ယေရုရှလင်မြို့အလယ်၌ ဖြောင့်မတ်သော သူတို့ကို သတ်တတ်သောမြို့သားပရောဖက်တို့၏ ဒုစရိုက်များနှင့်၊ ယဇ်ပုရောဟိတ်တို့၏အပြစ်များကြောင့် ဤအမှုသည် ရောက်လေပြီ။
\v 14 ထိုသူတို့သည်အရူးကဲ့သို့လမ်း၌လှည့်လည်၍၊ လူအသွေးနှင့် လူးသောကြောင့်၊ သူတို့အဝတ်ကို အဘယ် သူမျှ မထိဝံ့။
\v 15 သွားကြ။ မစင်ကြယ်သောသူတို့၊ သွားကြာ၊ သွားကြ။ မထိကြနှင့်ဟု သူတပါးတို့သည်ဟစ်တတ်ကြ၏။ အဝေးသို့ပြေး၍ အရပ်ရပ်သို့လှည့်လည်ရသောအခါ သာသနာပလူတို့က၊ သူတို့သည် မတည်းမနေရဟု ဆိုတတ်ကြ၏။
\v 16 ထာဝရဘုရားသည် အမျက်တော်ထွက်၍ သူတို့ ကို ကွဲပြားစေတော်မူပြီ။ သူတို့အမှုကို ကြည့်ရှုတော်မမူ။ သူတပါးတို့သည်လည်း၊ ယဇ်ပုရောဟိတ်တို့ကို မရိုသေ၊ အသက်ကြီးသူတို့ကို အားမနာဘဲနေကြ၏။
\v 17 ငါတို့သည်ရှိစဉ်တွင် မစမည့်သူကို မြော်လင့်၍ မမြင်ရကြ။ မကယ်တင်နိုင်သောလူမျိုးကို ကင်းစင်ပေါ် မှာ အကျိုးမရှိဘဲ စောင့်ကြပြီ။
\v 18 ငါတို့သည် လမ်း၌မသွားရမည်အကြောင်း ငါတို့ခြေရာကို လိုက်ရှာကြ၏။ ငါတို့သည်ဆုံးချိန်နီးပြီ။ အသက်ရှင်ရသော ကာလစေ့ပြီ။ ဆုံးချိန်ရောက်လေပြီ။
\v 19 ငါတို့ကိုလိုက်၍ ရှာသောသူတို့သည် မိုဃ်း ကောင်းကင် ရွှေလင်းတထက်သာ၍ လျင်မြန်ကြ၏။ တောင်ရိုးပေါ်မှာလိုက်ရှာကြ၏။ တော၌လည်း ချောင်း မြောင်းကြ၏။
\v 20 ငါတို့ထွက်သက်ဝင်သက်တည်းဟူသော၊ ထာဝရ ဘုရားသည် ပေးတော်မူ၍ ဘိသိတ်ခံသောအရှင်ကို သူတို့သည် မြေတွင်း၌ ဘမ်းမိကြပြီ။ ထိုအရှင်၏ ဘုန်းတော်ကိုခိုလှုံ၍၊ ငါတို့သည်သာသနာပ လူတို့တွင် အသက်ချမ်းသာရလိမ့်မည်ဟု အထက်ကဆိုတတ်ကြ၏။
\v 21 ဥဇပြည်၌ နေသော ဧဒုံသတို့သမီး၊ ဝမ်းမြောက် ရွှင်လန်းလော့။ ဖလားတော်သည် သင်ရှိရာသို့ ကူးသွား လိမ့်မည်။ သင်သည်ယစ်မူး၍ အဝတ်အချည်းစည်း ရှိရလိမ့်မည်။
\v 22 အိုဇိအုန်သတို့သမီး၊ သင်ခံထိုက်သမျှသော အပြစ်ဒဏ်ကုန်ပြီ။ သင်သည် နောက်တဖန် သိမ်းသွား ခြင်းကိုမခံရ။ အိုဧဒုံသတို့သမီး၊ သင်ပြုသော ဒုစရိုက်ကို စစ်ကြော၍သင်၏အပြစ်ကို ဘော်ပြတော်မူမည်။

\c 5
\p
\v 1 အိုထာဝရဘုရား၊အကျွန်ုပ်တို့၌ရောက်သော အမှုကို အောက်မေ့တော်မူပါ။ အကျွန်ုပ်တို့ခံရသော ကဲ့ရဲ့ခြင်းကိုကြည့်ရှု၍ ဆင်ခြင်တော်မူပါ။
\v 2 အကျွန်ုပ်တို့ အမွေခံရာမြေသည် တပါး အမျိုးသားလက်သို့၎င်း၊ နေရာအိမ်တို့သည်လည်း တကျွန်းနိုင်ငံသားတို့လက်သို့၎င်း ရောက်ပါပြီ။
\v 3 အကျွန်ုပ်တို့သည် မိဘမရှိသော သူငယ်ဖြစ်ကြ ပါ၏။ အဘဆုံးပါပြီ။ အမိသည်မုတ်ဆိုးမကဲ့သို့နေရပါ၏။
\v 4 ငွေပေးမှရေကို သောက်ရပါ၏။ ထင်းကိုလည်း ဝယ်ရပါ၏။
\v 5 ထမ်းဘိုးကိုအစဉ်ထမ်းရပါ၏။ မရပ်မနေဘဲ လုပ်ကိုင်ရပါ၏။
\v 6 စားစရာကိုရခြင်းငှါ အဲဂုတ္တုပြည်သား၊ အာရှုရိ ပြည်သားတို့၌ ကျွန်ခံရပါ၏။
\v 7 ဘိုးဘေးတို့သည်ပြစ်မှား၍ သေပြီးမှ၊ အကျွန်ုပ် တို့သည် သူတို့ အပြစ်များကို ခံရပါ၏။
\v 8 သူ့ကျွန်တို့သည် အကျွန်ုပ်တို့ကိုအုပ်စိုးကြပါ၏။ သူတို့လက်မှ အဘယ်သူမျှမကယ်မနှုတ်ပါ။
\v 9 တော၌ထားဘေးနှင့်တွေ့၍ အသေခံလျက် စားစရာကို ရှာရကြပါ၏။
\v 10 မိတ်သိပ်ခြင်းအရှိန်ကြောင့် အကျွန်ုပ်တို့၏ အရေသည် မီးဖိုကဲ့သို့ မည်းပါ၏။
\v 11 ဇိအုန်မြို့၌မိန်းမများကို၎င်း၊ ယုဒမြို့ရွာတို့၌ မိန်းမပျိုများကို၎င်း၊ အဓမ္မပြုကြပါ၏။
\v 12 မှူးမတ်တို့ကို လက်ဖြင့် ဆွဲထားကြပါ၏။ အသက်ကြီးသူတို့ကိုလည်း မရိုသေကြပါ။
\v 13 လူပျိုတို့သည် ကြိတ်ဆုံကို ထမ်းရကြပါ၏။ သူငယ်တို့သည်လည်း ထင်းအောက်မှာလဲရကြပါ၏။
\v 14 အသက်ကြီးသူတို့သည် မြို့တံခါးဝ၌၎င်း၊ လူပျို တို့သည် ပွဲသဘင်၌၎င်း ကွယ်ပျောက်ကြပါ၏။
\v 15 အကျွန်ုပ်တို့သည် နှလုံးရွှင်လန်းခြင်းပြတ်၍၊ ကခြင်းအရာ၌ ညည်းတွားခြင်း ရှိကြပါ၏။
\v 16 အကျွန်ုပ်တို့ဆောင်းသော သရဖူသည်ကျပါပြီ။ အကျွန်ုပ်တို့သည် ပြစ်မှားသောကြောင့် အမင်္ဂလာ ရှိကြပါ၏။
\v 17 ထိုကြောင့်အကျွန်ုပ်တို့သည်စိတ်ပျက်ကြပါပြီ။ ထိုအပြစ်ကြောင့် မျက်စိတို့သည်လည်း မွဲကြပါ၏။
\v 18 လူဆိတ်ညံလျက်ရှိသော ဇိအုန်တောင်ပေါ်မှာ မြေခွေးတို့သည် သွားလာကြပါ၏။
\v 19 အိုထာဝရဘုရား၊ ကိုယ်တော်သည် နိစ္စ အမြဲ တည်တော်မူ၏။ ပလ္လင်တော်သည်လည်း ထာဝရပလ္လင် ဖြစ်ပါ၏။
\v 20 ကိုယ်တော်သည် အဘယ်ကြောင့်အကျွန်ုပ်တို့ကို အစဉ်မပြတ် မေ့လျော့တော်မူသနည်း။ အဘယ်ကြောင့် ကာလကြာမြင့်စွာ စွန့်ပစ်တော်မူသနည်း။
\v 21 အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့ကိုအထံတော်သို့ လှည့်စေတော်မူပါ။ သို့ပြုလျှင်၊ အကျွန်ုပ်တို့သည်ပြန်၍ လာကြပါမည်။ ရှေးကာလကဲ့သို့ အကျွန်ုတို့ကာလကို အသစ်ပြုပြင်တော်မူပါ။
\v 22 အကယ်၍ ကိုယ်တော်သည်အကျွန်ုပ်တို့ကို ရှင်းပယ်တော်မူမည်လော။ ပြင်းစွာအမျက်ထွက်တော် မူမည်လော။
