\id LAM JUDSON Version Burmese Strong's Judson Version Burmese Strong's 
\h  ယေရမိမြည်တမ်းစကား 
\toc1 ယေရမိမြည်တမ်းစကား 
\toc2 မြည်တမ်းစကား 
\toc3 မြည် 
\mt1 ယေရမိမြည်တမ်းစကား။ 
\c 1  
\p
\v 1  \w စည်ပင်|strong="H7227 H5971"\w* \w ခဲ့သော မြို့|strong="H5892"\w* \w သည် လူ |strong="H0910"\w* \w ဆိတ်ညံလျက် ထိုင်|strong="H3427"\w* \w လေသည်တကား၊ လူမျိုး|strong="H1471"\w* \w တို့တွင် |strong="H9996"\w* \w ကြီးမြတ်|strong="H7227"\w* \w ဘူးသော သတို့သမီးသည် မုတ်ဆိုးမ|strong="H0490"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* \w ၏။ အပြည်ပြည်|strong="H4082"\w* \w တို့၏ သခင်မ|strong="H8282"\w* \w သည် အခွန်|strong="H4522"\w* \w ပေး|strong="H1961"\w* ရ၏။ 
\v 2  \w ညဉ့်|strong="H3915"\w* \w အခါ|strong="H9996"\w* \w ပြင်းစွာ|strong="H1058 H1058"\w* \w ငိုကြွေး၍|strong="H9999"\w* \w ၊ သူ |strong="H9907"\w* \w ၏ပါး|strong="H3895"\w* \w သည် မျက်ရည်|strong="H1832"\w* \w နှင့်|strong="H5921"\w* \w စိုစွတ်လေ၏။ ရည်းစား|strong="H0157"\w* \w အပေါင်း|strong="H3605"\w* \w တို့တွင် |strong="H4480"\w* \w နှစ်သိမ့်|strong="H5162"\w* \w စေသောသူ|strong="H9907"\w* \w တယောက်|strong="H0369"\w* \w မျှမရှိ။ အဆွေ|strong="H7453"\w* \w ခင်ပွန်းအပေါင်း|strong="H3605"\w* \w တို့သည် သစ္စာ |strong="H0898"\w* \w ပျက်၍ |strong="H9996"\w* \w ရန်သူ|strong="H0341"\w* \w ဖြစ်|strong="H1961"\w* ကြပြီ။ 
\v 3  \w ယုဒ|strong="H3063"\w* \w သတို့သမီးသည် ညှဉ်းဆဲ|strong="H6040"\w* \w ခြင်း၊ ကြမ်းတမ်း|strong="H7230"\w* \w စွာ စေစား |strong="H5656"\w* \w ခြင်းကို ခံရသောကြောင့်|strong="H9999"\w* \w ပြောင်း|strong="H1540"\w* \w သွားပြီ။ သာသနာပ |strong="H1471"\w* \w လူတို့အထဲ|strong="H9996"\w* \w မှာနေ|strong="H3427"\w* \w လျက် ချမ်းသာ|strong="H4672"\w* \w မ|strong="H3808"\w* \w ရ။ လိုက်|strong="H7291"\w* \w သော သူအပေါင်း|strong="H3605"\w* \w တို့သည် ကျဉ်းမြောင်း|strong="H4712"\w* \w ရာ၌ |strong="H0996"\w* \w မှီ|strong="H5381"\w* ကြ၏။ 
\v 4  \w အဘယ်သူမျှပွဲ|strong="H4150"\w* \w သဘင်သို့ မ |strong="H1097"\w* \w လာ|strong="H0935"\w* \w သောကြောင့်|strong="H4480"\w* \w ၊ ဇိအုန်|strong="H6726"\w* \w လမ်း|strong="H1870"\w* \w တို့သည် ညည်းတွား|strong="H0057"\w* \w ကြ၏။ သူ |strong="H9907"\w* \w ၏မြို့တံခါး|strong="H8179"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့သည် လူ |strong="H8074"\w* \w ဆိတ်ညံလျက်ရှိကြ၏။ သူ |strong="H9907"\w* \w ၏ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့သည်လည်း ညည်းတွား|strong="H0584"\w* \w ကြ၏။ သူ |strong="H9907"\w* \w ၏သမီး|strong="H1330"\w* \w ကညာ တို့သည်လည်း |strong="H9999"\w* \w နာကြည်း|strong="H3013"\w* \w သောစိတ်ရှိ၍၊ သူ |strong="H1931"\w* \w သည် ကိုယ်တိုင်ညှိုးငယ်|strong="H4843"\w* လျက်နေရ၏။ 
\v 5  \w သူ|strong="H9907"\w* \w ပြစ်မှားသော အပြစ်|strong="H6588"\w* \w များပြား|strong="H7230"\w* \w သောကြောင့် |strong="H5921"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ဒဏ်ခတ်|strong="H3013"\w* \w တော်မူသဖြင့်၊ သူ |strong="H9907"\w* \w နှင့် ဆန့်ကျင်|strong="H6862"\w* \w ဘက်ပြုသောသူတို့ သည် အစိုးရ |strong="H7218"\w* \w ၍|strong="H9997"\w* \w ၊ သူ |strong="H9907"\w* \w ၏ရန်သူ|strong="H0341"\w* \w တို့ သည်ကောင်းစား|strong="H7951"\w* \w ကြပြီ။ သူ |strong="H9907"\w* \w ၏သားသမီး|strong="H5768"\w* \w တို့ကိုလည်း ရန်သူ|strong="H6862"\w* \w သိမ်း|strong="H7628"\w* \w သွား|strong="H1980"\w* ပြီ။ 
\v 6  \w ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၏ ဂုဏ်|strong="H1926"\w* \w အသရေသည်အကြွင်းမဲ့ |strong="H3605"\w* \w ကွယ်|strong="H3318"\w* \w ပျောက်၏။ သူ |strong="H9907"\w* \w ၏မင်းသား|strong="H8269"\w* \w တို့သည် ကျက်စား|strong="H4829"\w* \w ရာ ကိုရှာ၍ မ |strong="H3808"\w* \w တွေ့|strong="H4672"\w* \w သော သမင်|strong="H0354"\w* \w ဒရယ်ကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* \w ၍|strong="H9999"\w* \w ၊ လိုက်|strong="H7291"\w* \w သောသူ ရှေ့|strong="H9997 H6440"\w* \w မှာ အား |strong="H3581"\w* \w မ|strong="H3808"\w* \w ရှိဘဲ ပြေး|strong="H1980"\w* သွားကြပြီ။ 
\v 7  \w ယေရုရှလင်|strong="H3389"\w* \w မြို့သည် ဆင်းရဲ|strong="H6040"\w* \w ငြိုငြင်ခြင်းကိုခံ|strong="H1961"\w* \w ရစဉ်|strong="H4480 H3117"\w* \w တွင်၊ အရင်|strong="H9996"\w* \w ခံစားဘူးသော စည်းစိမ်|strong="H4262"\w* \w ကို အောက်မေ့|strong="H2142"\w* \w ၏။ သူ |strong="H9907"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည် ရန်သူ|strong="H6862"\w* \w လက်|strong="H3027"\w* \w သို့ |strong="H9996"\w* \w ရောက်|strong="H5307"\w* \w ၍ မစ |strong="H5826"\w* \w သော သူ |strong="H0369"\w* \w မရှိသောအခါ|strong="H9999"\w* \w ၊ ဆန့်ကျင်|strong="H6862"\w* \w ဘက်ပြုသောသူတို့သည် သူ |strong="H9907"\w* \w ၏အမှုကိုမြင်|strong="H7200"\w* \w ၍|strong="H9997"\w* \w ၊ သူ |strong="H9905"\w* \w ၏ဆုံး|strong="H4868"\w* \w ခြင်းကို|strong="H5921"\w* \w ကဲ့ရဲ့|strong="H7832"\w* ကြ၏။ 
\v 8  \w ယေရုရှလင်|strong="H3389"\w* \w မြို့ပြစ်မှား|strong="H2398"\w* \w သောအပြစ်|strong="H2399"\w* \w သည် အလွန်များသောကြောင့်၊ ရွံ့ရှာ|strong="H5206"\w* \w ဘွယ်|strong="H9997"\w* \w ဖြစ်|strong="H1961"\w* \w လေ၏။ သူ့ |strong="H9907"\w* \w ကို ရိုသေ |strong="H3513"\w* \w ဘူးသောသူ အပေါင်း|strong="H3605"\w* \w တို့သည် သူ |strong="H9907"\w* \w ၌အချည်းစည်း|strong="H6172"\w* \w ရှိ ခြင်းကို မြင်|strong="H7200"\w* \w သောကြောင့်|strong="H3588"\w* \w မထီမဲ့မြင်|strong="H2151"\w* \w ပြုကြ၏။ သူ |strong="H1931"\w* \w သည် လည်း |strong="H1571"\w* \w ညည်းတွား|strong="H0584"\w* \w ၍ |strong="H9999"\w* \w နောက်|strong="H0268"\w* \w သို့ပြန်|strong="H7725"\w* သွားလေ၏။ 
\v 9  \w သူ|strong="H9907"\w* \w ၌မ|strong="H2932"\w* \w စင်ကြယ်သော လက္ခဏာထင်ရှားသော်လည်း ၊ နောက်ခံရသောအပြစ်ကို မ |strong="H3808"\w* \w အောက်မေ့|strong="H2142"\w* \w ။ ထိုကြောင့်၊ မျက်နှာ|strong="H5162"\w* \w ပေးသောသူမ|strong="H0369"\w* \w ရှိဘဲ အံ့ဩဘွယ်|strong="H6382"\w* \w သော အခြင်းအရာနှင့်|strong="H9999"\w* \w နှိမ့်ချခြင်းသို့ ရောက်လေ၏။ အိုထာဝရ ဘုရား |strong="H3068"\w* \w ၊ အကျွန်ုပ်|strong="H9901"\w* \w ဆင်းရဲ|strong="H6040"\w* \w ခြင်းကို ကြည့်ရှု|strong="H7200"\w* တော်မူပါ။ 
\v 10  \w ရန်သူ|strong="H0341"\w* \w သည် ကိုယ်ကိုချီးမြှောက်|strong="H1431"\w* \w ပါပြီ။ ပရိသတ် |strong="H6951"\w* \w တော်ထဲသို့ |strong="H9996"\w* \w မ|strong="H3808"\w* \w ဝင်|strong="H0935"\w* \w ရဟုမြစ်တား|strong="H6680"\w* \w တော်မူသော |strong="H0834"\w* \w သာသနာပ|strong="H1471"\w* \w လူတို့သည် သူ |strong="H9907"\w* \w ၏သန့်ရှင်း|strong="H4720"\w* \w ရာဌာနတော်ထဲသို့ ဝင်|strong="H0935"\w* \w ကြောင်း|strong="H3588"\w* \w ကို သူမြင်|strong="H7200"\w* ရပါ၏။ 
\v 11  \w သူ|strong="H9907"\w* \w ၏လူ|strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ညည်းတွား|strong="H0584 H1245"\w* \w လျက်၊ မုန့်|strong="H3899"\w* \w ကိုရှာ|strong="H7200"\w* \w လျက် နေကြ၏။ သေ |strong="H7725 H5315"\w* \w ဘေးနှင့်လွတ်ခြင်းငှါ|strong="H9997"\w* \w မိမိ|strong="H9908"\w* \w စည်းစိမ်|strong="H4261"\w* \w ကို စားစရာ |strong="H0400"\w* \w ဘို့ |strong="H9996"\w* \w စွန့်|strong="H6566"\w* \w ရ၏။ အိုထာဝရဘုရား |strong="H3068"\w* \w ၊ အကျွန်ုပ်|strong="H1961"\w* \w သည် ရှုတ်ချ|strong="H2151"\w* \w ခြင်းကို ခံရသောကြောင့်|strong="H3588"\w* \w ကြည့်ရှု|strong="H5027"\w* ဆင်ခြင်တော်မူပါ။ 
\v 12  \w အိုခရီး|strong="H1870"\w* \w သွား|strong="H5674"\w* \w သောသူ အပေါင်း|strong="H3605"\w* \w တို့၊ ကြည့်ရှု|strong="H5027"\w* \w ဆင်ခြင်ကြလော့။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ပြင်းစွာ|strong="H2740"\w* \w အမျက် |strong="H0639"\w* \w တော် ထွက်သောနေ့ |strong="H3117"\w* \w ၌|strong="H9996"\w* \w ငါ့|strong="H9901"\w* \w ကို|strong="H9997"\w* \w ညှဉ်းဆဲ|strong="H3013"\w* \w ၍|strong="H0834"\w* \w ၊ ဖြစ်|strong="H5953"\w* \w စေတော်မူသော |strong="H0834"\w* \w ဒုက္ခ|strong="H4341"\w* \w နှင့်|strong="H9995"\w* \w တူသော ဒုက္ခ |strong="H4341"\w* \w ရှိ|strong="H3426"\w* \w သလော|strong="H0518"\w* ။ 
\v 13  \w အထက်|strong="H4791"\w* \w မှ|strong="H4480"\w* \w မီး|strong="H0784"\w* \w ကို ငါ့|strong="H9901"\w* \w အရိုး|strong="H6106"\w* \w ထဲသို့|strong="H9996"\w* \w လွှတ်|strong="H7971"\w* \w လိုက်၍ |strong="H9999"\w* \w ကြေမွေစေတော်မူပြီ။ ငါ့|strong="H9901"\w* \w ခြေ|strong="H7272"\w* \w ကို ကျော့မိ|strong="H7287"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ကျော့ကွင်း|strong="H7568"\w* \w ထောင်|strong="H6566"\w* \w ၍ ငါ့|strong="H9901"\w* \w ကိုပြန်|strong="H7725"\w* \w စေတော်မူပြီ။ တနေ့လုံး |strong="H3605 H9998 H3117"\w* \w ညှိုးငယ်|strong="H1739"\w* \w ခြင်းအကြောင်း၊ စိတ်ပျက်|strong="H8074"\w* \w ခြင်းအကြောင်းကို ငါ|strong="H9901"\w* \w ၌ဖြစ်|strong="H5414"\w* စေတော်မူ၏။ 
\v 14  \w ငါ|strong="H9901"\w* \w ပြစ်မှားသော အပြစ်|strong="H6588"\w* \w ထမ်းဘိုး|strong="H5923"\w* \w ကို လက်|strong="H3027"\w* \w တော် နှင့် |strong="H9996"\w* \w ငါ့|strong="H9901"\w* \w လည်ပင်း|strong="H6677"\w* \w ပေါ်|strong="H5921"\w* \w ၌တပ်၍ချည်နှောင်|strong="H8276"\w* \w ပြီးမှ၊ ထာဝရ |strong="H0136"\w* \w ဘုရား သည် ငါ့|strong="H9901"\w* \w ကိုအား|strong="H3581"\w* \w လျော့|strong="H3782"\w* \w စေ၍၊ ငါမ|strong="H3808"\w* \w ဆီးတားနိုင်|strong="H3201"\w* \w သော သူ့တို့လက်|strong="H3027"\w* \w သို့ |strong="H9996"\w* \w ရောက်|strong="H6965"\w* စေတော်မူပြီ။ 
\v 15  \w ထာဝရ|strong="H0136"\w* \w ဘုရားသည် ငါ|strong="H9901"\w* \w ၏သူရဲ|strong="H0047"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို ငါ့|strong="H9901"\w* \w အလယ်|strong="H7130"\w* \w ၌|strong="H9996"\w* \w ကျော်|strong="H5541"\w* \w နင်းတော်မူပြီ။ ငါ|strong="H9901"\w* \w ၏လူပျို|strong="H0970"\w* \w တို့ကို နှိပ်စက်|strong="H7665"\w* \w ခြင်းငှါ|strong="H9997"\w* \w လူ|strong="H4150"\w* \w အလုံးအရင်းကို ခေါ်|strong="H7121"\w* \w တော်မူပြီ။ ထာဝရ |strong="H0136"\w* \w ဘုရား သည် ယုဒ |strong="H3063"\w* \w သတို့သမီး|strong="H1323"\w* \w ကညာ|strong="H1330"\w* \w ကို |strong="H9997"\w* \w စပျစ်သီး|strong="H1660"\w* \w နယ်ရာကျင်း ၌ |strong="H5921"\w* \w နင်းနယ်|strong="H1869"\w* တော်မူပြီ။ 
\v 16  \w ထို|strong="H0428"\w* \w အကြောင်းကြောင့် |strong="H5921"\w* \w ငါ|strong="H0589"\w* \w သည်ငို|strong="H1058"\w* \w ရ၏။ မျက်ရည်|strong="H4325"\w* \w ကျ|strong="H3381"\w* \w လျက်ရှိ၏။ ငါ့|strong="H9901"\w* \w အသက်|strong="H5315"\w* \w ကို ထောက်မ|strong="H7725"\w* \w ၍ ငါ့|strong="H9901"\w* \w ကို နှစ်သိမ့်|strong="H5162"\w* \w စေသောသူသည် ငါ|strong="H9901"\w* \w နှင့်|strong="H4480"\w* \w ဝေး|strong="H7368"\w* \w ပါ၏။ ရန်သူ|strong="H0341"\w* \w နိုင်|strong="H1396"\w* \w သောကြောင့်|strong="H3588"\w* \w ငါ့|strong="H9901"\w* \w သားသမီး|strong="H1121"\w* \w တို့သည် ပျောက်ပျက်|strong="H8074"\w* ကြပြီ။ 
\v 17  \w ဇိအုန်|strong="H6726"\w* \w သတို့သမီးသည် မိမိ |strong="H9907"\w* \w လက်ဝါး|strong="H3027"\w* \w တို့ကို |strong="H9996"\w* \w ဖြန့် |strong="H6566"\w* \w သော်လည်း၊ နှစ်သိမ့်|strong="H5162"\w* \w စေသောသူ|strong="H0369"\w* \w မရှိ။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ယာကုပ်|strong="H3290"\w* \w ပတ်လည်|strong="H5439"\w* \w ၌ ရန်သူ|strong="H6862"\w* \w တို့ကို ခန့်ထား|strong="H6680"\w* \w တော်မူပြီ။ ယေရုရှလင်|strong="H3389"\w* \w မြို့သည် သူ |strong="H9908"\w* \w တို့တွင် |strong="H0996"\w* \w ရွံ့ရှာ|strong="H5079"\w* \w ဘွယ်|strong="H9997"\w* \w ဖြစ်|strong="H1961"\w* လေ၏။ 
\v 18  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် တရား |strong="H6662"\w* \w သဖြင့်စီရင်|strong="H6310"\w* \w တော်မူ ၏။ ငါသည် ပညတ်တော်ကို လွန်ကျူး|strong="H4784"\w* \w မိပြီ။ လူမျိုး |strong="H5971"\w* \w ခပ်သိမ်း|strong="H3605"\w* \w တို့၊ နားထောင်|strong="H8085"\w* \w ၍ |strong="H9999"\w* \w ငါ|strong="H9901"\w* \w ၏ဒုက္ခ|strong="H4341"\w* \w ကို ဆင်ခြင်|strong="H7200"\w* \w ကြပါ လော့။ ငါ|strong="H9901"\w* \w ၏လူပျို|strong="H0970"\w* \w နှင့် |strong="H9999"\w* \w အပျို|strong="H1330"\w* \w တို့ကို သိမ်းသွား|strong="H7628"\w* ကြပြီ။ 
\v 19  \w ငါ|strong="H9901"\w* \w သည် ရည်းစား|strong="H0157"\w* \w တို့ကိုခေါ်|strong="H7121"\w* \w ၍ |strong="H9997"\w* \w သူ|strong="H1992"\w* \w တို့သည် သစ္စာ |strong="H7411"\w* \w မရှိကြ။ ငါ|strong="H9901"\w* \w ၏ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့နှင့် |strong="H9999"\w* \w ငါ|strong="H9901"\w* \w ၏အသက်ကြီး|strong="H2205"\w* \w သူတို့သည် ကိုယ်|strong="H9908"\w* \w အသက်|strong="H5315"\w* \w မွေး|strong="H7725"\w* \w ဘို့ စားစရာ |strong="H0400"\w* \w ကို ရှာ|strong="H1245"\w* \w စဉ်|strong="H3588"\w* \w ပင် မြို့|strong="H5892"\w* \w ထဲ၌|strong="H9996"\w* \w အသက်|strong="H1478"\w* ချုပ်ကြပြီ။ 
\v 20  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ ကြည့်ရှု|strong="H7200"\w* \w တော်မူပါ။ အကျွန်ုပ် |strong="H9901"\w* \w ပင်ပန်း|strong="H6887"\w* \w ပါ၏။ ဝမ်း|strong="H4578"\w* \w ၌ဆူလှိုင်|strong="H2560"\w* \w ခြင်းရှိပါ၏။ နှလုံး|strong="H3820"\w* \w မှောက် |strong="H2015"\w* \w လျက် ရှိပါ၏။ အကျွန်ုပ်|strong="H9901"\w* \w သည် အလွန်|strong="H4784 H4784"\w* \w ပြစ်မှားပါပြီ။ ပြင်|strong="H2351"\w* \w မှာ|strong="H4480"\w* \w ထား |strong="H7921 H2719"\w* \w ဘေးနှင့်တွေ့ရပါပြီ။ အတွင်း|strong="H7130"\w* \w ၌|strong="H9996"\w* \w လည်း |strong="H3588"\w* \w သေမင်း|strong="H4194"\w* \w နေသကဲ့သို့|strong="H9996 H9998 H1004 H9995"\w* ရှိပါ၏။ 
\v 21  \w အကျွန်ုပ်|strong="H0589"\w* \w ညည်းတွား|strong="H0584"\w* \w သံကို ကြား|strong="H8085"\w* \w သော|strong="H3588"\w* \w သူတို့တွင်၊ နှစ်သိမ့်|strong="H5162"\w* \w စေသောသူတယောက်မျှမ|strong="H0369"\w* \w ရှိပါ။ အကျွန်ုပ်|strong="H9901"\w* \w ၌ ရောက်သောအမှု|strong="H7451"\w* \w ကို အကျွန်ုပ်|strong="H9901"\w* \w ၏ ရန်သူ|strong="H0341"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ကြား|strong="H8085"\w* \w ကြပါပြီ။ ကိုယ်တော်|strong="H0859"\w* \w ပြု|strong="H6213"\w* \w တော်မူသည်ကို ဝမ်းမြောက်|strong="H7797"\w* \w ကြပါ၏။ ကိုယ်တော်ချိန်းချက်|strong="H7121"\w* \w သော နေ့ရက်|strong="H3117"\w* \w ကိုရောက်|strong="H0935"\w* \w စေ တော်မူသောအခါ|strong="H9999"\w* \w ၊ သူတို့သည် အကျွန်ုပ်|strong="H9901"\w* \w ကဲ့သို့|strong="H3644"\w* \w ပင် ဖြစ်|strong="H1961"\w* ကြ ပါစေသော။ 
\v 22  \w သူ|strong="H9908"\w* \w တို့၏ဒုစရိုက်|strong="H7451"\w* \w အလုံးစုံ|strong="H3605"\w* \w တို့ကို စစ်ကြော|strong="H0935"\w* \w တော်မူ ပါ။ အကျွန်ုပ်|strong="H9901"\w* \w ပြစ်မှားမိသမျှ|strong="H3605"\w* \w သော အပြစ်|strong="H6588"\w* \w တို့ကြောင့်|strong="H5921"\w* \w ၊ အကျွန်ုပ်|strong="H9901"\w* \w ၌|strong="H9997"\w* \w ပြု|strong="H5953"\w* \w တော်မူသကဲ့သို့|strong="H0834"\w* \w သူ|strong="H9993"\w* \w တို့၌ ပြု|strong="H5953"\w* \w တော်မူပါ။ အကျွန်ုပ်|strong="H9901"\w* \w သည် ညည်းတွား|strong="H0585"\w* \w ခြင်းများပြား|strong="H7227"\w* \w ၍ |strong="H9999"\w* \w စိတ်|strong="H3820"\w* \w ပျက်|strong="H1742"\w* လျက်ရှိပါ၏။ 
\c 2  
\p
\v 1  \w ထာဝရ|strong="H0136"\w* \w ဘုရားသည် ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ကို အမျက် |strong="H0639"\w* \w တော် မိုဃ်းတိမ်|strong="H5743"\w* \w ဖြင့် ဖုံးလွှမ်းတော်မူပြီ။ ဣသရေလ |strong="H3478"\w* \w အမျိုး ၏ ဂုဏ်|strong="H8597"\w* \w အသရေကို ကောင်းကင်|strong="H8064"\w* \w မှ|strong="H4480"\w* \w မြေကြီး|strong="H0776"\w* \w တိုင်အောင်ချ|strong="H7993"\w* \w တော်မူပြီ။ အမျက်|strong="H0639"\w* \w တော်ထွက်ချိန်|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ခြေ|strong="H7272"\w* \w တော်တင် ရာခုံ |strong="H1916"\w* \w ကို မ |strong="H3808"\w* \w အောက်မေ့|strong="H2142"\w* ဘဲနေတော်မူပါပြီတကား။ 
\v 2  \w ထာဝရ|strong="H0136"\w* \w ဘုရားသည် သနား |strong="H2550"\w* \w ခြင်းမ|strong="H3808"\w* \w ရှိဘဲ၊ ယာကုပ် |strong="H3290"\w* \w အမျိုး၏နေရာ |strong="H4999"\w* \w အရပ်ရှိသမျှ|strong="H3605"\w* \w တို့ကို မျို|strong="H1104"\w* \w တော်မူပြီ။ အမျက် |strong="H5678"\w* \w တော်ထွက်သဖြင့် |strong="H9996"\w* \w ယုဒ|strong="H3063"\w* \w သတို့သမီး|strong="H1323"\w* \w ၏ရဲတိုက်|strong="H4013"\w* \w တို့ကို မြေ|strong="H0776"\w* \w တိုင်အောင်|strong="H9997"\w* \w ဖြိုဖျက်|strong="H5060"\w* \w ၍|strong="H9999"\w* \w ၊ နိုင်ငံ|strong="H4467"\w* \w တော်နှင့်|strong="H9999"\w* \w မင်းသား|strong="H8269"\w* \w တို့ကို ရှုတ်ချ|strong="H2490"\w* တော်မူပြီ။ 
\v 3  \w ပြင်းစွာ|strong="H2750"\w* \w အမျက်|strong="H0639"\w* \w တော်ထွက်၍|strong="H9996"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w ၏ ဦးချို|strong="H7161"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို ဖြတ်|strong="H1438"\w* \w တော်မူပြီ။ ရန်သူ|strong="H0341"\w* \w ရှေ့|strong="H4480 H6440"\w* \w မှာ လက်ရုံး|strong="H3225"\w* \w တော်ကို ရုပ်သိမ်း|strong="H7725"\w* \w တော်မူပြီ။ အရပ်ရပ်|strong="H5439"\w* \w လောင်|strong="H0398"\w* \w သော မီး |strong="H0784 H3852"\w* \w တောက်ကဲ့သို့|strong="H9995"\w* \w ယာကုပ်|strong="H3290"\w* \w အမျိုးကို |strong="H9996"\w* \w လောင်|strong="H1197"\w* စေတော်မူပြီ။ 
\v 4  \w ရန်သူ|strong="H0341"\w* \w ကဲ့သို့|strong="H9995"\w* \w လေး|strong="H7198"\w* \w ကိုတင်|strong="H1869"\w* \w လျက်၊ ရန်ဘက်|strong="H6862"\w* \w ပြုသောသူကဲ့သို့|strong="H9995"\w* \w လက်ျာ|strong="H3225"\w* \w လက်ကို ချီ|strong="H5324"\w* \w ကြွလျက်၊ တင့်တယ်|strong="H4261"\w* \w ခြင်း အသရေရှိသော သူအပေါင်း|strong="H3605"\w* \w တို့ကိုသတ်|strong="H2026"\w* \w တော်မူပြီ။ ဇိအုန် |strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၏နေရာ တဲ |strong="H0168"\w* \w ပေါ်|strong="H9996"\w* \w မှာမီး|strong="H0784"\w* \w ကဲ့သို့|strong="H9995"\w* \w သော အမျက် |strong="H2534"\w* \w တော်ကို သွန်းလောင်း|strong="H8210"\w* တော်မူ၏။ 
\v 5  \w ထာဝရ|strong="H0136"\w* \w ဘုရားသည် ရန်ဘက်|strong="H0341"\w* \w ပြု၍|strong="H9999"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးကို၎င်း၊ ဘုံ |strong="H0759"\w* \w ဗိမာန်အပေါင်း|strong="H3605"\w* \w တို့ကို၎င်းမျို|strong="H1104"\w* \w တော်မူပြီ။ ရဲတိုက်|strong="H4013"\w* \w တို့ကို ဖြိုဖျက်|strong="H7843"\w* \w တော်မူပြီ။ ယုဒ |strong="H3063"\w* \w သတို့သမီး|strong="H1323"\w* \w ငိုကြွေး|strong="H8386 H9999 H0592"\w* \w မြည်တမ်းသောအကြောင်း|strong="H9996"\w* \w တို့ကို များပြား|strong="H7235"\w* စေတော်မူပြီ။ 
\v 6  \w ဝင်း|strong="H7900"\w* \w တော်ကို တောင်ယာ|strong="H1588"\w* \w ခြံကဲ့သို့|strong="H9995"\w* \w အမှတ်ပြု၍ |strong="H9999"\w* \w ချိုးဖျက်|strong="H2554"\w* \w တော်မူပြီ။ မိမိ |strong="H9909"\w* \w ပွဲသဘင်|strong="H4150"\w* \w တော်ကို ဖျက်ဆီး|strong="H7843"\w* \w တော်မူပြီ။ ဇိအုန်|strong="H6726"\w* \w မြို့၌|strong="H9996"\w* \w ခံ|strong="H4150"\w* \w သော ဓမ္မပွဲနေ့၊ ဥပုသ်|strong="H7676"\w* \w နေ့တို့ကို ထာဝရဘုရား |strong="H3068"\w* \w မေ့|strong="H7911"\w* \w စေတော်မူပြီ။ အမျက်|strong="H0639"\w* \w တော်အရှိန်|strong="H2195"\w* \w ပြင်း၍ |strong="H9996"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်|strong="H9999"\w* \w ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်ကို မ |strong="H5006"\w* ရှုမမှတ်ပြုတော်မူပြီ။ 
\v 7  \w ထာဝရ|strong="H0136"\w* \w ဘုရားသည် မိမိ |strong="H9909"\w* \w ယဇ်|strong="H4196"\w* \w ပလ္လင်တော်ကို ပယ်|strong="H2186"\w* \w တော်မူပြီ။ မိမိ |strong="H9909"\w* \w သန့်ရှင်း|strong="H4720"\w* \w ရာဌာနတော်ကို စက်ဆုပ်|strong="H5010"\w* \w တော်မူပြီ။ ဘုံ |strong="H2346 H0759"\w* \w ဗိမာန်တော်ကို ရန်သူ|strong="H0341"\w* \w လက်|strong="H3027"\w* \w သို့ |strong="H9996"\w* \w အပ်|strong="H5462"\w* \w တော်မူသဖြင့်၊ ပွဲ|strong="H4150"\w* \w သဘင်ခံသောနေ့|strong="H3117"\w* \w ၌ |strong="H9995"\w* \w အသံပြုသကဲ့သို့၊ ရန်သူတို့ သည်ထာဝရဘုရား|strong="H3068"\w* \w ၏ အိမ်|strong="H1004"\w* \w တော်၌|strong="H9996"\w* \w အသံ|strong="H6963"\w* \w ပြု|strong="H5414"\w* ကြပြီ။ 
\v 8  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၏မြို့ရိုး|strong="H2346"\w* \w ကို ဖြိုဖျက်|strong="H7843"\w* \w မည်ဟု အကြံ|strong="H2803"\w* \w တော်ရှိသည်အတိုင်း|strong="H9997"\w* \w ၊ ကြိုး|strong="H6957"\w* \w ကိုတန်း|strong="H5186"\w* \w ၍ အစဉ်မပြတ်ဖြိုဖျက်|strong="H1104"\w* \w တော်မူသဖြင့်|strong="H9999"\w* \w ၊ အတွင်းမြို့ရိုး|strong="H2426"\w* \w နှင့် |strong="H9999"\w* \w ပြင်မြို့ရိုး|strong="H2346"\w* \w တို့သည် အတူ |strong="H3162"\w* \w ညည်းတွား|strong="H0056"\w* \w ၍ ငိုကြွေးမြည်တမ်းရမည် အကြောင်းပြု|strong="H0535"\w* တော်မူပြီ။ 
\v 9  \w မြို့|strong="H9907"\w* \w တံခါးရွက်|strong="H8179"\w* \w တို့သည် မြေ|strong="H0776"\w* \w ၌|strong="H9996"\w* \w မြှုပ်|strong="H2883"\w* \w လျက်ရှိကြ၏။ ကန့်လန့်ကျင်|strong="H1280"\w* \w တို့ကို ချိုးဖဲ့|strong="H7665"\w* \w တော်မူပြီ။ ရှင်ဘုရင်|strong="H4428"\w* \w နှင့် |strong="H9999"\w* \w မင်းသား|strong="H8269"\w* \w တို့သည် သာသနာပ |strong="H1471"\w* \w လူတို့တွင် |strong="H9996"\w* \w နေရကြ၏။ တရား |strong="H8451"\w* \w တော်မ|strong="H0369"\w* \w ရှိ။ ပရောဖက်|strong="H5030"\w* \w တို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏ ဗျာဒိတ်|strong="H2377"\w* \w တော်ကို မ |strong="H3808"\w* \w ခံ|strong="H4672"\w* မရကြ။ 
\v 10  \w ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၏ အသက်ကြီး|strong="H2205"\w* \w သူတို့သည် မြေမှုန့်|strong="H6083"\w* \w ကိုမိမိ|strong="H9908"\w* \w တို့ ခေါင်း|strong="H7218"\w* \w ပေါ်|strong="H5921"\w* \w မှာပစ်တင်|strong="H5927"\w* \w လျက်၊ လျှော်တေ|strong="H8242"\w* \w အဝတ်ကို ဝတ်စည်း|strong="H2296"\w* \w လျက်၊ မြေ|strong="H0776"\w* \w ပေါ်|strong="H9997"\w* \w မှာထိုင်|strong="H3427"\w* \w ၍ တိတ်ဆိတ်|strong="H1826"\w* \w စွာ နေကြ၏။ ယေရုရှလင်|strong="H3389"\w* \w မြို့|strong="H1330"\w* \w သူကညာတို့သည် ခေါင်း |strong="H7218"\w* \w ကိုငိုက်ဆိုက်|strong="H3381 H9997 H0776"\w* ညွှတ်လျက်နေကြ၏။ 
\v 11  \w ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w သတို့သမီး|strong="H1323"\w* \w ပျက်စီး|strong="H7667"\w* \w သောကြောင့်|strong="H5921"\w* \w ၊ ငါ|strong="H9901"\w* \w သည် မျက်ရည်|strong="H1832"\w* \w ကျ၍|strong="H9996"\w* \w မျက်စိ|strong="H5869"\w* \w ပျက်|strong="H3615"\w* \w လေပြီ။ ဝမ်း|strong="H4578"\w* \w ၌ဆူလှိုက် |strong="H2560"\w* \w ခြင်းရှိ၍ အသည်း|strong="H3516"\w* \w လည်းမြေ|strong="H0776"\w* \w ပေါ်|strong="H9997"\w* \w မှာ သွန်း|strong="H8210"\w* \w လျက်ရှိ၏။ အကြောင်း|strong="H9996"\w* \w မူကား၊ သူငယ်|strong="H5768"\w* \w နှင့်|strong="H9999"\w* \w နို့စို့|strong="H3126"\w* \w ကလေးတို့သည် မြို့|strong="H7151"\w* \w လမ်း|strong="H7339"\w* \w ၌|strong="H9996"\w* \w အား |strong="H5848"\w* ပျက်လျက်နေကြ၏။ 
\v 12  \w သူတို့ကလည်း၊ ဆန်|strong="H1715"\w* \w စပါးနှင့်|strong="H9999"\w* \w စပျစ်ရည်|strong="H3196"\w* \w သည် အဘယ်|strong="H0346"\w* \w မှာရှိသနည်းဟု၊ ရန်သူ|strong="H2491"\w* \w ညှဉ်းဆဲသော သူကဲ့သို့ |strong="H9995"\w* \w မြို့|strong="H5892"\w* \w လမ်း|strong="H7339"\w* \w ၌|strong="H9996"\w* \w အားပျက်|strong="H5848"\w* \w လျက်|strong="H9996"\w* \w ၊ အမိ |strong="H0517"\w* \w ရင်ခွင်|strong="H2436"\w* \w ၌ |strong="H0413"\w* \w မိမိ|strong="H9908"\w* \w အသက်|strong="H5315"\w* \w ကို သွန်း|strong="H8210"\w* \w လျက်၊ အမိ |strong="H0517"\w* \w ကို |strong="H9997"\w* \w မေး|strong="H0559"\w* တတ်ကြသည်တကား။ 
\v 13  \w အိုယေရုရှလင်|strong="H3389"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ သင်၏အမှု၌ အဘယ်သက်သေကို ငါပြရမည်နည်း။ အိုဇိအုန်|strong="H6726"\w* \w သတို့သမီး |strong="H1323"\w* \w ကညာ|strong="H1330"\w* \w ၊ သင့်|strong="H9903"\w* \w ကိုနှစ်သိမ့်|strong="H5162"\w* \w စေခြင်းငှါ|strong="H9999"\w* \w ၊ သင်|strong="H9903"\w* \w နှင့်|strong="H9997"\w* \w အဘယ် |strong="H4100"\w* \w သူကို ငါခိုင်းနှိုင်း|strong="H1819"\w* \w ရမည်နည်း။ သင်|strong="H9903"\w* \w ၏ပြိုပျက်|strong="H7667"\w* \w ရာသည် သမုဒ္ဒရာ |strong="H3220"\w* \w ကဲ့သို့ |strong="H9995"\w* \w ကျယ်|strong="H1419"\w* \w သောကြောင့်|strong="H3588"\w* \w အဘယ်သူ|strong="H4310"\w* \w ပြုပြင်|strong="H7495"\w* နိုင် သနည်း။ 
\v 14  \w သင်|strong="H9903"\w* \w ၏ပရောဖက်|strong="H5030"\w* \w တို့သည် အချည်းနှီး|strong="H7723"\w* \w သော အရာ၊ မိုက်|strong="H8602"\w* \w သောအရာတို့ကို သင်|strong="H9903"\w* \w အဘို့|strong="H9997"\w* \w မြင်|strong="H2372"\w* \w ကြပြီ။ သိမ်းသွား|strong="H7622"\w* \w ချုပ်ထားသော အမှုကိုပြေ|strong="H7725"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ၊ သင်|strong="H9903"\w* \w ၏ အပြစ်|strong="H5771"\w* \w ကို|strong="H5921"\w* \w မ|strong="H3808"\w* \w ဘော်|strong="H1540"\w* \w မပြဘဲ မှား|strong="H7723"\w* \w သောရူပါရုံ|strong="H4853"\w* \w ၊ လမ်း|strong="H4065"\w* \w လွဲစရာ အရာကို သင့်|strong="H9903"\w* \w အဘို့|strong="H9997"\w* \w မြင်|strong="H2372"\w* ကြပြီ။ 
\v 15  \w လမ်း|strong="H1870"\w* \w ၌ ရှောက်|strong="H5674"\w* \w သွားသမျှ|strong="H3605"\w* \w သောသူတို့က၊ ဂုဏ်သရေအထွဋ်၊ မြေ |strong="H0776"\w* \w တပြင်လုံး|strong="H3605"\w* \w ရွှင်လန်း|strong="H4885"\w* \w ရာဘွဲ့|strong="H3308"\w* \w ရှိသောမြို့|strong="H5892"\w* \w ကား|strong="H7578"\w* \w ဤ|strong="H2063"\w* \w မြို့လော|strong="H9994"\w* \w ဟု၊ ယေရုရှလင်|strong="H3389"\w* \w သတို့သမီး|strong="H1323"\w* \w ကို လက်ခုပ်|strong="H3709"\w* \w တီး|strong="H5606"\w* \w လျက်|strong="H5921"\w* \w ၊ ကဲ့ရဲ့ |strong="H8319"\w* \w သံကိုပြုလျက်၊ ခေါင်း|strong="H7218"\w* \w ကို ညှိတ်|strong="H5128"\w* \w လျက် |strong="H9999"\w* \w မေး|strong="H0559"\w* တတ်ကြ၏။ 
\v 16  \w သင်|strong="H9903"\w* \w ၏ရန်သူ|strong="H0341"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် သင့်|strong="H9903"\w* \w တဘက်|strong="H5921"\w* \w ၌ နှုတ်|strong="H6310"\w* \w ကို ဖွင့်|strong="H6475"\w* \w ကြ၏။ ငါတို့သည် သူ့ |strong="H9909"\w* \w ကိုမျို|strong="H1104"\w* \w ပြီ။ အကယ်|strong="H0389"\w* \w စင်စစ်ဤ|strong="H2088"\w* \w သည်နေ့|strong="H3117"\w* \w ကား|strong="H7578"\w* \w ၊ ငါတို့မြော်လင့်|strong="H6960"\w* \w ခဲ့ ပြီးသောနေ့ဖြစ်၏။ ငါတို့တွေ့မြင်|strong="H7200"\w* \w ရပြီဟု ကဲ့ရဲ့ |strong="H8319"\w* \w သံကိုပြုလျက်|strong="H9999"\w* \w ၊ အံသွား|strong="H8127"\w* \w ကို ခဲကြိတ်|strong="H2786"\w* \w လျက် ဆို |strong="H0559"\w* ကြ၏။ 
\v 17  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ကြံစည်|strong="H2161"\w* \w သောအမှု|strong="H0834"\w* \w ကို ပြု|strong="H6213"\w* \w တော်မူပြီ။ ရှေး|strong="H6924"\w* \w ကာလ|strong="H3117"\w* \w ၌ |strong="H4480"\w* \w မိန့်|strong="H6680"\w* \w တော်မူသောစကား |strong="H0565"\w* \w တော်ကို ပြည့်စုံ|strong="H1214"\w* \w စေတော်မူပြီ။ မ |strong="H3808"\w* \w နှမြော|strong="H2550"\w* \w ဘဲဖြိုဖျက်|strong="H2040"\w* \w တော်မူပြီ။ ရန်သူ|strong="H0341"\w* \w သည် သင်|strong="H9903"\w* \w ၏အပေါ်|strong="H5921"\w* \w မှာဝမ်းမြောက်|strong="H8055"\w* \w ရသောအခွင့်ကိုပေး ၍ |strong="H9999"\w* \w ၊ ရန်သူ|strong="H6862"\w* \w ၏ဦးချို|strong="H7161"\w* \w ကို ချီးမြှင့်|strong="H7311"\w* တော်မူပြီ။ 
\v 18  \w သူ|strong="H9908"\w* \w တို့သည်စိတ်|strong="H3820"\w* \w နှလုံးထဲက ထာဝရ |strong="H0136"\w* \w ဘုရားကို |strong="H0413"\w* \w အော်ဟစ်|strong="H6817"\w* \w ကြ၏။ အိုဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၏မြို့ရိုး|strong="H2346"\w* \w ၊ သင်၏ မျက်ရည်|strong="H1832"\w* \w သည် မြစ်|strong="H5158"\w* \w ရေစီးသကဲ့သို့|strong="H9995"\w* \w နေ့|strong="H3119 H9999 H3915"\w* \w ညဉ့်မပြတ်စီး|strong="H3381"\w* \w စေလော့ ။ ကိုယ်ကိုကိုယ်|strong="H9903"\w* \w မ|strong="H0408"\w* \w ငြိမ်း|strong="H5414 H6314"\w* \w စေနှင့်။ သင်|strong="H9903"\w* \w ၏မျက်ဆန်|strong="H1323 H5869"\w* \w ကိုလည်း မ |strong="H0408"\w* \w ငြိမ်း|strong="H1826"\w* စေနှင့်။ 
\v 19  \w ညဦးယံ|strong="H7218 H0821"\w* \w အချိန်၌ |strong="H9997"\w* \w ထ|strong="H6965"\w* \w ၍အော်ဟစ်|strong="H7442"\w* \w လော့။ ထာဝရ |strong="H0136"\w* \w ဘုရား ၏မျက်နှာ|strong="H6440"\w* \w တော်ရှေ့|strong="H5227"\w* \w မှာ သင်|strong="H9903"\w* \w ၏နှလုံး|strong="H3820"\w* \w ကို ရေ |strong="H4325"\w* \w ကဲ့သို့|strong="H9995"\w* \w သွန်းလောင်း|strong="H8210"\w* \w လော့။ ငတ်မွတ်|strong="H7458"\w* \w ၍ |strong="H9996"\w* \w ခပ်သိမ်း|strong="H3605"\w* \w သော လမ်း|strong="H2351"\w* \w ဝ|strong="H7218"\w* \w မှာ |strong="H9996"\w* \w အားပျက်|strong="H5848"\w* \w လျက်နေသောသင် |strong="H9903"\w* \w ၏သူငယ်|strong="H5768"\w* \w တို့ကို အသက် |strong="H5315"\w* \w ချမ်းသာစေခြင်းငှါ|strong="H5921"\w* \w ၊ အထံ |strong="H9909"\w* \w တော်သို့ |strong="H0413"\w* \w သင်|strong="H9903"\w* \w ၏လက်|strong="H3709"\w* \w ကို ချီ|strong="H5375"\w* ဆန့်လော့။ 
\v 20  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ ကိုယ်တော်သည် အဘယ်သူ|strong="H4310"\w* \w ၌ |strong="H9997"\w* \w ဤသို့စီရင်|strong="H5953"\w* \w တော်မူသည်ကို ကြည့်ရှု|strong="H7200"\w* \w ဆင်ခြင်|strong="H5027"\w* \w တော်မူပါ။ မိန်းမ|strong="H0802"\w* \w သည် မိမိ |strong="H9908"\w* \w ရင်သွေး|strong="H6529"\w* \w ၊ မိမိချီပိုက်|strong="H2949"\w* \w သော သား |strong="H5768"\w* \w ကို စား |strong="H0398"\w* \w ရပါမည် လော။ ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w နှင့် |strong="H9999"\w* \w ပရောဖက်|strong="H5030"\w* \w သည် ထာဝရ |strong="H0136"\w* \w ဘုရား ၏ သန့်ရှင်း|strong="H4720"\w* \w ရာဌာနတော်၌ |strong="H9996"\w* \w အသေ|strong="H2026"\w* သတ်ခြင်းကိုခံရပါမည်လော။ 
\v 21  \w လူ|strong="H2205"\w* \w အကြီးအငယ်|strong="H5288"\w* \w တို့သည် လမ်း|strong="H2351"\w* \w ၌မြေ|strong="H0776"\w* \w ပေါ်|strong="H9997"\w* \w မှာ တုံးလုံး |strong="H7901"\w* \w နေရကြပါ၏။ အကျွန်ုပ်|strong="H9901"\w* \w ၏လူပျို|strong="H0970"\w* \w နှင့်|strong="H9999"\w* \w အပျို|strong="H1330"\w* \w တို့သည် ထား |strong="H2719"\w* \w ဖြင့်|strong="H9996"\w* \w သေ|strong="H5307"\w* \w ရကြပါပြီ။ ကိုယ်တော်|strong="H9905"\w* \w သည် အမျက်|strong="H0639"\w* \w တော် ထွက်သောနေ့|strong="H9996 H3117"\w* \w ၌၊ သူတို့ကို မ |strong="H3808"\w* \w သနား|strong="H2550"\w* \w ဘဲကွပ်မျက်|strong="H2873"\w* တော်မူပြီ။ 
\v 22  \w ပွဲ|strong="H4150"\w* \w သဘင်နေ့|strong="H3117"\w* \w ၌ |strong="H9995"\w* \w လူတို့ကို ခေါ်ဘိတ်သကဲ့သို့၊ အကျွန်ုပ်|strong="H9901"\w* \w ပတ်လည်|strong="H5439"\w* \w ၌ |strong="H4480"\w* \w ကြောက်မက်|strong="H4032"\w* \w ဘွယ်သော အရာတို့ကို ခေါ်|strong="H7121"\w* \w ဘိတ်တော်မူပြီ။ ထာဝရဘုရား |strong="H3068"\w* \w အမျက်|strong="H0639"\w* \w တော် ထွက် သောနေ့ |strong="H9996 H3117"\w* \w ၌ အဘယ်သူမျှမ|strong="H3808"\w* \w လွတ်|strong="H6412"\w* \w ၊ မကျန်ကြွင်း|strong="H8300"\w* \w ရပါ။ အကျွန်ုပ်ချီပိုက်|strong="H2946 H9999 H7235"\w* \w ကျွေးမွေးသောသူ|strong="H0834"\w* \w တို့ ကို အကျွန်ုပ်|strong="H9901"\w* \w ၏ ရန်သူ|strong="H0341"\w* \w သည် ဖျက်ဆီး|strong="H3615"\w* ပါပြီ။ 
\c 3  
\p
\v 1  \w ငါ|strong="H0589"\w* \w သည် ဘုရား |strong="H9909"\w* \w သခင်၏ အမျက်|strong="H5678"\w* \w တော်ကြိမ်လုံး|strong="H7626"\w* \w အောက်၌ |strong="H9996"\w* \w ဆင်းရဲ|strong="H6040"\w* \w ခြင်းကို ခံရ |strong="H1397 H7200"\w* သောသူဖြစ်၏။ 
\v 2  \w ငါ့|strong="H9901"\w* \w ကိုသွေးဆောင်|strong="H5090"\w* \w ၍ |strong="H9999"\w* \w အလင်း|strong="H0216"\w* \w သို့မ|strong="H3808"\w* \w ပို့၊ မှောင်မိုက်|strong="H2822"\w* \w ထဲသို့ ပို့ဆောင်|strong="H1980"\w* တော်မူ၏။ 
\v 3  \w အကယ်|strong="H0389"\w* \w စင်စစ်ငါ့|strong="H9901"\w* \w ကို |strong="H9996"\w* \w တနေ့လုံး|strong="H3605 H9998 H3117"\w* \w အထပ်ထပ်|strong="H7725"\w* \w ဒဏ်ခတ်|strong="H2015 H3027 H9909"\w* တော်မူ၏။ 
\v 4  \w ငါ့|strong="H9901"\w* \w အရေ|strong="H5785"\w* \w နှင့်|strong="H9999"\w* \w အသား|strong="H1320"\w* \w ကို ဆွေးရိ|strong="H1086"\w* \w စေ၍ ငါ့|strong="H9901"\w* \w အရိုး |strong="H6106"\w* \w တို့ကိုလည်း ချိုး|strong="H7665"\w* တော်မူ၏။ 
\v 5  \w ငါ့|strong="H9901"\w* \w တဘက်|strong="H5921"\w* \w ၌ တပ်|strong="H1129"\w* \w တည်၍|strong="H9999"\w* \w ခါး|strong="H7219"\w* \w သောအရာ၊ ပင်ပန်း|strong="H8513"\w* \w စရာအကြောင်းတို့နှင့် |strong="H9999"\w* \w ဝိုင်း|strong="H5362"\w* တော်မူ၏။ 
\v 6  \w သေ|strong="H4191 H5769"\w* \w လွန်သောသူတို့ကို ပြုတတ်သကဲ့သို့|strong="H9995"\w* \w ၊ ငါ့|strong="H9901"\w* \w ကို မိုက်|strong="H4285"\w* \w သောအရပ်၌ |strong="H9996"\w* \w ထား|strong="H3427"\w* တော်မူ၏။ 
\v 7  \w ငါမ|strong="H3808"\w* \w ထွက်|strong="H3318"\w* \w နိုင်အောင် ဝင်း|strong="H1443"\w* \w ခတ်၍|strong="H9999"\w* \w ၊ လေးသော သံကြိုး|strong="H5178"\w* \w နှင့် ချည်နှောင်|strong="H3513"\w* တော်မူ၏။ 
\v 8  \w ထိုမျှမက|strong="H1571"\w* \w ငါသည် ကြွေးကြော်|strong="H7768"\w* \w အော်ဟစ်|strong="H2199"\w* \w ၍ |strong="H3588"\w* \w ဆုတောင်း|strong="H8605"\w* \w သော်လည်း|strong="H9999"\w* \w ငြင်းပယ်|strong="H5640"\w* တော်မူ၏။ 
\v 9  \w ငါ|strong="H9901"\w* \w သွားရာလမ်း|strong="H1870"\w* \w ကို ကျောက်|strong="H1496"\w* \w ထရံနှင့်|strong="H9996"\w* \w ပိတ်|strong="H1443"\w* \w ၍၊ ကောက်|strong="H5410 H5753"\w* သောလမ်းဖြင့် သွားစေတော်မူ၏။ 
\v 10  \w ငါ့|strong="H9901"\w* \w ကို ချောင်းမြောင်း|strong="H0693"\w* \w သောဝက်ဝံ|strong="H1677"\w* \w ကဲ့သို့၎င်း ၊ မ |strong="H4565"\w* \w ထင်ရှားသော အရပ်၌|strong="H9996"\w* \w နေသောခြင်္သေ့|strong="H0738"\w* ကဲ့သို့၎င်း ဖြစ် တော်မူ၏။ 
\v 11  \w ငါ့|strong="H9901"\w* \w ကိုလမ်း|strong="H1870"\w* \w လွဲ|strong="H5493"\w* \w စေပြီးလျှင်|strong="H9999"\w* \w အပိုင်းပိုင်း|strong="H6582"\w* \w ဖြတ်၍ ဖျက်ဆီး|strong="H8074"\w* တော်မူ၏။ 
\v 12  \w လေး|strong="H7198"\w* \w တော်ကိုတင်|strong="H1869"\w* \w ၍ |strong="H9999"\w* \w ပစ်စရာစက်|strong="H4307"\w* \w အရာ၌ |strong="H9995"\w* \w ငါ့|strong="H9901"\w* \w ကို ထား |strong="H5324"\w* တော်မူ၏။ 
\v 13  \w မြှား|strong="H1121 H0827"\w* \w တော်တို့ကိုလည်း၊ ငါ့|strong="H9901"\w* \w ကျောက်ကပ်|strong="H3629"\w* \w ကို |strong="H9996"\w* \w ခွင်း |strong="H0935"\w* စေတော်မူ၏။ 
\v 14  \w ငါသည်ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့တွင် ကဲ့ရဲ့ |strong="H7814"\w* \w စရာအကြောင်း|strong="H9997"\w* \w နှင့် တနေ့လုံး |strong="H3605 H9998 H3117"\w* \w သီချင်း|strong="H5058"\w* \w ဆိုစရာအကြောင်းဖြစ်|strong="H1961"\w* ပါသည်တကား။ 
\v 15  \w ခါး|strong="H4844"\w* \w သောဆေးနှင့်|strong="H9996"\w* \w ငါ့|strong="H9901"\w* \w ကိုဖြည့်|strong="H7646"\w* \w ၍၊ ဒေါန|strong="H3939"\w* \w နှင့်ယစ်မူး|strong="H7301"\w* စေတော်မူ၏။ 
\v 16  \w ကျောက်စရစ်|strong="H2687"\w* \w ကိုကျွေး၍ |strong="H9996"\w* \w ငါ့|strong="H9901"\w* \w သွား|strong="H8127"\w* \w တို့ကို ချိုး|strong="H1638"\w* \w တော်မူ ၏။ မီးဖိုပြာ|strong="H0665"\w* \w နှင့် |strong="H9996"\w* \w ဖုံး|strong="H3728"\w* တော်မူ၏။ 
\v 17  \w ငါ|strong="H9901"\w* \w ၏ဝိညာဉ်|strong="H5315"\w* \w ကို ချမ်းသာ|strong="H7965"\w* \w နှင့်|strong="H4480"\w* \w ဝေး|strong="H2186"\w* \w စွာ ရွေ့တော်မူသောကြောင့်|strong="H9999"\w* \w ၊ ငါသည် မင်္ဂလာ|strong="H2896"\w* \w အကြောင်းကို မေ့လျော့|strong="H5382"\w* ၏။ 
\v 18  \w သို့ဖြစ်၍|strong="H9999"\w* \w ၊ ငါ|strong="H9901"\w* \w သည် ထာဝရဘုရား |strong="H3068"\w* \w ရှေ့တော်၌ |strong="H4480"\w* \w အစွမ်း|strong="H5331"\w* \w သတ္တိနှင့် |strong="H9999"\w* \w မြော်လင့်|strong="H8431"\w* \w စရာအကြောင်းပျက်|strong="H0006"\w* \w လေပြီဟု ဆို |strong="H0559"\w* ရ၏။ 
\v 19  \w အကျွန်ုပ်|strong="H9901"\w* \w ခံရသောဆင်းရဲ|strong="H6040"\w* \w ငြိုငြင်|strong="H4788"\w* \w ခြင်းကို၎င်း|strong="H9999"\w* \w ၊ ဒေါန|strong="H3939"\w* \w နှင့် |strong="H9999"\w* \w သည်းခြေ|strong="H7219"\w* \w အရည်ကို၎င်းအောက်မေ့|strong="H2142"\w* တော်မူပါ။ 
\v 20  \w ဧကန်အမှန်အောက်မေ့|strong="H2142 H2142"\w* တော်မူလိမ့်မည်။ 
\v 21  \w ထိုသို့|strong="H9999"\w* \w အကျွန်ုပ်|strong="H9901"\w* \w ၏ စိတ်|strong="H5315"\w* \w နှလုံးသည် ဆင်ခြင်|strong="H7725"\w* \w ၍ သတိရသောအခါ |strong="H5921"\w* \w မြော်လင့်|strong="H3176"\w* စရာအခွင့်ရှိပါ၏။ 
\v 22  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် သနား |strong="H2617"\w* \w တော်မူ၍ |strong="H3588"\w* \w ကရုဏာ |strong="H7356"\w* \w တော်သည် မ |strong="H3808"\w* \w ကုန်|strong="H3615"\w* \w သောကြောင့်|strong="H3588"\w* \w ငါတို့သည် ဆုံးရှုံး|strong="H8552"\w* \w ခြင်းသို့ မ |strong="H3808"\w* ရောက်ဘဲနေကြ၏။ 
\v 23  \w နံနက်|strong="H9997 H9998 H1242"\w* \w တိုင်းကရုဏာတော်အသစ်|strong="H2319"\w* \w ကိုခံရကြ၏။ သစ္စာ |strong="H0530"\w* \w တော်သည် ကြီးမြတ်|strong="H7227"\w* ပါ၏။ 
\v 24  \w ငါ့|strong="H9901"\w* \w ဝိညာဉ်|strong="H5315"\w* \w ၏ သဘောဟူမူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ငါ|strong="H9901"\w* \w ၏အဘို့ |strong="H2506"\w* \w ဖြစ်တော်မူ၏။ ထိုကြောင့်|strong="H5921"\w* \w ၊ ကိုယ်တော်|strong="H9909"\w* \w ကို ငါမြော်လင့်|strong="H3176"\w* ပါ၏။ 
\v 25  \w ကိုယ်တော်|strong="H9909"\w* \w ကို မြော်လင့်|strong="H6960"\w* \w သောသူနှင့် |strong="H9997"\w* \w ကိုယ်တော်|strong="H9909"\w* \w ကို ရှာ|strong="H1875"\w* \w သောသူ၏ စိတ်|strong="H5315"\w* \w ဝိညာဉ်အား |strong="H9997"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ကျေးဇူး|strong="H2896"\w* ပြုတော်မူ၏။ 
\v 26  \w ကယ်တင်|strong="H8668"\w* \w တော်မူမည်ဟု မြော်လင့်လျက်၊ ငြိမ်ဝပ်|strong="H1748"\w* \w စွာ စောင့်|strong="H3175"\w* \w ၍ |strong="H9999"\w* \w နေကောင်း|strong="H2896"\w* ၏။ 
\v 27  \w လူ|strong="H1397"\w* \w သည်အသက်|strong="H5271"\w* \w ပျိုစဉ်|strong="H9996"\w* \w အခါ ထမ်းဘိုး|strong="H5923"\w* \w ကို ထမ်း |strong="H5375"\w* \w ကောင်း|strong="H2896"\w* ၏။ 
\v 28  \w ထမ်းဘိုး|strong="H9909"\w* \w ကို |strong="H5921"\w* \w တင်|strong="H5190"\w* \w တော်မူသောကြောင့်|strong="H3588"\w* \w တယောက်|strong="H0910"\w* \w တည်းထိုင်|strong="H3427"\w* \w ၍ |strong="H9999"\w* \w ငြိမ်ဝပ်|strong="H1826"\w* စွာနေစေ။ 
\v 29  \w မြော်လင့်|strong="H8615"\w* \w စရာအခွင့်ရှိကောင်း|strong="H0194"\w* \w ရှိ|strong="H3426"\w* \w လိမ့်မည်ဟု ထင်လျက်၊ မိမိ |strong="H9909"\w* \w နှုတ်|strong="H6310"\w* \w ကို မြေမှုန့်|strong="H6083"\w* \w ၌|strong="H9996"\w* \w ကပ်|strong="H5414"\w* စေ။ 
\v 30  \w ရိုက်|strong="H5221"\w* \w သောသူအား |strong="H9997"\w* \w မိမိ|strong="H9909"\w* \w ပါး|strong="H3895"\w* \w ကိုပေး|strong="H5414"\w* \w ၍၊ ကဲ့ရဲ့ |strong="H2781"\w* \w ပြစ်တင်ခြင်းနှင့်|strong="H9996"\w* \w ပြည့်ဝ|strong="H7646"\w* စေ။ 
\v 31  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ထာဝရ |strong="H0136"\w* \w ဘုရားသည် အစဉ် |strong="H5769"\w* \w စွန့်ပစ်|strong="H2186"\w* \w တော်မ|strong="H3808"\w* မူတတ်။ 
\v 32  \w ဝမ်းနည်း|strong="H3013"\w* \w စေတော်မူသော်လည်း|strong="H0518"\w* \w ၊ ကရုဏာ |strong="H2617"\w* \w တော် များပြား|strong="H7230"\w* \w သည်နှင့်အညီ|strong="H9995"\w* \w သနား|strong="H7355"\w* တော်မူလိမ့်မည်။ 
\v 33  \w ဆင်းရဲစေချင်သောစိတ် |strong="H3820"\w* \w နှင့်|strong="H4480"\w* \w လူ|strong="H0376"\w* \w သား|strong="H1121"\w* \w တို့ကို ညှဉ်းဆဲ|strong="H3013"\w* \w ၍ ဝမ်းနည်း|strong="H6031"\w* \w စေတော်မူသည်မ|strong="H3808"\w* ဟုတ်။ 
\v 34  \w ချုပ်|strong="H0615"\w* \w ထားသော ပြည်|strong="H0776"\w* \w သားအပေါင်း|strong="H3605"\w* \w တို့ကို ခြေ|strong="H7272"\w* \w နှင့် နင်း|strong="H1792"\w* ကြိတ်ခြင်းအမှု၊ 
\v 35  \w လူ|strong="H1397"\w* \w ခံထိုက်သောတရား|strong="H4941"\w* \w ကို အမြင့်ဆုံး|strong="H5945"\w* \w သော ဘုရား မျက်မှောက်|strong="H6440"\w* \w ၌ |strong="H9997"\w* \w ဖျက်|strong="H5186"\w* ခြင်းအမှု၊ 
\v 36  \w သူတပါး|strong="H0120"\w* \w ကိုမ|strong="H7379"\w* \w တရားသဖြင့် |strong="H9997"\w* \w ရှုံး|strong="H5791"\w* \w စေခြင်းအမှုတို့ကို ထာဝရ |strong="H0136"\w* \w ဘုရားနှစ်သက် |strong="H7200"\w* \w တော်မ|strong="H3808"\w* မူ။ 
\v 37  \w ထာဝရ|strong="H0136"\w* \w ဘုရားမှာ|strong="H6680"\w* \w ထားတော်မ|strong="H3808"\w* \w မူဘဲ၊ အဘယ်သူ|strong="H4310"\w* \w သည် ပြော|strong="H0559"\w* \w ၍|strong="H9999"\w* \w တစုံတခုကို ဖြစ်|strong="H1961"\w* စေနိုင်သနည်း။ 
\v 38  \w အမြင့်ဆုံး|strong="H5945"\w* \w သော ဘုရား၏နှုတ်|strong="H6310"\w* \w ထွက်ရှိသည် အတိုင်း |strong="H4480"\w* \w မင်္ဂလာ|strong="H2896"\w* \w နှင့် |strong="H9999"\w* \w အမင်္ဂလာ|strong="H7451"\w* \w ဖြစ်|strong="H3318"\w* \w တတ်သည် မ |strong="H3808"\w* ဟုတ် လော။ 
\v 39  \w အသက်ရှင်|strong="H2416"\w* \w သောလူ|strong="H0120"\w* \w သတ္တဝါသည် အဘယ်|strong="H4100"\w* \w ကြောင့် မြည်တမ်း|strong="H0596"\w* \w ရမည်နည်း။ မိမိ |strong="H9909"\w* \w ဒုစရိုက်|strong="H2399"\w* \w အပြစ်ကြောင့် |strong="H5921"\w* မြည်တမ်းရမည်လော။ 
\v 40  \w ငါ|strong="H9900"\w* \w တို့သည်ကိုယ်လိုက်သောလမ်း|strong="H1870"\w* \w တို့ကို စစ်ကြော|strong="H2664"\w* \w စုံစမ်း၍|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ထံ|strong="H5704"\w* \w တော်သို့ ပြန်|strong="H7725"\w* သွားကြကုန်အံ့။ 
\v 41  \w ကောင်းကင်|strong="H8064"\w* \w ဘုံ၌|strong="H9996"\w* \w ရှိတော်မူသောဘုရား|strong="H0410"\w* \w သခင့်ထံ|strong="H0413"\w* \w တော်သို့ နှလုံး|strong="H3824"\w* \w နှင့်|strong="H0413"\w* \w လက်|strong="H3709"\w* \w တို့ကို ချီကြွ|strong="H5375"\w* ကြကုန်အံ့။ 
\v 42  \w အကျွန်ုပ်|strong="H5168"\w* \w တို့သည် ပြစ်မှား|strong="H6586"\w* \w ပုန်ကန်|strong="H4784"\w* \w မိပါပြီ။ ကိုယ်တော်|strong="H0859"\w* \w သည် အပြစ်|strong="H5545"\w* \w လွှတ်တော်မ|strong="H3808"\w* မူပါ။ 
\v 43  \w အမျက်|strong="H0639"\w* \w တော်ထွက်၍ |strong="H9996"\w* \w မျက်နှာ|strong="H5526"\w* \w လွှဲတော်မူ၏။ တဖန်|strong="H9999"\w* \w အကျွန်ုပ်|strong="H9900"\w* \w တို့ကိုလိုက်|strong="H7291"\w* \w ၍ ကရုဏာ |strong="H2550"\w* \w မ|strong="H3808"\w* \w ရှိဘဲ ကွပ်မျက်|strong="H2026"\w* တော်မူ၏။ 
\v 44  \w အကျွန်ုပ်တို့ ပဌနာ |strong="H8605"\w* \w စကားသည် အထံ |strong="H9903 H4480"\w* \w တော်သို့ |strong="H9997"\w* \w မပေါက်|strong="H5674"\w* \w နိုင်အောင်၊ မိုဃ်းတိမ်|strong="H6051"\w* \w ဖြင့်|strong="H9996"\w* \w ကိုယ်ကို ကွယ်ကာ|strong="H5526"\w* တော်မူ၏။ 
\v 45  \w အကျွန်ုပ်|strong="H9900"\w* \w တို့ကိုလူမျိုး|strong="H5971"\w* \w တို့တွင် |strong="H7130"\w* \w လှည်းပစ်သော တန်မြက်ချေး အမှိုက်|strong="H5501"\w* \w ကဲ့သို့၎င်း |strong="H9999"\w* \w ၊ ရွံစရာ|strong="H3973"\w* \w အရာကဲ့သို့၎င်း ဖြစ်|strong="H7760"\w* စေတော်မူ၏။ 
\v 46  \w ရန်သူ|strong="H0341"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် အကျွန်ုပ်|strong="H9900"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ နှုတ်|strong="H6310"\w* \w ကိုဖွင့်|strong="H6475"\w* ကြပါ၏။ 
\v 47  \w အကျွန်ုပ်|strong="H9900"\w* \w တို့သည် ကြောက်လန့်|strong="H6343"\w* \w ဘွယ်သော အရာထဲသို့၎င်း ၊ တွင်း|strong="H6354"\w* \w ထဲသို့၎င်း |strong="H9999"\w* \w ၊ သုတ်သင်|strong="H7612"\w* \w ပယ်ရှင်းဖျက်ဆီး|strong="H7667"\w* \w ခြင်းထဲသို့၎င်း |strong="H9999"\w* \w ရောက်|strong="H1961"\w* ကြပါပြီ။ 
\v 48  \w ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w သတို့သမီး|strong="H1323"\w* \w ပျက်စီး|strong="H7667"\w* \w သောကြောင့်|strong="H5921"\w* \w ၊ ငါ့|strong="H9901"\w* \w မျက်စိ|strong="H5869"\w* \w သည် မြစ်|strong="H6388"\w* \w ရေ|strong="H4325"\w* \w ဖြစ်၍ စီး |strong="H3381"\w* လျက်ရှိ၏။ 
\v 49  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ကောင်းကင်|strong="H8064"\w* \w က|strong="H4480"\w* \w ငုံ့ကြည့်|strong="H8259"\w* \w ၍ |strong="H9999"\w* \w ရှုမှတ်|strong="H7200"\w* \w တော်မ|strong="H5704"\w* မူမှီတိုင်အောင်၊ 
\v 50  \w ငါ့|strong="H9901"\w* \w မျက်ရည်|strong="H5869"\w* \w သည်ကျ|strong="H5064"\w* \w ၍ |strong="H9999"\w* အစဉ်မပြတ်ယိုစီးလျက်ရှိ၏။ 
\v 51  \w ငါ|strong="H9901"\w* \w ၏မြို့|strong="H5892"\w* \w သမီး|strong="H1323"\w* \w အပေါင်း|strong="H3605"\w* \w တို့အတွက်|strong="H4480"\w* \w ကြောင့်၊ ငါ|strong="H9901"\w* \w မျက်စိ|strong="H5869"\w* \w သည် ငါ့|strong="H9901"\w* \w နှလုံး|strong="H5315"\w* \w ကို |strong="H9997"\w* \w ပူ|strong="H5953"\w* စေတတ်၏။ 
\v 52  \w အကြောင်း|strong="H2600"\w* \w မရှိဘဲ ငါ့|strong="H9901"\w* \w ကိုရန်|strong="H0341"\w* \w ပြုသောသူတို့သည် ငှက်|strong="H6833"\w* \w ကိုလိုက်|strong="H6679"\w* \w ၍ ရှာသကဲ့သို့|strong="H9995"\w* \w ငါ့|strong="H9901"\w* \w ကိုလိုက်|strong="H6679"\w* ၍ ရှာကြ၏။ 
\v 53  \w မြေတွင်း|strong="H0953"\w* \w ၌ |strong="H9996"\w* \w ငါ့|strong="H9901"\w* \w အသက်|strong="H2416"\w* \w ကို ဖြတ်|strong="H6789"\w* \w ၍ |strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w အပေါ်|strong="H9996"\w* \w မှာ ကျောက်|strong="H0068"\w* \w ကို တင်|strong="H3034"\w* ထားကြ၏။ 
\v 54  \w ငါ့|strong="H9901"\w* \w ခေါင်း|strong="H7218"\w* \w ကို ရေ |strong="H4325"\w* \w လွှမ်းမိုး|strong="H6687"\w* \w သည်ဖြစ်၍|strong="H5921"\w* \w ၊ ငါသည် ဆုံးရှုံး|strong="H1504"\w* \w ပြီဟု ဆို |strong="H0559"\w* ရ၏။ 
\v 55  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ နက်|strong="H8482"\w* \w သော မြေတွင်း|strong="H0953"\w* \w ထဲက |strong="H4480"\w* \w အကျွန်ုပ်သည် ကိုယ်တော်|strong="H9905"\w* \w ၏နာမ|strong="H8034"\w* \w ကို ခေါ်|strong="H7121"\w* ပါ၏။ 
\v 56  \w အကျွန်ုပ်|strong="H9901"\w* \w ခေါ်သံ|strong="H6963"\w* \w ကို ကြား|strong="H8085"\w* \w တော်မူသည်ဖြစ်၍၊ အကျွန်ုပ်|strong="H9901"\w* \w ညည်းတွားအော်ဟစ်|strong="H7775"\w* \w သောအခါ |strong="H9997"\w* \w နား|strong="H0241"\w* \w တော်ကို လွှဲ|strong="H5956"\w* \w တော်မ|strong="H0408"\w* မူပါနှင့်။ 
\v 57  \w အကျွန်ုပ်သည် ကိုယ်တော်|strong="H9905"\w* \w ကို ဟစ်ခေါ်|strong="H7121"\w* \w သောအခါ |strong="H9996 H3117"\w* \w ၊ ကိုယ်တော်သည် ချဉ်းကပ်|strong="H7126"\w* \w တော်မူ၍၊ မ |strong="H0408"\w* \w ကြောက်|strong="H3372"\w* \w နှင့် ဟု မိန့်|strong="H0559"\w* တော်မူပြီ။ 
\v 58  \w အိုထာဝရ|strong="H0136"\w* \w ဘုရား၊ ကိုယ်တော်|strong="H9901"\w* \w သည် အကျွန်ုပ် |strong="H9901"\w* \w အသက်|strong="H5315"\w* \w နှင့် ဆိုင်သောအမှု|strong="H7379"\w* \w ကိုစောင့်|strong="H7378"\w* \w ၍ ရွေးနှုတ်|strong="H1350"\w* တော်မူပြီ။ 
\v 59  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ ကိုယ်တော်သည် အကျွန်ုပ် |strong="H9901"\w* \w ခံရသောညှဉ်းဆဲ|strong="H5792"\w* \w ခြင်းကို မြင်|strong="H7200"\w* \w တော်မူပြီ။ အကျွန်ုပ်|strong="H9901"\w* \w အဘို့ တရား |strong="H4941"\w* \w စီရင်|strong="H8199"\w* တော်မူပါ။ 
\v 60  \w သူ|strong="H9908"\w* \w တို့သည် အကျွန်ုပ်|strong="H9901"\w* \w ကို |strong="H9997"\w* \w ရန်ငြိုး|strong="H5360"\w* \w ဖွဲ့သမျှ|strong="H3605"\w* \w နှင့် မကောင်းသော အကြံ|strong="H4284"\w* \w ရှိသမျှ|strong="H3605"\w* \w ကို ကိုယ်တော်မြင်|strong="H7200"\w* တော်မူပြီ။ 
\v 61  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ သူ |strong="H9908"\w* \w တို့ကဲ့ရဲ့|strong="H2781"\w* \w သောအကြောင်းနှင့် မကောင်းသောအကြံ|strong="H4284"\w* \w ရှိသမျှ|strong="H3605"\w* ကို၎င်း ၊ 
\v 62  \w အကျွန်ုပ်|strong="H9901"\w* \w တဘက်၌ ထ |strong="H6965"\w* \w သောသူတို့၏ အပြစ်တင်|strong="H8193"\w* \w ခြင်း၊ အကျွန်ုပ်|strong="H9901"\w* \w တဘက်|strong="H5921"\w* \w ၌ တနေ့လုံး |strong="H3605 H9998 H3117"\w* \w ကြံစည်|strong="H1902"\w* \w ခြင်းကို၎င်းကိုယ်တော်ကြား|strong="H8085"\w* တော်မူပြီ။ 
\v 63  \w သူ|strong="H9908"\w* \w တို့ထိုင်|strong="H7674"\w* \w ခြင်း၊ ထ |strong="H7012"\w* \w ခြင်းကိုကြည့်ရှု|strong="H5027"\w* \w တော်မူပါ။ အကျွန်ုပ်|strong="H0589"\w* \w သည် သူ |strong="H9908"\w* \w တို့သီချင်း|strong="H4485"\w* \w ဆိုစရာအကြောင်း|strong="H9912"\w* ဖြစ်ပါ၏။ 
\v 64  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ သူ |strong="H9908"\w* \w တို့ကျင့်သောအကျင့် |strong="H4639 H3027"\w* \w နှင့် |strong="H9995"\w* \w အလျောက်အကျိုးအပြစ်|strong="H1576"\w* \w ကို ဆပ်|strong="H7725"\w* ပေးတော်မူပါ။ 
\v 65  \w သူ|strong="H9908"\w* \w တို့စိတ်|strong="H3820"\w* \w နှလုံးကိုခိုင်မာ|strong="H5414"\w* \w စေ၍ |strong="H9997"\w* \w ကျိန်|strong="H8381"\w* တော်မူပါ။ 
\v 66  \w အမျက်|strong="H0639"\w* \w တော်ထွက်၍ |strong="H9999"\w* \w သူ|strong="H9908"\w* \w တို့ကို ညှဉ်းဆဲ|strong="H7291"\w* \w သဖြင့်|strong="H9996"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်အောက်|strong="H8478"\w* \w မှ |strong="H4480"\w* \w သုတ်သင်|strong="H8045"\w* ပယ်ရှင်းတော်မူပါ။ 
\c 4  
\p
\v 1  \w ရွှေ|strong="H2091"\w* \w သည် အလွန်|strong="H0349"\w* \w သမ်းညို|strong="H6004"\w* \w သည်တကား။ အကောင်း|strong="H2896"\w* \w ဆုံးသော ရွှေ|strong="H3800"\w* \w သည် အလွန်ဖေါက်ပြန်|strong="H8132"\w* \w သည် တကား။ သန့်ရှင်း|strong="H6944"\w* \w သော ကျောက်|strong="H0068"\w* \w တို့သည် ခပ်သိမ်း|strong="H3605"\w* \w သော လမ်း|strong="H2351"\w* \w ဝ|strong="H7218"\w* \w တို့၌ |strong="H9996"\w* \w ဖရိုဖရဲ|strong="H8210"\w* ကွဲပြားလျက်ရှိကြ၏။ 
\v 2  \w အမြတ်|strong="H3368"\w* \w ဆုံးသော ရွှေ|strong="H6337"\w* \w နှင့်အမျှ|strong="H9996"\w* \w အလွန်|strong="H0349"\w* \w အဘိုးထိုက်|strong="H5537"\w* \w သော ဇိအုန်|strong="H6726"\w* \w မြို့သား|strong="H1121"\w* \w တို့ကို၊ အိုးထိန်း|strong="H3335"\w* \w သမား လုပ်|strong="H4639 H3027"\w* \w သောမြေ|strong="H2789"\w* \w အိုး|strong="H5035"\w* \w ကဲ့သို့|strong="H9997"\w* \w မှတ်|strong="H2803"\w* တတ်သည်တကား။ 
\v 3  \w မြေခွေး|strong="H8565"\w* \w မတို့ပင် |strong="H1571"\w* \w မိမိ|strong="H2004"\w* \w တို့သား|strong="H1482"\w* \w ငယ်တို့အား နို့ |strong="H7699"\w* \w သီးကိုပေး |strong="H2502"\w* \w ၍နို့|strong="H3243"\w* \w တိုက်တတ်၏။ ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w သတို့သမီး|strong="H1323"\w* \w မူကား၊ တော |strong="H4057"\w* \w ၌|strong="H9996"\w* \w နေသောကုလားအုပ်|strong="H3283"\w* \w ငှက်ကဲ့သို့|strong="H9995"\w* \w ကြမ်းကြုတ်|strong="H0393"\w* သော သဘောရှိ၏။ 
\v 4  \w နို့စို့|strong="H3126"\w* \w ကလေးသည် နို့ငတ်|strong="H6772"\w* \w သောကြောင့်|strong="H9996"\w* \w ၊ လျှာ|strong="H3956"\w* \w သည် အာခေါင်|strong="H2441"\w* \w ၌ |strong="H0413"\w* \w ကပ်|strong="H1692"\w* \w လျက်ရှိ၏။ သူငယ်|strong="H5768"\w* \w တို့သည် မုန့်|strong="H3899"\w* \w ကို တောင်း|strong="H7592"\w* \w ၍ အဘယ်|strong="H6566 H0369"\w* သူမျှမပေး။ 
\v 5  \w ကောင်းမွန်|strong="H4574"\w* \w စွာ စား |strong="H0398"\w* \w တတ်သောသူတို့ သည် ကိုးကွယ်|strong="H8074"\w* \w ရာမရှိ၊ လမ်း|strong="H2351"\w* \w ၌ |strong="H9996"\w* \w နေကြ၏။ နီမောင်း|strong="H8438"\w* \w သော အိပ်ရာပေါ်|strong="H5921"\w* \w မှာ ပျော်မွေ့|strong="H0539"\w* \w ဘူးသောသူတို့ သည် နောက်ချေး|strong="H0830"\w* \w ပုံကို ဘက်|strong="H2263"\w* ရကြ၏။ 
\v 6  \w အဘယ်သူမျှအား|strong="H2342"\w* \w မ|strong="H3808"\w* \w ထုတ်ဘဲချက်ခြင်း|strong="H7281"\w* \w ပျက်စီး|strong="H2015"\w* \w ခြင်းသို့ ရောက်သော၊ သောဒုံ |strong="H5467"\w* \w မြို့ခံရသောအပြစ်|strong="H2403"\w* \w ဒဏ် ထက်|strong="H4480"\w* \w ၊ ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w သတို့သမီး|strong="H1323"\w* \w ခံရသောအပြစ်|strong="H5771"\w* \w ဒဏ်သည် သာ၍ကြီး|strong="H1431"\w* ပေ၏။ 
\v 7  \w သူ|strong="H9907"\w* \w ၏မှူးမတ်|strong="H5139"\w* \w တို့သည် မိုဃ်းပွင့်|strong="H7950"\w* \w ထက်|strong="H4480"\w* \w သန့်ရှင်း|strong="H2141"\w* \w ၍၊ နို့ |strong="H2461"\w* \w ရည်ထက်|strong="H4480"\w* \w လည်း ဖြူ|strong="H6705"\w* \w ကြ၏။ သူတို့အသား |strong="H6106"\w* \w သည် ကျောက်|strong="H6443"\w* \w နီထက်|strong="H4480"\w* \w နီ|strong="H0119"\w* \w ၏။ သွေးကြော|strong="H1508"\w* \w လည်း နီလာ |strong="H5601"\w* နှင့်တူ၏။ 
\v 8  \w ယခုမူကား၊ သူ |strong="H9908"\w* \w တို့အဆင်း|strong="H8389"\w* \w သည်မှောင်မိုက်|strong="H7815"\w* \w ထက် |strong="H4480"\w* \w မည်း|strong="H2821"\w* \w သည်ဖြစ်၍လမ်း|strong="H2351"\w* \w ၌|strong="H9996"\w* \w မ|strong="H3808"\w* \w ထင်ရှား|strong="H5234"\w* \w ။ သူ |strong="H9908"\w* \w တို့အရေ|strong="H5785"\w* \w သည် အရိုး |strong="H6106"\w* \w ၌|strong="H5921"\w* \w ကပ်|strong="H6821"\w* \w ၍ ထင်း|strong="H6086"\w* \w ကဲ့သို့|strong="H9995"\w* \w သွေ့ခြောက်|strong="H3001"\w* လေ၏။ 
\v 9  \w ထား|strong="H2719"\w* \w ဖြင့်သေ|strong="H2491"\w* \w သောသူသည်၊ ငတ်မွတ်|strong="H7458"\w* \w ၍ သေ |strong="H2491"\w* \w သောသူထက် |strong="H4480"\w* \w သာ၍မင်္ဂလာ|strong="H2896"\w* \w ရှိ၏။ ငတ်မွတ်၍ သေသောသူ |strong="H7578"\w* \w သည် အသီးအနှံ|strong="H8570 H7704"\w* \w ပြတ်|strong="H4480"\w* \w ခြင်းအားဖြင့် ထိုး |strong="H1856"\w* \w ဖေါက်၍ ပိန်ကြုံ|strong="H2100"\w* ရ၏။ 
\v 10  \w စိတ်|strong="H7362"\w* \w ကြင်နာတတ်သော မိန်းမ|strong="H0802"\w* \w တို့သည် မိမိ |strong="H2004"\w* \w တို့ သား |strong="H3206"\w* \w ကိုပင်ပြုတ်|strong="H1310"\w* \w ရကြ၏။ ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w သတို့သမီး|strong="H1323"\w* \w သည် ပျက်စီး|strong="H7667"\w* \w သောကာလ ၌ |strong="H9996"\w* \w မိမိ|strong="H9993"\w* \w တို့သားကိုပင် စား |strong="H1262"\w* ရကြ၏။ 
\v 11  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် အမျက်|strong="H2534"\w* \w တော်ကို စုံလင်|strong="H3615"\w* \w စေတော်မူပြီ။ ပြင်းစွာ|strong="H2740"\w* \w သော အမျက်|strong="H0639"\w* \w တော်အရှိန်ကို လွှတ်|strong="H8210"\w* \w တော်မူပြီ။ ဇိအုန်|strong="H6726"\w* \w မြို့ကို |strong="H9996"\w* \w မီးရှို့|strong="H0784"\w* \w ၍ |strong="H9999"\w* \w မြို့ရိုး|strong="H9907"\w* \w အမြစ်|strong="H3247"\w* \w တိုင်အောင်လောင်|strong="H0398"\w* စေတော်မူပြီ။ 
\v 12  \w ရန်|strong="H6862"\w* \w ပြုသောသူနှင့်|strong="H9999"\w* \w စစ်တိုက်|strong="H0341"\w* \w သောသူသည် ယေရုရှလင် |strong="H3389"\w* \w မြို့တံခါး|strong="H8179"\w* \w အတွင်းသို့ |strong="H9996"\w* \w ဝင်|strong="H0935"\w* \w နိုင်သည်ဟု၊ လောကီ |strong="H0776"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့်|strong="H9999"\w* \w လောကီ|strong="H8398"\w* \w သတ္တဝါ |strong="H3427"\w* \w တစုံ|strong="H3605"\w* \w တယောက်မျှမ|strong="H3808"\w* \w ယုံ|strong="H0539"\w* ကြ။ 
\v 13  \w ယေရုရှလင်|strong="H9907"\w* \w မြို့အလယ်|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w ဖြောင့်မတ်|strong="H6662"\w* \w သောသူတို့ ကိုသတ် |strong="H1818"\w* \w တတ်သောမြို့|strong="H9907"\w* \w သားပရောဖက်|strong="H5030"\w* \w တို့၏ ဒုစရိုက်|strong="H2403"\w* \w များနှင့်၊ ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w တို့၏ အပြစ်|strong="H5771"\w* \w များကြောင့် |strong="H4480"\w* \w ဤအမှုသည် ရောက်|strong="H8210"\w* လေပြီ။ 
\v 14  \w ထိုသူတို့သည်အရူးကဲ့သို့လမ်း|strong="H2351"\w* \w ၌|strong="H9996"\w* \w လှည့်လည်|strong="H5128"\w* \w ၍၊ လူအသွေး|strong="H1818"\w* \w နှင့် |strong="H9996"\w* \w လူး|strong="H1351"\w* \w သောကြောင့်၊ သူ |strong="H9908"\w* \w တို့အဝတ်|strong="H3830"\w* \w ကို |strong="H9996"\w* \w အဘယ်သူမျှ မ |strong="H3808"\w* \w ထိ|strong="H5060"\w* \w ဝံ့|strong="H3201"\w* ။ 
\v 15  \w သွား|strong="H5493"\w* \w ကြ။ မ |strong="H2931"\w* \w စင်ကြယ်သောသူတို့၊ သွား|strong="H5493"\w* \w ကြ၊ သွား|strong="H5493"\w* \w ကြ။ မ |strong="H0408"\w* \w ထိ|strong="H5060"\w* \w ကြနှင့်ဟု သူတပါးတို့သည်ဟစ်|strong="H7121"\w* \w တတ်ကြ၏။ အဝေး |strong="H5132"\w* \w သို့ပြေး၍ |strong="H1571"\w* \w အရပ်ရပ်သို့လှည့်လည်|strong="H5128"\w* \w ရသောအခါ သာသနာပ |strong="H1471"\w* \w လူတို့က|strong="H9996"\w* \w ၊ သူတို့သည် မ |strong="H3808"\w* \w တည်း|strong="H3254"\w* \w မနေ|strong="H1481"\w* \w ရဟု ဆို |strong="H0559"\w* တတ်ကြ၏။ 
\v 16  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် အမျက်တော်ထွက်၍ သူ |strong="H9908"\w* \w တို့ ကို ကွဲပြား|strong="H2505"\w* \w စေတော်မူပြီ။ သူ |strong="H9908"\w* \w တို့အမှု|strong="H6440"\w* \w ကို ကြည့်ရှု|strong="H5027"\w* \w တော်မ|strong="H3808"\w* \w မူ။ သူတပါးတို့သည်လည်း၊ ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့ကို မ |strong="H3808"\w* \w ရိုသေ|strong="H5375"\w* \w ၊ အသက်ကြီး|strong="H2205"\w* \w သူတို့ကို အား |strong="H2603"\w* \w မ|strong="H3808"\w* နာဘဲနေကြ၏။ 
\v 17  \w ငါ|strong="H9900"\w* \w တို့သည်ရှိစဉ်တွင်|strong="H5750"\w* \w မစ|strong="H5833"\w* \w မည့်သူကို မြော်လင့်၍ မ |strong="H3615 H5869"\w* \w မြင်ရကြ။ မ |strong="H3808"\w* \w ကယ်တင်|strong="H3467"\w* \w နိုင်သောလူမျိုး|strong="H1471"\w* \w ကို ကင်းစင်|strong="H6822"\w* \w ပေါ် |strong="H9996"\w* \w မှာ အကျိုး|strong="H1892"\w* \w မရှိဘဲ စောင့်|strong="H6822"\w* ကြပြီ။ 
\v 18  \w ငါ|strong="H9900"\w* \w တို့သည် လမ်း|strong="H7339"\w* \w ၌|strong="H9996"\w* \w မသွား|strong="H1980"\w* \w ရမည်အကြောင်း ငါ|strong="H9900"\w* \w တို့ခြေရာ|strong="H6806"\w* \w ကို လိုက်ရှာ|strong="H6679"\w* \w ကြ၏။ ငါ|strong="H9900"\w* \w တို့သည် ဆုံး |strong="H7093"\w* \w ချိန်နီး|strong="H7126"\w* \w ပြီ။ အသက်ရှင်ရသောကာလ |strong="H3117 H9900"\w* \w စေ့|strong="H4390"\w* \w ပြီ။ ဆုံး |strong="H7093 H9900"\w* \w ချိန်ရောက်|strong="H0935"\w* လေပြီ။ 
\v 19  \w ငါ|strong="H9900"\w* \w တို့ကိုလိုက်|strong="H7291"\w* \w ၍ ရှာသောသူတို့သည် မိုဃ်း |strong="H8064"\w* \w ကောင်းကင်ရွှေလင်းတ|strong="H5404"\w* \w ထက်|strong="H4480"\w* \w သာ၍လျင်မြန်|strong="H7031"\w* \w ကြ၏။ တောင်|strong="H2022"\w* \w ရိုးပေါ်|strong="H5921"\w* \w မှာလိုက်|strong="H1814"\w* \w ရှာကြ၏။ တော |strong="H4057"\w* \w ၌|strong="H9996"\w* \w လည်း ချောင်းမြောင်း |strong="H0693"\w* ကြ၏။ 
\v 20  \w ငါ|strong="H9900"\w* \w တို့ထွက်သက်|strong="H0639"\w* \w ဝင်သက်|strong="H7307"\w* \w တည်းဟူသော၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ပေးတော်မူ၍ ဘိသိတ်|strong="H4899"\w* \w ခံသောအရှင်ကို သူ |strong="H9908"\w* \w တို့သည် မြေတွင်း|strong="H7825"\w* \w ၌ |strong="H9996"\w* \w ဘမ်းမိ|strong="H3920"\w* \w ကြပြီ။ ထိုအရှင်|strong="H9909"\w* \w ၏ |strong="H6738"\w* \w ဘုန်းတော်ကိုခိုလှုံ၍|strong="H9996"\w* \w ၊ ငါတို့သည်သာသနာပ |strong="H1471"\w* \w လူတို့တွင် |strong="H9996"\w* \w အသက်|strong="H2421"\w* \w ချမ်းသာရလိမ့်မည်ဟု အထက်ကဆို|strong="H0559"\w* တတ်ကြ၏။ 
\v 21  \w ဥဇ|strong="H5780"\w* \w ပြည်|strong="H0776"\w* \w ၌ |strong="H9996"\w* \w နေ|strong="H3427"\w* \w သောဧဒုံ|strong="H0123"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ ဝမ်းမြောက်|strong="H8055"\w* \w ရွှင်လန်း|strong="H7797"\w* \w လော့။ ဖလား |strong="H3563"\w* \w တော်သည် သင်|strong="H9903"\w* \w ရှိရာသို့ |strong="H5921"\w* \w ကူး|strong="H5674"\w* \w သွား လိမ့်မည်။ သင်သည်ယစ်မူး|strong="H7937"\w* \w ၍ |strong="H9999"\w* \w အဝတ်|strong="H6168"\w* အချည်းစည်းရှိရလိမ့်မည်။ 
\v 22  \w အိုဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ သင်|strong="H9903"\w* \w ခံထိုက်သမျှသောအပြစ်|strong="H5771"\w* \w ဒဏ်ကုန်|strong="H8552"\w* \w ပြီ။ သင်|strong="H9903"\w* \w သည် နောက်|strong="H3254"\w* \w တဖန် သိမ်း|strong="H1540"\w* \w သွား ခြင်းကို|strong="H9997"\w* \w မ|strong="H3808"\w* \w ခံရ။ အိုဧဒုံ |strong="H0123"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ သင်|strong="H9903"\w* \w ပြုသောဒုစရိုက်|strong="H5771"\w* \w ကို စစ်ကြော|strong="H6485"\w* \w ၍သင်|strong="H9903"\w* \w ၏အပြစ်|strong="H2403"\w* \w ကို|strong="H5921"\w* \w ဘော်ပြ|strong="H1540"\w* တော်မူမည်။ 
\c 5  
\p
\v 1  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ အကျွန်ုပ်|strong="H9900"\w* \w တို့၌|strong="H9997"\w* \w ရောက်|strong="H1961"\w* \w သော အမှု|strong="H4100"\w* \w ကိုအောက်မေ့|strong="H2142"\w* \w တော်မူပါ။ အကျွန်ုပ်|strong="H9900"\w* \w တို့ခံရသောကဲ့ရဲ့|strong="H2781"\w* \w ခြင်းကိုကြည့်ရှု|strong="H7200"\w* \w ၍ |strong="H9999"\w* \w ဆင်ခြင်|strong="H5027"\w* တော်မူပါ။ 
\v 2  \w အကျွန်ုပ်|strong="H9900"\w* \w တို့ အမွေ|strong="H5159"\w* \w ခံရာမြေသည် တပါး |strong="H5237"\w* \w အမျိုးသားလက်သို့|strong="H9997"\w* \w ၎င်း ၊ နေရာအိမ်|strong="H1004"\w* \w တို့သည်လည်း တကျွန်းတနိုင်ငံသား|strong="H2114"\w* \w တို့လက်သို့|strong="H9997"\w* \w ၎င်း ရောက်|strong="H2015"\w* ပါပြီ။ 
\v 3  \w အကျွန်ုပ်တို့သည် မိ |strong="H3490"\w* \w ဘမရှိသော သူငယ်ဖြစ်|strong="H1961"\w* \w ကြပါ ၏။ အဘ |strong="H0001"\w* \w ဆုံး|strong="H0369"\w* \w ပါပြီ။ အမိ |strong="H0517"\w* \w သည်မုတ်ဆိုးမ|strong="H0490"\w* \w ကဲ့သို့|strong="H9995"\w* နေရပါ၏။ 
\v 4  \w ငွေ|strong="H3701"\w* \w ပေးမှ|strong="H9996"\w* \w ရေ|strong="H4325"\w* \w ကို သောက်|strong="H8354"\w* \w ရပါ၏။ ထင်း|strong="H6086"\w* \w ကိုလည်း ဝယ်|strong="H9996 H4242 H0935"\w* ရပါ၏။ 
\v 5  \w ထမ်းဘိုးကိုအစဉ်ထမ်းရပါ၏။ မ |strong="H3808"\w* \w ရပ်|strong="H5117"\w* \w မနေဘဲ လုပ်ကိုင်|strong="H3021"\w* ရပါ၏။ 
\v 6  \w စားစရာ|strong="H3899"\w* \w ကိုရ|strong="H7646"\w* \w ခြင်းငှါ|strong="H9997"\w* \w အဲဂုတ္တု|strong="H4714"\w* \w ပြည်သား၊ အာရှုရိ |strong="H0804"\w* \w ပြည်သားတို့၌ ကျွန်|strong="H5414 H3027"\w* ခံရပါ၏။ 
\v 7  \w ဘိုးဘေး|strong="H0001"\w* \w တို့သည်ပြစ်မှား|strong="H2398"\w* \w ၍ သေပြီးမှ၊ အကျွန်ုပ် |strong="H0587"\w* \w တို့သည် သူ |strong="H9908"\w* \w တို့ အပြစ်|strong="H5771"\w* \w များကိုခံ|strong="H5445"\w* ရပါ၏။ 
\v 8  \w သူ့ကျွန်|strong="H5650"\w* \w တို့သည် အကျွန်ုပ်|strong="H9900"\w* \w တို့ကို|strong="H9996"\w* \w အုပ်စိုး|strong="H4910"\w* \w ကြပါ၏။ သူ |strong="H9908"\w* \w တို့လက်|strong="H3027"\w* \w မှ |strong="H4480"\w* အဘယ်သူမျှမကယ်မနှုတ်ပါ။ 
\v 9  \w တော|strong="H4057"\w* \w ၌ထား|strong="H2719"\w* \w ဘေးနှင့်|strong="H4480 H6440"\w* \w တွေ့၍ အသေခံ |strong="H5315"\w* \w လျက် |strong="H9996"\w* \w စားစရာ|strong="H3899"\w* \w ကို ရှာရ|strong="H0935"\w* ကြပါ၏။ 
\v 10  \w မွတ်သိပ်|strong="H7458"\w* \w ခြင်းအရှိန်|strong="H2152"\w* \w ကြောင့် |strong="H4480 H6440"\w* \w အကျွန်ုပ်|strong="H9900"\w* \w တို့၏ အရေ |strong="H5785"\w* \w သည် မီးဖို |strong="H8574"\w* \w ကဲ့သို့|strong="H9995"\w* \w မည်း|strong="H3648"\w* ပါ၏။ 
\v 11  \w ဇိအုန်|strong="H6726"\w* \w မြို့၌|strong="H9996"\w* \w မိန်းမ|strong="H0802"\w* \w များကို၎င်း၊ ယုဒ |strong="H3063"\w* \w မြို့|strong="H5892"\w* \w ရွာတို့၌ |strong="H9996"\w* \w မိန်းမပျို|strong="H1330"\w* \w များကို၎င်း အဓမ္မ |strong="H6031"\w* ပြုကြပါ၏။ 
\v 12  \w မှူးမတ်|strong="H8269"\w* \w တို့ကို လက်|strong="H3027"\w* \w ဖြင့် |strong="H9996"\w* \w ဆွဲ|strong="H8518"\w* \w ထားကြပါ၏။ အသက်ကြီး|strong="H2205"\w* \w သူတို့ကိုလည်း |strong="H6440"\w* \w မ|strong="H3808"\w* \w ရိုသေ|strong="H1921"\w* ကြပါ။ 
\v 13  \w လူပျို|strong="H0970"\w* \w တို့သည် ကြိတ်ဆုံ|strong="H2911"\w* \w ကို ထမ်း|strong="H5375"\w* \w ရကြပါ၏။ သူငယ်|strong="H5288"\w* \w တို့သည်လည်း |strong="H9999"\w* \w ထင်း|strong="H6086"\w* \w အောက်မှာ|strong="H9996"\w* \w လဲ|strong="H3782"\w* ရကြပါ၏။ 
\v 14  \w အသက်ကြီး|strong="H2205"\w* \w သူတို့သည် မြို့တံခါးဝ|strong="H8179"\w* \w ၌|strong="H4480"\w* \w ၎င်း ၊ လူပျို |strong="H0970"\w* \w တို့သည် ပွဲ|strong="H5058"\w* \w သဘင်၌|strong="H4480"\w* \w ၎င်း ကွယ်ပျောက်|strong="H7673"\w* ကြပါ၏။ 
\v 15  \w အကျွန်ုပ်|strong="H9900"\w* \w တို့သည် နှလုံး|strong="H3820"\w* \w ရွှင်လန်း|strong="H4885"\w* \w ခြင်းပြတ်|strong="H7673"\w* \w ၍၊ က |strong="H4234"\w* \w ခြင်းအရာ၌ ညည်းတွား|strong="H0060"\w* \w ခြင်း ရှိ|strong="H2015"\w* ကြပါ၏။ 
\v 16  \w အကျွန်ုပ်|strong="H9900"\w* \w တို့ဆောင်း|strong="H7218"\w* \w သော သရဖူ |strong="H5850"\w* \w သည်ကျ|strong="H5307"\w* \w ပါပြီ။ အကျွန်ုပ်တို့သည် ပြစ်မှား|strong="H2398"\w* \w သောကြောင့်|strong="H3588"\w* \w အမင်္ဂလာ |strong="H0188"\w* ရှိကြပါ၏။ 
\v 17  \w ထိုကြောင့်|strong="H5921 H2088"\w* \w အကျွန်ုပ်|strong="H9900"\w* \w တို့သည်စိတ်|strong="H3820"\w* \w ပျက်|strong="H1739"\w* \w ကြ|strong="H1961"\w* \w ပါပြီ။ ထို |strong="H0428"\w* \w အပြစ်ကြောင့် |strong="H5921"\w* \w မျက်စိ|strong="H5869"\w* \w တို့သည်လည်း မွဲ|strong="H2821"\w* ကြပါ၏။ 
\v 18  \w လူဆိတ်ညံ|strong="H8074"\w* \w လျက်ရှိသောဇိအုန်|strong="H6726"\w* \w တောင်|strong="H2022"\w* \w ပေါ်မှာ မြေခွေး|strong="H7776"\w* \w တို့သည် သွား|strong="H1980"\w* လာကြပါ၏။ 
\v 19  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ ကိုယ်တော်|strong="H0859"\w* \w သည် နိစ္စ |strong="H9997 H5769"\w* \w အမြဲတည် |strong="H3427"\w* \w တော်မူ၏။ ပလ္လင်|strong="H3678"\w* \w တော်သည်လည်း ထာဝရ |strong="H9997 H1755 H9999 H1755"\w* ပလ္လင် ဖြစ်ပါ၏။ 
\v 20  \w ကိုယ်တော်သည် အဘယ်|strong="H4100"\w* \w ကြောင့်အကျွန်ုပ်|strong="H9900"\w* \w တို့ကို အစဉ်|strong="H5331"\w* \w မပြတ်မေ့လျော့|strong="H7911"\w* \w တော်မူသနည်း။ အဘယ်ကြောင့်ကာလ|strong="H3117"\w* \w ကြာမြင့်|strong="H0753"\w* \w စွာ စွန့်ပစ်|strong="H5800"\w* တော်မူသနည်း။ 
\v 21  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ အကျွန်ုပ်|strong="H9900"\w* \w တို့ကိုအထံ|strong="H9905"\w* \w တော်သို့ |strong="H0413"\w* \w လှည့်|strong="H7725"\w* \w စေတော်မူပါ။ သို့ပြုလျှင်|strong="H9999"\w* \w ၊ အကျွန်ုပ်တို့သည်ပြန်|strong="H7725"\w* \w ၍ လာကြပါမည်။ ရှေး|strong="H6924"\w* \w ကာလကဲ့သို့|strong="H9995"\w* \w အကျွန်ုပ်|strong="H9900"\w* \w တို့ကာလ|strong="H3117"\w* \w ကို အသစ်|strong="H2318"\w* ပြုပြင်တော်မူပါ။ 
\v 22  \w အကယ်၍|strong="H0518"\w* \w ကိုယ်တော်သည်အကျွန်ုပ်|strong="H9900"\w* \w တို့ကို ရှင်းရှင်းပယ်|strong="H3988 H3988"\w* \w တော်မူမည်လော။ ပြင်းစွာ|strong="H3966"\w* \w အမျက်ထွက်|strong="H7107"\w* တော်မူ မည်လော။ 