\id HOS Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဟောရှေအနာဂတ္တိကျမ်း 
\toc1 ဟောရှေအနာဂတ္တိကျမ်း 
\toc2 ဟောရှေ 
\toc3 ဟော 
\mt1 ဟောရှေအနာဂတ္တိကျမ်း 
\c 1  
\p
\v 1  \w ယုဒ|strong="H3063"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ဩဇိ|strong="H5818"\w* \w မင်း၊ ယောသံ |strong="H3147"\w* \w မင်း၊ အာခတ် |strong="H0271"\w* \w မင်း၊ ဟေဇကိ |strong="H3169"\w* \w မင်း၊ ဣသရေလ |strong="H3478"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ယောရှ|strong="H3101"\w* \w သား |strong="H1121"\w* \w ယေရောဗောင်|strong="H3379"\w* \w မင်းတို့လက်ထက်|strong="H9996 H3117"\w* \w ၊ ဗေရိ |strong="H0882"\w* \w ၏ သား |strong="H1121"\w* \w ဟောရှေ|strong="H1954"\w* \w သို့ |strong="H0413"\w* \w ရောက်|strong="H1961"\w* \w လာသော|strong="H0834"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ နှုတ်ကပတ်|strong="H1697"\w* တော် အစအဦးဟူမူကား၊ 
\v 2  \w သင်|strong="H9905"\w* \w သွား|strong="H1980"\w* \w ၍ ပြည်တန်ဆာ|strong="H2183"\w* \w မိန်းမ|strong="H0802"\w* \w နှင့်တကွ|strong="H9999"\w* \w သူဘွားမြင်သော သားသမီး |strong="H3206"\w* \w တို့ကို သိမ်းပိုက်|strong="H3947"\w* \w လော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ပြည်သား|strong="H0776"\w* \w တို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ကိုစွန့်ပစ်|strong="H2181"\w* \w ၍ အထပ်ထပ်မှားယွင်း|strong="H2181"\w* \w ကြပြီဟု ဟောရှေ|strong="H1954"\w* \w အား |strong="H0413"\w* \w မှာ|strong="H0559"\w* \w ထားတော်မူသည် အတိုင်း|strong="H9999"\w* ၊ 
\v 3  \w ဟောရှေသည်သွား|strong="H1980"\w* \w ၍ |strong="H9999"\w* \w ဒိဗလိမ်|strong="H1691"\w* \w သမီး|strong="H1323"\w* \w ဂေါမာ|strong="H1586"\w* \w ကို သိမ်းပိုက်|strong="H3947"\w* \w သဖြင့်|strong="H9999"\w* \w ၊ သူသည် ပဋိသန္ဓေ |strong="H2029"\w* \w ယူ၍ |strong="H9999"\w* \w ဟောရှေ|strong="H9909"\w* \w ၌ |strong="H9997"\w* \w သား|strong="H1121"\w* \w ယောက်ျားကို ဘွားမြင်|strong="H3205"\w* လေ၏။ 
\v 4  \w ထာဝရဘုရား|strong="H3068"\w* \w ကလည်း|strong="H9999"\w* \w ၊ ထို |strong="H9909"\w* \w သားကို |strong="H0413"\w* \w ယေဇရေလ |strong="H3157"\w* \w အမည်|strong="H8034"\w* \w ဖြင့် မှည့်|strong="H7121"\w* \w လော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ခဏကြာ|strong="H4592"\w* \w ပြီးမှ|strong="H9999"\w* \w ယေဇရေလ|strong="H3157"\w* \w အသက်|strong="H1818"\w* \w ကိုသတ်သောအပြစ်ကြောင့်၊ ယေဟု |strong="H3058"\w* \w အမျိုး|strong="H1004"\w* \w ကို |strong="H5921"\w* \w ငါသည် ဒဏ်ပေး|strong="H6485"\w* \w ၍ |strong="H9999"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ၏ နိုင်ငံ|strong="H4468"\w* \w ကို ဆုံး |strong="H7673"\w* စေမည်။ 
\v 5  \w ဣသရေလ|strong="H3478"\w* \w လေး|strong="H7198"\w* \w ကို ယေဇရေလ |strong="H3157"\w* \w ချိုင့်|strong="H6010"\w* \w ၌ |strong="H9996"\w* \w ငါချိုး |strong="H7665"\w* \w သောနေ့ |strong="H9998 H3117"\w* \w ခြင်းတွင် |strong="H9996"\w* \w ထို|strong="H1931"\w* \w အမှုပြည့်စုံ|strong="H1961"\w* \w လိမ့်မည်ဟု မိန့်|strong="H0559"\w* တော်မူ ၏။ 
\v 6  \w တဖန်|strong="H5750"\w* \w ပဋိသန္ဓေ|strong="H2029"\w* \w ယူ၍ |strong="H9999"\w* \w သမီး|strong="H1323"\w* \w ကိုဘွားမြင်|strong="H3205"\w* \w လေ၏။ ထို |strong="H9907"\w* \w သမီးကို လောရုဟာမာ |strong="H3819"\w* \w အမည်|strong="H8034"\w* \w ဖြင့် မှည့်|strong="H7121"\w* \w လော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ငါသည် ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ကို နောက် |strong="H5750"\w* \w တဖန် မ |strong="H3808"\w* \w သနား|strong="H7355"\w* \w မစုံမက်ဘဲ ဧကန်အမှန်ပယ်ရှင်း|strong="H5375"\w* မည်။ 
\v 7  \w ယုဒ|strong="H3063"\w* \w အမျိုး|strong="H1004"\w* \w ကိုကား|strong="H9999"\w* \w ၊ သနား |strong="H7355"\w* \w စုံမက်ဦးမည်။ သို့ရာတွင်|strong="H9999"\w* \w ၊ လေး |strong="H7198"\w* \w ၊ ထား |strong="H2719"\w* \w ၊ စစ်တိုက်|strong="H4421"\w* \w လက်နက်၊ မြင်း|strong="H5483"\w* \w ၊ မြင်း|strong="H6571"\w* \w စီးသူရဲ အားဖြင့်|strong="H9996"\w* \w မ|strong="H3808"\w* \w ကယ်တင်|strong="H3467"\w* \w ၊ သူ |strong="H9908"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား |strong="H3068"\w* \w အားဖြင့်|strong="H9996"\w* \w ကယ်တင်|strong="H3467"\w* \w မည်ဟု မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 8  \w လောရုဟာမာ|strong="H3819"\w* \w ကို နို့ |strong="H1580"\w* \w ခွါသောအခါ|strong="H9999"\w* \w ၊ အမိသည် ပဋိသန္ဓေ |strong="H2029"\w* \w ယူပြန်၍ |strong="H9999"\w* \w သား|strong="H1121"\w* \w ယောက်ျားကို ဘွားမြင်|strong="H3205"\w* လေ၏။ 
\v 9  \w ထို|strong="H9909"\w* \w သားကိုလောအမ္မိ|strong="H3818"\w* \w အမည်|strong="H8034"\w* \w ဖြင့် မှည့်|strong="H7121"\w* \w လော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သင်|strong="H0859"\w* \w တို့သည် ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w မ|strong="H3808"\w* \w ဟုတ်။ ငါ|strong="H0595"\w* \w သည် လည်း |strong="H9999"\w* \w သင်|strong="H9904"\w* \w တို့၏ ဘုရားသခင်မ|strong="H3808"\w* \w ဟုတ်|strong="H1961"\w* ။ 
\v 10  \w သို့ရာတွင်|strong="H9999"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့သည် မ |strong="H3808"\w* \w ခြင်|strong="H4058"\w* \w နိုင်၊ မ |strong="H3808"\w* \w ရေတွက်|strong="H5608"\w* \w နိုင်သော သမုဒ္ဒရာ |strong="H3220"\w* \w သဲလုံး|strong="H2344"\w* \w နှင့်အမျှ|strong="H9995"\w* \w များ|strong="H1961 H4557"\w* \w ကြလိမ့်မည်။ သင်|strong="H0859"\w* \w တို့သည် ငါ|strong="H9901"\w* \w ၏ လူ |strong="H5971"\w* \w မ|strong="H3808"\w* \w ဟုတ်ဟု ထိုသူ |strong="H9908"\w* \w တို့အား |strong="H9997"\w* \w ပြောဆို|strong="H0559"\w* \w ရာ အရပ်|strong="H4725"\w* \w ၌|strong="H9996"\w* \w ပင်လျှင်၊ သူ |strong="H9908"\w* \w တို့သည် |strong="H9997"\w* \w အသက်ရှင်|strong="H2416"\w* \w တော်မူသောဘုရား|strong="H0410"\w* \w သခင်၏သား|strong="H1121"\w* \w ဟု ခေါ်ဝေါ် |strong="H0559"\w* ခြင်းကိုခံရကြလိမ့်မည်။ 
\v 11  \w ထိုအခါ ယုဒ |strong="H3063"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့နှင့် |strong="H9999"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့သည် စုဝေး |strong="H6908"\w* \w ပေါင်းဘော်၍|strong="H9999"\w* \w ၊ မင်း|strong="H7218"\w* \w တဦးတည်း|strong="H0259"\w* \w ကို ချီးမြှောက်|strong="H7760"\w* \w သဖြင့် |strong="H9999"\w* \w ထိုပြည်|strong="H0776"\w* \w ထဲက |strong="H4480"\w* \w ထွက်လာ|strong="H5927"\w* \w ကြ လိမ့်မည်။ ယေဇရေလ |strong="H3157"\w* \w နေ့|strong="H3117"\w* \w သည် ကြီးမြတ်|strong="H1419"\w* သောနေ့ဖြစ်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။ 
\c 2  
\p
\v 1  \w သင်|strong="H9904"\w* \w တို့ညီအစ်ကို|strong="H0251"\w* \w များကို |strong="H9997"\w* \w ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w ဟူ၍၎င်း ၊ သင်|strong="H9904"\w* \w တို့နှမ|strong="H0269"\w* \w များကို သနား |strong="H7355"\w* \w စုံမက်အပ်သောသမီးဟူ၍၎င်း တဖန်ခေါ်|strong="H0559"\w* ကြလော့။ 
\v 2  \w သင်|strong="H9904"\w* \w တို့အမိ|strong="H0517"\w* \w နှင့် |strong="H9996"\w* \w ဆွေးနွှေး|strong="H7378"\w* \w ကြလော့။ သူ |strong="H1931"\w* \w သည် ငါ့|strong="H9901"\w* \w မယား|strong="H0802"\w* \w မ|strong="H3808"\w* \w ဟုတ်၊ ငါ|strong="H0595"\w* \w သည်လည်း |strong="H9999"\w* \w သူ့|strong="H9907"\w* \w လင်|strong="H0376"\w* \w မ|strong="H3808"\w* \w ဟုတ်ကြောင်း|strong="H3588"\w* \w ကို ဆွေးနွှေး|strong="H7378"\w* \w ကြလော့။ ပြည်တန်ဆာ|strong="H2183"\w* \w မျက်နှာကို ပယ်|strong="H5493"\w* \w ၍ |strong="H9999"\w* \w မှားယွင်း|strong="H5005"\w* ခြင်းအမှုကို ရှောင်စေ။ 
\v 3  \w မ|strong="H6435"\w* \w ရှောင်လျှင် သူ၏အဝတ်ရှိသမျှကို ငါချွတ်|strong="H6584"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H9907"\w* \w ဘွား|strong="H3205"\w* \w သောနေ့|strong="H9995 H3117"\w* \w ၌ အဝတ်မရှိသကဲ့သို့အဝတ်|strong="H6174"\w* \w မပါ၊ ပြင်၌ ထုတ်|strong="H3322"\w* \w ထားမည်။ လွင်ပြင်|strong="H4057"\w* \w ကဲ့သို့|strong="H9995"\w* \w သုတ်သင်|strong="H7760"\w* \w မည်။ သွေ့ခြောက်|strong="H6723"\w* \w သော မြေ|strong="H0776"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်စေ|strong="H7896"\w* \w လျက် |strong="H9999"\w* \w ရေ|strong="H6772"\w* \w အငတ်ထား၍ |strong="H9996"\w* \w သေ|strong="H4191"\w* စေမည်။ 
\v 4  \w သူ|strong="H9907"\w* \w ၏သားသမီး|strong="H1121"\w* \w တို့သည် သူ |strong="H1992"\w* \w မျောက်မထား|strong="H2183"\w* \w ၍ ရသောသားသမီး |strong="H1121"\w* \w ဖြစ်သောကြောင့်|strong="H3588"\w* \w သူတို့ကို ငါမ|strong="H3808"\w* \w သနား |strong="H7355"\w* မစုံမက်ဘဲ နေမည်။ 
\v 5  \w သူ|strong="H9908"\w* \w တို့အမိ|strong="H0517"\w* \w သည် ပြည်တန်ဆာ|strong="H2181"\w* \w ဖြစ်၏။ သူ |strong="H9908"\w* \w တို့ကို ပဋိသန္ဓေ |strong="H2029"\w* \w ယူ သောသူသည် ရှက်ဘွယ်|strong="H0954"\w* \w သောအမှုကိုပြုပြီ။ သူကလည်း၊ ငါ့|strong="H9901"\w* \w မုန့်|strong="H3899"\w* \w ၊ ငါ့|strong="H9901"\w* \w ရေ|strong="H4325"\w* \w ၊ ငါ့|strong="H9901"\w* \w သိုးမွှေး|strong="H6785"\w* \w ၊ ငါ့|strong="H9901"\w* \w ပိုက်ဆန်|strong="H6593"\w* \w ၊ ငါ့|strong="H9901"\w* \w ဆီ|strong="H8081"\w* \w ၊ ငါ|strong="H9901"\w* \w သောက်|strong="H8250"\w* \w သောအရည်တို့ကိုပေး |strong="H5414"\w* \w တတ်သော ငါ့|strong="H9901"\w* \w ရည်းစား|strong="H0157"\w* \w များ နောက်|strong="H0310"\w* \w သို့ ငါလိုက်|strong="H1980"\w* \w မည်ဟုဆို|strong="H0559"\w* ပြီ။ 
\v 6  \w သို့ဖြစ်၍|strong="H9997"\w* \w ၊ သူ့ |strong="H9903"\w* \w ကိုဆူး|strong="H5518"\w* \w စောင်ရန်းနှင့် |strong="H9996"\w* \w ကာ|strong="H7753"\w* \w ထားမည်။ ထွက်|strong="H1870"\w* \w စရာမ|strong="H3808"\w* \w ရှိစေခြင်းငှါ သူ့ |strong="H9907"\w* \w ပတ်လည်|strong="H5410"\w* \w ၌ ကျောက်ရိုး|strong="H1447"\w* \w ကိုလည်း |strong="H9999"\w* \w တည်|strong="H1443"\w* မည်။ 
\v 7  \w သူ|strong="H9907"\w* \w သည် ရည်းစား|strong="H0157"\w* \w တို့ကို လိုက်|strong="H7291"\w* \w သော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w မှီ|strong="H5381"\w* \w ၊ ရှာ|strong="H1245"\w* \w သော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w တွေ့|strong="H4672"\w* \w ဘဲ နေရသောအခါ၊ လင်|strong="H0376"\w* \w ဟောင်းထံသို့ |strong="H0413"\w* \w ငါပြန်|strong="H7725"\w* \w သွားမည်။ ယခု |strong="H6258"\w* \w နေရာထက် |strong="H4480"\w* \w အရင်|strong="H7223"\w* \w နေရာသာ၍ ကောင်း|strong="H2896"\w* \w သည်ဟု ဆို |strong="H0559"\w* လိမ့်မည်။ 
\v 8  \w ဆန်|strong="H1715"\w* \w စပါး၊ စပျစ်ရည်|strong="H8492"\w* \w ၊ ဆီ |strong="H3323"\w* \w တို့ကို ငါ|strong="H0595"\w* \w ပေး|strong="H5414"\w* \w သနား သည်ဟူ၍၎င်း ၊ ဗာလ |strong="H1168"\w* \w ဘုရားအား |strong="H9997"\w* \w ပူဇော်|strong="H6213"\w* \w သောရွှေ|strong="H2091"\w* \w နှင့် |strong="H9999"\w* \w ငွေ|strong="H3701"\w* \w ကို သူ |strong="H9907"\w* \w ၌ |strong="H9997"\w* \w ငါများပြား|strong="H7235"\w* \w စေသည်ဟူ၍၎င်း သူသည် မ |strong="H3808"\w* \w အောက်မေ့|strong="H3045"\w* ပါတကား။ 
\v 9  \w သို့ဖြစ်၍|strong="H9997"\w* \w ၊ စပါးရိတ်|strong="H3947"\w* \w ရာကာလ|strong="H6256"\w* \w ၌ |strong="H9996"\w* \w ငါ့|strong="H9901"\w* \w စပါး|strong="H1715"\w* \w ကို၎င်း၊ စပျစ်ရည်လုပ်ကာ ကာလ၌ ငါ့|strong="H9901"\w* \w စပျစ်ရည်|strong="H8492"\w* \w ကို၎င်း|strong="H9999"\w* \w ၊ သူ |strong="H9907"\w* \w ၏ |strong="H6172"\w* \w ကိုယ်ကိုဖုံးလွှမ်း|strong="H3680"\w* \w စေရာ |strong="H9997"\w* \w ငါ့|strong="H9901"\w* \w သိုးမွှေး|strong="H6785"\w* \w နှင့် |strong="H9999"\w* \w ပိုက်ဆန်|strong="H6593"\w* \w ကို၎င်းငါသိမ်းယူ|strong="H5337"\w* မည်။ 
\v 10  \w ယခုပင် |strong="H6258"\w* \w သူ|strong="H9907"\w* \w ၏ ရည်းစား|strong="H0157"\w* \w များရှေ့|strong="H9997 H5869"\w* \w ၌ သူ့ |strong="H9907"\w* \w အဝတ်|strong="H5040"\w* \w ကို ငါလှစ်လှန်၍ အရှက်|strong="H1540"\w* \w ခွဲမည်။ ငါ့|strong="H9901"\w* \w လက်|strong="H3027"\w* \w မှ |strong="H4480"\w* \w အဘယ်သူ|strong="H0376"\w* \w မျှသူ့|strong="H9907"\w* \w ကိုမ|strong="H3808"\w* \w နှုတ်|strong="H5337"\w* ရ။ 
\v 11  \w သူ|strong="H9907"\w* \w ရွှင်လန်း|strong="H4885"\w* \w စရာအကြောင်းရှိသမျှ|strong="H3605"\w* \w နှင့် |strong="H9999"\w* \w ပွဲခံ|strong="H2282"\w* \w ခြင်း၊ လဆန်း|strong="H2320"\w* \w နေ့၊ ဥပုသ်|strong="H7676"\w* \w နေ့စောင့်ခြင်း၊ ပရိသတ်|strong="H4150"\w* \w စည်းဝေးခြင်း အလုံးစုံ |strong="H3605"\w* \w တို့ကို ငါပြတ်|strong="H7673"\w* စေမည်။ 
\v 12  \w ဤသည်ကား၊ ငါ့|strong="H9901"\w* \w ရည်းစား|strong="H0157"\w* \w ပေး|strong="H5414"\w* \w သော ဆု |strong="H0866"\w* \w လက်ဆောင်ဖြစ်သည်ဟု သူဆို |strong="H0559"\w* \w ရာ စပျစ်|strong="H1612"\w* \w ဥယျာဉ်၊ သင်္ဘော|strong="H8384"\w* \w သဖန်း ဥယျာဉ်တို့ကို ငါသုတ်သင်|strong="H8074"\w* \w ပယ်ရှင်း၍|strong="H9999"\w* \w ၊ လွင်ပြင်|strong="H3293"\w* \w ဖြစ်စေ|strong="H9997"\w* \w သဖြင့် |strong="H9999"\w* \w တော|strong="H7704"\w* \w သားရဲ|strong="H2416"\w* \w တို့သည် ကိုက်စား|strong="H0398"\w* ကြလိမ့်မည်။ 
\v 13  \w ဗာလဘုရားတို့အားနံ့သာပေါင်းကို မီးရှို့|strong="H6999"\w* \w ၍ |strong="H9999"\w* \w နှာခေါင်း|strong="H5141"\w* \w ဆွဲနှင့် |strong="H9999"\w* \w လည်ဆွဲ|strong="H2484"\w* \w တန်ဆာ|strong="H5710"\w* \w ကို ဆင်လျက် ရည်စား|strong="H0157"\w* \w များ နောက်|strong="H0310"\w* \w သို့လိုက်|strong="H1980"\w* \w သဖြင့်|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w ကို မေ့လျော့|strong="H7911"\w* \w ၍ |strong="H9999"\w* \w ဗာလ|strong="H1168"\w* \w ဘုရား တို့ လက်ထက်|strong="H3117"\w* \w ၌ |strong="H0834"\w* \w ပြုမိသောအပြစ်နှင့်အလျောက်ငါစီရင် |strong="H6485"\w* \w မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 14  \w သို့ရာတွင်|strong="H9997"\w* \w ၊ သူ့ |strong="H9907"\w* \w ကို တဖန်ငါ|strong="H0595"\w* \w ဖြားယောင်း|strong="H6601"\w* \w မည်။ တော |strong="H4057"\w* \w လမ်းဖြင့် |strong="H9999"\w* \w ပို့ဆောင်|strong="H1980"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ နှစ်သိမ့်|strong="H3820"\w* \w စေသော စကားကိုပြော|strong="H1696"\w* မည်။ 
\v 15  \w တော|strong="H8033"\w* \w တဘက်၌ |strong="H4480"\w* \w စပျစ်|strong="H3754"\w* \w ဥယျာဉ်တို့ကို၎င်း၊ အာခေါ်|strong="H5911"\w* \w ချိုင့်|strong="H6010"\w* \w ၌|strong="H9997"\w* \w မြော်လင့်|strong="H8615"\w* \w ရာတံခါး|strong="H6607"\w* \w ကို၎င်းငါပေး|strong="H5414"\w* \w မည်။ သူ |strong="H9907"\w* \w သည် အသက် ငယ်|strong="H5271"\w* \w စဉ်ကာလ|strong="H3117"\w* \w ၊ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ထွက်|strong="H5927"\w* \w လာသောအခါ|strong="H9999"\w* \w ၊ သီချင်းဆိုသကဲ့သို့၊ တော |strong="H8033"\w* \w တဘက်သို့ |strong="H9911"\w* \w ရောက်သောအခါ သီချင်း|strong="H6030"\w* ဆိုရလိမ့်မည်။ 
\v 16  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ထိုကာလ |strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w သင်သည်ငါ့|strong="H9901"\w* \w ကို သခင်|strong="H1168"\w* \w ဟူ၍မ|strong="H3808"\w* \w ခေါ်|strong="H7121"\w* \w ရ၊ ခင်ပွန်း|strong="H0376"\w* \w ဟူ၍ခေါ် |strong="H7121"\w* ရမည်။ 
\v 17  \w အခြားတပါးသော သခင်တို့၏ ဘွဲ့နာမ|strong="H8034"\w* \w များကို သူ |strong="H9907"\w* \w ၏ နှုတ်|strong="H6310"\w* \w မှ |strong="H4480"\w* \w ငါပယ်|strong="H5493"\w* \w ၍|strong="H9999"\w* \w ၊ ထို |strong="H9908"\w* \w ဘွဲ့နာမ|strong="H8034"\w* \w များကို နောက် |strong="H5750"\w* \w တဖန် မ |strong="H3808"\w* \w မှတ်မိ|strong="H2142"\w* မမြွက်ဆိုရ။ 
\v 18  \w ထိုကာလ|strong="H9998 H3117"\w* \w ၌|strong="H9996"\w* \w ငါသည်သူ|strong="H9908"\w* \w တို့အတွက်|strong="H9997"\w* \w ၊ တော |strong="H7704"\w* \w သားရဲ|strong="H2416"\w* \w ၊ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်ငှက်|strong="H5775"\w* \w ၊ မြေ|strong="H0127"\w* \w ပေါ်မှာ တွား|strong="H7431"\w* \w တတ်သော တိရစ္ဆာန်များနှင့် |strong="H9999"\w* \w မိဿဟာယ|strong="H1285"\w* \w ဖွဲ့၍|strong="H9999"\w* \w ၊ လေး |strong="H7198"\w* \w ၊ ထား |strong="H2719"\w* \w ၊ စစ်တိုက်|strong="H4421"\w* \w လက်နက်တို့ကို မြေ|strong="H0776"\w* \w ပေါ်က |strong="H4480"\w* \w ပယ်ရှား|strong="H3772"\w* \w သဖြင့် |strong="H9999"\w* \w သူ|strong="H9908"\w* \w တို့သည် စိုးရိမ်|strong="H9997 H0983"\w* \w ခြင်းမရှိဘဲ အိပ်|strong="H7901"\w* ရကြလိမ့်မည်။ 
\v 19  \w ငါသည် ကိုယ်|strong="H9901"\w* \w အဘို့|strong="H9997"\w* \w သင့်|strong="H9903"\w* \w ကို အစဉ်အမြဲ|strong="H9997 H5769"\w* \w သိမ်းယူ|strong="H0781"\w* \w မည်။ ဖြောင့်မတ်|strong="H6664"\w* \w ခြင်း၊ တရားသဖြင့် |strong="H9996"\w* \w စီရင်|strong="H4941"\w* \w ခြင်း၊ ချစ် |strong="H2617"\w* \w သနား|strong="H7356"\w* \w စုံမက်ခြင်းနှင့်အညီ|strong="H9999"\w* \w ကိုယ်|strong="H9901"\w* \w အဘို့|strong="H9997"\w* \w သင့်|strong="H9903"\w* \w ကို သိမ်းယူ|strong="H0781"\w* မည်။ 
\v 20  \w သစ္စာ|strong="H0530"\w* \w စောင့်ခြင်းနှင့်အညီ|strong="H9999"\w* \w သိမ်းယူ|strong="H0781"\w* \w ၍|strong="H9999"\w* \w ၊ သင်သည် ထာဝရဘုရား |strong="H3068"\w* \w ကို သိ |strong="H3045"\w* ရလိမ့်မည်။ 
\v 21  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ထိုကာလ |strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w ငါသည် နားထောင်|strong="H6030"\w* \w မည်။ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်စကားကို |strong="H0853"\w* \w နားထောင်|strong="H6030"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H1992"\w* \w သည် မြေကြီး|strong="H0776"\w* \w စကားကို |strong="H0853"\w* \w နားထောင်|strong="H6030"\w* မည်။ 
\v 22  \w မြေကြီး|strong="H0776"\w* \w သည်လည်း |strong="H9999"\w* \w ဆန်|strong="H1715"\w* \w စပါး၊ စပျစ်ရည်|strong="H8492"\w* \w ၊ ဆီ |strong="H3323"\w* \w တို့ ၏ စကားကို နားထောင်|strong="H6030"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H1992"\w* \w တို့သည်လည်း |strong="H9999"\w* \w ယေဇရေလ|strong="H3157"\w* \w စကားကို |strong="H0853"\w* \w နားထောင်|strong="H6030"\w* ကြလိမ့်မည်။ 
\v 23  \w ထိုသတို့သမီးကိုမျိုးစေ့ကဲ့သို့မြေ|strong="H0776"\w* \w ၌ |strong="H9996"\w* \w ကိုယ်|strong="H9901"\w* \w အဘို့ |strong="H9997"\w* \w ငါကြဲ|strong="H2232"\w* \w မည်။ မ |strong="H3808"\w* \w သနား|strong="H7355"\w* \w မစုံမက်အပ်သော သတို့သမီးကို ငါသနား|strong="H7355"\w* \w စုံမက်မည်။ ငါ၏ လူ |strong="H3818"\w* \w မဟုတ်သော သူကိုလည်း၊ သင်သည်ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w ဖြစ်သည်ဟု ငါဆို|strong="H0559"\w* \w မည်။ သူ |strong="H1931"\w* \w ကလည်း |strong="H9999"\w* \w ကိုယ်တော်|strong="H0859"\w* \w သည် အကျွန်ုပ်|strong="H9901"\w* \w ၏ ဘုရား |strong="H0430"\w* \w သခင်ဖြစ်တော်မူ သည်ဟု၊ လျှောက်|strong="H0559"\w* လိမ့်မည်ဟုမိန့်တော်မူ၏။ 
\c 3  
\p
\v 1  \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w က၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့သည် အခြား|strong="H0312"\w* \w တပါးသော ဘုရား |strong="H0430"\w* \w တို့ကို ဖူးမြော်|strong="H6437"\w* \w ၍|strong="H9999"\w* \w ၊ စပျစ်သီး |strong="H6025"\w* \w ပျဉ်|strong="H0809"\w* \w ကို အလိုရှိ|strong="H0157"\w* \w သော်လည်း|strong="H9999"\w* \w ထာဝရဘုရား |strong="H3068"\w* \w ချစ်|strong="H0157"\w* \w တော်မူသည် နည်းတူ|strong="H9995"\w* \w ၊ မိမိခင်ပွန်း|strong="H0802"\w* \w ၏ ချစ်|strong="H0157"\w* \w ခြင်းကိုခံ လျက် |strong="H9999"\w* \w မျောက်မထား|strong="H5003"\w* \w သော မိန်းမကို သွား|strong="H1980"\w* \w ၍ |strong="H5750"\w* \w ချစ်|strong="H0157"\w* \w ဦးလော့ဟု ငါ့|strong="H9901"\w* \w အား |strong="H0413"\w* \w မှာ|strong="H0559"\w* \w ထားတော်မူသည်အတိုင်း|strong="H9999"\w* ၊ 
\v 2  \w ထိုမိန်းမကို ငွေ|strong="H3701"\w* \w တဆယ်|strong="H6240"\w* \w ငါး|strong="H2568"\w* \w ကျပ်၊ မုယော |strong="H8184"\w* \w ဆန် တဟောမဲ |strong="H3963"\w* \w ခွဲနှင့်|strong="H9999"\w* \w ငါ|strong="H9901"\w* \w ရွေး|strong="H3739"\w* \w ပြီးမှ|strong="H9999"\w* ၊ 
\v 3  \w သင်သည်ငါ့|strong="H9901"\w* \w အဘို့ |strong="H9997"\w* \w နေ့ရက်|strong="H3117"\w* \w များစွာ|strong="H7227"\w* \w စောင့်၍ နေ |strong="H3427"\w* \w ရမည်။ ပြည်တန်ဆာ|strong="H2181"\w* \w မ|strong="H3808"\w* \w လုပ်ရ။ အခြားသော ယောက်ျား|strong="H0376"\w* \w နှင့် |strong="H9997"\w* \w မ|strong="H3808"\w* \w ပေါင်းဘော်|strong="H1961"\w* \w ရ။ သို့ပြုလျှင်|strong="H9999"\w* \w ၊ သင့်|strong="H9903"\w* \w အဘို့ |strong="H0413"\w* \w ငါ|strong="H0589"\w* \w စောင့်၍ နေမည်ဟု ပြော|strong="H0559"\w* ထား၏။ 
\v 4  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့ သည် နေ့ရက်|strong="H3117"\w* \w များစွာ|strong="H7227"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w မ|strong="H0369"\w* \w ရှိ၊ မင်းသား|strong="H8269"\w* \w မ|strong="H0369"\w* \w ရှိ၊ ယဇ် |strong="H2077"\w* \w ပူဇော်ခြင်းမ|strong="H0369"\w* \w ရှိ၊ ဆင်းတု|strong="H4676"\w* \w မ|strong="H0369"\w* \w ရှိ၊ သင်တိုင်း|strong="H0646"\w* \w မ|strong="H0369"\w* \w ရှိ၊ တေရပ်ရုပ်တု|strong="H8655"\w* \w မရှိဘဲနေရ|strong="H3427"\w* ကြလိမ့်မည်။ 
\v 5  \w ထိုနောက်မှ|strong="H0310"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့သည် ပြန်|strong="H7725"\w* \w လာ၍|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ကို၎င်း|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့ရှင်ဘုရင်|strong="H4428"\w* \w ဒါဝိဒ်|strong="H1732"\w* \w ကို၎င်းရှာ|strong="H1245"\w* \w ၍|strong="H9999"\w* \w ၊ နောင်|strong="H0319"\w* \w ကာလ|strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w ကျေးဇူး|strong="H2898"\w* \w တော်ကိုခံ အံ့သောငှါ|strong="H0413"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ တုန်လှုပ်|strong="H6342"\w* လျက် ပြေးကြလိမ့်မည်။ 
\c 4  
\p
\v 1  \w အိုဣသရေလ|strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ အမိန့်|strong="H1697"\w* \w တော်ကို နားထောင်|strong="H8085"\w* \w ကြလော့။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ပြည်သူ|strong="H3427 H9998 H0776"\w* \w ပြည်သားတို့နှင့် |strong="H5973"\w* \w တရား|strong="H7379"\w* \w တွေ့မှုရှိတော်မူ၏။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သူတို့သည် သစ္စာ |strong="H0571"\w* \w မ|strong="H0369"\w* \w ရှိ၊ ကရုဏာ |strong="H2617"\w* \w မ|strong="H0369"\w* \w ရှိ၊ ဘုရား |strong="H0430"\w* \w သခင်ကို မ |strong="H0369"\w* \w သိ|strong="H1847"\w* ကြ။ 
\v 2  \w ကျိန်ဆဲ|strong="H0422"\w* \w ခြင်း၊ မုသာ |strong="H3584"\w* \w စကားကို ပြောခြင်း၊ လူအသက် ကို သတ်|strong="H7523"\w* \w ခြင်း၊ သူ့ဥစ္စာကိုခိုး |strong="H1589"\w* \w ခြင်း၊ သူ့ |strong="H5003"\w* \w မယားကို ပြစ်မှားခြင်းတို့၌ အဆီး |strong="H6555"\w* အတားမရှိ။ လူအသက်ကိုသတ် သောအပြစ် အထပ်ထပ်ရှိကြ၏။ 
\v 3  \w ထိုကြောင့်|strong="H5921"\w* \w ၊ ပြည်|strong="H0776"\w* \w သည် ငြိုငြင်|strong="H0056"\w* \w လိမ့်မည်။ ပြည်သား |strong="H3427"\w* \w အပေါင်း|strong="H3605"\w* \w တို့နှင့်တကွ|strong="H9999"\w* \w ၊ တော |strong="H7704"\w* \w သားရဲ|strong="H2416"\w* \w ၊ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်ငှက်|strong="H5775"\w* \w တို့သည် အားလျော့|strong="H0535"\w* \w ကြလိမ့်မည်။ ပင်လယ်|strong="H3220"\w* \w ငါး|strong="H1709"\w* \w တို့ သည်လည်း |strong="H1571"\w* \w ကုန်|strong="H0622"\w* ကြလိမ့်မည်။ 
\v 4  \w သို့ရာတွင်|strong="H0389"\w* \w ၊ အဘယ်|strong="H0376"\w* \w သူမျှမ|strong="H0408"\w* \w ဆီးတား|strong="H3198"\w* \w စေနှင့်။ အဘယ်|strong="H0376"\w* \w သူမျှမ|strong="H0408"\w* \w ဆုံးမ|strong="H7378"\w* \w စေနှင့်။ အကြောင်း|strong="H9999"\w* \w မူကား၊ သင်|strong="H9905"\w* \w ၏ အမျိုးသား|strong="H5971"\w* \w ချင်းတို့သည် ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w နှင့် ဆန့်ကျင်ဘက်|strong="H7378"\w* \w ပြုသောသူကဲ့သို့|strong="H9995"\w* ဖြစ်ကြ၏။ 
\v 5  \w ထိုကြောင့်|strong="H9999"\w* \w ၊ နေ့ |strong="H9998 H3117"\w* \w အချိန်၌ သင်သည်လဲ|strong="H3782"\w* \w ရလိမ့်မည်။ ညဉ့်|strong="H3915"\w* \w အချိန်၌ သင်|strong="H9905"\w* \w နှင့်အတူ|strong="H5973"\w* \w ပရောဖက်|strong="H5030"\w* \w သည်လည်း |strong="H1571"\w* \w လဲ|strong="H3782"\w* \w ရ လိမ့်မည်။ သင့်|strong="H9905"\w* \w အမိ|strong="H0517"\w* \w ကိုလည်း |strong="H9999"\w* \w ငါဖျက်ဆီး|strong="H1820"\w* မည်။ 
\v 6  \w ငါ့|strong="H9901"\w* \w လူ|strong="H5971"\w* \w တို့သည် ပညာ |strong="H1847"\w* \w နည်း|strong="H1097"\w* \w သောကြောင့်|strong="H4480"\w* \w ဆုံးရှုံး|strong="H1820"\w* \w ကြ၏။ သင်သည် ပညာ |strong="H1847"\w* \w ကိုပယ်|strong="H3988"\w* \w သောကြောင့်|strong="H3588"\w* \w ၊ ငါ့|strong="H9901"\w* \w ယဇ် |strong="H3547"\w* \w ပုရောဟိတ်အဖြစ်သို့ မရောက်စေခြင်းငှါ |strong="H9997"\w* \w သင့်|strong="H9905"\w* \w ကို ငါပယ်|strong="H3988"\w* \w မည်။ သင်|strong="H9905"\w* \w ၏ ဘုရား |strong="H0430"\w* \w သခင့်တရား|strong="H8451"\w* \w ကို သင်မေ့လျော့|strong="H7911"\w* \w သောကြောင့်|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ သားသမီး |strong="H1121"\w* \w တို့ကို ငါ့မေ့လျော့|strong="H7911"\w* မည်။ 
\v 7  \w သူ|strong="H9908"\w* \w တို့သည် ဘုန်းတိုးပွား|strong="H7231"\w* \w သည်အတိုင်း |strong="H9995"\w* \w ငါ့|strong="H9901"\w* \w ကို |strong="H9997"\w* \w ပြစ်မှား|strong="H2398"\w* \w ကြပြီ။ သို့ဖြစ်၍|strong="H3651"\w* \w ၊ သူ |strong="H9908"\w* \w တို့၏ ဘုန်း|strong="H3519"\w* \w ကို ငါအရှက်ကွဲ|strong="H7036 H4171"\w* စေမည်။ 
\v 8  \w ငါ့|strong="H9901"\w* \w လူ|strong="H5971"\w* \w တို့၏ အပြစ်|strong="H2403"\w* \w ဖြေရာ ယဇ်တို့ကို စား |strong="H0398"\w* \w လျက် နှင့်|strong="H9999"\w* \w ပင်၊ ထို |strong="H9908"\w* \w အပြစ်|strong="H5771"\w* \w ကို စိတ်|strong="H5375"\w* စွဲလမ်းတတ်ကြ၏။ 
\v 9  \w ထိုကြောင့်|strong="H9999"\w* \w ၊ လူ |strong="H5971"\w* \w တို့၌ ဖြစ်သကဲ့သို့|strong="H9995"\w* \w ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w ၌ |strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* \w လိမ့်မည်။ သူ |strong="H9909"\w* \w တို့အကျင့်|strong="H1870"\w* \w များကို ငါစစ်ကြော|strong="H6485"\w* \w ၍|strong="H9999"\w* \w ၊ အသီးအသီး |strong="H9909"\w* \w ပြုမူ|strong="H4611"\w* \w သမျှအတိုင်းအကျိုး |strong="H7725"\w* အပြစ်ကိုပေးမည်။ 
\v 10  \w သူတို့သည် စား |strong="H0398"\w* \w ၍|strong="H9999"\w* \w မ|strong="H3808"\w* \w ဝ|strong="H7646"\w* \w ရကြ။ မ |strong="H2181"\w* \w တရားသောမေထုန် ကိုပြု၍ |strong="H9999"\w* \w သားသမီး|strong="H6555"\w* \w ကို မ |strong="H3808"\w* ဘွားမြင်ရကြ။ 
\v 11  \w အကြောင်း|strong="H3588"\w* \w မူကား စိတ်|strong="H3820"\w* \w နှလုံးကို ယစ်မူး|strong="H3947"\w* \w စေတတ် သော ကာမ |strong="H2184"\w* \w ဂုဏ်၌ ပျော်မွေ့ခြင်း၊ စပျစ်ရည်|strong="H8492"\w* \w နှင့် |strong="H9999"\w* \w သေရည် |strong="H3196"\w* \w သေရက်ကို သောက်|strong="H8104"\w* \w ခြင်း၌ မှီဝှဲသောကြောင့်|strong="H9997"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ကို စွန့်ပစ်|strong="H5800"\w* ကြပြီ။ 
\v 12  \w ငါ့|strong="H9901"\w* \w လူ|strong="H5971"\w* \w တို့သည် သစ်သား|strong="H6086"\w* \w နှင့် တိုင်ပင်|strong="H7592"\w* \w တတ်ကြ၏။ သူ |strong="H9909"\w* \w တို့၏တောင်ဝေး|strong="H4731"\w* \w သည် အကြံ|strong="H5046"\w* \w ပေးတတ်၏။ ကိလေသာ |strong="H2183"\w* \w စိတ်|strong="H7307"\w* \w အားကြီးသောကြောင့်|strong="H3588"\w* \w ၊ သူတို့သည် လမ်းလွှဲ|strong="H8582"\w* \w ၍ |strong="H9999"\w* \w မိမိ|strong="H9908"\w* \w တို့ ဘုရား |strong="H0430"\w* \w သခင့်ထံမှာ|strong="H8478"\w* \w မနေ၊ မှားယွင်း|strong="H2181"\w* တတ်ကြ၏။ 
\v 13  \w တောင်|strong="H2022"\w* \w ထိပ်|strong="H7218"\w* \w ပေါ်|strong="H5921"\w* \w ၊ ကုန်း |strong="H1389"\w* \w ပေါ်|strong="H5921"\w* \w မှာ၎င်း|strong="H9999"\w* \w ၊ အရိပ်|strong="H6738"\w* \w ကောင်း|strong="H2896"\w* \w သောသပိတ်|strong="H0424"\w* \w ပင်မျိုး၊ လိဗနော |strong="H3839"\w* \w ပင် အောက်|strong="H8478"\w* \w မှာ၎င်း |strong="H9999"\w* \w ၊ ယဇ်|strong="H2076"\w* \w ပူဇော်၍ နံ့သာပေါင်းကို မီးရှို့|strong="H6999"\w* \w တတ်ကြ၏။ ထိုကြောင့်|strong="H3588"\w* \w ၊ သင်|strong="H9904"\w* \w တို့သမီး|strong="H1323"\w* \w တို့သည် ယောက်ျား |strong="H2181"\w* \w နှင့် မှားယွင်း၍|strong="H9999"\w* \w ၊ ချွေးမ|strong="H3618"\w* \w တို့သည် မျောက်မထား|strong="H5003"\w* တတ်ကြ၏။ 
\v 14  \w သင်|strong="H9904"\w* \w တို့သမီး|strong="H1323"\w* \w တို့သည် ယောက်ျား|strong="H2181"\w* \w နှင့် မှားယွင်း၍|strong="H9999"\w* \w ၊ ချွေးမ|strong="H3618"\w* \w တို့သည် မျောက်မထား|strong="H5003"\w* \w သော်လည်း|strong="H3588"\w* \w ငါမ|strong="H3808"\w* \w စစ်ကြော|strong="H6485"\w* \w ၊ အကြောင်း|strong="H3588"\w* မူကား၊ ယောက်ျားတို့သည် ကိုယ့်မယားကို စွန့်ပစ်၍ ပြည်တန်ဆာတို့နှင့် ပေါင်းဘော်တက်ကြ၏။ မိန်းမရွှင်တို့နှင့်အတူယဇ်ပူဇော်တတ်ကြ၏။ သို့ဖြစ်၍၊ပညာမရှိသောသူတို့ သည် ဆုံးရှုံးကြလိမ့်မည်။ 
\v 15  \w အိုဣသရေလ|strong="H3478"\w* \w အမျိုး၊ သင်|strong="H0859"\w* \w သည် ပြည်တန်ဆာ|strong="H2181"\w* \w လုပ်သော်လည်း|strong="H0518"\w* \w ၊ ယုဒ |strong="H3063"\w* \w အမျိုးကို မ |strong="H0408"\w* \w မှားယွင်း|strong="H0816"\w* \w ပါစေနှင့်။ ဂိလဂါလ|strong="H1537"\w* \w မြို့သို့ မ |strong="H0408"\w* \w ချဉ်းကပ်|strong="H0935"\w* \w ကြနှင့်။ ဗေသဝင်|strong="H1007"\w* \w မြို့သို့ မ |strong="H0408"\w* \w သွား|strong="H5927"\w* \w ကြနှင့်။ ထာဝရဘုရား |strong="H3068"\w* \w အသက်ရှင်|strong="H2416"\w* \w တော်မူသည် အတိုင်းဟူ၍မ|strong="H0408"\w* \w ကျိန်ဆို|strong="H7650"\w* ကြနှင့်။ 
\v 16  \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသည် ရုန်း|strong="H5637"\w* \w တတ်သော နွား|strong="H6510"\w* \w မပျိုကဲ့သို့|strong="H9995"\w* \w ဆန့်ကျင်|strong="H5637"\w* \w ဘက်ပြုတတ်၏။ ယခုမှာထာဝရဘုရား |strong="H3068"\w* \w သည် ကျယ်|strong="H4800"\w* \w သောအရပ်၌ |strong="H9996"\w* \w သိုးသငယ်|strong="H3532"\w* \w ကိုထိန်း|strong="H7462"\w* \w သကဲ့သို့|strong="H9995"\w* \w ၊ ဣသရေလ |strong="H9908"\w* အမျိုးကို ပြုတော်မူမည်။ 
\v 17  \w ဧဖရိမ်|strong="H0669"\w* \w သည်ရုပ်တု|strong="H6091"\w* \w တို့၌စွဲကပ်|strong="H2266"\w* \w လျက်ရှိ၏။ သူ့ |strong="H9909"\w* \w ကို|strong="H9997"\w* \w တတ်|strong="H5117"\w* တိုင်းရှိစေလော့။ 
\v 18  \w သူ|strong="H9908"\w* \w တို့စားသောက်|strong="H5435"\w* \w ပွဲခံချိန်လွန်|strong="H5493"\w* \w ပြီ။ မင်း|strong="H4043"\w* \w လုပ်သောသူတို့သည် အထပ်ထပ်မတရား|strong="H2181"\w* \w သောမေထုန် ကိုပြုကြပြီ။ ရှက်ဘွယ်|strong="H7036"\w* \w သောအမှုကိုတပ်မက်|strong="H0157"\w* ကြပြီ။ 
\v 19  \w လေ|strong="H7307"\w* \w သည် မိမိ |strong="H9907"\w* \w အတောင်|strong="H3671"\w* \w တို့နှင့်|strong="H9996"\w* \w တိုက်|strong="H6887"\w* \w ၍ ပါသွားမည်။ သူ |strong="H9907"\w* \w တို့သည် မိမိ |strong="H9908"\w* \w တို့ ပူဇော်သောယဇ်|strong="H2077"\w* \w များကြောင့် |strong="H4480"\w* \w ရှက်|strong="H0954"\w* ကြလိမ့်မည်။ 
\c 5  
\p
\v 1  \w အို ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w တို့၊ ကြား|strong="H8085"\w* \w ကြလော့။ အိုဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1004"\w* \w တို့၊ နားထောင်|strong="H7181"\w* \w ကြလော့။ အို နန်းတော်|strong="H1004 H9998 H4428"\w* \w သားတို့၊ မှတ်မိ|strong="H0238"\w* \w ကြလော့။ သင်|strong="H9904"\w* \w တို့သည် စစ်ကြော|strong="H4941"\w* \w စီရင်ခြင်းကိုခံရကြမည်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သင်တို့သည် မိဇပါ|strong="H4709"\w* \w တောင်ပေါ်|strong="H9997"\w* \w မှာကျော့ကွင်း|strong="H6341"\w* \w ၊ တာဗော်|strong="H8396"\w* \w တောင်ပေါ်|strong="H5921"\w* \w မှာထောင်|strong="H6566"\w* \w သော ပိုက်|strong="H7568"\w* \w ဖြစ်|strong="H1961"\w* ကြပြီ။ 
\v 2  \w ယဇ်ကောင်|strong="H7846"\w* \w တို့ကိုသတ်|strong="H7821"\w* \w သောအားဖြင့် |strong="H9999"\w* \w မိမိတို့အပြစ်|strong="H6009"\w* \w ကို များပြားစေကြ၏။ ထိုကြောင့်|strong="H9999"\w* \w ၊ ငါ|strong="H0589"\w* \w သည် ထိုသူ |strong="H9908"\w* \w အပေါင်း|strong="H3605"\w* \w တို့၌ |strong="H9997"\w* \w အပြစ်|strong="H4148"\w* ဒဏ်ပေးမည်။ 
\v 3  \w ဧဖရိမ်|strong="H0669"\w* \w ကို ငါ|strong="H0589"\w* \w သိ|strong="H3045"\w* \w ၏။ ဣသရေလ |strong="H3478"\w* \w သည်လည်း|strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w ရှေ့မှ |strong="H4480"\w* \w ပုန်းရှောင်|strong="H3582"\w* \w ၍ မ |strong="H3808"\w* \w နေနိုင်။ ယခု |strong="H6258"\w* \w ပင် အိုဧဖရိမ်|strong="H0669"\w* \w ၊ သင်သည်မှားယွင်း|strong="H2181"\w* \w ၍ ဣသရေလ |strong="H3478"\w* \w သည် ညစ်ညူး|strong="H2930"\w* ခြင်းရှိ၏။ 
\v 4  \w သူ|strong="H9908"\w* \w တို့သည်ပြုမြဲပြုသောကြောင့်၊ သူ |strong="H9908"\w* \w တို့၏ဘုရား|strong="H0430"\w* \w သခင့်ထံ|strong="H0413"\w* \w တော်သို့ပြန်|strong="H7725"\w* \w ၍ မ |strong="H3808"\w* \w လာနိုင်ကြ။ မှားယွင်းသော သဘောစွဲလမ်းသည်ဖြစ်၍၊ ထာဝရဘုရား |strong="H3068"\w* \w ကိုမ|strong="H3808"\w* \w သိ|strong="H3045"\w* ကြ။ 
\v 5  \w ဣသရေလ|strong="H3478"\w* \w အမျိုး၏ မာန |strong="H1347"\w* \w သည်သူ့|strong="H9909"\w* \w မျက်မှောက်|strong="H6440"\w* \w ၌ |strong="H9996"\w* \w နှိမ့်ချ|strong="H6030"\w* \w ခြင်းသို့ရောက်သဖြင့်|strong="H9999"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w နှင့် |strong="H9999"\w* \w ဧဖရိမ်|strong="H0669"\w* \w သည် မိမိ |strong="H9908"\w* \w တို့ အပြစ်|strong="H5771"\w* \w ၌|strong="H9996"\w* \w လဲ|strong="H3782"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့နှင့်အတူ|strong="H5973"\w* \w ယုဒ |strong="H3063"\w* \w အမျိုးသည်လည်း|strong="H1571"\w* \w လဲ|strong="H3782"\w* လိမ့်မည်။ 
\v 6  \w သိုးစု|strong="H6629"\w* \w နွားစု|strong="H1241"\w* \w ပါ|strong="H9996"\w* \w လျက်|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ကိုရှာ|strong="H1245"\w* \w ခြင်းငှါ|strong="H9997"\w* \w သွား|strong="H1980"\w* \w ကြသော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w တွေ့|strong="H4672"\w* \w ရကြ။ သူ |strong="H9908"\w* \w တို့နှင့် |strong="H4480"\w* \w ကွာ|strong="H2502"\w* တော်မူပြီ။ 
\v 7  \w သူတို့သည်ထာဝရဘုရား|strong="H3068"\w* \w ထံတော်၌ |strong="H9996"\w* \w ခံသောသစ္စာ|strong="H0898"\w* \w ကို ဖျက်ကြပြီ။ အကြောင်း|strong="H3588"\w* \w မူကား၊ တပါး|strong="H2114"\w* \w အမျိုးသားတို့ကို ဘွားမြင်|strong="H3205"\w* \w ကြပြီ။ လဆန်း|strong="H2320"\w* \w နေ့ရောက်မှ သူ |strong="H9908"\w* \w တို့နှင့်|strong="H0853"\w* \w သူ|strong="H9908"\w* \w တို့ဥစ္စာ|strong="H2506"\w* \w သည်ပျက်စီး|strong="H0398"\w* လိမ့်မည်။ 
\v 8  \w ဂိဗာ|strong="H1390"\w* \w မြို့၌ |strong="H9996"\w* \w နှဲ|strong="H7782"\w* \w ခရာကို၎င်း ၊ ရာမ |strong="H7414"\w* \w မြို့၌ |strong="H9996"\w* \w တံပိုး|strong="H2689"\w* \w ကို၎င်းမှုတ်|strong="H8628"\w* \w ကြလော့။ ဗေသဝင်|strong="H1007"\w* \w မြို့၌ ကြွေးကြော်|strong="H7321"\w* \w ကြလော့။ အိုဗင်္ယာမိန်|strong="H1144"\w* \w အမျိုး၊ နောက်|strong="H0310"\w* သို့ ကြည့်ကြလော့။ 
\v 9  \w ဣသရေလ|strong="H3478"\w* \w အမျိုးအနွယ်|strong="H7626"\w* \w တို့ကို ဆုံးမ |strong="H8433"\w* \w သတိပေး သောနေ့ |strong="H9996 H3117"\w* \w ၌ ဧဖရိမ်|strong="H0669"\w* \w သည် ပျက်စီး|strong="H8047"\w* \w ရ|strong="H1961"\w* \w လိမ့်မည်။ ဆက်ဆက်ဖြစ်လတံ့သော အမှုကို ငါဘော်ပြ|strong="H3045"\w* ၏။ 
\v 10  \w ယုဒ|strong="H3063"\w* \w မင်း|strong="H8269"\w* \w တို့သည် မြေ|strong="H1366"\w* \w မှတ်တိုင်တို့ကို ရွှေ့|strong="H5472"\w* \w သော သူကဲ့သို့ |strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* \w ကြ၏။ ငါသည်သူ|strong="H9908"\w* \w တို့အပေါ်|strong="H5921"\w* \w သို့ ငါ့|strong="H9901"\w* \w အမျက်|strong="H5678"\w* \w ကို ရေ |strong="H4325"\w* \w ကဲ့သို့|strong="H9995"\w* \w သွန်းလောင်း|strong="H8210"\w* မည်။ 
\v 11  \w ဧဖရိမ်|strong="H0669"\w* \w သည် ညှဉ်းဆဲ|strong="H6231"\w* \w ခြင်းကို ခံရ၏။ တရား စီရင်|strong="H4941"\w* \w ခြင်းနှင့်တွေ့၍ ဆုံးရှုံးရ၏။ အကြောင်း|strong="H3588"\w* \w မူကား၊ အမိန့်|strong="H6673"\w* \w တော်အတိုင်း |strong="H0310"\w* \w ကျင့်|strong="H1980"\w* လေပြီ။ 
\v 12  \w ထိုကြောင့်|strong="H9999"\w* \w ၊ ငါ|strong="H0589"\w* \w သည် ဧဖရိမ်|strong="H0669"\w* \w ၌ |strong="H9997"\w* \w ကိုက်တတ်သော ပိုး |strong="H6211"\w* \w ကောင်၊ ယုဒ |strong="H3063"\w* \w အမျိုး|strong="H1004"\w* \w ၌ |strong="H9997"\w* \w စား|strong="H7538"\w* \w တတ်သော အနာကဲ့သို့ |strong="H9995"\w* ဖြစ်မည်။ 
\v 13  \w ဧဖရိမ်|strong="H0669"\w* \w သည် မိမိ |strong="H9909"\w* \w အပေါက်|strong="H2483"\w* \w တို့ကို၎င်း|strong="H9999"\w* \w ၊ ယုဒ |strong="H3063"\w* \w သည် မိမိ |strong="H9909"\w* \w အနာ|strong="H4205"\w* \w ကို၎င်း မြင်|strong="H7200"\w* \w သောအခါ|strong="H9999"\w* \w ၊ ဧဖရိမ်|strong="H0669"\w* \w သည် အာရှုရိ|strong="H0804"\w* \w မင်းထံသို့|strong="H0413"\w* \w သွား|strong="H1980"\w* \w ၍|strong="H9999"\w* \w ၊ ယုဒသည် ရှင်ဘုရင်|strong="H4428"\w* \w ယာရက်|strong="H3377"\w* \w ထံသို့|strong="H0413"\w* \w စေလွှတ်|strong="H7971"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ ထိုမင်းတို့သည် သင်|strong="H9904"\w* \w တို့အပေါက်ကို |strong="H9997"\w* \w မ|strong="H3808"\w* \w ဖါ|strong="H7495"\w* \w နိုင်|strong="H3201"\w* \w ၊ အနာ |strong="H4205"\w* \w ကိုလည်း မ |strong="H3808"\w* \w ပျောက်|strong="H1455"\w* စေနိုင်ကြ။ 
\v 14  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ငါ|strong="H0595"\w* \w သည် ဧဖရိမ်|strong="H0669"\w* \w ၌ |strong="H9997"\w* \w ခြင်္သေ့|strong="H7826"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ ယုဒ |strong="H3063"\w* \w အမျိုး|strong="H1004"\w* \w ၌ |strong="H9997"\w* \w ခြင်္သေ့|strong="H3715"\w* \w ပျိုကဲ့သို့|strong="H9995"\w* \w ၎င်း ဖြစ်မည်။ ငါ|strong="H0589"\w* \w သည် ကိုယ်တိုင်ကိုက်|strong="H2963"\w* \w ဖြတ်၍ |strong="H9999"\w* \w သွား|strong="H1980"\w* \w မည်။ ချီသွား|strong="H5375"\w* \w ၍ |strong="H9999"\w* \w အဘယ်|strong="H0369"\w* \w သူမျှမ|strong="H5337"\w* နှုတ်ရ။ 
\v 15  \w သူတို့သည် ကိုယ်အပြစ်ကို ဝန်မချ။ ငါ့|strong="H9901"\w* \w မျက်နှာ|strong="H6440"\w* \w ကို မ |strong="H5704"\w* \w ရှာ|strong="H1245"\w* \w မှီတိုင်အောင်၊ ငါ|strong="H9901"\w* \w သည် ကိုယ်နေရာ|strong="H4725"\w* \w သို့ |strong="H0413"\w* \w ပြန်|strong="H7725"\w* \w သွား၍ |strong="H9999"\w* \w နေမည်။ အမှု|strong="H6862"\w* \w ရောက်သောအခါ|strong="H9996"\w* \w ၊ သူ |strong="H9908"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w ကိုကြိုးစား၍ ရှာ|strong="H7836"\w* ကြလိမ့်မည်။ 
\c 6  
\p
\v 1  \w လာ|strong="H1980"\w* \w ကြ။ ထာဝရဘုရား |strong="H3068"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ ပြန်|strong="H7725"\w* \w ကြကုန်အံ့။ ကိုယ်တော်|strong="H1931"\w* \w သည် ကိုက်ဖြတ်|strong="H2963"\w* \w သော်လည်း|strong="H9999"\w* \w ပကတိ |strong="H7495"\w* \w ဖြစ်စေတော်မူမည်။ ဒဏ်ခတ်|strong="H5221"\w* \w သော်လည်း|strong="H9999"\w* \w အနာကို စည်း|strong="H2280"\w* တော်မူမည်။ 
\v 2  \w နှစ်|strong="H3117"\w* \w ရက်လွန်ပြီးမှ|strong="H4480"\w* \w ငါ|strong="H9900"\w* \w တို့ကို အသက်ရှင်|strong="H2421"\w* \w စေ၍၊ သုံး |strong="H7992"\w* \w ရက်မြောက်သောနေ့|strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w ထမြောက်|strong="H6965"\w* \w စေတော်မူသဖြင့်|strong="H9999"\w* \w ၊ အထံ |strong="H6440 H9909"\w* \w တော်၌ |strong="H9997"\w* \w ငါတို့သည် အသက်ရှင်|strong="H2421"\w* ကြလိမ့်မည်။ 
\v 3  \w ပညာ|strong="H3045"\w* \w ကိုလည်း ရကြလိမ့်မည်။ ထာဝရဘုရား |strong="H3068"\w* \w ကို သိ |strong="H3045"\w* \w ခြင်းငှါ|strong="H9997"\w* \w လိုက်|strong="H7291"\w* \w ရှာကြလိမ့်မည်။ ထွက်|strong="H4161"\w* \w တော်မူချိန်သည် နံနက်|strong="H7837"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H3559"\w* \w လိမ့်မည်။ ရွာသောမိုဃ်း|strong="H1653"\w* \w နှင့် မြေ|strong="H0776"\w* \w အပေါ်သို့ ရွာ|strong="H3384"\w* \w သော နောက်|strong="H4456"\w* \w မိုဃ်းကဲ့သို့ |strong="H9995"\w* \w သက်ရောက်|strong="H0935"\w* တော်မူလိမ့်မည်။ 
\v 4  \w အိုဧဖရိမ်|strong="H0669"\w* \w ၊ သင်|strong="H9905"\w* \w ၌ |strong="H9997"\w* \w အဘယ်|strong="H4100"\w* \w သို့ငါပြု|strong="H6213"\w* \w ရမည်နည်း။ အိုယုဒ |strong="H3063"\w* \w ၊ သင်|strong="H9905"\w* \w ၌ |strong="H9997"\w* \w အဘယ်|strong="H4100"\w* \w သို့ငါပြု|strong="H6213"\w* \w ရမည်နည်း။ သင်|strong="H9904"\w* \w တို့ကြည်ညို|strong="H2617"\w* \w သောစိတ် သည် နံနက်|strong="H1242"\w* \w မိုဃ်းတိမ်|strong="H6051"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း |strong="H9999"\w* \w ၊ စောစော |strong="H7925"\w* \w ပျောက်|strong="H1980"\w* \w တတ်သော နှင်း|strong="H2919"\w* \w ကဲ့သို့|strong="H9995"\w* ၎င်း ဖြစ်၏။ 
\v 5  \w ထိုကြောင့်|strong="H5921"\w* \w သူတို့ကို ပရောဖက်|strong="H5030"\w* \w များအားဖြင့်|strong="H9996"\w* \w ငါသည် အပိုင်းပိုင်းခုတ်ဖြတ်|strong="H2672"\w* \w ရပြီ။ ငါ့|strong="H9901"\w* \w နှုတ်ထွက်|strong="H6310"\w* \w စကား |strong="H0561"\w* \w အားဖြင့်|strong="H9996"\w* \w သတ်|strong="H2026"\w* \w ရပြီ။ ငါ့စီရင်|strong="H4941"\w* \w ချက်တို့သည်လည်း |strong="H9999"\w* \w ထွန်းလင်းသော အလင်း|strong="H0216"\w* \w ကဲ့သို့ဖြစ်|strong="H3318"\w* ကြပြီ။ 
\v 6  \w ယဇ်|strong="H2077"\w* \w ပူဇော်ခြင်း အကျင့်ထက် သနားခြင်းကရုဏာ|strong="H2617"\w* \w အကျင့်ကို၎င်း၊ မီးရှို့|strong="H5930"\w* \w ရာယဇ်ပူဇော်ခြင်းထက် |strong="H4480"\w* \w ဘုရား|strong="H0430"\w* \w သခင်နှင့် ကျွမ်းဝင်|strong="H1847"\w* \w ခြင်းကို၎င်းငါနှစ်သက်|strong="H2654"\w* ၏။ 
\v 7  \w သူ|strong="H1992"\w* \w တို့သည် အာဒံ |strong="H0121"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပဋိညာဉ်|strong="H1285"\w* \w ကို လွန်ကျူး|strong="H5674"\w* \w ကြပြီ။ နေရင်း|strong="H8033"\w* \w အရပ်၌ ငါ့|strong="H9901"\w* \w သစ္စာ|strong="H0898"\w* ကို ဖျက်ကြပြီ။ 
\v 8  \w ဂိလဒ်|strong="H1568"\w* \w မြို့|strong="H7151"\w* \w သည် အဓမ္မ |strong="H0205"\w* \w ပြု|strong="H6466"\w* \w သောသူတို့ နေရာ ဖြစ်၍၊ လူအသွေး|strong="H1818"\w* \w နှင့် |strong="H4480"\w* \w စွန်း|strong="H6121"\w* သော ခြေရာများ၏။ 
\v 9  \w ထားပြ|strong="H1416"\w* \w အလုံးအရင်းသည် ခရီးသွားသောသူ|strong="H0376"\w* \w ကို ချောင်း|strong="H2442"\w* \w ၍ ကြည့်သကဲ့သို့|strong="H9995"\w* \w ၊ ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w အပေါင်း|strong="H2267"\w* \w အသင်းသည် ရှေခင်|strong="H7927"\w* \w မြို့သို့|strong="H9911"\w* \w သွားသော လမ်း|strong="H1870"\w* \w ၌|strong="H3588"\w* \w ပင် အသက် ကိုသတ် |strong="H7523"\w* တတ်ကြ၏။ 
\v 10  \w အကယ်စင်စစ်အဓမ္မအမှုကို ပြုတတ်ကြ၏။ ကြောက်မက်|strong="H8186"\w* \w ဘွယ်သောအမှုကို ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ၌ |strong="H9996"\w* \w ငါမြင်|strong="H7200"\w* \w ပြီ။ ထို |strong="H8033"\w* \w အမျိုး၌ ဧဖရိမ်|strong="H0669"\w* \w သည် မှားယွင်း|strong="H2184"\w* \w တတ်၏။ ဣသရေလ |strong="H3478"\w* \w သည် ညစ်ညူး|strong="H2930"\w* ခြင်းရှိ၏။ 
\v 11  \w ထို|strong="H1571"\w* \w မှတပါး၊ အိုယုဒ |strong="H3063"\w* \w အမျိုး၊ သိမ်း|strong="H7622"\w* \w သွားသော ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့ကို ငါ|strong="H9901"\w* \w ဆောင်ခဲ့|strong="H7725"\w* \w ပြန်သောအခါ|strong="H9996"\w* \w ၊ စပါး |strong="H7105"\w* \w ရိတ်ရာကာလသည် သင့်|strong="H9903"\w* \w အဖို့ |strong="H9997"\w* \w ခန့်ထား|strong="H7896"\w* လျက်ရှိ၏။ 
\c 7  
\p
\v 1  \w ဣသရေလ|strong="H3478"\w* \w ၏|strong="H9997"\w* \w အနာ|strong="H7495"\w* \w ကို ပျောက်စေခြင်းငှါ ငါ|strong="H9901"\w* \w ပြု သောအခါ|strong="H9995"\w* \w ၊ ဧဖရိမ်|strong="H0669"\w* \w ၏အပြစ်|strong="H5771"\w* \w နှင့် |strong="H9999"\w* \w ရှမာရိ|strong="H8111"\w* \w ပြုသော အဓမ္မ |strong="H7451"\w* \w အမှုသည် ထင်ရှား|strong="H1540"\w* \w ပြန်၏။ သူတို့သည် သစ္စာ |strong="H6466 H8267"\w* \w ပျက်ကြပြီ။ အထဲသို့ သူခိုး |strong="H1590"\w* \w ဝင်|strong="H0935"\w* \w တတ်၏။ ပြင်|strong="H2351"\w* \w ၌|strong="H9996"\w* \w လည်း |strong="H9999"\w* \w ထားပြ|strong="H1416"\w* \w အလုံးအရင်းတို့သည် တိုက်|strong="H6584"\w* တတ်ကြ၏။ 
\v 2  \w သူ|strong="H9908"\w* \w တို့ပြုသမျှ|strong="H3605"\w* \w သော အဓမ္မ |strong="H7451"\w* \w အမှုကို ငါမှတ်မိ|strong="H2142"\w* \w သည် ဟု မိမိ |strong="H9908"\w* \w တို့ စိတ်နှလုံး|strong="H3824"\w* \w ထဲမှာ |strong="H9997"\w* \w မ|strong="H1077"\w* \w အောက်မေ့|strong="H0559"\w* \w ကြ။ ယခုပင်|strong="H6258"\w* \w ထို |strong="H9908"\w* \w အမှု|strong="H4611"\w* \w တို့သည် သူ |strong="H9908"\w* \w တို့ကို ဝိုင်း|strong="H5437"\w* \w ကြပြီ။ ငါ့|strong="H9901"\w* \w မျက်မှောက်|strong="H6440"\w* \w တွင် ရှိ|strong="H1961"\w* ကြ၏။ 
\v 3  \w ဆိုးညစ်|strong="H7451"\w* \w သော အမှုအားဖြင့်|strong="H9996"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်ကို၎င်း၊ မုသာ |strong="H3585"\w* \w စကားအားဖြင့်|strong="H9996"\w* \w မင်း|strong="H8269"\w* \w များကို၎င်းဝမ်းမြောက်|strong="H8055"\w* စေကြ ၏။ 
\v 4  \w ထိုသူ|strong="H9908"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် မ |strong="H5003"\w* \w တရားသောမေထုန် ဖြင့် မှားယွင်းသောသူဖြစ်၍၊ မီး |strong="H1197"\w* \w ထည့်သော မုန့်သည်|strong="H0644"\w* \w ၏ မီးဖို |strong="H8574"\w* \w နှင့်|strong="H3644"\w* \w တူကြ၏။ မုန့်စိမ်း|strong="H1217"\w* \w ကိုနယ်|strong="H3888"\w* \w ပြီးမှ|strong="H4480"\w* \w မ|strong="H5704"\w* \w ဖေါင်းကြွ|strong="H2556"\w* \w မှီတိုင်အောင်၊ မီး |strong="H9909"\w* \w ကိုမဆော်|strong="H5782"\w* \w ဘဲ ငြိမ်ဝပ်|strong="H7673"\w* စွာ နေရ၏။ 
\v 5  \w ငါ|strong="H9900"\w* \w တို့ရှင်ဘုရင်|strong="H4428"\w* \w ၏ နှစ်စဉ်ပွဲနေ့|strong="H3117"\w* \w ၌ မင်း|strong="H8269"\w* \w တို့သည် စပျစ်ရည်|strong="H3196"\w* \w အရှိန်|strong="H2534"\w* \w နှင့် ယစ်မူး|strong="H2470"\w* \w ၍ ရှင်ဘုရင်သည် မထီမဲ့မြင်|strong="H3945"\w* \w ပြုသောသူတို့ ကို လက်ခံ|strong="H4900 H3027 H9909"\w* တတ်၏။ 
\v 6  \w အကယ်|strong="H3588"\w* \w စင်စစ်သူ|strong="H9908"\w* \w တို့သည် ချောင်း|strong="H0696"\w* \w ၍ ကြည့် လျက်|strong="H9996"\w* \w နေကြစဉ် မိမိ |strong="H9908"\w* \w တို့နှလုံး|strong="H3820"\w* \w ကိုမီးဖို|strong="H8574"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပြင်ဆင်|strong="H7126"\w* \w ကြပြီ။ သူ |strong="H9908"\w* \w တို့မုန့်သည်|strong="H0644"\w* \w တညဉ့်လုံး|strong="H3605 H9998 H3915"\w* \w အိပ်|strong="H3463"\w* \w သော်လည်း၊ နံနက်|strong="H1242"\w* \w အချိန်၌ တောက်|strong="H3852"\w* \w သော မီး |strong="H0784"\w* \w ကဲ့သို့|strong="H9995"\w* \w လောင်|strong="H1197"\w* လျက်ရှိ၏။ 
\v 7  \w ထိုသူ|strong="H9908"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် မီးဖို |strong="H8574"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပူ|strong="H2552"\w* \w ကြ၏။ မိမိ |strong="H9908"\w* \w တို့ တရားသူကြီး|strong="H8199"\w* \w များကို လောင်|strong="H0398"\w* \w ကြပြီ။ သူ |strong="H9908"\w* \w တို့ရှင်|strong="H4428"\w* \w ဘုရင်အပေါင်း|strong="H3605"\w* \w တို့သည် လဲ |strong="H5307"\w* \w ကြပြီ။ ငါ့|strong="H9901"\w* \w ကို|strong="H0413"\w* \w ဟစ်ခေါ်|strong="H7121"\w* \w သော သူတယောက်|strong="H0369"\w* မျှမရှိ။ 
\v 8  \w ဧဖရိမ်|strong="H0669"\w* \w သည်တပါး |strong="H5971"\w* \w အမျိုးသားတို့နှင့် |strong="H9996"\w* \w ပေါင်းဘော်ရောနှော|strong="H1101"\w* \w လျက်ရှိ၏။ တမျက်နှာသာဖုတ်၍ မ |strong="H1097"\w* \w လှန်|strong="H2015"\w* \w သော မုန့်ပြား|strong="H5692"\w* \w ဖြစ်|strong="H1961"\w* ၏။ 
\v 9  \w သူ|strong="H1931"\w* \w မ|strong="H3808"\w* \w သိ|strong="H3045"\w* \w မမှတ်ဘဲ တကျွန်း|strong="H2114"\w* \w တနိုင်ငံသားတို့သည် သူ |strong="H9909"\w* \w ၏ ခွန်အား|strong="H3581"\w* \w ကို စား |strong="H0398"\w* \w ကြပြီ။ ကိုယ်မ|strong="H3808"\w* \w သိ|strong="H3045"\w* \w မမှတ်ဘဲ ခေါင်း |strong="H9909"\w* \w ပေါ်|strong="H9996"\w* \w မှာ ဖြူ|strong="H7872"\w* \w သောဆံပင်အနှံ့အပြား|strong="H2236"\w* ရှိပြီ။ 
\v 10  \w ဣသရေလ|strong="H3478"\w* \w အမျိုး၏ မာန |strong="H1347"\w* \w သည် သူ့ |strong="H9909"\w* \w မျက်မှောက်|strong="H6440"\w* \w ၌ |strong="H9996"\w* \w နှိမ့်ချ|strong="H6030"\w* \w ခြင်းသို့ ရောက်သော်လည်း|strong="H9999"\w* \w ၊ အမျိုးသားတို့သည် ကိုယ် |strong="H9908"\w* \w ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ မ |strong="H3808"\w* \w ပြန်|strong="H7725"\w* \w မလာ ကြ။ အမှု|strong="H3605 H2063"\w* \w ရောက်သော်လည်း|strong="H9996"\w* \w ဘုရား|strong="H9909"\w* \w ကို မ |strong="H3808"\w* \w ရှာ|strong="H1245"\w* ကြ။ 
\v 11  \w ဧဖရိမ်|strong="H0669"\w* \w သည် ဉာဏ်|strong="H3820"\w* \w မ|strong="H0369"\w* \w ရှိ၊ မိုက်|strong="H6601"\w* \w သော ချိုး|strong="H3123"\w* \w နှင့်|strong="H9995"\w* \w တူ၏။ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်ကို ဟစ်ခေါ်|strong="H7121"\w* \w တတ်၏။ အာရှုရိ|strong="H0804"\w* \w ပြည်သို့ ပြေး |strong="H1980"\w* တတ်၏။ 
\v 12  \w သွား|strong="H0834 H1980"\w* \w လေရာရာတွင် ငါ့|strong="H9901"\w* \w ပိုက်|strong="H7568"\w* \w နှင့်သူ|strong="H9908"\w* \w တို့ကို |strong="H5921"\w* \w ငါအုပ်မိ|strong="H6566"\w* \w မည်။ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်ငှက်|strong="H5775"\w* \w ကိုကဲ့သို့|strong="H9995"\w* \w မြေသို့နှိမ့်ချ|strong="H3381"\w* \w မည်။ သူ |strong="H9908"\w* \w တို့စည်းဝေး|strong="H5712"\w* \w ရာ၌ |strong="H9997"\w* \w ကြား|strong="H8088"\w* \w သည်အတိုင်း|strong="H9995"\w* \w ငါဆုံးမ|strong="H3256"\w* မည်။ 
\v 13  \w သူတို့သည် ငါ့|strong="H9901"\w* \w ထံ|strong="H4480"\w* \w မှ ထွက်၍ လည်သောကြောင့်အမင်္ဂလာ|strong="H0188"\w* \w ရှိကြ၏။ ငါ့|strong="H9901"\w* \w ကို|strong="H9996"\w* \w ပြစ်မှား|strong="H6586"\w* \w သောကြောင့်|strong="H3588"\w* \w ဖျက်ဆီး|strong="H7701"\w* \w ဘို့ရာ|strong="H9997"\w* \w ဖြစ်ကြ၏။ သူ |strong="H9908"\w* \w တို့ကို ငါရွေးနှုတ်|strong="H6299"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w တဘက်|strong="H5921"\w* \w ၌ မုသာ |strong="H3577"\w* \w စကားကို ပြော|strong="H1696"\w* ကြ၏။ 
\v 14  \w သူတို့သည် အိပ်ရာ|strong="H4904"\w* \w ပေါ်|strong="H5921"\w* \w မှာ မြည်တမ်း|strong="H3213"\w* \w သော်လည်း |strong="H3588"\w* \w ၊ စေတနာစိတ်နှင့် ငါ့ကို မ |strong="H3808"\w* \w အော်ဟစ်|strong="H2199"\w* \w ကြ။ ဆန်|strong="H1715"\w* \w စပါး၊ စပျစ်ရည်|strong="H8492"\w* \w ကို ရခြင်းငှါစည်းဝေး၍ ငါ့|strong="H9901"\w* \w ကို|strong="H9996"\w* ပုန်ကန်ကြ၏။ 
\v 15  \w ငါ|strong="H0589"\w* \w သည် ဆုံးမ |strong="H3256"\w* \w သော်၎င်း|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့ကို ခိုင်ခံ့|strong="H2388"\w* \w စေသော်၎င်း၊ ငါ့|strong="H9901"\w* \w တဘက်|strong="H0413"\w* \w ၌ မ |strong="H7451"\w* \w ကောင်းသော အကြံကိုကြံစည်|strong="H2803"\w* ကြ၏။ 
\v 16  \w အကျိုးနည်းရှိကြ၏။ လိမ်|strong="H7423"\w* \w တတ်သောလေး|strong="H7198"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* \w ကြ၏။ မင်း|strong="H8269"\w* \w တို့သည် စော်ကား|strong="H3956"\w* \w သောကြောင့်|strong="H4480"\w* \w ထား|strong="H2719"\w* \w ဖြင့် |strong="H9996"\w* \w သေ|strong="H5307"\w* \w ၍၊ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်သား|strong="H0776"\w* \w တို့၏ ကဲ့ရဲ့ |strong="H3933"\w* ခြင်းကိုခံရကြ လိမ့်မည်။ 
\c 8  
\p
\v 1  \w တံပိုး|strong="H7782"\w* \w မှုတ်|strong="H0413 H2441"\w* \w လော့။ ရန်သူသည် ရွှေလင်းတ|strong="H5404"\w* \w ကဲ့သို့|strong="H9995"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏အိမ်|strong="H1004"\w* \w တော်သို့ |strong="H5921"\w* \w လာလိမ့်မည်။ အကြောင်း|strong="H3282"\w* \w မူကား၊ သူတို့သည် ငါ့|strong="H9901"\w* \w ပဋိညာဉ်|strong="H1285"\w* \w ကို ဖျက်|strong="H5674"\w* \w ၍ |strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w တရား|strong="H8451"\w* \w ကို လွန်ကျူး|strong="H6586"\w* ကြပြီ။ 
\v 2  \w သို့ရာတွင်၊ သူတို့က၊ အကျွန်ုပ်|strong="H9901"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်၊ အကျွန်ုပ်တို့သည် ဣသရေလ |strong="H3478"\w* \w အမျိုးဖြစ်၍ကိုယ်တော်|strong="H9905"\w* \w ကို သိ |strong="H3045"\w* \w ကြပါ၏ဟု ငါ့|strong="H9901"\w* \w အား |strong="H9997"\w* \w ကြွေးကြော်|strong="H2199"\w* ကြသည်တကား။ 
\v 3  \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသည် ကောင်း|strong="H2896"\w* \w သောအရာကို စွန့်ပစ်|strong="H2186"\w* \w သောကြောင့်၊ ရန်သူ|strong="H0341"\w* \w ညှဉ်းဆဲ|strong="H7291"\w* ခြင်းကိုခံရလိမ့်မည်။ 
\v 4  \w သူ|strong="H1992"\w* \w တို့သည် ငါ|strong="H9901"\w* \w ၏အခွင့်မ|strong="H3808"\w* \w ရှိဘဲ ကိုယ်အလို အလျောက်ရှင်ဘုရင်တို့ကို ချီးမြှောက်|strong="H4427"\w* \w ကြပြီ။ ငါမ|strong="H3808"\w* \w သိရ|strong="H3045"\w* \w ဘဲ မင်းတို့ကို ခန့်ထား|strong="H8323"\w* \w ကြပြီ။ ကိုယ်အကျိုးနည်း|strong="H3772"\w* \w စေခြင်းငှါ|strong="H4616"\w* \w ၊ ကိုယ်|strong="H9908"\w* \w ရွှေ|strong="H2091"\w* \w ငွေ|strong="H3701"\w* \w နှင့်|strong="H9999"\w* \w ကိုယ်|strong="H9908"\w* \w အဘို့ |strong="H9997"\w* \w ရုပ်တု|strong="H6091"\w* \w များကိုလုပ်|strong="H6213"\w* ကြပြီ။ 
\v 5  \w အိုရှမာရိ|strong="H8111"\w* \w ၊ သင်|strong="H9903"\w* \w ၏ နွားသငယ်|strong="H5695"\w* \w ကို စွန့်ပစ်|strong="H2186"\w* \w လော့။ ကိုးကွယ်သော သူများကို ငါ|strong="H9901"\w* \w အမျက်|strong="H0639"\w* \w ထွက်|strong="H2734"\w* \w ၏။ သူတို့သည် အဘယ်မျှ|strong="H4970"\w* \w ကာလ|strong="H5704"\w* \w ပတ်လုံးသန့်ရှင်း|strong="H5356"\w* \w ခြင်းတရားကို မ |strong="H3808"\w* \w မှီနိုင် |strong="H3201"\w* ဘဲ နေရကြလိမ့်မည်နည်း။ 
\v 6  \w ထိုနွားသငယ်သည် ဣသရေလ |strong="H3478"\w* \w အမျိုး ကြံစည်၍ ဖြစ်၏။ ဆရာသမား |strong="H2796"\w* \w လုပ်|strong="H6213"\w* \w သောကြောင့်|strong="H9999"\w* \w ဘုရား|strong="H0430"\w* \w မ|strong="H3808"\w* \w ဟုတ်။ အကယ်|strong="H3588"\w* \w စင်စစ်ရှမာရိ|strong="H8111"\w* \w နွားသငယ်|strong="H5695"\w* \w သည် အပိုင်းပိုင်း|strong="H7616 H1961"\w* ကျိုးပဲ့ရလိမ့်မည်။ 
\v 7  \w လေ|strong="H7307"\w* \w မျိုးစေ့ကို ကြဲ|strong="H2232"\w* \w ၍ |strong="H9999"\w* \w လေဘွေ|strong="H5492"\w* \w စပါး|strong="H7054"\w* \w ကိုရိတ် |strong="H7114"\w* \w ရကြ လိမ့်မည်။ စပါးပင် မ |strong="H0369"\w* \w ရှိရ။ အနှံ|strong="H6780"\w* \w ထဲက |strong="H9997"\w* \w မုန့်ညက်|strong="H7058"\w* \w မ|strong="H1097"\w* \w ထွက်|strong="H6213"\w* \w ရ။ ထွက်|strong="H6213"\w* \w သော်လည်း|strong="H0194"\w* \w တကျွန်း|strong="H2114"\w* \w တနိုင်ငံသားတို့သည် စား |strong="H1104"\w* ကြ လိမ့်မည်။ 
\v 8  \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသည် တိမ်မြုပ်|strong="H1104"\w* \w လေပြီ။ အဘယ်|strong="H0369"\w* \w သူမျှ မနှစ်သက်|strong="H2656"\w* \w သော တန်ဆာ|strong="H3627"\w* \w ကဲ့သို့|strong="H9995"\w* \w တပါးအမျိုးသား|strong="H1471"\w* \w တို့ တွင် |strong="H9996"\w* \w ရှိ|strong="H1961"\w* ရလိမ့်မည်။ 
\v 9  \w အာရှုရိ|strong="H0804"\w* \w ပြည်သို့ အလိုလိုသွား|strong="H5927"\w* \w လေပြီတကား။ ဧဖရိမ်|strong="H0669"\w* \w သည် ကိုယ်|strong="H9909"\w* \w အဘို့|strong="H9997"\w* \w တကောင်|strong="H0909"\w* \w တည်းနေသောမြည်းရိုင်း|strong="H6501"\w* \w ကဲ့သို့ဖြစ်၍၊ ရည်းစား|strong="H0158"\w* \w တို့အား ဆုချ|strong="H8566"\w* လေပြီ။ 
\v 10  \w တပါးအမျိုးသား|strong="H1471"\w* \w တို့အား |strong="H9996"\w* \w ဆုချ|strong="H8566"\w* \w သော်လည်း|strong="H3588"\w* \w ၊ ချက်ခြင်း |strong="H6258"\w* \w လူ|strong="H9908"\w* \w များကို ငါစုဝေး|strong="H6908"\w* \w စေမည်။ မကြာမမြင့်မှီ|strong="H4592"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့် |strong="H9999"\w* \w မင်း|strong="H8269"\w* \w များတင်သော ဝန်|strong="H4853"\w* \w ကို ပင်ပန်း|strong="H2490"\w* စွာ ထမ်းရကြ လိမ့်မည်။ 
\v 11  \w ဧဖရိမ်|strong="H0669"\w* \w သည် များစွာသော ယဇ်|strong="H4196"\w* \w ပလ္လင်တို့ကို အပြစ်အဘို့ လုပ်|strong="H7235"\w* \w သောကြောင့်|strong="H3588"\w* \w ၊ ယဇ်|strong="H4196"\w* \w ပလ္လင်တို့ကို သူ |strong="H9909"\w* \w ၏ အပြစ်|strong="H2398"\w* \w ဟူ၍|strong="H9997"\w* \w မှတ်|strong="H1961"\w* ရလိမ့်မည်။ 
\v 12  \w ငါ့|strong="H9901"\w* \w တရား|strong="H8451"\w* \w ၏ ထူးဆန်း|strong="H7230"\w* \w သောအရာတို့ကို သူ့ |strong="H9909"\w* \w အဘို့ |strong="H9997"\w* \w ငါရေး|strong="H3789"\w* \w ထားပြီ။ သို့သော်လည်း၊ ရိုင်း|strong="H2114"\w* \w သော အရာဟူ၍ |strong="H3644"\w* \w သူသည် မှတ်|strong="H2803"\w* လေပြီတကား။ 
\v 13  \w ငါ|strong="H9901"\w* \w နှင့်ဆိုင်သော ပူဇော်သက္ကာတို့ကို ယဇ်ပူဇော်သောသူတို့ သည် ပူဇော်၍ |strong="H9999"\w* \w ကိုယ်တိုင်စား|strong="H0398"\w* \w ကြ၏။ ထာဝရဘုရား |strong="H3068"\w* \w သည် သူ |strong="H9908"\w* \w တို့ကို လက်ခံ|strong="H7521"\w* \w တော်မ|strong="H3808"\w* \w မူ။ သူ |strong="H9908"\w* \w တို့အပြစ်|strong="H2403"\w* \w များ ကို ချက်ခြင်း|strong="H6258"\w* \w အောက်မေ့|strong="H2142"\w* \w ၍ စစ်ကြော|strong="H6485"\w* \w တော်မူသော အားဖြင့်|strong="H9999"\w* \w ၊ သူ |strong="H1992"\w* \w တို့သည် အဲဂုတ္တု |strong="H4714"\w* \w ပြည်သို့ ပြန်|strong="H7725"\w* သွားရကြ လိမ့်မည်။ 
\v 14  \w ဣသရေလ|strong="H3478"\w* \w သည် သူ့ |strong="H9909"\w* \w ကို ဖန်ဆင်း|strong="H6213"\w* \w တော်မူသောသခင်ကိုမေ့လျော့|strong="H7911"\w* \w ၍ |strong="H9999"\w* \w ဘုံ|strong="H1964"\w* \w ဗိမာန်များကို တည်ဆောက်|strong="H1129"\w* \w တတ် ၏။ ယုဒ |strong="H3063"\w* \w သည်လည်း |strong="H9999"\w* \w ခိုင်ခံ့|strong="H1208"\w* \w သော မြို့|strong="H5892"\w* \w တို့ကို များပြား|strong="H7235"\w* \w စေ တတ်၏။ သို့ရာတွင်|strong="H9999"\w* \w ၊ ငါသည် ထို |strong="H9909"\w* \w မြို့|strong="H5892"\w* \w များတို့ကို မီး |strong="H0784"\w* \w ရှို့၍ |strong="H9999"\w* \w ဘုံ|strong="H0759"\w* \w ဗိမာန်များတို့ကို မီးလောင်|strong="H0398"\w* ရလိမ့်မည်။ 
\c 9  
\p
\v 1  \w အိုဣသရေလ|strong="H3478"\w* \w အမျိုး၊ တပါး|strong="H5971"\w* \w အမျိုးသားကဲ့သို့|strong="H9995"\w* \w ဝမ်းမြောက်|strong="H1524"\w* \w ရွှင်မြူး|strong="H8055"\w* \w သောစိတ် ရှိ၍မ|strong="H0408"\w* \w ခုန်နှင့်။ ကိုယ်|strong="H9905"\w* \w ဘုရား|strong="H0430"\w* \w သခင် ၌ |strong="H5921"\w* \w မ|strong="H2181"\w* \w ဆည်းကပ်၊ အခြားသော ဘုရားနှင့် မှားယွင်းပြီ။ ကောက်နယ်တလင်း|strong="H1637"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့၌ |strong="H5921"\w* \w မှားယွင်း|strong="H0868"\w* \w ခကို နှစ်သက် |strong="H0157"\w* တတ်၏။ 
\v 2  \w ကောက်နယ်|strong="H1637"\w* \w တလင်းအားဖြင့်|strong="H9999"\w* \w အသက်မမွေးရ။ စပျစ်သီး|strong="H3342"\w* \w နယ်ရာ ကျင်းအားဖြင့်လည်း အသက်|strong="H7462"\w* \w မ|strong="H3808"\w* \w မွေးရ။ စပျစ်ရည်|strong="H8492"\w* \w သစ်လည်း |strong="H9999"\w* \w သူ|strong="H9907"\w* တို့ မြော်လင့်သည်အတိုင်း မထွက် ရ။ 
\v 3  \w ဧဖရိမ်|strong="H0669"\w* \w အမျိုးတို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏ မြေ |strong="H0776"\w* \w တော်၌ |strong="H9996"\w* \w မ|strong="H3808"\w* \w နေ|strong="H3427"\w* \w ရဘဲ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်သို့ ပြန်|strong="H7725"\w* \w သွား၍|strong="H9999"\w* \w ၊ အာရှုရိ |strong="H0804"\w* \w ပြည်၌ |strong="H9996"\w* \w မ|strong="H2931"\w* \w စင်ကြယ်သောအစာကို စား |strong="H0398"\w* ရကြမည်။ 
\v 4  \w စပျစ်ရည်|strong="H3196"\w* \w သွန်းလောင်း|strong="H5258"\w* \w ရာ ပူဇော်သက္ကာကို ထာဝရဘုရား |strong="H3068"\w* \w အား |strong="H9997"\w* \w မ|strong="H3808"\w* \w ပြုရကြ။ ပူဇော်သော ယဇ်|strong="H2077"\w* \w တို့ကို နှစ်သက်|strong="H6149"\w* \w တော်မ|strong="H3808"\w* \w မူရ။ ထိုယဇ်အသားသည် မသာလိုက်၍ ငိုကြွေးမြည်တမ်းသောသူတို့ ၏အစာကဲ့သို့ဖြစ်၍၊ စား |strong="H0398"\w* \w သောသူအပေါင်း|strong="H3605"\w* \w တို့သည် ညစ်ညူး|strong="H2930"\w* \w ခြင်းသို့ ရောက်ကြ လိမ့်မည်။ သူ |strong="H9908"\w* \w တို့အစာ|strong="H3899"\w* \w ကို ကိုယ်တိုင်|strong="H5315"\w* \w စားကြစေ။ ထာဝရဘုရား |strong="H3068"\w* \w ၏အိမ်|strong="H1004"\w* \w တော်ထဲသို့ မ |strong="H3808"\w* \w သွင်း|strong="H0935"\w* စေနှင့်။ 
\v 5  \w ဓမ္မ|strong="H4150"\w* \w ပွဲနေ့|strong="H9997 H3117"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w အဘို့ဆောင်သော ပွဲ|strong="H2282"\w* \w နေ့ |strong="H9997 H3117"\w* \w တို့၌ သင်တို့သည် အဘယ်|strong="H4100"\w* \w သို့ပြု|strong="H6213"\w* ကြလိမ့်မည်နည်း။ 
\v 6  \w ပျက်စီး|strong="H7701"\w* \w ရာထဲက |strong="H4480"\w* \w သူတို့သည် ထွက်သွား|strong="H1980"\w* \w ကြပြီ။ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်၌စု|strong="H6908"\w* \w ၍ မင်ဖိ|strong="H4644"\w* \w မြို့၌ သင်္ဂြိုဟ်|strong="H6912"\w* \w ကြလိမ့်မည်။ ငွေ |strong="H3701"\w* \w တန်ဆာ|strong="H4261"\w* \w ဆင်သော နေရာဘုံ |strong="H0168"\w* \w ဗိမာန်များကို |strong="H9996"\w* \w ဆူး|strong="H7057"\w* \w အမျိုးမျိုးတို့သည် လွှမ်းမိုး|strong="H3423"\w* ကြလိမ့်မည်။ 
\v 7  \w စစ်ကြော|strong="H6486"\w* \w ရသော အချိန်|strong="H3117"\w* \w ရောက်|strong="H0935"\w* \w လေပြီ။ အပြစ် |strong="H7966"\w* \w ပေးရသောအချိန်|strong="H3117"\w* \w ရောက်|strong="H0935"\w* \w လေပြီ။ ဣသရေလ |strong="H3478"\w* \w အမျိုး သိ |strong="H3045"\w* \w ရလိမ့်မည်။ ပရောဖက်|strong="H5030"\w* \w သည် အမိုက်|strong="H0191"\w* \w ဖြစ်၏။ ဝိညာဉ်|strong="H7307"\w* \w ဆု ကျေးဇူးကိုခံ သောသူ |strong="H0376"\w* \w သည် အရူး |strong="H7696"\w* \w ဖြစ်၏။ သင်|strong="H9905"\w* \w ၌ အပြစ် |strong="H5771"\w* \w ကြီး|strong="H7230"\w* \w သည်အတိုင်း |strong="H9999"\w* \w ကြီးစွာ|strong="H7227"\w* \w သော ဖျက်ဆီး|strong="H4895"\w* ခြင်းကို ခံရ၏။ 
\v 8  \w ဧဖရိမ်|strong="H0669"\w* \w ကင်း|strong="H6822"\w* \w စောင့်သည် မိမိ |strong="H9901"\w* \w ဘုရား |strong="H0430"\w* \w ဘက်|strong="H5973"\w* \w မှာ နေ၏။ ပရောဖက်|strong="H5030"\w* \w သည် ပြု|strong="H3605 H1870 H9909"\w* \w လေသမျှတို့၌ |strong="H5921"\w* \w မုဆိုး|strong="H3353"\w* \w ကျော့ကွင်း|strong="H6341"\w* \w ဖြစ်၏။ သူ |strong="H9909"\w* \w ၏ဘုရား|strong="H0430"\w* \w အိမ်|strong="H1004"\w* \w တွင် |strong="H9996"\w* \w ဘေး|strong="H4895"\w* ပြုသောသူဖြစ် ၏။ 
\v 9  \w ဂိဗာ|strong="H1390"\w* \w မြို့ လက်ထက်|strong="H3117"\w* \w ကဲ့သို့|strong="H9995"\w* \w သူတို့သည် ကိုယ်ကိုအလွန်|strong="H6009"\w* \w ညစ်ညူး|strong="H7843"\w* \w စေကြပြီ။ သူ |strong="H9908"\w* \w တို့အပြစ်|strong="H2403"\w* \w ကို အောက်မေ့|strong="H2142"\w* \w ၍ ဒုစရိုက်|strong="H5771"\w* \w များကို စစ်ကြော|strong="H6485"\w* တော်မူမည်။ 
\v 10  \w တော|strong="H4057"\w* \w ၌ |strong="H9996"\w* \w စပျစ်သီး|strong="H6025"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုးကို ငါ တွေ့|strong="H4672"\w* \w ၏။ သီး |strong="H1063"\w* \w စသော သင်္ဘော|strong="H8384"\w* \w သဖန်းပင်၌ |strong="H9996"\w* \w အဦးဆုံးမှည့် သော သင်္ဘောသဖန်းသီးကဲ့သို့သင်|strong="H9904"\w* \w တို့ဘိုးဘေး|strong="H0001"\w* \w များကို ငါမြင်|strong="H7200"\w* \w ၏။ သူတို့သည် ကိုယ်အလိုအလျောက် ဗာလပေဂုရ |strong="H1187"\w* \w ဘုရားထံသို့သွား|strong="H0935"\w* \w ၍|strong="H9999"\w* \w ၊ ထိုရှက်ဘွယ်|strong="H1322"\w* \w သော အရာအဘို့ |strong="H9997"\w* \w ကိုယ်ကိုအပ်နှံ|strong="H5144"\w* \w သဖြင့် |strong="H9999"\w* \w တပ်မက်|strong="H0157"\w* \w သည်အတိုင်း |strong="H9995"\w* \w စက်ဆုပ်|strong="H8251"\w* \w ရွံရှာဘွယ်သော အမှုတို့ကို ပြု|strong="H1961"\w* ကြ၏။ 
\v 11  \w ဧဖရိမ်|strong="H0669"\w* \w ၏ဘုန်း|strong="H3519"\w* \w သည် ငှက်|strong="H5775"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပျံ|strong="H5774"\w* \w သွားလိမ့်မည်။ သားဘွား|strong="H3205"\w* \w ခြင်း၊ ကိုယ်ဝန်|strong="H0990"\w* \w ဆောင်ခြင်း၊ ပဋိသန္ဓေ |strong="H2032"\w* ယူခြင်း မရှိရ။ 
\v 12  \w သားသမီး|strong="H1121"\w* \w တို့ကို ကျွေးမွေး|strong="H1431"\w* \w သော်လည်း|strong="H3588"\w* \w ၊ တယောက်|strong="H0120"\w* \w ကိုမျှ မကျန်စေခြင်းငှါငါလု|strong="H7921"\w* \w ယူမည်။ အကယ်၍ |strong="H0518"\w* \w သူ|strong="H9908"\w* \w တို့ကို ငါ|strong="H9901"\w* \w စွန့်ပစ်|strong="H5493"\w* \w သောအခါ |strong="H9996"\w* \w အမင်္ဂလာ|strong="H0188"\w* ရှိကြလိမ့်မည်။ 
\v 13  \w ဧဖရိမ်|strong="H0669"\w* \w သည် တုရု |strong="H6865"\w* \w မြို့ကဲ့သို့|strong="H9995"\w* \w ငြိမ်ဝပ်|strong="H5116"\w* \w ရာအရပ်၌ |strong="H9996"\w* \w တည်|strong="H8362"\w* \w ဟန်ရှိသော်လည်း|strong="H9999"\w* \w ၊ မိမိ |strong="H9909"\w* \w သား|strong="H1121"\w* \w သမီးတို့ကို လူသတ်|strong="H2026"\w* \w လက် သို့ |strong="H0413"\w* \w အပ်|strong="H3318"\w* ရလိမ့်မည်။ 
\v 14  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ ပေး |strong="H5414"\w* \w သနားတော်မူပါ။ အဘယ်|strong="H4100"\w* \w သို့ ပေး |strong="H5414"\w* \w တော်မူရမည်နည်း။ ကိုယ်ဝန်|strong="H7921"\w* \w မဆောင်သော ဝမ်း|strong="H7358"\w* \w ၊ နို့ |strong="H6784"\w* \w မထွက်သော သားမြတ်|strong="H7699"\w* \w ကိုပေး |strong="H5414"\w* တော်မူပါ။ 
\v 15  \w ဂိလဂါလ|strong="H1537"\w* \w မြို့၌ |strong="H9996"\w* \w သူ|strong="H9908"\w* \w တို့ပြုသမျှ|strong="H3605"\w* \w သော ဒုစရိုက်|strong="H7451"\w* \w ရှိ၍၊ ထို |strong="H8033"\w* \w အရပ်၌ သူ |strong="H9908"\w* \w တို့ကို ငါမုန်း|strong="H8130"\w* \w ၏။ သူ |strong="H9908"\w* \w တို့ ဒုစရိုက်|strong="H7455 H4611"\w* \w အပြစ် ကြောင့် |strong="H5921"\w* \w ငါ့|strong="H9901"\w* \w အိမ်|strong="H1004"\w* \w မှ |strong="H4480"\w* \w ငါနှင်ထုတ်|strong="H1644"\w* \w မည်။ နောက်|strong="H3254"\w* \w တဖန် သူ |strong="H9908"\w* \w တို့ကို မ |strong="H3808"\w* \w ချစ်|strong="H0157"\w* \w ။ သူ |strong="H9908"\w* \w တို့ မင်း|strong="H8269"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ပုန်ကန်|strong="H5637"\w* တတ်သောသူဖြစ် ကြ၏။ 
\v 16  \w ဧဖရိမ်|strong="H0669"\w* \w သည် အထိ |strong="H5221"\w* \w အခိုက်ခံရသောကြောင့်၊ အမြစ်|strong="H8328"\w* \w သွေ့ခြောက်|strong="H3001"\w* \w လျက်ရှိ၍ အသီး |strong="H6529"\w* \w ကို မ |strong="H1077"\w* \w သီး|strong="H6213"\w* \w နိုင်ရာ။ သားဘွား|strong="H3205"\w* \w သော်လည်း|strong="H1571"\w* \w ၊ အချစ်|strong="H4261"\w* \w ဆုံးသော သားတို့ကို ငါသတ်|strong="H4191"\w* မည်။ 
\v 17  \w ငါ့|strong="H9901"\w* \w ဘုရား|strong="H0430"\w* \w သခင်၏ စကားတော်ကို နား |strong="H8085"\w* \w မ|strong="H3808"\w* \w ထောင်သောကြောင့်|strong="H3588"\w* \w စွန့်ပစ်|strong="H3988"\w* \w တော်မူ၍|strong="H9999"\w* \w ၊ သူတို့သည် တပါးအမျိုးသား |strong="H1471"\w* \w တို့တွင် |strong="H9996"\w* \w အရပ်ရပ်သို့ လှည့်လည်|strong="H5074"\w* \w ရ|strong="H1961"\w* ကြမည်။ 
\c 10  
\p
\v 1  \w ဣသရေလ|strong="H3478"\w* \w သည် အသီး |strong="H6529"\w* \w များစွာ|strong="H1238"\w* \w သီးသော စပျစ်နွယ်|strong="H1612"\w* \w ပင်ဖြစ်၏။ ကိုယ်|strong="H9997 H9909"\w* \w အလိုအလျောက်သီး|strong="H7737"\w* \w တတ်၏။ အသီး |strong="H6529"\w* \w တိုးပွား|strong="H7230"\w* \w သည်အတိုင်း |strong="H9995"\w* \w အမျိုးသားတို့သည် ယဇ်ပလ္လင်|strong="H4196"\w* \w တို့ကို များပြား|strong="H7235"\w* \w စေကြ၏။ သူ |strong="H9909"\w* \w တို့ပြည်|strong="H0776"\w* \w ကောင်း|strong="H2896"\w* \w သည်အတိုင်း |strong="H9995"\w* \w ကောင်းသော ရုပ်တု|strong="H4676"\w* \w ဆင်းတုတို့ကို လုပ်|strong="H3190"\w* ကြသည်တကား။ 
\v 2  \w သူ|strong="H9908"\w* \w တို့၌ စိတ်|strong="H3820"\w* \w နှစ်ခွ|strong="H2505"\w* \w ရှိ၏။ ချက်ခြင်း|strong="H6258"\w* \w အပြစ်ဒဏ်|strong="H0816"\w* \w ကိုခံရကြမည်။ သူ |strong="H9908"\w* \w တို့ ယဇ်ပလ္လင်|strong="H4196"\w* \w တို့ကို ကိုယ်တော်|strong="H1931"\w* \w တိုင် ဖြိုချ |strong="H6202"\w* \w ၍၊ ရုပ်တု|strong="H4676"\w* \w ဆင်းတုတို့ကိုလည်း ဖျက်ဆီး|strong="H7703"\w* တော်မူမည်။ 
\v 3  \w ငါ|strong="H9900"\w* \w တို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ကို မ |strong="H3808"\w* \w ကြောက်ရွံ့|strong="H3372"\w* \w သောကြောင့် |strong="H3588"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w မ|strong="H0369"\w* \w ရှိ။ ရှင်ဘုရင်|strong="H4428"\w* \w ရှိသော်လည်း|strong="H9999"\w* \w ၊ ငါ|strong="H9900"\w* \w တို့အဘို့ |strong="H9997"\w* \w အဘယ်သို့|strong="H4100"\w* \w ပြု|strong="H6213"\w* \w နိုင်မည်နည်းဟု ချက်ခြင်းဆို|strong="H0559"\w* ရကြမည်။ 
\v 4  \w သူတို့ ကျိန်ဆို|strong="H0422"\w* \w သော စကားသည် စကားသက်သက် ဖြစ်၍၊ မိဿဟာယ|strong="H1285"\w* \w ဖွဲ့|strong="H3772"\w* \w သောအခါ မုသာ |strong="H7723"\w* \w စကား|strong="H1697"\w* \w ကိုသာ ပြော|strong="H1696"\w* \w တတ်ကြ၏။ တရား |strong="H4941"\w* \w စီရင်ခြင်းအမှုသည် လယ်|strong="H7704"\w* \w ကန်ဆည်ရိုး|strong="H8525"\w* \w ပေါ်|strong="H5921"\w* \w မှာ ဘင်းခါး|strong="H7219"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w ပေါက်|strong="H6524"\w* ရ လိမ့်မည်။ 
\v 5  \w ရှမာရိ|strong="H8111"\w* \w မြို့|strong="H7934"\w* \w သားတို့သည် ဗေသဝင်|strong="H1007"\w* \w နွားသငယ်|strong="H5697"\w* \w အဘို့ |strong="H9997"\w* \w ကြောက်|strong="H1481"\w* \w ကြလိမ့်မည်။ ထိုနွားသငယ်၏ ဘုန်းအတွက် သူ |strong="H9909"\w* \w ၏တကာ|strong="H5971"\w* \w တို့သည် ငိုကြွေး|strong="H0056"\w* \w မြည်တမ်း၍|strong="H9999"\w* \w ၊ ယဇ် |strong="H3649"\w* ပုရောဟိတ်တို့သည် တုန်လှုပ်ကြလိမ့်မည်။ အကြောင်းမူကား ၊ ရန်သူတို့သည် ထိုဘုန်းကို လုယူ၍၊ 
\v 6  \w နွားသငယ်|strong="H4503"\w* \w နှင့်အတူ|strong="H9997"\w* \w အာရှုရိ|strong="H0804"\w* \w ပြည်သို့ |strong="H9997"\w* \w ယူသွား|strong="H2986"\w* \w ပြီးလျှင် ၊ ရှင်ဘုရင်|strong="H4428"\w* \w ယာရက်|strong="H3377"\w* \w အား ဆက်|strong="H3947"\w* \w ရကြလိမ့်မည်။ ဧဖရိမ်|strong="H0669"\w* \w သည် အသရေ |strong="H1317"\w* \w ပျက်၍ |strong="H9999"\w* \w ဣသရေလ|strong="H3478"\w* \w သည် မိမိ |strong="H9909"\w* \w အကြံ |strong="H6098"\w* \w အစည်အားဖြင့်|strong="H4480"\w* \w ရှက်ကြောက်|strong="H0954"\w* ရလိမ့်မည်။ 
\v 7  \w ရှမာရိ|strong="H8111"\w* \w သည် ပျက်|strong="H1820"\w* \w ရ၏။ ရှမာရိ|strong="H9907"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် ရေမြှုပ်|strong="H7110 H5921 H6440 H4325"\w* သက်သက်ဖြစ်၏။ 
\v 8  \w ဣသရေလ|strong="H3478"\w* \w ပြစ်မှား|strong="H2403"\w* \w ရာ အာဝင်မြို့ကုန်း|strong="H1116"\w* \w တို့သည် ပြိုကျ|strong="H8045"\w* \w ၍|strong="H9999"\w* \w ၊ ဆူး |strong="H6975 H9999 H1863"\w* \w ပင်အမျိုးမျိုးတို့သည် သူ |strong="H9908"\w* \w တို့ ယဇ်|strong="H4196"\w* \w ပလ္လင်များကို |strong="H5921"\w* \w လွှမ်းမိုး|strong="H5927"\w* \w ကြလိမ့်မည်။ မြို့သားတို့ကလည်း၊ အိုတောင်|strong="H2022"\w* \w များ တို့၊ ငါ|strong="H9900"\w* \w တို့ကို ဖုံးအုပ်|strong="H3680"\w* \w ကြပါ။ အိုကုန်း|strong="H1389"\w* \w များတို့၊ ငါ|strong="H9900"\w* \w တို့အပေါ်|strong="H5921"\w* \w ၌ ကျ|strong="H5307"\w* \w ကြပါဟု ခေါ်|strong="H0559"\w* ကြလိမ့်မည်။ 
\v 9  \w ဂိဗာ|strong="H1390"\w* \w မြို့လက်ထက်|strong="H3117"\w* \w ၌ |strong="H4480"\w* \w အပြစ်ကြီးသည်ထက် ဣသရေလ |strong="H3478"\w* \w သည် အပြစ်သာ၍ကြီး၏။ ထို |strong="H8033"\w* \w မြို့၌ ရပ်|strong="H5975"\w* \w နေကြ ၏။ ဂိဗာ |strong="H1390"\w* \w မြို့၌ |strong="H9996"\w* \w အဓမ္မ|strong="H5932"\w* \w လူ|strong="H1121"\w* \w တို့ကို စစ်တိုက်|strong="H4421"\w* \w သောအခါ မ |strong="H3808"\w* \w ရှုံး|strong="H5381"\w* ကြ။ 
\v 10  \w ငါ|strong="H9901"\w* \w သည် ကိုယ်|strong="H0185"\w* \w အလိုအလျောက်သူ|strong="H9908"\w* \w တို့ကို ဆုံးမ |strong="H3256"\w* \w မည်။ သူ |strong="H9908"\w* \w တို့ အပြစ်|strong="H5771"\w* \w နှစ်|strong="H8147"\w* \w ပါးကြောင့် |strong="H9997"\w* \w ချည်|strong="H0631"\w* \w ထားလျက်ရှိသောအခါ |strong="H9996"\w* \w ၊ သူ |strong="H9908"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ လူများစည်းဝေး|strong="H0622"\w* ရကြလိမ့်မည်။ 
\v 11  \w ဧဖရိမ်|strong="H0669"\w* \w သည် ယဉ်|strong="H0157"\w* \w ၍ စပါးကို နင်း|strong="H1758"\w* \w ချင်သော နွားမ|strong="H5697"\w* \w ပျိုဖြစ်သော်လည်း၊ ငါ|strong="H0589"\w* \w သည် ထမ်းဘိုးကို ထမ်း|strong="H5674"\w* \w စေ သဖြင့်|strong="H9999"\w* \w ၊ ဧဖရိမ်|strong="H0669"\w* \w သည် ကခြင်းကိုခံ ၍၊ ယုဒ |strong="H3063"\w* \w သည် ထွန်|strong="H2790"\w* \w လျက်၊ ယာကုပ်|strong="H3290"\w* \w သည်လည်း |strong="H9997"\w* \w မြေစိုင်ကို ခွဲ|strong="H7702"\w* လျက်ရှိရလိမ့်မည်။ 
\v 12  \w ကိုယ်|strong="H9904"\w* \w အဘို့ |strong="H9997"\w* \w ဖြောင့်မတ်|strong="H6666"\w* \w ခြင်းမျိုးစေ့ကို |strong="H9997"\w* \w ကြဲ|strong="H2232"\w* \w ၍၊ ကရုဏာ |strong="H2617"\w* \w တော် အသီးအနှံ|strong="H6310"\w* \w ကို|strong="H9997"\w* \w ရိတ် |strong="H7114"\w* \w ကြလော့။ မလုပ်သေး သော လယ်|strong="H5215"\w* \w ကို ထွန်|strong="H5214"\w* \w ကြလော့။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ကြွ|strong="H0935"\w* \w လာ ၍ |strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့အပေါ်|strong="H9997"\w* \w သို့ ဖြောင့်မတ်|strong="H6664"\w* \w ခြင်း မိုဃ်းကို ရွာ|strong="H3384"\w* \w စေတော် မ |strong="H5704"\w* \w မူမှီတိုင်အောင်၊ ကိုယ်တော်|strong="H9904"\w* \w ကို |strong="H9997"\w* \w ရှာ|strong="H1875"\w* \w ရသောအချိန် |strong="H9999 H6256 H9997"\w* ရောက်လေပြီ။ 
\v 13  \w သင်တို့သည် ဒုစရိုက်|strong="H7562"\w* \w မျိုးစေ့ကို ကြဲလို၍ လယ်ထွန် |strong="H2790"\w* \w သောကြောင့်၊ အပြစ်|strong="H5766"\w* \w စပါးကိုရိတ် |strong="H7114"\w* \w ရကြ၏။ မုသာ |strong="H3585"\w* \w အသီးအနှံ|strong="H6529"\w* \w ကို စား |strong="H0398"\w* \w ရကြ၏။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ကိုယ်|strong="H9905"\w* \w ကြံစည် |strong="H1870"\w* \w ပြုမူခြင်းကို၎င်း၊ ကိုယ်|strong="H9905"\w* \w ၌ |strong="H9996"\w* \w များစွာ|strong="H7230"\w* \w သော သူရဲ |strong="H1368"\w* \w တို့ကို၎င်းကိုးစား|strong="H0982"\w* တတ်၏။ 
\v 14  \w ထိုကြောင့်|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည် ရုန်းရင်းခတ်|strong="H6965 H7588"\w* \w ကြ လိမ့်မည်။ ရှာလမန်|strong="H8020"\w* \w မင်းသည် ဗေသာဗေလ |strong="H1009"\w* \w မြို့ကို စစ်တိုက် |strong="H4421"\w* \w သောအခါ |strong="H9996 H3117"\w* \w ဖျက်ဆီး|strong="H7701"\w* \w သကဲ့သို့|strong="H9995"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ရဲတိုက်|strong="H4013"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ သည် ပျက်စီး|strong="H7703"\w* \w ရကြလိမ့်မည်။ အမိ |strong="H0517"\w* \w သည် သား |strong="H1121"\w* \w တို့နှင့်အတူ |strong="H5921"\w* \w မြေပေါ်မှာ ဆောင့်ဖွပ်|strong="H7376"\w* ခြင်းကိုခံရလိမ့်မည်။ 
\v 15  \w ထိုသို့ |strong="H3602"\w* \w ဗေသလ|strong="H1008"\w* \w သည် သင်|strong="H9904"\w* \w တို့ဒုစရိုက်|strong="H7451"\w* \w အပြစ်များ ကြောင့် |strong="H4480 H6440"\w* \w သင်|strong="H9904"\w* \w တို့၌ |strong="H9997"\w* \w ပြု|strong="H6213"\w* \w လိမ့်မည်။ နံနက်|strong="H7837"\w* \w အချိန်သည် လွန်တတ်သကဲ့သို့၊ ဣသရေလ |strong="H3478"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်သည် ရှင်းရှင်းကွယ်ပျောက်|strong="H1820"\w* ရလိမ့်မည်။ 
\c 11  
\p
\v 1  \w ဣသရေလ|strong="H3478"\w* \w သည် အသက်|strong="H5288"\w* \w ငယ်သောအခါ |strong="H3588"\w* \w ငါသည် ချစ်|strong="H0157"\w* \w ၍ |strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w သား|strong="H1121"\w* \w ကို အဲဂုတ္တု |strong="H4714"\w* \w ပြည်မှ |strong="H4480"\w* \w ခေါ်|strong="H7121"\w* ခဲ့ပြီ။ 
\v 2  \w သူ|strong="H9908"\w* \w တို့ကို ခေါ်|strong="H7121"\w* \w သောသူတို့ ထံမှ|strong="H4480 H6440"\w* \w ထွက်သွား|strong="H1980"\w* \w ကြ၏။ ဗာလ |strong="H1168"\w* \w ဘုရားတို့အား |strong="H9997"\w* \w ယဇ်|strong="H2076"\w* \w ပူဇော်၍ |strong="H9999"\w* \w ရုပ်တု|strong="H6456"\w* \w ဆင်းတုတို့အား |strong="H9997"\w* \w နံ့သာပေါင်းကို မီးရှို့|strong="H6999"\w* ကြ၏။ 
\v 3  \w ငါ|strong="H0595"\w* \w သည် သွား|strong="H8637"\w* \w တတ်သော အတတ်ကို ဧဖရိမ် |strong="H0669"\w* \w အား |strong="H9997"\w* \w လက်|strong="H2220"\w* \w ဆွဲ|strong="H3947"\w* \w ၍ |strong="H5921"\w* \w သွန်သင်၏။ သို့သော်လည်း|strong="H9999"\w* \w ၊ ငါစောင့်မ|strong="H7495"\w* \w ခြင်း ကျေးဇူးကို |strong="H3588"\w* \w သူသည် မ |strong="H3808"\w* \w သိ|strong="H3045"\w* ဘဲ နေ၏။ 
\v 4  \w လူ|strong="H0120"\w* \w ကို ဆွဲတတ်သော ကြိုး|strong="H2256"\w* \w တည်းဟူသော|strong="H9996"\w* \w မေတ္တာ |strong="H0160"\w* \w ကြိုး|strong="H5688"\w* \w နှင့် |strong="H9996"\w* \w ငါဆွဲငင်|strong="H4900"\w* \w ၏။ ပါးရိုး|strong="H3895"\w* \w အနား|strong="H5921"\w* \w သို့ ထမ်းဘိုး|strong="H5923"\w* \w ကို ရွှေ့|strong="H7311"\w* \w ၍ |strong="H9995"\w* \w ဖြည်းညှင်းစွာ ကျွေး|strong="H0398"\w* ၏။ 
\v 5  \w အထံတော်သို့ မပြန်မလာဟု သူသည် ငြင်း |strong="H3985"\w* \w သောကြောင့်|strong="H3588"\w* \w ၊ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w သို့ |strong="H0413"\w* \w ပြန်|strong="H7725"\w* \w ၍မ|strong="H3808"\w* \w သွားရ။ အာရှုရိ |strong="H0804"\w* \w မင်းသည် သူ |strong="H9909"\w* တို့ကို အုပ်စိုးရလိမ့်မည်။ 
\v 6  \w ထား|strong="H2719"\w* \w ဘေးသည် သူ့ |strong="H9909"\w* \w နေရာမြို့|strong="H5892"\w* \w တို့ အပေါ်|strong="H9996"\w* \w သို့ ရောက်|strong="H2342"\w* \w ၍ |strong="H9999"\w* \w မင်း|strong="H0905"\w* \w တို့ကို ဖျက်ဆီး|strong="H3615"\w* \w လိမ့်မည်။ သူ |strong="H9908"\w* \w တို့ ကြံစည်|strong="H4156"\w* \w ခြင်း အားဖြင့်|strong="H4480"\w* \w ပင် သုတ်သင်|strong="H0398"\w* ပယ်ရှင်းလိမ့်မည်။ 
\v 7  \w ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w ထံမှလွှဲမြဲ|strong="H4878"\w* \w လွှဲကြ၏။ အမြင့်ဆုံး |strong="H5920"\w* \w သော ဘုရားထံသို့ |strong="H0413"\w* \w ခေါ်|strong="H7121"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ ထို |strong="H9909"\w* \w ဘုရားကို အဘယ်သူမျှမ|strong="H3808"\w* \w ချီးမြှောက်|strong="H7311"\w* လို။ 
\v 8  \w အိုဧဖရိမ်|strong="H0669"\w* \w ၊ ငါသည် သင့်|strong="H9905"\w* \w ကို အဘယ်|strong="H0349"\w* \w သို့စွန့်|strong="H5414"\w* \w နိုင် မည်နည်း။ အိုဣသရေလ |strong="H3478"\w* \w ၊ သင့်|strong="H9905"\w* \w ကို အဘယ်သို့|strong="H0349"\w* \w အပ်နှံ|strong="H4042"\w* \w နိုင် မည်နည်း။ သင့်ကို အာဒမာ |strong="H0126"\w* \w မြို့ကဲ့သို့|strong="H9995"\w* \w အဘယ်သို့ဖြစ်စေ|strong="H5414"\w* \w နိုင်မည်နည်း။ ဇေဘိုင်|strong="H6636"\w* \w မြို့အရာ၌ |strong="H5921"\w* \w အဘယ်သို့ခန့်ထား|strong="H7760"\w* \w နိုင် မည်နည်း။ ငါ|strong="H9901"\w* \w သည် နှလုံး|strong="H3820"\w* \w ပြောင်းလဲ|strong="H2015"\w* \w ၍ အလွန် |strong="H3648 H5150"\w* ကြင်နာသောစိတ် ရှိ၏။ 
\v 9  \w ပြင်းစွာ|strong="H2740"\w* \w အမျက်|strong="H0639"\w* \w ထွက်သည်အတိုင်း မ |strong="H3808"\w* \w ပြု|strong="H6213"\w* \w လို။ ဧဖရိမ်|strong="H0669"\w* \w ကို အထပ်ထပ်မ|strong="H3808"\w* \w ဖျက်ဆီး|strong="H7843"\w* \w လို။ ငါ|strong="H0595"\w* \w သည် လူ |strong="H0376"\w* \w မ|strong="H3808"\w* \w ဟုတ်၊ ဘုရား |strong="H0410"\w* \w သခင်ဖြစ်၏။ မြို့ထဲမှာနေသောမြို့သားမဟုတ် သော်လည်း၊ သင်|strong="H9905"\w* \w တို့တွင်|strong="H7130"\w* \w နေ၍ |strong="H9996"\w* \w သန့်ရှင်း|strong="H6918"\w* သော ဘုရား ဖြစ်၏။ 
\v 10  \w သူတို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏နောက်|strong="H0310"\w* \w တော်သို့ လိုက်|strong="H1980"\w* \w ကြလိမ့်မည်။ ခြင်္သေ့|strong="H0738"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဟောက်|strong="H7580"\w* \w တော်မူမည်။ ဟောက်|strong="H7580"\w* \w တော်မူသောအခါ |strong="H3588"\w* \w သားသမီး|strong="H1121"\w* \w တို့သည် အနောက်|strong="H3220"\w* \w မျက်နှာမှ|strong="H4480"\w* \w အလျင်|strong="H2729"\w* အမြန် ပြေးကြလိမ့်မည်။ 
\v 11  \w စာငှက်|strong="H6833"\w* \w ကဲ့သို့|strong="H9995"\w* \w အဲဂုတ္တု|strong="H4714"\w* \w ပြည်မှ|strong="H4480"\w* \w ၎င်း |strong="H9999"\w* \w ၊ ချိုး|strong="H3123"\w* \w ကဲ့သို့|strong="H9995"\w* \w အာရှုရိ|strong="H0804"\w* \w ပြည်|strong="H0776"\w* \w မှ|strong="H4480"\w* \w ၎င်း အလျင်|strong="H2729"\w* \w အမြန်ပြေးကြ၍၊ သူ |strong="H9908"\w* \w တို့ကို နေရင်း |strong="H1004"\w* \w အရပ်၌ |strong="H5921"\w* \w ငါနေရာ|strong="H3427"\w* \w ချမည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 12  \w ဧဖရိမ်|strong="H0669"\w* \w သည် မုသာ |strong="H3585"\w* \w စကားနှင့်|strong="H9996"\w* \w ၎င်း ၊ ဣသရေလ |strong="H3478"\w* \w သည် လှည့်စား|strong="H4820"\w* \w ခြင်းနှင့်|strong="H9996"\w* \w ၎င်း ငါ့|strong="H9901"\w* \w ကို နှောင့်ရှက်|strong="H7300"\w* \w တတ်၏။ ယုဒ |strong="H3063"\w* \w သည်လည်း |strong="H9999"\w* \w ဘုရား|strong="H0410"\w* \w သခင့်ထံ|strong="H5973"\w* \w ၊ သန့်ရှင်း|strong="H6918"\w* \w ၍ |strong="H5973"\w* \w သစ္စာ|strong="H0539"\w* \w စောင့်တော်မူသောဘုရားသခင့်ထံမှလွှဲ၍ လှည့်လည်|strong="H5437"\w* တတ်၏။ 
\c 12  
\p
\v 1  \w ဧဖရိမ်|strong="H0669"\w* \w သည် လေ |strong="H7307"\w* \w ကို ကျက်စား|strong="H7462"\w* \w တတ်၏။ အရှေ့|strong="H6921"\w* \w လေကို လိုက်|strong="H7291"\w* \w တတ်၏။ နေ့ |strong="H9998 H3117"\w* \w တိုင်း|strong="H3605"\w* \w မုသာ|strong="H3577"\w* \w စကားနှင့် |strong="H9999"\w* \w ပျက်စီး|strong="H7701"\w* \w ခြင်းအကြောင်းတို့ကို များပြား|strong="H7235"\w* \w စေတတ်၏။ အာရှုရိ|strong="H0804"\w* \w လူတို့ နှင့် |strong="H5973"\w* \w မိဿဟာယ|strong="H1285"\w* \w ဖွဲ့လျက်|strong="H9999"\w* \w နှင့်ပင်၊ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်သို့ |strong="H9997"\w* \w ဆီ|strong="H8081"\w* \w ကို ယူ |strong="H2986"\w* သွားတတ်၏။ 
\v 2  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ယုဒ |strong="H3063"\w* \w အမျိုးနှင့်|strong="H5973"\w* \w လည်း |strong="H9999"\w* \w တရား |strong="H7379"\w* \w တွေ့မှုရှိတော်မူ၏။ ယာကုပ်|strong="H3290"\w* \w ၏အကျင့်|strong="H4611"\w* \w တို့ကို |strong="H5921"\w* \w စစ်ကြော|strong="H6485"\w* \w ၍ သူ |strong="H9909"\w* \w ပြုမူ|strong="H1870"\w* \w သည်နှင့်အညီ|strong="H9995"\w* \w အပြစ်|strong="H7725"\w* ပေးတော်မူမည်။ 
\v 3  \w ယာကုပ်သည် အမိဝမ်း|strong="H0990"\w* \w ၌ |strong="H9996"\w* \w အစ်ကို|strong="H0251"\w* \w ၏ ဖနှောင့်|strong="H6117"\w* \w ကို ကိုင်၏။ ခွန်အား|strong="H0202"\w* \w ကြီး၍ |strong="H9999"\w* \w ဘုရား|strong="H0430"\w* \w သခင်နှင့် |strong="H0854"\w* \w ပြိုင်|strong="H8280"\w* လေ၏။ 
\v 4  \w ကောင်းကင်|strong="H4397"\w* \w တမန်နှင့်|strong="H0413"\w* \w ပြိုင်|strong="H8280"\w* \w ၍ |strong="H9999"\w* \w နိုင်|strong="H3201"\w* \w လေ၏။ ငို |strong="H1058"\w* \w ၍ |strong="H9999"\w* \w တောင်းပန်|strong="H2603"\w* \w နှင့်ပြီ။ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ဘုရား|strong="H0430"\w* \w သခင် ထာဝရဘုရား |strong="H3068"\w* \w ကို ဗေသလ |strong="H1008"\w* \w မြို့မှာ ဖူးတွေ့|strong="H4672"\w* \w ၍|strong="H9999"\w* ၊ ငါတို့ အဘို့ ဗျာဒိတ်တော်ကိုခံ လေ၏။ 
\v 5  \w ထာဝရဘုရား|strong="H3068"\w* \w တည်းဟူသောနာမ|strong="H2143"\w* သည်ထိုဘုရားသခင်၏ ဘွဲ့နာမတော်ဖြစ်၏။ 
\v 6  \w သို့ဖြစ်၍|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင့်ထံ|strong="H9996"\w* \w တော်သို့ ပြန်လာ|strong="H7725"\w* \w လော့။ ကရုဏာ |strong="H2617"\w* \w တရား၊ ဖြောင့်မတ်ခြင်းတရား|strong="H4941"\w* \w ကို စောင့်ရှောက်|strong="H8104"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်ကို အစဉ်|strong="H8548"\w* \w မပြတ်မြော်လင့်|strong="H6960"\w* လော့။ 
\v 7  \w သူသည် ကုန်သည်|strong="H3667"\w* \w ဖြစ်၏။ စဉ်းလဲ|strong="H4820"\w* \w သော ချိန်ခွင်|strong="H3976"\w* \w ကို ကိုင်|strong="H9996 H3027 H9909"\w* \w တတ်၏။ သူတပါးကို ညှဉ်းဆဲ|strong="H6231"\w* \w ခြင်းငှါ|strong="H9997"\w* \w အလိုရှိ|strong="H0157"\w* ၏။ 
\v 8  \w သို့ရာတွင်|strong="H9999"\w* \w ၊ ဧဖရိမ်|strong="H0669"\w* \w က၊ ငါသည် ရတတ်|strong="H6238"\w* \w ၏။ ဘဏ္ဍာ |strong="H0202"\w* \w ကို သိုထား |strong="H4672"\w* \w ပြီ။ ကြိုးစား|strong="H3605 H3018"\w* \w သမျှတို့၌ |strong="H9997"\w* \w အပြစ်|strong="H2399"\w* \w ပါသော|strong="H0834"\w* \w လွန်ကျူး|strong="H5771"\w* \w ခြင်းကို ရှာ၍ မ |strong="H3808"\w* \w တွေ့|strong="H4672"\w* \w ရာဟု ဆို |strong="H0559"\w* လိမ့်မည်။ 
\v 9  \w ငါ|strong="H0595"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w သည် သင့်|strong="H9905"\w* \w ကို အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ကယ်နှုတ်သောသင် |strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်ဖြစ်၏။ ဓမ္မပွဲ|strong="H4150"\w* \w ခံစဉ်တွင် |strong="H3117"\w* \w နေတတ်သကဲ့သို့|strong="H9995"\w* \w တဖန်|strong="H5750"\w* \w တဲ|strong="H0168"\w* \w တို့၌ |strong="H9996"\w* \w နေ|strong="H3427"\w* စေမည်။ 
\v 10  \w ငါသည် ပရောဖက်|strong="H5030"\w* \w တို့၌ |strong="H5921"\w* \w ဗျာဒိတ်|strong="H1696"\w* \w ပေးပြီ။ များစွာ|strong="H7235"\w* \w သော ရူပါရုံ|strong="H2377"\w* \w တို့ကို ပြပြီ။ ပရောဖက်|strong="H5030"\w* \w များအားဖြင့်|strong="H9996"\w* \w ပုံပမာ|strong="H1819"\w* တို့ကို ထားပြီ။ 
\v 11  \w ဂိလဒ်|strong="H1568"\w* \w ပြည်၌ အပြစ်|strong="H0205"\w* \w ရှိ၏။ ပြည်သူပြည်သားတို့ သည် အကျိုးနည်း|strong="H7723"\w* \w ရှိ|strong="H1961"\w* \w ကြပြီ။ ဂိလဂါလ|strong="H1537"\w* \w မြို့၌ |strong="H9996"\w* \w နွား|strong="H7794"\w* \w တို့ကို ယဇ် |strong="H2076"\w* \w ပူဇော်၍|strong="H1571"\w* \w ၊ ယဇ်|strong="H4196"\w* \w ပလ္လင်တို့သည် ထွန်ကြောင်း|strong="H8525"\w* \w တွင် |strong="H5921"\w* \w မြေ|strong="H7704"\w* \w အပုံပုံ|strong="H1530"\w* \w ရှိသကဲ့သို့|strong="H9995"\w* များကြ၏။ 
\v 12  \w ယာကုပ်|strong="H3290"\w* \w သည် ရှုရိ|strong="H0758"\w* \w ပြည်|strong="H7704"\w* \w သို့ ပြေး|strong="H1272"\w* \w ၏။ ဣသရေလ |strong="H3478"\w* \w သည် မယား |strong="H0802"\w* \w ကိုရခြင်းငှါ|strong="H9996"\w* \w အစေ|strong="H5647"\w* \w ကျွန်ခံ၍ |strong="H9999"\w* \w သိုးစုကို ထိန်း |strong="H8104"\w* ရလေ၏။ 
\v 13  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ပရောဖက်|strong="H5030"\w* \w အားဖြင့်|strong="H9996"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုးကို အဲဂုတ္တု |strong="H4714"\w* \w ပြည်မှ |strong="H4480"\w* \w ကယ်နှုတ်|strong="H5927"\w* \w ၍|strong="H9999"\w* \w ၊ ပရောဖက်|strong="H5030"\w* \w အားဖြင့်|strong="H9996"\w* \w လည်း |strong="H9999"\w* \w စောင့်မ|strong="H8104"\w* တော်မူ၏။ 
\v 14  \w ဧဖရိမ်|strong="H0669"\w* \w သည် အမျက်|strong="H3707"\w* \w တော်ကို အလွန်နှိုးဆော်လေပြီ။ ထိုကြောင့်၊ လူအသက်ကိုသတ် |strong="H1818"\w* \w သော အပြစ် သည် သူ |strong="H9909"\w* \w ၌ ရောက်|strong="H5203"\w* \w လိမ့်မည်။ သူ |strong="H9909"\w* \w ကဲ့ရဲ့|strong="H2781"\w* \w ခြင်း အပြစ်ကို သူ |strong="H9909"\w* \w ၏သခင်|strong="H0113"\w* \w သည် ပြန်|strong="H7725"\w* ပေးလိမ့်မည်။ 
\c 13  
\p
\v 1  \w ဧဖရိမ်|strong="H0669"\w* \w သည် နှုတ်မြွက်|strong="H1696"\w* \w သောအခါ |strong="H9995"\w* \w သူတပါး ကြောက်လန့်|strong="H7578"\w* \w တတ်၏။ သူ |strong="H1931"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w အမျိုး၌ |strong="H9996"\w* \w မြင့်မြတ် |strong="H5375"\w* \w ၏။ နောက်|strong="H9999"\w* \w တဖန် ဗာလ |strong="H1168"\w* \w ဘုရားအားဖြင့်|strong="H9996"\w* \w ပြစ်မှား|strong="H0816"\w* \w သောကြောင့်|strong="H9999"\w* \w သေ|strong="H4191"\w* ၏။ 
\v 2  \w ယခု|strong="H6258"\w* \w မှာ အထပ်ထပ်ပြစ်မှား|strong="H2398"\w* \w ၍ |strong="H9999"\w* \w ကိုယ်|strong="H9908"\w* \w ဉာဏ်|strong="H8394"\w* \w ပညာ အားဖြင့်|strong="H9995"\w* \w အရည်|strong="H3254"\w* \w သွန်းသော ငွေ|strong="H3701"\w* \w ရုပ်တု|strong="H4541"\w* \w ၊ ဆရာသမား |strong="H2796"\w* \w လုပ်|strong="H4639"\w* \w တတ်သော ရုပ်တု|strong="H6091"\w* \w ဆင်းတုများကို ကိုယ့်|strong="H9908"\w* \w အဘို့ |strong="H9997"\w* \w လုပ်|strong="H6213"\w* \w ကြ ၏။ လုပ်ပြီးမှယဇ်|strong="H2076"\w* \w ပူဇော်သောသူသည် နွားသငယ်|strong="H5695"\w* \w ကို နမ်း|strong="H5401"\w* \w စေဟု ဆို |strong="H0559"\w* တတ်ကြ၏။ 
\v 3  \w ထိုကြောင့်|strong="H9997"\w* \w ၊ သူတို့သည် နံနက်|strong="H1242"\w* \w မိုဃ်းတိမ်|strong="H6051"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ စောစော |strong="H7925"\w* \w ကွယ်ပျောက်|strong="H1980"\w* \w တတ်သော နှင်း|strong="H2919"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း |strong="H9999"\w* \w ၊ ကောက်နယ်|strong="H1637"\w* \w တလင်းမှ |strong="H4480"\w* \w လေဘွေ|strong="H5590"\w* \w တိုက်သွားသော ဖွဲ|strong="H4671"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ မီးဖို |strong="H0699"\w* \w ထဲက|strong="H4480"\w* \w ထွက်သော မီးခိုး |strong="H6227"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း |strong="H9999"\w* \w ဖြစ်|strong="H1961"\w* ရကြ လိမ့်မည်။ 
\v 4  \w သို့ရာတွင်|strong="H9999"\w* \w ၊ ငါ|strong="H0595"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w သည် သင့်ကို အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ကယ်နှုတ်သောသင် |strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်ဖြစ်၏။ ငါ|strong="H9901"\w* \w မှတပါး အခြားသော ဘုရား |strong="H0430"\w* \w သခင်ကို သင်မ|strong="H3808"\w* \w သိ |strong="H3045"\w* \w ပြီ။ ငါ|strong="H1115"\w* \w မှတပါး ကယ်တင်|strong="H3467"\w* \w နိုင်သော သခင်မ|strong="H0369"\w* ရှိ။ 
\v 5  \w အလွန်|strong="H8514"\w* \w သွေ့ခြောက်သော အရပ်|strong="H0776"\w* \w တည်းဟူသော|strong="H9996"\w* \w တော|strong="H4057"\w* \w ၌|strong="H9996"\w* \w ပင် သင့်|strong="H9905"\w* \w ကို ငါ|strong="H0589"\w* \w သိ|strong="H3045"\w* \w ပြီ။ ကျက်စား|strong="H4830"\w* \w ရာအရပ်၌ |strong="H9995"\w* \w ဝပြော|strong="H7646"\w* စွာ စားရကြ၏။ 
\v 6  \w ဝ|strong="H7646"\w* \w သောအခါ |strong="H9999"\w* \w ဝါကြွား|strong="H7311"\w* \w သောစိတ် |strong="H3820"\w* \w ရှိ၍ ငါ့|strong="H9901"\w* \w ကို မေ့လျော့ |strong="H7911"\w* ကြ၏။ 
\v 7  \w ထိုကြောင့်|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့၌ |strong="H9997"\w* \w ငါသည် ခြင်္သေ့|strong="H7826"\w* \w ကဲ့သို့|strong="H3644"\w* \w ဖြစ် |strong="H1961"\w* \w မည်။ လမ်း|strong="H1870"\w* \w နားမှာ|strong="H5921"\w* \w ချောင်းသော ကျားသစ်|strong="H5246"\w* \w ကဲ့သို့|strong="H9995"\w* \w သူတို့ကို ချောင်းမြောင်း|strong="H7789"\w* မည်။ 
\v 8  \w သား|strong="H7909"\w* \w ပျောက်သော ဝံ |strong="H1677"\w* \w မကဲ့သို့|strong="H9995"\w* \w သူ|strong="H9908"\w* \w တို့ကို ငါဆီးကြို၍၊ သူ |strong="H9908"\w* \w တို့နှလုံး|strong="H3820"\w* \w ၌ ဖုံးသော အမြှေးကို ဆုတ်ဖဲ့|strong="H7167"\w* \w မည်။ ခြင်္သေ့ |strong="H3833"\w* \w မင်းကဲ့သို့|strong="H9995"\w* \w တွေ့သောအရပ်၌ပင် ငါကိုက်စား|strong="H0398"\w* \w မည်။ တော |strong="H7704"\w* \w သားရဲ|strong="H2416"\w* \w ဖြစ်၍အပိုင်းပိုင်းဆွဲဖြတ်|strong="H1234"\w* မည်။ 
\v 9  \w အို ဣသရေလ |strong="H3478"\w* \w ၊ သင့်|strong="H9905"\w* \w ကို ကယ်တင်|strong="H5828"\w* \w နိုင်သော အရှင် ငါ့|strong="H9901"\w* \w ကို သင်|strong="H9905"\w* \w သည် ဆန့်ကျင်|strong="H9996"\w* \w ဘက်ပြုသောကြောင့်|strong="H3588"\w* \w အကျိုးနည်း|strong="H7843"\w* ရှိ၏။ 
\v 10  \w သင်|strong="H9905"\w* \w ၏ ရှင်|strong="H4428"\w* \w ဘုရင်သည် အဘယ်|strong="H0165"\w* \w မှာရှိသနည်း။ သင့်|strong="H9905"\w* \w နေရာမြို့|strong="H5892"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့၌ |strong="H9996"\w* \w ကယ်တင်|strong="H3467"\w* \w ပါစေသော။ သင်|strong="H9905"\w* \w ၏ တရားသူကြီး|strong="H8199"\w* တို့သည် အဘယ်မှာရှိကြသနည်း။ 
\v 11  \w ရှင်ဘုရင်|strong="H4428"\w* \w နှင့် |strong="H9999"\w* \w မင်း|strong="H8269"\w* \w များကိုပေး |strong="H5414"\w* \w ပါဟု သင် တောင်း|strong="H0559"\w* \w သောကြောင့်|strong="H9999"\w* \w ၊ ငါ|strong="H9901"\w* \w အမျက်|strong="H0639"\w* \w ထွက်၍ |strong="H9999"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်ကိုပေး |strong="H5414"\w* \w ပြီ။ တဖန်ပြင်းစွာအမျက်ထွက်|strong="H5678"\w* \w ၍ |strong="H9996"\w* \w ရှင်ဘုရင်ကို ပယ်ရှား |strong="H3947"\w* ပြီ။ 
\v 12  \w ဧဖရိမ်|strong="H0669"\w* \w ပြုသောဒုစရိုက်|strong="H5771"\w* \w ကို ငါထုပ်|strong="H6887"\w* \w ထား၍ သူ |strong="H9909"\w* \w ၏ အပြစ်|strong="H2403"\w* \w ကို သိုမှီး|strong="H6845"\w* ပြီ။ 
\v 13  \w သူ|strong="H1931"\w* \w သည် သားဘွား|strong="H3205"\w* \w သော မိန်းမကဲ့သို့ဝေဒနာ|strong="H2256"\w* \w ကို ခံရ |strong="H0935"\w* \w ချိန်နီးပြီ။ မိုက်|strong="H3808 H2450"\w* \w သောအမျိုးသား|strong="H1121"\w* \w ဖြစ်၏။ သားဘွား|strong="H4866 H1121"\w* \w ရာ ဝမ်းဝ၌ |strong="H9996"\w* \w ကြာမြင့်|strong="H3588 H6256 H3808 H5975"\w* စွာနေပါသည်တကား။ 
\v 14  \w သူ|strong="H9908"\w* \w တို့ကို မရဏာ |strong="H7585"\w* \w နိုင်ငံတန်ခိုး|strong="H3027"\w* \w မှ |strong="H4480"\w* \w ငါကယ်လွှတ်|strong="H6299"\w* \w မည်။ သေ |strong="H4194"\w* \w မင်းလက်မှ|strong="H4480"\w* \w လည်း ရွေး|strong="H1350"\w* \w မည်။ အိုသေမင်း|strong="H4194"\w* \w ၊ သင့် |strong="H9905"\w* \w ကို ကာလနာ |strong="H1698"\w* \w စွဲစေမည်။ အိုမရဏာ |strong="H7585"\w* \w နိုင်ငံ၊ သင်|strong="H9905"\w* \w ၌ ဖျက်ဆီး|strong="H6986"\w* \w သောဘေးကို ရောက်စေမည်။ နောင်တ|strong="H5164"\w* \w ရမည်အကြောင်းကို ပမာဏ |strong="H4480 H5869 H9901"\w* \w မ|strong="H5641"\w* ပြု။ 
\v 15  \w မိမိ|strong="H1931"\w* \w ညီအစ်ကို|strong="H0251"\w* \w တို့တွင် |strong="H0996"\w* \w အသီး|strong="H6500"\w* \w များစွာသီးတတ် သော်လည်း|strong="H3588"\w* \w ၊ အရှေ့|strong="H6921"\w* \w လေလာ|strong="H0935"\w* \w လိမ့်မည်။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ လေ |strong="H7307"\w* \w သည် တော |strong="H4057"\w* \w မှ|strong="H4480"\w* \w လာ|strong="H5927"\w* \w ၍ |strong="H9999"\w* \w သူ|strong="H9909"\w* \w ၏စမ်းရေ|strong="H4599"\w* \w တွင်းကို ခန်းခြောက်|strong="H2717"\w* \w စေသဖြင့် |strong="H9999"\w* \w ရေ|strong="H4726"\w* \w ပြတ်|strong="H0954"\w* \w လိမ့်မည်။ ဘဏ္ဍာ |strong="H0214"\w* \w တိုက်၌ ရှိသမျှ |strong="H3605"\w* \w သော တန်ဆာ|strong="H3627"\w* \w အကောင်း|strong="H2532"\w* \w အမြတ်တို့ကို ရန်သူလုယူ |strong="H8154"\w* လိမ့်မည်။ 
\v 16  \w ရှမာရိ|strong="H8111"\w* \w မြို့သည် မိမိ |strong="H9907"\w* \w ဘုရား|strong="H0430"\w* \w သခင်ကို |strong="H9996"\w* \w ပုန်ကန်|strong="H4784"\w* \w သောကြောင့်|strong="H3588"\w* \w ပျက်စီး|strong="H0816"\w* \w လိမ့်မည်။ မြို့သားတို့သည် ထား |strong="H2719"\w* \w ဖြင့် |strong="H9996"\w* \w လဲ|strong="H5307"\w* \w ၍ သေကြလိမ့်မည်။ သူငယ်|strong="H5768"\w* \w တို့သည် မြေပေါ်မှာဆောင့်ဖွပ်|strong="H7376"\w* \w ခြင်းကို၎င်း|strong="H9999"\w* \w ၊ ကိုယ်ဝန်|strong="H2030"\w* \w ဆောင်သောမိန်းမတို့ သည် ဝမ်းခွဲ|strong="H1234"\w* ခြင်းကို၎င်းခံရကြလိမ့်မည်။ 
\c 14  
\p
\v 1  \w အိုဣသရေလ|strong="H3478"\w* \w ၊ သင်|strong="H9905"\w* \w သည် ကိုယ်ပြုသောဒုစရိုက်အပြစ်|strong="H5771"\w* \w အားဖြင့်|strong="H9996"\w* \w အကျိုးနည်း|strong="H3782"\w* \w ရှိသောကြောင့်|strong="H3588"\w* \w သင်|strong="H9905"\w* \w ၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ထံ|strong="H5704"\w* \w တော်သို့ ပြန်|strong="H7725"\w* လော့။ 
\v 2  \w ပဌနာစကား|strong="H1697"\w* \w ကို ပြင်ဆင်|strong="H3947"\w* \w ၍ |strong="H5973"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ ပြန်|strong="H7725"\w* \w လျက်|strong="H9999"\w* \w ၊ အကျွန်ုပ်တို့၌ ရှိသမျှ|strong="H3605"\w* \w သောအပြစ်|strong="H5771"\w* \w တို့ ကို ပယ်ရှင်းတော်မူပါ။ ကျေးဇူး|strong="H2896"\w* \w ပြု၍ |strong="H9999"\w* \w လက်ခံ|strong="H3947"\w* \w တော်မူပါ။ အကျွန်ုပ်တို့သည် ကိုယ်|strong="H9900"\w* \w နှုတ်ခမ်း|strong="H8193"\w* \w တည်းဟူသော |strong="H9999"\w* \w နွား|strong="H6499"\w* \w သငယ် တို့ကို ပူဇော်|strong="H7999"\w* ပါမည်။ 
\v 3  \w အာရှုရိ|strong="H0804"\w* \w မင်းသည် အကျွန်ုပ်|strong="H9900"\w* \w တို့ကို မ |strong="H3808"\w* \w ကယ်တင်|strong="H3467"\w* \w ရ။ အကျွန်ုပ်တို့သည် မြင်းစီး|strong="H5921 H5483 H7392"\w* \w သူရဲမ|strong="H3808"\w* \w လုပ်ပါ။ ကိုယ်|strong="H9900"\w* \w လက်|strong="H3027"\w* \w ဖြင့် လုပ်|strong="H4639"\w* \w သောအရာတို့အား|strong="H9997"\w* \w ၊ ကိုယ်တော်တို့သည် အကျွန်ုပ်|strong="H9900"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်ဖြစ်ပါ၏ဟု နောက်|strong="H5750"\w* \w တဖန် မ |strong="H3808"\w* \w ဆို|strong="H0559"\w* \w ပါ။ အကြောင်း |strong="H0834"\w* \w မူကား၊ မိဘ |strong="H3490"\w* \w မရှိသောသူတို့သည် ကိုယ်တော်|strong="H9905"\w* \w ထံ၌|strong="H9996"\w* \w ကရုဏာ|strong="H7355"\w* ကျေးဇူးကိုခံ တတ်ကြပါ၏ဟု လျှောက်ကြလော့။ 
\v 4  \w ငါ|strong="H9901"\w* \w သည် အမျက်|strong="H0639"\w* \w ပြေ|strong="H7725"\w* \w သောကြောင့်|strong="H3588"\w* \w သူ|strong="H9908"\w* \w တို့ဖောက်ပြန် |strong="H4878"\w* \w ခြင်းကို ပြုပြင်|strong="H7495"\w* \w မည်။ ကိုယ်|strong="H9908"\w* \w အလို|strong="H5071"\w* \w အလျောက်စုံမက်|strong="H0157"\w* မည်။ 
\v 5  \w ငါသည် နှင်း|strong="H2919"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဣသရေလ|strong="H3478"\w* \w အပေါ်|strong="H9997"\w* \w မှာ နေ |strong="H1961"\w* \w မည်။ သူသည် နှင်းပွင့်|strong="H7799"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပွင့်|strong="H6524"\w* \w လိမ့်မည်။ လေဗနုန် |strong="H3844"\w* \w တောကဲ့သို့|strong="H9995"\w* \w အမြစ်|strong="H8328"\w* \w စွဲ|strong="H5221"\w* လိမ့်မည်။ 
\v 6  \w အညွှန့်|strong="H3127"\w* \w တို့သည် ပြန့်ပွါး|strong="H1980"\w* \w ၍|strong="H9999"\w* \w ၊ သံလွင်|strong="H2132"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w အသရေ|strong="H1935"\w* \w တင့်တယ်|strong="H1961"\w* \w လိမ့်မည်။ လေဗနုန်|strong="H3844"\w* \w တောကဲ့သို့|strong="H9995"\w* \w မွှေးကြိုင်|strong="H7381"\w* လိမ့်မည်။ 
\v 7  \w ထိုအပင်|strong="H9909"\w* \w ၏ အရိပ်|strong="H6738"\w* \w အောက်၌|strong="H9996"\w* \w နေ|strong="H3427"\w* \w သောသူတို့သည် အသစ်|strong="H7725"\w* \w ပြုပြင်ခြင်းရှိ၍ စပါး|strong="H1715"\w* \w ကိုပြုစု|strong="H2421"\w* \w ကြလိမ့်မည်။ စပျစ်နွယ်|strong="H1612"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w တိုးပွါး|strong="H6524"\w* \w ၍ |strong="H9999"\w* \w လေဗနုန်|strong="H3844"\w* \w စပျစ်ရည်|strong="H3196"\w* \w ကဲ့သို့|strong="H9995"\w* \w ကျော်စော|strong="H2143"\w* ကြလိမ့်မည်။ 
\v 8  \w ငါ|strong="H9901"\w* \w သည် နောက်|strong="H5750"\w* \w တဖန် ရုပ်တု|strong="H6091"\w* \w ဆင်းတုတို့နှင့် |strong="H9997"\w* \w အဘယ်သို့|strong="H4100"\w* \w ဆိုင်ရသနည်းဟု ဧဖရိမ်|strong="H0669"\w* \w သည် ပြောလိမ့်မည်။ သူ၏စကားကိုလည်း ငါနားထောင်|strong="H6030"\w* \w ၍ |strong="H9999"\w* \w သူ့|strong="H9909"\w* \w ကိုကြည့်ရှု|strong="H7789"\w* \w မည်။ စိမ်း|strong="H7488"\w* \w သောထင်းရှုး|strong="H1265"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w ဖြစ်၍၊ သင်|strong="H9905"\w* \w သည် ငါ့|strong="H9901"\w* \w ကျေးဇူးကြောင့် |strong="H4480"\w* \w အသီး|strong="H6529"\w* \w နှင့်ပြည့်စုံ|strong="H4672"\w* လိမ့်မည်။ 
\v 9  \w အဘယ်သူ|strong="H4310"\w* \w သည်ပညာရှိ|strong="H2450"\w* \w သနည်း။ ထိုသူသည် ဤ |strong="H0428"\w* \w အရာတို့ကို နားလည်|strong="H0995"\w* \w လိမ့်မည်။ အဘယ်သူသည် ဉာဏ်|strong="H0995"\w* \w ကောင်းသနည်း။ ထိုသူသည် ဤ |strong="H9908"\w* \w အရာတို့ကို သိ |strong="H3045"\w* \w ရလိမ့်မည်။ ထာဝရဘုရား |strong="H3068"\w* \w ၏လမ်း|strong="H1870"\w* \w တော်တို့သည် ဖြောင့်|strong="H3477"\w* \w ကြ၏။ ဖြောင့်မတ်|strong="H6662"\w* \w သောသူတို့ သည် လိုက်|strong="H1980"\w* \w ကြလိမ့်မည်။ အဓမ္မ |strong="H6586"\w* \w လူတို့မူကား|strong="H9999"\w* \w ၊ ထို |strong="H9908"\w* \w လမ်းတို့၌ |strong="H9996"\w* \w ထိမိ၍ လဲ |strong="H3782"\w* ကြလိမ့်မည်။ 