\id JOL - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ယောလအနာဂတ္တိကျမ်း။ 
\toc1 ယောလအနာဂတ္တိကျမ်း။ 
\toc2 ယောလ 
\toc3 ယောလ 
\mt1 ယောလအနာဂတ္တိကျမ်း။ 
\c 1  
\p
\v 1  \w ပေသွေလ|strong="H6602"\w* \w ၏ သား |strong="H1121"\w* \w ယောလ|strong="H3100"\w* \w သို့ |strong="H0413"\w* \w ရောက်|strong="H1961"\w* \w လာသော |strong="H0834"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ နှုတ်ကပတ်|strong="H1697"\w* တော် ဟူမူကား၊ 
\v 2  \w အသက်ကြီး|strong="H2205"\w* \w သောသူတို့ ၊ ကြား|strong="H8085"\w* \w ကြလော့။ ပြည်သူ|strong="H3427 H0776"\w* \w ပြည်သား အပေါင်း|strong="H3605"\w* \w တို့၊ နားထောင်|strong="H0238"\w* \w ကြလော့။ ဤသို့ |strong="H2063"\w* \w သော အမှုသည် သင်|strong="H9904"\w* \w တို့လက်ထက်|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ဖြစ်|strong="H1961"\w* \w ဘူးသလော။ ဘိုးဘေး |strong="H0001"\w* \w တို့ လက်ထက် |strong="H3117"\w* \w ၌ |strong="H9996"\w* ဖြစ်ဘူးသလော။ 
\v 3  \w ကိုယ်|strong="H9904"\w* \w သား|strong="H1121"\w* \w တို့အား |strong="H9997"\w* \w ပြောကြလော့။ သူတို့သည် သူ |strong="H9904"\w* \w တို့သား |strong="H1121"\w* \w တို့အား ပြော|strong="H5608"\w* \w ကြစေ။ သူ |strong="H9908"\w* \w တို့သား|strong="H1121"\w* \w တို့သည်လည်း |strong="H9999"\w* \w ဆက်နွှယ်|strong="H1121"\w* \w သော အခြား|strong="H0312"\w* \w သူတို့အား |strong="H9997"\w* ပြောကြစေ။ 
\v 4  \w ဂါဇံ|strong="H1501"\w* \w ကျိုင်းခြွင်း|strong="H3499"\w* \w ထားသော အရာကိုအရာဘကျိုင်း|strong="H0697"\w* \w စား|strong="H0398"\w* \w ၏။ အရာဘကျိုင်း|strong="H0697"\w* \w ခြွင်း|strong="H3499"\w* \w ထားသော အရာကို ယာလက်ကျိုင်း |strong="H3218"\w* \w စား|strong="H0398"\w* \w ၏။ ယာလက်ကျိုင်း|strong="H3218"\w* \w ခြွင်း|strong="H3499"\w* \w ထားသော အရာကို ခါသိလ ကျိုင်း |strong="H2625"\w* \w စား|strong="H0398"\w* ၏။ 
\v 5  \w သေ|strong="H7910"\w* \w သောက်ကြူး တို့၊ နိုး |strong="H6974"\w* \w ၍ |strong="H9999"\w* \w ငိုကြွေး|strong="H1058"\w* \w ကြလော့။ စပျစ်ရည်|strong="H3196"\w* \w ကို သောက်ကြူး|strong="H8354"\w* \w သောသူတို့၊ သင်တို့သောက်ရန် ချိုသော စပျစ်ရည် |strong="H6071"\w* \w ပြတ်|strong="H3772"\w* \w သောကြောင့်|strong="H5921"\w* \w ငိုကြွေး|strong="H3213"\w* မြည်တမ်းကြလော့ ။ 
\v 6  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ အားကြီး|strong="H6099"\w* \w ၍ |strong="H9999"\w* \w မ|strong="H0369 H4557"\w* \w ရေတွက်နိုင်အောင် များပြားသော အမျိုး|strong="H1471"\w* \w သည် ငါ့|strong="H9901"\w* \w ပြည်|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w သို့ တက်|strong="H5927"\w* \w လာပြီ။ ထိုအမျိုး|strong="H9909"\w* \w ၏ သွား|strong="H8127"\w* \w သည် ခြင်္သေ့|strong="H0738"\w* \w သွား|strong="H8127"\w* \w ကဲ့သို့၎င်း |strong="H9999"\w* \w ၊ အံသွားသည်လည်း ခြင်္သေ့|strong="H3833"\w* \w မအံသွား|strong="H4973"\w* ကဲ့သို့၎င်း ဖြစ်၏။ 
\v 7  \w ငါ့|strong="H9901"\w* \w စပျစ်|strong="H1612"\w* \w နွယ်ပင်ကို ဖျက်ဆီး|strong="H8047"\w* \w ၍ |strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w သင်္ဘောသဖန်း |strong="H8384"\w* \w ပင်ကို ကျိုးပဲ့|strong="H7111"\w* \w စေပြီ။ သုတ်သင်|strong="H2834"\w* \w ပယ်ရှင်း၍ |strong="H9999"\w* \w ပစ်|strong="H7993"\w* \w လိုက် လေပြီ။ အခက်|strong="H8299"\w* \w အလက်တို့သည် ဖြူ|strong="H3835"\w* ကြ၏။ 
\v 8  \w အသက်ငယ်|strong="H5271"\w* \w စဉ်လက်ထပ်သော ခင်ပွန်း|strong="H1167"\w* \w အတွက် |strong="H5921"\w* \w လျှော်တေ |strong="H8242"\w* \w အဝတ်ကို ဝတ်|strong="H2296"\w* \w သော သတို့သမီး |strong="H1330"\w* \w ကဲ့သို့ |strong="H9995"\w* \w ငိုကြွေး |strong="H0421"\w* မြည်တမ်း လော့။ 
\v 9  \w ဘောဇဉ်|strong="H4503"\w* \w ပူဇော်သက္ကာနှင့် |strong="H9999"\w* \w သွန်းလောင်း|strong="H5262"\w* \w ရာ ပူဇော်သက္ကာသည် ထာဝရဘုရား |strong="H3068"\w* \w ၏အိမ်|strong="H1004"\w* \w တော်၌ |strong="H4480"\w* \w ပြတ်|strong="H3772"\w* \w ၏။ ထာဝရဘုရား |strong="H3068"\w* \w ၏အမှု|strong="H8334"\w* \w တော်စောင့် ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့ သည် ငိုကြွေး|strong="H0056"\w* မြည်တမ်းကြ၏။ 
\v 10  \w လယ်|strong="H7704"\w* \w သည် ပျက်|strong="H7703"\w* \w ၏။ မြေ|strong="H0127"\w* \w သည် ညှိုးငယ်|strong="H0056"\w* \w ၏။ စပါး|strong="H1715"\w* \w လည်း ပျက်|strong="H7703"\w* \w ၏။ ချိုသော စပျစ်ရည်|strong="H8492"\w* \w ကုန်|strong="H3001"\w* \w ပြီ။ ဆီ |strong="H3323"\w* \w လည်း လျော့|strong="H0535"\w* ပြီ။ 
\v 11 လယ်လုပ်သောသူတို့ ၊ လယ်၌ ရိတ်ရသော အသီးအနှံ ပျက်သောကြောင့်၊ ဂျုံစပါးနှင့် မုယောစပါး အတွက် ရှက်ကြောက်ခြင်း ရှိကြလော့။ ဥယျာဉ်ကို ပြုစု သောသူတို့ ၊ မြည်တမ်းကြလော့။ 
\v 12  \w စပျစ်|strong="H1612"\w* \w နွယ်ပင်သည် ညှိုးနွမ်း|strong="H3001"\w* \w ၏။ သင်္ဘောသဖန်း |strong="H8384"\w* \w ပင်လည်း |strong="H9999"\w* \w သွေ့ခြောက်|strong="H0535"\w* \w ၏။ သလဲ |strong="H7416"\w* \w ပင်၊ စွန်ပလွံ|strong="H8558"\w* \w ပင်၊ ရှောက်ချို|strong="H8598"\w* \w ပင် မှစ၍ တော |strong="H7704"\w* \w သစ်ပင်|strong="H6086"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့သည် ညှိုးနွမ်း|strong="H3001"\w* \w ကြ၏။ အကယ်|strong="H3588"\w* \w စင်စစ် လူ |strong="H0120"\w* \w သား|strong="H1121"\w* \w တို့၌ |strong="H4480"\w* \w ဝမ်းမြောက်|strong="H8342"\w* \w စရာ အကြောင်းသည် သွေ့ခြောက် |strong="H3001"\w* ၏။ 
\v 13  \w အို ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w တို့၊ လျှော်တေအဝတ်ကို ဝတ်|strong="H2296"\w* \w ၍ |strong="H9999"\w* \w ငိုကြွေး|strong="H5594"\w* \w ကြလော့။ ယဇ်|strong="H4196"\w* \w ပလ္လင်တော် အမှု|strong="H8334"\w* \w စောင့်တို့၊ မြည်တမ်း|strong="H3213"\w* \w ကြလော့။ ငါ|strong="H9901"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင့်အမှု|strong="H8334"\w* \w တော်စောင့်တို့၊ လာ |strong="H0935"\w* \w ကြ။ လျှော်တေ|strong="H8242"\w* \w အဝတ်ကို ဝတ်လျက် တညဉ့်လုံးအိပ် |strong="H3885"\w* \w ကြလော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ဘောဇဉ်|strong="H4503"\w* \w ပူဇော်သက္ကာ၊ သွန်းလောင်း |strong="H5262"\w* \w ရာ ပူဇော်သက္ကာကို သင်|strong="H9904"\w* \w တို့ဘုရား|strong="H0430"\w* \w သခင်၏ အိမ် |strong="H1004"\w* \w တော်၌ |strong="H4480"\w* \w မ|strong="H4513"\w* ဆက်ကပ်ဘဲ နေကြပါပြီတကား။ 
\v 14  \w အစာရှောင်|strong="H6685"\w* \w ရသောအချိန်ကို ခန့်|strong="H6942"\w* \w ထားကြလော့ ။ ခြိုးခြံစွာကျင့် ရသောအချိန်ကို ကြော်ငြာ|strong="H7121"\w* \w ကြလော့။ အသက်ကြီး|strong="H2205"\w* \w သူမှစ၍ပြည်သူ|strong="H3427 H0776"\w* \w ပြည်သားအပေါင်း|strong="H3605"\w* \w တို့ကို သင်|strong="H9904"\w* \w တို့ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ၏ အိမ်|strong="H1004"\w* \w တော်၌ စည်းဝေး |strong="H0622"\w* \w ၍ ထာဝရဘုရား |strong="H3068"\w* \w အား |strong="H0413"\w* \w ဟစ်ကြော်|strong="H2199"\w* ကြလော့။ 
\v 15  \w ထိုနေ့|strong="H3117"\w* \w ရက်ကြောင့် |strong="H9997"\w* \w အ|strong="H0162"\w* \w မင်္ဂလာရှိ၏။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ နေ့ |strong="H3117"\w* \w ရက်နီး|strong="H7138"\w* \w ပြီ။ အနန္တ |strong="H7706"\w* \w တန်ခိုးရှင် ဖျက်ဆီး|strong="H7701"\w* \w ခြင်း ဘေးကဲ့သို့ |strong="H9995"\w* \w ရောက်|strong="H0935"\w* လာလိမ့်မည်။ 
\v 16  \w ငါတို့စားစရာ|strong="H0400"\w* \w သည် ငါ|strong="H9900"\w* \w တို့မျက်မှောက်|strong="H5048"\w* \w ၌ ပြတ် |strong="H3772"\w* \w သည်မ|strong="H3808"\w* \w ဟုတ်လော။ ငါ|strong="H9900"\w* \w တို့ ဘုရား |strong="H0430"\w* \w သခင်၏ အိမ်|strong="H1004"\w* \w တော်၌ |strong="H4480"\w* \w ဝမ်းမြောက်|strong="H8057"\w* \w ရွှင်လန်း|strong="H1524"\w* ခြင်းအကြောင်းလည်း ပြတ်သည် မဟုတ်လော။ 
\v 17  \w မျိုးစေ့|strong="H6507"\w* \w တို့သည် မြေစိုင်|strong="H4053"\w* \w အောက်|strong="H8478"\w* \w မှာ ပုပ်|strong="H5685"\w* \w ကြ၏။ စပါး|strong="H1715"\w* \w ပြတ် |strong="H3001"\w* \w သောကြောင့် |strong="H3588"\w* \w စပါးကျီ|strong="H4460"\w* \w တို့သည် ပျက်|strong="H2040"\w* \w ကြ၏။ ဘဏ္ဍာ |strong="H0214"\w* \w တိုက် တို့သည် ပြို|strong="H8074"\w* ကြ၏။ 
\v 18  \w တိရစ္ဆာန်|strong="H0929"\w* \w တို့သည် အလွန်မြည်တမ်း|strong="H0584"\w* \w ကြ၏။ နွား|strong="H1241"\w* \w စု |strong="H5739"\w* \w တို့သည် ကျက်စား|strong="H4829"\w* \w ရာအရပ်မ|strong="H0369"\w* \w ရှိသောကြောင့်|strong="H3588"\w* \w ပင်ပန်း|strong="H0943"\w* \w ကြ ၏။ သိုး |strong="H6629"\w* \w စု|strong="H5739"\w* \w တို့သည်လည်း |strong="H1571"\w* \w သေ|strong="H0816"\w* ကြ၏။ 
\v 19  \w အိုထာဝရဘုရား|strong="H3068"\w* \w ၊ ကိုယ်တော်|strong="H9905"\w* \w ကို |strong="H0413"\w* \w အကျွန်ုပ် ဟစ်ကြော်|strong="H7121"\w* \w ပါ၏။ တော |strong="H4057"\w* \w ၌ ကျက်စား|strong="H4999"\w* \w ရာအရပ်တို့ကို မီး |strong="H0784"\w* \w ရှို့|strong="H0398"\w* \w ပါပြီ။ တော |strong="H7704"\w* \w သစ်ပင်|strong="H6086"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို မီးလျှံ|strong="H3852"\w* \w လောင်|strong="H3857"\w* ပါပြီ။ 
\v 20  \w တော|strong="H7704"\w* \w သားရဲ|strong="H0929"\w* \w တို့သည်လည်း |strong="H1571"\w* \w ကိုယ်တော်|strong="H9905"\w* \w ကို |strong="H0413"\w* \w ဟစ်ကြော် |strong="H6165"\w* \w ကြပါ၏။ မြစ်|strong="H0650"\w* \w ရေ|strong="H4325"\w* \w ခန်းခြောက်|strong="H3001"\w* \w ပါပြီ။ တော |strong="H4057"\w* \w ၌ ကျက်စား |strong="H4999"\w* \w ရာအရပ်တို့ကိုလည်း |strong="H9999"\w* \w မီး|strong="H0784"\w* \w လောင်|strong="H0398"\w* ပါပြီ။ 
\c 2  
\p
\v 1  \w ဇိအုန်|strong="H6726"\w* \w တောင်ပေါ်|strong="H9996"\w* \w မှာ တံပိုး |strong="H7782"\w* \w ကို မှုတ်|strong="H8628"\w* \w ကြလော့။ သန့်ရှင်း|strong="H6944"\w* \w သော ငါ့|strong="H9901"\w* \w တောင်|strong="H2022"\w* \w ပေါ်|strong="H9996"\w* \w မှာ သတိပေးသော အသံ |strong="H7321"\w* \w ကို ပြုကြလော့။ ပြည်သူ|strong="H3427 H0776"\w* \w ပြည်သားအပေါင်း|strong="H3605"\w* \w တို့သည် တုန်လှုပ်|strong="H7264"\w* \w ကြစေ။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ နေ့ |strong="H3117"\w* \w ရက်သည် လာ |strong="H0935"\w* \w ၍ နီး |strong="H7138"\w* ပြီ။ 
\v 2  \w မိုက်မဲ|strong="H2822"\w* \w သောနေ့|strong="H3117"\w* \w ၊ မိုဃ်း|strong="H6051"\w* \w အုံ့၍ |strong="H9999"\w* \w မှောင်မိုက်|strong="H6205"\w* \w ထူထပ် သောနေ့ |strong="H3117"\w* \w ဖြစ်၏။ နေအာရုန်|strong="H7837"\w* \w သည် တောင်|strong="H2022"\w* \w ထိပ်တို့ကို |strong="H5921"\w* \w နှံ့ပြား |strong="H6566"\w* \w သကဲ့သို့|strong="H9995"\w* \w ၊ အများ |strong="H7227"\w* \w ဖြစ်၍အားကြီး|strong="H6099"\w* \w သော အမျိုး|strong="H5971"\w* \w သည် လာ၏။ ရှေး|strong="H5769"\w* \w ကာလ ၌ |strong="H4480"\w* \w ထိုသို့ |strong="H3644"\w* \w မ|strong="H3808"\w* \w ဖြစ်|strong="H1961"\w* \w စဖူး။ နောင်|strong="H8141 H1755 H9999 H1755"\w* \w ကာလ အစဉ်အဆက်၌လည်း မ |strong="H3808"\w* \w ဖြစ်|strong="H3254"\w* ရ လတံ့။ 
\v 3  \w သူ|strong="H9909"\w* \w တို့ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w မီး|strong="H0784"\w* \w လောင်|strong="H0398"\w* \w ၏။ နောက်|strong="H0310"\w* \w ၌လည်း |strong="H9999"\w* \w မီးလျှံ|strong="H3852"\w* \w တောက်|strong="H3857"\w* \w ၏။ ရှေ့|strong="H6440"\w* \w တွင်ရှိသောပြည်|strong="H0776"\w* \w သည် ဧဒင် |strong="H5731"\w* \w ဥယျာဉ်|strong="H1588"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်၏။ နောက်|strong="H0310"\w* \w ၌ကား၊ သုတ်သင်|strong="H8077"\w* \w ပယ်ရှင်းသော လွင်ပြင်|strong="H4057"\w* \w ဖြစ်၏။ အကယ်|strong="H1571"\w* \w စင်စစ်သူ|strong="H9909"\w* \w တို့လက်မှ |strong="H9997"\w* \w အဘယ်အရာမျှ မ |strong="H3808"\w* \w လွတ်|strong="H6413 H1961"\w* ရ။ 
\v 4  \w သူ|strong="H9909"\w* \w တို့သည် အဆင်း|strong="H4758"\w* \w အားဖြင့်မြင်း|strong="H5483"\w* \w နှင့်တူ|strong="H9995"\w* \w ၍|strong="H9999"\w* \w ၊ မြင်းစီး|strong="H6571"\w* \w သူရဲကဲ့သို့|strong="H9995"\w* \w ပြေး|strong="H7323"\w* ကြလိမ့်မည်။ 
\v 5  \w ရထား|strong="H4818"\w* \w မြည်သံ|strong="H6963"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ အမှိုက်|strong="H7179"\w* \w ကို လောင်|strong="H0398"\w* \w သော မီး |strong="H0784"\w* \w မြည်သံ|strong="H6963"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း အသံမြည်၍ တောင်|strong="H2022"\w* \w ထိပ်|strong="H7218"\w* \w တို့အပေါ်|strong="H5921"\w* \w မှာ ခုန်|strong="H7540"\w* \w ကြလိမ့်မည်။ စစ်တိုက်|strong="H4421"\w* \w ခြင်းငှါခင်းကျင်း|strong="H6186"\w* \w ၍ အားကြီး|strong="H6099"\w* \w သော လူ |strong="H5971"\w* \w အလုံးအရင်းကဲ့သို့|strong="H9995"\w* ဖြစ်ကြလိမ့်မည်။ 
\v 6  \w သူ|strong="H9909"\w* \w တို့ရှေ့|strong="H6440"\w* \w မှာ |strong="H4480"\w* \w လူ|strong="H5971"\w* \w တို့သည် အလွန်ပင်ပန်း|strong="H2342"\w* \w သောစိတ် ရှိ၍၊ ခပ်သိမ်း|strong="H3605"\w* \w သောသူတို့ သည် မျက်နှာ|strong="H6440"\w* \w မည်း|strong="H6908 H6289"\w* ကြ လိမ့်မည်။ 
\v 7  \w သူတို့သည် သူရဲ |strong="H1368"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပြေး|strong="H7323"\w* \w ၍ စစ်သူရဲ|strong="H0376 H4421"\w* \w ကဲ့သို့|strong="H9995"\w* \w မြို့ရိုး|strong="H2346"\w* \w ကို တက်|strong="H5927"\w* \w ကြလိမ့်မည်။ လမ်း|strong="H0734"\w* \w မ|strong="H3808"\w* \w လွှဲ|strong="H5670"\w* \w ဘဲ အသီးအသီး |strong="H0376"\w* \w မိမိ|strong="H9909"\w* \w တို့လမ်း|strong="H1870"\w* \w သို့ |strong="H9996"\w* \w တည့်တည့်လိုက်|strong="H1980"\w* ကြလိမ့်မည်။ 
\v 8  \w တဦး|strong="H0376 H0251"\w* \w ကိုတဦးမ|strong="H3808"\w* \w တိုက်|strong="H1766"\w* \w ဘဲ မိမိ |strong="H9909"\w* \w လမ်း|strong="H4546"\w* \w သို့ |strong="H9996"\w* \w မိမိလိုက် |strong="H1980"\w* \w ကြလိမ့်မည်။ ထားသွား|strong="H7973"\w* \w ကို ထိ |strong="H5307"\w* \w သော်လည်းရှန|strong="H1214"\w* \w ခြင်းကို မ |strong="H3808"\w* ခံရကြ။ 
\v 9  \w မြို့|strong="H5892"\w* \w ထဲမှာတလည်လည် ပြေး|strong="H8264"\w* \w လျက်၊ မြို့ရိုး|strong="H2346"\w* \w ကို ကျော်|strong="H7323"\w* \w လျက်၊ အိမ်|strong="H1004"\w* \w ပေါ်|strong="H9996"\w* \w သို့ တက်|strong="H5927"\w* \w လျက်၊ သူခိုး |strong="H1590"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပြတင်းပေါက် |strong="H2474"\w* \w ထဲသို့ ဝင်|strong="H0935"\w* လျက်ရှိကြလိမ့်မည်။ 
\v 10  \w သူ|strong="H9909"\w* \w တို့ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w မြေကြီး|strong="H0776"\w* \w လှုပ်|strong="H7264"\w* \w လိမ့်မည်။ မိုဃ်း ကောင်းကင်|strong="H8064"\w* \w လည်း တုန်ခိုက်|strong="H7493"\w* \w လိမ့်မည်။ နေ |strong="H8121"\w* \w နှင့်|strong="H9999"\w* \w လ |strong="H3394"\w* \w သည် မိုက်|strong="H6937"\w* \w ၍|strong="H9999"\w* \w ၊ ကြယ်|strong="H3556"\w* \w တို့သည် မ |strong="H0622 H5051"\w* ထွန်းလင်းဘဲနေကြလိမ့်မည်။ 
\v 11  \w ထာဝရဘုရား|strong="H3068"\w* \w သည်လည်း |strong="H9999"\w* \w မိမိ|strong="H9909"\w* \w တပ်|strong="H2428"\w* \w တော်ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w အသံ|strong="H6963"\w* \w ကို လွှင့်|strong="H5414"\w* \w တော်မူမည်။ တပ်|strong="H4264"\w* \w တော်သည် အလွန်|strong="H3966"\w* \w ကြီးမား|strong="H7227"\w* \w ၏။ စကား |strong="H1697"\w* \w တော်အတိုင်း စီရင်|strong="H6213"\w* \w သောသူသည် တန်ခိုး|strong="H6099"\w* \w ကြီး တော်မူ၏။ ထာဝရဘုရား |strong="H3068"\w* \w ၏နေ့|strong="H3117"\w* \w ရက်သည် ကြီး|strong="H1419"\w* \w ၍ |strong="H9999"\w* \w အလွန် |strong="H3966"\w* \w ကြောက်မက်|strong="H3372"\w* \w ဘွယ်သော နေ့ရက်ဖြစ်၏။ အဘယ်သူ|strong="H4310"\w* \w ခံနိုင်|strong="H3557"\w* သနည်း။ 
\v 12  \w သို့ဖြစ်၍|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ယခု |strong="H6258"\w* \w တွင် အစာရှောင်|strong="H6685"\w* \w ခြင်း၊ ငိုကြွေး|strong="H1065"\w* \w မြည်တမ်း|strong="H4553"\w* \w ခြင်းနှင့်တကွ |strong="H9996"\w* \w စိတ်|strong="H3824"\w* \w နှလုံး အကြွင်းမဲ့|strong="H3605"\w* \w ငါ့|strong="H9901"\w* \w ထံ|strong="H5704"\w* \w သို့ပြန်|strong="H7725"\w* လာကြလော့။ 
\v 13  \w အဝတ်|strong="H0899"\w* \w ကို မ |strong="H0408"\w* \w ဆုတ်ဘဲ နှလုံး|strong="H3824"\w* \w ကို ဆုတ်|strong="H7167"\w* \w လျက်|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ထံ|strong="H0413"\w* \w တော်သို့ ပြန်|strong="H7725"\w* \w လာကြလော့။ ချစ်|strong="H2587"\w* \w သနားခြင်းမေတ္တာ|strong="H7349"\w* \w ကရုဏာနှင့် ပြည့်စုံ၍ စိတ်ရှည်|strong="H0750 H0639"\w* \w သော သဘော၊ အလွန်|strong="H7227"\w* \w ကျေးဇူး|strong="H2617"\w* \w ပြုချင်သော သဘော၊ အပြစ်|strong="H7451"\w* \w ပေး ခြင်းကို နောင်တရ|strong="H5162"\w* တတ်သော သဘောရှိတော်မူ၏။ 
\v 14  \w သင်တို့သည် သင်|strong="H9904"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား |strong="H3068"\w* \w အား |strong="H9997"\w* \w ဘောဇဉ်|strong="H4503"\w* \w ပူဇော်သက္ကာနှင့် |strong="H9999"\w* \w သွန်းလောင်း|strong="H5262"\w* \w ရာ ပူဇော်သက္ကာကို ဆက်ကပ်ရန် ဖြစ်စေခြင်းငှါ၊ ဘုရားသခင် သည် တဖန် |strong="H7725"\w* \w ပြန်လာ၍ |strong="H9999"\w* \w နောင်တရ|strong="H5162"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ ကောင်းကြီး|strong="H1293"\w* \w မင်္ဂလာကို ထား |strong="H7604"\w* \w ရစ်စေတော်မူမည်မမူမည်ကို အဘယ်သူ |strong="H4310"\w* \w သိ|strong="H3045"\w* နိုင် သနည်း။ 
\v 15  \w ဇိအုန်|strong="H6726"\w* \w တောင်ပေါ်|strong="H9996"\w* \w မှာ တံပိုး |strong="H7782"\w* \w ကို မှုတ်|strong="H8628"\w* \w ကြလော့။ အစာရှောင်|strong="H6685"\w* \w ရသောအချိန်ကို ခန့်|strong="H6942"\w* \w ထား၍ ခြိုးခြံ|strong="H6116"\w* \w စွာကျင့် ရသောအချိန်ကို ကြော်ငြာ|strong="H7121"\w* ကြလော့။ 
\v 16  \w လူ|strong="H5971"\w* \w များတို့ကို ခေါ်|strong="H0622"\w* \w ၍ စုဝေးသော ပရိသတ်|strong="H6951"\w* \w တို့ကို သန့်ရှင်း|strong="H6942"\w* \w စေကြလော့။ အသက်ကြီး|strong="H2205"\w* \w သောသူတို့ ကို၎င်း၊ ငယ်|strong="H5768"\w* \w သောသူနှင့်နို့စို့|strong="H3126 H7699"\w* \w သောသူတို့ ကို၎င်းစုဝေး|strong="H6908"\w* \w စေကြလော့။ မင်္ဂလာဆောင်|strong="H2860"\w* \w လုလင်သည် မိမိ |strong="H9909"\w* \w အခန်း|strong="H2315"\w* \w ထဲက|strong="H4480"\w* \w ၎င်း ၊ မင်္ဂလာဆောင် |strong="H3618"\w* \w သတို့သမီးသည် မိမိ |strong="H9907"\w* \w ကွယ်၍နေသော ကုလားကာ |strong="H2646"\w* \w တွင်းက|strong="H4480"\w* \w ၎င်း ထွက်|strong="H3318"\w* စေ။ 
\v 17  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ အမှု|strong="H8334"\w* \w တော်စောင့်၊ ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့သည် အိမ်တော်ဦး|strong="H0361"\w* \w နှင့် |strong="H9999"\w* \w ယဇ်|strong="H4196"\w* \w ပလ္လင်စပ်ကြား|strong="H0996"\w* \w မှာ ငိုကြွေး|strong="H1058"\w* \w လျက်|strong="H9999"\w* \w ၊ အိုထာဝရဘုရား |strong="H3068"\w* \w ၊ ကိုယ်တော်|strong="H9905"\w* \w ၏လူ|strong="H5971"\w* \w များကို သနား |strong="H2347"\w* \w တော်မူပါ။ တပါးအမျိုးသားတို့သည် အစိုးရ၍ အမွေ|strong="H5159"\w* \w တော်လူတို့ကို ကဲ့ရဲ့ |strong="H2781"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w အပ်နှံ|strong="H5414"\w* \w တော်မ|strong="H0408"\w* \w မူပါ နှင့်။ သူ |strong="H9908"\w* \w တို့ ဘုရား |strong="H0430"\w* \w သခင်ကား၊ အဘယ်မှာ|strong="H0346"\w* \w ရှိသနည်းဟု တပါးအမျိုးသားတို့သည် အဘယ်ကြောင့်|strong="H4100"\w* \w ဆို|strong="H0559"\w* \w ရကြပါ သနည်းဟု လျှောက်|strong="H0559"\w* ကြစေ။ 
\v 18  \w သို့ပြုလျှင်၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ပြည်|strong="H0776"\w* \w တော်ကို |strong="H9997"\w* \w မစချင်သောစိတ် အားကြီး၍ |strong="H9999"\w* \w မိမိ|strong="H9909"\w* \w လူ|strong="H5971"\w* \w တို့ကို ကယ်မ|strong="H2550"\w* သနား တော်မူလိမ့်မည်။ 
\v 19  \w အကယ်စင်စစ်ထာဝရဘုရား|strong="H3068"\w* \w သည် ထူး |strong="H6030"\w* \w တော်မူလျက်|strong="H9999"\w* \w ၊ ငါ|strong="H9901"\w* \w သည် ဆန်|strong="H1715"\w* \w စပါး၊ စပျစ်ရည်|strong="H8492"\w* \w ၊ ဆီ |strong="H3323"\w* \w ကို ပေး |strong="H7971"\w* \w လိုက်၍ |strong="H9999"\w* \w သင်တို့သည် ဝ |strong="H7646"\w* \w ကြလိမ့်မည်။ နောက်|strong="H5750"\w* \w တဖန် တပါးအမျိုးသား |strong="H1471"\w* \w ကဲ့ရဲ့|strong="H2781"\w* \w ရာဖြစ်စေခြင်းငှါ |strong="H9997"\w* \w ငါမ|strong="H3808"\w* \w ပြု|strong="H5414"\w* ။ 
\v 20  \w မြောက်|strong="H6830"\w* \w မျက်နှာတပ်သားတို့ကို သင်|strong="H9904"\w* \w တို့နေရာ|strong="H5921"\w* \w မှ |strong="H4480"\w* \w ငါပယ်|strong="H7368"\w* \w ရှားမည်။ အဘယ်သူ|strong="H8077"\w* \w မျှမရှိ၊ သွေ့ခြောက်|strong="H6723"\w* \w သော အရပ်|strong="H0776"\w* \w သို့ |strong="H0413"\w* \w နှင်|strong="H5080"\w* \w ထုတ်မည်။ အရှေ့|strong="H6931"\w* \w ပင်လယ်|strong="H3220"\w* \w ကို |strong="H0413"\w* \w မျက်နှာ|strong="H6440"\w* \w ပြု လျက်|strong="H9999"\w* \w ၊ အနောက်|strong="H0314"\w* \w ပင်လယ်|strong="H3220"\w* \w ကို |strong="H0413"\w* \w ကျောခိုင်း|strong="H5490"\w* \w လျက် |strong="H9999"\w* \w ချီ|strong="H5927"\w* \w သွားလိမ့်မည် ။ ပုပ်စပ်နံစော်သော အနံ့ |strong="H6709"\w* \w ထွက်|strong="H5927"\w* \w လိမ့်မည်။ ထာဝရဘုရား သည် ကြီး|strong="H1431"\w* \w သော အမှုတို့ကို ပြု|strong="H6213"\w* \w တော်မူမည်ဟု မိန့်|strong="H0559"\w* တော်မူလိမ့်မည်။ 
\v 21  \w အိုပြည်|strong="H0127"\w* \w တော်၊ မ |strong="H0408"\w* \w စိုးရိမ်|strong="H3372"\w* \w နှင့်။ ဝမ်းမြောက်|strong="H1523"\w* \w ရွှင်လန်းခြင်းရှိလော့။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ကြီး|strong="H1431"\w* \w သောအမှုတို့ကို ပြု|strong="H6213"\w* တော်မူမည်။ 
\v 22  \w အိုတော |strong="H7704"\w* \w သားရဲ|strong="H0929"\w* \w တို့၊ မ |strong="H0408"\w* \w စိုးရိမ်|strong="H3372"\w* \w ကြနှင့်။ တော |strong="H4057"\w* \w မြက်ပင်|strong="H4999"\w* \w ပေါက်|strong="H1876"\w* \w လျက်၊ သစ်ပင်|strong="H6086"\w* \w တို့သည် အသီး |strong="H6529"\w* \w ကို သီး |strong="H5375"\w* \w လျက်၊ သင်္ဘော|strong="H8384"\w* \w သဖန်းပင်နှင့် |strong="H9999"\w* \w စပျစ်|strong="H1612"\w* \w နွယ်ပင်တို့လည်း အား |strong="H2428"\w* \w ထုတ်|strong="H5414"\w* လျက်ရှိကြ၏။ 
\v 23  \w အိုဇိအုန်|strong="H6726"\w* \w မြို့သား|strong="H1121"\w* \w တို့၊ ဝမ်းမြောက်|strong="H1523"\w* \w ၍ |strong="H9999"\w* \w သင်|strong="H9904"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ကို အမှီပြုလျက် |strong="H9996"\w* \w ရွှင်လန်း|strong="H8055"\w* \w ကြလော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ဓမ္မ |strong="H6666"\w* \w ဆရာကို ပေး |strong="H5414"\w* \w တော်မူ၍ အစ |strong="H4175"\w* \w အဦး၌|strong="H9997"\w* \w လည်း |strong="H9999"\w* \w အရင်|strong="H4175"\w* \w မိုဃ်းနှင့်|strong="H9999"\w* \w နောက်မိုဃ်း|strong="H4456"\w* \w ကို သင်|strong="H9904"\w* \w တို့အပေါ်|strong="H9997"\w* \w မှာ ရွာ|strong="H3381"\w* စေတော်မူမည်။ 
\v 24  \w ကောက်နယ်|strong="H1637"\w* \w တလင်းတို့သည် စပါး|strong="H1250"\w* \w နှင့်|strong="H9999"\w* \w ပြည့်|strong="H4390"\w* \w ၍|strong="H9999"\w* \w ၊ အသီး |strong="H3342"\w* \w နယ်ရာ ကျင်းတို့၌လည်း စပျစ်ရည်|strong="H8492"\w* \w နှင့်|strong="H9999"\w* \w ဆီ |strong="H3323"\w* \w လျှံ|strong="H7783"\w* ကြ လိမ့်မည်။ 
\v 25  \w အရာဘကျိုင်း|strong="H0697"\w* \w ၊ ယာလက်ကျိုင်း|strong="H3218"\w* \w ၊ ခါသိလကျိုင်း|strong="H2625"\w* \w ၊ ဂါဇံ|strong="H1501"\w* \w ကျိုင်းတည်းဟူသောငါစေလွှတ်|strong="H7971"\w* \w သော ငါ|strong="H9901"\w* \w ၏ မဟာ |strong="H2428"\w* \w ဗိုလ်ခြေတို့ ကိုက်စား|strong="H0398"\w* \w သော နှစ်|strong="H8141"\w* \w ပေါင်းကာလကို |strong="H9997"\w* \w ငါပြန်|strong="H7999"\w* ပေး မည်။ 
\v 26  \w သင်|strong="H9999"\w* \w တို့သည် ဝ |strong="H7646"\w* \w စွာ စား |strong="H0398 H0398"\w* \w ရကြလိမ့်မည်။ အံ့ဩ |strong="H6381"\w* \w ဘွယ်သောအမှုတို့ကို |strong="H9997"\w* \w သင်|strong="H9904"\w* \w တို့၌ |strong="H5973"\w* \w ပြု|strong="H6213"\w* \w သော သင်|strong="H9904"\w* \w တို့၏ဘုရား|strong="H0430"\w* \w သခင် ထာဝရဘုရား |strong="H3068"\w* \w ၏နာမတော်|strong="H8034"\w* \w ကို ချီးမွမ်း|strong="H1984"\w* \w ကြလိမ့်မည်။ နောက်|strong="H9999"\w* \w တဖန် ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည်လည်း ရှက်|strong="H0954"\w* \w ကြောက်ခြင်းမ|strong="H3808"\w* ရှိရကြ။ 
\v 27  \w ငါ|strong="H0589"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w အမျိုး၏အလယ်|strong="H7130"\w* \w ၌|strong="H9996"\w* \w ရှိ ကြောင်း|strong="H3588"\w* \w ကို၎င်း|strong="H9999"\w* \w ၊ အခြား|strong="H5750"\w* \w သော ဘုရားမ |strong="H0369"\w* \w ရှိ၊ ငါ|strong="H0589"\w* \w ထာဝရဘုရား |strong="H3068"\w* \w သည် သင်|strong="H9904"\w* \w တို့၏ဘုရား|strong="H0430"\w* \w သခင်ဖြစ်ကြောင်း|strong="H9999"\w* \w ကို၎င်းသင်တို့သိ|strong="H3045"\w* \w ရကြလိမ့်မည်။ နောက်|strong="H9999"\w* \w တဖန်ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည် ရှက်ကြောက်|strong="H0954"\w* \w ခြင်းမ|strong="H3808"\w* ရှိရကြ။ 
\v 28  \w ထိုနောက်မှ|strong="H0310"\w* \w လူမျိုး|strong="H1320"\w* \w တကာ|strong="H3605"\w* \w တို့ အပေါ်|strong="H5921"\w* \w သို့ ငါ|strong="H9901"\w* \w ၏ ဝိညာဉ်|strong="H7307"\w* \w တော်ကို ငါသွန်းလောင်း|strong="H8210"\w* \w မည်။ သင်|strong="H9904"\w* \w တို့၏ သား |strong="H1121"\w* \w သမီး|strong="H1323"\w* \w တို့သည် ပရောဖက်|strong="H5012"\w* \w ဉာဏ်နှင့် ဟောပြောရကြ လိမ့်မည်။ အသက်ကြီး|strong="H2205"\w* \w သောသူတို့သည် နိမိတ်အိပ်မက်|strong="H2472"\w* \w တို့ကို မြင်မက်|strong="H2492"\w* \w ရကြလိမ့်မည်။ အသက်|strong="H0970"\w* \w ငယ်သောသူတို့ သည်လည်း |strong="H9999"\w* \w ဗျာဒိတ်|strong="H2384"\w* \w ရူပါရုံတို့ကို မြင်|strong="H7200"\w* ရကြလိမ့်မည်။ 
\v 29  \w ငါ၏အမှု|strong="H5650"\w* \w ကို ဆောင်ရွက်သော ယောက်ျားမိန်းမ|strong="H8198"\w* \w တို့အပေါ်|strong="H5921"\w* \w သို့ ငါ|strong="H9901"\w* \w ၏ဝိညာဉ်|strong="H7307"\w* \w တော်ကို ငါသွန်းလောင်း|strong="H8210"\w* ၍၊ သူတို့သည် ပရောဖက်ဉာဏ်နှင့် ဟောပြောရကြလိမ့်မည်။ 
\v 30  \w မိုဃ်းကောင်းကင်|strong="H8064"\w* \w ၌|strong="H9996"\w* \w ၎င်း |strong="H9999"\w* \w ၊ မြေကြီး|strong="H0776"\w* \w ပေါ်၌|strong="H9996"\w* \w ၎င်း |strong="H9999"\w* \w ၊ အံ့ဘွယ်|strong="H4159"\w* \w သောအရာတည်းဟူသောသွေး|strong="H1818"\w* \w ၊ မီးလျှံ|strong="H0784"\w* \w ၊ မီးခိုး |strong="H6227"\w* \w တိုင် |strong="H8490"\w* \w တို့ကို ငါပြ|strong="H5414"\w* မည်။ 
\v 31  \w ထာဝရ|strong="H3068"\w* \w ဘုရား၏ ကြောက်မက်|strong="H3372"\w* \w ဘွယ်သောနေ့ |strong="H3117"\w* \w ကြီး|strong="H1419"\w* \w မတိုင်မှီ၊ နေ |strong="H8121"\w* \w သည်မှောင်မိုက်|strong="H2822"\w* \w အတိ ဖြစ်|strong="H2015"\w* \w လိမ့်မည်။ လ |strong="H3394"\w* \w သည်လည်း |strong="H9999"\w* \w သွေး|strong="H1818"\w* \w ဖြစ်|strong="H0935"\w* လိမ့်မည်။ 
\v 32  \w ထိုအခါ |strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ကို ပဌနာ |strong="H7121"\w* \w ပြု သောသူ |strong="H0834"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့သည် ကယ်တင်|strong="H4422"\w* \w တော်မူခြင်းသို့ ရောက်ရကြ လတံ့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည် အတိုင်း |strong="H9995"\w* \w ဇိအုန်|strong="H6726"\w* \w တောင်|strong="H2022"\w* \w ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့၌|strong="H9996"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ခေါ်|strong="H7121"\w* \w တော်မူသောသူ |strong="H0834"\w* \w အကျန်|strong="H8300"\w* \w အကြွင်းတို့အဘို့ ကယ်တင်|strong="H6413"\w* \w ခြင်းအခွင့် ရှိ|strong="H1961"\w* ရလတံ့။ 
\c 3  
\p
\v 1  \w ထိုနေ့|strong="H9998 H3117"\w* \w ရက်ကာလ|strong="H6256"\w* \w ၌ |strong="H9996"\w* \w အထက်က သိမ်း|strong="H7622"\w* \w သွားခြင်း ကို ခံရသောယုဒ |strong="H3063"\w* \w ပြည်သူ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့သားတို့ကို ငါဆောင်|strong="H7725"\w* \w ခဲ့ပြန်သောအခါ|strong="H0834"\w* ၊ 
\v 2  \w ခပ်သိမ်း|strong="H3605"\w* \w သော လူမျိုး|strong="H1471"\w* \w တကာတို့ကို ငါသည် စုဝေး |strong="H6908"\w* \w စေ၍ |strong="H9999"\w* \w ယောရှဖတ်|strong="H3092"\w* \w ချိုင့်|strong="H6010"\w* \w သို့ |strong="H0413"\w* \w ခေါ်|strong="H3381"\w* \w ခဲ့မည်။ သူတို့သည် ငါ့|strong="H9901"\w* \w ပြည် |strong="H0776"\w* \w ကို ဝေဖန်|strong="H2505"\w* \w ၍ |strong="H9999"\w* \w အတိုင်းတိုင်း|strong="H1471"\w* \w အပြည်ပြည်တို့တွင် |strong="H9996"\w* \w ကွဲပြား|strong="H6340"\w* \w စေ သော ငါ|strong="H9901"\w* \w ၏အမွေ|strong="H5159"\w* \w လူ ဣသရေလ |strong="H3478"\w* \w အမျိုးဘက်|strong="H5973"\w* \w မှာ ငါသည် တရား |strong="H8199"\w* စီရင်မည်။ 
\v 3  \w သူတို့သည် ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့အဘို့ |strong="H0413"\w* \w စာရေးတံ|strong="H1486"\w* \w ချ|strong="H3032"\w* \w ကြပြီ။ လူ |strong="H3206"\w* \w ကလေးကို ပြည်တန်ဆာ|strong="H2185"\w* \w နှင့်|strong="H9999"\w* \w ၎င်း ၊ မိန်းမ|strong="H3207"\w* \w ကလေးကို မိမိသောက်|strong="H8354"\w* \w စရာ စပျစ်ရည်|strong="H3196"\w* \w နှင့်|strong="H9999"\w* \w ၎င်း ဖယ်လှယ်|strong="H4376"\w* ကြပြီ တကား။ 
\v 4  \w အိုတုရု|strong="H6865"\w* \w မြို့၊ ဇိဒုန်|strong="H6721"\w* \w မြို့၊ ပါလေတ္တိန|strong="H6429"\w* \w ပြည်နှင့် |strong="H9999"\w* \w နီးစပ်သော အရပ်|strong="H1552"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့၊ သင်တို့သည် ငါ|strong="H9901"\w* \w နှင့် |strong="H9997"\w* \w အဘယ်သို့|strong="H4100"\w* \w ဆိုင်ကြသနည်း။ ငါ့|strong="H9901"\w* \w ကို |strong="H5921"\w* \w ရန်|strong="H7999"\w* \w တုံ့ပြုကြမည်လော။ ငါ့|strong="H9901"\w* \w ကို |strong="H5921"\w* \w ရန်|strong="H1580"\w* \w တုံ့ ပြုကြလျှင်|strong="H0518"\w* \w ၊ ထိုရန်ကို သင်|strong="H9904"\w* \w တို့ခေါင်း|strong="H7218"\w* \w ပေါ်|strong="H9996"\w* \w သို့ အလျင်|strong="H4120"\w* \w အမြန်ငါပြန်|strong="H7725"\w* ရောက်စေမည်။ 
\v 5  \w သင်တို့သည် ငါ့|strong="H9901"\w* \w ရွှေ|strong="H2091"\w* \w ငွေ|strong="H3701"\w* \w ကို ယူ |strong="H3947"\w* \w ၍|strong="H9999"\w* \w ၊ ငါ|strong="H9901"\w* \w နှစ်သက်|strong="H4261"\w* \w ဘွယ်သော ဥစ္စာ |strong="H2896"\w* \w မြတ်တို့ကို သင်|strong="H9904"\w* \w တို့ဘုံ|strong="H1964"\w* \w ဗိမာန်ထဲ|strong="H9997"\w* \w သို့ သွင်း|strong="H0935"\w* \w သောကြောင့်|strong="H0834"\w* ၎င်း ၊ 
\v 6  \w ယုဒ|strong="H3063"\w* \w ပြည်သူ|strong="H1121"\w* \w ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့သား|strong="H1121"\w* \w တို့ကို နေရင်း ပြည်|strong="H1366"\w* \w မှ |strong="H4480"\w* \w အဝေး|strong="H7368"\w* \w သို့ ပြောင်းစေလိုသောငှါ|strong="H4616"\w* \w ၊ ဟေလသ |strong="H3125"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့အား |strong="H9997"\w* \w ရောင်း|strong="H4376"\w* လိုက်သောကြောင့်၎င်း ၊ 
\v 7  \w သင်တို့ရောင်း|strong="H4376"\w* \w လိုက်ရာအရပ်|strong="H4725"\w* \w မှ |strong="H4480"\w* \w ငါ|strong="H9901"\w* \w သည် ထမြောက် |strong="H5782"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့ရန်|strong="H1576"\w* \w တုံ့ပြုခြင်းကို သင်|strong="H9904"\w* \w တို့ခေါင်း|strong="H7218"\w* \w ပေါ်|strong="H9996"\w* \w သို့ ပြန်|strong="H7725"\w* ရောက်စေမည်။ 
\v 8  \w သင်|strong="H9904"\w* \w တို့သား|strong="H1121"\w* \w သမီး|strong="H1323"\w* \w များကိုလည်း |strong="H9999"\w* \w ယုဒ|strong="H3063"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၌ |strong="H9996"\w* \w ငါရောင်း|strong="H4376"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့သည် တဖန်ဝေး|strong="H7350"\w* \w သော အမျိုး၊ ရှေဘ|strong="H7615"\w* \w ပြည်|strong="H1471"\w* \w သားတို့၌ |strong="H0413"\w* \w ရောင်း|strong="H4376"\w* \w လိုက်ကြလိမ့်မည်။ ထိုသို့ |strong="H3588"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H1696"\w* တော်မူပြီ။ 
\v 9  \w ဤ|strong="H2063"\w* \w အမှုကို တပါးအမျိုးသား|strong="H1471"\w* \w တို့အား ကြား|strong="H7121"\w* \w ပြော ကြလော့။ စစ်တိုက်|strong="H4421"\w* \w ခြင်းငှာပြင်ဆင်|strong="H6942"\w* \w ၍ စစ်|strong="H1368"\w* \w သူရဲတို့ကို နှိုးဆော်|strong="H5782"\w* \w ကြလော့။ စစ်|strong="H0376 H9998 H4421"\w* \w သူရဲအပေါင်း|strong="H3605"\w* \w တို့သည် ချဉ်းကပ်|strong="H5066"\w* \w ၍ တက်|strong="H5927"\w* လာကြစေ။ 
\v 10  \w သံထွန်သွား|strong="H0855"\w* \w များကို ထား |strong="H2719"\w* \w ဖြစ်စေ|strong="H9997"\w* \w ခြင်းငှာ၎င်း ၊ တံစဉ်|strong="H4211"\w* \w များကို လှံ|strong="H7420"\w* \w ဖြစ်စေ|strong="H9997"\w* \w ခြင်းငှာ၎င်း ထု |strong="H3807"\w* \w လုပ်ကြလော့။ အားနည်း|strong="H2523"\w* \w သောသူက၊ ငါ|strong="H0589"\w* \w အား|strong="H1368"\w* \w ကြီးသည်ဟု ပြောဆို|strong="H0559"\w* စေ။ 
\v 11  \w ပတ်လည်|strong="H5439"\w* \w ၌|strong="H4480"\w* \w နေသောတပါးအမျိုးသား|strong="H1471"\w* \w အပေါင်း|strong="H3605"\w* \w တို့၊ စုဝေး |strong="H6908"\w* \w ၍ |strong="H9999"\w* \w လာ|strong="H0935"\w* \w ကြလော့။ သင်းဖွဲ့ကြလော့။ စုဝေးရာအရပ် |strong="H8033"\w* \w ၌ |strong="H9911"\w* \w သင်တို့သူရဲ|strong="H1368"\w* \w များကို ထာဝရဘုရား |strong="H3068"\w* \w နှိမ့်ချ|strong="H5181"\w* တော်မူမည် ။ 
\v 12  \w တပါးအမျိုးသား|strong="H1471"\w* \w တို့သည် ထ |strong="H5782"\w* \w ၍ |strong="H9999"\w* \w ယောရှဖတ်|strong="H3092"\w* \w ချိုင့် |strong="H6010"\w* \w သို့ |strong="H0413"\w* \w တက်|strong="H5927"\w* \w လာကြစေ။ ပတ်လည်|strong="H5439"\w* \w ၌|strong="H4480"\w* \w နေသောတပါး|strong="H1471"\w* \w အမျိုးသား အပေါင်းတို့ကို စစ်ကြော|strong="H8199"\w* \w စီရင်ခြင်းငှာ|strong="H9997"\w* \w ထို|strong="H8033"\w* \w အရပ်၌ |strong="H3588"\w* \w ငါထိုင်|strong="H3427"\w* မည်။ 
\v 13  \w ရိတ်|strong="H7105"\w* \w စရာ စပါးမှည့်|strong="H1310"\w* \w သောကြောင့်|strong="H3588"\w* \w တံစဉ်|strong="H4038"\w* \w ကို လွှတ်|strong="H7971"\w* \w ကြလော့။ စပျစ်သီး|strong="H1660"\w* \w နယ်ရာတန်ဆာပြည့်|strong="H4390"\w* \w ၍၊ စပျစ်ရည် |strong="H3342"\w* \w ကျင်းတို့သည် လျှံ|strong="H7783"\w* \w သောကြောင့်|strong="H3588"\w* \w လာ|strong="H0935"\w* \w ကြ။ ဆင်းကြလော့ ။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သူ |strong="H9908"\w* \w တို့ပြုသောဒုစရိုက်|strong="H7451"\w* \w အပြစ် သည် ကြီး|strong="H7227"\w* လှ၏။ 
\v 14  \w ကွပ်မျက်|strong="H2742"\w* \w ရာချိုင့်|strong="H6010"\w* \w ၌ |strong="H9996"\w* \w လူ|strong="H1995 H1995"\w* \w များစည်းဝေးလျက်ရှိကြ၏။ ကွပ်မျက်|strong="H2742"\w* \w ရာချိုင့်|strong="H6010"\w* \w ၌ |strong="H9996"\w* \w ထာဝရဘုရား |strong="H3068"\w* \w ၏ နေ့ရက်|strong="H3117"\w* \w သည် ရောက်လုနီး|strong="H7138"\w* ပြီ။ 
\v 15  \w နေ|strong="H8121"\w* \w နှင့်|strong="H9999"\w* \w လ|strong="H3394"\w* \w သည် မိုက်|strong="H6937"\w* \w လိမ့်မည်။ ကြယ်|strong="H3556"\w* \w တို့သည် လည်း |strong="H9999"\w* \w မ|strong="H0622"\w* \w ထွန်းလင်း|strong="H5051"\w* ဘဲနေကြလိမ့် မည်။ 
\v 16  \w ထာဝရဘုရား|strong="H3068"\w* \w သည်လည်း |strong="H9999"\w* \w ဇိအုန်|strong="H6726"\w* \w တောင်ပေါ်က |strong="H4480"\w* \w ကြွေးကြော်|strong="H7580"\w* \w ၍|strong="H9999"\w* \w ၊ ယေရှုရှလင်|strong="H3389"\w* \w မြို့ထဲက |strong="H4480"\w* \w အသံ|strong="H6963"\w* \w ကိုလွှင့်|strong="H5414"\w* \w တော်မူသဖြင့်|strong="H9999"\w* \w ၊ မိုဃ်းကောင်းကင်|strong="H8064"\w* \w နှင့် |strong="H9999"\w* \w မြေကြီး|strong="H0776"\w* \w သည် တုန်လှုပ်|strong="H7493"\w* \w လိမ့်မည် ။ သို့ရာတွင်|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် မိမိ |strong="H9909"\w* \w လူ|strong="H5971"\w* \w တို့၏ ခိုလှုံ|strong="H4268"\w* \w ရာ|strong="H9997"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၏ အစွမ်း|strong="H4581"\w* သတ္တိဖြစ်တော်မူလိမ့် မည်။ 
\v 17  \w ငါ|strong="H0589"\w* \w သည်လည်း |strong="H9999"\w* \w ငါ|strong="H9901"\w* \w ၏သန့်ရှင်း|strong="H6944"\w* \w သော ဇိအုန်|strong="H6726"\w* \w တောင် |strong="H2022"\w* \w ပေါ်|strong="H9996"\w* \w မှာနေ|strong="H7931"\w* \w သော သင်|strong="H9904"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား |strong="H3068"\w* \w ဖြစ်ကြောင်း|strong="H3588"\w* \w ကို သင်တို့သိ|strong="H3045"\w* \w ရကြလိမ့်မည်။ ယေရုရှလင်|strong="H3389"\w* \w မြို့ သည်လည်း |strong="H9999"\w* \w သန့်ရှင်း|strong="H6944"\w* \w လိမ့်မည်|strong="H1961"\w* \w ။ နောက်|strong="H5750"\w* \w တဖန် ထိုမြို့|strong="H9907"\w* \w ကို |strong="H9996"\w* \w တပါး|strong="H2114"\w* \w အမျိုးသားမ|strong="H3808"\w* \w နင်း|strong="H5674"\w* ရ။ 
\v 18  \w ထို|strong="H1931"\w* \w ကာလ|strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w ချိုသော စပျစ်ရည်|strong="H6071"\w* \w သည် တောင်|strong="H2022"\w* \w တို့ မှ ယို |strong="H5197"\w* \w လိမ့်မည်။ နို့ |strong="H2461"\w* \w ရည်သည် ကုန်း|strong="H1389"\w* \w တို့မှ ထွက်|strong="H1980"\w* \w လိမ့်မည်။ ယုဒ |strong="H3063"\w* \w မြစ်|strong="H0650"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့သည် ရေစီး |strong="H1980"\w* \w ကြလိမ့်မည်။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ အိမ်|strong="H1004"\w* \w တော်ထဲက |strong="H4480"\w* \w စမ်းရေ|strong="H4599"\w* \w ထွက်|strong="H3318"\w* \w ၍ |strong="H9999"\w* \w ရှိတ္တိမ်|strong="H7851"\w* \w ချိုင့်|strong="H5158"\w* \w ကို စို |strong="H8248"\w* စေလိမ့်မည်။ 
\v 19  \w ယုဒ|strong="H9908"\w* \w ပြည်|strong="H0776"\w* \w ၌ |strong="H9996"\w* \w အပြစ်|strong="H5355"\w* \w မရှိသောသူ|strong="H0834"\w* \w တို့ကိုသတ် |strong="H8210 H1818"\w* \w ၍ ယုဒ |strong="H3063"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့ကို ညှဉ်းဆဲ|strong="H2555"\w* \w သောကြောင့်|strong="H4480"\w* \w ၊ အဲဂုတ္တု |strong="H4714"\w* \w ပြည် သည်လူဆိတ်ညံ|strong="H8077"\w* \w လျက် |strong="H9997"\w* \w ရှိ|strong="H1961"\w* \w လိမ့်မည်။ ဧဒုံ |strong="H0123"\w* \w ပြည်သည်လည်း |strong="H9999"\w* \w လူဆိတ်ညံ|strong="H8077"\w* \w သော တော |strong="H4057"\w* \w ဖြစ်|strong="H1961"\w* လိမ့်မည်။ 
\v 20  \w ယုဒ|strong="H3063"\w* \w ပြည်မူကား|strong="H9999"\w* \w ၊ ထာဝရ |strong="H5769"\w* \w ပြည်၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့မူကား|strong="H9999"\w* \w ၊ ကာလ |strong="H1755 H1755"\w* \w အစဉ်အဆက်တည်သော မြို့|strong="H3427"\w* ဖြစ်လိမ့်မည်။ 
\v 21  \w ထို|strong="H9908"\w* \w မြို့သားတို့သည် အသေ |strong="H1818"\w* \w သတ်ခြင်းကို ခံရသော အပြစ်ကြောင့်၊ ငါသည် မ ပေး သေးသော ဒဏ်ကို တဖန်ပေးဦ းမည်။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ဇိအုန်|strong="H6726"\w* \w တောင်ပေါ်|strong="H9996"\w* \w မှာ ကျိန်းဝပ်|strong="H7931"\w* တော်မူသတည်း။ 