\id AMO - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  အာမုတ်အနာဂတ္တိကျမ်း။ 
\toc1 အာမုတ်အနာဂတ္တိကျမ်း။ 
\toc2 အာမုတ် 
\toc3 အာမုတ် 
\mt1 အာမုတ်အနာဂတ္တိကျမ်း။ 
\c 1  
\p
\v 1  \w ယုဒ|strong="H3063"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ဩဇိ|strong="H5818"\w* \w မင်း၊ ဣသရေလ |strong="H3478"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ယောရှ|strong="H3101"\w* \w ၏သား |strong="H1121"\w* \w ယေရောဗောင်|strong="H3379"\w* \w မင်းတို့လက်ထက်|strong="H9996 H3117"\w* \w ၊ မြေကြီး မ |strong="H9997 H6440"\w* \w လှုပ်|strong="H7494"\w* \w မှီနှစ်|strong="H8141"\w* \w နှစ် အထက်က၊ သိုးထိန်း|strong="H9996 H9998 H5349"\w* \w စုအဝင်ဖြစ်သော တေကော |strong="H8620"\w* \w ရွာသားအာမုတ်|strong="H5986"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w ပြည်အတွက် |strong="H5921"\w* \w ခံရ|strong="H1961"\w* \w သောဗျာဒိတ်တော်စကား|strong="H1697"\w* ဟူမူကား၊ 
\v 2  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ဇိအုန်|strong="H6726"\w* \w တောင်ပေါ်က|strong="H4480"\w* \w ကြွေးကြော်|strong="H7580"\w* \w ၍|strong="H9999"\w* \w ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့ထဲက|strong="H4480"\w* \w အသံ|strong="H6963"\w* \w ကို လွှင့်|strong="H5414"\w* \w တော်မူသောကြောင့် |strong="H9999"\w* \w ၊ သိုးထိန်း|strong="H7473"\w* \w နေရာ|strong="H4999"\w* \w တို့သည် ညှိုးငယ်|strong="H0056"\w* \w ၍|strong="H9999"\w* \w ၊ ကရမေလ |strong="H3760"\w* \w တောင်ထိပ်|strong="H7218"\w* \w သည် နွမ်းရိ|strong="H3001"\w* လိမ့်မည်။ 
\v 3  \w ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ဒမာသက်|strong="H1834"\w* \w မြို့သည် ဂိလဒ်|strong="H1568"\w* \w ပြည်ကို စပါးနယ်ရာ|strong="H1758"\w* \w သံ|strong="H1270"\w* \w ယန္တရား|strong="H2742"\w* \w စက်တို့ နှင့် |strong="H9996"\w* \w ကြိတ်နယ်သောအပြစ်|strong="H6588"\w* \w သုံး|strong="H7969"\w* \w ပါးမက|strong="H9999"\w* \w ၊ အပြစ်လေး|strong="H0702"\w* \w ပါးကြောင့် |strong="H5921"\w* \w ငါသည် ဒဏ်|strong="H7725"\w* \w မ|strong="H3808"\w* ပေးဘဲမနေ။ 
\v 4  \w ဟာဇေလ|strong="H2371"\w* \w မင်းမျိုး|strong="H1004"\w* \w အပေါ်|strong="H9996"\w* \w သို့ မီး |strong="H0784"\w* \w ကိုလွှတ်|strong="H7971"\w* \w ၍|strong="H9999"\w* \w ၊ ဗင်္ဟာဒဒ်|strong="H1130"\w* \w မင်း၏ဘုံ|strong="H0759"\w* \w ဗိမာန်တို့ကို လောင်|strong="H0398"\w* စေမည်။ 
\v 5  \w ဒမာသက်|strong="H1834"\w* \w မြို့ တံခါးကန့်လန့်ကျင်|strong="H1280"\w* \w တို့ကိုချိုး|strong="H7665"\w* \w မည်။ အာဝင်ချိုင့်|strong="H1237"\w* \w သား|strong="H3427"\w* \w တို့ကို၎င်း၊ ဗေသေဒင်|strong="H1040"\w* \w မြို့၌ |strong="H4480"\w* \w မင်း|strong="H8551 H7626"\w* \w ပြုသောသူတို့ ကို၎င်း|strong="H9999"\w* \w ပယ်ဖြတ်|strong="H3772"\w* \w မည်။ ရှုရိ|strong="H0758"\w* \w ပြည်သား|strong="H5971"\w* \w တို့သည် ကိရ |strong="H7024"\w* \w မြို့သို့ |strong="H9911"\w* \w သိမ်း|strong="H1540"\w* \w သွားခြင်းကိုခံရကြမည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 6  \w တဖန်ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ဂါဇ|strong="H5804"\w* \w မြို့သည် ချုပ်ထား|strong="H1540"\w* \w သောသူ|strong="H9908"\w* \w အပေါင်း|strong="H8003"\w* \w တို့ကို ဧဒုံ |strong="H0123"\w* \w မင်း၌ |strong="H9997"\w* \w အပ်|strong="H5462"\w* \w ခြင်းငှါ|strong="H9997"\w* \w သိမ်း|strong="H1546"\w* \w သွားသောအပြစ်|strong="H6588"\w* \w သုံး|strong="H7969"\w* \w ပါးမက|strong="H9999"\w* \w ၊ အပြစ်လေး|strong="H0702"\w* \w ပါးကြောင့် |strong="H5921"\w* \w ငါသည် ဒဏ်|strong="H7725"\w* \w မ|strong="H3808"\w* ပေးဘဲမနေ။ 
\v 7  \w ဂါဇ|strong="H5804"\w* \w မြို့ရိုး|strong="H2346"\w* \w အပေါ်|strong="H9996"\w* \w သို့ မီး |strong="H0784"\w* \w ကိုလွှတ်|strong="H7971"\w* \w ၍ |strong="H9999"\w* \w ဘုံ|strong="H0759"\w* \w ဗိမာန်တို့ကို လောင်|strong="H0398"\w* စေမည်။ 
\v 8  \w အာဇုတ်|strong="H0795"\w* \w မြို့သား|strong="H3427"\w* \w တို့ကို|strong="H4480"\w* \w ၎င်း|strong="H9999"\w* \w ၊ အာရှကေလုန်|strong="H0831"\w* \w မြို့၌ |strong="H4480"\w* \w မင်း|strong="H8551 H7626"\w* \w ပြုသောသူတို့ကို၎င်း|strong="H9999"\w* \w ပယ်ဖြတ်|strong="H3772"\w* \w မည်။ ဧကြုန်|strong="H6138"\w* \w မြို့ကိုလည်း |strong="H9999"\w* \w တိုက်|strong="H7725 H3027 H9901"\w* \w ၍ |strong="H5921"\w* \w ကျန်ကြွင်း|strong="H7611"\w* \w သော ဖိလိတ္တိ |strong="H6430"\w* \w လူတို့သည် ပျက်စီး|strong="H0006"\w* \w ကြလိမ့်မည်ဟု အရှင်|strong="H0136"\w* \w ထာဝရဘုရား |strong="H3069"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 9  \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ တုရု |strong="H6865"\w* \w မြို့သည် ညီအစ်ကို|strong="H0251"\w* \w ချင်းဖွဲ့သောမိဿဟာယ|strong="H1285"\w* \w ကို မ |strong="H3808"\w* \w စောင့်|strong="H2142"\w* \w ၊ ချုပ်|strong="H1546"\w* \w ထားသော သူ |strong="H9908"\w* \w အပေါင်း|strong="H8003"\w* \w တို့ကို ဧဒုံ |strong="H0123"\w* \w မင်း၌|strong="H9997"\w* \w အပ်|strong="H5462"\w* \w သောအပြစ်|strong="H6588"\w* \w သုံး|strong="H7969"\w* \w ပါးမက|strong="H9999"\w* \w ၊ အပြစ်လေး|strong="H0702"\w* \w ပါးကြောင့် |strong="H5921"\w* \w ငါသည် ဒဏ် |strong="H7725"\w* \w မ|strong="H3808"\w* ပေးဘဲမနေ။ 
\v 10  \w တုရု|strong="H6865"\w* \w မြို့ရိုး|strong="H2346"\w* \w အပေါ်|strong="H9996"\w* \w သို့ မီး |strong="H0784"\w* \w ကိုလွှတ်|strong="H7971"\w* \w ၍ |strong="H9999"\w* \w ဘုံ|strong="H0759"\w* \w ဗိမာန်တို့ကို လောင်|strong="H0398"\w* စေမည်။ 
\v 11  \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ဧဒုံ |strong="H0123"\w* \w ပြည်သည် သနား |strong="H7356"\w* \w သောစိတ်ကိုချုပ်တည်း|strong="H7843"\w* \w ၍|strong="H9999"\w* \w ၊ ညီအစ်ကို|strong="H0251"\w* \w ကို ထား |strong="H2719"\w* \w နှင့်|strong="H9996"\w* \w လိုက်|strong="H7291"\w* \w သောအပြစ်၊ ဒေါသ|strong="H0639"\w* \w စိတ်နှင့် အစဉ်အမြဲ|strong="H9997 H5703"\w* \w ဆွဲဖြတ်|strong="H2963"\w* \w ၍ |strong="H9999"\w* \w အစဉ်အမြဲ|strong="H5331"\w* \w အငြိုး|strong="H5678"\w* \w ထား|strong="H8104"\w* \w သော အပြစ်|strong="H6588"\w* \w သုံး|strong="H7969"\w* \w ပါးမက|strong="H9999"\w* \w ၊ အပြစ်လေး|strong="H0702"\w* \w ပါးကြောင့် |strong="H5921"\w* \w ငါသည်ဒဏ်|strong="H7725"\w* \w မ|strong="H3808"\w* ပေးဘဲမနေ။ 
\v 12  \w တေမန်|strong="H8487"\w* \w မြို့အပေါ်|strong="H9996"\w* \w သို့ မီး |strong="H0784"\w* \w ကိုလွှတ်|strong="H7971"\w* \w ၍|strong="H9999"\w* \w ၊ ဗောဇရ |strong="H1224"\w* \w မြို့၏ ဘုံ |strong="H0759"\w* \w ဗိမာန်တို့ကို လောင်|strong="H0398"\w* စေမည်။ 
\v 13  \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ အမ္မုန်|strong="H5983"\w* \w ပြည်သား|strong="H1121"\w* \w တို့သည် မိမိ |strong="H9908"\w* \w တို့နေရာ|strong="H1366"\w* \w ကို ကျယ်|strong="H7337"\w* \w စေခြင်းငှါ|strong="H4616"\w* \w ၊ ကိုယ်ဝန်|strong="H2030"\w* \w ဆောင်သော ဂိလဒ်|strong="H1568"\w* \w ပြည်သူမိန်းမတို့၏ ဝမ်းကိုခွဲ|strong="H1234"\w* \w သောအပြစ်|strong="H6588"\w* \w သုံး|strong="H7969"\w* \w ပါးမက|strong="H9999"\w* \w ၊ အပြစ်လေး|strong="H0702"\w* \w ပါးကြောင့် |strong="H5921"\w* \w ငါသည် ဒဏ်|strong="H7725"\w* \w မ|strong="H3808"\w* ပေးဘဲမနေ။ 
\v 14  \w ရဗ္ဗာ|strong="H7237"\w* \w မြို့ရိုး|strong="H2346"\w* \w ကို |strong="H9996"\w* \w မီး|strong="H0784"\w* \w ရှို့|strong="H3341"\w* \w ၍ |strong="H9999"\w* \w ဘုံ|strong="H0759"\w* \w ဗိမာန်တို့ကို လောင်|strong="H0398"\w* \w စေမည်။ စစ်တိုက်|strong="H4421"\w* \w သောနေ့|strong="H9996 H3117"\w* \w ၌ |strong="H9996"\w* \w အော်ဟစ်|strong="H8643"\w* \w ခြင်း၊ မိုဃ်းသက်မုန်တိုင်း|strong="H5591"\w* \w ရောက်သောနေ့|strong="H9996 H3117"\w* \w ၌ |strong="H9996"\w* လွင့်သွားခြင်း ရှိလိမ့်မည်။ 
\v 15  \w သူ|strong="H9908"\w* \w တို့ရှင်ဘုရင်|strong="H4428"\w* \w ကိုယ်တိုင်မှစ၍|strong="H9999"\w* \w ၊ မှူး|strong="H8269"\w* \w တော်မတ်တော်များတို့သည် သိမ်း|strong="H1473"\w* \w သွားခြင်းကို|strong="H9996"\w* \w ခံရ|strong="H1980"\w* \w ကြလိမ့်မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\c 2  
\p
\v 1  \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ မောဘ |strong="H4124"\w* \w ပြည်သည် ဧဒုံ |strong="H0123"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ၏ အရိုး |strong="H6106"\w* \w တို့ကို ထုံး |strong="H7875"\w* \w ဖြစ်|strong="H9997"\w* \w စေခြင်းငှါမီး|strong="H8313"\w* \w နှင့် ဖုတ်သောအပြစ်|strong="H6588"\w* \w သုံး|strong="H7969"\w* \w ပါးမက|strong="H9999"\w* \w ၊ အပြစ်လေး|strong="H0702"\w* \w ပါးကြောင့် |strong="H5921"\w* \w ငါသည်ဒဏ်|strong="H7725"\w* \w မ|strong="H3808"\w* ပေးဘဲမနေ။ 
\v 2  \w မောဘ|strong="H4124"\w* \w ပြည်အပေါ်|strong="H9996"\w* \w သို့ မီး |strong="H0784"\w* \w ကိုလွှတ်|strong="H7971"\w* \w ၍|strong="H9999"\w* \w ၊ ကေရုတ်|strong="H7152"\w* \w မြို့၏ဘုံ|strong="H0759"\w* \w ဗိမာန်တို့ကို လောင်|strong="H0398"\w* \w စေမည်။ ကြီးသော အသံ |strong="H9996 H7588"\w* \w ဗလံ ပြုခြင်း၊ အော်ဟစ်|strong="H8643"\w* \w ခြင်း၊ တံပိုး |strong="H6963 H7782"\w* \w မှုတ်ခြင်းနှင့်တကွ|strong="H9996"\w* \w မောဘ|strong="H4124"\w* \w ပြည်သည် ဆုံးရှုံး|strong="H4191"\w* ရလိမ့်မည်။ 
\v 3  \w မောဘ|strong="H9907"\w* \w ပြည်အလယ်|strong="H7130"\w* \w ၌ |strong="H4480"\w* \w တရားသူကြီး|strong="H8199"\w* \w ကို ငါပယ်ဖြတ်|strong="H3772"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H9909"\w* \w နှင့်တကွ|strong="H5973"\w* \w မှူးမတ်|strong="H8269"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို ကွပ်မျက်|strong="H2026"\w* \w မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 4  \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ယုဒ |strong="H3063"\w* \w အမျိုးသည် ထာဝရဘုရား |strong="H3068"\w* \w စီရင်|strong="H2706"\w* \w တော်မူချက်တို့ကို မ |strong="H3808"\w* \w စောင့်|strong="H8104"\w* \w ၊ ပညတ်|strong="H8451"\w* \w တရားတော်ကို စွန့်ပစ်|strong="H3988"\w* \w ၍|strong="H9999"\w* \w ၊ ဘိုးဘေး |strong="H0001"\w* \w တို့ လိုက်|strong="H1980"\w* \w ဘူးသော မိစ္ဆာဒိဌိ |strong="H3577"\w* \w အားဖြင့်|strong="H9999"\w* \w မှားယွင်း|strong="H8582"\w* \w သော အပြစ်|strong="H6588"\w* \w သုံး|strong="H7969"\w* \w ပါးမက|strong="H9999"\w* \w ၊ အပြစ်လေး|strong="H0702"\w* \w ပါးကြောင့် |strong="H5921"\w* \w ငါသည်ဒဏ်|strong="H7725"\w* \w မ|strong="H3808"\w* ပေးဘဲမနေ။ 
\v 5  \w ယုဒ|strong="H3063"\w* \w ပြည်အပေါ်|strong="H9996"\w* \w သို့ မီး |strong="H0784"\w* \w ကိုလွှတ်|strong="H7971"\w* \w ၍|strong="H9999"\w* \w ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့၏ ဘုံ |strong="H0759"\w* \w ဗိမာန်တို့ကို လောင်|strong="H0398"\w* စေမည်။ 
\v 6  \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးသည် ဖြောင့်မတ်|strong="H6662"\w* \w သောသူကို ငွေ|strong="H3701"\w* \w နှင့်|strong="H9999"\w* \w ၎င်း ၊ ဆင်းရဲ|strong="H0034"\w* \w သောသူကို ခြေနင်း|strong="H5275"\w* \w တရံနှင့်|strong="H9996"\w* \w ၎င်း ရောင်း|strong="H4376"\w* \w သောအပြစ်|strong="H6588"\w* ၊ 
\v 7  \w ဆင်းရဲ|strong="H1800"\w* \w သောသူတို့ ၏ခေါင်း|strong="H7218"\w* \w ကို |strong="H9996"\w* \w မြေမှုန့်|strong="H6083 H0776"\w* \w နှင့် ဖုံးလွှမ်းစေခြင်းငှါအလွန်အလိုကြီး၍၊ နှိမ့်ချ|strong="H6035"\w* \w သောသူကို မတရားသဖြင့် စီရင်သောအပြစ်၊ ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w မြတ်|strong="H6944"\w* \w ကို ရှုတ်ချ|strong="H2490"\w* \w ခြင်းငှါ|strong="H4616"\w* \w အဘ|strong="H0001"\w* \w နှင့်|strong="H9999"\w* \w သား|strong="H0376"\w* \w သည် တဦးတည်းသောမိန်းမ|strong="H5291"\w* ကို ပေါင်းဘော်သောအပြစ်၊ 
\v 8  \w ပေါင်|strong="H2254"\w* \w ထားသောအဝတ်|strong="H0899"\w* \w ကို ခပ်သိမ်း|strong="H3605"\w* \w သော ယဇ်|strong="H4196"\w* \w ပလ္လင်တို့အနား|strong="H0681"\w* \w ၌ ခင်း|strong="H5186"\w* \w ၍အိပ်သောအပြစ်၊ လျော်ပြစ်ငွေကို ဝယ်သောစပျစ်ရည်|strong="H3196"\w* ကို သူတို့ဘုရား၏အိမ်၌ သောက်သောအပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည် ဒဏ်မပေးဘဲမနေ။ 
\v 9  \w အာရဇ်|strong="H0730"\w* \w ပင်အရပ်|strong="H1363"\w* \w နှင့်အမျှ|strong="H9995"\w* \w မြင့်|strong="H1363"\w* \w ၍ |strong="H9999"\w* \w သပိတ်|strong="H0437"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w ခိုင်မာ|strong="H2634"\w* \w သောအာမောရိ|strong="H0567"\w* \w အမျိုးကို သင်တို့ရှေ့|strong="H4480 H6440"\w* \w မှာ ငါ ပယ်ရှား|strong="H8045"\w* \w ၍၊ အထက်|strong="H4605"\w* \w ၌ |strong="H4480"\w* \w သူ|strong="H9909"\w* \w ၏အသီး|strong="H6529"\w* \w ကို၎င်း|strong="H9999"\w* \w ၊ အောက်|strong="H8478"\w* \w ၌ |strong="H4480"\w* \w သူ|strong="H9909"\w* \w ၏အမြစ်|strong="H8328"\w* \w ကို၎င်းငါ|strong="H0595"\w* \w ဖျက်ဆီး|strong="H8045"\w* ပြီ။ 
\v 10  \w သင်|strong="H9904"\w* \w တို့ကို အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ|strong="H4480"\w* \w နှုတ်ယူ|strong="H5927"\w* \w ၍ |strong="H9999"\w* \w အာမောရိ|strong="H0567"\w* \w ပြည်|strong="H0776"\w* \w ကို ဝင်စား|strong="H3423"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ၊ အနှစ်|strong="H8141"\w* \w လေးဆယ်|strong="H0705"\w* \w ပတ်လုံးတော|strong="H4057"\w* \w ၌ |strong="H9996"\w* \w ပို့ဆောင်|strong="H1980"\w* ပြီ။ 
\v 11  \w သင်|strong="H9904"\w* \w တို့သား|strong="H1121"\w* \w အချို့ကို |strong="H4480"\w* \w ပရောဖက်|strong="H9997 H5030"\w* \w အရာ၊ လုလင်|strong="H0970"\w* \w အချို့ကို |strong="H4480"\w* \w နာဇရိ|strong="H5139"\w* \w လူအရာ|strong="H9997"\w* \w ၌ ငါခန့်ထား|strong="H6965"\w* \w ပြီ။ အိုဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၊ ဤ |strong="H2063"\w* \w စကားမှန်|strong="H0637"\w* \w သည် မဟုတ်|strong="H0369"\w* \w လောဟု ထာဝရဘုရား |strong="H3068"\w* \w မေး|strong="H5002"\w* တော်မူ၏။ 
\v 12  \w သင်တို့မူကား|strong="H9999"\w* \w ၊ နာဇရီ |strong="H5139"\w* \w လူသောက်|strong="H8248"\w* \w ဘို့ စပျစ်ရည်|strong="H3196"\w* \w ကိုပေးကြပြီ။ ပရောဖက်|strong="H5030"\w* \w တို့ကိုလည်း|strong="H9999"\w* \w ၊ ပရောဖက်|strong="H5012"\w* \w ပြု၍ မ |strong="H3808"\w* \w ဟော|strong="H0559"\w* \w ကြနှင့်ဟု မြစ်တား|strong="H6680"\w* ကြပြီ။ 
\v 13  \w ထိုကြောင့်၊ လှည်း|strong="H5699"\w* \w သည် အပြည့်|strong="H4392"\w* \w တင်သော ကောက်လှိုင်း|strong="H5995"\w* \w ၏ဖိစီး|strong="H5781"\w* \w ခြင်းကိုခံရသကဲ့သို့|strong="H9995"\w* \w ၊ သင်|strong="H9904"\w* \w တို့၏နေရာ အရပ်ကို ငါ|strong="H0595"\w* \w ဖိစီး|strong="H5781"\w* မည်။ 
\v 14  \w အပြေး|strong="H7031"\w* \w ကောင်းသောသူသည် ပြေး|strong="H0006 H4498"\w* \w သောအခွင့်ကို မရ။ ခွန်အား|strong="H2389"\w* \w ကြီးသောသူသည် မိမိ |strong="H9909"\w* \w ခွန်အား|strong="H3581"\w* \w ကို ထုတ်|strong="H0553"\w* \w ရ သောအခွင့်မ|strong="H3808"\w* \w ရှိရ။ သူရဲ |strong="H1368"\w* \w သည် ကိုယ်ကို|strong="H5315 H9909"\w* \w မ|strong="H3808"\w* \w ကယ်လွှတ်|strong="H4422"\w* ရ။ 
\v 15  \w လေး|strong="H7198"\w* \w ကိုကိုင်|strong="H8610"\w* \w သောသူသည်မ|strong="H3808"\w* \w ရပ်|strong="H5975"\w* \w ရ။ လျင်မြန်|strong="H7031"\w* \w သောခြေ|strong="H7272"\w* \w သည် သူရဲသည် ကိုယ်ကို|strong="H9909"\w* \w မ|strong="H3808"\w* \w ကယ်လွှတ်|strong="H4422"\w* \w ရ။ မြင်းစီး|strong="H7392 H9998 H5483"\w* \w သူရဲသည်လည်း |strong="H9999"\w* \w ကိုယ်ကို|strong="H5315 H9909"\w* \w မ|strong="H3808"\w* \w ကယ်လွှတ်|strong="H4422"\w* ရ။ 
\v 16  \w ရဲရင့်|strong="H1368"\w* \w သော သူရဲ |strong="H0533 H3820 H9909"\w* \w သည် ထိုနေ့ |strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w အဝတ်|strong="H6174"\w* \w မပါဘဲ ပြေး|strong="H5127"\w* \w သွားရလိမ့်မည်ဟု |strong="H1931"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\c 3  
\p
\v 1  \w အိုဣသရေလ|strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၊ အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ငါနှုတ်ဆောင်|strong="H5927"\w* \w သော |strong="H0834"\w* \w အမျိုးသား|strong="H4940"\w* \w အပေါင်း|strong="H3605"\w* \w တို့၊ သင်|strong="H9904"\w* \w တို့ကို |strong="H5921"\w* \w ရည်မှတ်၍ ငါထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H1696"\w* \w တော်မူသောစကား|strong="H1697"\w* \w ကို နားထောင်|strong="H8085"\w* ကြလော့။ 
\v 2  \w မြေကြီး|strong="H0127"\w* \w ပေါ်မှာနေသောအမျိုးသား|strong="H4940"\w* \w အပေါင်း|strong="H3605"\w* \w တို့တွင် |strong="H4480"\w* \w သင်|strong="H9904"\w* \w တို့တမျိုး|strong="H7535"\w* \w တည်းကိုသာ ငါလက်ခံ|strong="H3045"\w* \w သောကြောင့်|strong="H5921"\w* \w ၊ သင်|strong="H9904"\w* \w တို့အပြစ်|strong="H5771"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို ငါစစ်ကြော|strong="H6485"\w* မည်။ 
\v 3  \w လူနှစ်|strong="H8147"\w* \w ဦးသည် သဘော |strong="H3259"\w* \w မ|strong="H1115"\w* \w တူလျှင်|strong="H0518"\w* \w ၊ ပေါင်းဘော်|strong="H3162"\w* \w ၍ ခရီးသွား|strong="H1980"\w* \w နိုင်သလော|strong="H9994"\w* ။ 
\v 4  \w ခြင်္သေ့|strong="H0738"\w* \w သည် ဘမ်းစရာ|strong="H2964"\w* \w မ|strong="H0369"\w* \w ရှိလျှင်|strong="H9999"\w* \w ၊ တော |strong="H3293"\w* \w ၌|strong="H9996"\w* \w ဟောက်|strong="H7580"\w* \w လိမ့်မည်လော|strong="H9994"\w* \w ။ ခြင်္သေ့ပျို|strong="H3715"\w* \w သည် အဘယ်အရာကိုမျှမ|strong="H1115"\w* \w ဘမ်းမိ|strong="H3920"\w* \w လျှင်|strong="H0518"\w* \w ၊ တွင်း|strong="H4585"\w* \w ထဲက |strong="H4480"\w* \w အသံ|strong="H6963"\w* \w ပြု|strong="H5414"\w* \w လိမ့်မည်လော|strong="H9994"\w* ။ 
\v 5  \w မြေ|strong="H0776"\w* \w ပေါ်မှာ|strong="H5921"\w* \w ကျော့ကွင်း|strong="H6341"\w* \w နှင့်မ|strong="H0369"\w* \w ထောင်|strong="H4170"\w* \w လျှင်|strong="H9999"\w* \w ၊ ငှက်|strong="H6833"\w* \w ကို ကျော့မိ|strong="H5307"\w* \w လိမ့်မည်လော|strong="H9994"\w* \w ။ ထောင်|strong="H3920"\w* \w ထားသော ကျော့ကွင်း|strong="H6341"\w* \w ၌ |strong="H4480"\w* \w အဘယ်အရာကိုမျှ မရမှီထောင်ထားရာအရပ်မှ နှုတ်သွား|strong="H5927"\w* \w လိမ့်မည်လော|strong="H9994"\w* ။ 
\v 6  \w မြို့|strong="H5892"\w* \w ထဲမှာ |strong="H9996"\w* \w တံပိုး|strong="H7782"\w* \w မှုတ်|strong="H8628"\w* \w လျှင်|strong="H0518"\w* \w ၊ မြို့သား|strong="H5971"\w* \w တို့သည် မ |strong="H3808"\w* \w ကြောက်|strong="H2729"\w* \w မလန့်ဘဲနေကြလိမ့်မည်လော။ ထာဝရဘုရား |strong="H3068"\w* \w စီရင်|strong="H6213"\w* \w တော်မ|strong="H3808"\w* \w မူဘဲ ဘေး |strong="H7451"\w* \w တစုံတခုသည် မြို့|strong="H5892"\w* \w ထဲမှာ |strong="H9996"\w* \w ရောက်|strong="H1961"\w* လိမ့်မည်လော။ 
\v 7  \w အကယ်|strong="H3588"\w* \w စင်စစ်အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် မိမိ |strong="H9909"\w* \w ကျွန်|strong="H5650"\w* \w ပရောဖက်|strong="H5030"\w* \w တို့အား |strong="H0413"\w* \w မဘော်|strong="H1540"\w* \w မပြဘဲ အဘယ်အမှုကိုမျှ စီရင်|strong="H6213"\w* \w တော်မ|strong="H3808"\w* မူ။ 
\v 8  \w ခြင်္သေ့|strong="H0738"\w* \w ဟောက်|strong="H7580"\w* \w သောအခါ၊ အဘယ်|strong="H4310"\w* \w သူမျှမ|strong="H3808"\w* \w ကြောက်|strong="H3372"\w* \w မလန့်ဘဲ နေလိမ့်မည်နည်း။ အရှင်|strong="H0136"\w* \w ထာဝရဘုရား |strong="H3069"\w* \w မိန့်|strong="H1696"\w* \w တော်မူသောအခါ၊ အဘယ်|strong="H4310"\w* \w သူသည် ပရောဖက်|strong="H5012"\w* \w မ|strong="H3808"\w* ပြုဘဲနေလိမ့်မည်နည်း။ 
\v 9  \w အာဇုတ်|strong="H0795"\w* \w မြို့ ဘုံ |strong="H0759"\w* \w ဗိမာန်တို့နှင့် |strong="H9996"\w* \w အဲဂုတ္တု|strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w ဘုံ|strong="H0759"\w* \w ဗိမာန်တို့တွင် |strong="H5921"\w* \w သိတင်းကြားပြော|strong="H8085"\w* \w ရမည်မှာ|strong="H5921"\w* \w ၊ ရှမာရိ|strong="H8111"\w* \w တောင်|strong="H2022"\w* \w တို့ အပေါ်|strong="H5921"\w* \w မှာစုဝေး|strong="H0622"\w* \w ၍|strong="H9999"\w* \w ၊ ရှမာရိ|strong="H9907"\w* \w မြို့ထဲမှာ |strong="H9996 H8432"\w* \w ရုန်းရင်းခတ်|strong="H4103"\w* \w ခြင်းအမှုကို၎င်း ၊ မြို့|strong="H9907"\w* \w ထဲမှာ |strong="H9996 H7130"\w* \w ညှဉ်းဆဲ|strong="H6217"\w* \w ခံရသောသူတို့ကို၎င်း|strong="H9999"\w* \w ကြည့်ရှု|strong="H7200"\w* ကြလော့။ 
\v 10  \w မြို့သားတို့သည် တရား |strong="H5229"\w* \w သောအမှုကို မ |strong="H3808"\w* \w ပြု|strong="H6213"\w* \w တတ်၊ အနိုင်အထက်|strong="H2555"\w* \w ပြု၍ |strong="H9999"\w* \w လုယူ|strong="H7701"\w* \w သောဥစ္စာကို ဘုံ |strong="H0759"\w* \w ဗိမာန်တို့၌ |strong="H9996"\w* \w သိုထား|strong="H0686"\w* \w တတ်ကြသည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 11  \w ထိုကြောင့်|strong="H9997"\w* \w ၊ အရှင်|strong="H0136"\w* \w ထာဝရဘုရား |strong="H3069"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ရန်သူ|strong="H6862"\w* \w တို့သည် ရှမာရိပြည်|strong="H0776"\w* \w ကိုဝိုင်း|strong="H5439"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ သင်|strong="H9903"\w* \w ၏အစွမ်း|strong="H5797"\w* \w သတ္တိကို နှိမ့်ချ|strong="H3381"\w* \w ၍|strong="H9999"\w* \w ၊ ဗိမာန်|strong="H0759"\w* \w တို့ကို ဖြိုဖျက်|strong="H0962"\w* ကြလိမ့်မည်။ 
\v 12  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ သိုးထိန်း|strong="H7473"\w* \w သည် ခြင်္သေ့|strong="H0738"\w* \w နှုတ်|strong="H6310"\w* \w ထဲက |strong="H4480"\w* \w ခြေ|strong="H3767"\w* \w နှစ်ခု|strong="H8147"\w* \w ၊ သို့မဟုတ်|strong="H0176"\w* \w ၊ နားရွက်|strong="H0241"\w* \w တပိုင်း|strong="H0915"\w* \w ကို နှုတ်ယူ|strong="H5337"\w* \w သကဲ့သို့|strong="H9995"\w* \w ရှမာရိ|strong="H8111"\w* \w မြို့၌ |strong="H9996"\w* \w ခုတင်|strong="H4296"\w* \w ထောင့်|strong="H6285"\w* \w ၊ ဒမာသက်|strong="H1833"\w* \w မွေ့ရာ|strong="H6210"\w* \w ဖုံပေါ်မှာ|strong="H9996"\w* \w ထိုင်|strong="H3427"\w* \w သော ဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့ကို နှုတ်ယူ|strong="H5337"\w* ရလိမ့်မည်။ 
\v 13  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w ကို အစိုးပိုင်သော ဘုရား |strong="H0430"\w* \w သခင်၊ အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသောစကားကို သင်တို့သည် နားထောင်|strong="H8085"\w* \w ၍ |strong="H9999"\w* \w ယာကုပ်|strong="H3290"\w* \w အမျိုးသား|strong="H1004"\w* \w တို့အား |strong="H9996"\w* \w ဆင့်ဆို|strong="H5749"\w* ရမည်မှာ၊ 
\v 14  \w အကယ်|strong="H3588"\w* \w စင်စစ်ဣသရေလ|strong="H3478"\w* \w အမျိုး၏ အပြစ်|strong="H6588"\w* \w တို့ကို စစ်ကြော|strong="H6485"\w* \w သောနေ့|strong="H3117"\w* \w ၌|strong="H9996"\w* \w ၊ ဗေသလ |strong="H1008"\w* \w ယဇ်|strong="H4196"\w* \w ပလ္လင်တို့ကို ငါစစ်ကြော|strong="H6485"\w* \w လျက်|strong="H9999"\w* \w ၊ ယဇ်|strong="H4196"\w* \w ပလ္လင်ဦးချို|strong="H7161"\w* \w တို့ကိုဖြတ်|strong="H1438"\w* \w ၍ |strong="H9999"\w* \w မြေ|strong="H0776"\w* \w ပေါ်|strong="H9997"\w* \w သို့ချ|strong="H5307"\w* မည်။ 
\v 15  \w ဆောင်း|strong="H2779"\w* \w ကာလ၌ |strong="H5921"\w* \w စံသောနန်းတော်|strong="H1004"\w* \w နှင့် နွေ|strong="H7019"\w* \w ကာလ၌စံသော နန်းတော်|strong="H1004"\w* \w တို့ကို ငါထိခိုက်|strong="H5221"\w* \w ၍|strong="H9999"\w* \w ၊ ဆင်စွယ်|strong="H8127"\w* \w ဖြင့် |strong="H9999"\w* \w ပြီးသော အိမ်|strong="H1004"\w* \w တို့ကိုဖျက်ဆီး|strong="H0006"\w* \w မည်။ ဘုံ |strong="H1004"\w* \w ဗိမာန်တို့သည်လည်း |strong="H9999"\w* \w ဆုံး|strong="H5595"\w* \w ကြလိမ့်မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\c 4  
\p
\v 1  \w ဆင်းရဲ|strong="H1800"\w* \w သောသူတို့ကို ညှဉ်းဆဲ|strong="H6231"\w* \w လျက်၊ ငတ်မွတ်|strong="H0034"\w* \w သောသူတို့ကိုနှိပ်စက်|strong="H7533"\w* \w လျက်၊ မိမိ |strong="H9908"\w* \w သခင်|strong="H0113"\w* \w တို့အား |strong="H9997"\w* \w ငါတို့ သောက်|strong="H8354"\w* \w ဘို့ယူခဲ့|strong="H0935"\w* \w ကြဟုဆို|strong="H0559"\w* \w တတ်လျက်၊ ရှမာရိ|strong="H8111"\w* \w တောင်|strong="H2022"\w* \w ပေါ်မှာ|strong="H9996"\w* \w နေသောဗာရှန်|strong="H1316"\w* \w နွား|strong="H6510"\w* \w တို့၊ ဤ |strong="H2088"\w* \w စကား|strong="H1697"\w* \w တော်ကိုနားထောင်|strong="H8085"\w* ကြလော့။ 
\v 2  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် မိမိ |strong="H9909"\w* \w သန့်ရှင်း|strong="H6944"\w* \w ခြင်း ပါရမီတော်ကို |strong="H9996"\w* \w တိုင်တည်၍ ကျိန်ဆို|strong="H7650"\w* \w တော်မူသည် အတိုင်း|strong="H3588"\w* \w ၊ သင်|strong="H9904"\w* \w တို့ကို ငါးမျှား|strong="H6791"\w* \w နှင့်|strong="H9996"\w* \w ၎င်း ၊ သင်|strong="H9902"\w* \w တို့သားမြေး|strong="H0319"\w* \w တို့ကိုပိုက်ကွန်|strong="H5518 H1729"\w* \w နှင့်|strong="H9996"\w* \w ၎င်း ဘမ်းဆီး|strong="H5375"\w* \w ယူသွားရသောကာလ |strong="H3117"\w* \w ရောက်|strong="H0935"\w* လိမ့်မည်။ 
\v 3  \w သင်တို့သည် အသီးအသီး |strong="H0802"\w* \w ကိုယ်စီတွေ့သော အပေါက်|strong="H6556"\w* \w ဖြင့်|strong="H9999"\w* \w ထွက်|strong="H3318"\w* \w ၍ |strong="H9999"\w* \w ရဲတိုက်|strong="H2038"\w* \w ထဲသို့ |strong="H9911"\w* \w ချ|strong="H7993"\w* \w ခြင်းကိုခံရကြမည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 4  \w ဗေသလ|strong="H1008"\w* \w မြို့သို့သွား|strong="H0935"\w* \w ၍ |strong="H9999"\w* \w ပြစ်မှား|strong="H6586"\w* \w ကြလော့။ ဂိလဂါလ|strong="H1537"\w* \w မြို့သို့လည်း|strong="H9999"\w* \w သွား၍ များစွာ|strong="H7235"\w* \w သောပြစ်မှား|strong="H6586"\w* \w ခြင်းကို |strong="H9997"\w* \w ပြုကြလော့။ နံနက်|strong="H9998 H1242"\w* \w တိုင်းပူဇော်သောယဇ်|strong="H2077"\w* \w ကို၎င်း၊ သုံး |strong="H9997 H7969 H3117"\w* \w နှစ်တခါ ဥစ္စာဆယ်ဘို့|strong="H4643 H9904"\w* \w တဘို့ကို၎င်းဆောင်|strong="H0935"\w* ခဲ့ကြလော့။ 
\v 5  \w လုယူ|strong="H2557"\w* \w သောဥစ္စာထဲက|strong="H4480"\w* \w ကျေးဇူး|strong="H8426"\w* \w ချီးမွမ်းရာ ပူဇော်သက္ကာကို မီးရှို့|strong="H6999"\w* \w ကြလော့။ အလိုလို |strong="H5071"\w* \w ပြုသော ပူဇော်သက္ကာ များကိုလည်း|strong="H3588"\w* \w ကြားပြော|strong="H8085"\w* \w ၍ကြော်ငြာစေကြလော့။ အိုဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၊ ထိုသို့ |strong="H3651"\w* \w ပြုရာတွင် သင်တို့သည် မွေ့လျော်|strong="H0157"\w* \w တတ်ကြသည်ဟု အရှင်|strong="H0136"\w* \w ထာဝရဘုရား |strong="H3069"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 6  \w ငါ|strong="H0589"\w* \w သည်လည်း|strong="H1571"\w* \w ၊ သင်|strong="H9904"\w* \w တို့မြို့|strong="H5892"\w* \w ရွာရှိသမျှ|strong="H3605"\w* \w တို့၌ |strong="H9996"\w* \w သွား|strong="H8127"\w* \w တို့၏ စင်ကြယ်|strong="H5356"\w* \w ခြင်းကို၎င်း|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့နေရာ|strong="H4725"\w* \w အရပ်ရှိသမျှ|strong="H3605"\w* \w တို့၌ |strong="H9996"\w* \w အစာ|strong="H3899"\w* \w ခေါင်းပါး|strong="H2640"\w* \w ခြင်းကို၎င်း|strong="H9999"\w* \w ပေး|strong="H5414"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w ထံသို့|strong="H5704"\w* \w ပြန်|strong="H7725"\w* \w ၍ မ |strong="H3808"\w* \w လာကြဟုထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 7  \w စပါးရိတ်ရာကာလမရောက်မှီ သုံး |strong="H7969"\w* \w လ|strong="H2320"\w* \w အထက်က၊ မိုဃ်းမရွာစေခြင်းငှါမိုဃ်း|strong="H1653"\w* \w ကိုငါ|strong="H0595"\w* \w ဆီးတား|strong="H4513"\w* \w ပြီ။ မြို့တမြို့ပေါ်မှာ ရွာစေခြင်းငှါ၎င်း ၊ တမြို့ပေါ်မှာမရွာစေခြင်းငှါ၎င်း ပြုလျက်၊ မြေတကွက်သည် မိုဃ်းရေကိုခံရ၍ တကွက်သည် မခံရ၊ သွေ့ခြောက်|strong="H3001"\w* လျက် နေရ၏။ 
\v 8  \w ထိုသို့|strong="H9999"\w* \w မြို့နှစ်|strong="H8147"\w* \w မြို့သုံး|strong="H7969"\w* \w မြို့|strong="H5892"\w* \w သားတို့သည် ရေ |strong="H4325"\w* \w သောက်|strong="H8354"\w* \w ခြင်းငှါ|strong="H9997"\w* \w မြို့|strong="H5892"\w* \w တ|strong="H0259"\w* \w မြို့သို့|strong="H0413"\w* \w သွား|strong="H5128"\w* \w ရ၍ |strong="H9999"\w* \w မ|strong="H3808"\w* \w ဝ|strong="H7646"\w* \w ရကြ။ သို့သော်လည်း|strong="H9999"\w* \w ၊ သင်တို့သည် ငါ့|strong="H9901"\w* \w ထံသို့|strong="H5704"\w* \w ပြန်|strong="H7725"\w* \w ၍မ|strong="H3808"\w* \w လာကြဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 9  \w လေထိ၍အပင်သေခြင်း၊ အရည်ယို၍ သေခြင်းဘေး|strong="H7711"\w* \w ဖြင့် |strong="H9996"\w* \w ငါသည်ဒဏ်ခတ်|strong="H5221"\w* \w လေပြီ။ သင်|strong="H9904"\w* \w တို့၌ များပြား|strong="H7235"\w* \w သောလယ်ယာ|strong="H1593"\w* \w ၊ စပျစ်|strong="H3754"\w* \w ဥယျာဉ်၊ သင်္ဘော|strong="H8384"\w* \w သဖန်းပင်၊ သံလွင်|strong="H2132"\w* \w ပင်တို့ကို ကျိုင်းကောင်|strong="H1501"\w* \w တို့သည် ကိုက်စား|strong="H0398"\w* \w ကြပြီ။ သို့သော်လည်း|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w ထံသို့|strong="H5704"\w* \w ပြန်|strong="H7725"\w* \w ၍မ|strong="H3808"\w* \w လာကြဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 10  \w အဲဂုတ္တု|strong="H4714"\w* \w ပြည်ခံရ|strong="H9996 H1870"\w* \w သောကာလနာ|strong="H1698"\w* \w ဘေးကို သင်|strong="H9904"\w* \w တို့ရှိရာ|strong="H9996"\w* \w သို့ ငါစေလွှတ်|strong="H7971"\w* \w လေပြီ။ လုလင်|strong="H0970"\w* \w တို့ကို ထား |strong="H2719"\w* \w ဖြင့် |strong="H9996"\w* \w ကွပ်မျက်|strong="H2026"\w* \w စေပြီ။ မြင်း|strong="H5483"\w* \w တို့ကိုသိမ်း|strong="H7628"\w* \w သွားစေပြီ။ သင်|strong="H9904"\w* \w တို့တပ်|strong="H4264"\w* \w ၌ ပုပ်စပ်သောအနံ့|strong="H0889"\w* \w ကို သင်|strong="H9904"\w* \w တို့နှာခေါင်း|strong="H0639"\w* \w ၌|strong="H9996"\w* \w လှိုင်|strong="H5927"\w* \w စေပြီ။ သို့သော်လည်း|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w ထံသို့|strong="H5704"\w* \w ပြန်|strong="H7725"\w* \w ၍မ|strong="H3808"\w* \w လာကြဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 11  \w ဘုရား|strong="H0430"\w* \w သခင်သည် သောဒုံ |strong="H5467"\w* \w မြို့နှင့် |strong="H9999"\w* \w ဂေါမောရ|strong="H6017"\w* \w မြို့ကို မှောက်လှန်|strong="H4114"\w* \w သကဲ့သို့|strong="H9995"\w* \w ၊ သင်|strong="H9904"\w* \w တို့အချို့ကို|strong="H9996"\w* \w ငါမှောက်လှန်|strong="H2015"\w* \w ၍ |strong="H9999"\w* \w သင်တို့သည် မီး |strong="H8316"\w* \w ထဲက|strong="H4480"\w* \w နှုတ်|strong="H5337"\w* \w သောထင်းစ|strong="H0181"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* \w ကြပြီ။ သို့သော်လည်း|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w ထံသို့|strong="H5704"\w* \w ပြန်|strong="H7725"\w* \w ၍မ|strong="H3808"\w* \w လာကြဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 12  \w သို့ဖြစ်၍|strong="H9997"\w* \w ၊ အိုဣသရေလ |strong="H3478"\w* \w အမျိုး၊ အထက်က ပြုသကဲ့သို့သင်|strong="H9905"\w* \w တို့၌|strong="H9997"\w* \w ငါပြု|strong="H6213"\w* \w ဦးမည်။ ထိုသို့ |strong="H2063"\w* \w ပြု|strong="H6213"\w* \w မည်ဖြစ်သောကြောင့် |strong="H3588"\w* \w ၊ အိုဣသရေလ |strong="H3478"\w* \w အမျိုး၊ သင်|strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်နှင့် တွေ့|strong="H7122"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ကိုယ်ကို|strong="H9997 H9903"\w* \w ပြင်ဆင်|strong="H3559"\w* လော့။ 
\v 13  \w တောင်|strong="H2022"\w* \w တို့ကို လုပ်|strong="H3335"\w* \w ၍|strong="H9999"\w* \w လေ|strong="H7307"\w* \w ကိုဖန်ဆင်း|strong="H1254"\w* \w ထသော၊ လူ |strong="H9909"\w* \w စိတ်|strong="H7808"\w* \w အကြံအစည်ကို လူ |strong="H0120"\w* \w အား|strong="H9997"\w* \w ဘော်ပြ|strong="H5046"\w* \w ထသော၊ နံနက်|strong="H7837"\w* \w အလင်းကို အမိုက်|strong="H5890"\w* \w ဖြစ်စေ|strong="H6213"\w* \w ထသော၊ မြင့်|strong="H1116"\w* \w သောမြေ|strong="H0776"\w* \w အရပ်တို့ကို |strong="H5921"\w* \w နင်း|strong="H1869"\w* \w သောသူသည် ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် |strong="H0430"\w* \w ထာဝရဘုရား|strong="H3068"\w* တည်းဟူသောဘွဲ့နာမရှိတော်မူ၏။ 
\c 5  
\p
\v 1  \w အိုဣသရေလ|strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ၊ ယခုသင်|strong="H9904"\w* \w တို့၌ |strong="H5921"\w* \w ငါ|strong="H0595"\w* \w မြွက်ဆို|strong="H5375"\w* \w ၍ |strong="H0834"\w* \w မြည်တမ်း|strong="H7015"\w* \w သောစကား|strong="H1697"\w* \w ကို နားထောင်|strong="H8085"\w* ကြလော့။ 
\v 2  \w ဣသရေလ|strong="H3478"\w* \w သတို့သမီး|strong="H1330"\w* \w ကညာသည်လဲ|strong="H5307"\w* \w ပြီ။ နောက်|strong="H3254"\w* \w တဖန်မ|strong="H3808"\w* \w ထ|strong="H6965"\w* \w ရ။ မိမိ |strong="H9907"\w* \w မြေ|strong="H0127"\w* \w ပေါ်မှာ|strong="H5921"\w* \w တုံးလုံး|strong="H5203"\w* \w နေ၏။ ချီကြွ |strong="H6965"\w* \w သောသူမ|strong="H0369"\w* ရှိ။ 
\v 3  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ၏ အမှုကိုထမ်းစေဘို့ လူတထောင်ကိုပေး နိုင်သောမြို့သည် လူတရာ၊ တရာကို ပေးနိုင်သော မြို့သည် တကျိပ်|strong="H6235"\w* \w ကိုသာပေး|strong="H7604"\w* နိုင်လိမ့်မည်။ 
\v 4  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w အား |strong="H9997"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ငါ့|strong="H9901"\w* \w ကို ရှာ|strong="H1875"\w* \w ကြလော့။ ရှာလျှင်|strong="H9999"\w* \w အသက် |strong="H2421"\w* ချမ်းသာရကြလိမ့်မည်။ 
\v 5  \w ဗေသလ|strong="H1008"\w* \w မြို့ကို မ |strong="H0408"\w* \w ရှာ|strong="H1875"\w* \w ကြနှင့်။ ဂိလဂါလ|strong="H1537"\w* \w မြို့သို့မ|strong="H3808"\w* \w ဝင်|strong="H0935"\w* \w ကြနှင့်။ ဗေရရှေဘ|strong="H0884"\w* \w မြို့သို့ မ |strong="H3808"\w* \w သွား|strong="H5674"\w* \w ကြနှင့်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ဂိလဂါလ|strong="H1537"\w* \w မြို့သည် ဆက်ဆက်သိမ်းသွား|strong="H1540 H1540"\w* \w ခြင်းကိုခံရလိမ့်မည်။ ဗေသလ |strong="H1008"\w* \w မြို့သည်လည်း|strong="H9999"\w* \w ၊ အကျိုးနည်း|strong="H9997 H0205"\w* \w ရှိ|strong="H1961"\w* ရလိမ့်မည်။ 
\v 6  \w ထာဝရဘုရား|strong="H3068"\w* \w ကို ရှာ|strong="H1875"\w* \w ကြလော့။ ရှာလျှင် အသက်|strong="H2421"\w* \w ချမ်းသာရကြလိမ့်မည်။ သို့မဟုတ်|strong="H6435"\w* \w လျှင်၊ ယောသပ်|strong="H3130"\w* \w အမျိုး |strong="H1004"\w* \w အပေါ်မှာ မီး |strong="H0784"\w* \w ကဲ့သို့|strong="H9995"\w* \w တက်၍၊ အဘယ်သူမျှမ|strong="H0369"\w* \w ငြိမ်း|strong="H3518"\w* \w နိုင်အောင် ဣသရေလအမျိုးကို လောင်|strong="H0398"\w* စေတော်မူမည်။ 
\v 7  \w တရား|strong="H4941"\w* \w သဖြင့် စီရင်ခြင်းကို |strong="H9997"\w* \w ဒေါန|strong="H3939"\w* \w ဖြစ်|strong="H2015"\w* \w စေ၍ |strong="H9999"\w* \w ဖြောင့်မတ်|strong="H6666"\w* \w ခြင်းတရားကို မြေ|strong="H0776"\w* \w သို့ |strong="H9997"\w* \w ချ|strong="H5117"\w* ကြပြီးသောသူတို့ ၊ 
\v 8  \w ခိမ|strong="H3598"\w* \w ကြယ်စုနှင့် |strong="H9999"\w* \w ခသိလ|strong="H3685"\w* \w ကြယ်ကို ဖန်ဆင်း|strong="H6213"\w* \w ထသော၊ သေမင်း|strong="H6757"\w* \w အရိပ်ကို နံနက်|strong="H1242"\w* \w အလင်း ဖြစ်|strong="H2015"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ၎င်း ၊ နေ့ |strong="H3117"\w* \w အလင်းကို ညဉ့်|strong="H3915"\w* \w အမိုက်|strong="H2821"\w* \w ဖြစ်စေခြင်းငှါ၎င်း စီရင်ထသော၊ ပင်လယ်|strong="H3220"\w* \w ရေ|strong="H4325"\w* \w ကိုခေါ်|strong="H7121"\w* \w ၍ |strong="H9999"\w* \w မြေ|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w မှာသွန်းလောင်း|strong="H8210"\w* \w ထသော၊ ထာဝရဘုရား |strong="H3068"\w* \w တည်းဟူသောဘွဲ့|strong="H8034"\w* နာမရှိထသော၊ 
\v 9  \w ခွန်အား|strong="H5794"\w* \w ကြီးသောသူတို့ကို၎င်း၊ ရဲတိုက်|strong="H4013"\w* \w တို့ကို|strong="H5921"\w* \w ၎င်းဖျက်ဆီး|strong="H7701"\w* တော်မူသောဘုရားကို ရှာကြလော့။ 
\v 10  \w မြို့တံခါး|strong="H8179"\w* \w ဝတွင် |strong="H9996"\w* \w ဆုံးမ|strong="H3198"\w* \w တတ်သောသူကို မုန်း|strong="H8130"\w* \w ၍ |strong="H9999"\w* \w ဖြောင့်မတ်|strong="H8549"\w* \w စွာပြော|strong="H1696"\w* \w တတ်သောသူကို ရွံ့ရှာ|strong="H8581"\w* ကြပြီတကား။ 
\v 11  \w သင်|strong="H9904"\w* \w တို့သည် ဆင်းရဲသား|strong="H1800"\w* \w ကိုနှိပ်စက်|strong="H1318"\w* \w ၍ ဂျုံစပါး|strong="H1250"\w* \w ကို တောင်းခံ|strong="H3947"\w* \w တတ်သောကြောင့်|strong="H3282"\w* \w ၊ ဆစ်|strong="H1496"\w* \w သောကျောက်နှင့် တိုက်|strong="H1004"\w* \w ကိုတည်|strong="H1129"\w* \w သော်လည်း|strong="H9999"\w* \w ထို|strong="H9908"\w* \w တိုက်၌ |strong="H9996"\w* \w မ|strong="H3808"\w* \w နေ|strong="H3427"\w* \w ရကြ။ နှစ်သက်|strong="H2531"\w* \w ဘွယ်သော စပျစ်|strong="H3754"\w* \w ဥယျာဉ်ကိုစိုက်|strong="H5193"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ စပျစ်ရည်|strong="H3196"\w* \w ကို မ |strong="H3808"\w* \w သောက်|strong="H8354"\w* ရကြ။ 
\v 12  \w သင်|strong="H9904"\w* \w တို့အထပ်ထပ်|strong="H6099"\w* \w လွန်ကျူးသော ဒုစရိုက်|strong="H2403"\w* \w ၊ အလွန်|strong="H7227"\w* \w လေးသော အပြစ်|strong="H6588"\w* \w တို့ကို ငါသိ|strong="H3045"\w* \w ၏။ ဖြောင့်မတ်|strong="H6662"\w* \w သောသူကို နှောင့်ရှက်|strong="H6887"\w* \w တတ်ကြ၏။ တံစိုး |strong="H3724"\w* \w စား|strong="H3947"\w* \w တတ်ကြ၏။ ဆင်းရဲသား|strong="H0034"\w* \w ကို တံခါးဝ|strong="H8179"\w* \w တွင် |strong="H9996"\w* \w မ|strong="H5186"\w* တရားသဖြင့် စီရင်တတ် ကြ၏။ 
\v 13  \w ထိုသို့|strong="H1931"\w* \w သောကာလ|strong="H6256"\w* \w သည် ဆိုးယုတ်|strong="H7451"\w* \w သောကာလ |strong="H6256"\w* \w ဖြစ်သောကြောင့်|strong="H9997"\w* \w ၊ ပညာရှိ|strong="H7919"\w* \w သောသူသည် တိတ်ဆိတ်|strong="H1826"\w* စွာ နေလိမ့်မည်။ 
\v 14  \w အသက်|strong="H2421"\w* \w ချမ်းသာစေခြင်းငှါ |strong="H4616"\w* \w ဒုစရိုက်|strong="H7451"\w* \w ကိုရှောင်|strong="H0408"\w* \w ၍ |strong="H9999"\w* \w သုစရိုက်|strong="H2896"\w* \w ကို ရှာ|strong="H1875"\w* \w ကြလော့။ ထိုသို့ |strong="H3651"\w* \w ပြုလျှင်၊ သင်တို့ဆို|strong="H0559"\w* \w တတ် သည်အတိုင်း|strong="H0834"\w* \w ၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w သည် သင်|strong="H9904"\w* \w တို့နှင့်အတူ|strong="H0854"\w* \w ရှိ|strong="H1961"\w* တော်မူလိမ့်မည်။ 
\v 15  \w ဒုစရိုက်|strong="H7451"\w* \w ကို မုန်း|strong="H8130"\w* \w ၍ |strong="H9999"\w* \w သုစရိုက်|strong="H2896"\w* \w ကို ချစ်|strong="H0157"\w* \w ကြလော့။ မြို့တံခါးဝ|strong="H8179"\w* \w တွင် |strong="H9996"\w* \w တရား|strong="H4941"\w* \w ကို တည်|strong="H3322"\w* \w စေကြလော့။ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w သည် ကျန်ကြွင်း|strong="H7611"\w* \w သောယောသပ်|strong="H3130"\w* \w အမျိုးကို သနားကောင်းသနား |strong="H2603"\w* တော်မူလိမ့်မည်။ 
\v 16  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်|strong="H0136"\w* \w ဘုရား|strong="H0430"\w* \w သခင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ ခပ်သိမ်း|strong="H3605"\w* \w သောလမ်း|strong="H7339"\w* \w တို့၌ |strong="H9996"\w* \w မြည်တမ်း|strong="H4553"\w* \w ခြင်းရှိ၍ |strong="H9999"\w* \w သွား|strong="H9996 H3605 H2351"\w* \w လာသောသူတို့က၊ အလိုလေး |strong="H1930"\w* \w ၊ အလိုလေး |strong="H1930"\w* \w ဟု ဆို |strong="H0559"\w* \w ကြလိမ့်မည်။ လယ်လုပ်|strong="H0406"\w* \w သောသူသည် ညည်းတွား|strong="H0060"\w* \w စေ|strong="H0413"\w* \w ခြင်းငှါ၎င်း |strong="H9999"\w* \w ၊ မြည်တမ်း|strong="H3045 H5092"\w* \w တတ်သောသူသည် ငိုကြွေး|strong="H4553"\w* \w မြည်တမ်းစေ|strong="H0413"\w* \w ခြင်းငှါ၎င်း ခေါ်|strong="H7121"\w* ကြလိမ့်မည်။ 
\v 17  \w ခပ်သိမ်း|strong="H3605"\w* \w သောစပျစ်|strong="H3754"\w* \w ဥယျာဉ်တို့၌|strong="H9996"\w* \w လည်း |strong="H9999"\w* \w မြည်တမ်း|strong="H4553"\w* \w ခြင်းရှိလိမ့်မည်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ငါသည် သင်|strong="H9905"\w* \w တို့အလယ်|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w ရှောက်သွား|strong="H5674"\w* \w မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 18  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏နေ့ရက်|strong="H3117"\w* \w ကို တောင့်တ|strong="H0183"\w* \w သောသူတို့သည် အမင်္ဂလာ|strong="H1945"\w* \w ရှိကြ၏။ သင်တို့သည် အဘယ် |strong="H4100"\w* \w အကျိုးရှိကြလိမ့်မည်နည်း။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ နေ့ရက်|strong="H3117"\w* \w သည် သင်|strong="H9904"\w* \w တို့၌ |strong="H9997"\w* \w လင်း|strong="H0216"\w* \w သည်မ|strong="H3808"\w* \w ဟုတ်၊ အမိုက်|strong="H2822"\w* ဖြစ်လိမ့်မည်။ 
\v 19  \w လူ|strong="H0376"\w* \w သည် ခြင်္သေ့|strong="H0738"\w* \w ရှိ|strong="H4480 H6440"\w* \w ရာမှပြေး|strong="H5127"\w* \w ၍ |strong="H0834"\w* \w ဝံ|strong="H1677"\w* \w ကိုတွေ့|strong="H6293"\w* \w သကဲ့သို့|strong="H9995"\w* \w ၎င်း |strong="H9999"\w* \w ၊ အိမ်|strong="H1004"\w* \w ထဲသို့|strong="H9999"\w* \w ဝင်|strong="H0935"\w* \w ၍ |strong="H9999"\w* \w ထရံ|strong="H7023"\w* \w ကို|strong="H5921"\w* \w မှီ|strong="H5564"\w* \w စဉ် မြွေ|strong="H5175"\w* \w ကိုက်|strong="H5391"\w* \w သကဲ့သို့|strong="H9999"\w* ၎င်း ဖြစ်လိမ့်မည်။ 
\v 20  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ နေ့ရက်|strong="H3117"\w* \w သည်မ|strong="H3808"\w* \w လင်း|strong="H0216"\w* \w ဘဲ မိုက်|strong="H2822"\w* \w လိမ့်မည်။ ထွန်းလင်း|strong="H5051"\w* \w ခြင်း အလျှင်း|strong="H3808"\w* \w မရှိ၊ အမိုက်|strong="H0651"\w* \w သက်သက်|strong="H9999"\w* ဖြစ်လိမ့်မည်။ 
\v 21  \w သင်|strong="H9904"\w* \w တို့စောင့်သောပွဲ|strong="H2282"\w* \w နေ့တို့ကို ငါမုန်း|strong="H8130"\w* \w ၏။ စက်ဆုပ်|strong="H3988"\w* \w ရွံရှာ၏။ ခြိုးခြံ|strong="H6116"\w* \w စွာကျင့်သော နေ့ရက်တို့၌ |strong="H9996"\w* \w ငါမ|strong="H3808"\w* \w မွေ့လျော် |strong="H7306"\w* ။ 
\v 22  \w မီး|strong="H5930"\w* \w ရှို့ရာယဇ်နှင့် |strong="H9999"\w* \w ဘောဇဉ်|strong="H4503"\w* \w ပူဇော်သက္ကာတို့ကို ဆက်ကပ်|strong="H5927"\w* \w သော်လည်း|strong="H0518"\w* \w ငါ|strong="H7521"\w* \w လက်မ|strong="H3808"\w* \w ခံ။ ဆူဝ |strong="H4806"\w* \w သော တိရစ္ဆာန် တို့ကို မိဿဟာယ|strong="H8002"\w* \w ယဇ်ပူဇော်သော်လည်း|strong="H3588"\w* \w ငါသည် ပမာဏ |strong="H5027"\w* \w မ|strong="H3808"\w* ပြု။ 
\v 23  \w သင်|strong="H9905"\w* \w တို့သီချင်း|strong="H7892"\w* \w ဆိုသံ|strong="H1995"\w* \w ကို ပယ်ရှား|strong="H5493"\w* \w ကြလော့။ တယော |strong="H5035"\w* \w ထိုးသံ|strong="H2172"\w* \w ကို ငါ|strong="H3808 H8085"\w* နားငြီးလှ၏။ 
\v 24  \w တရား|strong="H4941"\w* \w သဖြင့် စီရင်ခြင်းကို ရေ |strong="H4325"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ ဖြောင့်မတ်|strong="H6666"\w* \w ခြင်းကို မ |strong="H0386"\w* \w ပြတ်စီးသော မြစ်|strong="H5158"\w* \w ရေကဲ့သို့|strong="H9995"\w* \w ၎င်း |strong="H9999"\w* \w စီး|strong="H1556"\w* စေ ကြလော့။ 
\v 25  \w အိုဣသရေလ|strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ၊ သင်တို့သည် ယဇ်|strong="H2077"\w* \w နှင့် |strong="H9999"\w* \w ပူဇော်|strong="H4503"\w* \w သက္ကာများကို တော |strong="H4057"\w* \w ၌ |strong="H9996"\w* \w အနှစ်|strong="H8141"\w* \w လေးဆယ်|strong="H0705"\w* \w ပတ်လုံးငါ့|strong="H9901"\w* \w အား |strong="H9997"\w* \w ပူဇော်|strong="H5066"\w* ကြသလော။ 
\v 26 သင်တို့ဘုရား မောလုပ်၏တဲနှင့် သင်တို့ဘုရား ခိအုန်၏ကြယ်တည်းဟူသောကိုယ်အဘို့ လုပ်သော ပုံတို့ ကို ဆောင်ရွက်ကြပြီတကား။ 
\v 27  \w ထိုကြောင့်|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့ကို ဒမာသက်|strong="H1834"\w* \w မြို့တဘက်|strong="H1973"\w* \w သို့|strong="H9997"\w* \w သိမ်း|strong="H1540"\w* \w သွားစေ|strong="H4480"\w* \w ခြင်းငှါ ငါစီရင်မည်ဟု၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ဘုရား|strong="H0430"\w* \w သခင်ဟူ၍ဘွဲ့|strong="H8034"\w* \w နာမရှိသော ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\c 6  
\p
\v 1  \w ဇိအုန်|strong="H6726"\w* \w မြို့၌ |strong="H9996"\w* \w ငြိမ်ဝပ်|strong="H7600"\w* \w စွာနေသောသူ၊ ရှမာရိ|strong="H8111"\w* \w တောင်|strong="H2022"\w* \w ပေါ်|strong="H9996"\w* \w မှာ စိုးရိမ်|strong="H0982"\w* \w ခြင်းနှင့် ကင်းလွတ်လျက်နေသောသူ၊ လူမျိုး|strong="H1471"\w* \w တို့တွင် အထွဋ်|strong="H7225"\w* \w အမြတ်ဟူ၍ခေါ်ဝေါ်သောသူ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး |strong="H1004"\w* \w ဆည်းကပ်|strong="H0935"\w* \w သောသူတို့သည် အမင်္ဂလာ|strong="H1945"\w* ရှိ ကြ၏။ 
\v 2  \w ကာလနေ|strong="H3641"\w* \w မြို့သို့သွား|strong="H5674"\w* \w ၍ |strong="H9999"\w* \w ကြည့်ရှု|strong="H7200"\w* \w ကြလော့။ ထို |strong="H8033"\w* \w မြို့မှ|strong="H4480"\w* \w ဟာမတ်|strong="H2579"\w* \w ကြီးမြို့သို့၎င်း |strong="H9999"\w* \w ၊ ဖိလိတ္တိ |strong="H6430"\w* \w လူတို့နေသောဂါသ|strong="H1661"\w* \w မြို့ သို့၎င်း သွား|strong="H3381"\w* \w ကြလော့။ ထိုနိုင်ငံ|strong="H4467"\w* \w တို့သည် ဤ |strong="H0428"\w* \w နိုင်ငံတို့ထက်|strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* \w သလော|strong="H9994"\w* \w ။ သူ |strong="H9908"\w* \w တို့နယ်|strong="H1366"\w* \w အပိုင်းအခြားသည် သင်|strong="H9904"\w* \w တို့နယ်|strong="H1366"\w* \w အပိုင်းအခြားထက်|strong="H4480"\w* \w သာ၍ကျယ်|strong="H7227"\w* သလော။ 
\v 3  \w ဆိုးယုတ်|strong="H7451"\w* \w သော နေ့ရက်|strong="H9997 H3117"\w* \w ကို ရွှေ့|strong="H5077"\w* \w ၍|strong="H9999"\w* \w ၊ မ |strong="H2555"\w* \w တရားသဖြင့် စီရင်ရာပလ္လင်|strong="H7675"\w* \w ကို အနီး |strong="H5066"\w* မှာတည်စေခြင်း၊ 
\v 4  \w ဆင်စွယ်|strong="H8127"\w* \w ခုတင်|strong="H4296"\w* \w ပေါ်|strong="H5921"\w* \w မှာ အိပ်|strong="H7901"\w* \w ၍ |strong="H9999"\w* \w မွေ့ရာ|strong="H6210"\w* \w ပေါ်|strong="H5921"\w* \w မှာလျောင်း|strong="H5628"\w* \w ခြင်း၊ သိုးစု |strong="H6629"\w* \w ထဲက |strong="H4480"\w* \w သိုးသငယ်|strong="H3733"\w* \w တို့ကို၎င်း|strong="H9999"\w* \w ၊ နွားတင်းကုပ် |strong="H4770"\w* \w ထဲက |strong="H4480"\w* \w နွားသငယ်|strong="H5695"\w* \w တို့ကို၎င်း|strong="H9999"\w* \w ယူ၍စား|strong="H0398"\w* ခြင်း၊ 
\v 5  \w တယော|strong="H5035"\w* \w ထိုး|strong="H6310"\w* \w သံနှင့်ပြိုင်လျက် သီချင်း|strong="H6527"\w* \w ဆိုခြင်း၊ တီးမှုတ်|strong="H3627 H7892"\w* \w ရာတုရိယာမျိုးအသစ်ကို ဒါဝိဒ်|strong="H1732"\w* \w မင်းရှာ၍ လုပ်သကဲ့သို့|strong="H9995"\w* လုပ်ခြင်း၊ 
\v 6  \w စပျစ်ရည်|strong="H3196"\w* \w ကို ဖလား |strong="H4219"\w* \w နှင့်|strong="H9996"\w* \w သောက်|strong="H8354"\w* \w ၍|strong="H9999"\w* \w ၊ အဘိုးထိုက်|strong="H7225"\w* \w သော နံ့သာဆီ |strong="H8081"\w* \w နှင့် လိမ်း|strong="H4886"\w* \w ခြင်းတို့ကိုပြု၍၊ ယောသပ်|strong="H3130"\w* \w အမျိုး ဆင်းရဲ|strong="H7667"\w* \w ခံရသည်ကို |strong="H5921"\w* \w စိတ်|strong="H2470"\w* \w မ|strong="H3808"\w* ကြင်နာဘဲနေသော၊ 
\v 7  \w ထို|strong="H9997"\w* \w သူတို့သည် အဦးဆုံး |strong="H7218"\w* \w သိမ်းသွား|strong="H1540"\w* \w ခြင်းကို ခံရသောသူတို့နှင့်အတူ|strong="H9996"\w* \w ပါ|strong="H1540"\w* \w သွားကြလိမ့်မည်။ လျောင်း|strong="H5628"\w* \w ၍ နေသောသူတို့၏ ပွဲ|strong="H4798"\w* \w သည်လည်း |strong="H9999"\w* \w ကွယ်ပျောက်|strong="H5493"\w* ရလိမ့်မည်။ 
\v 8  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် ကိုယ်|strong="H5315 H9909"\w* \w ကိုတိုင်တည်၍ ကျိန်ဆို|strong="H7650"\w* \w တော်မူသည်အတိုင်း၊ ယာကုပ်|strong="H3290"\w* \w ၏မာန|strong="H1347"\w* \w ကို ငါ|strong="H0595"\w* \w ရွံရှာ|strong="H8374"\w* \w ၍ |strong="H9999"\w* \w သူ|strong="H9909"\w* \w ၏ဘုံ|strong="H0759"\w* \w ဗိမာန်တို့ကိုမုန်း |strong="H8130"\w* \w သောကြောင့်|strong="H9999"\w* \w ၊ မြို့|strong="H5892"\w* \w တော်နှင့် |strong="H9999"\w* \w မြို့|strong="H9907"\w* \w ၌ရှိသမျှ|strong="H4393"\w* \w ကို ငါစွန့်ပစ်|strong="H5462"\w* မည်။ 
\v 9  \w အိမ်|strong="H1004"\w* \w တ|strong="H0259"\w* \w ဆောင်တွင် |strong="H9996"\w* \w လူ|strong="H0376"\w* \w တကျိပ် |strong="H6235"\w* \w ကျန်ကြွင်း|strong="H3498"\w* \w သော်လည်း|strong="H0518"\w* \w သေ|strong="H4191"\w* ကြလိမ့်မည်။ 
\v 10  \w ပေါက်ဘော်|strong="H1730"\w* \w တော်၍ |strong="H9999"\w* \w မီး|strong="H5635"\w* \w ဖြင့် သင်္ဂြိုဟ်ရသော သူသည် အိမ်|strong="H1004"\w* \w ထဲက|strong="H4480"\w* \w အသေ|strong="H6106"\w* \w ကောင်ကိုထုတ်|strong="H3318"\w* \w ၍ ချီ|strong="H5375"\w* \w သွား သောအခါ၊ အိမ်|strong="H1004"\w* \w အတွင်း|strong="H3411"\w* \w တွင်|strong="H9996"\w* \w ရှိသောသူ|strong="H0834"\w* \w ကို |strong="H9997"\w* \w ခေါ်|strong="H0559"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9903"\w* \w ၌ |strong="H5973"\w* \w တစုံတယောက် ကျန်ကြွင်းသေးသလော ဟုမေးသော်၊ မကျန်ကြွင်းဟု ပြန်ပြောလိမ့်မည်။ ထမ်းသွားသောသူကလည်း၊ တိတ်ဆိတ်|strong="H2013"\w* \w စွာနေလော့။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ နာမ |strong="H8034"\w* \w တော်ကို |strong="H9996"\w* \w ချီးမွမ်း|strong="H9997 H2142"\w* \w ရသောအခွင့်မ|strong="H3808"\w* \w ရှိဟု ပြောဆို|strong="H0559"\w* လိမ့်မည်။ 
\v 11  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w အမိန့်|strong="H6680"\w* \w တော် ရှိသဖြင့်|strong="H9999"\w* \w ၊ အိမ်|strong="H1004"\w* \w ကြီး|strong="H1419"\w* \w ကိုဖြို|strong="H1233"\w* \w ၍ |strong="H9999"\w* \w အိမ်|strong="H1004"\w* \w ငယ်|strong="H6996"\w* \w ကိုလည်း ကွဲ|strong="H5221"\w* စေတော်မူလိမ့်မည်။ 
\v 12  \w မြင်း|strong="H5483"\w* \w သည် ကျောက်|strong="H5553"\w* \w ပေါ်|strong="H9996"\w* \w မှာ ပြေး|strong="H7323"\w* \w တတ်သလော|strong="H9994"\w* \w ။ လူသည် ကျောက်ပေါ်မှာ နွား|strong="H1241"\w* \w နှင့် |strong="H9996"\w* \w ထွန်|strong="H2790"\w* \w တတ်သလော။ သင်တို့သည် တရား |strong="H4941"\w* \w သဖြင့် စီရင်ခြင်းကို ခါး|strong="H7219"\w* \w စွာသော သစ်ရွက်|strong="H6529"\w* \w ဖြစ်စေ|strong="H9997"\w* \w ခြင်းငှါ၎င်း ၊ ဖြောင့်မတ်|strong="H6666"\w* \w ခြင်းကို ဒေါန|strong="H3939"\w* \w ရွက် ဖြစ်စေ|strong="H9997"\w* \w ခြင်းငှါ၎င်း ပြု|strong="H2015"\w* ကြသည်တကား။ 
\v 13  \w အချည်းနှီးသောအရာ၌ ဝါကြွားဝမ်းမြောက်|strong="H8056"\w* \w ၍၊ ငါတို့သည် ကိုယ်|strong="H9900"\w* \w အစွမ်း|strong="H2392"\w* \w သတ္တိအားဖြင့်|strong="H9996"\w* \w အာဏာ|strong="H7161"\w* \w ကို သိမ်းယူ|strong="H3947"\w* \w ပြီမ|strong="H3808"\w* \w ဟုတ်လော|strong="H9994"\w* \w ဟု ဆို |strong="H0559"\w* တတ်ကြသည်တကား။ 
\v 14  \w အကယ်|strong="H3588"\w* \w စင်စစ်၊ အိုဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ၊ သင်|strong="H9904"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ လူတမျိုးကို ငါ|strong="H9901"\w* \w ထ|strong="H6965"\w* \w စေ၍၊ ထို |strong="H9999"\w* \w လူမျိုး|strong="H1471"\w* \w သည် ဟာမတ် |strong="H2574"\w* \w မြို့လမ်းဝ|strong="H0935"\w* \w မှစ၍|strong="H4480"\w* \w တော|strong="H6160"\w* \w ၌ရှိသောမြစ်|strong="H5158"\w* \w တိုင်အောင်|strong="H5704"\w* \w သင်|strong="H9904"\w* \w တို့ကို ညှဉ်းဆဲ|strong="H3905"\w* \w လိမ့်မည်ဟု၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\c 7  
\p
\v 1  \w တဖန် အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် ငါ့|strong="H9901"\w* \w အား ပြ|strong="H7200"\w* \w တော်မူသောရူပါရုံဟူမူကား၊ ရှင်ဘုရင်|strong="H4428"\w* \w ဆိုင်သော မြက်ပင်|strong="H3954"\w* \w ကိုရိတ် |strong="H1488"\w* \w ပြီးမှ|strong="H0310"\w* \w ၊ နောက်|strong="H9999"\w* \w မြက်ပင်|strong="H3954"\w* \w ပေါက်|strong="H5927"\w* \w စ|strong="H8462"\w* \w ကာလ၌ |strong="H9996"\w* \w ကျိုင်းကောင်|strong="H1462"\w* \w တို့ကို ဖန်ဆင်း|strong="H3335"\w* တော်မူ၏။ 
\v 2  \w ထိုကျိုင်းကောင်တို့သည် တပြည်လုံး|strong="H9998 H0776"\w* \w ၌ရှိ|strong="H1961"\w* \w သောမြက်ပင်|strong="H6212"\w* \w ကိုစား|strong="H0398"\w* \w ၍ |strong="H9997"\w* \w ကုန်|strong="H3615"\w* \w ပြီးမှငါက၊ အိုအရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w ၊ အပြစ်|strong="H5545"\w* \w မှ လွတ်တော်မူပါ။ ယာကုပ်|strong="H3290"\w* \w သည် ငယ်|strong="H6996"\w* \w သောကြောင့်|strong="H3588"\w* \w ၊ အဘယ်သို့|strong="H4310"\w* \w ထ|strong="H6965"\w* \w ရပါလိမ့်မည်နည်းဟု လျှောက်|strong="H0559"\w* \w သော်|strong="H9999"\w* ၊ 
\v 3  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် နောင်တရ|strong="H5162"\w* \w ၍၊ ဤသို့ |strong="H2063"\w* \w မ|strong="H3808"\w* \w ဖြစ်|strong="H1961"\w* \w ရဟု မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 4  \w တဖန် အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် ငါ့|strong="H9901"\w* \w အားပြ|strong="H7200"\w* \w တော်မူသောရူပါရုံဟူမူကား|strong="H3541"\w* \w ၊ မီး |strong="H0784"\w* \w ဖြင့် |strong="H9996"\w* \w ဒဏ်ပေး|strong="H7378"\w* \w ခြင်းငှါ|strong="H9997"\w* \w မီးကို ခေါ်|strong="H7121"\w* \w တော်မူ၍၊ မဟာ |strong="H7227"\w* \w သမုဒ္ဒရာ|strong="H8415"\w* \w ကို မီးလောင်|strong="H0398"\w* \w လေ၏။ ကုန်း|strong="H2506"\w* \w ကိုလည်း |strong="H9999"\w* \w လောင်|strong="H0398"\w* လေ၏။ 
\v 5  \w ငါကလည်း၊ အိုအရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w ၊ ဆိုင်း|strong="H2308"\w* \w တော်မူပါ။ ယာကုပ်|strong="H3290"\w* \w သည် ငယ်|strong="H6996"\w* \w သောကြောင့်|strong="H3588"\w* \w အဘယ်သို့|strong="H4310"\w* \w ထ|strong="H6965"\w* \w ရ ပါလိမ့်မည်နည်းဟု လျှောက်|strong="H0559"\w* \w သော်|strong="H9999"\w* ၊ 
\v 6  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် နောင်တရ|strong="H5162"\w* \w ၍၊ ဤသို့ |strong="H1931"\w* \w မ|strong="H3808"\w* \w ဖြစ်|strong="H1961"\w* \w ရဟု မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 7  \w တဖန် ပြ|strong="H7200"\w* \w တော်မူသောရူပါရုံဟူမူကား၊ ချိန်ကြိုး|strong="H0594"\w* \w ချ၍|strong="H9999"\w* \w လုပ်သော ကျောက်ရိုး|strong="H2346"\w* \w ပေါ်မှာ ထာဝရ |strong="H0136"\w* \w ဘုရားသည် ရပ်|strong="H5324"\w* \w လျက်၊ လက်|strong="H3027"\w* \w တော်၌ |strong="H9996"\w* \w ချိန်ကြိုး|strong="H0594"\w* ကို ကိုင်လျက်၊ 
\v 8  \w အာမုတ်|strong="H5986"\w* \w ၊ သင်|strong="H0859"\w* \w သည် အဘယ်|strong="H4100"\w* \w အရာကို မြင်|strong="H7200"\w* \w သနည်းဟုမေး |strong="H0559"\w* \w တော်မူလျှင်|strong="H9999"\w* \w ၊ ချိန်ကြိုး|strong="H0594"\w* \w ကို မြင်|strong="H2009"\w* \w ပါသည်ဟု လျှောက်|strong="H0559"\w* \w သော်|strong="H9999"\w* \w ၊ ဘုရား |strong="H0136"\w* \w ရှင်က၊ ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုး အလယ်|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w ချိန်ကြိုး|strong="H0594"\w* \w ကို ငါ|strong="H9901"\w* \w ချ|strong="H7760"\w* \w မည်။ နောက်|strong="H3254"\w* \w တဖန် သူ |strong="H9909"\w* \w တို့ကို |strong="H9997"\w* \w သည်း|strong="H5674"\w* \w မ|strong="H3808"\w* ခံ။ 
\v 9  \w ဣဇာက်|strong="H3327"\w* \w ၏မြင့်ရာ|strong="H1116"\w* \w အရပ်တို့သည် လူဆိတ်ညံလျက်|strong="H9999"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w ၏ သန့်ရှင်း|strong="H4720"\w* \w ရာအရပ်တို့သည် သုတ်သင်|strong="H8074"\w* \w ပယ်ရှင်းလျက်ရှိကြလိမ့်မည်။ ယေရောဗောင်|strong="H3379"\w* \w မင်းမျိုး|strong="H1004"\w* \w ကိုလည်း ထား |strong="H2719"\w* \w နှင့်|strong="H9996"\w* \w ငါတိုက်|strong="H6965"\w* မည်ဟု မိန့်တော်မူ၏။ 
\v 10  \w ထိုအခါ |strong="H9999"\w* \w ဗေသလ|strong="H1008"\w* \w ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w အာမဇိ|strong="H0558"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ယေရောဗောင်|strong="H3379"\w* \w ထံသို့|strong="H0413"\w* \w စေလွှတ်|strong="H7971"\w* \w ၍၊ အာမုတ်|strong="H5986"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w အလယ်|strong="H7130"\w* \w တွင် |strong="H9996"\w* \w ကိုယ်တော်|strong="H9905"\w* \w တဘက်|strong="H5921"\w* \w ၌ မကောင်း|strong="H7194"\w* \w သောအကြံကို ကြံစည်ပါပြီ။ သူ |strong="H9909"\w* \w ၏ စကား |strong="H1697"\w* \w အလုံးစုံ|strong="H3605"\w* \w တို့ကို ပြည်|strong="H0776"\w* \w တော်သည် မ |strong="H3808"\w* \w ခံ|strong="H3557"\w* \w နိုင်|strong="H3201"\w* ပါ။ 
\v 11  \w ယေရောဗောင်|strong="H3379"\w* \w သည် ထား |strong="H2719"\w* \w ဖြင့် |strong="H9996"\w* \w သေ|strong="H4191"\w* \w ရလိမ့်မည်။ ဣသရေလ |strong="H3478"\w* \w အမျိုးသားတို့သည် နေရင်းပြည်|strong="H0127 H9909"\w* \w မှ |strong="H4480"\w* \w ဆက်ဆက်နှင်|strong="H1540"\w* \w သွားခြင်းကိုခံရကြလိမ့်မည်ဟု၊ အာမုတ်|strong="H5986"\w* \w ဆို|strong="H0559"\w* တတ်ပါသည်ဟု လျှောက်လေ၏။ 
\v 12  \w အာမုတ်|strong="H5986"\w* \w ကို|strong="H0413"\w* \w လည်း|strong="H9999"\w* \w ခေါ်|strong="H0559"\w* \w ၍၊ အိုပရောဖက်|strong="H2374"\w* \w ၊ ယုဒ |strong="H3063"\w* \w ပြည်|strong="H0776"\w* \w သို့ |strong="H0413"\w* \w ပြေး|strong="H1272"\w* \w သွားလော့။ ထို |strong="H8033"\w* \w ပြည်မှာ ပရောဖက်|strong="H5012"\w* \w ပြု၍ |strong="H9999"\w* \w အသက်|strong="H0398"\w* မွေးလော့။ 
\v 13  \w နောက်|strong="H5750"\w* \w တဖန်ဗေသလ|strong="H1008"\w* \w မြို့တဘက်|strong="H9997"\w* \w ၌ ပရောဖက်|strong="H5012"\w* \w မ|strong="H3808"\w* \w ပြု|strong="H3254"\w* \w နှင့်။ ရှင်ဘုရင်|strong="H4428"\w* \w ၏ သန့်ရှင်း|strong="H4720"\w* \w ရာဌာနတော် ဖြစ်၏။ နန်းတော်|strong="H1004"\w* \w တည်ရာမြို့|strong="H4467"\w* \w လည်း |strong="H9999"\w* ဖြစ်၏ဟု ဆိုလျှင်၊ 
\v 14  \w အာမုတ်|strong="H5986"\w* \w က၊ ငါ|strong="H0595"\w* \w သည် ပရောဖက်|strong="H5030"\w* \w မ|strong="H3808"\w* \w ဟုတ်၊ ပရောဖက်|strong="H5030"\w* \w ၏သား|strong="H1121"\w* \w လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w ဟုတ်ဘဲ၊ နွား|strong="H0951"\w* \w ကျောင်းသောသူ၊ သဖန်း |strong="H8256"\w* \w သီးကို ဆွတ်|strong="H1103"\w* သောသူဖြစ်စဉ်အခါ၊ 
\v 15  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် နွား|strong="H6629"\w* \w ကျောင်း|strong="H0310"\w* \w ရာမှ |strong="H4480"\w* \w ငါ့|strong="H9901"\w* \w ကို နှုတ်ယူ|strong="H3947"\w* \w ၍၊ သင်သွား|strong="H1980"\w* \w လော့။ ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုးတွင် |strong="H0413"\w* \w ပရောဖက်|strong="H5012"\w* \w ပြုလော့ဟု မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 16  \w သို့ဖြစ်၍|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏အမိန့်|strong="H1697"\w* \w တော်ကို နားထောင်|strong="H8085"\w* \w လော့။ ဣသရေလ |strong="H3478"\w* \w အမျိုးတဘက်|strong="H5921"\w* \w ၌ ပရောဖက်|strong="H5012"\w* \w မ|strong="H3808"\w* \w ပြုနှင့်၊ ဣဇာက်|strong="H3327"\w* \w အမျိုး|strong="H1004"\w* \w တဘက်|strong="H5921"\w* \w ၌ မ |strong="H3808"\w* \w မြွက်|strong="H5197"\w* \w နှင့်ဟု သင်|strong="H0859"\w* \w ဆို|strong="H0559"\w* သော်၊ 
\v 17  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား|strong="H3541"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ မယား |strong="H0802"\w* \w သည် ပြည်တန်ဆာ|strong="H2181"\w* \w ဖြစ်လိမ့်မည်။ သင်|strong="H9905"\w* \w ၏သား|strong="H1121"\w* \w သမီး|strong="H1323"\w* \w တို့သည် ထား |strong="H2719"\w* \w ဖြင့်|strong="H9996"\w* \w သေ|strong="H5307"\w* \w ကြလိမ့်မည်။ သူတပါးတို့သည် သင်|strong="H9905"\w* \w ၏မြေ|strong="H0127"\w* \w ကို ကြိုးတန်း|strong="H2256"\w* \w ချ၍ ဝေဖန်|strong="H2505"\w* \w ကြလိမ့်မည်။ သင်သည် ညစ်ညူး|strong="H2931"\w* \w သော ပြည်|strong="H0127"\w* \w ၌ |strong="H5921"\w* \w သေ|strong="H4191"\w* \w ရလိမ့်မည်။ ဣသရေလ |strong="H3478"\w* \w အမျိုးသည် နေရင်းပြည်|strong="H0127 H9909"\w* \w မှ |strong="H4480"\w* \w ဆက်ဆက်နှင်|strong="H1540"\w* သွားခြင်းကို ခံရကြလိမ့်မည်ဟု၊ အာမဇိအား ဆင့်ဆိုလေ၏။ 
\c 8  
\p
\v 1  \w တဖန် အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် ငါ့|strong="H9901"\w* \w အား ပြ|strong="H7200"\w* \w တော်မူသောရူပါရုံဟူမူကား|strong="H3541"\w* \w ၊ နွေ|strong="H7019"\w* \w ကာလအသီးပါသောတောင်း|strong="H3619"\w* \w သည် ထင်ရှား|strong="H2009"\w* ၏။ 
\v 2  \w အာမုတ်|strong="H5986"\w* \w ၊ သင်|strong="H0859"\w* \w သည် အဘယ်|strong="H4100"\w* \w အရာကို မြင်|strong="H7200"\w* \w သနည်းဟုမေး|strong="H0559"\w* \w တော်မူလျှင်|strong="H9999"\w* \w ၊ နွေ|strong="H7019"\w* \w ကာလအသီးပါသောတောင်း|strong="H3619"\w* \w ကို မြင်ပါသည်ဟု ငါလျှောက်|strong="H0559"\w* \w သော်၊ ထာဝရဘုရား |strong="H3068"\w* \w က၊ နောက်ဆုံး|strong="H7093"\w* \w ကာလသည် ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w ဣသရေလ |strong="H3478"\w* \w အမျိုး၌ ရောက်|strong="H0935"\w* \w လေပြီ။ နောက်|strong="H5750"\w* \w တဖန် သူ |strong="H9909"\w* \w တို့ကို |strong="H9997"\w* \w သည်း|strong="H5674"\w* \w မ|strong="H3808"\w* ခံ။ 
\v 3  \w ထိုကာလ|strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w နန်း|strong="H1964"\w* \w စဉ်ကခြေသည်|strong="H7892"\w* \w တို့သည် မြည်တမ်း|strong="H3213"\w* \w ကြလိမ့်မည်။ အရပ်ရပ်|strong="H3605 H4725"\w* \w တို့၌ |strong="H9996"\w* \w များစွာ|strong="H7227"\w* \w သော အသေကောင်|strong="H6297"\w* \w ရှိ၍၊ လူတို့သည် တိတ်ဆိတ်|strong="H2013"\w* \w စွာ ပစ်ချ|strong="H7993"\w* \w ကြလိမ့်မည်ဟု အရှင်|strong="H0136"\w* \w ထာဝရဘုရား |strong="H3069"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 4  \w ငါတို့သည် စပါး|strong="H7668"\w* \w ကို ရောင်း|strong="H7666"\w* \w အံ့သောငှါလဆန်း |strong="H2320"\w* \w နေ့လွန်|strong="H5674"\w* \w ပါစေ၊ ဂျုံ|strong="H1250"\w* \w ကို ရောင်း|strong="H6605"\w* \w အံ့သောငှါ ဥပုသ်|strong="H7676"\w* \w နေ့လွန်ပါစေဟု ဆို |strong="H0559"\w* လျက်၊ 
\v 5  \w ဧဖာ|strong="H0374"\w* \w လေးကို ငယ်|strong="H6994"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ၎င်း |strong="H9999"\w* \w ၊ ကျပ်လေး|strong="H8255"\w* \w ကိုကြီး|strong="H1431"\w* \w စေခြင်းငှာ|strong="H9997"\w* \w ၎င်း လုပ်၍၊ စဉ်းလဲ|strong="H4820"\w* \w သော ချိန်ခွင်|strong="H3976"\w* \w ကို သုံးလျက်ဆင်းရဲ|strong="H1800"\w* \w သောသူကို ငွေ|strong="H3701"\w* \w နှင့်|strong="H9996"\w* \w ၎င်း ၊ ငတ်မွတ်|strong="H0034"\w* \w သောသူကို ခြေနင်း|strong="H5275"\w* \w တရံနှင့်|strong="H9999"\w* \w ၎င်း ဝယ်|strong="H7069"\w* ၍၊ 
\v 6  \w ညံ့|strong="H4651"\w* \w သော ဂျုံ|strong="H1250"\w* \w ဆန်ကို ရောင်း|strong="H7666"\w* \w လျက်၊ ငတ်မွတ်|strong="H0034"\w* \w သောသူတို့ ကို နှိပ်နင်း|strong="H7673"\w* \w ၍ |strong="H9999"\w* \w ဆင်းရဲ|strong="H6041"\w* \w သော ပြည်သား|strong="H0776"\w* \w တို့ကို ဖြတ်|strong="H7602"\w* \w ခြင်းငှါ|strong="H9997"\w* \w အလွန်အလိုကြီးသောသူတို့ ၊ ဤ |strong="H2063"\w* \w စကားကို နားထောင်|strong="H8085"\w* ကြလော့။ 
\v 7  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ယာကုပ်|strong="H3290"\w* \w ၏ဘုန်း|strong="H1347"\w* \w ကို |strong="H9996"\w* \w တိုင်တည်၍ ကျိန်ဆို|strong="H7650"\w* \w တော်မူသည်ကား၊ အကယ်စင်စစ်သူ|strong="H9908"\w* \w တို့ ကျင့်ကြံ|strong="H4639"\w* \w ပြုမူသမျှ|strong="H3605"\w* \w တို့ကို ငါသည် အစဉ်|strong="H5331"\w* \w မပြတ်မ|strong="H0518"\w* \w မေ့လျော့|strong="H7911"\w* ။ 
\v 8  \w ထို|strong="H2063"\w* \w အပြစ်ကြောင့် |strong="H5921"\w* \w မြေ|strong="H0776"\w* \w တုန်လှုပ်|strong="H7264"\w* \w လိမ့်မည်မ|strong="H3808"\w* \w ဟုတ်လော|strong="H9994"\w* \w ။ မြေသား|strong="H3427"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ညည်းတွား|strong="H0056"\w* \w ကြလိမ့်မည် မဟုတ်လော။ မြစ်|strong="H2975"\w* \w ကဲ့သို့|strong="H9995"\w* \w တပြည်လုံး|strong="H3605 H9907"\w* \w ထ|strong="H5927"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ တဖန် |strong="H9999"\w* \w အဲဂုတ္တု|strong="H4714"\w* \w မြစ်|strong="H2975"\w* \w ၌ မြုပ်သကဲ့သို့|strong="H9995"\w* \w ပါသွား၍ မြုပ်|strong="H8257"\w* လိမ့်မည်မဟုတ် လော။ 
\v 9  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား |strong="H3069"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ထိုကာလ |strong="H9998 H3117"\w* \w အခါ |strong="H9996"\w* \w မွန်းတည့်|strong="H6672"\w* \w အချိန်၌ |strong="H9996"\w* \w ငါသည် နေ |strong="H8121"\w* \w ကိုဝင်|strong="H0935"\w* \w စေမည်။ ကြည်လင်|strong="H0216"\w* \w သောနေ့|strong="H9996 H3117"\w* \w ၌ |strong="H9997"\w* \w မြေကြီး|strong="H0776"\w* \w ကို မိုက်|strong="H2821"\w* စေမည်။ 
\v 10  \w သင်|strong="H9904"\w* \w တို့ပွဲ|strong="H2282"\w* \w ခံခြင်းကို ညည်းတွား|strong="H0060"\w* \w ခြင်းဖြစ်စေ|strong="H2015"\w* \w မည်။ သီချင်း|strong="H7892"\w* \w ဆိုခြင်းရှိသမျှ|strong="H3605"\w* \w ကို ငိုကြွေး|strong="H7015"\w* \w ခြင်းဖြစ်စေမည်။ လူအပေါင်းတို့သည် လျှော်တေ|strong="H8242"\w* \w အဝတ်နှင့် |strong="H9999"\w* \w ခါး|strong="H4975"\w* \w ကိုစည်းစေခြင်းငှါ၎င်း ၊ ဆံပင်|strong="H7218"\w* \w ကိုရိတ်|strong="H7144"\w* \w စေခြင်းငှါ|strong="H5921"\w* \w ၎င်း ငါစီရင်|strong="H7760"\w* \w မည်။ တယောက်|strong="H3173"\w* \w တည်းသောသား သေသည်အတွက် မြည်တမ်း|strong="H0060"\w* \w ခြင်းကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ အဆုံး |strong="H0319"\w* \w ၌ ခါး|strong="H4751"\w* \w စွာသောနေ့|strong="H3117"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ငါဖြစ်စေ|strong="H5927"\w* မည်။ 
\v 11  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား |strong="H3069"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ မွတ်သိပ်|strong="H7458"\w* \w ခြင်းဘေးကို တပြည်လုံး|strong="H0776"\w* \w ၌ |strong="H9996"\w* \w ငါဖြစ်|strong="H7971"\w* \w စေသောကာလ |strong="H3117"\w* \w ရောက်|strong="H0935"\w* \w လိမ့်မည်။ အစာ |strong="H3899"\w* \w ခေါင်းပါး၍ မွတ်သိပ်|strong="H7458"\w* \w ခြင်းဘေးမ|strong="H3808"\w* \w ဟုတ်၊ ရေ |strong="H4325"\w* \w ငတ်|strong="H6772"\w* \w ခြင်းဘေးလည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w ဟုတ်၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ အမိန့်|strong="H1697"\w* \w တော်ကို မ |strong="H0518"\w* \w ကြား|strong="H8085"\w* ရသောမွတ်သိပ်ခြင်းဘေးဖြစ်လိမ့်မည်။ 
\v 12  \w လူတို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏ အမိန့်|strong="H1697"\w* \w တော်ကို ရှာ|strong="H1245"\w* \w လျက်၊ ပင်လယ်|strong="H3220"\w* \w တပါးမှ|strong="H4480"\w* \w သည် ပင်လယ်|strong="H3220"\w* \w တပါးတိုင်အောင် |strong="H4480"\w* \w လှည့်လည်|strong="H5128"\w* \w ၍|strong="H9999"\w* \w ၊ တောင်|strong="H4217"\w* \w မြောက် |strong="H6828"\w* \w ပြေး|strong="H7751"\w* \w သွားသော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w တွေ့|strong="H4672"\w* ရကြ။ 
\v 13  \w ထိုကာလ|strong="H9998 H3117"\w* \w ၌ |strong="H9996"\w* \w အဆင်း|strong="H3303"\w* \w လှသော သတို့သမီး |strong="H1330"\w* \w ကညာများနှင့် |strong="H9999"\w* \w လုလင်|strong="H0970"\w* \w များတို့သည် ရေငတ်|strong="H6772"\w* \w ၍ |strong="H9996"\w* \w မော|strong="H5968"\w* ကြလိမ့်မည်။ 
\v 14  \w ရှမာရိ|strong="H8111"\w* \w အပြစ်|strong="H0819"\w* \w ကို တိုင်တည်၍ ကျိန်ဆို|strong="H7650"\w* \w သောသူ၊ အိုဒန်|strong="H1835"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w အသက်|strong="H2416"\w* \w ရှင်တော်မူသည်အတိုင်း ဟူ၍၎င်း ၊ ဗေရရှေဘ|strong="H0884"\w* \w ဘာသာ|strong="H1870"\w* \w အသက်|strong="H2416"\w* \w တည်သည်အတိုင်းဟူ၍၎င်း ဆို |strong="H0559"\w* \w သောသူတို့သည်၊ နောက်|strong="H5750"\w* \w တဖန် မ |strong="H3808"\w* \w ထ|strong="H6965"\w* \w နိုင် အောင်လဲ|strong="H5307"\w* \w ၍ |strong="H9999"\w* နေရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။ 
\c 9  
\p
\v 1  \w တဖန် ငါကြည့်ရှု|strong="H7200"\w* \w ၍ ဘုရား |strong="H0136"\w* \w ရှင်သည် ယဇ်|strong="H4196"\w* \w ပလ္လင်ပေါ်|strong="H5921"\w* \w မှာ ရပ်|strong="H5324"\w* \w လျက်|strong="H9999"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား၊ ရှိသမျှ|strong="H3605"\w* \w သောသူ|strong="H9908"\w* \w တို့ ၏ ခေါင်း|strong="H7218"\w* \w ပေါ်|strong="H9996"\w* \w သို့ တံခါး|strong="H5592"\w* \w တိုင်လှုပ်|strong="H7493"\w* \w ၍ |strong="H9999"\w* \w ပြို|strong="H1214"\w* \w ကျစေခြင်းငှါ တံခါး|strong="H3730"\w* \w ထုပ်ကို ရိုက်|strong="H5221"\w* \w လော့။ သူတို့သားမြေးများကိုလည်း ထား |strong="H2719"\w* \w နှင့် |strong="H9996"\w* \w ငါကွပ်မျက်|strong="H2026"\w* \w မည်။ ပြေး|strong="H5127"\w* \w သောသူသည် မ |strong="H3808"\w* \w လွတ်|strong="H5127"\w* \w ရ။ လွတ်|strong="H6412"\w* \w သောသူသည်လည်း |strong="H9999"\w* \w ချမ်းသာ|strong="H4422"\w* \w ကို မ |strong="H3808"\w* တွေ့ရ။ 
\v 2  \w မရဏာ|strong="H7585"\w* \w နိုင်ငံတိုင်အောင်|strong="H9996"\w* \w တွင်း|strong="H2864"\w* \w တူးသော်လည်း|strong="H0518"\w* \w ငါ|strong="H9901"\w* \w နှုတ်ယူ|strong="H3027"\w* \w မည်။ မိုဃ်း|strong="H8064"\w* \w ကောင်းကင်သို့ တက်|strong="H5927"\w* \w သော်လည်း|strong="H0518"\w* \w ငါချ|strong="H3381"\w* မည်။ 
\v 3  \w ကရမေလ|strong="H3760"\w* \w တောင်ထိပ်|strong="H7218"\w* \w ၌ |strong="H9996"\w* \w ပုန်းရှောင်|strong="H2244"\w* \w သော်လည်း|strong="H0518"\w* \w ၊ ငါရှာ|strong="H2664"\w* \w ၍ထုတ်မည်။ ငါနှင့်လွတ်အံ့သောငှါသမုဒ္ဒရာ|strong="H3220"\w* \w အောက် |strong="H7172"\w* \w ၌ |strong="H9996"\w* \w ပုန်းရှောင်|strong="H5641"\w* \w သော်လည်း|strong="H0518"\w* \w ၊ ငါသည် နဂါး|strong="H5175"\w* \w ကို မှာ|strong="H6680"\w* \w လိုက်၍ |strong="H9999"\w* \w ကိုက်|strong="H5391"\w* စေမည်။ 
\v 4  \w ရန်သူ|strong="H0341"\w* \w တို့သည် သိမ်းသွား|strong="H7628"\w* \w သော်လည်း|strong="H0518"\w* \w ၊ အခြား|strong="H8033"\w* \w သောအရပ်၌ |strong="H4480"\w* \w ငါသည် ထား |strong="H2719"\w* \w ကို မှာ|strong="H6680"\w* \w လိုက်၍ |strong="H9999"\w* \w သတ်|strong="H2026"\w* \w စေမည်။ ကျေးဇူး|strong="H9997 H2896"\w* \w မ|strong="H3808"\w* \w ပြု၊ အပြစ်|strong="H7451"\w* \w ပြုခြင်းငှါ|strong="H9997"\w* \w သာ ငါ|strong="H9901"\w* \w ကြည့်ရှု|strong="H5869"\w* မည်။ 
\v 5  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ဘုရား|strong="H0136"\w* \w သခင်ထာဝရဘုရား|strong="H3069"\w* \w သည် မြေ|strong="H0776"\w* \w ကို|strong="H9996"\w* \w ထိ|strong="H5060"\w* \w တော်မူလျှင်|strong="H9999"\w* \w ၊ မြေသည် အရည်|strong="H4127"\w* \w ဖြစ်၍|strong="H9999"\w* \w မြေသား|strong="H3427"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ညည်းတွား|strong="H0056"\w* \w ကြလိမ့်မည်။ မြစ်|strong="H2975"\w* \w ကဲ့သို့|strong="H9995"\w* \w တပြည်လုံး|strong="H3605 H9907"\w* \w ထ|strong="H5927"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ တဖန် |strong="H9999"\w* \w အဲဂုတ္တု|strong="H4714"\w* \w မြစ်|strong="H2975"\w* \w ၌ မြုပ်သကဲ့သို့|strong="H9995"\w* \w မြုပ်|strong="H8257"\w* လိမ့်မည်။ 
\v 6  \w အထက်အခန်းတော်တို့ကို ကောင်းကင်|strong="H8064"\w* \w ၌|strong="H9996"\w* \w ဆောက်|strong="H1129"\w* \w ၍|strong="H9999"\w* \w ၊ အောက်တိုက်တော်ကို မြေကြီး|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w မှာ တည်|strong="H3245"\w* \w တော်မူ၏။ သမုဒ္ဒရာ |strong="H3220"\w* \w ရေ|strong="H4325"\w* \w ကိုခေါ်|strong="H7121"\w* \w ၍ မြေကြီး|strong="H0776"\w* \w ပြင်|strong="H6440"\w* \w ၌ |strong="H5921"\w* \w သွန်းလောင်း|strong="H8210"\w* တော်မူ၏။ ကောင်းကင်ဗိုလ်ခြေ အရှင် ဘုရားသခင် ထာဝရဘုရား တည်းဟူသော ဘွဲ့နာမ ရှိတော်မူ ၏။ 
\v 7  \w အို ဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၊ သင်|strong="H0859"\w* \w တို့သည် ငါ|strong="H9901"\w* \w ၌ |strong="H9997"\w* \w ကုရှ|strong="H3569"\w* \w အမျိုးသား|strong="H1121"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်ကြသည်မ|strong="H3808"\w* \w ဟုတ်လော|strong="H9994"\w* \w ။ ဣသရေလ |strong="H3478"\w* \w အမျိုးကို အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ငါနှုတ်ဆောင်|strong="H5927"\w* \w သကဲ့သို့၊ ဖိလိတ္တိ |strong="H6430"\w* \w လူတို့ကို ကတ္တောရ |strong="H3731"\w* \w ပြည်မှ|strong="H4480"\w* \w ၎င်း |strong="H9999"\w* \w ၊ ရှုရိ|strong="H0758"\w* \w လူတို့ကို ကိရ |strong="H7024"\w* \w ပြည်မှ|strong="H4480"\w* \w ၎င်း ငါနှုတ်ဆောင်ပြီ မ |strong="H3808"\w* \w ဟုတ်လော|strong="H9994"\w* \w ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 8  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် အပြစ်|strong="H2400"\w* \w ရှိသောတိုင်း|strong="H4467"\w* \w နိုင်ငံကို |strong="H9996"\w* \w ကြည့်ရှု|strong="H5869"\w* \w လျက်|strong="H9999"\w* \w ၊ ထို |strong="H9907"\w* \w တိုင်းနိုင်ငံကို မြေကြီး|strong="H0127"\w* \w ပြင်|strong="H6440"\w* \w မှ |strong="H4480"\w* \w ငါသုတ်သင်|strong="H8045"\w* \w ပယ်ရှင်းမည်။ သို့သော်လည်း|strong="H0657"\w* \w ၊ ယာကုပ်|strong="H3290"\w* \w အမျိုး|strong="H1004"\w* \w ကို ရှင်းရှင်းမ|strong="H3808"\w* \w ဖျက်ဆီး|strong="H8045"\w* \w ဟု မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 9  \w တဖန် ငါ|strong="H0595"\w* \w အမိန့်|strong="H6680"\w* \w တော်ရှိသဖြင့် |strong="H9999"\w* \w ဆန်ကို ဆန်ခါနှင့် ချ|strong="H5128"\w* \w သကဲ့သို့|strong="H9995"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w ကို ခပ်သိမ်း|strong="H3605"\w* \w သော အမျိုး|strong="H1471"\w* \w တို့တွင် |strong="H9996"\w* \w ဆန်ခါ|strong="H3531"\w* \w နှင့်ငါချ|strong="H5128"\w* \w မည်။ ဆန်|strong="H6872"\w* \w တစေ့မျှ မြေ|strong="H0776"\w* \w သို့မ|strong="H3808"\w* \w ကျ|strong="H5307"\w* ရ။ 
\v 10  \w ဘေးဥပဒ်|strong="H7451"\w* \w သည် ငါ|strong="H9900"\w* \w တို့ကို မ |strong="H3808"\w* \w မှီ|strong="H5066"\w* \w နိုင်၊ မဆီးတား |strong="H6923"\w* \w နိုင်ဟု ဆို |strong="H0559"\w* \w လျက်၊ အပြစ်|strong="H2400"\w* \w များသော ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ထား |strong="H2719"\w* \w ဖြင့် |strong="H9996"\w* \w သေ|strong="H4191"\w* ရကြလိမ့်မည်။ 
\v 11  \w ကျန်ကြွင်းရစ်|strong="H7611"\w* \w သောဧဒုံ|strong="H0123"\w* \w အမျိုးသားမှစ၍ ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w ဖြင့် သမုတ်|strong="H7121"\w* \w သော|strong="H0834"\w* \w တပါးအမျိုးသား|strong="H1471"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကိုသိမ်းယူ|strong="H3423"\w* \w စေခြင်းငှါ|strong="H4616"\w* \w ၊ လဲ |strong="H5307"\w* \w လျက်ရှိသောဒါဝိဒ်|strong="H1732"\w* \w ၏တဲ|strong="H5521"\w* \w ကိုထို|strong="H1931"\w* \w ကာလ|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ငါဆောက်တည်|strong="H6965"\w* \w ပြန်မည်။ အက်ကွဲရာ|strong="H6556"\w* \w များကိုစေ့စပ်|strong="H1443"\w* မည်။ 
\v 12  \w ပြိုပျက်ရာ|strong="H2034"\w* \w များကိုလည်း|strong="H9999"\w* \w ပြုပြင်|strong="H6965"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ ထိုတဲ |strong="H9907"\w* \w ကိုရှေး|strong="H5769"\w* \w ကာလ|strong="H3117"\w* \w ၌ရှိသကဲ့သို့|strong="H9995"\w* \w မတ်စေ|strong="H1129"\w* \w ပြန်မည်ဟု၊ ဤ |strong="H2063"\w* \w အမှုအရာကိုစီရင်|strong="H6213"\w* \w တော်မူသောထာဝရဘုရား|strong="H3068"\w* \w ၏ဗျာဒိတ်|strong="H5002"\w* တော်ရှိ၏။ 
\v 13  \w ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ လယ်ထွန်|strong="H7114"\w* \w သောသူသည် စပါးရိတ်|strong="H2790"\w* \w သောသူကို၎င်း ၊ စပျစ်သီး|strong="H6025"\w* \w နယ် |strong="H1869"\w* \w သောသူသည် မျိုးစေ့|strong="H2233"\w* \w ကြဲ|strong="H4900"\w* \w သောသူကို၎င်း မှီ|strong="H9996"\w* \w လျက်၊ တောင်|strong="H2022"\w* \w တို့မှ ချိုသောစပျစ်ရည်|strong="H6071"\w* \w ယို|strong="H5197"\w* \w ၍|strong="H9999"\w* \w ၊ ကုန်း|strong="H1389"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့လည်း |strong="H9999"\w* \w အရည်|strong="H4127"\w* ဖြစ်ရသောကာလရောက်လိမ့်မည်။ 
\v 14  \w သိမ်းသွား|strong="H7622"\w* \w ခြင်းကို ခံရသောငါ|strong="H9901"\w* \w ၏လူ |strong="H5971"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသားတို့ကို တဖန် ငါဆောင်|strong="H7725"\w* \w ခဲ့သဖြင့်|strong="H9999"\w* \w ၊ သူတို့သည် ပျက်စီး|strong="H8074"\w* \w သောမြို့|strong="H5892"\w* \w များကို ပြုပြင်|strong="H1129"\w* \w ၍ နေကြလိမ့်မည်။ စပျစ်|strong="H3754"\w* \w ဥယျာဉ်များကို စိုက်|strong="H5193"\w* \w ၍ |strong="H9999"\w* \w စပျစ်ရည်ကို သောက်|strong="H8354"\w* \w ကြလိမ့်မည်။ လယ်ယာ|strong="H1593"\w* \w များကို ပြုစု|strong="H6213"\w* \w ၍ |strong="H9999"\w* \w အသီး|strong="H6529"\w* \w တို့ကို စား |strong="H0398"\w* ကြလိမ့်မည်။ 
\v 15  \w သူ|strong="H9908"\w* \w တို့နေရင်းအရပ်|strong="H0127"\w* \w ၌ |strong="H5921"\w* \w ငါစိုက်|strong="H5193"\w* \w ထားမည်။ ငါ ပေး |strong="H5414"\w* \w သော|strong="H0834"\w* \w ပြည်|strong="H0127"\w* \w မှ |strong="H4480"\w* \w နောက်|strong="H5750"\w* \w တဖန် အဘယ်သူမျှမ|strong="H3808"\w* \w နှုတ်|strong="H5428"\w* \w ရဟု၊ သင်|strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 