\id OBA
\ide UTF-8
\sts 1
\h ဩဗဒိဗျာဒိတ်ရူပါရုံ


\c 1
\p
\v 1 အရှင်ထာဝရဘုရားသည် ဧဒုံပြည်ကို ရည်မှတ် ၍ မိန့်တော်မူသည်ကား၊ ထာဝရဘုရား ကြွေးကြော်တော် မူသံကို ငါတို့သည် ကြားကြ၏။ သင်တို့ထ၍ ဧဒုံပြည်ကို တိုက်ခြင်းငှါ စစ်ချီကြလော့ဟု၊ တပါးအမျိုးသားတို့ထံသို့ သံတမန်ကို စေလွှတ်တော်မူပြီ။
\v 2 သင့်ကို တပါးအမျိုးသားတို့တွင် ယုတ်မာစေခြင်း ငှါ ငါစီရင်သဖြင့်၊ သင်၏အသရေသည် အလွန်ရှုတ်ချ ခြင်းရှိလိမ့်မည်။
\v 3 ကျောက်ကြားတို့၌နေ၍ မြင့်သောအရပ်ကို ခိုလှုံလျက်၊ ငါ့ကို မြေသို့ အဘယ်သူ နှိမ့်ချနိုင်သနည်းဟု အောက်မေ့သောသူ ဖြစ်သောကြောင့်၊ သင်၏မာနသည် သင့်ကို လှည့်စားပြီ။
\v 4 သင်သည် ရွှေလင်းတကဲ့သို့ ကိုယ်ကို ချီးမြှောက် ၍၊ ကြယ်တို့တွင် အသိုက်ကို လုပ်သော်လည်း၊ ထိုအရပ်မှ သင့်ကို ငါနှိမ့်ချမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
\v 5 ညဉ့်အခါ သူခိုးထားပြတို့သည် သင်ရှိရာသို့ လာ လျှင်၊ စိတ်ပြေလောက်အောင်သာ ခိုးယူကြလိမ့်မည် မဟုတ်လော။ စပျစ်သီးကို ဆွတ်သောသူတို့သည် လာ လျှင်၊ သူတပါးလိုက်၍ ဆွတ်စရာဘို့ ကြွင်းစေကြလိမ့်မည် မဟုတ်လော။
\v 6 သင်သည် အလွန်ပျက်စီးပြီတကား။ ဧသော သည် အလွန်အစစ်ခံရပြီတကား။ သူဝှက်ထားသော ဥစ္စာ ကို အလွန်ရှာဖွေကြသည်တကား။
\v 7 သင်နှင့်မိဿဟာယဖွဲ့သော သူအပေါင်းတို့ သည် ပြည်စွန်းသို့ နှင်ကြပြီ။ အဆွေလုပ်သော သူတို့သည် သင့်ကို လှည့်စား၍ နိုင်ကြပြီ။ သင်နှင့်အတူ စားသောက် သောသူတို့သည် သင့်အောက်၌ ကျော့ကွင်းကို ထောင် ထားကြပြီ။ သင်၏ဥာဏ်ပညာ ကုန်ပြီ။
\v 8 ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုကာလ ၌ ဧဒုံပြည်မှ ပညာရှိတို့ကို၎င်း၊ ဧသော၏တောင်မှ ဥာဏ် ကောင်းသော သူတို့ကို၎င်း ငါပယ်ရှားမည်။
\v 9 အိုတေမန်မြို့၊ ဧသော၏တောင်မှ ခပ်သိမ်းသော သူတို့ကို ပယ်ဖြတ်မည်အကြောင်း၊ သင်၏ သူရဲတို့သည် ကြောက်ကြလိမ့်မည်။
\v 10 သင်သည် ညီယာကုပ်ကို အသေသတ်ခြင်း၊ အနိုင်အထက်ပြုခြင်းအပြစ်ကြောင့် ကိုယ်တိုင်အရှက်ကွဲ ၍၊ အကုန်အစင်ပယ်ဖြတ်ခြင်းကို ခံရလိမ့်မည်။
\v 11 သင်သည် တဘက်၌နေသောနေ့၊ တကျွန်းတ နိုင်ငံသားတို့သည် သူ၏အမှုထမ်းများကို သိမ်းသွားသော နေ့၊ တပါးအမျိုးသားတို့သည် သူ၏မြို့တံခါးထဲသို့ ဝင်၍ ယေရုရှလင်မြို့ကို စာရေးတံချသောနေ့၌ သင်သည် လက်ခံသောသူဖြစ်၏။
\v 12 သင်၏ညီသည် တပါးအမျိုးသားဖြစ်သောနေ့၌ သူ၏အမှုကို သင်မကြည့်သင့်။ ယုဒအမျိုးသားတို့သည် ပျက်စီးသောနေ့၌ မဝါကြွားသင့်။ ဒုက္ခခံရသောနေ့၌ စော်ကားသောစကားကို မပြောသင့်။
\v 13 ငါ၏လူတို့သည် ဘေးဥပဒ်ကို ခံရသောနေ့၌ သူတို့နေရာတံခါးအတွင်းသို့ မဝင်သင့်။ ဘေးဥပဒ်ကို ခံရ သောနေ့၌ သူတို့၏ဆင်းရဲဒုက္ခကို မကြည့်မရှုသင့်။ ဘေး ဥပဒ်ကို ခံရသောနေ့၌ သူတို့ဥစ္စာကို မလုမယူသင့်။
\v 14 လွတ်သောသူတို့ကို ဆီးတားခြင်းငှါ ဖြတ်လမ်း၌ မရပ်မနေသင့်။ အမှုရောက်သောနေ့၌ ကျန်ကြွင်းသော သူတို့ကို မအပ်သင့်။
\v 15 အကြောင်းမူကား၊ ထာဝရဘုရား၏နေ့ရက် သည် ခပ်သိမ်းသောလူမျိုးတို့နှင့် နီးပြီ။ သင်ပြုသည်အ တိုင်း သင်၌ သူတပါးပြုလိမ့်မည်။ သင်ပြုသောအမှုသည် သင့်ခေါင်းပေါ်သို့ ရောက်ရလိမ့်မည်။
\v 16 ယုဒအမျိုးသားတို့သည် သန့်ရှင်းသော ငါ့တောင် ပေါ်မှာ စားသောက်သကဲ့သို့၊ ပတ်လည်၌နေသော လူမျိုး အပေါင်းတို့သည် စားသောက်ရကြလိမ့်မည်။ စားသောက် ၍ မျိုသဖြင့် မရှိဘူးသောသူကဲ့သို့ ဖြစ်ရကြလိမ့်မည်။
\v 17 ဇိအုန်တောင်ပေါ်မှာ ဘေးလွတ်သောသူအချို့ ရှိကြလိမ့်မည်။ သန့်ရှင်းသောအရပ်ဖြစ်လိမ့်မည်။ ယာ ကုပ်အမျိုးသည် မိမိပိုင်ထိုက်သောမြေကို ပိုင်ရလိမ့်မည်။
\v 18 ယာကုပ်အမျိုးသည် မီး၊ ယောသပ်အမျိုးသည် မီးလျှံ၊ ဧသောအမျိုးသည် အမှိုက်ဖြစ်လျက် မီးညှိ၍ လောင်သဖြင့်၊ ဧသောအမျိုးသား မကျန်ကြွင်းရ။ ထာဝရ ဘုရားမိန့်တော်မူပြီ။
\v 19 တောင်မျက်နှာသားတို့သည် ဧသော၏တောင် ကို၎င်း၊ မြေညီသောအရပ်သားတို့သည် ဖိလိတ္တိပြည်ကို ၎င်း၊ ဧဖရိမ်လယ်ပြင်နှင့် ရှမာရိလယ်ပြင်ကို၎င်း၊ ဗင်္ယာ မိန်အမျိုးသည် ဂိလဒ်ပြည်ကို၎င်း သိမ်းယူကြလိမ့်မည်။
\v 20 သိမ်းသွားခြင်းကို ခံရ၍၊ ခါနနိလူတို့တွင်ရှိသော ဣသရေလအမျိုးအလုံးအရင်းသည် ဇရတ္တမြို့တိုင်အောင်၎င်း၊ သိမ်းသွားခြင်းကို ခံရ၍ သေဖရဒ်ပြည်၌ရှိသော ယေရုရှလင်မြို့သားတို့သည် တောင်မျက်နှာ မြို့ရွာတို့ကို ၎င်း သိမ်းယူကြလိမ့်မည်။
\v 21 ဧသော၏တောင်ကို တရားစီရင်ခြင်းငှါ ကယ် တင်သောသူတို့သည် ဇိအုန်တောင်ပေါ်သို့ တက်ကြလိမ့် မည်။ တိုင်းနိုင်ငံသည်လည်း ထာဝရဘုရား၏ နိုင်ငံတော် ဖြစ်လိမ့်သတည်း။
