\id OBA - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဩဗဒိဗျာဒိတ်ရူပါရုံ 
\toc1 ဩဗဒိဗျာဒိတ်ရူပါရုံ 
\toc2 ဩဗဒိ 
\toc3 ဩဗဒိ 
\mt1 ဩဗဒိဗျာဒိတ်ရူပါရုံ 
\c 1  
\p
\v 1  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် ဧဒုံ |strong="H0123"\w* \w ပြည်ကို ရည်မှတ်|strong="H9997"\w* \w ၍ မိန့်|strong="H0559"\w* \w တော်မူသည်ကား၊ ထာဝရဘုရား |strong="H3068"\w* \w ကြွေးကြော်|strong="H8052"\w* \w တော်မူ သံကို ငါတို့သည် ကြား|strong="H8085"\w* \w ကြ၏။ သင်တို့ထ|strong="H6965"\w* \w ၍ |strong="H9999"\w* \w ဧဒုံ|strong="H9907"\w* \w ပြည်ကို |strong="H5921"\w* \w တိုက်|strong="H4421"\w* \w ခြင်းငှါ|strong="H9997"\w* \w စစ်ချီ|strong="H6965"\w* \w ကြလော့ဟု၊ တပါးအမျိုးသား|strong="H1471"\w* \w တို့ထံ|strong="H9996"\w* \w သို့ သံတမန်|strong="H6735"\w* \w ကို စေလွှတ်|strong="H7971"\w* တော်မူပြီ။ 
\v 2  \w သင့်|strong="H9905"\w* \w ကို တပါးအမျိုးသား|strong="H1471"\w* \w တို့တွင် |strong="H9996"\w* \w ယုတ်မာ|strong="H6996"\w* \w စေခြင်းငှါ ငါစီရင်|strong="H5414"\w* \w သဖြင့်၊ သင်|strong="H0859"\w* \w ၏အသရေသည် အလွန်|strong="H3966"\w* \w ရှုတ်ချ|strong="H0959"\w* ခြင်း ရှိလိမ့်မည်။ 
\v 3  \w ကျောက်|strong="H5553"\w* \w ကြား|strong="H2288"\w* \w တို့၌|strong="H9996"\w* \w နေ|strong="H7931"\w* \w ၍ မြင့်|strong="H4791"\w* \w သောအရပ်ကို ခိုလှုံ|strong="H7675"\w* \w လျက်၊ ငါ့|strong="H9901"\w* \w ကို မြေ|strong="H0776"\w* \w သို့ အဘယ်သူ|strong="H4310"\w* \w နှိမ့်ချ|strong="H3381"\w* \w နိုင်သနည်းဟု အောက်မေ့|strong="H0559 H3820 H9909"\w* \w သော သူဖြစ် သောကြောင့်၊ သင်|strong="H9905"\w* \w ၏မာန|strong="H2087"\w* \w သည် သင့်|strong="H9905"\w* \w ကို လှည့်စား|strong="H5377"\w* ပြီ။ 
\v 4  \w သင်သည် ရွှေလင်းတ|strong="H5404"\w* \w ကဲ့သို့|strong="H9995"\w* \w ကိုယ်ကို ချီးမြှောက်|strong="H1361"\w* \w ၍|strong="H9999"\w* \w ၊ ကြယ်|strong="H3556"\w* \w တို့တွင် |strong="H0996"\w* \w အသိုက်|strong="H7064"\w* \w ကို လုပ်|strong="H7760"\w* \w သော်လည်း|strong="H0518"\w* \w ၊ ထို |strong="H8033"\w* \w အရပ်မှ |strong="H4480"\w* \w သင့်|strong="H9905"\w* \w ကို ငါနှိမ့်ချ|strong="H3381"\w* \w မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 5  \w ညဉ့်|strong="H3915"\w* \w အခါ သူခိုး |strong="H1590"\w* \w ထားပြ|strong="H7703"\w* \w တို့သည် သင်|strong="H9905"\w* \w ရှိရာသို့ |strong="H9997"\w* \w လာ |strong="H0935"\w* \w လျှင်|strong="H0518"\w* \w ၊ စိတ်ပြေလောက်အောင်သာ ခိုး |strong="H1589"\w* \w ယူကြလိမ့်မည်မ|strong="H3808"\w* \w ဟုတ်လော။ စပျစ်သီး|strong="H1219"\w* \w ကို ဆွတ်သောသူတို့သည် လာ |strong="H0935"\w* \w လျှင်|strong="H0518"\w* \w ၊ သူတပါး လိုက်၍ ဆွတ်|strong="H5955"\w* \w စရာဘို့ ကြွင်း|strong="H7604"\w* \w စေကြလိမ့်မည်မ|strong="H3808"\w* ဟုတ်လော။ 
\v 6  \w သင်သည် အလွန်ပျက်စီး|strong="H1820"\w* \w ပြီတကား။ ဧသော |strong="H6215"\w* \w သည် အလွန်|strong="H1158"\w* \w အစစ်ခံရပြီတကား။ သူ |strong="H9909"\w* \w ဝှက်|strong="H4710"\w* \w ထားသော ဥစ္စာ ကို အလွန်ရှာဖွေ|strong="H2664"\w* ကြသည်တကား။ 
\v 7  \w သင်|strong="H9905"\w* \w နှင့်မိဿဟာယ|strong="H1285"\w* \w ဖွဲ့သော သူ |strong="H0376"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ သည် ပြည်|strong="H1366"\w* \w စွန်းသို့ |strong="H5704"\w* \w နှင်|strong="H7971"\w* \w ကြပြီ။ အဆွေ|strong="H7965"\w* \w လုပ်သောသူ|strong="H0376"\w* \w တို့ သည် သင့်|strong="H9905"\w* \w ကို လှည့်စား|strong="H5377"\w* \w ၍ နိုင်|strong="H3201"\w* \w ကြပြီ။ သင်|strong="H9905"\w* \w နှင့်အတူစားသောက်|strong="H3899"\w* \w သော သူတို့သည် သင့်|strong="H9905"\w* \w အောက်|strong="H8478"\w* \w ၌ ကျော့ကွင်း|strong="H4204"\w* \w ကို ထောင် |strong="H7760"\w* \w ထားကြပြီ။ သင်|strong="H9909"\w* \w ၏ |strong="H9996"\w* \w ဉာဏ်|strong="H8394"\w* \w ပညာ ကုန်|strong="H0369"\w* ပြီ။ 
\v 8  \w ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ထို |strong="H1931"\w* \w ကာလ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ဧဒုံ|strong="H0123"\w* \w ပြည်မှ |strong="H4480"\w* \w ပညာရှိ|strong="H2450"\w* \w တို့ကို၎င်း|strong="H9999"\w* \w ၊ ဧသော |strong="H6215"\w* \w ၏တောင်|strong="H2022"\w* \w မှ |strong="H4480"\w* \w ဉာဏ် |strong="H8394"\w* \w ကောင်းသော သူတို့ ကို၎င်းငါပယ်ရှား|strong="H0006"\w* မည်။ 
\v 9  \w အိုတေမန်|strong="H8487"\w* \w မြို့၊ ဧသော |strong="H6215"\w* \w ၏တောင်|strong="H2022"\w* \w မှ |strong="H4480"\w* \w ခပ်သိမ်း|strong="H0376"\w* \w သောသူတို့ ကို ပယ်ဖြတ်|strong="H3772"\w* \w မည်အကြောင်း|strong="H4616"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ သူရဲ |strong="H1368"\w* \w တို့သည် ကြောက်|strong="H2865"\w* ကြလိမ့်မည်။ 
\v 10  \w သင်|strong="H9905"\w* \w သည် ညီ |strong="H0251"\w* \w ယာကုပ်|strong="H3290"\w* \w ကို အသေသတ်ခြင်း၊ အနိုင်|strong="H2555"\w* \w အထက် ပြုခြင်းအပြစ်ကြောင့် |strong="H4480"\w* \w ကိုယ်တိုင်|strong="H9905"\w* \w အရှက်ကွဲ|strong="H3680 H0955"\w* \w ၍|strong="H9999"\w* \w ၊ အကုန်အစင် |strong="H9997 H5769"\w* \w ပယ်ဖြတ်|strong="H3772"\w* ခြင်းကိုခံရလိမ့်မည်။ 
\v 11  \w သင်|strong="H9905"\w* \w သည် တဘက်|strong="H5048"\w* \w ၌|strong="H4480"\w* \w နေ|strong="H5975"\w* \w သောနေ့|strong="H3117"\w* \w ၊ တကျွန်း|strong="H2114"\w* \w တနိုင်ငံသား တို့သည် သူ |strong="H9909"\w* \w ၏အမှုထမ်း|strong="H2428"\w* \w များကို သိမ်း|strong="H7617"\w* \w သွားသောနေ့ |strong="H3117"\w* \w ၊ တပါး |strong="H5237"\w* \w အမျိုးသားတို့သည် သူ |strong="H9909"\w* \w ၏မြို့တံခါး|strong="H8179"\w* \w ထဲသို့ ဝင်|strong="H0935"\w* \w ၍ |strong="H9999"\w* \w ယေရုရှလင်|strong="H3389"\w* \w မြို့ကို |strong="H5921"\w* \w စာရေးတံ|strong="H1486"\w* \w ချ|strong="H3032"\w* \w သောနေ့၌ သင်|strong="H0859"\w* သည် လက်ခံသောသူဖြစ်၏။ 
\v 12  \w သင်|strong="H9905"\w* \w ၏ညီ|strong="H0251"\w* \w သည် တပါး|strong="H5235"\w* \w အမျိုးသားဖြစ်သောနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w သူ၏အမှုကို သင်မ|strong="H0408"\w* \w ကြည့်|strong="H7200"\w* \w သင့်။ ယုဒ |strong="H3063"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့သည် ပျက်စီး|strong="H0006"\w* \w သောနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w မ|strong="H0408"\w* \w ဝါကြွား|strong="H8055"\w* \w သင့်။ ဒုက္ခ |strong="H6869"\w* \w ခံရသောနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w စော်ကား|strong="H1431"\w* \w သောစကား|strong="H6310"\w* \w ကို မ |strong="H0408"\w* ပြောသင့်။ 
\v 13  \w ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည် ဘေး |strong="H0343"\w* \w ဥပဒ်ကို ခံရသောနေ့ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w သူတို့ နေရာတံခါး |strong="H8179"\w* \w အတွင်းသို့ |strong="H9996"\w* \w မ|strong="H0408"\w* \w ဝင်|strong="H0935"\w* \w သင့်။ ဘေး |strong="H0343"\w* \w ဥပဒ်ကို ခံရသော နေ့ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w သူ|strong="H9909"\w* \w တို့၏ဆင်းရဲ|strong="H7451"\w* \w ဒုက္ခကို |strong="H9996"\w* \w မ|strong="H0408"\w* \w ကြည့်|strong="H7200"\w* \w မရှုသင့်။ ဘေး |strong="H0343"\w* \w ဥပဒ် ကို ခံရသောနေ့ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w သူ|strong="H9909"\w* \w တို့ဥစ္စာ|strong="H2428"\w* \w ကို |strong="H9996"\w* \w မ|strong="H0408"\w* \w လု|strong="H7971"\w* မယူသင့်။ 
\v 14  \w လွတ်|strong="H6412"\w* \w သောသူတို့ကို ဆီးတား |strong="H3772"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ဖြတ်လမ်း|strong="H6563"\w* \w ၌ |strong="H5921"\w* \w မ|strong="H0408"\w* \w ရပ်|strong="H5975"\w* \w မနေ သင့်။ အမှု|strong="H6869"\w* \w ရောက်သောနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ကျန်|strong="H8300"\w* \w ကြွင်းသောသူတို့ ကို မ |strong="H0408"\w* \w အပ်|strong="H5462"\w* သင့်။ 
\v 15  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏နေ့|strong="H3117"\w* \w ရက်သည် ခပ်သိမ်း |strong="H3605"\w* \w သောလူမျိုး|strong="H1471"\w* \w တို့နှင့် နီး |strong="H7138"\w* \w ပြီ။ သင်ပြု|strong="H6213"\w* \w သည်အတိုင်း |strong="H9995 H0834"\w* \w သင်|strong="H9903"\w* \w ၌ |strong="H9997"\w* \w သူတပါး ပြု|strong="H6213"\w* \w လိမ့်မည်။ သင်|strong="H9905"\w* \w ပြုသောအမှု|strong="H1576"\w* \w သည် သင့်|strong="H9905"\w* \w ခေါင်း |strong="H7218"\w* \w ပေါ်|strong="H9996"\w* \w သို့ ရောက်|strong="H7725"\w* ရလိမ့်မည်။ 
\v 16  \w ယုဒအမျိုးသားတို့သည် သန့်ရှင်း|strong="H6944"\w* \w သော ငါ့|strong="H9901"\w* \w တောင် |strong="H2022"\w* \w ပေါ်|strong="H5921"\w* \w မှာ စားသောက်|strong="H8354"\w* \w သကဲ့သို့|strong="H0834"\w* \w ၊ ပတ်လည်၌နေသောလူမျိုး |strong="H1471"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် စားသောက်|strong="H8354"\w* \w ရကြလိမ့်မည်။ စားသောက်|strong="H8354"\w* \w ၍ |strong="H9999"\w* \w မျို|strong="H3216"\w* \w သဖြင့် |strong="H9999"\w* \w မ|strong="H3808"\w* \w ရှိ|strong="H1961"\w* \w ဘူးသောသူကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H1961"\w* ရကြလိမ့်မည်။ 
\v 17  \w ဇိအုန်|strong="H6726"\w* \w တောင်|strong="H2022"\w* \w ပေါ်|strong="H9996"\w* \w မှာ ဘေးလွတ်|strong="H6413"\w* \w သောသူအချို့ ရှိ|strong="H1961"\w* \w ကြလိမ့်မည်။ သန့်ရှင်း|strong="H6944"\w* \w သောအရပ်ဖြစ်|strong="H1961"\w* \w လိမ့်မည်။ ယာကုပ် |strong="H3290"\w* \w အမျိုး|strong="H1004"\w* \w သည် မိမိ |strong="H9908"\w* \w ပိုင်|strong="H4180"\w* \w ထိုက်သောမြေကို ပိုင်|strong="H3423"\w* ရလိမ့်မည်။ 
\v 18  \w ယာကုပ်|strong="H3290"\w* \w အမျိုး|strong="H1004"\w* \w သည် မီး |strong="H0784"\w* \w ၊ ယောသပ်|strong="H3130"\w* \w အမျိုး|strong="H1004"\w* \w သည် မီးလျှံ|strong="H3852"\w* \w ၊ ဧသော |strong="H6215"\w* \w အမျိုး|strong="H1004"\w* \w သည် အမှိုက်|strong="H7179"\w* \w ဖြစ်|strong="H1961"\w* \w လျက် |strong="H9999"\w* \w မီးညှိ|strong="H1814"\w* \w ၍ |strong="H9999"\w* \w လောင်|strong="H0398"\w* \w သဖြင့်|strong="H9999"\w* \w ၊ ဧသော |strong="H6215"\w* \w အမျိုးသား|strong="H1004"\w* \w မ|strong="H3808"\w* \w ကျန်|strong="H1961 H8300"\w* \w ကြွင်းရ။ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H1696"\w* တော်မူပြီ။ 
\v 19  \w တောင်|strong="H5045"\w* \w မျက်နှာသားတို့သည် ဧသော |strong="H6215"\w* \w ၏တောင် |strong="H2022"\w* \w ကို၎င်း|strong="H9999"\w* \w ၊ မြေညီ|strong="H8219"\w* \w သောအရပ်သားတို့သည် ဖိလိတ္တိ |strong="H6430"\w* \w ပြည်ကို၎င်း ၊ ဧဖရိမ်|strong="H0669"\w* \w လယ်ပြင်|strong="H7704"\w* \w နှင့် |strong="H9999"\w* \w ရှမာရိ|strong="H8111"\w* \w လယ်ပြင်|strong="H7704"\w* \w ကို၎င်း|strong="H9999"\w* \w ၊ ဗင်္ယာမိန်|strong="H1144"\w* \w အမျိုးသည် ဂိလဒ်|strong="H1568"\w* \w ပြည်ကို၎င်း သိမ်းယူ|strong="H3423"\w* ကြ လိမ့်မည်။ 
\v 20  \w သိမ်း|strong="H1546"\w* \w သွားခြင်းကို ခံရ၍၊ ခါနနိ|strong="H3669"\w* \w လူတို့တွင်ရှိသော |strong="H0834"\w* \w ဣသရေလ |strong="H3478"\w* \w အမျိုး |strong="H1121"\w* \w အလုံးအရင်း|strong="H2426"\w* \w သည် ဇရတ္တ |strong="H6886"\w* \w မြို့တိုင်အောင်|strong="H5704"\w* \w ၎င်း |strong="H9999"\w* \w ၊ သိမ်း|strong="H1546"\w* \w သွားခြင်းကို ခံရ၍ သေဖရဒ်|strong="H5614"\w* \w ပြည်၌|strong="H9996"\w* \w ရှိသော |strong="H0834"\w* \w ယေရုရှလင် |strong="H3389"\w* \w မြို့သားတို့သည် တောင်|strong="H5045"\w* \w မျက်နှာမြို့|strong="H5892"\w* \w ရွာတို့ကို ၎င်း သိမ်းယူ|strong="H3423"\w* ကြလိမ့်မည်။ 
\v 21  \w ဧသော|strong="H6215"\w* \w ၏တောင်|strong="H2022"\w* \w ကို တရား |strong="H8199"\w* \w စီရင်ခြင်းငှါ|strong="H9997"\w* \w ကယ်တင် |strong="H3467"\w* \w သောသူတို့သည် ဇိအုန်|strong="H6726"\w* \w တောင်|strong="H2022"\w* \w ပေါ်|strong="H9996"\w* \w သို့ တက်|strong="H5927"\w* \w ကြ လိမ့်မည်။ တိုင်း|strong="H4410"\w* \w နိုင်ငံသည်လည်း |strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ နိုင်ငံတော် ဖြစ်|strong="H1961"\w* လိမ့်သတည်း။ 