\id JON
\ide UTF-8
\sts 1
\h [Jonah]


\c 1
\p
\v 1 အမိတ္တဲ၏သား ယောနသို့ရောက်လာသော ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ဟူမူကား၊
\v 2 သင်ထ၍ နိနေဝေမြို့ကြီးသို့ သွားပြီးလျှင်၊ ခြိမ်း ချောက်သောစကားနှင့် ကြွေးကြော်လော့။ ထိုမြို့ပြုသော ဒုစရိုက်အပြစ်သည် ငါ့ရှေ့သို့ တက်လာပြီဟု မိန့်တော်မူ ၏။
\v 3 သို့သော်လည်း၊ ယောနသည် ထာဝရဘုရားထံ တော်မှ တာရှုမြို့သို့ပြေးမည့် အကြံရှိသည်နှင့် ထလျက် ယုပ္ပေမြို့သို့သွား၍ ရောက်သဖြင့်၊ တာရှုမြို့သို့သွားသော သင်္ဘောကို တွေ့ကြုံ၍ သင်္ဘောခကို ပေးပြီးလျှင်၊ ထာဝရ ဘုရားထံတော်မှ သင်္ဘောသားတို့နှင့်အတူ တာရှုမြို့သို့ လိုက်ခြင်းငှါ သင်္ဘောကို စီးလေ၏။
\v 4 ထာဝရဘုရားသည်လည်း ပြင်းစွာသောလေကို ပင်လယ်ပေါ်သို့ စေလွှတ်တော်မူသဖြင့်၊ ပင်လယ်၌ ကြီး စွာသော မိုဃ်းသက်မုန်တိုင်းဖြစ်၍၊ သင်္ဘောသည် ပျက် လုသောလက္ခဏာရှိ၏။
\v 5 ထိုအခါ သင်္ဘောသားတို့သည် ကြောက်ရွံ့၍ အသီးအသီး မိမိတို့ဘုရားကို အော်ဟစ်ကြ၏။ သင်္ဘော ပေါ့စေခြင်းငှါ ဝန်များကိုလည်း ပင်လယ်ထဲသို့ ပစ်ချကြ ၏။ ယောနမူကား၊ သင်္ဘောဝမ်းထဲသို့ ဆင်း၍ အိပ်ပျော် လျက်နေ၏။
\v 6 သင်္ဘောသူကြီးသည် လာ၍၊ အိုအိပ်ပျော်သော သူ၊ အဘယ်သို့နည်း။ ထလော့။ သင်၏ဘုရားကို ဆုတောင်း လော့။ ငါတို့အသက်လွတ်စေခြင်းငှါ ထိုဘုရားသည် ငါတို့ ကို အောက်မေ့ကောင်း အောက်မေ့လိမ့်မည်ဟု ဆို၏။
\v 7 နောက်တဖန် သူတို့က၊ လာကြ။ အဘယ်သူ၏ အပြစ်ကြောင့် ဤအမှုရောက်သည်ကို ငါတို့သိရမည်အ ကြောင်း စာရေးတံချကြကုန်အံ့ဟု တိုင်ပင်၍၊ စာရေးတံ ချလျှင် ယောန၌ စာရေးတံကျ၏။
\v 8 တဖန် သူတို့က၊ အဘယ်အပြစ်ကြောင့် ဤအမှု ရောက်သည်ကို ပြောပါလော့။ သင်ဆောင်ရွက်သောအမှု ကား၊ အဘယ်အမှုနည်း။ သင်သည် အဘယ်အရပ်က လာသနည်း။ အဘယ်ပြည်၊ အဘယ်အမျိုးသားဖြစ်သနည်း ဟု မေးမြန်းကြသော်၊
\v 9 ငါသည် ဟေဗြဲအမျိုးသားဖြစ်၏။ ရေမြေကို ဖန်ဆင်းတော်မူသော ကောင်းကင်ဘုံ၏အရှင်ဘုရားသခင် ထာဝရဘုရားကို ကိုးကွယ်သောသူဖြစ်၏ဟု ဆိုလျှင်၊
\v 10 ထိုသူတို့သည် အလွန်ကြောက်ရွံ့၍၊ သင်သည် အဘယ်ကြောင့် ဤသို့ပြုသနည်းဟု မေးကြ၏။ ယောန သည် ထာဝရဘုရားထံတော်မှ မိမိပြေးကြောင်းကို ဘော် ပြသောကြောင့် သူတို့သိကြ၏။
\v 11 ထိုအခါ ပင်လယ်၌ လှိုင်းတံပိုးသည် တိုး၍ထ သောကြောင့် သူတို့က၊ ငါတို့၌ လှိုင်းတံပိုးငြိမ်းစေခြင်းငှါ သင့်ကို အဘယ်သို့ပြုရပါမည်နည်းဟု မေးကြသော်၊
\v 12 ငါ့ကိုချီ၍ ပင်လယ်ထဲသို့ ချပစ်ကြလော့။ သို့ပြု လျှင်၊ လှိုင်းတံပိုးသည် သင်တို့၌ ငြိမ်းလိမ့်မည်။ ဤပြင်းစွာ သော မိုဃ်းသက်မုန်တိုင်းသည် ငါ့ကြောင့်သာ သင်တို့ အပေါ်သို့ ရောက်သည်ကို ငါသိ၏ဟု ပြန်ပြောသော် လည်း၊
\v 13 သင်္ဘောသားတို့သည် ကမ်းသို့ရောက်အံ့သောငှါ ပင်ပန်းစွာ တက်ခတ်ကြ၏။ သို့ရာတွင်၊ သူတို့တဘက်၌ လှိုင်းတံပိုးတိုး၍ ထသောကြောင့်၊ သူတို့သည် မတတ်နိုင် သောအခါ၊
\v 14 အို ထာဝရဘုရား၊ အကျွန်ုပ်တို့သည် တောင်း ပန်ပါ၏။ ဤသူ၏အသက်ကြောင့် အကျွန်ုပ်တို့သည် အကျိုးနည်းမဖြစ်ပါစေနှင့်။ အပြစ်မရှိသောသူ၏အသက် သတ်သောအပြစ်ကို အကျွန်ုပ်တို့၌ တင်တော်မမူပါနှင့်။ အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အလိုရှိတော်မူသည် အတိုင်း ပြုတော်မူ၏ဟု ထာဝရဘုရားအား ကြွေးကြော် တောင်းပန်ပြီးမှ၊
\v 15 ယောနကိုချီ၍ ပင်လယ်ထဲသို့ ချပစ်ကြ၏။ ထို အခါ ပင်လယ်လှိုင်းတံပိုးသည် ငြိမ်းလေ၏။
\v 16 သင်္ဘောသားတို့သည်လည်း ထာဝရဘုရားကို အလွန်ကြောက်ရွံ့သဖြင့် ယဇ်ပူဇော်၍ သစ္စာဂတိထားကြ ၏။
\v 17 ယောနကို မျိုစေခြင်းငှါ ငါးကြီးကို ထာဝရဘုရား ခန့်ထားတော်မူသည်နှင့်အညီ၊ ယောနသည် ငါး၏ဝမ်းထဲ မှာ သုံးရက်ပတ်လုံးနေရ၏။

\c 2
\p
\v 1 ငါး၏ဝမ်းထဲမှာနေစဉ်တွင်၊ ယောနသည် မိမိ ဘုရားသခင် ထာဝရဘုရားကို ဆုတောင်းသောစကားဟူ မူကား၊
\v 2 ငါသည် ဒုက္ခဆင်းရဲကို ခံရသောကြောင့်၊ ထာဝရ ဘုရားကို ဟစ်ခေါ်၍ ငါ့စကားကို ကြားတော်မူ၏။ မရ ဏာနိုင်ငံ၏ဝမ်းထဲက ဟစ်ခေါ်သော စကားသံကို နား ထောင်တော်မူ၏။
\v 3 ကိုယ်တော်သည် အကျွန်ုပ်ကို နက်နဲသောအရပ်၊ သမုဒ္ဒရာအလယ်ချက်ထဲသို့ ချပစ်တော်မူသဖြင့်၊ ပင်လယ် ရေသည် ဝိုင်း၍ လှိုင်းတံပိုးတော်ရှိသမျှတို့သည် လွှမ်းမွန်း ကြပါ၏။
\v 4 ထိုသို့ မျက်မှောက်တော်မှ နှင်ထုတ်ခြင်းကို ခံရ သော်လည်း၊ သန့်ရှင်းသောဗိမာန်တော်ကို မျက်မှောက်ပြု မြဲ ပြုပါမည်ဟု အောက်မေ့လျက်နေ၏။
\v 5 ရေတို့သည် အကျွန်ုပ်အသက်ကို သေစေခြင်းငှါ ဝိုင်းသဖြင့်၊ အကျွန်ုပ်သည် ပင်လယ်အလယ်၌ အချုပ်ခံရ ပါ၏။ ပင်လယ်မြက်ပင်သည် အကျွန်ုပ်ခေါင်းကို ပေါင်းစည်းလျက်ရှိပါ၏။
\v 6 တောင်ခြေရင်းအမြစ်သို့ အကျွန်ုပ်ဆင်း၍၊ မြေ ကန့်လန့်ကျင်အတွင်း၌ အစဉ်အမြဲပိတ်ထားသော်လည်း၊ အကျွန်ုပ်၏ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်အသက်ကို ပျက်စီးရာမှ ကယ်ဆယ်တော်မူလိမ့် မည်။
\v 7 အကျွန်ုပ်သည် စိတ်ပျက်သောအခါ ထာဝရဘုရား ကို အောက်မေ့၍၊ အကျွန်ုပ်၏ပဌနာသည် သန့်ရှင်းသော ဗိမာန်တော်၌ ကိုယ်တော်ထံသို့ ဝင်ပါ၏။
\v 8 မုသာအနတ္တကို မှီဝဲသောသူတို့သည် မိမိတို့ ကရုဏာခံရာအကြောင်းကို စွန့်ပစ်ကြပါ၏။
\v 9 အကျွန်ုပ်မူကား၊ ကျေးဇူးတော်ကို ချီးမွမ်းသော စကားနှင့် ကိုယ်တော်အား ယဇ်ပူဇော်ပါမည်။ သစ္စာဂတိ ထားသည်အတိုင်း သစ္စာဝတ်ကို ပြုပါမည်။ ထာဝရ ဘုရား၏ ကျေးဇူးတော်ကြောင့် ချမ်းသာရပါသည်ဟု ဆုတောင်းလေ၏။
\v 10 ထိုအခါ ငါးကြီးသည် ထာဝရဘုရား၏ အမိန့် တော်ကို ခံ၍ ယောနကို ကုန်းပေါ်သို့ အန်လေ၏။

\c 3
\p
\v 1 နောက်တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ယောနသို့ရောက်လာသည်ကား၊
\v 2 သင်ထ၍ နိနေဝေမြို့ကြီးသို့ သွားလော့။ ငါမှာ ထားသည်အတိုင်း ကြွေးကြော်လော့ဟု မိန့်တော်မူ၏။
\v 3 ထိုအခါ ထာဝရဘုရား၏ အမိန့်တော်အတိုင်း ယောနသည် ထ၍ နိနေဝေမြို့သို့ သွား၏။ နိနေဝေမြို့ သည် အလွန်ကြီးသောမြို့၊ သုံးရက်ခရီးကျယ်ဝန်းသော မြို့ဖြစ်သတည်း။
\v 4 ယောနသည် မြို့ထဲသို့ဝင်၍ တနေ့ခရီးသွား လျက်၊ အရက်လေးဆယ်လွန်သော်၊ နိနေဝေမြို့သည် ပျက် စီးခြင်းသို့ရောက်လိမ့်မည်ဟု ကြွေးကြော်လေ၏။
\v 5 နိနေဝေမြို့သားတို့သည် ဘုရားသခင်၏ အမိန့် တော်ကို ယုံ၍၊ လူကြီးလူငယ်အပေါင်းတို့သည် အစာ ရှောင်ရာအချိန်ကို ကြော်ငြာ၍ လျှော်တေအဝတ်ကို ဝတ် ကြ၏။
\v 6 နိနေဝေမင်းကြီးသည် ထိုသိတင်းကို ကြားသော အခါ နန်းတော်မှဆင်း၍ မင်းမြောက်တန်ဆာကို ချွတ်ပြီး မှ၊ လျှော်တေအဝတ်ကို ဝတ်၍ ပြာထဲ၌ ထိုင်တော်မူ၏။
\v 7 လူသတ္တဝါ တိရစ္ဆာန်သိုးနွားတို့သည် အလျှင်းမ မြည်စေနှင့်။ အစာကို မစား၊ ရေကို မသောက်စေနှင့်။
\v 8 လူသတ္တဝါတိရစ္ဆာန်တို့သည် လျှော်တေအဝတ် ကို ဝတ်ကြစေ။ ကြိုးစား၍ ဘုရားသခင်ကို ဆုတောင်းကြ စေ။ အသီးအသီးတို့သည် မိမိတို့လိုက်သော အဓမ္မလမ်း၊ မိမိတို့ပြုသော အဓမ္မအမှုကို ရှောင်ကြစေ။
\v 9 ငါတို့သည် ပျက်စီးခြင်းနှင့် ကင်းလွတ်မည်အ ကြောင်း၊ ဘုရားသခင်သည် ပြောင်းလဲ၍ နောင်တရ သဖြင့်၊ ပြင်းစွာသောအမျက်တော်ကို ငြိမ်းစေတော်မူမည် မမူမည်ကို အဘယ်သူပြောနိုင်သနည်းဟု မင်းကြီးအာဏာ၊ မှူးမတ်အာဏာနှင့် နိနေဝေတမြို့လုံးတွင် သိတင်းကြား ပြော၍ ကြော်ငြာစေတော်မူ၏။
\v 10 မြို့သားတို့သည် မိမိတို့လိုက်သော အဓမ္မလမ်း ကို လွှဲရှောင်၍၊ ကျင့်သောအကျင့်များကို ဘုရားသခင် သည် မြင်လျှင်၊ အရင်ခြိမ်းသောဘေးဒဏ်ကို မပေးဘဲနေ တော်မူ၏။

\c 4
\p
\v 1 ယောနသည် အလွန်စိတ်ညစ်၍ အမျက်ထွက် သဖြင့်၊ အို ထာဝရဘုရား၊ အကျွန်ုပ်တောင်းပန်ပါ၏။ အကျွန်ုပ်သည် ကိုယ်ပြည်၌ရှိစဉ်၊ ဤသို့ပြောပါပြီမဟုတ် လော။ ထိုကြောင့်၊ ကိုယ်တော်ထံမှ တာရှုမြို့သို့ ကြိုးစား၍ ပြေးပါ၏။
\v 2 ကိုယ်တော်သည် သနားစုံမက်တတ်သော ဘုရား ဖြစ်၍ စိတ်ရှည်သောသဘော၊ ကျေးဇူးပြုချင်သောသ ဘော၊ အပြစ်ဒဏ်ပေးမည့်အမှုကို နောင်တရတတ်သော သဘောရှိတော်မူကြောင်းကို အကျွန်ုပ်သိပါ၏။
\v 3 သို့ဖြစ်၍၊ အိုထာဝရဘုရား၊ အကျွန်ုပ်အသက်ကို နှုတ်ယူတော်မူပါ။ အကျွန်ုပ်အသက်ရှင်ခြင်းထက် သေ ခြင်းသည် သာ၍ကောင်းပါသည်ဟု တောင်းလျှောက်လေ ၏။
\v 4 ထာဝရဘုရားကလည်း၊ သင်သည် အမျက်ထွက် ကောင်းသလောဟု မေးတော်မူ၏။
\v 5 ယောနသည် မြို့၌ အဘယ်သို့ဖြစ်မည်ကို သိမြင် ခြင်းငှါ၊ မြို့ပြင်သို့ထွက်၍ မြို့အရှေ့မျက်နှာ၌ တဲမိုးကို လုပ်ပြီးလျှင်၊ အမိုးအရိပ်တွင် ထိုင်၍နေ၏။
\v 6 အရှင်ထာဝရဘုရားသည်လည်း ကြက်ဆူပင်ကို ပြင်ဆင်ပြီးလျှင်၊ ယောန၏စိတ်ကို ပြေစေခြင်းငှါ သူ့ ခေါင်းပေါ်မှာ လွှမ်း၍ မိုးစေတော်မူ၏။ ထိုအပင်ကြောင့် ယောနသည် အလွန်အားရဝမ်းမြောက်၏။
\v 7 နက်ဖြန်မိုဃ်းလင်းသောအခါ ဘုရားသခင် ခန့် ထားတော်မူသော ပိုးကောင်သည် ကြက်ဆူပင်ကို ကိုက်၍ ညှိုးနွမ်းစေ၏။
\v 8 နေထွက်သောအခါ ဘုရားသခင်သည် အလွန်ပူ သောအရှေ့လေကို ပြင်ဆင်တော်မူ၍၊ ယောန၏ခေါင်းကို နေထိခိုက်သဖြင့် သူသည် မော၍ သေချင်သောစိတ်ရှိ လျက်၊ ငါ့အသက်သေခြင်းသည် ရှင်ခြင်းထက် သာ၍ ကောင်းသည်ဟု မြည်တမ်းလေ၏။
\v 9 ဘုရားသခင်ကလည်း၊ သင်သည် ကြက်ဆူပင် အတွက် အမျက်ထွက်ကောင်းသလောဟု မေးတော်မူ လျှင်၊ ယောနက၊ အကျွန်ုပ်သည် အသက်သေသည်တိုင် အောင် အမျက်ထွက်ကောင်းပါသည်ဟု လျှောက်ဆို၏။
\v 10 ထာဝရဘုရားကလည်း၊ သင်သည် ပင်ပန်းစွာ မလုပ်၊ ကြီးပွားစေခြင်းငှါလည်း မပြုစု၊ တညဉ့်ခြင်းတွင် ပေါက်၍ တညဉ့်ခြင်းတွင် သေသော ကြက်ဆူပင်ကို နှမြောသည်တကား။
\v 11 ငါသည် များစွာသော တိရစ္ဆာန်တို့ကိုမဆို၊ ကိုယ်လက်ျာလက်နှင့် လက်ဝဲလက်ကိုမျှ ပိုင်းခြား၍ မသိ သော သူတသိန်းနှစ်သောင်းမက၊ လူများသော နိနေဝေ မြို့ကြီးကို ငါနှမြောသင့်သည်မဟုတ်လောဟု မိန့်တော် မူ၏။
