\id JON - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ယောနဝတ္ထု 
\toc1 ယောနဝတ္ထု 
\toc2 ယောန 
\toc3 ယောန 
\mt1 ယောနဝတ္ထု။ 
\c 1  
\p
\v 1  \w အမိတ္တဲ|strong="H0573"\w* \w ၏သား |strong="H1121"\w* \w ယောန|strong="H3124"\w* \w သို့|strong="H0413"\w* \w ရောက်|strong="H1961"\w* \w လာသောထာဝရဘုရား|strong="H3068"\w* \w ၏ နှုတ်ကပတ်|strong="H1697"\w* တော်ဟူမူကား၊ 
\v 2  \w သင်ထ|strong="H6965"\w* \w ၍ နိနေဝေ |strong="H5210"\w* \w မြို့|strong="H5892"\w* \w ကြီး|strong="H1419"\w* \w သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ ခြိမ်းချောက် သောစကားနှင့် ကြွေးကြော်|strong="H7121"\w* \w လော့။ ထိုမြို့ပြုသောဒုစရိုက်|strong="H7451"\w* \w အပြစ်သည် ငါ့|strong="H9901"\w* \w ရှေ့|strong="H6440"\w* \w သို့ |strong="H9997"\w* \w တက်|strong="H5927"\w* \w လာပြီဟု မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 3  \w သို့သော်လည်း|strong="H9999"\w* \w ၊ ယောန |strong="H3124"\w* \w သည် ထာဝရဘုရား |strong="H3068"\w* \w ထံ |strong="H6440"\w* \w တော်မှ |strong="H4480"\w* \w တာရှု|strong="H8659"\w* \w မြို့သို့|strong="H9911"\w* \w ပြေး|strong="H1272"\w* \w မည့် အကြံရှိသည်နှင့် ထ |strong="H6965"\w* \w လျက် |strong="H9999"\w* \w ယုပ္ပေ|strong="H3305"\w* \w မြို့သို့သွား|strong="H3381"\w* \w ၍ ရောက်သဖြင့်|strong="H9999"\w* \w ၊ တာရှု|strong="H8659"\w* \w မြို့သို့သွား|strong="H0935"\w* \w သော သင်္ဘော|strong="H0591"\w* \w ကို တွေ့ကြုံ|strong="H4672"\w* \w ၍ |strong="H9999"\w* \w သင်္ဘော|strong="H9907"\w* \w ခ|strong="H7939"\w* \w ကို ပေး |strong="H5414"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ထံ|strong="H6440"\w* \w တော်မှ |strong="H4480"\w* \w သင်္ဘောသား|strong="H9908"\w* \w တို့နှင့်အတူ |strong="H5973"\w* \w တာရှု|strong="H8659"\w* \w မြို့သို့ |strong="H9911"\w* \w လိုက်|strong="H0935"\w* \w ခြင်းငှါ|strong="H9997"\w* \w သင်္ဘော|strong="H9907"\w* \w ကို |strong="H9996"\w* \w စီး|strong="H3381"\w* လေ၏။ 
\v 4  \w ထာဝရဘုရား|strong="H3068"\w* \w သည်လည်း |strong="H9999"\w* \w ပြင်းစွာ|strong="H1419"\w* \w သောလေ|strong="H7307"\w* \w ကို ပင်လယ်|strong="H3220"\w* \w ပေါ်|strong="H0413"\w* \w သို့ စေလွှတ်|strong="H2904"\w* \w တော်မူသဖြင့်|strong="H9999"\w* \w ၊ ပင်လယ်|strong="H3220"\w* \w ၌ |strong="H9996"\w* \w ကြီးစွာ |strong="H1419"\w* \w သော မိုဃ်းသက်မုန်တိုင်း|strong="H5591"\w* \w ဖြစ်|strong="H1961"\w* \w ၍|strong="H9999"\w* \w ၊ သင်္ဘော|strong="H0591"\w* \w သည် ပျက် |strong="H7665"\w* \w လုသောလက္ခဏာ|strong="H2803"\w* ရှိ၏။ 
\v 5  \w ထိုအခါ |strong="H9999"\w* \w သင်္ဘောသား|strong="H4419"\w* \w တို့သည် ကြောက်ရွံ့|strong="H3372"\w* \w ၍ |strong="H9999"\w* \w အသီးအသီး|strong="H0376"\w* \w မိမိ|strong="H9909"\w* \w တို့ဘုရား|strong="H0430"\w* \w ကို |strong="H0413"\w* \w အော်ဟစ်|strong="H2199"\w* \w ကြ၏။ သင်္ဘော |strong="H9908"\w* \w ပေါ့|strong="H7043"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ဝန်|strong="H3627"\w* \w များကိုလည်း ပင်လယ်|strong="H3220"\w* \w ထဲ|strong="H0413"\w* \w သို့ ပစ်ချ|strong="H2904"\w* \w ကြ ၏။ ယောန |strong="H3124"\w* \w မူကား|strong="H9999"\w* \w ၊ သင်္ဘော|strong="H5600"\w* \w ဝမ်း|strong="H3411"\w* \w ထဲ|strong="H0413"\w* \w သို့ ဆင်း|strong="H3381"\w* \w ၍ |strong="H9999"\w* \w အိပ်ပျော်|strong="H7901 H7290"\w* လျက်နေ၏။ 
\v 6  \w သင်္ဘော|strong="H7227"\w* \w သူကြီးသည် လာ |strong="H7126"\w* \w ၍|strong="H9999"\w* \w ၊ အိုအိပ်ပျော်|strong="H7290"\w* \w သောသူ ၊ အဘယ်သို့|strong="H4100"\w* \w နည်း။ ထ |strong="H6965"\w* \w လော့။ သင်|strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w ကို ဆုတောင်း|strong="H7121"\w* \w လော့။ ငါတို့အသက်|strong="H3808 H0006"\w* \w လွတ်စေခြင်းငှါထိုဘုရား|strong="H0430"\w* \w သည် ငါ|strong="H9900"\w* \w တို့ ကို အောက်မေ့|strong="H6245"\w* \w ကောင်း အောက်မေ့လိမ့်မည်ဟု ဆို |strong="H0559"\w* ၏။ 
\v 7  \w နောက်|strong="H9999"\w* \w တဖန် သူတို့က၊ လာ |strong="H1980"\w* \w ကြ။ အဘယ်သူ|strong="H4310"\w* \w ၏ အပြစ်|strong="H7451"\w* \w ကြောင့် ဤ |strong="H2063"\w* \w အမှုရောက်သည်ကို ငါတို့သိ|strong="H3045"\w* \w ရမည်အကြောင်း |strong="H7578"\w* \w စာရေးတံ|strong="H1486"\w* \w ချ|strong="H5307"\w* \w ကြကုန်အံ့ဟု တိုင်ပင်|strong="H0559"\w* \w ၍|strong="H9999"\w* \w ၊ စာရေးတံ |strong="H1486"\w* \w ချ|strong="H5307"\w* \w လျှင် |strong="H9999"\w* \w ယောန|strong="H3124"\w* \w ၌ |strong="H5921"\w* \w စာရေးတံ|strong="H1486"\w* \w ကျ|strong="H5307"\w* ၏။ 
\v 8  \w တဖန် |strong="H9999"\w* \w သူတို့က၊ အဘယ်အပြစ်|strong="H7451"\w* \w ကြောင့် ဤ |strong="H2063"\w* \w အမှု ရောက်သည် ကို ပြော|strong="H5046"\w* \w ပါလော့။ သင်|strong="H9905"\w* \w ဆောင်ရွက်သောအမှု |strong="H4399"\w* \w ကား၊ အဘယ် |strong="H4100"\w* \w အမှုနည်း။ သင်သည် အဘယ်|strong="H0370"\w* \w အရပ်က |strong="H4480"\w* \w လာ|strong="H0935"\w* \w သနည်း။ အဘယ် |strong="H4100"\w* \w ပြည်|strong="H0776"\w* \w ၊ အဘယ်|strong="H0335"\w* \w အမျိုးသား|strong="H5971"\w* \w ဖြစ်သနည်း ဟု မေးမြန်း|strong="H0559"\w* ကြသော်၊ 
\v 9  \w ငါ|strong="H0595"\w* \w သည် ဟေဗြဲ|strong="H5680"\w* \w အမျိုးသားဖြစ်၏။ ရေ |strong="H3220"\w* \w မြေ|strong="H3004"\w* \w ကို ဖန်ဆင်း|strong="H6213"\w* \w တော်မူ သောကောင်းကင်|strong="H8064"\w* \w ဘုံ၏အရှင်ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ကို ကိုးကွယ်|strong="H3373"\w* \w သောသူဖြစ်၏ဟု ဆို |strong="H0559"\w* \w လျှင်|strong="H9999"\w* ၊ 
\v 10  \w ထိုသူတို့သည် အလွန်|strong="H1419"\w* \w ကြောက်ရွံ့|strong="H3372"\w* \w ၍|strong="H9999"\w* \w ၊ သင်သည် အဘယ်ကြောင့်|strong="H4100"\w* \w ဤ|strong="H2063"\w* \w သို့ပြု|strong="H6213"\w* \w သနည်းဟုမေး |strong="H0559"\w* \w ကြ၏။ ယောန |strong="H0376"\w* \w သည် ထာဝရဘုရား |strong="H3068"\w* \w ထံ|strong="H6440"\w* \w တော်မှ |strong="H4480"\w* \w မိမိ|strong="H1931"\w* \w ပြေး|strong="H1272"\w* \w ကြောင်းကို ဘော်ပြ |strong="H5046"\w* \w သောကြောင့်|strong="H3588"\w* \w သူတို့သိ|strong="H3045"\w* ကြ၏။ 
\v 11  \w ထိုအခါ |strong="H9999"\w* \w ပင်လယ်|strong="H3220"\w* \w ၌ လှိုင်းတံပိုးသည် တိုး |strong="H1980"\w* \w ၍|strong="H9999"\w* \w ထ |strong="H5590"\w* \w သောကြောင့် |strong="H3588"\w* \w သူတို့က၊ ငါ|strong="H9900"\w* \w တို့၌ |strong="H4480"\w* \w လှိုင်းတံပိုးငြိမ်း|strong="H8367"\w* \w စေခြင်းငှါ သင့်|strong="H9903"\w* \w ကို |strong="H9997"\w* \w အဘယ်သို့ |strong="H4100"\w* \w ပြု|strong="H6213"\w* \w ရပါမည်နည်းဟုမေး |strong="H0559"\w* \w ကြသော်|strong="H9999"\w* ၊ 
\v 12  \w ငါ့|strong="H9901"\w* \w ကိုချီ|strong="H5375"\w* \w ၍ |strong="H9999"\w* \w ပင်လယ်|strong="H3220"\w* \w ထဲ|strong="H0413"\w* \w သို့ ချ|strong="H2904"\w* \w ပစ်ကြလော့။ သို့ပြုလျှင် ၊ လှိုင်းတံပိုးသည် သင်|strong="H9904"\w* \w တို့၌ |strong="H4480"\w* \w ငြိမ်း|strong="H8367"\w* \w လိမ့်မည်။ ဤ |strong="H2088"\w* \w ပြင်းစွာ|strong="H1419"\w* \w သော မိုဃ်းသက်မုန်တိုင်း|strong="H5591"\w* \w သည် ငါ့|strong="H9901"\w* \w ကြောင့်|strong="H7578"\w* \w သာ |strong="H3588"\w* \w သင်|strong="H9904"\w* \w တို့အပေါ်|strong="H5921"\w* \w သို့ ရောက်သည်ကို ငါ|strong="H0589"\w* \w သိ|strong="H3045"\w* \w ၏ဟု ပြန်ပြော|strong="H0559"\w* \w သော်လည်း |strong="H9999"\w* ၊ 
\v 13  \w သင်္ဘောသား|strong="H0376"\w* \w တို့သည် ကမ်း|strong="H3004"\w* \w သို့|strong="H0413"\w* \w ရောက်|strong="H7725"\w* \w အံ့သောငှါ|strong="H9997"\w* \w ပင်ပန်းစွာ တက်|strong="H2864"\w* \w ခတ်ကြ၏။ သို့ရာတွင်|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ လှိုင်းတံပိုးတိုး|strong="H1980"\w* \w ၍ |strong="H9999"\w* \w ထ|strong="H5590"\w* \w သောကြောင့်|strong="H3588"\w* \w ၊ သူတို့သည် မ |strong="H3808"\w* \w တတ်နိုင်|strong="H3201"\w* \w သောအခါ|strong="H9999"\w* ၊ 
\v 14  \w အို |strong="H0577"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၊ အကျွန်ုပ်တို့သည် တောင်းပန် |strong="H4994"\w* \w ပါ၏။ ဤ |strong="H2088"\w* \w သူ|strong="H0376"\w* \w ၏အသက်|strong="H5315"\w* \w ကြောင့် |strong="H9996"\w* \w အကျွန်ုပ်တို့သည် အကျိုး|strong="H0006"\w* \w နည်း မ |strong="H0408"\w* \w ဖြစ်ပါစေနှင့်။ အပြစ်|strong="H5355"\w* \w မရှိသောသူ၏အသက် သတ် |strong="H1818"\w* \w သောအပြစ်ကို အကျွန်ုပ်|strong="H9900"\w* \w တို့၌ |strong="H5921"\w* \w တင်|strong="H5414"\w* \w တော်မ|strong="H0408"\w* \w မူပါနှင့်။ အိုထာဝရဘုရား |strong="H3068"\w* \w ၊ ကိုယ်တော်သည် အလို |strong="H2654"\w* \w ရှိတော်မူသည် အတိုင်း |strong="H0834"\w* \w ပြု|strong="H6213"\w* \w တော်မူ၏ဟု ထာဝရဘုရား |strong="H3068"\w* \w အား |strong="H0413"\w* \w ကြွေးကြော် |strong="H7121"\w* \w တောင်းပန်|strong="H0559"\w* \w ပြီးမှ|strong="H9999"\w* ၊ 
\v 15  \w ယောန|strong="H3124"\w* \w ကိုချီ|strong="H5375"\w* \w ၍ |strong="H9999"\w* \w ပင်လယ်|strong="H3220"\w* \w ထဲ|strong="H0413"\w* \w သို့ ချ|strong="H2904"\w* \w ပစ်ကြ၏။ ထိုအခါ |strong="H9999"\w* \w ပင်လယ်|strong="H3220"\w* \w လှိုင်းတံပိုးသည် ငြိမ်း|strong="H5975"\w* လေ၏။ 
\v 16  \w သင်္ဘောသား|strong="H0376"\w* \w တို့သည်လည်း |strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ကို အလွန်|strong="H1419"\w* \w ကြောက်ရွံ့|strong="H3372"\w* \w သဖြင့် |strong="H9999"\w* \w ယဇ်|strong="H2077"\w* \w ပူဇော်|strong="H2076"\w* \w ၍ |strong="H9999"\w* \w သစ္စာ|strong="H5087 H5088"\w* ဂတိထားကြ ၏။ 
\v 17  \w ယောန|strong="H3124"\w* \w ကို မျို|strong="H1104"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ငါး|strong="H1709"\w* \w ကြီး|strong="H1419"\w* \w ကို ထာဝရဘုရား |strong="H3068"\w* \w ခန့်|strong="H4487"\w* \w ထားတော်မူသည်နှင့်အညီ|strong="H9999"\w* \w ၊ ယောန |strong="H3124"\w* \w သည် ငါး|strong="H1709"\w* \w ၏ဝမ်း|strong="H4578"\w* \w ထဲမှာ |strong="H9996"\w* \w သုံး|strong="H7969"\w* \w ရက်|strong="H3117"\w* \w ပတ်လုံးနေ|strong="H1961"\w* ရ၏။ 
\c 2  
\p
\v 1  \w ငါး|strong="H1710"\w* \w ၏ဝမ်း|strong="H4578"\w* \w ထဲမှာနေစဉ်တွင်၊ ယောန |strong="H3124"\w* \w သည် မိမိ |strong="H9909"\w* \w ဘုရား|strong="H0430"\w* \w သခင် ထာဝရဘုရား |strong="H3068"\w* \w ကို |strong="H0413"\w* \w ဆုတောင်း|strong="H6419"\w* သောစကားဟူမူကား ၊ 
\v 2  \w ငါသည် ဒုက္ခ |strong="H6869"\w* \w ဆင်းရဲကို ခံရသောကြောင့်၊ ထာဝရဘုရား |strong="H3068"\w* \w ကို |strong="H0413"\w* \w ဟစ်|strong="H7121"\w* \w ခေါ်၍ |strong="H9999"\w* \w ငါ့|strong="H9901"\w* \w စကားကို ကြား|strong="H6030"\w* \w တော်မူ၏။ မရဏာ |strong="H7585"\w* \w နိုင်ငံ၏ ဝမ်း|strong="H0990"\w* \w ထဲက |strong="H4480"\w* \w ဟစ်|strong="H7768"\w* \w ခေါ်သော စကား |strong="H6963"\w* \w သံကို နားထောင် |strong="H8085"\w* တော်မူ၏။ 
\v 3  \w ကိုယ်တော်သည် အကျွန်ုပ်|strong="H9901"\w* \w ကို နက်နဲ|strong="H4688"\w* \w သောအရပ်၊ သမုဒ္ဒရာ |strong="H3220"\w* \w အလယ်|strong="H3824"\w* \w ချက်ထဲ|strong="H9996"\w* \w သို့ ချ|strong="H7993"\w* \w ပစ်တော်မူသဖြင့်|strong="H9999"\w* \w ၊ ပင်လယ်|strong="H5104"\w* \w ရေသည် ဝိုင်း|strong="H5437"\w* \w ၍ |strong="H9999"\w* \w လှိုင်း|strong="H4867"\w* \w တံပိုး|strong="H1530"\w* \w တော်ရှိသမျှ |strong="H3605"\w* \w တို့သည် လွှမ်း|strong="H5674"\w* မွန်း ကြပါ၏။ 
\v 4  \w ထိုသို့ မျက်မှောက်|strong="H5048"\w* \w တော်မှ |strong="H4480"\w* \w နှင်ထုတ်|strong="H1644"\w* \w ခြင်းကို ခံရသော်လည်း|strong="H0389"\w* \w ၊ သန့်ရှင်း|strong="H6944"\w* \w သောဗိမာန်|strong="H1964"\w* \w တော်ကို မျက်မှောက်|strong="H5027 H0413"\w* \w ပြု မြဲ |strong="H3254"\w* ပြုပါမည်ဟု အောက်မေ့လျက်နေ၏။ 
\v 5  \w ရေ|strong="H4325"\w* \w တို့သည် အကျွန်ုပ်အသက်ကို သေစေခြင်းငှါ ဝိုင်း|strong="H5437"\w* \w သဖြင့်၊ အကျွန်ုပ်သည် ပင်လယ်|strong="H8415"\w* \w အလယ်၌ အချုပ်|strong="H0661"\w* \w ခံရပါ၏။ ပင်လယ်မြက်ပင်|strong="H5488"\w* \w သည် အကျွန်ုပ်|strong="H9901"\w* \w ခေါင်း|strong="H7218"\w* \w ကို ပေါင်းစည်း|strong="H2280"\w* လျက်ရှိပါ၏။ 
\v 6  \w တောင်|strong="H2022"\w* \w ခြေရင်း|strong="H7095"\w* \w အမြစ်သို့ |strong="H9997"\w* \w အကျွန်ုပ်ဆင်း|strong="H3381"\w* \w ၍၊ မြေ |strong="H0776"\w* \w ကန့်လန့်ကျင်|strong="H1280"\w* \w အတွင်း၌ အစဉ်|strong="H5769"\w* \w အမြဲပိတ်ထားသော်လည်း|strong="H9999"\w* \w ၊ အကျွန်ုပ်|strong="H9901"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ၊ ကိုယ်တော်သည် အကျွန်ုပ်|strong="H9901"\w* \w အသက်|strong="H2416"\w* \w ကို ပျက်စီး|strong="H7845"\w* \w ရာမှ |strong="H4480"\w* \w ကယ်ဆယ်|strong="H5927"\w* တော်မူလိမ့်မည်။ 
\v 7  \w အကျွန်ုပ်|strong="H9901"\w* \w သည် စိတ်ပျက်|strong="H5848"\w* \w သောအခါ |strong="H9996"\w* \w ထာဝရဘုရား |strong="H3068"\w* \w ကို အောက်မေ့|strong="H2142"\w* \w ၍|strong="H9999"\w* \w ၊ အကျွန်ုပ်|strong="H9901"\w* \w ၏ပဌနာ|strong="H8605"\w* \w သည် သန့်ရှင်း|strong="H6944"\w* \w သော ဗိမာန်|strong="H1964"\w* \w တော်၌ |strong="H0413"\w* \w ကိုယ်တော်|strong="H9905"\w* \w ထံ|strong="H0413"\w* \w သို့ဝင်|strong="H0935"\w* ပါ၏။ 
\v 8  \w မုသာ|strong="H7723"\w* \w အနတ္တ|strong="H1892"\w* \w ကို မှီဝဲ|strong="H8104"\w* \w သောသူတို့သည် မိမိ |strong="H9908"\w* \w တို့ ကရုဏာ |strong="H2617"\w* \w ခံရာအကြောင်းကို စွန့်ပစ်|strong="H5800"\w* ကြပါ၏။ 
\v 9  \w အကျွန်ုပ်|strong="H0589"\w* \w မူကား|strong="H9999"\w* \w ၊ ကျေးဇူး|strong="H8426"\w* \w တော်ကို ချီးမွမ်းသော စကား |strong="H6963"\w* \w နှင့် |strong="H9996"\w* \w ကိုယ်တော်|strong="H9903"\w* \w အား |strong="H9997"\w* \w ယဇ်|strong="H2076"\w* \w ပူဇော်ပါမည်။ သစ္စာ |strong="H5087"\w* \w ဂတိ ထားသည်အတိုင်း |strong="H0834"\w* \w သစ္စာဝတ်|strong="H7999"\w* \w ကို ပြုပါမည်။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ ကျေးဇူးတော်ကြောင့် |strong="H9997"\w* \w ချမ်းသာ|strong="H3444"\w* ရပါသည်ဟု ဆုတောင်းလေ၏။ 
\v 10  \w ထိုအခါ |strong="H9999"\w* \w ငါး|strong="H1709"\w* \w ကြီးသည် ထာဝရဘုရား |strong="H3068"\w* \w ၏ အမိန့် |strong="H0559"\w* \w တော်ကိုခံ ၍ |strong="H9999"\w* \w ယောန|strong="H3124"\w* \w ကို ကုန်း|strong="H3004"\w* \w ပေါ်|strong="H0413"\w* \w သို့ အန်|strong="H7006"\w* လေ၏။ 
\c 3  
\p
\v 1  \w နောက်|strong="H9999"\w* \w တဖန် ထာဝရဘုရား |strong="H3068"\w* \w ၏ နှုတ်ကပတ်|strong="H1697"\w* \w တော် သည် ယောန |strong="H3124"\w* \w သို့|strong="H0413"\w* \w ရောက်|strong="H1961"\w* လာသည်ကား၊ 
\v 2  \w သင်ထ|strong="H6965"\w* \w ၍ နိနေဝေ |strong="H5210"\w* \w မြို့|strong="H5892"\w* \w ကြီး|strong="H1419"\w* \w သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w လော့။ ငါ|strong="H0595"\w* \w မှာ |strong="H1696"\w* \w ထားသည်အတိုင်း ကြွေးကြော်|strong="H7121"\w* \w လော့ဟု မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 3  \w ထိုအခါ |strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ အမိန့်|strong="H1697"\w* \w တော်အတိုင်း |strong="H9995"\w* \w ယောန|strong="H3124"\w* \w သည် ထ |strong="H6965"\w* \w ၍ |strong="H9999"\w* \w နိနေဝေ|strong="H5210"\w* \w မြို့သို့ |strong="H0413"\w* \w သွား|strong="H1980"\w* \w ၏။ နိနေဝေ |strong="H5210"\w* \w မြို့ သည် အလွန်ကြီး|strong="H1419"\w* \w သောမြို့|strong="H5892"\w* \w ၊ သုံး |strong="H7969"\w* \w ရက်|strong="H3117"\w* \w ခရီး|strong="H4109"\w* \w ကျယ်ဝန်းသော မြို့ဖြစ်|strong="H1961"\w* သတည်း။ 
\v 4  \w ယောန|strong="H3124"\w* \w သည် မြို့|strong="H5892"\w* \w ထဲ|strong="H9996"\w* \w သို့ဝင်|strong="H0935"\w* \w ၍ တ |strong="H0259"\w* \w နေ့|strong="H3117"\w* \w ခရီး|strong="H4109"\w* \w သွား|strong="H2490"\w* \w လျက်|strong="H9999"\w* \w ၊ အရက်|strong="H3117"\w* \w လေးဆယ်|strong="H0705"\w* \w လွန်သော်၊ နိနေဝေ |strong="H5210"\w* \w မြို့သည် ပျက်စီး |strong="H2015"\w* \w ခြင်းသို့ရောက်လိမ့်မည်ဟု ကြွေးကြော်|strong="H7121"\w* လေ၏။ 
\v 5  \w နိနေဝေ|strong="H5210"\w* \w မြို့သား|strong="H0376"\w* \w တို့သည် ဘုရား |strong="H0430"\w* \w သခင်၏ အမိန့် တော်ကို ယုံ |strong="H0539"\w* \w ၍|strong="H9999"\w* \w ၊ လူကြီး|strong="H1419"\w* \w လူငယ်|strong="H6996"\w* \w အပေါင်းတို့သည် အစာရှောင် |strong="H6685"\w* \w ရာအချိန်ကို ကြော်ငြာ|strong="H7121"\w* \w ၍ |strong="H9999"\w* \w လျှော်တေ|strong="H8242"\w* \w အဝတ်ကို ဝတ် |strong="H3847"\w* ကြ၏။ 
\v 6  \w နိနေဝေ|strong="H5210"\w* \w မင်းကြီး|strong="H4428"\w* \w သည် ထိုသိတင်း|strong="H1697"\w* \w ကို ကြား|strong="H5060"\w* \w သောအခါ |strong="H9999"\w* \w နန်းတော်|strong="H3678"\w* \w မှ|strong="H4480"\w* \w ဆင်း|strong="H6965"\w* \w ၍ |strong="H9999"\w* \w မင်းမြောက်|strong="H0155"\w* \w တန်ဆာကို ချွတ်|strong="H5674"\w* \w ပြီးမှ |strong="H9999"\w* \w ၊ လျှော်တေ|strong="H8242"\w* \w အဝတ်ကို ဝတ်|strong="H3680"\w* \w ၍ |strong="H9999"\w* \w ပြာ|strong="H0665"\w* \w ထဲ|strong="H5921"\w* \w ၌ ထိုင်|strong="H3427"\w* တော်မူ၏။ 
\v 7  \w လူ|strong="H0120"\w* \w သတ္တဝါ တိရစ္ဆာန်|strong="H0929"\w* \w သိုး|strong="H6629"\w* \w နွား|strong="H1241"\w* \w တို့သည် အလျှင်းမ |strong="H0408"\w* \w မြည်စေနှင့်။ အစာကို မ |strong="H0408"\w* \w စား|strong="H7462"\w* \w ၊ ရေ |strong="H4325"\w* \w ကို မ |strong="H0408"\w* \w သောက်|strong="H8354"\w* စေနှင့်။ 
\v 8  \w လူ|strong="H0120"\w* \w သတ္တဝါတိရစ္ဆာန်|strong="H0929"\w* \w တို့သည် လျှော်တေ|strong="H8242"\w* \w အဝတ် ကို ဝတ်|strong="H3680"\w* \w ကြစေ။ ကြိုးစား|strong="H9996 H2394"\w* \w ၍ ဘုရား |strong="H0430"\w* \w သခင်ကို |strong="H0413"\w* \w ဆုတောင်း|strong="H7121"\w* \w ကြစေ ။ အသီးအသီး |strong="H0376"\w* \w တို့သည် မိမိ |strong="H9909"\w* \w တို့လိုက်သော အဓမ္မ |strong="H7451"\w* \w လမ်း|strong="H1870"\w* \w ၊ မိမိတို့ပြုသောအဓမ္မ|strong="H2555"\w* \w အမှုကို ရှောင်|strong="H7725"\w* ကြစေ။ 
\v 9  \w ငါတို့သည် ပျက်စီး|strong="H0006"\w* \w ခြင်းနှင့် ကင်းလွတ်|strong="H3808"\w* \w မည်အကြောင်း |strong="H9999"\w* \w ၊ ဘုရား |strong="H0430"\w* \w သခင်သည် ပြောင်းလဲ|strong="H7725"\w* \w ၍ |strong="H9999"\w* \w နောင်တရ|strong="H5162"\w* \w သဖြင့်|strong="H9999"\w* \w ၊ ပြင်းစွာ |strong="H2740"\w* \w သောအမျက်|strong="H0639"\w* \w တော်ကို ငြိမ်းစေတော်မူမည် မမူ မည်ကို အဘယ်သူ|strong="H4310"\w* \w ပြောနိုင်သနည်းဟု မင်းကြီး|strong="H4428"\w* \w အာဏာ|strong="H2940"\w* \w ၊ မှူးမတ်|strong="H1419"\w* \w အာဏာနှင့် |strong="H4480"\w* \w နိနေဝေ|strong="H5210"\w* \w တမြို့လုံးတွင် |strong="H9996"\w* \w သိတင်း ကြားပြော |strong="H0559"\w* \w ၍ ကြော်ငြာ|strong="H2199"\w* စေတော်မူ၏။ 
\v 10  \w မြို့သားတို့သည် မိမိ |strong="H9908"\w* \w တို့လိုက်သော အဓမ္မ |strong="H7451"\w* \w လမ်း |strong="H1870"\w* \w ကို |strong="H4480"\w* \w လွှဲရှောင်|strong="H7725"\w* \w ၍၊ ကျင့်သောအကျင့်|strong="H4639"\w* \w များကို ဘုရား |strong="H0430"\w* \w သခင်သည် မြင်|strong="H7200"\w* \w လျှင်|strong="H9999"\w* \w ၊ အရင်ခြိမ်း|strong="H1696"\w* \w သော|strong="H0834"\w* \w ဘေးဒဏ်|strong="H7451"\w* \w ကို မ |strong="H3808"\w* \w ပေး|strong="H6213"\w* ဘဲနေ တော်မူ၏။ 
\c 4  
\p
\v 1  \w ယောန|strong="H3124"\w* \w သည် အလွန်|strong="H1419"\w* \w စိတ်ညစ်|strong="H7489"\w* \w ၍ |strong="H9999"\w* \w အမျက်ထွက်|strong="H2734"\w* \w သဖြင့်|strong="H9999"\w* \w ၊ အို |strong="H0577"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၊ အကျွန်ုပ်တောင်းပန်ပါ၏။ အကျွန်ုပ် သည် ကိုယ်|strong="H9901"\w* \w ပြည်|strong="H0127"\w* \w ၌|strong="H5921"\w* \w ရှိ|strong="H1961"\w* \w စဉ်|strong="H5704"\w* \w ၊ ဤသို့ |strong="H2088"\w* \w ပြော|strong="H1697"\w* \w ပါပြီ မ |strong="H3808"\w* \w ဟုတ် လော။ ထိုကြောင့်|strong="H5921"\w* \w ၊ ကိုယ်တော်ထံမှ တာရှု|strong="H8659"\w* \w မြို့သို့ |strong="H9911"\w* \w ကြိုးစား၍ ပြေး|strong="H1272"\w* ပါ၏။ 
\v 2  \w ကိုယ်တော်|strong="H0859"\w* \w သည် သနား |strong="H2587"\w* \w စုံမက်တတ်သော ဘုရား |strong="H0410"\w* \w ဖြစ်၍|strong="H9999"\w* \w စိတ်ရှည်|strong="H0750 H0639"\w* \w သောသဘော၊ ကျေးဇူး|strong="H2617"\w* \w ပြုချင်သော သဘော၊ အပြစ်ဒဏ်|strong="H7451"\w* \w ပေးမည့်အမှုကို |strong="H5921"\w* \w နောင်တရ |strong="H5162"\w* \w တတ်သော သဘောရှိတော်မူကြောင်း|strong="H3588"\w* \w ကို အကျွန်ုပ် သိ |strong="H3045"\w* ပါ၏။ 
\v 3  \w သို့ဖြစ်၍|strong="H9999"\w* \w ၊ အိုထာဝရဘုရား |strong="H3068"\w* \w ၊ အကျွန်ုပ်|strong="H9901"\w* \w အသက်|strong="H5315"\w* \w ကို နှုတ်ယူ|strong="H3947"\w* \w တော်မူပါ။ အကျွန်ုပ်|strong="H9901"\w* \w အသက်|strong="H2416"\w* \w ရှင်ခြင်းထက် |strong="H4480"\w* \w သေ|strong="H4194"\w* \w ခြင်း သည် သာ၍ကောင်း|strong="H2896"\w* \w ပါသည်ဟု တောင်း|strong="H6419"\w* လျှောက်လေ ၏။ 
\v 4  \w ထာဝရဘုရား|strong="H3068"\w* \w ကလည်း|strong="H9999"\w* \w ၊ သင်|strong="H9903"\w* \w သည် အမျက်|strong="H2734"\w* \w ထွက် ကောင်း|strong="H3190"\w* \w သလောဟုမေး|strong="H0559"\w* တော်မူ၏။ 
\v 5  \w ယောန|strong="H3124"\w* \w သည် မြို့|strong="H5892"\w* \w ၌ |strong="H9996"\w* \w အဘယ်သို့|strong="H4100"\w* \w ဖြစ်|strong="H1961"\w* \w မည်ကို |strong="H0834"\w* \w သိမြင် |strong="H7200"\w* \w ခြင်းငှါ၊ မြို့|strong="H5892"\w* \w ပြင်သို့ထွက်|strong="H3318"\w* \w ၍ |strong="H9999"\w* \w မြို့|strong="H5892"\w* \w အရှေ့|strong="H6924"\w* \w မျက်နှာ၌ |strong="H4480"\w* \w တဲ|strong="H5521"\w* \w မိုးကို လုပ်|strong="H6213"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ အမိုးအရိပ်|strong="H6738"\w* \w တွင် |strong="H9996"\w* \w ထိုင်|strong="H3427"\w* ၍နေ၏။ 
\v 6  \w အရှင်|strong="H0430"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w သည်လည်း |strong="H9999"\w* \w ကြက်ဆူ|strong="H7021"\w* \w ပင်ကို ပြင်ဆင်|strong="H4487"\w* \w ပြီးလျှင်|strong="H9999"\w* \w ၊ ယောန၏စိတ်ကို ပြေ|strong="H5337"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w သူ့ |strong="H9909"\w* \w ခေါင်း|strong="H7218"\w* \w ပေါ်မှာ လွှမ်း၍ မိုးစေတော်မူ၏။ ထိုအပင်|strong="H7021"\w* \w ကြောင့် |strong="H5921"\w* \w ယောန|strong="H3124"\w* \w သည် အလွန်|strong="H1419"\w* \w အားရဝမ်းမြောက်|strong="H8055"\w* ၏။ 
\v 7  \w နက်ဖြန်|strong="H4283"\w* \w မိုဃ်းလင်း|strong="H7837"\w* \w သောအခါ |strong="H9996"\w* \w ဘုရား|strong="H0430"\w* \w သခင်ခန့်|strong="H4487"\w* \w ထား တော်မူသောပိုး|strong="H8438"\w* \w ကောင်သည် ကြက်ဆူ|strong="H7021"\w* \w ပင်ကို ကိုက်|strong="H5221"\w* \w ၍ |strong="H9999"\w* \w ညှိုးနွမ်း|strong="H3001"\w* စေ၏။ 
\v 8  \w နေ|strong="H8121"\w* \w ထွက်|strong="H2224"\w* \w သောအခါ|strong="H9995"\w* \w ဘုရား|strong="H0430"\w* \w သခင်သည် အလွန်|strong="H2759"\w* \w ပူ သောအရှေ့|strong="H6921"\w* \w လေ|strong="H7307"\w* \w ကို ပြင်ဆင်|strong="H4487"\w* \w တော်မူ၍|strong="H9999"\w* \w ၊ ယောန |strong="H3124"\w* \w ၏ ခေါင်း|strong="H7218"\w* \w ကို |strong="H5921"\w* \w နေ|strong="H8121"\w* \w ထိခိုက်|strong="H5221"\w* \w သဖြင့် |strong="H9999"\w* \w သူသည် မော |strong="H5968"\w* \w ၍ |strong="H9999"\w* \w သေ|strong="H4191"\w* \w ချင်သော စိတ်|strong="H7592"\w* \w ရှိ လျက်|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w အသက်သေ|strong="H4194"\w* \w ခြင်းသည် ရှင်|strong="H2416"\w* \w ခြင်းထက် |strong="H4480"\w* \w သာ၍ကောင်း|strong="H2896"\w* \w သည်ဟု မြည်တမ်း|strong="H0559"\w* လေ၏။ 
\v 9  \w ဘုရား|strong="H0430"\w* \w သခင်ကလည်း|strong="H9999"\w* \w ၊ သင်သည် ကြက်ဆူ|strong="H7021"\w* \w ပင် အတွက် |strong="H5921"\w* \w အမျက်|strong="H2734"\w* \w ထွက်ကောင်း|strong="H3190"\w* \w သလောဟုမေး|strong="H0559"\w* \w တော်မူလျှင် |strong="H9999"\w* \w ၊ ယောနက၊ အကျွန်ုပ်|strong="H9901"\w* \w သည် အသက်သေ|strong="H4194"\w* \w သည် တိုင်အောင် |strong="H5704"\w* \w အမျက်|strong="H2734"\w* \w ထွက်ကောင်း|strong="H3190"\w* \w ပါသည်ဟု လျှောက်|strong="H0559"\w* ဆို၏။ 
\v 10  \w ထာဝရဘုရား|strong="H3068"\w* \w ကလည်း|strong="H9999"\w* \w ၊ သင်|strong="H0859"\w* \w သည် ပင်ပန်းစွာ မ |strong="H3808"\w* \w လုပ်|strong="H5998"\w* \w ၊ ကြီးပွား|strong="H1431"\w* \w စေခြင်းငှါလည်း |strong="H9999"\w* \w မ|strong="H3808"\w* \w ပြုစု၊ တညဉ့်|strong="H3915"\w* \w ခြင်းတွင် ပေါက်|strong="H1961"\w* \w ၍ |strong="H9999"\w* \w တညဉ့်|strong="H3915"\w* \w ခြင်းတွင် သေ |strong="H0006"\w* \w သော |strong="H7578"\w* \w ကြက်ဆူ|strong="H7021"\w* \w ပင်ကို |strong="H5921"\w* \w နှမြော|strong="H2347"\w* သည်တကား။ 
\v 11  \w ငါ|strong="H0589"\w* \w သည် များစွာ|strong="H7227"\w* \w သော တိရစ္ဆာန်|strong="H0929"\w* \w တို့ကိုမဆို၊ ကိုယ်|strong="H9909"\w* \w လက်ျာ|strong="H3225"\w* \w လက်နှင့် |strong="H9997"\w* \w လက်ဝဲ|strong="H8040"\w* \w လက်ကိုမျှ ပိုင်းခြား၍ မ |strong="H3808"\w* \w သိ |strong="H3045"\w* \w သော သူ |strong="H0834"\w* \w တသိန်း|strong="H8147 H6240 H7239"\w* \w နှစ်သောင်းမက|strong="H4480"\w* \w ၊ လူ |strong="H0120"\w* \w များ|strong="H7235"\w* \w သော |strong="H0834"\w* \w နိနေဝေ|strong="H5210"\w* \w မြို့|strong="H5892"\w* \w ကြီး|strong="H1419"\w* \w ကို ငါနှမြော|strong="H2347"\w* \w သင့်သည်မ|strong="H3808"\w* \w ဟုတ်လောဟု မိန့်|strong="H0559"\w* တော်မူ ၏။ 