\id MIC - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  မိက္ခာအနာဂတ္တိကျမ်း။ 
\toc1 မိက္ခာအနာဂတ္တိကျမ်း 
\toc2 မိက္ခာ 
\toc3 မိက္ခာ 
\mt1 မိက္ခာအနာဂတ္တိကျမ်း။ 
\c 1  
\p
\v 1  \w ယုဒ|strong="H3063"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ယောသံ|strong="H3147"\w* \w မင်း၊ အာခတ်|strong="H0271"\w* \w မင်း၊ ဟေဇကိ |strong="H3169"\w* \w မင်းတို့လက်ထက်|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w မောရရှ|strong="H4183"\w* \w ရွာသားမိက္ခါ|strong="H4318"\w* \w သည် ရှမာရိ |strong="H8111"\w* \w မြို့နှင့် |strong="H9999"\w* \w ယေရုရှလင်|strong="H3389"\w* \w မြို့အဘို့ |strong="H5921"\w* \w ခံရ|strong="H2372"\w* \w သော|strong="H0834"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ ဗျာဒိတ်|strong="H1697"\w* \w တော်ဟူမူကား|strong="H0834"\w* ၊ 
\v 2  \w အိုလူ|strong="H5971"\w* \w များအပေါင်း|strong="H3605"\w* \w တို့၊ ကြား|strong="H8085"\w* \w ကြလော့။ အို ပြည် |strong="H0776"\w* \w နှင့် |strong="H9999"\w* \w ပြည်သားအပေါင်းတို့၊ နားထောင်|strong="H7181"\w* \w ကြလော့။ အရှင် |strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w တည်းဟူသောသန့်ရှင်း|strong="H6944"\w* \w သော ဗိမာန်|strong="H1964"\w* \w တော် ထဲက |strong="H4480"\w* \w ဘုရား|strong="H0136"\w* \w ရှင်သည် သင်|strong="H9904"\w* \w တို့တဘက်|strong="H9996"\w* \w ၌ သက်သေခံ|strong="H1961 H5707"\w* တော်မူမည်။ 
\v 3  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ကျိန်းဝပ်တော်မူရာ အရပ် |strong="H4725"\w* \w ဌာနတော်ထဲက |strong="H4480"\w* \w ထွက်|strong="H3318"\w* \w ကြွဆင်းသက်|strong="H3381"\w* \w ၍|strong="H9999"\w* \w ၊ မြင့်|strong="H1116"\w* \w သော မြေ |strong="H0776"\w* \w အရပ်တို့ကို နင်း|strong="H1869"\w* တော်မူမည်။ 
\v 4  \w မီး|strong="H0784"\w* \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H4480"\w* \w ဘယောင်း|strong="H1749"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ ချောက်|strong="H4174"\w* \w ကြီးမှ |strong="H9996"\w* \w ဆင်း|strong="H5064"\w* \w သော ရေ |strong="H4325"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ရှေ့တော်၌ တောင်|strong="H2022"\w* \w တို့သည် အရည်|strong="H4549"\w* \w ဖြစ်၍|strong="H9999"\w* \w ၊ ချိုင့်|strong="H6010"\w* \w တို့သည်လည်း အက်ကွဲ|strong="H1234"\w* ကြလိမ့်မည်။ 
\v 5  \w ထို|strong="H2063"\w* \w အမှုသည် ယာကုပ်|strong="H3290"\w* \w လွန်ကျူး|strong="H6588"\w* \w ၍ |strong="H9999"\w* \w ဣသရေလ|strong="H3478"\w* \w အမျိုး |strong="H1004"\w* \w ပြစ်မှား|strong="H2403"\w* \w သောကြောင့်|strong="H9996"\w* \w ရောက်သတည်း။ ယာကုပ် |strong="H3290"\w* \w လွန်ကျူး|strong="H6588"\w* \w ရာကား အဘယ်သို့|strong="H4310"\w* \w နည်း။ ရှမာရိ|strong="H8111"\w* \w မြို့မ|strong="H3808"\w* \w ဟုတ် လော။ ယုဒ |strong="H3063"\w* \w ၏မြင့်|strong="H1116"\w* \w ရာအရပ်ကား အဘယ်မှာ|strong="H4310"\w* \w ရှိသနည်း။ ယေရုရှလင်|strong="H3389"\w* \w မြို့၌ရှိသည်မ|strong="H3808"\w* ဟုတ်လော။ 
\v 6  \w ထိုကြောင့်|strong="H9999"\w* \w ၊ ရှမာရိ|strong="H8111"\w* \w မြို့ကို လယ်ပြင်|strong="H7704"\w* \w ၌ မြေပုံ|strong="H5856"\w* \w ကဲ့သို့|strong="H9997"\w* \w ၎င်း ၊ စပျစ်|strong="H3754"\w* \w ဥယျာဉ် စိုက်|strong="H4302"\w* \w ရာအရပ်ကဲ့သို့|strong="H9997"\w* \w ၎င်း ငါဖြစ်|strong="H7760"\w* \w စေမည် ။ မြို့ရိုး|strong="H9907"\w* \w ကျောက်|strong="H0068"\w* \w တို့ကို ချိုင့်|strong="H1516"\w* \w ထဲ|strong="H9997"\w* \w သို့ သွန်|strong="H5064"\w* \w ပစ်၍|strong="H9999"\w* \w ၊ မြို့ရိုး|strong="H9907"\w* \w အမြစ်|strong="H3247"\w* \w ကို လှန်|strong="H1540"\w* ပြမည်။ 
\v 7  \w ခပ်သိမ်း|strong="H3605"\w* \w သော ရုပ်တု|strong="H6456"\w* \w ဆင်းတုတို့ကို ချိုးဖဲ့|strong="H3807"\w* \w မည်။ သူငှါးလုပ်၍ ရသမျှ|strong="H3605"\w* \w သောအခ|strong="H0868"\w* \w တို့ကို မီးရှို့|strong="H8313"\w* \w မည်။ မှားသော ဘုရား |strong="H6091"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို သုတ်သင်|strong="H7760 H8077"\w* \w ပယ်ရှင်းမည်။ ပြည်တန်ဆာ|strong="H2185"\w* \w လုပ်၍ ဥစ္စာ |strong="H0868"\w* \w ကို ဆည်းဖူး|strong="H6908"\w* \w သည်ဖြစ်၍၊ ထိုဥစ္စာ |strong="H0868"\w* \w သည် ပြည်တန်ဆာ|strong="H2185"\w* \w လက်သို့ တဖန်ရောက်|strong="H7725"\w* ရဦးမည်။ 
\v 8  \w ထို|strong="H2063"\w* \w အမှုကြောင့် |strong="H5921"\w* \w ငါသည် ငိုကြွေး|strong="H5594"\w* \w မြည်တမ်း|strong="H3213"\w* \w မည်။ အဝတ်ကိုချွတ်|strong="H6174"\w* \w ၍ |strong="H9999"\w* \w အချည်းစည်း|strong="H7758"\w* \w လည်သွား|strong="H1980"\w* \w မည်။ မြေခွေး|strong="H8565"\w* \w ကဲ့သို့|strong="H9995"\w* \w အူ|strong="H6213 H4553"\w* \w လျက်|strong="H9999"\w* \w ၊ ကုလားအုပ်|strong="H1323 H3284"\w* \w ငှက်ကဲ့သို့|strong="H9995"\w* \w မြည်|strong="H0060"\w* လျက်နေမည်။ 
\v 9  \w သူ|strong="H9907"\w* \w ခံရသောဒဏ်နာ|strong="H4347"\w* \w မ|strong="H0605"\w* \w ပျောက်နိုင်။ ယုဒ |strong="H3063"\w* \w ပြည်တိုင်အောင် |strong="H5704"\w* \w ကူး|strong="H0935"\w* \w သဖြင့်၊ ငါ|strong="H9901"\w* \w ၏အမျိုးသား|strong="H5971"\w* \w နေရာ ယေရုရှလင်|strong="H3389"\w* \w မြို့ တံခါး |strong="H8179"\w* \w သို့ |strong="H5704"\w* \w ရောက်|strong="H5060"\w* လေပြီ။ 
\v 10  \w ဂါသ|strong="H1661"\w* \w မြို့၌ |strong="H9996"\w* \w သိတင်းမ|strong="H0408"\w* \w ပြော|strong="H5046"\w* \w ကြနှင့်။ အလျှင်းမ|strong="H0408"\w* \w ငိုကြွေး|strong="H1058 H1058"\w* \w ကြနှင့်။ ဗေသောဖရာ |strong="H1036"\w* \w မြို့မှာ |strong="H9996"\w* \w မြေမှုန့်|strong="H6083"\w* \w ၌ လူး |strong="H6428"\w* လဲလျက် နေကြလော့။ 
\v 11  \w အိုရှဖိရ|strong="H8208"\w* \w မြို့သမီး|strong="H3427"\w* \w ၊ အဝတ်ကို ချွတ်|strong="H6181"\w* \w ၍ အရှက်ကွဲ|strong="H1322"\w* \w လျက် သွား|strong="H5674"\w* \w လော့။ ဇာနန်|strong="H6630"\w* \w မြို့သမီး|strong="H3427"\w* \w သည် ငိုကြွေး|strong="H4553"\w* \w ခြင်းကို ပြုလျက် မ |strong="H3808"\w* \w ထွက်|strong="H3318"\w* \w ရ။ ဗေသဇေလ |strong="H1018"\w* မြို့သည် သင်တို့တည်းခိုရသော အခွင့်ကို မပေးရ။ 
\v 12  \w မာရုတ်|strong="H4796"\w* \w မြို့သမီး|strong="H3427"\w* \w သည်လည်း ကောင်း|strong="H2896"\w* \w သောအရာ ကို တောင့်တ၍ နာကျင်|strong="H2342"\w* \w လျက်ရှိ၏။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w ထံတော်မှ |strong="H4480"\w* \w ဘေးဒဏ်|strong="H7451"\w* \w သည် ယေရုရှလင်|strong="H3389"\w* \w မြို့ တံခါး|strong="H8179"\w* \w သို့ |strong="H9997"\w* \w ရောက်|strong="H3381"\w* လေပြီ။ 
\v 13  \w အိုလာခိရှ|strong="H3923"\w* \w မြို့သမီး|strong="H3427"\w* \w ၊ လျင်မြန်သော မြင်း|strong="H7409"\w* \w ကို ရထား |strong="H4818"\w* \w ၌|strong="H9997"\w* \w က|strong="H7573"\w* \w လော့။ သင်|strong="H9903"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w ၏ လွန်ကျူး|strong="H6588"\w* \w ခြင်း ကို လက်ခံ|strong="H4672"\w* \w ၍၊ ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w အား |strong="H9997"\w* \w အပြစ်|strong="H2403"\w* လမ်းကို ပြသတည်း။ 
\v 14  \w ထိုကြောင့်|strong="H9997"\w* \w သင်သည် ဂါသ|strong="H4182"\w* \w ပြည် မောရရှက်မြို့ သို့ |strong="H5921"\w* \w လက်ဆောင်|strong="H7964"\w* \w ကိုပေး |strong="H5414"\w* \w လိုက်ရမည်။ အာခဇိပ်|strong="H0392"\w* \w မြို့သား|strong="H1004"\w* \w တို့ သည် ဣသရေလ |strong="H3478"\w* \w ရှင်|strong="H4428"\w* \w ဘုရင်တို့ကို |strong="H9997"\w* \w လှည့်စား|strong="H0391"\w* ကြလိမ့်မည်။ 
\v 15  \w အိုမရေရှ|strong="H4762"\w* \w မြို့သမီး|strong="H3427"\w* \w ၊ သင်|strong="H9903"\w* \w ၏ဥစ္စာကို |strong="H9997"\w* \w အမွေ|strong="H3423"\w* \w ခံသောသူကို ငါခေါ်|strong="H0935"\w* \w ခဲ့မည်။ သူသည် ဣသရေလ |strong="H3478"\w* \w ဘုန်း|strong="H3519"\w* \w ၊ အဒုလံ |strong="H5725"\w* \w မြို့သို့ |strong="H5704"\w* \w ရောက်|strong="H0935"\w* လိမ့်မည်။ 
\v 16  \w ချစ်|strong="H8588"\w* \w ဘွယ်သောသင် |strong="H9903"\w* \w ၏သားသမီး|strong="H1121"\w* \w တို့သည် သိမ်း |strong="H1540"\w* \w သွားခြင်းကို ခံရသောကြောင့်|strong="H3588"\w* \w ၊ သူတို့အတွက် |strong="H5921"\w* \w သင်သည် ခေါင်းပြောင်အောင် ဆံပင်ကိုရိတ် |strong="H1494"\w* \w ၍နေလော့။ ရွှေလင်းတ|strong="H5404"\w* \w ကဲ့သို့|strong="H9995"\w* \w ကျယ်စွာ|strong="H7337"\w* \w သော ခေါင်းပြောင်|strong="H7144"\w* ခြင်းကို ပြုလော့။ 
\c 2  
\p
\v 1  \w ဒုစရိုက်|strong="H0205"\w* \w ကို ပြုခြင်းငှါ အိပ်ရာ|strong="H4904"\w* \w ပေါ်|strong="H5921"\w* \w မှာ မကောင်း|strong="H7451"\w* \w သော အကြံကိုကြံ|strong="H6466"\w* \w ၍|strong="H9999"\w* \w ၊ မိုဃ်းလင်း|strong="H1242"\w* \w သောအခါ |strong="H9996"\w* \w အခွင့်ရသည် အတိုင်း ပြု|strong="H6213"\w* \w တတ်သောသူတို့ သည် အ |strong="H1945"\w* မင်္ဂလာရှိကြ၏။ 
\v 2  \w သူတပါး၏အိမ်|strong="H1004"\w* \w နှင့် |strong="H9999"\w* \w လယ်ယာ|strong="H7704"\w* \w တို့ကို တပ်မက်|strong="H2530"\w* \w ၍ |strong="H9999"\w* \w အနိုင်အထက်|strong="H1497"\w* \w သိမ်းယူလျက်|strong="H9999"\w* \w ၊ လူ |strong="H1397"\w* \w နှင့်|strong="H9999"\w* \w သူ|strong="H9909"\w* \w ၏အိမ်|strong="H1004"\w* \w ကို၎င်း၊ လူကြီး|strong="H0376"\w* \w နှင့်|strong="H9999"\w* \w သူ|strong="H9909"\w* \w ၏အမွေ|strong="H5159"\w* \w ဥစ္စာကို၎င်း |strong="H9999"\w* \w လုယက်|strong="H5375"\w* \w ၍ |strong="H9999"\w* \w ညှဉ်းဆဲ|strong="H6231"\w* တတ်ကြ၏။ 
\v 3  \w သို့ဖြစ်၍|strong="H9997"\w* \w ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား၊ သင်|strong="H9904"\w* \w တို့လည်ပင်း|strong="H6677"\w* \w မ|strong="H3808"\w* \w လွတ်|strong="H4185"\w* \w ၊ ခေါင်း|strong="H1980 H7317"\w* \w မ|strong="H3808"\w* \w ကြွနိုင်သော ဘေးဒဏ်|strong="H7451"\w* \w ကို ထိုသို့ |strong="H2063"\w* \w သော အိမ်ထောင်|strong="H4940"\w* \w တဘက်|strong="H5921"\w* \w ၌ ငါ|strong="H9901"\w* \w ကြံစည်|strong="H2803"\w* \w ၏။ ဆိုး |strong="H7451"\w* \w သောကာလ|strong="H6256"\w* ဖြစ်လိမ့်မည်။ 
\v 4  \w ထို|strong="H1931"\w* \w ကာလ|strong="H3117"\w* \w တွင် |strong="H9996"\w* \w သင်|strong="H9904"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ ပုံ |strong="H4912"\w* \w စကားကို သုံး |strong="H5375"\w* \w ၍|strong="H9999"\w* \w ၊ အလွန်ပြင်းစွာမြည်တမ်း|strong="H5091 H5092"\w* \w ရသောစကားဟူမူကား၊ ငါတို့သည် ရှင်းရှင်းပျက်စီး|strong="H7703 H7703"\w* \w ကြပြီ။ ငါ့|strong="H9901"\w* \w အမျိုးသား|strong="H5971"\w* \w ခံစားရသော အဘို့ |strong="H2506"\w* \w ကိုလဲ|strong="H4171"\w* \w ၍ ငါ့|strong="H9901"\w* \w လက်မှ |strong="H9997"\w* \w ရုပ်|strong="H4185"\w* \w တော်မူပြီတကား။ ငါ|strong="H9900"\w* \w တို့ လယ်ကွက်|strong="H7704"\w* \w များကို ရုပ်သိမ်း၍၊ သူတပါး|strong="H7728"\w* \w တို့အား |strong="H9997"\w* \w ဝေဖန် |strong="H2505"\w* တော်မူပြီ။ 
\v 5  \w ထိုကြောင့်|strong="H9997"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ပရိသတ်|strong="H6951"\w* \w တော်တွင်|strong="H9996"\w* \w ၊ သင်|strong="H9905"\w* \w တို့ခံစားရသောအဘို့|strong="H1486"\w* \w ကို ကြိုး|strong="H2256"\w* \w တန်းနှင့် |strong="H9996"\w* \w တိုင်းထွာ|strong="H7993"\w* \w သောသူ မ |strong="H3808"\w* \w ရှိ|strong="H1961"\w* ရ။ 
\v 6  \w ပရောဖက်ပြုသောသူတို့ ၊ ပရောဖက်|strong="H5197"\w* \w မ|strong="H3808"\w* \w ပြုကြ နှင့်။ သူတို့သည် ရှက်ကြောက်|strong="H3639"\w* \w မည်အကြောင်း |strong="H9997"\w* \w ပရောဖက် မ |strong="H3808"\w* ပြုရကြ။ 
\v 7  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ ဝိညာဉ်|strong="H7307"\w* \w တော်သည် ဆီးတား |strong="H7114"\w* \w ခြင်းကို ခံရသလော။ ဤ |strong="H0428"\w* \w အမှုတို့ကို ပြု|strong="H4611"\w* \w တော်မူ သလောဟု ဣသရေလ |strong="H3290"\w* \w အမျိုးသား |strong="H1004"\w* \w မေး|strong="H0559"\w* \w လျှင်၊ ဖြောင့်မတ်|strong="H3477"\w* \w စွာကျင့် |strong="H1980"\w* \w သောသူသည် ငါ့|strong="H9901"\w* \w စကား|strong="H1697"\w* \w အားဖြင့် အကျိုး|strong="H3190"\w* \w ကို ရသည်မ|strong="H3808"\w* ဟုတ် လော။ 
\v 8  \w ရှေးကာလ၌ပင် ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည် ရန်ဘက်|strong="H0341"\w* \w ပြု၍ ထ |strong="H6965"\w* \w ကြ၏။ စစ်တိုက်|strong="H4421"\w* \w ရာမှ ပြန်|strong="H7725"\w* \w ၍ ဘေးကိုမကြောက်|strong="H0983"\w* \w ဘဲ၊ ရှောက်သွား |strong="H5674"\w* \w သော သူတို့၏ ပြင်အဝတ်နှင့် အတွင်းအဝတ် |strong="H8008"\w* \w ကို လုယူ |strong="H6584"\w* တတ်ကြ၏။ 
\v 9  \w ငါ့|strong="H9901"\w* \w လူ|strong="H5971"\w* \w တို့၏မယား|strong="H0802"\w* \w များကို သူ |strong="H9907"\w* \w တို့သာယာ|strong="H8588"\w* \w သော နေရာ |strong="H1004"\w* \w ထဲက |strong="H4480"\w* \w နှင်ထုတ်|strong="H1644"\w* \w ၍၊ သူ |strong="H9907"\w* \w တို့သား|strong="H5768"\w* \w များမှ |strong="H4480"\w* \w ငါ|strong="H9901"\w* \w ၏ဘုန်း|strong="H1926"\w* \w ကို အစဉ်|strong="H5769"\w* \w နှုတ်ယူ |strong="H3947"\w* ကြပြီ။ 
\v 10  \w ထ|strong="H6965"\w* \w ၍ |strong="H9999"\w* \w သွား|strong="H1980"\w* \w ကြလော့။ ဤ |strong="H2063"\w* \w ပြည်သည် သင်တို့ငြိမ်ဝပ် |strong="H4496"\w* \w ရာအရပ်မ|strong="H3808"\w* \w ဟုတ်။ ဤအရပ်သည် ညစ်ညူး|strong="H2930"\w* \w သောကြောင့် |strong="H5668"\w* \w ကြီးစွာသော ပျက်စီးခြင်းနှင့် ပျက်စီး|strong="H2254"\w* ရလိမ့်မည်။ 
\v 11  \w ကိုယ်|strong="H7307"\w* \w အလိုသို့ လိုက်|strong="H1980"\w* \w ၍ |strong="H9999"\w* \w မုသား|strong="H8267 H3576"\w* \w စကားကို သုံး သော သူက၊ ငါသည် ပရောဖက်ပြု၍ စပျစ်ရည်|strong="H3196"\w* \w တရား နှင့် |strong="H9999"\w* \w သေရည်|strong="H7941"\w* \w သေရက်တရားကို ဟောပြော|strong="H5197"\w* \w မည်ဟုဆိုလျှင်|strong="H3863"\w* \w ၊ ထိုသူသည် ဤ |strong="H2088"\w* \w လူ|strong="H5971"\w* \w တို့၏ပရောဖက်|strong="H5197"\w* \w ဖြစ်|strong="H1961"\w* ရလိမ့်မည်။ 
\v 12  \w အိုယာကုပ်|strong="H3290"\w* \w ၊ ငါသည် သင်|strong="H9905"\w* \w ၏အမျိုးသား အပေါင်း |strong="H3605"\w* \w တို့ကို ၎င်း၊ ကျန်|strong="H7611"\w* \w ကြွင်းသော ဣသရေလ |strong="H3478"\w* \w အမျိုးသားအပေါင်း တို့ကို၎င်း ဆက်ဆက်စုဝေး|strong="H6908 H6908"\w* \w စေမည်။ သိုးခြံ|strong="H1223"\w* \w ၌ သိုး |strong="H6629"\w* \w များကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ ကျက်စား|strong="H1699"\w* \w ရာအရပ်ထဲ|strong="H8432"\w* \w မှာ |strong="H9996"\w* \w သိုးစု|strong="H5739"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း သူ |strong="H9909"\w* \w တို့ကို ငါစု|strong="H3162"\w* \w ၍ ထား |strong="H7760"\w* \w မည်။ လူများသောကြောင့်အသံ|strong="H1949"\w* ကြီး လိမ့်မည်။ 
\v 13  \w အနိုင်|strong="H6555"\w* \w အထက်ဖွင့်သောသူသည် သူ |strong="H9908"\w* \w တို့ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w သွား|strong="H5927"\w* \w ၏။ သူတို့သည်လည်း အနိုင်|strong="H6555"\w* \w အထက်ဖွင့်၍ တံခါးဝ|strong="H8179"\w* \w ဖြင့် |strong="H9996"\w* \w ရှောက်သွား|strong="H3318"\w* \w ကြ၏။ သူ |strong="H9908"\w* \w တို့ ရှင်|strong="H4428"\w* \w ဘုရင်သည် သူ |strong="H9908"\w* \w တို့ရှေ့ |strong="H6440"\w* \w မှာ|strong="H9997"\w* \w သွား|strong="H5674"\w* \w ၍ |strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w သည် လမ်းပြ|strong="H7218"\w* တော်မူ၏။ 
\c 3  
\p
\v 1  \w ငါဆို|strong="H0559"\w* \w သည်ကား၊ အိုယာကုပ်|strong="H3290"\w* \w အမျိုးမင်း|strong="H7218"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး|strong="H1004"\w* \w သူကြီး|strong="H7101"\w* \w တို့၊ နားထောင်|strong="H8085"\w* \w ကြပါလော့။ သင်|strong="H9904"\w* \w တို့သည် တရား |strong="H4941"\w* \w သဖြင့် စီရင်ခြင်းအမှုကို နားလည်|strong="H3045"\w* \w အပ်သည် မ |strong="H3808"\w* ဟုတ်လော။ 
\v 2  \w သုစရိုက်|strong="H2896"\w* \w ကို မုန်း|strong="H8130"\w* \w ၍ |strong="H9999"\w* \w ဒုစရိုက်|strong="H7451"\w* \w ကို နှစ်သက်|strong="H0157"\w* \w လျက်၊ သူတပါး အရေ |strong="H5785"\w* \w ကို၎င်း |strong="H9999"\w* \w ၊ အရိုး |strong="H6106"\w* \w ၌ |strong="H4480"\w* \w ကပ်သော အသား |strong="H7607"\w* \w ကို၎င်းဆွဲ|strong="H1497"\w* \w ယူလျက်|strong="H9999"\w* ၊ 
\v 3  \w ငါ့|strong="H9901"\w* \w လူ|strong="H5971"\w* \w တို့၏အသား|strong="H7607"\w* \w ကို စား |strong="H0398"\w* \w လျက်|strong="H9999"\w* \w ၊ အရေ |strong="H5785"\w* \w ကို ခွာ |strong="H6584"\w* \w လျက်|strong="H9999"\w* \w ၊ အရိုး |strong="H6106"\w* \w တို့ကို ချိုး|strong="H6476"\w* \w လျက်|strong="H9999"\w* \w ၊ ဟင်းအိုး|strong="H5518"\w* \w ၌ ချက်သော သားတစ်၊ အိုးကင်း|strong="H7037"\w* \w ၌ |strong="H9996 H8432"\w* \w ပြုတ်သော အမဲသား |strong="H1320"\w* \w ကို ပြုသကဲ့သို့|strong="H9995 H0834"\w* \w အရိုးအသားကို စဉ်း|strong="H6566"\w* လျက်နှင့်ပင်၊ 
\v 4  \w သင်တို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ကို |strong="H0413"\w* \w အော်ဟစ်|strong="H2199"\w* \w ကြ သော်လည်း |strong="H9999"\w* \w နားထောင်|strong="H6030"\w* \w တော်မ|strong="H3808"\w* \w မူ။ ဒုစရိုက်|strong="H7489 H4611"\w* \w ကို ပြုကြသည် နှင့်အညီ|strong="H9995"\w* \w ၊ ထို |strong="H1931"\w* \w ကာလ|strong="H6256"\w* \w ၌ |strong="H9996"\w* \w မျက်နှာ|strong="H6440"\w* \w တော်ကို လွှဲ|strong="H5641"\w* တော်မူလိမ့်မည်။ 
\v 5  \w ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့ကို မှားယွင်း|strong="H8582"\w* \w စေလျက် ဝ |strong="H5391 H9996 H8127"\w* \w စွာ စားရ သောအခါ၊ ငြိမ်ဝပ်|strong="H7965"\w* \w ခြင်းအကြောင်းရှိသည်ဟု ကြွေးကြော်|strong="H7121"\w* \w လျက်|strong="H9999"\w* \w ၊ မ |strong="H3808"\w* \w လုပ်ကျွေး|strong="H5414 H5921 H6310"\w* \w သောသူကိုကား၊ စစ်တိုက်|strong="H4421"\w* \w ခြင်းငှါပြင်ဆင် |strong="H6942"\w* \w လျက်|strong="H9999"\w* \w ၊ ပရောဖက်|strong="H5030"\w* ပြုသောသူတို့၊ 
\v 6  \w သင်တို့သည် ရူပါရုံ|strong="H2377"\w* \w ကို မ |strong="H4480"\w* \w မြင်နိုင်မည်အကြောင်း၊ ညဉ့်|strong="H3915"\w* \w အချိန် ရောက်လိမ့်မည်။ အနာဂတ်ကို မ |strong="H4480"\w* \w ဟော|strong="H7080"\w* \w နိုင် မည်အကြောင်း၊ မှောင်မိုက်|strong="H2821"\w* \w ဖြစ်လိမ့်မည်။ ပရောဖက်|strong="H5030"\w* \w တို့၌ |strong="H5921"\w* \w နေ|strong="H8121"\w* \w ဝင်|strong="H0935"\w* \w လိမ့်မည်။ နေ့ |strong="H3117"\w* \w အချိန်၌|strong="H5921"\w* \w ပင် မှောင်မိုက်|strong="H6937"\w* ဖုံးလွှမ်းလိမ့်မည် ။ 
\v 7  \w ထိုအခါ |strong="H9999"\w* \w ပရောဖက်|strong="H2374"\w* \w တို့သည် ရှက်ကြောက်|strong="H0954"\w* \w ကြ လိမ့်မည်။ အနာဂတ်ကို ဟော |strong="H7080"\w* \w သောသူတို့သည် စိတ်ပျက်|strong="H2659"\w* \w ကြလိမ့်မည်။ ဘုရား |strong="H0430"\w* \w သခင်ထူး|strong="H4617"\w* \w တော်မ|strong="H0369"\w* \w မူသောကြောင့်|strong="H3588"\w* \w ၊ ထိုသူ |strong="H9908"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ သည် မိမိတို့နှုတ်|strong="H8222"\w* \w ကို |strong="H5921"\w* \w ဖုံး|strong="H5844"\w* \w ထားကြလိမ့်မည် ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 8  \w ငါ|strong="H0595"\w* \w မူကား|strong="H9999"\w* \w ၊ ယာကုပ်|strong="H3290"\w* \w အမျိုး လွန်ကျူး|strong="H6588"\w* \w ခြင်း၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးပြစ်မှား|strong="H2403"\w* \w ခြင်းကို သူတို့အား ဘော်ပြ|strong="H5046"\w* \w နိုင်မည် အကြောင်း|strong="H9997"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ ဝိညာဉ်|strong="H7307"\w* \w တော်အားဖြင့်|strong="H0853"\w* \w အရှိန်|strong="H3581"\w* \w တန်ခိုး၊ ဉာဏ်|strong="H4941"\w* \w သတ္တိ၊ အစွမ်း|strong="H1369"\w* \w သတ္တိနှင့် |strong="H9999"\w* \w ပြည့်စုံ|strong="H4390"\w* ၏။ 
\v 9  \w ဖြောင့်မတ်စွာ စီရင်|strong="H4941"\w* \w ခြင်းကို ရွံရှာ|strong="H8581"\w* \w ၍ |strong="H9999"\w* \w ခပ်သိမ်း|strong="H3605"\w* \w သောတရား|strong="H3477"\w* \w ကို ဖျက်|strong="H6140"\w* လျက်၊ 
\v 10  \w လူအသက်ကို သတ်|strong="H1818"\w* \w ခြင်းအမှုဖြင့် |strong="H9996"\w* \w ဇိအုန်|strong="H6726"\w* \w မြို့ကို၎င်း ၊ အဓမ္မ |strong="H5766"\w* \w အမှုဖြင့် |strong="H9996"\w* \w ယေရုရှလင်|strong="H3389"\w* \w မြို့ကို၎င်း ပြုစု|strong="H1129"\w* \w သော ယာကုပ်|strong="H3290"\w* \w အမျိုး|strong="H1004"\w* \w မင်း|strong="H7218"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး |strong="H1004"\w* \w သူကြီး|strong="H7101"\w* \w တို့၊ နားထောင် |strong="H8085"\w* ကြပါလော့။ 
\v 11  \w မင်း|strong="H7218"\w* \w တို့သည် လက်ဆောင်|strong="H7810"\w* \w ကို ရခြင်းငှါသာ တရားမှုကို စီရင်|strong="H8199"\w* \w တတ်ကြ၏။ ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့သည် အခ |strong="H4242"\w* \w ကို ရခြင်းငှါသာ သင်|strong="H3384"\w* \w ပေးတတ်ကြ၏။ ပရောဖက်|strong="H5030"\w* \w တို့ သည် ငွေ|strong="H3701"\w* \w ကို ရခြင်းငှါသာ အနာဂတ်ကို ဟော |strong="H7080"\w* \w တတ်ကြ၏။ သို့သော်လည်း|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ကို |strong="H5921"\w* \w ခိုလှုံ|strong="H8172"\w* \w လျက်၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ငါ|strong="H9900"\w* \w တို့တွင် |strong="H9996 H7130"\w* \w ရှိတော်မူသည်မ|strong="H3808"\w* \w ဟုတ်လော၊ ဘေး |strong="H7451"\w* \w ဥပဒ် မ |strong="H3808"\w* \w ရောက်|strong="H0935"\w* \w နိုင်ဟု ဆို |strong="H0559"\w* တတ်ကြသည်တကား။ 
\v 12  \w ထိုကြောင့်|strong="H9997"\w* \w ၊ သင်|strong="H9904"\w* \w တို့အတွက် |strong="H1558"\w* \w ဇိအုန်|strong="H6726"\w* \w တောင်သည် လယ်|strong="H7704"\w* \w ကဲ့သို့ ထွန်|strong="H2790"\w* \w ခြင်းကိုခံရလိမ့်မည်။ ယေရုရှလင်|strong="H3389"\w* \w မြို့ သည်လည်း |strong="H9999"\w* \w မြေပုံ|strong="H5856"\w* \w များဖြစ်|strong="H1961"\w* \w လိမ့်မည်။ ဗိမာန်|strong="H1004"\w* \w တော်တောင် |strong="H2022"\w* \w သည်လည်း|strong="H9999"\w* \w ၊ တော |strong="H3293"\w* \w တောင် |strong="H1116"\w* ကဲ့သို့ဖြစ်လိမ့်မည်။ 
\c 4  
\p
\v 1  \w နောက်ဆုံး|strong="H0319"\w* \w သောကာလ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ အိမ်|strong="H1004"\w* \w တော် တည်သော တောင်|strong="H2022"\w* \w သည် တောင်|strong="H2022"\w* \w ကြီး တောင်ငယ်တို့၏ ထိပ်|strong="H7218"\w* \w ပေါ်|strong="H9996"\w* \w မှာ ချီးမြှောက်|strong="H5375"\w* \w ၍ |strong="H9999"\w* \w တည်|strong="H3559"\w* \w လိမ့်မည်။ ခပ်သိမ်းသော လူစု |strong="H5971"\w* \w တို့သည် ထိုတောင်|strong="H9909"\w* \w သို့ |strong="H5921"\w* \w စည်းဝေး|strong="H5102"\w* ကြ လိမ့်မည်။ 
\v 2  \w များပြား|strong="H7227"\w* \w သော လူမျိုး|strong="H1471"\w* \w တို့ကလည်း|strong="H9999"\w* \w ၊ လာ |strong="H1980"\w* \w ကြလော့။ ထာဝရဘုရား |strong="H3068"\w* \w ၏တောင်|strong="H2022"\w* \w တော်၊ ယာကုပ်|strong="H3290"\w* \w အမျိုး၏ ဘုရား |strong="H0430"\w* \w သခင့်အိမ်|strong="H1004"\w* \w တော်သို့ |strong="H0413"\w* \w တက်|strong="H5927"\w* \w သွားကြကုန်အံ့။ လမ်း|strong="H1870"\w* \w ခရီးတော် တို့ကို ပြသ|strong="H3384"\w* \w သွန်သင်တော်မူ၍|strong="H9999"\w* \w ၊ ငါတို့သည် ခြေ|strong="H0734"\w* \w တော်ရာသို့ |strong="H9996"\w* \w လိုက်သွား|strong="H1980"\w* \w ကြမည်ဟု၊ ခရီးသွား|strong="H1980"\w* \w လျက် |strong="H9999"\w* \w ပြောဆို|strong="H0559"\w* \w ကြလိမ့်မည်။ တရား |strong="H8451"\w* \w တော်သည် ဇိအုန်|strong="H6726"\w* \w တောင်မှ|strong="H4480"\w* \w ၎င်း |strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ နှုတ်ကပတ်|strong="H1697"\w* \w တော်သည် ယေရုရှလင်|strong="H3389"\w* \w မြို့မှ|strong="H4480"\w* \w ၎င်း ပေါ်ထွက်|strong="H3318"\w* လိမ့်မည်။ 
\v 3  \w ထာဝရဘုရားသည် များပြား|strong="H7227"\w* \w သော လူ |strong="H5971"\w* \w တို့တွင် |strong="H0996"\w* \w တရား|strong="H8199"\w* \w စီရင်၍|strong="H9999"\w* \w ၊ ဝေး |strong="H7350"\w* \w စွာ နေလျက် အားကြီး|strong="H6099"\w* \w သော လူမျိုး |strong="H1471"\w* \w တို့ကို |strong="H9997"\w* \w ဆုံးမ|strong="H3198"\w* \w တော်မူ သဖြင့်|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့ ထား |strong="H2719"\w* \w လက်နက်များကို ထွန်သွား|strong="H0855"\w* \w ဖြစ်|strong="H9997"\w* \w စေခြင်းငှါ ၎င်း ၊ လှံ|strong="H2595"\w* \w များကို တံစဉ်း|strong="H4211"\w* \w ဖြစ်|strong="H9997"\w* \w စေခြင်းငှါ၎င်း ထုလုပ်|strong="H3807"\w* \w ကြ လိမ့်မည်။ တပြည်|strong="H1471 H0413 H1471"\w* \w ကိုတပြည်စစ်မ|strong="H3808"\w* \w တိုက်|strong="H5375"\w* \w ၊ စစ်|strong="H4421"\w* \w အတတ်ကို လည်း |strong="H9999"\w* \w နောက်|strong="H5750"\w* \w တဖန် မ |strong="H3808"\w* \w သင်|strong="H3925"\w* ရကြ။ 
\v 4  \w လူ|strong="H0376"\w* \w အပေါင်းတို့သည် ကိုယ်|strong="H9909"\w* \w ပိုင်သော စပျစ်|strong="H1612"\w* \w ပင်၊ ကိုယ်|strong="H9909"\w* \w ပိုင်သော သင်္ဘောသဖန်း|strong="H8384"\w* \w ပင်အောက်|strong="H8478"\w* \w မှာ ထိုင်|strong="H3427"\w* \w ကြ လိမ့်မည်။ ကြောက်|strong="H2729"\w* \w စေသော သူတယောက်|strong="H0369"\w* \w မျှမရှိရ။ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ထာဝရဘုရား|strong="H3068"\w* \w ၏ နှုတ်|strong="H6310"\w* \w တော် ထွက်အမိန့်|strong="H1696"\w* တော်ရှိ၏။ 
\v 5  \w လူမျိုး|strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ကိုယ်|strong="H9909"\w* \w ဆိုင်သော ဘုရား |strong="H0430"\w* \w ၏နာမ|strong="H8034"\w* \w ကို |strong="H9996"\w* \w ခိုလှုံလျက် ကျင့်|strong="H1980"\w* \w နေတတ်ကြ၏။ ငါ|strong="H0587"\w* \w တို့မူကား|strong="H9999"\w* \w ၊ ကိုယ်|strong="H9900"\w* \w ဆိုင်သော ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ၏ နာမ |strong="H8034"\w* \w တော်ကို |strong="H9996"\w* \w ကာလ|strong="H5769 H9999 H5703"\w* \w အစဉ် အမြဲ ခိုလှုံလျက် ကျင့်|strong="H1980"\w* နေကြမည်။ 
\v 6  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ထို |strong="H1931"\w* \w ကာလ|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ခြေ|strong="H6760"\w* \w ဆွံ့ သောသူကို ငါခေါ်|strong="H0622"\w* \w မည်။ နှင်ထုတ်|strong="H5080"\w* \w ခြင်းကို ခံရသော သူ ၊ ငါညှဉ်းဆဲ|strong="H7489"\w* \w ဘူးသောသူ|strong="H0834"\w* \w တို့ကို ငါစုဝေး|strong="H6908"\w* စေမည်။ 
\v 7  \w ခြေ|strong="H6760"\w* \w ဆွံ့သောသူကို ငါကျန်|strong="H7611"\w* \w ကြွင်းစေမည်။ အဝေးသို့ နှင်ထုတ်|strong="H1972"\w* \w ခြင်းကို ခံရသောသူသည် ကြီးမား|strong="H6099"\w* \w သော လူမျိုး|strong="H1471"\w* \w ဖြစ်စေခြင်းငှါငါစီရင်|strong="H7760"\w* \w မည်။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ဇိအုန်|strong="H6726"\w* \w တောင်|strong="H2022"\w* \w ပေါ်|strong="H9996"\w* \w မှာ သူ |strong="H9908"\w* \w တို့ကို ယခု |strong="H6258"\w* \w မှစ၍|strong="H4480"\w* \w အစဉ် |strong="H5704 H5769"\w* \w အမြဲအုပ်ချုပ်|strong="H4427"\w* စိုးစံတော်မူလိမ့်မည်။ 
\v 8  \w အိုဧဒါလင့်စင်|strong="H4029"\w* \w ၊ ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w နေရာကုန်း|strong="H6076"\w* \w ၊ သင်သည် အစိုးရလိမ့်မည်။ အရင်|strong="H7223"\w* \w တည်သော အာဏာ |strong="H4475"\w* \w တည်|strong="H0857"\w* \w ပြန် လိမ့်မည်။ နိုင်ငံ|strong="H4467"\w* \w တော်သည် ယေရုရှလင်|strong="H3389"\w* \w သတို့သမီး |strong="H1323"\w* \w လက်သို့ |strong="H9997"\w* \w တဖန် ရောက်|strong="H0935"\w* လိမ့်မည်။ 
\v 9  \w ယခု|strong="H6258"\w* \w မှာ သင်သည် အဘယ်ကြောင့်|strong="H4100"\w* \w ကျယ်|strong="H7452"\w* \w သော အသံနှင့် အော်ဟစ်|strong="H7321"\w* \w သနည်း။ သင်|strong="H9903"\w* \w ၌ |strong="H9996"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w တယောက်|strong="H0369"\w* \w မျှ မရှိသလော။ အကြံ|strong="H3289"\w* \w ပေးသော မှူးမတ်ပျောက်ပျက်|strong="H0006"\w* \w သလော။ သားဘွား|strong="H3205"\w* \w သောမိန်းမကဲ့သို့|strong="H9995"\w* \w သင်|strong="H9903"\w* \w သည် ဝေဒနာ |strong="H2427"\w* \w ကိုခံရ|strong="H2388"\w* ပါသည်တကား။ 
\v 10  \w အိုဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ သားဘွားသော မိန်းမကဲ့သို့|strong="H9995"\w* \w ဝေဒနာကို ခံ၍၊ သားကိုဘွားအံ့သောငှါအားထုတ်လော့။ ယခု |strong="H6258"\w* \w ပင် သင်သည် မြို့|strong="H7151"\w* \w ထဲက|strong="H4480"\w* \w ထွက်|strong="H3318"\w* \w ၍ |strong="H9999"\w* \w လယ်ပြင်|strong="H7704"\w* \w ၌ |strong="H9996"\w* \w နေ|strong="H7931"\w* \w ရ မည်။ ဗာဗုလုန်|strong="H0894"\w* \w မြို့တိုင်အောင်|strong="H5704"\w* \w သွား|strong="H0935"\w* \w ရမည်။ ထို |strong="H8033"\w* \w မြို့၌ လွတ် |strong="H5337"\w* \w လိမ့်မည်။ ထို |strong="H8033"\w* \w မြို့၌ ထာဝရဘုရား |strong="H3068"\w* \w သည် သင့်|strong="H9903"\w* \w ကို ရန်သူ|strong="H0341"\w* \w တို့ လက်|strong="H3709"\w* \w မှ |strong="H4480"\w* \w ရွေးနှုတ်|strong="H1350"\w* တော်မူလိမ့်မည်။ 
\v 11  \w ယခု|strong="H6258"\w* \w မှာ |strong="H9999"\w* \w လူမျိုး|strong="H1471"\w* \w များ|strong="H7227"\w* \w တို့က၊ ဇိအုန်|strong="H6726"\w* \w မြို့သည် ညစ်ညူး |strong="H2610"\w* \w ပါစေ။ သူ၌ ငါ|strong="H9900"\w* \w တို့အလို |strong="H2372"\w* \w ပြည့်စုံပါစေဟု၊ သင့်|strong="H9903"\w* \w တဘက် |strong="H5921"\w* \w ၌ စုဝေး |strong="H0622"\w* \w လျက် ဆို |strong="H0559"\w* ကြ၏။ 
\v 12  \w သို့ရာတွင်|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏စိတ်|strong="H4284"\w* \w တော်ကို မ |strong="H3808"\w* \w သိ|strong="H3045"\w* \w ၊ အကြံအစည်|strong="H6098"\w* \w တော်ကို နား |strong="H0995"\w* \w မ|strong="H3808"\w* \w လည်ကြ။ ကောက်လှိုင်း|strong="H5995"\w* \w တို့ ကို ကောက်နယ်|strong="H1637"\w* \w တလင်း၌ |strong="H9911"\w* \w စုထားသကဲသို့|strong="H9995"\w* \w ၊ ထိုသူ |strong="H9908"\w* \w တို့ကို စု |strong="H6908"\w* ထားတော်မူ၏။ 
\v 13  \w အို ဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ ထ |strong="H6965"\w* \w ၍ |strong="H9999"\w* \w နယ်|strong="H1758"\w* \w လော့။ သင့် |strong="H9903"\w* \w ဦးချို|strong="H7161"\w* \w ကို သံ |strong="H1270"\w* \w ဖြင့်၎င်း ၊ သင့်|strong="H9903"\w* \w ခွာ|strong="H6541"\w* \w တို့ကို ကြေးဝါ|strong="H5154"\w* \w ဖြင့်၎င်း ငါပြီး |strong="H7760"\w* \w စေမည်။ သင်သည် လူမျိုး|strong="H5971"\w* \w များ|strong="H7227"\w* \w တို့ကို ညက်ညက်ချေ|strong="H1854"\w* \w ရမည်။ သူ |strong="H9908"\w* \w တို့တွင်ရသမျှသော စည်းစိမ်|strong="H2428"\w* \w ဥစ္စာကိုယူ|strong="H1215"\w* \w ၍|strong="H9999"\w* \w ၊ မြေ|strong="H0776"\w* \w တပြင်လုံး|strong="H3605"\w* \w ကို အစိုးပိုင်တော်မူသောအရှင်|strong="H0113"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w အား |strong="H9997"\w* \w ပူဇော်|strong="H2763"\w* ရမည်။ 
\c 5  
\p
\v 1  \w ယခု|strong="H6258"\w* \w မူကား၊ အိုဗိုလ်ခြေ|strong="H1416"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ စည်းဝေး|strong="H1413"\w* \w ၍ ခင်းကျင်း လော့။ ငါ|strong="H9900"\w* \w တို့ကို |strong="H5921"\w* \w ဝိုင်း|strong="H4692 H7760"\w* \w ထားကြပြီ။ ဣသရေလ |strong="H3478"\w* \w မင်း|strong="H8199"\w* \w ၏ ပါး|strong="H3895"\w* \w ကို |strong="H5921"\w* \w ကြိမ်လုံး|strong="H7626"\w* \w နှင့် |strong="H9996"\w* \w ရိုက်|strong="H5221"\w* ကြပြီတကား။ 
\v 2  \w အိုဗက်လင်|strong="H1035"\w* \w ဧဖရတ်|strong="H0672"\w* \w မြို့၊ အစိုးရသောယုဒ |strong="H3063"\w* \w မြို့တို့ တွင် |strong="H9996"\w* \w သင်|strong="H0859"\w* \w သည် မြို့ငယ်|strong="H6810"\w* \w မြို့ယုတ်ဖြစ်|strong="H1961"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးကို |strong="H9996"\w* \w အုပ်စိုး|strong="H4910"\w* \w ရသောသခင်သည် ငါ့|strong="H9901"\w* \w အဘို့ |strong="H9997"\w* \w သင်|strong="H9905"\w* \w ၏ အထဲ |strong="H4480"\w* \w မှာ ပေါ်ထွန်း|strong="H3318"\w* \w လတံ့။ ထိုသခင်သည် ရှေး|strong="H6924"\w* \w ကပ်|strong="H5769"\w* \w ကမ္ဘာ မှစ၍|strong="H4480"\w* \w ပေါ်ထွန်း|strong="H4163"\w* သော သခင်ဖြစ်၏။ 
\v 3  \w သို့ဖြစ်၍|strong="H9997"\w* \w ၊ သားဘွား|strong="H3205"\w* \w ခြင်းဝေဒနာကို ခံရသောမိန်းမသည် မ |strong="H5704"\w* \w ဘွား|strong="H3205"\w* \w မှီတိုင်အောင်၎င်း |strong="H9999"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့ နှင့်တကွ|strong="H5921"\w* \w ကျန်|strong="H3499"\w* \w ကြွင်းသော ညီအစ်ကို|strong="H0251"\w* \w တို့သည် မပြောင်းလဲ|strong="H7725"\w* \w မှီ တိုင်အောင်၎င်း ၊ သူ |strong="H9908"\w* \w တို့ကို စွန့်ပစ်|strong="H5414"\w* တော်မူလိမ့်မည်။ 
\v 4  \w ထိုသခင်သည် ရပ်|strong="H5975"\w* \w ၍ |strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏အစွမ်း |strong="H5797"\w* \w သတ္တိနှင့်|strong="H9996"\w* \w ၎င်း ၊ မိမိ |strong="H9909"\w* \w ဘုရား|strong="H0430"\w* \w သခင် ထာဝရဘုရား |strong="H3068"\w* \w ၏နာမ|strong="H8034"\w* \w တော် တန်ခိုး |strong="H1347"\w* \w အာနုဘော် နှင့်|strong="H9996"\w* \w ၎င်း ၊ မိမိသိုးစုကို ကျွေးမွေး|strong="H7462"\w* \w လိမ့်မည်။ သူတို့သည်လည်း |strong="H9999"\w* \w တည်|strong="H3427"\w* \w ကြလိမ့်မည်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ထိုသခင်သည် မြေကြီး|strong="H0776"\w* \w စွန်း|strong="H0657"\w* \w တိုင်အောင်|strong="H5704"\w* \w အစိုးရ|strong="H1431"\w* \w ၍|strong="H9999"\w* \w ၊ ရန်ငြိမ်း|strong="H7965"\w* \w ခြင်း အကြောင်းဖြစ်|strong="H1961"\w* တော်မူလိမ့်မည်။ 
\v 5  \w အာရှုရိ|strong="H0804"\w* \w လူသည် ငါ|strong="H9900"\w* \w တို့ပြည်|strong="H0776"\w* \w သို့|strong="H9996"\w* \w လာ|strong="H0935"\w* \w ၍|strong="H9999"\w* \w ၊ ငါ|strong="H9900"\w* \w တို့ ဘုံ |strong="H0759"\w* \w ဗိမာန်များကို |strong="H9996"\w* \w နင်း|strong="H1869"\w* \w သောအခါ|strong="H3588"\w* \w ၊ သိုးထိန်း|strong="H7473"\w* \w ခုနစ်|strong="H7651"\w* \w ပါးနှင့် |strong="H9999"\w* \w လူကြီး |strong="H5257"\w* \w ရှစ်|strong="H8083"\w* \w ပါးတို့သည် ငါတို့တွင် ပေါ်ထွန်း|strong="H6965"\w* \w ၍|strong="H9999"\w* ၊ 
\v 6  \w ထား|strong="H2719"\w* \w လက်နက်ဖြင့် |strong="H9996"\w* \w အာရှုရိ|strong="H0804"\w* \w ပြည်|strong="H0776"\w* \w ကို၎င်း၊ မြို့ |strong="H9907"\w* \w တံခါးဝ|strong="H6607"\w* \w အတွင်း |strong="H9996"\w* \w ၌ နိမ်ရောဓ|strong="H5248"\w* \w နိုင်ငံ|strong="H0776"\w* \w ကို၎င်းသုတ်သင်|strong="H7462"\w* \w ပယ်ရှင်း သောအားဖြင့်၊ ငါ|strong="H9900"\w* \w တို့ပြည်|strong="H0776"\w* \w သို့ |strong="H9996"\w* \w လာ|strong="H0935"\w* \w ၍|strong="H9999"\w* \w ၊ ငါ|strong="H9900"\w* \w တို့နယ်|strong="H1366"\w* \w အတွင်း တွင် |strong="H9996"\w* \w နင်း|strong="H1869"\w* \w သော အာရှုရိ|strong="H0804"\w* \w လူ၏လက်မှ |strong="H4480"\w* \w ငါတို့ကို ကယ်လွှတ်|strong="H5337"\w* လိမ့်မည်။ 
\v 7  \w ကျန်|strong="H7611"\w* \w ကြွင်းသော ယာကုပ်|strong="H3290"\w* \w အမျိုးသားတို့သည် တပါး|strong="H5971"\w* \w အမျိုးသားအများ|strong="H7227"\w* \w တို့တွင် |strong="H9996"\w* \w နေ၍၊ ထာဝရဘုရား |strong="H3068"\w* \w ပေးတော်မူသောနှင်း|strong="H2919"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ လူ |strong="H0376"\w* \w ကို |strong="H9997"\w* \w မ|strong="H3808"\w* \w ငံ့လင့်|strong="H6960"\w* \w ၊ လူသား |strong="H1121 H0120"\w* \w တို့ ၏ |strong="H9997"\w* \w အလို|strong="H3176"\w* \w သို့မ|strong="H3808"\w* \w လိုက်သော မိုဃ်း|strong="H7241"\w* \w ရေကဲ့သို့|strong="H9995"\w* \w ၎င်း ဖြစ်|strong="H1961"\w* ကြ လိမ့်မည်။ 
\v 8  \w ကျန်|strong="H7611"\w* \w ကြွင်းသော ယာကုပ်|strong="H3290"\w* \w အမျိုးသားတို့သည် တပါး|strong="H5971"\w* \w အမျိုးသားအများ|strong="H7227"\w* \w တို့တွင် |strong="H9996"\w* \w နေ၍၊ တော |strong="H3293"\w* \w သားရဲ|strong="H0929"\w* \w တို့တွင် |strong="H9996"\w* \w ခြင်္သေ့|strong="H0738"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ သိုး |strong="H6629"\w* \w စု|strong="H5739"\w* \w တို့တွင် |strong="H9996"\w* \w ခြင်္သေ့|strong="H3715"\w* \w ပျိုကဲ့သို့|strong="H9995"\w* \w ၎င်း ဖြစ်|strong="H1961"\w* \w ကြ လိမ့်မည်။ ခြင်္သေ့ဝင်|strong="H5674"\w* \w သောအခါ |strong="H0518"\w* \w အဘယ်သူ|strong="H0369"\w* \w မျှမကယ်နှုတ်|strong="H5337"\w* \w နိုင်အောင် နင်း|strong="H7429"\w* \w ၍ |strong="H9999"\w* \w ကိုက်စား|strong="H2963"\w* တတ်၏။ 
\v 9  \w သင်|strong="H9905"\w* \w ၏ရန်ဘက်|strong="H6862"\w* \w ၌ နေသောသူတို့ကို |strong="H5921"\w* \w သင်|strong="H9905"\w* \w တိုက် |strong="H7311 H3027"\w* \w ၍|strong="H9999"\w* \w ၊ ရန်သူ|strong="H0341"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ဆုံးရှုံး|strong="H3772"\w* ကြလိမ့်မည်။ 
\v 10  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ထို |strong="H1931"\w* \w ကာလ|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w သင်|strong="H9905"\w* \w ၏မြင်း|strong="H5483"\w* \w တို့ကို သင့်|strong="H9905"\w* \w အလယ်|strong="H7130"\w* \w က |strong="H4480"\w* \w ငါပယ်ရှင်း|strong="H3772"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ ရထား |strong="H4818"\w* \w တို့ကိုလည်း ဖျက်ဆီး|strong="H0006"\w* မည်။ 
\v 11  \w သင်|strong="H9905"\w* \w ၏ပြည်|strong="H0776"\w* \w ၌ မြို့ရိုး|strong="H5892"\w* \w တို့ကို ငါပယ်ရှင်း|strong="H3772"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏ ရဲတိုက်|strong="H4013"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို ဖြိုဖျက်|strong="H2040"\w* မည်။ 
\v 12  \w သင်|strong="H9905"\w* \w ၏နယ်|strong="H3027"\w* \w ၌ |strong="H4480"\w* \w စုန်း|strong="H3785"\w* \w လုပ်သောသူတို့ကို ငါပယ်ရှင်း|strong="H3772"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9903"\w* \w ၌ |strong="H9997"\w* \w ဗေဒင်|strong="H6049"\w* \w ဟောသောသူမ|strong="H3808"\w* \w ရှိ|strong="H1961"\w* ရ။ 
\v 13  \w ထုလုပ်|strong="H6456"\w* \w သော ရုပ်တု|strong="H4676"\w* \w ဆင်းတုတို့ကို သင့်|strong="H9905"\w* \w အလယ် |strong="H7130"\w* \w က |strong="H4480"\w* \w ငါပယ်ရှင်း|strong="H3772"\w* \w ၍|strong="H9999"\w* \w ၊ ကိုယ်|strong="H9905"\w* \w လက်|strong="H3027"\w* \w နှင့်လုပ်|strong="H4639"\w* \w သော အရာကို |strong="H9997"\w* \w နောက်|strong="H5750"\w* \w တဖန်သင်မ|strong="H3808"\w* \w ကိုးကွယ်|strong="H7812"\w* ရ။ 
\v 14  \w အာရှရ|strong="H0842"\w* \w ပင်တို့ကိုလည်း |strong="H9999"\w* \w သင့်|strong="H9905"\w* \w အလယ်|strong="H7130"\w* \w ၌ |strong="H4480"\w* \w ငါနှုတ်|strong="H5428"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏မြို့|strong="H5892"\w* \w တို့ကိုလည်း ငါဖျက်ဆီး|strong="H8045"\w* မည်။ 
\v 15  \w ငါ့စကားကို နား |strong="H8085"\w* \w မ|strong="H3808"\w* \w ထောင်သော |strong="H0834"\w* \w တပါးအမျိုးသား |strong="H1471"\w* \w တို့ကို |strong="H0854"\w* \w ပြင်းစွာအမျက်|strong="H9996 H2534"\w* \w ထွက်၍ အပြစ်ဒဏ်ကို ငါစီရင် |strong="H6213 H5359"\w* မည်။ 
\c 6  
\p
\v 1  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏အမိန့်|strong="H0559"\w* \w တော်ကို နားထောင်|strong="H8085"\w* \w ကြလော့ ။ ထ |strong="H6965"\w* \w ၍ တောင်|strong="H2022"\w* \w ကြီးတို့ရှေ့|strong="H0854"\w* \w မှာ တရား |strong="H7378"\w* \w တွေ့သဖြင့်|strong="H9999"\w* \w ၊ တောင်|strong="H1389"\w* \w ငယ်တို့ သည် သင့်|strong="H9905"\w* \w စကား|strong="H6963"\w* \w ကို ကြား|strong="H8085"\w* ကြစေ။ 
\v 2  \w အိုတောင်|strong="H2022"\w* \w တို့၊ ခိုင်ခံ့|strong="H0386"\w* \w သောမြေ|strong="H0776"\w* \w အမြစ်|strong="H4144"\w* \w တို့၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏တရား|strong="H7379"\w* \w တွေ့မှုကို နားထောင်|strong="H8085"\w* \w ကြလော့။ ထာဝရဘုရား |strong="H3068"\w* \w သည် မိမိ |strong="H9909"\w* \w လူမျိုး|strong="H5971"\w* \w နှင့် |strong="H5973"\w* \w တရား|strong="H7379"\w* \w တွေ့စရာရှိ၏။ ဣသရေလ |strong="H3478"\w* \w အမျိုးနှင့် |strong="H5973"\w* \w ဆွေးနွေး|strong="H3198"\w* ငြင်းခုံတော်မူမည်။ 
\v 3  \w အို ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w ၊ သင့်|strong="H9905"\w* \w ကို |strong="H9997"\w* \w အဘယ်သို့|strong="H4100"\w* \w ငါပြု|strong="H6213"\w* \w ဘူး သနည်း။ အဘယ်သို့|strong="H4100"\w* \w ညှဉ်းဆဲ|strong="H3811"\w* \w ဘူးသနည်း။ ငါ့|strong="H9901"\w* \w တဘက်|strong="H9996"\w* \w ၌ သက်သေခံ|strong="H6030"\w* လော့။ 
\v 4  \w သင့်|strong="H9905"\w* \w ကို အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ငါဆောင်|strong="H5927"\w* \w ခဲ့ပြီ။ ကျွန်|strong="H5650"\w* \w ခံ နေရာ |strong="H1004"\w* \w အရပ်မှ |strong="H4480"\w* \w ရွေးနှုတ်|strong="H6299"\w* \w ပြီ။ သင့်|strong="H9905"\w* \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w မောရှေ|strong="H4872"\w* \w ၊ အာရုန်|strong="H0175"\w* \w ၊ မိရိအံ |strong="H4813"\w* \w တို့ကို ငါစေလွှတ်|strong="H7971"\w* လေပြီ။ 
\v 5  \w အို ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w ၊ ရှိတ္တိမ်|strong="H7851"\w* \w မြို့နှင့် ဂိလဂါလ|strong="H1537"\w* \w မြို့ စပ်ကြားမှာ မောဘ |strong="H4124"\w* \w မင်းကြီး|strong="H4428"\w* \w ဗာလက်|strong="H1111"\w* \w ကြံစည်|strong="H3289"\w* \w သော အကြံ ကို၎င်း|strong="H9999"\w* \w ၊ ဗောရ |strong="H1160"\w* \w သား |strong="H1121"\w* \w ဗာလမ်|strong="H1109"\w* \w ပြန်ပြော|strong="H6030"\w* \w သောစကားကို၎င်းအောက်မေ့|strong="H2142"\w* \w လော့။ ထိုသို့ အောက်မေ့မိလျှင်၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ ဖြောင့်မတ်|strong="H6666"\w* \w တော်မူခြင်းကို နားလည်|strong="H3045"\w* လိမ့်မည်။ 
\v 6  \w ငါသည် ထာဝရဘုရား |strong="H3068"\w* \w ရှေ့တော်သို့ အဘယ် |strong="H4100"\w* \w ပူဇော် သက္ကာပါ|strong="H9996"\w* \w လျက် ချဉ်းကပ်|strong="H6923"\w* \w ၍၊ အမြင့်ဆုံး|strong="H4791"\w* \w သော ဘုရား |strong="H0430"\w* \w သခင့်ရှေ့|strong="H9997"\w* \w တော်၌ ကိုးကွယ်|strong="H3721"\w* \w ရမည်နည်း။ မီးရှို့|strong="H5930"\w* \w ရာယဇ်နှင့် |strong="H9996"\w* \w အခါလည်|strong="H1121 H8141"\w* \w သော နွားသငယ်|strong="H5695"\w* \w တို့ကို ဆောင်လျက် ချဉ်းကပ်|strong="H6923"\w* ရမည်လော။ 
\v 7  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် သိုး |strong="H0352"\w* \w ထီးတထောင်|strong="H0505"\w* \w ၊ ဆီ |strong="H8081"\w* \w မြစ် |strong="H5158"\w* \w တသောင်း|strong="H7233"\w* \w ကို |strong="H9996"\w* \w အားရ|strong="H7521"\w* \w နှစ်သက်တော်မူမည်လော။ ငါ့|strong="H9901"\w* \w လွန်ကျူး |strong="H6588"\w* \w ခြင်းအတွက် ငါ|strong="H9901"\w* \w ၏သားဦး|strong="H1060"\w* \w ကို၎င်း၊ ငါ့|strong="H9901"\w* \w စိတ်|strong="H5315"\w* \w ဝိညာဉ်၏ အပြစ်|strong="H2403"\w* \w အတွက် ငါ|strong="H9901"\w* \w ၏ ရင်သွေး|strong="H6529 H0990"\w* \w ကို၎င်းပူဇော်|strong="H5414"\w* ရမည်လော၊ 
\v 8  \w အချင်းလူ|strong="H0120"\w* \w ၊ ကောင်း|strong="H2896"\w* \w သောလမ်းကို ပြ|strong="H5046"\w* \w တော်မူပြီ။ တရား |strong="H4941"\w* \w သဖြင့် ပြု|strong="H6213"\w* \w ခြင်း၊ ကရုဏာ |strong="H2617"\w* \w ကို နှစ်သက်|strong="H0157"\w* \w ခြင်း၊ သင်|strong="H9905"\w* \w ၏ ဘုရား |strong="H0430"\w* \w သခင့်ရှေ့|strong="H5973"\w* \w တော်၌ နှိမ့်ချ|strong="H6800"\w* \w သောစိတ် နှင့် ကျင့်|strong="H1980"\w* \w နေခြင်း မှတပါး |strong="H0518"\w* \w အဘယ်|strong="H4100"\w* \w ပူဇော်သက္ကာကို ထာဝရဘုရား |strong="H3068"\w* \w တောင်း |strong="H1875"\w* တော်မူသနည်း။ 
\v 9  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏နှုတ်ကပတ်|strong="H6963"\w* \w တော်သည် မြို့|strong="H5892"\w* \w ကို |strong="H9997"\w* \w ဟစ်ခေါ်|strong="H7121"\w* \w တော်မူ၏။ ပညာရှိ|strong="H8454"\w* \w သောသူသည် နာမ |strong="H8034"\w* \w တော်ကို ကြောက်ရွံ့|strong="H7200"\w* \w ရ၏။ ဆုံးမ |strong="H4294"\w* \w ခြင်းကို၎င်း|strong="H9999"\w* \w ၊ စီရင်|strong="H3259"\w* \w သောသူသည် အဘယ်သူ|strong="H4310"\w* \w ဖြစ်သည်ကို၎င်းနားထောင်|strong="H8085"\w* ကြလော့။ 
\v 10  \w မတရား|strong="H7563"\w* \w သောသူတို့ ၏အိမ်|strong="H1004"\w* \w ၌ မတရား |strong="H7562"\w* \w သဖြင့် ဆည်းဖူးသော ဥစ္စာ |strong="H0214"\w* \w နှင့်|strong="H9999"\w* \w ၊ ရွံရှာ|strong="H2194"\w* \w ဘွယ်သော တင်းတောင်း|strong="H0374"\w* \w ငယ်|strong="H7332"\w* \w ရှိ|strong="H0786"\w* \w သေး|strong="H5750"\w* သလော။ 
\v 11  \w မတရား|strong="H7562"\w* \w သော ချိန်ခွင်|strong="H3976"\w* \w နှင့် |strong="H9999"\w* \w စဉ်းလဲ|strong="H4820"\w* \w သော အလေး |strong="H0068"\w* \w အိတ်|strong="H3599"\w* \w ရှိသောမြို့ကိုသန့်ရှင်း|strong="H2135"\w* သော မြို့ဟူ၍ငါမှတ်ရမည် လော။ 
\v 12  \w မြို့|strong="H9907"\w* \w သားသူဌေး|strong="H6223"\w* \w တို့သည် အနိုင်အထက်|strong="H2555"\w* \w ပြု၍ ရ |strong="H4390"\w* \w တတ်ကြ၏။ ဆင်းရဲသားတို့သည်လည်း မုသာ |strong="H8267"\w* \w ကို သုံး |strong="H1696"\w* \w တတ်ကြ၏။ သူ |strong="H9908"\w* \w တို့နှုတ်|strong="H6310"\w* \w ၌ |strong="H9996"\w* \w ရှိသောလျှာ|strong="H3956"\w* \w သည် မုသာ |strong="H7423"\w* ဖြစ်၏။ 
\v 13  \w သို့ဖြစ်၍|strong="H9999"\w* \w ၊ သင်|strong="H9905"\w* \w ၏အပြစ်|strong="H2403"\w* \w ကြောင့် |strong="H5921"\w* \w သင့်|strong="H9905"\w* \w ကိုငါ |strong="H0589"\w* \w သုတ်သင် |strong="H5221"\w* \w ပယ်ရှင်း|strong="H8074"\w* \w ခြင်းအလိုငှါ နာကျင်|strong="H2470"\w* စွာ ဒဏ်ခတ်မည်။ 
\v 14  \w သင်|strong="H0859"\w* \w သည် စား |strong="H0398"\w* \w သော်လည်း|strong="H9999"\w* \w မ|strong="H3808"\w* \w ဝ|strong="H7646"\w* \w ရ။ မွတ်သိပ်|strong="H3445"\w* \w ခြင်း ကိုခံရမည်။ သင်သည် ချီ|strong="H5472"\w* \w သော်လည်း|strong="H9999"\w* \w ယူ|strong="H6403"\w* \w ၍ မ |strong="H3808"\w* \w သွားရ။ ယူ |strong="H6403"\w* \w သွားသော |strong="H0834"\w* \w အရာကိုလည်း |strong="H9999"\w* \w ထား|strong="H2719"\w* \w ဘေးသို့ |strong="H9997"\w* \w ငါအပ်|strong="H5414"\w* မည်။ 
\v 15  \w မျိုးစေ့ကို ကြဲ|strong="H2232"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ စပါးကို မ |strong="H3808"\w* \w ရိတ်|strong="H7114"\w* \w ရ။ သံလွင်|strong="H2132"\w* \w သီးကို နယ်|strong="H1869"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ ဆီ |strong="H8081"\w* \w နှင့်ကိုယ်ကိုမ|strong="H3808"\w* \w လိမ်း|strong="H5480"\w* \w ရ။ စပျစ်သီး|strong="H8492"\w* \w ကို နယ်သော်လည်း|strong="H9999"\w* \w ၊ စပျစ်ရည်|strong="H3196"\w* \w ကို မ |strong="H3808"\w* \w သောက်|strong="H8354"\w* ရ။ 
\v 16  \w အကြောင်း|strong="H9999"\w* \w မူကား၊ သင်သည် ဩမရိ |strong="H6018"\w* \w မင်း၏ စီရင်|strong="H2708"\w* \w ထုံးဖွဲ့ချက်တို့ကို၎င်း|strong="H9999"\w* \w ၊ အာဟပ်|strong="H0256"\w* \w မင်းမျိုး |strong="H1004"\w* \w ကျင့်သောအကျင့် |strong="H4639"\w* \w ရှိသမျှ|strong="H3605"\w* \w ကို၎င်း ကျင့်စောင့်|strong="H8104"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့၏ တိုက်တွန်း|strong="H4156"\w* \w ရာသို့ |strong="H9996"\w* \w လိုက်|strong="H1980"\w* \w တတ်၏။ သို့ဖြစ်၍|strong="H4616"\w* \w ၊ သင့်|strong="H9905"\w* \w ကို |strong="H0853"\w* \w ငါ |strong="H9901"\w* \w သုတ်သင်|strong="H8047"\w* \w ပယ်ရှင်း၍ |strong="H9999"\w* \w မြို့|strong="H3427"\w* \w သားတို့ကို ဆဲရေး |strong="H8322"\w* \w ရာဖြစ်စေသဖြင့်၊ သင် သည် ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w တို့ကဲ့ရဲ့|strong="H2781"\w* \w ခြင်းကိုခံရ|strong="H5375"\w* မည်။ 
\c 7  
\p
\v 1  \w ငါ|strong="H9901"\w* \w သည် အ |strong="H0480"\w* \w မင်္ဂလာရှိ၏။ နွေ|strong="H7019"\w* \w ကာလ၌ ဆွတ်|strong="H0625"\w* \w သော သင်္ဘောသဖန်းသီးကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ လိုက်၍ ကောက်|strong="H5955"\w* \w သော စပျစ်သီး|strong="H1210"\w* \w အကျန်အကြွင်းကဲ့သို့|strong="H9995"\w* \w ၎င်း ငါဖြစ်|strong="H1961"\w* \w ၏။ စား |strong="H0398"\w* \w စရာဘို့ |strong="H9997"\w* \w စပျစ်သီးပြွတ်|strong="H0811"\w* \w မ|strong="H0369"\w* \w ရှိ။ အဦး |strong="H1063"\w* \w မှည့်သော သင်္ဘောသဖန်းသီး ကို ငါ|strong="H9901"\w* \w တောင့်တ|strong="H0183"\w* ရ၏။ 
\v 2  \w ကောင်း|strong="H2623"\w* \w သော ပြည်သားအပေါင်းတို့သည် ကွယ်ပျောက် |strong="H0006"\w* \w ကြပြီ။ ဖြောင့်မတ်|strong="H3477"\w* \w သော သူတယောက်|strong="H0369"\w* \w မျှမရှိ။ ခပ်သိမ်း|strong="H3605"\w* \w သော သူ |strong="H9908"\w* \w တို့ သည် လူအသက်ကို သတ်|strong="H1818"\w* \w ခြင်းငှါ|strong="H9997"\w* \w ချောင်း|strong="H0693"\w* \w ၍ ကြည့်တတ် ကြ၏။ အချင်းချင်း|strong="H0376"\w* \w တယောက်|strong="H0251"\w* \w ကို တယောက် ကျော့ကွင်း|strong="H2764"\w* \w နှင့်ဘမ်း|strong="H6679"\w* တတ်ကြ၏။ 
\v 3  \w ဒုစရိုက်|strong="H7451"\w* \w ကို |strong="H5921"\w* \w ကြိုးစား၍ပြု|strong="H3190"\w* \w ခြင်းငှါ |strong="H9997"\w* \w အသင့်ရှိကြ၏။ မင်း|strong="H8269"\w* \w သည် လက်ဆောင်ကို တောင်း|strong="H7592"\w* \w တတ်၏။ တရားသူကြီး|strong="H8199"\w* \w သည် တံစိုး |strong="H7966"\w* \w ကို စားတတ်၏။ သူတပါးထက်ကြီး|strong="H1419"\w* \w သော သူသည် မတရားသော လောဘ |strong="H1942"\w* \w ကို ထင်ရှား|strong="H1696"\w* \w စေတတ်၏။ ထိုသို့အမှု|strong="H9907"\w* \w ကို ရှုပ်|strong="H5686"\w* စေခြင်းငှါပြုတတ်ကြ၏။ 
\v 4  \w အကောင်း|strong="H2896"\w* \w ဆုံးသောသူ|strong="H9908"\w* \w သည် ဆူး |strong="H2312"\w* \w ပင်ကဲ့သို့|strong="H9995"\w* \w ဖြစ် ၏။ အဖြောင့်|strong="H3477"\w* \w ဆုံးသောသူသည် ဆူး |strong="H4534"\w* \w ခြံထက် |strong="H4480"\w* \w ခက်လှ၏။ သင်|strong="H9905"\w* \w ၏ကင်းစောင့်|strong="H6822"\w* \w တို့သည် သတိပေးသောနေ့ |strong="H3117"\w* \w ၊ သင်|strong="H9905"\w* \w စစ်ကြော|strong="H6486"\w* \w ခြင်းကို ခံရသောနေ့ရက်သည် ရောက်|strong="H0935"\w* \w လာပြီ။ နှိပ်စက် |strong="H3998"\w* \w နှောင့်ရှက်ရာကာလဖြစ်|strong="H1961"\w* ၏။ 
\v 5  \w အဆွေ|strong="H7453"\w* \w ခင်ပွန်းကို |strong="H9996"\w* \w မ|strong="H0408"\w* \w ယုံ|strong="H0539"\w* \w နှင့်။ လမ်းပြ|strong="H0441"\w* \w သောသူကို |strong="H9996"\w* \w အမှီ|strong="H0982"\w* \w မ|strong="H0408"\w* \w ပြုနှင့်။ သင့်|strong="H9905"\w* \w ရင်ခွင်|strong="H2436"\w* \w ၌ အိပ်|strong="H7901"\w* \w သော မယားကို မယုံမူ၍၊ သင့်|strong="H9905"\w* \w နှုတ်|strong="H6310"\w* \w တံခါး|strong="H6607"\w* \w ကို ပိတ်|strong="H8104"\w* ထားလော့။ 
\v 6  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ သား |strong="H1121"\w* \w သည် အဘ |strong="H0001"\w* \w ၏အသရေ|strong="H5034"\w* \w ကို ဖျက်လိမ့်မည်။ သမီး |strong="H1323"\w* \w သည် အမိ |strong="H0517"\w* \w ကို|strong="H9996"\w* \w ၎င်း ၊ ချွေးမ|strong="H3618"\w* \w သည် ယောက္ခမ |strong="H2545"\w* \w ကို|strong="H9996"\w* \w ၎င်း ရန်ဘက်ပြုလိမ့်မည်။ ကိုယ်|strong="H9909"\w* \w အိမ်သူ |strong="H0376 H1004"\w* \w အိမ်သား တို့သည်လည်း ကိုယ်|strong="H0376"\w* \w ရန်သူ|strong="H0341"\w* ဖြစ်ကြလိမ့်မည်။ 
\v 7  \w ငါ|strong="H0589"\w* \w မူကား|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ကို |strong="H9996"\w* \w မြော်လင့်|strong="H6822"\w* \w မည်။ ငါ့|strong="H9901"\w* \w ကို ကယ်တင်|strong="H3468"\w* \w တော်မူသောဘုရား|strong="H0430"\w* \w သခင်ကို |strong="H9997"\w* \w ငါခိုလှုံ|strong="H3176"\w* \w မည်။ ငါ|strong="H9901"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်သည် ငါ့|strong="H9901"\w* \w စကားကို နားထောင်|strong="H8085"\w* တော်မူ မည်။ 
\v 8  \w အချင်းရန်သူ|strong="H0341"\w* \w ၊ ငါ့|strong="H9901"\w* \w အပေါ်|strong="H9997"\w* \w မှာ ဝါကြွား|strong="H8055"\w* \w ဝမ်းမြောက်ခြင်း မ |strong="H0408"\w* \w ရှိနှင့်။ ငါလဲ|strong="H5307"\w* \w သော်လည်း|strong="H3588"\w* \w ထ|strong="H6965"\w* \w ဦးမည်။ မှောင်မိုက်|strong="H2822"\w* \w ၌ |strong="H9996"\w* \w ထိုင်|strong="H3427"\w* \w ရသော်လည်း|strong="H3588"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ငါ|strong="H9901"\w* \w ၏|strong="H9997"\w* \w အလင်း|strong="H0216"\w* ဖြစ် တော်မူလိမ့်မည်။ 
\v 9  \w ငါသည် ထာဝရဘုရား |strong="H3068"\w* \w ကို ပြစ်မှား|strong="H2398"\w* \w သောကြောင့်|strong="H3588"\w* \w ၊ အမျက်|strong="H2197"\w* \w တော်ကို ခံရ |strong="H5375"\w* \w ၏။ ငါ့|strong="H9901"\w* \w အမှု|strong="H7379"\w* \w ကို စစ်ကြော|strong="H7378"\w* \w ၍ |strong="H9999"\w* \w တရား|strong="H4941"\w* \w ဆုံးဖြတ် |strong="H6213"\w* \w တော်မ|strong="H5704"\w* \w မူမှီတိုင်အောင်ငါခံရ၏။ ငါ့|strong="H9901"\w* \w ကို အလင်း|strong="H0216"\w* \w ထဲ|strong="H9997"\w* \w သို့ ထုတ်|strong="H3318"\w* \w ၍ နေရာပေးတော်မူသောအားဖြင့် ဖြောင့်မတ်|strong="H6666"\w* \w ခြင်း ပါရမီတော်ကို ငါမြင်|strong="H7200"\w* ရလိမ့်မည်။ 
\v 10  \w သင်|strong="H9903"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ကား၊ အဘယ်မှာ|strong="H0335"\w* \w ရှိသနည်းဟုမေး |strong="H0559"\w* \w သော ငါ့|strong="H9901"\w* \w ရန်သူ|strong="H0341"\w* \w သည် ထိုအမှု ကို မြင်|strong="H7200"\w* \w ၍ |strong="H9999"\w* \w ရှက်ကြောက်|strong="H3680 H0955"\w* \w လိမ့်မည်။ သူ |strong="H9907"\w* \w ၌|strong="H9996"\w* \w ငါ့စိတ်ပြေလိမ့်မည်။ သူသည် လမ်း|strong="H2351"\w* \w မှာ ရွံ့|strong="H2916"\w* \w ကဲ့သို့|strong="H9995"\w* \w ကျော်နင်း|strong="H4823"\w* \w ခြင်းကို |strong="H9997"\w* \w ခံရ|strong="H1961"\w* လိမ့်မည်။ 
\v 11  \w သင်|strong="H9903"\w* \w ၏မြို့ရိုး|strong="H1447"\w* \w တည်|strong="H1129"\w* \w သောကာလ|strong="H3117"\w* \w သည် ရောက်လိမ့်မည် ။ အမိန့်|strong="H2706"\w* \w တော်အရှိန်|strong="H7368"\w* ကုန်လိမ့်မည်။ 
\v 12  \w ထို|strong="H1931"\w* \w ကာလ|strong="H3117"\w* \w ၌ အာရှုရိ|strong="H0804"\w* \w ပြည်နှင့် |strong="H9999"\w* \w အဲဂုတ္တု|strong="H4693"\w* \w မြို့|strong="H5892"\w* \w များမှ|strong="H4480"\w* \w ၎င်း |strong="H9999"\w* \w ၊ အဲဂုတ္တု |strong="H4693"\w* \w ပြည်နှင့် |strong="H9999"\w* \w မြစ်|strong="H5104"\w* \w ကြီးစပ်ကြားအရပ်မှ၎င်း |strong="H9999"\w* \w ၊ ပင်လယ် |strong="H3220 H4480 H3220"\w* \w ကမ်းနားအရပ်ရပ်၊ တောင်|strong="H2022 H9998 H2022"\w* \w ခြေရင်းအရပ်ရပ်တို့ မှ|strong="H4480"\w* \w ၎င်း ၊ သင့်|strong="H9905"\w* \w ထံ|strong="H5704"\w* \w သို့လာ|strong="H0935"\w* ကြလိမ့်မည်။ 
\v 13  \w ထိုသို့ မဖြစ်မှီ ပြည်သူ|strong="H3427 H9907"\w* \w ပြည်သားပြု|strong="H4611"\w* \w မိသော ဒုစရိုက် အပြစ်ကြောင့် |strong="H5921"\w* \w ပြည်|strong="H0776"\w* \w တော်သည် လူဆိတ်ညံ|strong="H8077"\w* \w လျက် ရှိ|strong="H1961"\w* ရလိမ့်မည်။ 
\v 14  \w ကိုယ်တော်|strong="H9905"\w* \w ၏လူ|strong="H5971"\w* \w တည်းဟူသောအပေါင်းအဘော်မရှိဘဲ၊ တော |strong="H3293"\w* \w တွင် |strong="H9997"\w* \w ကရမေလတောင်ပေါ်မှာ နေ |strong="H7931"\w* \w ရ သော အမွေ|strong="H5159"\w* \w တော်သိုးစု|strong="H6629"\w* \w ကို သိုးထိန်း|strong="H9905"\w* \w နှင်တံ|strong="H7626"\w* \w နှင့် |strong="H9996"\w* \w ထိန်း|strong="H7462"\w* \w တော်မူ ပါ။ ရှေး|strong="H5769"\w* \w ကာလ|strong="H3117"\w* \w ၌ ရှိသကဲ့သို့|strong="H9995"\w* \w ၊ ဗာရှန်|strong="H1316"\w* \w ပြည်နှင့် |strong="H9999"\w* \w ဂိလဒ်|strong="H1568"\w* \w ပြည် ၌ |strong="H9996 H8432"\w* \w ကျက်စား|strong="H7462"\w* သော အခွင့်ကိုပေး တော်မူပါ။ 
\v 15  \w သင်|strong="H9905"\w* \w သည် အဲဂုတ္တု |strong="H4714"\w* \w ပြည်|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ထွက်|strong="H3318"\w* \w သောနေ့|strong="H3117"\w* \w ၌ မြင် သည်အတိုင်း|strong="H9995"\w* \w ၊ တဖန်အံ့ဩ|strong="H6381"\w* \w ဘွယ်သော အမှုတို့ကို ငါပြ |strong="H7200"\w* မည်။ 
\v 16  \w လူ|strong="H1471"\w* \w အမျိုးမျိုးတို့သည် ငါ၏လူတို့၌ရှိသမျှ|strong="H3605"\w* \w သော တန်ခိုး|strong="H1369"\w* \w ကိုမြင်|strong="H7200"\w* \w ၍ |strong="H9999"\w* \w မိန်းမော|strong="H0954"\w* \w တွေဝေလျက်၊ မိမိ |strong="H9908"\w* \w တို့နှုတ်|strong="H6310"\w* \w ကို |strong="H5921"\w* \w လက်|strong="H3027"\w* \w နှင့်ပိတ်|strong="H7760"\w* \w ၍ နားပင်း|strong="H0241 H2790"\w* ကြလိမ့်မည်။ 
\v 17  \w မြွေ|strong="H5175"\w* \w ကဲ့သို့|strong="H9995"\w* \w မြေမှုန့်|strong="H6083"\w* \w ကိုလျက်|strong="H3897"\w* \w ၍၊ တီ |strong="H2119 H0776"\w* \w ကဲ့သို့|strong="H9995"\w* \w တွင်း |strong="H4526"\w* \w ထဲက |strong="H4480"\w* \w တုန်လှုပ် |strong="H7264"\w* \w လျက် ထွက်ကြလိမ့်မည်။ ငါ|strong="H9900"\w* \w တို့ဘုရား|strong="H0430"\w* \w သခင် ထာဝရ ဘုရား |strong="H3068"\w* \w ကို|strong="H0413"\w* \w ၎င်း|strong="H9999"\w* \w ၊ သင့်|strong="H9905"\w* \w ကို|strong="H4480"\w* \w ၎င်း ကြောက်ရွံ့|strong="H3372"\w* ကြလိမ့်မည်။ 
\v 18  \w အပြစ်|strong="H5771"\w* \w မှလွှတ်|strong="H5375"\w* \w တော်မူထသော၊ ကျန်|strong="H7611"\w* \w ကြွင်းသော အမွေ|strong="H5159"\w* \w တော် လူတို့၏ လွန်ကျူး|strong="H6588"\w* \w ခြင်းများကို သည်းခံ|strong="H5674"\w* \w တော်မူထသော၊ ကရုဏာ |strong="H2617"\w* \w ၌ မွေ့လျော်|strong="H2655"\w* \w သောကြောင့်|strong="H3588"\w* \w အစဉ် |strong="H9997 H5703"\w* \w အမျက်|strong="H2388 H0639"\w* \w ထွက် တော် မ |strong="H3808"\w* \w မူသော ကိုယ်တော်|strong="H9905"\w* \w ကဲ့သို့|strong="H3644"\w* \w အဘယ် |strong="H4310"\w* \w ဘုရား |strong="H0410"\w* ရှိပါသနည်း။ 
\v 19  \w ကိုယ်တော်သည် အကျွန်ုပ်|strong="H9900"\w* \w တို့ကို တဖန်|strong="H7725"\w* \w သနား|strong="H7355"\w* \w ၍၊ အကျွန်ုပ်|strong="H9900"\w* \w တို့၏ ဒုစရိုက်|strong="H5771"\w* \w ရှိသမျှတို့ကို ကျော်နင်း|strong="H3533"\w* \w တော်မူလိမ့်မည်။ အကျွန်ုပ်|strong="H9908"\w* \w တို့၏ အပြစ်|strong="H2403"\w* \w အလုံးစုံ|strong="H3605"\w* \w တို့ကို နက်နဲ|strong="H4688"\w* \w သော ပင်လယ်|strong="H3220"\w* \w ထဲ|strong="H9996"\w* \w သို့ ချ|strong="H7993"\w* ပစ်တော်မူလိမ့်မည်။ 
\v 20  \w ရှေး|strong="H6924"\w* \w ကာလ|strong="H3117"\w* \w မှစ၍ဘိုးဘေး|strong="H0001"\w* \w တို့အား |strong="H9997"\w* \w ကျိန်ဆို|strong="H7650"\w* \w တော်မူ သည်အတိုင်း|strong="H0834"\w* \w ၊ ယာကုပ်|strong="H3290"\w* \w ၌ |strong="H9997"\w* \w သစ္စာ|strong="H0571"\w* \w စောင့်ခြင်း၊ အာဗြဟံ |strong="H0085"\w* \w အား |strong="H9997"\w* \w ကရုဏာ|strong="H2617"\w* \w ကျေးဇူးပြုခြင်းကို စီရင်|strong="H5414"\w* တော်မူလိမ့်မည်။ 