\id NAM - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  နာဟုံအနာဂတ္တိကျမ်း 
\toc1 နာဟုံအနာဂတ္တိကျမ်း 
\toc2 နာဟုံ 
\toc3 နာဟုံ 
\mt1 နာဟုံအနာဂတ္တိကျမ်း 
\c 1  
\p
\v 1  \w ဧလကောရှ|strong="H0512"\w* \w ရွာသား နာဟုံ |strong="H5151"\w* \w ခံရ၍၊ နိနေဝေ |strong="H5210"\w* \w မြို့နှင့် ဆိုင်သော ဗျာဒိတ်|strong="H4853"\w* တော်အချက်ဟူမူကား၊ 
\v 2  \w အပြစ်ရှိသည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w သည် ယုံ |strong="H7072"\w* \w လွယ်၍ |strong="H9999"\w* \w ဒဏ်|strong="H5358"\w* \w ပေးသော ဘုရား |strong="H0410"\w* \w ဖြစ်တော်မူ၏။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ဒဏ်|strong="H5358"\w* \w ပေး၍ |strong="H9999"\w* \w အမျက်|strong="H2534"\w* \w ပြင်းထန်တော်မူ၏။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ရန်ဘက်|strong="H0341"\w* \w ပြုသောသူတို့ကို |strong="H9997"\w* \w ဒဏ်|strong="H5358"\w* \w ပေး၍|strong="H9999"\w* \w ၊ ရန်သူ|strong="H6862"\w* \w တို့ကို |strong="H9997"\w* \w အငြိုး|strong="H5201"\w* ထားတော်မူ၏။ 
\v 3  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် စိတ်|strong="H0750 H0639"\w* \w ရှည်တော်မူ၏။ တန်ခိုး|strong="H3581"\w* \w လည်း |strong="H9999"\w* \w ကြီး|strong="H1419"\w* \w တော်မူ၏။ သို့ရာတွင်|strong="H9999"\w* \w ၊ အပြစ်တည်သော သူတို့ ကို အပြစ်|strong="H5352"\w* \w မှ လွှတ်တော်မ|strong="H3808"\w* \w မူ။ ထာဝရဘုရား |strong="H3068"\w* \w သည် လေဘွေ|strong="H5492"\w* \w ၌|strong="H9996"\w* \w ၎င်း |strong="H9999"\w* \w ၊ မိုဃ်းသက်|strong="H8183"\w* \w မုန်တိုင်း၌|strong="H9996"\w* \w ၎င်း ကြွ|strong="H1870"\w* \w တော်မူ၍|strong="H9999"\w* \w ၊ မိုဃ်း|strong="H6051"\w* \w တိမ် တို့သည် စက်|strong="H7272"\w* \w တော်အောက်၌ မြေမှုန့်|strong="H0080"\w* ကဲ့သို့ဖြစ်ကြ၏။ 
\v 4  \w ပင်လယ်|strong="H3220"\w* \w ကို ဆုံးမ |strong="H1605"\w* \w ၍ |strong="H9999"\w* \w ခန်းခြောက်|strong="H3001"\w* \w စေတော်မူ၏။ ခပ်သိမ်း|strong="H3605"\w* \w သော မြစ်|strong="H5104"\w* \w ရေကိုလည်း |strong="H9999"\w* \w ကုန်|strong="H2717"\w* \w စေတော်မူ၏။ ဗာရှန် |strong="H1316"\w* \w တောင်နှင့် |strong="H9999"\w* \w ကရမေလ|strong="H3760"\w* \w တောင်တို့သည် ညှိုးနွမ်း|strong="H0535"\w* \w ကြ၏။ လေဗနုန်|strong="H3844"\w* \w အပွင့်|strong="H6525"\w* \w လည်း |strong="H9999"\w* \w ညှိုးနွမ်း|strong="H0535"\w* ၏။ 
\v 5  \w ကိုယ်တော်|strong="H9909"\w* \w ကြောင့် |strong="H4480"\w* \w တောင်|strong="H2022"\w* \w တို့သည် တုန်လှုပ်|strong="H7493"\w* \w လျက်|strong="H9999"\w* \w ၊ ကုန်း|strong="H1389"\w* \w တို့သည် အရည်|strong="H4127"\w* \w ကျိုလျက်|strong="H9999"\w* \w ၊ ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H4480"\w* \w မြေကြီး |strong="H0776"\w* \w နှင့် |strong="H9999"\w* \w လောကဓါတ်|strong="H8398"\w* \w မှစ၍|strong="H9999"\w* \w လောက|strong="H3427"\w* \w သားအပေါင်း|strong="H3605"\w* \w တို့သည် ရွေ့|strong="H5375"\w* လျက်ရှိကြ၏။ 
\v 6  \w အမျက်|strong="H2195"\w* \w တော်ရှေ့|strong="H6440"\w* \w မှာ |strong="H9997"\w* \w အဘယ်သူ|strong="H4310"\w* \w ရပ်|strong="H5975"\w* \w နိုင်သနည်း။ အမျက်|strong="H0639"\w* \w တော်အရှိန်|strong="H2740"\w* \w ကို အဘယ်သူ|strong="H4310"\w* \w ဆီးတား|strong="H6965"\w* \w နိုင်သနည်း။ မီး |strong="H0784"\w* \w လောင်သကဲ့သို့|strong="H9995"\w* \w အမျက်|strong="H2534"\w* \w ထွက်|strong="H5413"\w* \w ၍|strong="H9999"\w* \w ၊ ကျောက်|strong="H6697"\w* \w တို့ကို ဖြို|strong="H5422"\w* ချ တော်မူ၏။ 
\v 7  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် ကောင်း|strong="H2896"\w* \w တော်မူ၏။ အမှု |strong="H6869"\w* \w ရောက်သောအခါ ရဲတိုက်|strong="H4581"\w* \w ဖြစ်တော်မူ၏။ ခိုလှုံ|strong="H2620"\w* \w သောသူတို့ ကို သိ |strong="H3045"\w* မှတ်တော်မူ၏။ 
\v 8  \w ရန်သူ|strong="H9907"\w* \w နေရာ|strong="H4725"\w* \w ကို လွှမ်းမိုး|strong="H5674"\w* \w သော မြစ်|strong="H7858"\w* \w ရေနှင့် ဆုံးရှုံး|strong="H3617 H6213"\w* \w စေတော်မူသဖြင့်|strong="H9999"\w* \w ၊ ရန်သူ|strong="H0341"\w* \w တို့ကို မှောင်မိုက်|strong="H2822"\w* \w လိုက်|strong="H7291"\w* လိမ့်မည်။ 
\v 9  \w ထာဝရဘုရား|strong="H3068"\w* \w တဘက်|strong="H0413"\w* \w ၌ အဘယ်သို့|strong="H4100"\w* \w ကြံစည်|strong="H2803"\w* \w ကြသနည်း ။ အပြီး|strong="H3617 H6213"\w* \w ဆုံးရှုံးစေတော်မူမည်။ တဖန် |strong="H6471"\w* \w နှိပ်|strong="H6869"\w* \w နင်းစရာ အကြောင်းမ|strong="H3808"\w* \w ရှိ|strong="H6965"\w* ရ။ 
\v 10  \w သူတို့သည် ဆူး |strong="H5518"\w* \w ပင်ကဲ့သို့အချင်းချင်းညိတွယ် |strong="H5440"\w* \w လျက်|strong="H9999"\w* \w ၊ စပျစ်ရည်|strong="H5435"\w* \w နှင့် ယစ်မူး|strong="H5433"\w* \w သကဲ့သို့|strong="H9995"\w* \w ဖြစ်လျက်၊ သွေ့ခြောက်|strong="H3002"\w* \w သောအမှိုက်|strong="H7179"\w* \w ကဲ့သို့|strong="H9995"\w* \w မီး|strong="H0398"\w* လောင်ခြင်းကိုခံရကြ လိမ့်မည်။ 
\v 11  \w ထာဝရဘုရား|strong="H3068"\w* \w တဘက်|strong="H5921"\w* \w ၌ မ |strong="H7451"\w* \w ကောင်းသော အကြံ |strong="H3289"\w* \w ကို ကြံစည်|strong="H2803"\w* \w သောအဓမ္မ|strong="H1100"\w* \w တိုင်ပင်အမတ်သည် သင့်|strong="H9903"\w* \w အထဲ|strong="H4480"\w* \w က ပေါ်|strong="H3318"\w* လာပြီ။ 
\v 12  \w ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား၊ သူတို့သည် စုံလင်|strong="H8003"\w* \w ၍ |strong="H9999"\w* \w အရေအတွက်အားဖြင့်များပြား|strong="H7227"\w* \w သော်လည်း|strong="H9999"\w* \w ၊ ဆုံးရှုံး|strong="H1494"\w* \w ၍ |strong="H9999"\w* \w ကွယ်ပျောက်|strong="H5674"\w* \w ရကြလိမ့်မည်။ သင့်|strong="H9903"\w* \w ကို ငါညှဉ်းဆဲ|strong="H6031"\w* \w ဘူးသော်လည်း|strong="H9999"\w* \w နောက်|strong="H5750"\w* \w တဖန် မ |strong="H3808"\w* \w ညှဉ်းဆဲ|strong="H6031"\w* ။ 
\v 13  \w ယခု|strong="H6258"\w* \w မှာ သင်|strong="H9903"\w* \w ၌ |strong="H5921"\w* \w သူ|strong="H9909"\w* \w တင်သော ထမ်းဘိုး|strong="H4132"\w* \w ကို ငါချိုး |strong="H7665"\w* \w ပယ်၍|strong="H9999"\w* \w ၊ ချည်နှောင်သော ကြိုး|strong="H4147"\w* \w တို့ကိုလည်း ဖြတ်|strong="H5423"\w* မည်။ 
\v 14  \w သင်|strong="H9905"\w* \w ၏အမှု|strong="H5921"\w* \w ၌ ထာဝရဘုရား |strong="H3068"\w* \w စီရင်|strong="H6680"\w* \w တော်မူသည် ကား၊ သင်|strong="H9905"\w* \w ၏အမျိုး|strong="H8034"\w* \w မ|strong="H3808"\w* \w ဆက်|strong="H2232"\w* \w မနွှယ်ရ။ ထုသော ရုပ်တု|strong="H6459"\w* \w နှင့် |strong="H9999"\w* \w သွန်း|strong="H4541"\w* \w သော ရုပ်တုတို့ကို သင်|strong="H9905"\w* \w ၏ဘုရား|strong="H0430"\w* \w ကျောင်း|strong="H1004"\w* \w မှ |strong="H4480"\w* \w ငါပယ် |strong="H3772"\w* \w ရှင်းမည်။ သင်သည် ယုတ်မာ|strong="H7043"\w* \w သောကြောင့်|strong="H3588"\w* \w သင်|strong="H9905"\w* \w ၏ သင်္ချိုင်း|strong="H6913"\w* \w ကို ငါလုပ်|strong="H7760"\w* မည်။ 
\v 15  \w ငြိမ်သက်|strong="H7965"\w* \w ခြင်း၏ ဝမ်းမြောက်|strong="H1319"\w* \w စရာသိတင်း စကားကို ကြား|strong="H8085"\w* \w ပြောသောသူ ၏ခြေ|strong="H7272"\w* \w တို့ကို တောင်|strong="H2022"\w* \w ပေါ်|strong="H5921"\w* \w မှာ ကြည့်|strong="H2009"\w* \w ကြလော့။ အိုယုဒ |strong="H3063"\w* \w အမျိုး၊ သင်|strong="H9903"\w* \w ၏|strong="H2282"\w* \w ဓမ္မပွဲကို ခံ |strong="H2287"\w* \w လော့။ သစ္စာ |strong="H5088"\w* \w ဂတိထားသည်အတိုင်း သစ္စာဝတ်ကို ဖြေ|strong="H7999"\w* \w လော့။ အဓမ္မ |strong="H1100"\w* \w လူသည် ရှင်းရှင်း|strong="H3605"\w* \w ပယ်|strong="H3772"\w* \w ဖြတ်ခြင်းကို ခံရသောကြောင့်|strong="H3588"\w* \w ၊ နောက်|strong="H3254 H5750"\w* \w တဖန်သင့်|strong="H9903"\w* \w ကို |strong="H9996"\w* \w မ|strong="H3808"\w* \w ကျော်|strong="H5674"\w* မနင်းရ။ 
\c 2  
\p
\v 1  \w ဖျက်ဆီး|strong="H6327"\w* \w သောသူသည် သင့်|strong="H9903"\w* \w ရှေ့|strong="H6440"\w* \w သို့ |strong="H5921"\w* \w ရောက်|strong="H5927"\w* \w လာ ပြီ။ သင်၏ရဲတိုက်|strong="H4694"\w* \w ကို သတိ |strong="H5341"\w* \w ပြုလော့။ လမ်း|strong="H1870"\w* \w ကို စောင့် |strong="H6822"\w* \w လော့။ ကိုယ်ခါး|strong="H4975"\w* \w ကို ခိုင်ခံ့|strong="H2388"\w* \w စေလော့။ ကျပ်ကျပ်|strong="H3966"\w* \w အား |strong="H3581"\w* \w ယူ|strong="H0553"\w* လော့။ 
\v 2  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w ၏ဘုန်း|strong="H1347"\w* \w ကဲ့သို့|strong="H9995"\w* \w ယာကုပ်|strong="H3290"\w* \w ၏ဘုန်း|strong="H1347"\w* \w ကို ပြုပြင်|strong="H7725"\w* \w တော်မူ၏။ သုတ်သင်|strong="H1238"\w* \w သောသူတို့ သည် ယာကုပ်|strong="H9908"\w* \w အမျိုးကို သုတ်သင်|strong="H1238"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w ၏အခက်|strong="H2156"\w* \w အလက်တို့ကို ပယ်ရှင်း|strong="H7843"\w* ကြပြီ။ 
\v 3  \w သူရဲ|strong="H0376 H2428"\w* \w တို့သည် နီ |strong="H0119"\w* \w သော ဒိုင်း|strong="H4043"\w* \w လွှားကို ဆောင်၍၊ နီ |strong="H8529"\w* \w သော အဝတ်ကိုဝတ်ကြ၏။ ခင်းကျင်း|strong="H3559"\w* \w သောနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ရထား |strong="H7393"\w* \w တို့သည် သံ |strong="H6393"\w* \w လက်နက်နှင့် တောက်ပ|strong="H0784"\w* \w ၍|strong="H9999"\w* \w ၊ လှံတံ|strong="H1265"\w* \w တို့သည် အလွန်|strong="H7477"\w* လှုပ်ရှားကြ၏။ 
\v 4  \w ရထား|strong="H7393"\w* \w တို့သည် လမ်း|strong="H2351"\w* \w ၌ |strong="H9996"\w* \w ဟုန်းဟုန်း|strong="H1984"\w* \w မြည်၍၊ လမ်းမ|strong="H7339"\w* \w တို့၌ |strong="H9996"\w* \w တောင်မြောက်ပြေး|strong="H8264"\w* \w ကြ၏။ မီးရူး |strong="H3940"\w* \w အဆင်း |strong="H4758"\w* \w အရောင်ရှိ၍၊ လျှပ်စစ်|strong="H1300"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပြေး|strong="H7323"\w* ကြ၏။ 
\v 5  \w စစ်သူရဲ|strong="H0117"\w* \w တို့ကို နှိုးဆော်|strong="H2142"\w* \w တော်မူ၏။ သူ |strong="H9908"\w* \w တို့သည် ချီ|strong="H1979"\w* \w သွားစဉ် သူတပါးကို တွန်း|strong="H3782"\w* \w ချကြ၏။ မြို့ရိုး|strong="H2346"\w* \w သို့ အလျင်အမြန် |strong="H4116"\w* \w သွား၍ |strong="H9999"\w* \w ပြအိုး|strong="H5526"\w* \w တို့ကို ပြင်ဆင်|strong="H3559"\w* ကြ၏။ 
\v 6  \w မြစ်|strong="H5104"\w* \w တံခါး|strong="H8179"\w* \w ပွင့်|strong="H6605"\w* \w လျှင်|strong="H9999"\w* \w ၊ နန်းတော်|strong="H1964"\w* \w သည် ကွယ်ပျောက်|strong="H4127"\w* \w ၏။ နိနေဝေသတို့သမီးကို အဝတ်|strong="H1540"\w* \w ချွတ်၍ ထုတ်|strong="H5324"\w* ရ၏။ 
\v 7  \w အပျို|strong="H0519"\w* \w တော်တို့သည် ချိုး|strong="H3123"\w* \w ကဲ့သို့|strong="H9995"\w* \w ကူ|strong="H5090"\w* \w ၍ ရင်ပတ်|strong="H3824"\w* \w ကို |strong="H5921"\w* \w တီး|strong="H8608"\w* \w လျက် လိုက်|strong="H5927"\w* ရကြ၏။ 
\v 8  \w ရှေးကာလ|strong="H3117"\w* \w မှစ၍|strong="H4480"\w* \w နိနေဝေ|strong="H5210"\w* \w မြို့သည် ရေကန်|strong="H1295"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်၏။ ယခုမူကား၊ ရေ |strong="H1992"\w* \w တို့သည် စီး |strong="H5127"\w* \w ထွက်ကြ၏။ ရပ်|strong="H5975"\w* \w ကြ။ ရပ်|strong="H5975"\w* \w ကြဟုဟစ်သော်လည်း|strong="H9999"\w* \w အဘယ်သူ|strong="H0369"\w* \w မျှပြန်|strong="H6437"\w* ၍ မကြည့်။ 
\v 9  \w ငွေ|strong="H3701"\w* \w ကို လုယူ |strong="H0962"\w* \w ကြ။ ရွှေ|strong="H2091"\w* \w ကိုလည်း လုယူ |strong="H0962"\w* \w ကြ။ နှစ်သက် |strong="H2532"\w* \w ဘွယ်သော တန်ဆာ|strong="H3627"\w* \w များကို ရွှေတိုက်|strong="H8498"\w* \w တော်ထဲက |strong="H4480"\w* \w ထုတ်၍ မ |strong="H0369"\w* \w ကုန်|strong="H7097"\w* နိုင်။ 
\v 10  \w မြို့တော်သည် ဟင်းလင်း|strong="H0950"\w* \w နေရ၏။ ဥစ္စာ |strong="H1110"\w* \w မရှိ၊ လူဆိတ်ညံလျက် ဖြစ်၏။ မြို့သားအပေါင်းတို့သည် စိတ်|strong="H3820"\w* \w ပျက် |strong="H4549"\w* \w လျက်|strong="H9999"\w* \w ၊ ဒူး |strong="H1290"\w* \w ချင်းထိခိုက်|strong="H6375"\w* \w လျက်|strong="H9999"\w* \w ၊ အလွန်ခါး|strong="H4975"\w* \w ကိုက်|strong="H2479"\w* \w လျက်|strong="H9999"\w* \w ၊ မျက်နှာ|strong="H6440"\w* \w မည်း|strong="H6289"\w* လျက် ရှိကြ၏။ 
\v 11  \w ခြင်္သေ့|strong="H0738"\w* \w နေရာအရပ်၊ ခြင်္သေ့|strong="H3715"\w* \w ပျို စား |strong="H4829"\w* \w ရာအရပ်၊ ခြင်္သေ့|strong="H0738"\w* \w ၊ ခြင်္သေ့|strong="H3833"\w* \w မ၊ ခြင်္သေ့|strong="H0738"\w* \w ကလေး|strong="H1482"\w* \w တို့သည် အဘယ်သူမျှမ|strong="H0369"\w* \w ကြောက်|strong="H2729"\w* \w စေဘဲ၊ ကျင်လည်|strong="H4583"\w* \w ရာအရပ်သည် အဘယ်မှာ|strong="H0346"\w* ရှိသနည်း။ 
\v 12  \w ခြင်္သေ့|strong="H0738"\w* \w သည် သား |strong="H1484"\w* \w ငယ်များတို့ ကိုက်|strong="H2963"\w* \w ဖြတ်လျက်|strong="H9999"\w* \w ၊ ခြင်္သေ့|strong="H3833"\w* \w မတို့ လည်ပင်းကို ညှစ်|strong="H2614"\w* \w လျက်|strong="H9999"\w* \w ၊ လုယူ |strong="H2966"\w* \w ဖျက်ဆီးသော အကောင်များကို ဆောင်ခဲ့၍ မိမိ |strong="H9909"\w* \w မှီခို|strong="H4585"\w* \w ရာတွင်း|strong="H2356"\w* \w တို့ကို ပြည့် |strong="H4390"\w* စေတတ်၏။ 
\v 13  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H5002"\w* \w တော်မူသည်ကား၊ သင့်|strong="H9903"\w* \w တဘက်|strong="H0413"\w* \w ၌ ငါ|strong="H9901"\w* \w နေ၏။ သင်|strong="H9907"\w* \w ၏ရထား |strong="H7393"\w* \w တို့ကို မီးခိုး |strong="H6227"\w* \w ထဲမှာ |strong="H9996"\w* \w မီးရှို့|strong="H1197"\w* \w မည်။ သင်|strong="H9903"\w* \w ၏ခြင်္သေ့|strong="H3715"\w* \w ပျိုတို့ကို ထား |strong="H2719"\w* \w ဖြင့် ဖျက်ဆီး|strong="H0398"\w* \w မည်။ သင်|strong="H9903"\w* \w လုယူသော ဥစ္စာ |strong="H2964"\w* \w ကို မြေကြီး|strong="H0776"\w* \w မှ |strong="H4480"\w* \w ပယ်ရှင်း|strong="H3772"\w* \w မည်။ သင်|strong="H9903"\w* \w ၏သံတမန်|strong="H4397"\w* \w တို့ စကား |strong="H6963"\w* \w သံကို နောက် |strong="H5750"\w* \w တဖန် အဘယ်သူမျှမ|strong="H3808"\w* \w ကြား|strong="H8085"\w* ရ။ 
\c 3  
\p
\v 1  \w လူအသက်ကိုသတ် တတ်သော မြို့|strong="H5892"\w* \w ၌အမင်္ဂလာ |strong="H1945"\w* \w ဖြစ်စေသော၊ လှည့်စား|strong="H3585"\w* \w ခြင်း၊ အနိုင်|strong="H6563"\w* \w အထက်ပြုခြင်းနှင့် ပြည့်ဝ|strong="H4392"\w* \w ၏။ ဘမ်းမိ|strong="H2964"\w* \w သောအရာကို မ |strong="H3808"\w* \w လွှတ်|strong="H4185"\w* တတ်။ 
\v 2  \w နှင်တံ|strong="H7752"\w* \w နှင့်ရိုက်သံ|strong="H6963"\w* \w ၊ လှည်းဘီး|strong="H0212"\w* \w လိမ့်|strong="H7494"\w* \w သံ|strong="H6963"\w* \w ၊ မြင်း|strong="H5483"\w* \w ခုန်|strong="H1725"\w* \w သံ၊ ရထား |strong="H4818"\w* \w ပြေး|strong="H7540"\w* သံကို ကြားရ၏။ 
\v 3  \w မြင်းစီးသူရဲ|strong="H6571"\w* \w သည် မီး |strong="H3851"\w* \w တောက်သော ထား |strong="H2719"\w* \w ၊ လျှပ်စစ် |strong="H1300"\w* \w ပြက်သော လှံ|strong="H2595"\w* \w ကိုချီ|strong="H5927"\w* \w လျက်|strong="H9999"\w* \w ၊ တိုက်သောသူရဲအများ|strong="H7230"\w* \w နှင့် သေ |strong="H6297"\w* \w သောသူအပုံ|strong="H3514"\w* \w ပုံရှိကြ၏။ အသေ |strong="H1472"\w* \w ကောင်တို့ကို ရေတွက် |strong="H0369 H7097"\w* \w ၍ မကုန်နိုင်။ လူ |strong="H1472"\w* \w သေကောင်များကို ထိမိ၍ လဲ |strong="H3782"\w* တတ်ကြ ၏။ 
\v 4  \w အဆင်း|strong="H2580"\w* \w လှ|strong="H2896"\w* \w ၍ ပြုစား|strong="H3785"\w* \w တတ်လျက်၊ မတရား |strong="H2183"\w* \w သောမေထုန် အမှုနှင့် |strong="H9999"\w* \w စုန်းမ|strong="H3785"\w* \w အတတ်အားဖြင့်|strong="H9996"\w* \w ၊ လူ |strong="H1471"\w* \w အမျိုးမျိုးအနွှယ်နွှယ်တို့ကို ကုန်သွယ်|strong="H4376"\w* \w လုပ်တတ်သော ပြည်တန်ဆာ|strong="H2185"\w* \w မိန်းမသည် မတရား |strong="H2183"\w* \w သောမေထုန် ကို ပြုဖန်များပြား|strong="H7230"\w* \w သောကြောင့်|strong="H4480"\w* ၊ 
\v 5  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H5002"\w* \w တော်မူသည်ကား၊ သင့်|strong="H9903"\w* \w တဘက်|strong="H0413"\w* \w ၌ ငါ|strong="H9901"\w* \w နေ၏။ သင့်|strong="H9903"\w* \w အဝတ် |strong="H7757"\w* \w ကို သင်|strong="H9903"\w* \w ၏မျက်နှာ|strong="H6440"\w* \w ပေါ်|strong="H5921"\w* \w မှာ လှန်|strong="H1540"\w* \w ၍ |strong="H9999"\w* \w အတိုင်းတိုင်းအပြည် ပြည်|strong="H1471"\w* \w ရှေ့မှာ သင်|strong="H9903"\w* \w ၌ အချည်းစည်း|strong="H4626"\w* \w ရှိခြင်း၊ အရှက်|strong="H7036"\w* \w ကွဲခြင်းကို ငါပြ|strong="H7200"\w* မည်။ 
\v 6  \w သင်|strong="H9903"\w* \w ၌ |strong="H5921"\w* \w မစင်|strong="H8251"\w* \w ကိုပစ်|strong="H7993"\w* \w ၍ |strong="H9999"\w* \w ညစ်ညူး|strong="H5034"\w* \w စေပြီးမှ|strong="H9999"\w* \w ၊ သူတပါး တို့ကြည့်|strong="H7210"\w* \w စရာထား|strong="H7760"\w* မည်။ 
\v 7  \w သင့်|strong="H9903"\w* \w ကို မြင်|strong="H7200"\w* \w သမျှ|strong="H3605"\w* \w သောသူတို့ က၊ နိနေဝေ |strong="H5210"\w* \w မြို့ ပျက်စီး|strong="H7703"\w* \w ပြီ။ အဘယ်သူ|strong="H4310"\w* \w မြည်တမ်း|strong="H5110"\w* \w မည်နည်းဟုဆို|strong="H0559"\w* \w လျက်|strong="H9999"\w* \w ၊ သင့်|strong="H9903"\w* \w ထံမှ|strong="H4480"\w* \w ပြေး|strong="H5074"\w* \w ကြလိမ့်မည်။ နှစ်သိမ့်|strong="H5162"\w* \w စေသောသူတို့ ကို သင့်|strong="H9903"\w* \w အဘို့ |strong="H9997"\w* \w အဘယ်မှာ|strong="H4480 H0370"\w* \w ငါရှာ|strong="H1245"\w* ၍ ရနိုင်သနည်း။ 
\v 8  \w သင်သည် မြစ်|strong="H2975"\w* \w ကြားမှာ |strong="H9996"\w* \w တည်|strong="H3427"\w* \w သော နောမုန်|strong="H4996"\w* \w မြို့ ထက် ကြီးမြတ်|strong="H3190"\w* \w သလော။ ထိုမြို့|strong="H9907"\w* \w ကို |strong="H9997"\w* \w ရေ|strong="H4325"\w* \w ဝိုင်း|strong="H5439"\w* \w လျက်၊ ပင်လယ်|strong="H3220"\w* \w သည် မြို့ကျုံး|strong="H2426"\w* \w ဖြစ်၏။ မြို့ရိုး|strong="H2346"\w* \w လည်း ပင်လယ်|strong="H3220"\w* \w နှင့် |strong="H4480"\w* စပ် သတည်း။ 
\v 9  \w အဲသယောပိ|strong="H3568"\w* \w ပြည်နှင့် |strong="H9999"\w* \w အဲဂုတ္တု|strong="H4714"\w* \w ပြည်သည် သူ |strong="H9907"\w* \w ၏ လက်နက်|strong="H6108"\w* \w ဖြစ်၏။ ရေတွက်|strong="H0369 H7097"\w* \w ၍ မကုန်နိုင်။ ဖုတ |strong="H6316"\w* \w ပြည်နှင့် |strong="H9999"\w* \w လိဗု|strong="H3864"\w* \w ပြည်လည်း သူ |strong="H9903"\w* \w ၏လက်နက်|strong="H5833"\w* \w အဝင် |strong="H9996"\w* \w ဖြစ်|strong="H1961"\w* ၏။ 
\v 10  \w သို့သော်လည်း|strong="H1571"\w* \w ၊ ထိုမြို့ကို ရန်သူတို့သည် တိုက်၍ သိမ်း|strong="H7628"\w* \w သွားကြပြီ။ မြို့သားငယ်|strong="H5768"\w* \w တို့ကို လမ်း|strong="H2351"\w* \w ဦး|strong="H7218"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့၌ |strong="H9996"\w* \w ချိုးဖဲ့|strong="H7376"\w* \w လျက်|strong="H9999"\w* \w ၊ ဂုဏ်|strong="H3513"\w* \w အသရေရှိသော မြို့သားတို့ကို စာရေးတံ |strong="H1486"\w* \w ချ|strong="H3032"\w* \w လျက်|strong="H9999"\w* \w ၊ အားကြီး|strong="H1419"\w* \w သော မြို့သားအပေါင်း|strong="H3605"\w* \w တို့ကို သံကြိုး|strong="H2131"\w* \w ဖြင့် |strong="H9996"\w* \w ချည်နှောင်|strong="H7576"\w* လျက် ပြုကြပြီ။ 
\v 11  \w သင်|strong="H0859"\w* \w သည်လည်း |strong="H1571"\w* \w မိန်းမော|strong="H7937"\w* \w တွေဝေလျက် ပုန်းရှောင် |strong="H5956"\w* \w ၍ နေရလိမ့်မည်။ ရန်သူ|strong="H0341"\w* \w ၏လက်နှင့် |strong="H4480"\w* \w လွတ်အောင် ခိုင်ခံ့|strong="H4581"\w* \w သောအရပ်ကို ရှာ|strong="H1245"\w* ရလိမ့်မည်။ 
\v 12  \w သင်|strong="H9903"\w* \w ၏ရဲတိုက်|strong="H4013"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့သည် ရှေ့ဦးစွာ|strong="H1061"\w* \w မှည့် သော အသီးကို သီးသော သင်္ဘောသဖန်း|strong="H8384"\w* \w ပင်နှင့် တူကြ လိမ့်မည်။ လှုပ်|strong="H5128"\w* \w လျှင် |strong="H0518"\w* \w စား|strong="H0398"\w* \w ချင်သောသူ၏ ပါးစပ်|strong="H6310"\w* \w ထဲ|strong="H5921"\w* \w သို့ ကျ|strong="H5307"\w* လိမ့်မည်။ 
\v 13  \w သင်|strong="H9903"\w* \w ၏လူ|strong="H5971"\w* \w တို့သည် သင့်|strong="H9903"\w* \w အလယ်|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w မိန်းမ|strong="H0802"\w* \w ကဲ့သို့ဖြစ်၍၊ ပြည်|strong="H0776"\w* \w တံခါး|strong="H8179"\w* \w တို့သည် ရန်သူ|strong="H0341"\w* \w တို့အား |strong="H9997"\w* \w ကျယ်ကျယ်ပွင့် |strong="H6605 H6605"\w* \w လျက်၊ ကန့်လန့်ကျင်|strong="H1280"\w* \w တို့သည် မီး |strong="H0784"\w* \w လောင်|strong="H0398"\w* လိမ့်မည်။ 
\v 14  \w ရန်သူဝိုင်း|strong="H4692"\w* \w ထားသော ကာလဘို့ |strong="H9997"\w* \w ရေ|strong="H4325"\w* \w ကို ခပ်|strong="H7579"\w* \w ထား လော့။ ရဲတိုက်|strong="H4013"\w* \w တို့ကို ခိုင်ခံ့|strong="H2388"\w* \w စေလော့။ ရွံ့|strong="H2916"\w* \w ထဲ|strong="H9996"\w* \w သို့ ဝင်|strong="H0935"\w* \w ၍ |strong="H9999"\w* \w အုတ်|strong="H2563"\w* \w မြေကို |strong="H9996"\w* \w နင်း|strong="H7429"\w* \w နယ်လော့။ အုတ်ဖို|strong="H4404"\w* \w ကို ပြင်ဆင်|strong="H2388"\w* လော့။ 
\v 15  \w ထိုအရပ်၌ပင် သင့်|strong="H9903"\w* \w ကို မီး |strong="H0784"\w* \w လောင်|strong="H0398"\w* \w လိမ့်မည်။ ထား |strong="H2719"\w* \w နှင့်ခုတ်|strong="H3772"\w* \w ဖြတ်လိမ့်မည်။ ယာလက်ကျိုင်း|strong="H3218"\w* \w ကိုက်စားသကဲ့သို့|strong="H9995"\w* \w ကိုက်စား|strong="H0398"\w* \w လိမ့်မည်။ ယာလက်ကျိုင်း|strong="H3218"\w* \w နှင့် အရာဘကျိုင်း |strong="H0697"\w* \w ကောင်တို့သည် များ|strong="H3513"\w* \w သကဲ့သို့|strong="H9995"\w* သင်၏လူတို့ကို များပြားစေခြင်းငှါကြိုးစားလော့။ 
\v 16  \w မိုဃ်းကောင်းကင်|strong="H8064"\w* \w ကြယ်|strong="H3556"\w* \w များသည်ထက်|strong="H4480"\w* \w ၊ သင်|strong="H9903"\w* \w ၏ ကုန်သည်|strong="H7402"\w* \w တို့ကို များပြား|strong="H7235"\w* \w စေသော်လည်း၊ ယာလက်ကျိုင်း |strong="H3218"\w* \w တို့သည် နှံ့ပြား|strong="H6584"\w* \w ၍ |strong="H9999"\w* \w ပျံ|strong="H5774"\w* သွားတတ်ကြ၏။ 
\v 17  \w သင်|strong="H9903"\w* \w ၏မင်းသား|strong="H4502"\w* \w တို့သည် အရာဘကျိုင်း|strong="H0697"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း |strong="H9999"\w* \w ၊ ဗိုလ်|strong="H2951"\w* \w တို့သည် ဂေါဘကျိုင်း|strong="H1462 H1462"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ဖြစ်၍၊ ချမ်း|strong="H7135"\w* \w သောအခါ|strong="H9996"\w* \w စောင်ရန်း|strong="H1448"\w* \w နား|strong="H9996"\w* \w မှာ ဝပ်|strong="H2583"\w* \w တတ်ကြ၏။ နေ |strong="H8121"\w* \w ထွက်|strong="H2224"\w* \w သောအခါ ပျံ|strong="H5074"\w* \w သွား၍ |strong="H9999"\w* \w အဘယ်|strong="H0335"\w* \w အရပ်|strong="H4725"\w* \w သို့ ရောက်သည်ကို မ |strong="H3808"\w* \w သိ|strong="H3045"\w* ရ။ 
\v 18  \w အိုအာရှုရိ|strong="H0804"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w ၊ သင်|strong="H9905"\w* \w ၏သိုးထိန်း|strong="H7473"\w* \w တို့သည် အိပ်ပျော်|strong="H5123"\w* \w လျက်၊ သင်|strong="H9905"\w* \w ၏မှူးမတ်|strong="H0117"\w* \w တို့သည် ကျိန်းဝပ်|strong="H7931"\w* \w လျက်၊ သင်|strong="H9905"\w* \w ၏လူ|strong="H5971"\w* \w အပေါင်းတို့သည် တောင်ရိုး|strong="H2022"\w* \w ပေါ်|strong="H5921"\w* \w မှာ အရပ်ရပ်သို့ ကွဲပြား|strong="H6335"\w* \w လျက်ရှိ၍၊ အဘယ်သူ|strong="H0369"\w* \w မျှမစုဝေး|strong="H6908"\w* \w စေ။ သင်|strong="H9905"\w* \w ၏ အနာ |strong="H7667"\w* \w မ|strong="H0369"\w* \w ပျောက်|strong="H3545"\w* \w နိုင်။ ပြင်းစွာခံရ|strong="H2470"\w* ၏။ 
\v 19  \w သင်|strong="H9905"\w* \w ၏သိတင်း|strong="H8088"\w* \w ကို ကြား|strong="H8085"\w* \w သမျှ|strong="H3605"\w* \w သောသူတို့ သည် သင့်|strong="H9905"\w* \w အပေါ်|strong="H5921"\w* \w မှာ လက်|strong="H3709"\w* \w ခုပ်တီး |strong="H8628"\w* \w ကြလိမ့်မည်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သင်|strong="H9905"\w* \w ပြုသောအဓမ္မ|strong="H7451"\w* \w အမှု ကို မ |strong="H3808"\w* \w ခံ|strong="H5674"\w* \w ဘဲလွတ်သော သူကား အဘယ်သူ|strong="H4310"\w* နည်း။ 