\id HAB - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဟဗက္ကုတ်အနာဂတ္တိကျမ်း 
\toc1 ဟဗက္ကုတ်အနာဂတ္တိကျမ်း 
\toc2 ဟဗက္ကုတ် 
\toc3 ဟဗက္ကုတ် 
\mt1 ဟဗက္ကုတ်အနာဂတ္တိကျမ်း 
\c 1  
\p
\v 1  \w ပရောဖက်|strong="H5030"\w* \w ဟဗက္ကုတ်|strong="H2265"\w* \w ခံရ|strong="H2372"\w* \w သော|strong="H0834"\w* \w ဗျာဒိတ်|strong="H4853"\w* တော် အချက်ဟူမူကား၊ 
\v 2  \w အို ထာဝရဘုရား |strong="H3068"\w* \w ၊ ကိုယ်တော်သည် ကြား|strong="H8085"\w* \w တော် မ |strong="H3808"\w* \w မူဘဲ၊ အဘယ်|strong="H0575"\w* \w မျှကာလ|strong="H5704"\w* \w ပတ်လုံးအကျွန်ုပ်အော်ဟစ်|strong="H7768"\w* \w ရပါ မည်နည်း။ ကယ်တင်|strong="H3467"\w* \w တော်မ|strong="H3808"\w* \w မူဘဲ အကျွန်ုပ်သည် အဓမ္မ |strong="H2555"\w* \w အမှုကို ခံ၍၊ ရှေ့တော်၌ |strong="H0413"\w* \w အဘယ်မျှကာလပတ်လုံး အော်ဟစ် |strong="H2199"\w* ရပါမည်နည်း။ 
\v 3  \w မတရား|strong="H0205"\w* \w သောအမှုကို အကျွန်ုပ်|strong="H9901"\w* \w အား အဘယ်ကြောင့် |strong="H4100"\w* \w ပြ|strong="H7200"\w* \w တော်မူသနည်း။ အဓမ္မ |strong="H5999"\w* \w အမှုကို အဘယ်ကြောင့် မြင်|strong="H5027"\w* \w စေတော်မူသနည်း။ လုယူ |strong="H7701"\w* \w ခြင်း၊ အနိုင်|strong="H2555"\w* \w အထက်ပြုခြင်း အမှုသည် အကျွန်ုပ်|strong="H9901"\w* \w ရှေ့|strong="H5048"\w* \w မှာ |strong="H9997"\w* \w အဘယ်ကြောင့်ရှိရပါသနည်း။ ငြင်းခုံ|strong="H7379"\w* \w ခြင်း၊ ရန်တွေ့|strong="H4066"\w* \w ခြင်းကိုလည်း အဘယ်ကြောင့် လူချင်းပြု|strong="H5375"\w* ရပါသနည်း။ 
\v 4  \w သို့ဖြစ်၍|strong="H5921"\w* \w တရား|strong="H8451"\w* \w လျော့|strong="H6313"\w* \w ပါ၏။ တရား |strong="H4941"\w* \w သဖြင့် စီရင် ဆုံးဖြတ်ခြင်းမ|strong="H3808"\w* \w ရှိ|strong="H3318"\w* \w ပါ။ မ |strong="H7563"\w* \w တရားသောသူတို့ သည် ဖြောင့်မတ် |strong="H6662"\w* \w သောသူတို့ကို ဝိုင်း|strong="H3803"\w* \w သောကြောင့်|strong="H5921"\w* \w ၊ မ |strong="H6127"\w* \w တရားသဖြင့် စီရင် |strong="H3318 H4941"\w* ဆုံးဖြတ်ကြပါ၏။ 
\v 5  \w သစ္စာပျက်သောသူတို့၊ ကြည့်ရှု|strong="H7200"\w* \w ဆင်ခြင်|strong="H5027"\w* \w ၍ |strong="H9999"\w* \w အလွန်မှိုင်တွေ|strong="H8539 H8539"\w* \w ကြလော့။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သင်တို့အား သူတပါး ပြ|strong="H5608"\w* \w ညွှန်သော်လည်း|strong="H3588"\w* \w သင်တို့မ|strong="H3808"\w* \w ယုံ|strong="H0539"\w* \w သော အမှုကို သင်|strong="H9904"\w* \w တို့လက်ထက်|strong="H3117"\w* \w ကာလ၌ |strong="H9996"\w* \w ငါပြု|strong="H6466"\w* ၏။ 
\v 6  \w ပြင်းထန်|strong="H4751"\w* \w လျင်မြန်|strong="H4116"\w* \w သော ခါလဒဲ|strong="H3778"\w* \w အမျိုး|strong="H1471"\w* \w ကို ငါ|strong="H9901"\w* \w နှိုးဆော်|strong="H6965"\w* \w ၏။ ကိုယ်|strong="H9997 H9909"\w* \w မ|strong="H3808"\w* \w ပိုင်သော နေရာ |strong="H4908"\w* \w အရပ်တို့ကို သိမ်း|strong="H3423"\w* \w ယူ ခြင်းငှါ|strong="H9997"\w* \w မြေ|strong="H0776"\w* \w တပြင်လုံး|strong="H4800"\w* \w ၌ |strong="H9997"\w* \w ချီ|strong="H1980"\w* သွားကြလိမ့်မည်။ 
\v 7  \w အလွန်ကြောက်မက်|strong="H3372"\w* \w ဘွယ်သောသူဖြစ်၍ကိုယ် အလိုအလျောက်တရား|strong="H4941"\w* စီရင်ဆုံးဖြတ်ကြ၏။ 
\v 8  \w သူ|strong="H9909"\w* \w တို့၏ မြင်း|strong="H5483"\w* \w သည် ကျားသစ်|strong="H5246"\w* \w ထက် |strong="H4480"\w* \w လျင်မြန်|strong="H7043"\w* \w ၏။ ညဉ့်|strong="H6153"\w* \w ၌ လည်သော တောခွေး|strong="H2061"\w* \w ထက် |strong="H4480"\w* \w ကြမ်းတမ်း|strong="H2300"\w* \w ၏။ မြင်းစီးသူရဲ|strong="H6571"\w* \w တို့သည် အဝေး |strong="H7350"\w* \w က|strong="H4480"\w* \w လာ၍ |strong="H9999"\w* \w ခုန်|strong="H6335"\w* \w ကြလိမ့်မည်။ အကောင်ကို ကိုက်စား|strong="H0398"\w* \w ခြင်းငှါ|strong="H9997"\w* \w လျင်မြန်|strong="H2363"\w* \w သော ရွှေလင်းတ|strong="H5404"\w* \w ကဲ့သို့|strong="H9995"\w* \w ပျံ |strong="H5774"\w* \w လာ|strong="H0935"\w* ကြလိမ့်မည်။ 
\v 9  \w ထိုသူ|strong="H9909"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ညှဉ်းဆဲ|strong="H2555"\w* \w ခြင်းငှါ|strong="H9997"\w* \w လာ|strong="H0935"\w* \w ကြ ၏။ ရှေ့|strong="H6921"\w* \w သို့|strong="H9911"\w* \w သာ မျက်နှာ|strong="H6440"\w* \w ပြုသော အလုံး |strong="H4041"\w* \w အရင်းဖြစ်၍၊ ဘမ်းမိ |strong="H7628"\w* \w သောသူတို့ကို သဲ |strong="H2344"\w* \w လုံးနှင့်အမျှ|strong="H9995"\w* \w စုဝေး|strong="H0622"\w* စေကြလိမ့်မည်။ 
\v 10  \w ရှင်ဘုရင်|strong="H4428"\w* \w တို့ကို အား |strong="H7046"\w* \w မနာ၊ မင်း|strong="H7336"\w* \w များတို့ကို ပြက်ယယ်ပြု|strong="H4890"\w* \w ကြလိမ့်မည်။ ရဲတိုက်|strong="H4013"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို ကဲ့ရဲ့ |strong="H7832"\w* \w လျက်|strong="H9999"\w* \w ၊ မြေမှုန့် |strong="H6083"\w* \w ကို ပုံ |strong="H6651"\w* \w ထား၍ |strong="H9999"\w* \w တိုက်|strong="H3920"\w* ယူကြလိမ့်မည်။ 
\v 11  \w ထိုနောက်|strong="H0227"\w* \w ၊ သူတို့သည် သဘောပြောင်းလဲလျက် လွန်ကျူး|strong="H0816"\w* \w ၍ အပြစ်ခံရကြလိမ့်မည်။ မိမိ |strong="H9909"\w* \w တို့ တန်ခိုး|strong="H3581"\w* \w သည် မိမိ |strong="H9909"\w* \w တို့ ဘုရား |strong="H0433"\w* ဖြစ်လေသည်တကား။ 
\v 12  \w အို ထာဝရဘုရား |strong="H3068"\w* \w ၊ အကျွန်ုပ်|strong="H9901"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်၊ သန့်ရှင်း|strong="H6918"\w* \w တော်မူသောဘုရား၊ ကိုယ်တော်|strong="H0859"\w* \w သည် နိစ္စ |strong="H6924"\w* \w ထာဝရ တည်တော်မူသည်မ|strong="H3808"\w* \w ဟုတ်လော။ သို့ဟုတ်လျှင်၊ အကျွန်ုပ် တို့သည် သေ |strong="H4191"\w* \w ခြင်းနှင့် ကင်းလွတ်|strong="H3808"\w* \w ကြပါမည်။ အိုထာဝရ ဘုရား |strong="H3068"\w* \w ၊ အကျွန်ုပ်တို့ကို စစ်ကြော|strong="H4941"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w သူ|strong="H9909"\w* \w တို့ကို ခန့်|strong="H7760"\w* \w ထားတော်မူပြီ။ အိုကျောက်|strong="H6697"\w* \w ထရံ၊ ဆုံးမ |strong="H3198"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w သူ|strong="H9909"\w* \w တို့ကို နေရာ |strong="H3245"\w* ချတော်မူပြီ။ 
\v 13  \w ကိုယ်တော်သည် ဒုစရိုက်|strong="H7451"\w* \w ကို ကြည့်ရှု|strong="H7200"\w* \w တော်မမူ။ သန့်ရှင်း|strong="H2889"\w* \w သော မျက်စိ|strong="H5869"\w* \w ရှိတော်မူ၏။ အဓမ္မ |strong="H5999"\w* \w အမှုကို ကြည့်ရှု|strong="H5027"\w* \w ၍ နေတော်မ|strong="H3808"\w* \w မူတတ်|strong="H3201"\w* \w ပါ။ သို့ဖြစ်၍|strong="H9997"\w* \w ၊ သစ္စာ |strong="H0898"\w* \w ပျက်သောသူတို့ ကို အဘယ်ကြောင့်|strong="H4100"\w* \w ကြည့်ရှု|strong="H5027"\w* \w ၍ နေတော်မူသနည်း။ အဓမ္မ |strong="H7563"\w* \w လူသည် မိမိ |strong="H9909"\w* \w ထက်|strong="H4480"\w* \w ဖြောင့်မတ်|strong="H6662"\w* \w သောသူကို ကိုက်စား|strong="H1104"\w* \w သောအခါ |strong="H9996"\w* \w ၊ အဘယ်ကြောင့်တိတ်ဆိတ်|strong="H2790"\w* စွာ နေတော်မူသနည်း။ 
\v 14  \w လူ|strong="H0120"\w* \w သတ္တဝါတို့ကိုလည်း |strong="H9999"\w* \w ပင်လယ်|strong="H3220"\w* \w ငါး|strong="H1709"\w* \w ကဲ့သို့|strong="H9995"\w* \w ၎င်း ၊ မင်း|strong="H4910"\w* \w မ|strong="H3808"\w* \w ရှိသော ပိုး |strong="H7431"\w* \w ကောင်ကဲ့သို့|strong="H9995"\w* ၎င်း အဘယ်ကြောင့်ဖြစ် စေတော်မူသနည်း။ 
\v 15  \w ရန်သူသည် ထိုသူ |strong="H9909"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကို ငါးမျှား|strong="H2443"\w* \w နှင့် |strong="H9996"\w* \w မျှား |strong="H5927"\w* \w လျက်၊ ကွန်|strong="H2764"\w* \w နှင့်|strong="H9996"\w* \w အုပ်|strong="H1641"\w* \w လျက်|strong="H9999"\w* \w ၊ ပိုက်|strong="H4365"\w* \w နှင့်|strong="H9996"\w* \w လှောင်|strong="H0622"\w* \w လျက် ဝမ်းမြောက် |strong="H8055"\w* \w ရွှင်လန်း|strong="H1523"\w* တတ်၏။ 
\v 16  \w မိမိ|strong="H9909"\w* \w ကွန်|strong="H2764"\w* \w အား |strong="H9997"\w* \w ယဇ်|strong="H2076"\w* \w ပူဇော်၍|strong="H9999"\w* \w ၊ မိမိ |strong="H9909"\w* \w ပိုက်|strong="H4365"\w* \w အား |strong="H9997"\w* \w နံ့သာပေါင်းကို မီးရှို့|strong="H6999"\w* \w တတ်၏။ အကြောင်း|strong="H3588"\w* \w မူကား၊ ထို |strong="H1992"\w* \w တန်ဆာအားဖြင့်|strong="H9996"\w* \w ဥစ္စာ|strong="H2506"\w* \w ရတတ်၍ |strong="H9999"\w* \w ဝ|strong="H1277"\w* စွာစားရ၏။ 
\v 17  \w သို့ဖြစ်၍|strong="H5921 H3651"\w* \w ၊ သူ |strong="H9909"\w* \w သည် ပိုက်ကွန်|strong="H2764"\w* \w ထဲက ငါးတို့ကို သွန်းလောင်း |strong="H7324"\w* \w ရပါမည်လော။ လူ |strong="H1471"\w* \w အမျိုးမျိုးတို့ကို မ |strong="H3808"\w* \w နှမြော|strong="H2550"\w* \w ဘဲ အစဉ်|strong="H8548"\w* \w လုပ်ကြံ|strong="H2026"\w* ရပါမည်လော။ 
\c 2  
\p
\v 1  \w ငါသည် ငါ့|strong="H9901"\w* \w လင့်စင်|strong="H4931"\w* \w ပေါ်|strong="H5921"\w* \w မှာ ရပ်|strong="H5975"\w* \w လျက်|strong="H9999"\w* \w ၊ ရဲတိုက်|strong="H4692"\w* \w ၌ |strong="H5921"\w* \w အမြဲနေ|strong="H3320"\w* \w လျက်|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w အား |strong="H9996"\w* \w အဘယ်သို့|strong="H4100"\w* \w မိန့်|strong="H1696"\w* \w တော်မူမည်ကို၎င်း၊ အပြစ်|strong="H8433"\w* \w တင်လျှင် အဘယ်သို့|strong="H4100"\w* \w ပြန်|strong="H7725"\w* \w လျှောက်ရမည်ကို၎င်းငါစောင့်|strong="H6822"\w* \w ၍ နေစဉ်|strong="H9999"\w* တွင်၊ 
\v 2  \w ထာဝရဘုရား|strong="H3068"\w* \w ကလည်း၊ ဘတ်သောသူသည် ပြေး|strong="H7323"\w* \w လျက် ဘတ်|strong="H7121"\w* \w နိုင်အောင်၊ ဗျာဒိတ် |strong="H2377"\w* \w ရူပါရုံကို သင်ပုန်း|strong="H3871"\w* \w ပေါ်|strong="H5921"\w* \w မှာ အက္ခရာ |strong="H0874"\w* \w တင်၍ |strong="H9999"\w* \w ရေးမှတ်|strong="H3789"\w* လော့။ 
\v 3  \w ထိုရူပါရုံ|strong="H2377"\w* \w သည် ချိန်းချက်|strong="H4150"\w* \w သော အချိန်နှင့်ဆိုင်၍ အမှုကုန်|strong="H7093"\w* \w ရသောကာလကို ဆိုလို |strong="H6315"\w* \w ၏။ မုသာ |strong="H3576"\w* \w နှင့် ကင်းလွတ်|strong="H3808"\w* \w ၏။ ဆိုင်း|strong="H4102"\w* \w သော်လည်း|strong="H0518"\w* \w မြော်လင့်|strong="H2442"\w* \w လော့။ နောက်|strong="H0309"\w* \w မ|strong="H3808"\w* \w ကျဘဲ ဧကန်အမှန် ရောက်|strong="H0935 H0935"\w* လိမ့်မည်။ 
\v 4  \w စိတ်|strong="H6075"\w* \w မြင့်သောသူသည် သဘော |strong="H3474"\w* \w မ|strong="H3808"\w* \w ဖြောင့်။ ဖြောင့်မတ်|strong="H6662"\w* \w သော သူမူကား |strong="H9999"\w* \w ၊ မိမိ |strong="H9909"\w* \w ယုံကြည်|strong="H0530"\w* \w ခြင်းအားဖြင့်|strong="H9996"\w* \w အသက်|strong="H2421"\w* ရှင်လိမ့်မည်။ 
\v 5  \w ထိုမှတပါး၊ စပျစ်ရည်|strong="H3196"\w* \w နှင့်ပျော်မွေ့သောသူသည် သစ္စာ |strong="H0898"\w* \w ပျက်တတ်၏။ မာန |strong="H3093"\w* \w ထောင်လွှားသောသူ|strong="H1397"\w* \w သည် ကိုယ် နေရာ |strong="H5115"\w* \w ၌မ|strong="H3808"\w* \w နေနိုင်ဘဲ၊ မိမိ |strong="H9909"\w* \w လောဘ|strong="H5315"\w* \w ကို မရဏာ |strong="H7585"\w* \w နိုင်ငံကဲ့သို့ |strong="H9995"\w* \w ကျယ်|strong="H7337"\w* \w စေလျက်|strong="H9999"\w* \w ၊ သေမင်း|strong="H4194"\w* \w ကဲ့သို့|strong="H9995"\w* \w မ|strong="H3808"\w* \w ပြေ|strong="H7646"\w* \w နိုင်သောစိတ် ရှိ လျက်|strong="H9999"\w* \w ၊ တိုင်း|strong="H1471"\w* \w သူနိုင်ငံသား အမျိုးမျိုးအပေါင်း|strong="H3605"\w* \w တို့ကို မိမိ |strong="H9909"\w* \w ထံ |strong="H0413"\w* \w သို့ ဆွဲငင်|strong="H0622"\w* \w ၍ |strong="H9999"\w* \w စုဝေး|strong="H6908"\w* စေ၏။ 
\v 6  \w ထို|strong="H0428"\w* \w သူအပေါင်း|strong="H3605"\w* \w တို့သည် သူ |strong="H9909"\w* \w တဘက်|strong="H5921"\w* \w ၌ ပုံ |strong="H4912"\w* \w စကားနှင့် ကဲ့ရဲ့ |strong="H4426"\w* \w သော နိမိတ်|strong="H2420"\w* \w စကားကို သုံးဆောင်|strong="H5375"\w* \w လျက်|strong="H9999"\w* \w ၊ ကိုယ်|strong="H9997 H9909"\w* \w မ|strong="H3808"\w* \w ပိုင် သော ဥစ္စာကို ဆည်းဖူး|strong="H7235"\w* \w သောသူသည် အ |strong="H1945"\w* \w မင်္ဂလာရှိ၏။ အဘယ်|strong="H4970"\w* \w မျှကာလ|strong="H5704"\w* \w ပတ်လုံးကိုယ်|strong="H9909"\w* \w အပေါ်|strong="H5921"\w* \w မှာ ကြွေး|strong="H5671"\w* \w များကို တင်|strong="H3513"\w* \w စေပါလိမ့်မည်နည်းဟု မြွက်ဆို|strong="H0559"\w* ကြမည်မဟုတ်လော။ 
\v 7  \w သင့်|strong="H9905"\w* \w ကို ကိုက်|strong="H5391"\w* \w သောသူတို့ သည် ချက်ခြင်း|strong="H6621"\w* \w ထ|strong="H6965"\w* \w ကြ မည်မ|strong="H3808"\w* \w ဟုတ်လော။ နှောင့်ရှက်|strong="H2111"\w* \w သောသူတို့ သည် နိုး |strong="H3364"\w* \w ကြမည် မဟုတ်လော။ သင်သည် သူ |strong="H9993"\w* \w တို့လုယူ|strong="H4933"\w* \w ရာဖြစ်|strong="H1961"\w* လိမ့်မည်။ 
\v 8  \w သင်|strong="H0859"\w* \w သည် များ|strong="H7227"\w* \w စွာသောလူမျိုး|strong="H1471"\w* \w တို့ကို လု |strong="H7997"\w* \w ယူသောကြောင့် |strong="H3588"\w* \w ၊ ကျန်|strong="H3499"\w* \w ကြွင်းသော လူမျိုး|strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် သင့်|strong="H9905"\w* \w ကို လု |strong="H7997"\w* \w ယူကြလိမ့်မည်။ လူ |strong="H0120"\w* \w အသက်ကိုသတ် သောအပြစ်|strong="H1818"\w* \w ၊ ပြည်သူ|strong="H3427"\w* \w မြို့သားအပေါင်း|strong="H3605"\w* \w တို့ကို ညှဉ်းဆဲ|strong="H2555"\w* \w သောအပြစ်ကြောင့် |strong="H4480"\w* ပြု ကြလိမ့်မည်။ 
\v 9  \w မိမိ|strong="H9909"\w* \w အသိုက်|strong="H7064"\w* \w ကို မြင့်|strong="H4791"\w* \w သော အရပ်၌|strong="H9996"\w* \w တင်|strong="H7760"\w* \w ၍ ဘေးဒဏ် |strong="H7451"\w* \w လက်|strong="H3709"\w* \w မှ |strong="H4480"\w* \w မိမိလွတ်|strong="H5337"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ၊ မ |strong="H7451"\w* \w ကောင်းသော အဓမ္မ |strong="H1215"\w* \w စီးပွားကို မိမိ |strong="H9909"\w* \w အမျိုး|strong="H1004"\w* \w အဘို့ |strong="H9997"\w* \w ရှာ|strong="H1214"\w* \w သောသူသည် အ |strong="H1945"\w* မင်္ဂလာ ရှိ၏။ 
\v 10  \w သင်သည် လူ |strong="H5971"\w* \w များ|strong="H7227"\w* \w တို့ကို လုပ်ကြံ|strong="H7096"\w* \w သောအားဖြင့် |strong="H9999"\w* \w ကိုယ်|strong="H9905"\w* \w အမျိုး|strong="H1004"\w* \w ကို အရှက်ကွဲ|strong="H1322"\w* \w စေခြင်းငှါကြံစည်|strong="H3289"\w* \w ၍၊ ကိုယ် |strong="H9905"\w* \w အသက်|strong="H5315"\w* \w ကို ပြစ်မှား|strong="H2398"\w* ပြီ။ 
\v 11  \w အကယ်|strong="H3588"\w* \w စင်စစ်ကျောက်|strong="H0068"\w* \w တလုံးသည် ကျောက် ထရံ |strong="H7023"\w* \w ထဲက |strong="H4480"\w* \w ဟစ်|strong="H2199"\w* \w ခေါ်၍|strong="H9999"\w* \w ၊ ထုပ်|strong="H3714"\w* \w တချောင်းသည် သစ်သား|strong="H6086"\w* \w စုထဲက|strong="H4480"\w* \w ထူး|strong="H6030"\w* လေ၏။ 
\v 12  \w လူအသက်ကိုသတ် သောအပြစ်|strong="H1818"\w* \w နှင့် |strong="H9996"\w* \w ရွာ|strong="H5892"\w* \w ကို တည်|strong="H1129"\w* \w သောသူ၊ အဓမ္မ |strong="H5766"\w* \w အမှုနှင့် |strong="H9996"\w* \w မြို့|strong="H7151"\w* \w ကို ခိုင်ခံ့|strong="H3559"\w* \w စေသော သူသည် အ |strong="H1945"\w* မင်္ဂလာ ရှိ၏။ 
\v 13  \w လူ|strong="H5971"\w* \w များတို့သည် မီး |strong="H0784"\w* \w ထဲမှာ လုပ်ဆောင်|strong="H3021"\w* \w ၍၊ အမျိုး|strong="H3816"\w* \w မျိုး တို့သည် အချည်းနှီး|strong="H9996 H1767 H7385"\w* \w သော အမှု၌ ပင်ပန်း|strong="H3286"\w* \w စေခြင်းငှါ|strong="H9999"\w* \w ၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* စီရင်တော်မူပြီ။ 
\v 14  \w အကြောင်း|strong="H3588"\w* \w မူကား၊ ပင်လယ်|strong="H3220"\w* \w ရေ|strong="H4325"\w* \w သည် မိမိနေရာ ကို လွှမ်းမိုး|strong="H3680"\w* \w သကဲ့သို့|strong="H9995"\w* \w ၊ မြေကြီး|strong="H0776"\w* \w သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏ ဘုန်း |strong="H3519"\w* \w တော်ကို သိကျွမ်း|strong="H3045"\w* \w ခြင်းပညာနှင့် ပြည့်စုံ|strong="H4390"\w* လိမ့်မည်။ 
\v 15  \w မိမိ|strong="H9909"\w* \w အိမ်နီးချင်း|strong="H7453"\w* \w ၌ |strong="H5921"\w* \w အဝတ်|strong="H4589"\w* \w အချည်းစည်းရှိခြင်းကို မြင်|strong="H5027"\w* \w လို|strong="H4616"\w* \w ၍၊ သူ့ကို ယစ်မူး|strong="H7937"\w* \w စေခြင်းငှါသေရည်|strong="H2534"\w* \w သေရက်ကို လောင်း|strong="H5596"\w* \w ၍ သောက်|strong="H8248"\w* \w စေသောသူသည် အ |strong="H1945"\w* မင်္ဂလာရှိ၏။ 
\v 16  \w သင်|strong="H0859"\w* \w သည် အသရေ |strong="H3519"\w* \w ပျက်၍ အရှက်ကွဲ|strong="H7036"\w* \w ခြင်းနှင့် ဝ |strong="H7646"\w* \w လိမ့်မည်။ ကိုယ်တိုင်သောက်|strong="H8354"\w* \w ၍ အဝတ်ချွတ်|strong="H6188"\w* \w ခြင်းကို ခံရလိမ့်မည်။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ လက်ျာ|strong="H3225"\w* \w လက်တော်၌ရှိသောဖလား|strong="H3563"\w* \w သည် သင့်|strong="H9905"\w* \w ဆီသို့ |strong="H5921"\w* \w ရောက်|strong="H5437"\w* \w ၍|strong="H9999"\w* \w ၊ ရွံရှာ|strong="H7022"\w* \w ဘွယ်သော အော့အန်ခြင်းသည် သင့်|strong="H9905"\w* \w အသရေ|strong="H3519"\w* ကို လွှမ်းမိုးလိမ့်မည်။ 
\v 17  \w လေဗနုန်|strong="H3844"\w* \w တောင်ကို အနိုင်|strong="H2555"\w* \w အထက်ပြုသောအပြစ်၊ တိရစ္ဆာန်|strong="H0929"\w* \w များကို ကြောက်မက်ဘွယ်သော အခြင်း အရာနှင့် ဖျက်ဆီး|strong="H7701"\w* \w သော အပြစ်သည် သင့်|strong="H9905"\w* \w ကို လွှမ်းမိုး|strong="H3680"\w* \w လိမ့်မည်။ လူ |strong="H0120"\w* \w အသက်ကိုသတ် သောအပြစ်|strong="H1818"\w* \w ၊ ပြည်သူ|strong="H3427"\w* \w မြို့သားအပေါင်း|strong="H3605"\w* \w တို့ကို ညှဉ်းဆဲ|strong="H2555"\w* သော အပြစ်ရှိ၏။ 
\v 18  \w ထုလုပ်သော ရုပ်တု|strong="H6459"\w* \w သည် အဘယ်|strong="H4100"\w* \w အကျိုး|strong="H3276"\w* \w ကိုပေး ၍၊ လက်သမားသည် ထုလုပ်|strong="H6458"\w* \w ရသနည်း။ သွန်းသော ရုပ်တု|strong="H4541"\w* \w နှင့်မိစ္ဆာ|strong="H3384 H8267"\w* \w ဆရာသည် အဘယ်အကျိုးကိုပေး ၍၊ လုပ် |strong="H3335"\w* \w သောသူသည် မိမိ |strong="H9909"\w* \w အလုပ်|strong="H3336"\w* \w ကို မှီခို|strong="H0982"\w* \w လျက်၊ စကားအ |strong="H0483"\w* \w သော ရုပ်တု|strong="H0457"\w* \w တို့ကို လုပ်|strong="H6213"\w* ရသနည်း။ 
\v 19  \w သစ်သား|strong="H6086"\w* \w အား|strong="H9997"\w* \w ၊ နိုး |strong="H6974"\w* \w တော်မူပါဟူ၍၎င်း ၊ စကား အ |strong="H1748"\w* \w သောကျောက်|strong="H0068"\w* \w အား|strong="H9997"\w* \w ၊ ထ |strong="H5782"\w* \w တော်မူပါဟူ၍၎င်း ဆို |strong="H0559"\w* \w သောသူသည် အ |strong="H1945"\w* \w မင်္ဂလာရှိ၏။ ထို |strong="H1931"\w* \w အရာသည် သွန်သင်|strong="H3384"\w* \w လိမ့်မည် လော။ ရွှေ|strong="H2091"\w* \w ငွေ|strong="H3701"\w* \w နှင့် မွမ်းမံ|strong="H8610"\w* \w လျက် ရှိ၏။ အတွင်း|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w အသက်|strong="H7307"\w* \w အလျှင်း|strong="H3605"\w* \w မ|strong="H0369"\w* ရှိပါတကား။ 
\v 20  \w ထာဝရဘုရား|strong="H3068"\w* \w မူကား|strong="H9999"\w* \w ၊ သန့်ရှင်း|strong="H6944"\w* \w သော ဗိမာန် |strong="H1964"\w* \w တော်၌|strong="H9996"\w* \w ရှိတော်မူ၏။ မြေကြီး|strong="H0776"\w* \w သားအပေါင်း|strong="H3605"\w* \w တို့၊ ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H4480"\w* \w ငြိမ်ဝပ်|strong="H2013"\w* စွာ နေကြလော့။ 
\c 3  
\p
\v 1  \w ပရောဖက်|strong="H5030"\w* \w ဟဗက္ကုတ်|strong="H2265"\w* \w ၏|strong="H9997"\w* \w ပဌနာ|strong="H8605"\w* \w စကားတည်းဟူသောရှိဂျောနုတ်|strong="H7692"\w* သီချင်း၊ 
\v 2  \w အို ထာဝရဘုရား |strong="H3068"\w* \w ၊ အကျွန်ုပ်သည် ကိုယ်တော်|strong="H9905"\w* \w ၏ ဗျာဒိတ်|strong="H8088"\w* \w တော်သံကို ကြား|strong="H8085"\w* \w ၍ ကြောက်ရွံ့|strong="H3372"\w* \w ပါပြီ။ အိုထာဝရ ဘုရား |strong="H3068"\w* \w ၊ ယခုနှစ်|strong="H8141"\w* \w များအတွင်း|strong="H7130"\w* \w တွင် |strong="H9996"\w* \w အမှု|strong="H6467"\w* \w တော်ကို ပြုပြင် |strong="H2421"\w* \w တော်မူပါ။ ယခုနှစ်|strong="H8141"\w* \w များအတွင်း|strong="H7130"\w* \w တွင် |strong="H9996"\w* \w ထင်ရှား|strong="H3045"\w* \w စေတော်မူပါ ။ အမျက်ထွက်|strong="H9996 H7267"\w* \w တော်မူသော်လည်းကရုဏာ|strong="H7355"\w* \w တရားကို အောက်မေ့|strong="H2142"\w* တော်မူပါ။ 
\v 3  \w ဘုရား|strong="H0433"\w* \w သခင်သည် တေမန်|strong="H8487"\w* \w မြို့မှ|strong="H4480"\w* \w ၎င်း ၊ သန့်ရှင်း|strong="H6918"\w* \w သော ဘုရားသည် ပါရန်|strong="H6290"\w* \w တောင်|strong="H2022"\w* \w မှ|strong="H4480"\w* \w ၎င်း ကြွ|strong="H0935"\w* \w တော်မူ၏။ ဘုန်း|strong="H1935"\w* \w တော်သည် မိုဃ်းကောင်းကင်|strong="H8064"\w* \w ကို ဖုံးအုပ်|strong="H3680"\w* \w လျက်|strong="H9999"\w* \w ၊ မြေကြီး |strong="H0776"\w* \w သည် ဂုဏ်|strong="H8416"\w* \w အသရေတော်နှင့် ပြည့်စုံ|strong="H4390"\w* လျက် ရှိ၏။ 
\v 4  \w အဆင်း|strong="H5051"\w* \w အရောင်တော်သည် နေ |strong="H0216"\w* \w ရောင်ကဲ့သို့|strong="H9995"\w* \w ဖြစ်၏။ လက်|strong="H3027"\w* \w တော်မှ |strong="H4480"\w* \w ရောင်ခြည်|strong="H7161"\w* \w သည် ထွက်|strong="H1961"\w* \w ၍|strong="H9999"\w* \w ၊ ဘုန်း |strong="H5797"\w* \w အာနုဘော်တော်ကို ကွယ်ကာ|strong="H2253"\w* လေ၏။ 
\v 5  \w ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H9997"\w* \w ကာလနာ|strong="H1698"\w* \w ဘေးသည် သွား|strong="H1980"\w* \w ၍|strong="H9999"\w* \w ၊ ပူလောင် |strong="H7565"\w* \w ခြင်းဘေးသည် ခြေ|strong="H7272"\w* \w တော်ကို |strong="H9997"\w* \w ခြံရံ|strong="H3318"\w* လျက်ရှိ၏။ 
\v 6  \w ရပ်|strong="H5975"\w* \w ၍ |strong="H9999"\w* \w မြေကြီး|strong="H0776"\w* \w ကို တိုင်း|strong="H4128"\w* \w တော်မူ၏။ ကြည့်ရှု|strong="H7200"\w* \w ၍ |strong="H9999"\w* \w လူမျိုး|strong="H1471"\w* \w တို့ကို တုန်လှုပ်|strong="H5425"\w* \w စေတော်မူ၏။ အစဉ်|strong="H5703"\w* \w အမြဲတည် သော တောင်|strong="H2022"\w* \w တို့သည် ကျိုးပဲ့|strong="H6327"\w* \w ၍၊ ထာဝရ |strong="H5769"\w* \w ကုန်းရိုး|strong="H1389"\w* \w တို့သည် ညွတ်|strong="H7817"\w* \w ကြ၏။ ထာဝရ |strong="H5769"\w* \w လမ်း|strong="H1979"\w* တို့ကို ကြွတော်မူ၏။ 
\v 7  \w ကုရှန်|strong="H3572"\w* \w ပြည်၌ တဲ |strong="H0168"\w* \w တို့သည် ဆင်းရဲ|strong="H8478 H0205"\w* \w ခံခြင်း၊ မိဒျန် |strong="H4080"\w* \w ပြည်|strong="H0776"\w* \w ၌ ကုလားကာ |strong="H3407"\w* \w တို့သည် လှုပ်ရှား|strong="H7264"\w* \w ခြင်းကို ငါမြင်|strong="H7200"\w* ၏။ 
\v 8  \w အို ထာဝရဘုရား |strong="H3068"\w* \w ၊ ကိုယ်တော်သည် ကယ်တင်|strong="H3444"\w* \w ရာ မြင်း|strong="H5483"\w* \w ရထား|strong="H4818"\w* \w တော်ကို စီး |strong="H7392"\w* \w တော်မူမည်အကြောင်း|strong="H3588"\w* \w ၊ မြစ်|strong="H5104"\w* \w တို့ ကို |strong="H9996"\w* \w အမျက်ထွက်|strong="H2734"\w* \w တော်မူသလော။ မြစ်|strong="H5104"\w* \w များတဘက်|strong="H9996"\w* \w ၌ စိတ် |strong="H0639"\w* \w ထတော်မူသလော။ ပင်လယ်|strong="H3220"\w* \w ကို |strong="H9996"\w* \w ရန်ငြိုး|strong="H5678"\w* ဖွဲ့တော်မူသလော။ 
\v 9  \w ကိုယ်တော်သည် အမျိုး|strong="H4294"\w* \w အနွယ်တော်တို့၌ ထား တော်မူသောသစ္စာ|strong="H7621"\w* \w ဂတိရှိသည်အတိုင်း၊ လေး |strong="H7198"\w* \w လက်နက်တော်ကို ထုတ်|strong="H5783"\w* \w ပြတော်မူ၏။ မြေကြီး|strong="H0776"\w* \w ၌ မြစ်|strong="H5104"\w* \w တို့ကို ပေါက်|strong="H1234"\w* စေ တော်မူ၏။ 
\v 10  \w တောင်|strong="H2022"\w* \w တို့သည် ကိုယ်တော်|strong="H9905"\w* \w ကို မြင်|strong="H7200"\w* \w ၍ တုန်လှုပ်|strong="H2342"\w* \w ကြပါ၏။ လျှံ|strong="H2230"\w* \w သော ရေ |strong="H4325"\w* \w သည် လွှမ်းမိုး|strong="H5674"\w* \w ပါ၏။ ပင်လယ်|strong="H8415"\w* \w သည် အော်ဟစ်|strong="H6963"\w* \w ၍ လက်|strong="H3027"\w* \w ကို ချီ|strong="H5375"\w* ပါ၏။ 
\v 11  \w နေ|strong="H8121"\w* \w နှင့်လ|strong="H3394"\w* \w သည် မိမိတို့နေရာ |strong="H2073"\w* \w ၌|strong="H9911"\w* \w ရပ်|strong="H5975"\w* \w ၍ နေပါ၏။ သူတို့ အလင်း|strong="H0216"\w* \w ၌ |strong="H9997"\w* \w မြှား|strong="H2671"\w* \w တော်တို့သည် သွား|strong="H1980"\w* \w ၍၊ သူတို့ရောင်ခြည် |strong="H5051"\w* \w ၌ |strong="H9997"\w* \w လှံ|strong="H2595"\w* \w တော်သည်လည်း လျှပ်စစ်|strong="H1300"\w* ပြက်ပါ၏။ 
\v 12  \w အမျက်|strong="H9996 H2195"\w* \w တော်ထွက်လျက် တပြည်လုံး|strong="H0776"\w* \w ချီ|strong="H6805"\w* \w သွား၍၊ ဒေါသ|strong="H0639"\w* \w စိတ်နှင့် |strong="H9996"\w* \w လူ|strong="H1471"\w* \w အမျိုးမျိုးတို့ကို နင်း|strong="H1758"\w* နယ်တော်မူ၏။ 
\v 13  \w ကိုယ်တော်|strong="H9905"\w* \w ၏လူ|strong="H5971"\w* \w တို့ကို ကယ်တင်|strong="H3468"\w* \w ခြင်း၊ ကိုယ်တော် |strong="H9905"\w* \w ပေးတော်မူ၍ ဘိသိက်|strong="H4899"\w* \w ခံသောသူတို့ကို ကယ်တင်|strong="H3468"\w* \w ခြင်းအလိုငှါ |strong="H9997"\w* \w ထွက် |strong="H3318"\w* \w ကြွတော်မူ၏။ အဓမ္မ |strong="H7563"\w* \w လူ၏အိမ်|strong="H1004"\w* \w ၌ |strong="H4480"\w* \w ဦးခေါင်း|strong="H7218"\w* \w ကို နှိပ်စက်|strong="H4272"\w* \w ၍၊ မူလ |strong="H3247"\w* \w အမြစ်ကို လည်ပင်း|strong="H6677"\w* \w တိုင်အောင်|strong="H5704"\w* \w ပယ်ရှင်း|strong="H6168"\w* တော်မူ၏။ 
\v 14  \w ဗိုလ်|strong="H6518"\w* \w မင်းတို့၏ ဦးခေါင်း|strong="H7218"\w* \w ကို မြှား|strong="H4294"\w* \w တော်တို့နှင့် |strong="H9996"\w* \w ထုတ်ချင်းခပ်|strong="H5344"\w* \w ထိုးတော်မူ၏။ ထိုသူတို့သည် အကျွန်ုပ်|strong="H9901"\w* \w တို့ကို လွင့်|strong="H6327"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w လေပြင်း|strong="H5590"\w* \w မုန်တိုင်းကဲ့သို့တိုက်ကြပါ၏။ ဆင်းရဲသား|strong="H6041"\w* \w တို့ကို အမှတ်တမဲ့|strong="H4565"\w* \w ကိုက်စား|strong="H0398"\w* \w မည့်အကြံရှိသကဲ့သို့|strong="H3644"\w* \w ဝမ်းမြောက်|strong="H5951"\w* ကြပါ၏။ 
\v 15  \w ကိုယ်တော်|strong="H9905"\w* \w သည် မြင်း|strong="H5483"\w* \w တော်များကို စီး၍၊ ရေ |strong="H4325"\w* \w ဟုန်းဟုန်း|strong="H2563"\w* \w မြည်သော ပင်လယ်|strong="H3220"\w* \w အလယ်သို့ |strong="H9996"\w* \w ချီ|strong="H1869"\w* သွားတော်မူ ၏။ 
\v 16  \w ဗျာဒိတ်တော်သံ|strong="H6963"\w* \w ကို |strong="H9997"\w* \w ငါကြား|strong="H8085"\w* \w သောအခါ |strong="H9999"\w* \w ရင်|strong="H0990"\w* \w ၌ လှုပ်ရှား|strong="H7264"\w* \w ခြင်း၊ မေးခိုင်|strong="H6750 H8193"\w* \w ခြင်း၊ အရိုး |strong="H6106"\w* \w ဆွေးမြေ့|strong="H7538"\w* \w ခြင်း၊ တကိုယ်လုံး တုန်လှုပ်|strong="H7264"\w* \w ခြင်းရှိ၏။ အကြောင်းမူကား၊ အမှု|strong="H6869"\w* \w ရောက် သောနေ့ |strong="H3117"\w* \w ၊ လုပ်ကြံသောသူသည် ငါ၏လူမျိုး|strong="H5971"\w* \w ကို |strong="H9997"\w* \w တိုက်|strong="H1464"\w* \w လာ |strong="H5927"\w* \w သောနေ့တိုင်အောင်ငါသည် နေရစ်|strong="H5117"\w* ရမည်။ 
\v 17  \w သင်္ဘောသဖန်း|strong="H8384"\w* \w ပင် မ |strong="H3808"\w* \w ပွင့်|strong="H6524"\w* \w ရ၊ စပျစ်|strong="H1612"\w* \w ပင်မ|strong="H0369"\w* \w သီး|strong="H2981"\w* \w ရ၊ သံလွင်|strong="H2132"\w* \w ပင်၏ကျေးဇူး|strong="H4639"\w* \w ကို မြော်လင့်၍မ|strong="H3584"\w* \w ခံရ၊ လယ်|strong="H7709"\w* \w တို့သည် အသီးအနှံ|strong="H0400"\w* \w ကို မ |strong="H3808"\w* \w ပေး|strong="H6213"\w* \w ရ၊ သိုးခြံ|strong="H4356"\w* \w ၌ |strong="H4480"\w* \w သိုး|strong="H6629"\w* \w ကုန်|strong="H1504"\w* \w ၍ |strong="H9999"\w* \w တင်းကုပ်|strong="H7517"\w* \w ၌ |strong="H9996"\w* \w နွား|strong="H1241"\w* \w မ|strong="H0369"\w* ရှိရ။ 
\v 18  \w သို့သော်လည်း|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၌ |strong="H9996"\w* \w ငါဝမ်းမြောက်|strong="H5937"\w* \w ၍၊ ငါ့|strong="H9901"\w* \w ကို ကယ်တင်|strong="H3468"\w* \w တော်မူသောဘုရား|strong="H0430"\w* \w သခင်ကို အမှီပြု|strong="H9996"\w* \w လျက် ရွှင်လန်း|strong="H1523"\w* မည်။ 
\v 19  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w သည် ငါ|strong="H9901"\w* \w ၏အစွမ်း|strong="H2428"\w* \w သတ္တိဖြစ် တော်မူ၏။ ငါ့|strong="H9901"\w* \w ခြေ|strong="H7272"\w* \w ကို သမင်ခြေ|strong="H0355"\w* \w ကဲ့သို့|strong="H9995"\w* \w ဖြစ်|strong="H7760"\w* \w စေ၍|strong="H9999"\w* \w ၊ ငါ|strong="H9901"\w* \w ၏မြင့် |strong="H1116"\w* \w ရာအရပ် ပေါ်|strong="H5921"\w* \w မှာ ငါ့|strong="H9901"\w* \w ကို နေရာ |strong="H1869"\w* ချတော်မူမည်။ 