\id ZEP - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဇေဖနိအနာဂတ္တိကျမ်း 
\toc1 ဇေဖနိအနာဂတ္တိကျမ်း 
\toc2 ဇေဖနိ 
\toc3 ဇေဖနိ 
\mt1 ဇေဖနိအနာဂတ္တိကျမ်း 
\c 1  
\p
\v 1  \w ယုဒ|strong="H3063"\w* \w ရှင်ဘုရင်|strong="H4428"\w* \w အာမုန်|strong="H0526"\w* \w သား |strong="H1121"\w* \w ယောရှိ|strong="H2977"\w* \w မင်းလက်ထက် |strong="H3117"\w* \w ၊ ဟိဇကိ |strong="H2396"\w* \w ၊ အာမရိ |strong="H0568"\w* \w ၊ ဂေဒလိ |strong="H1436"\w* \w တို့မှ ဆင်းသက်သော ကုရှိ|strong="H3570"\w* \w ၏သား |strong="H1121"\w* \w ဇေဖနိ|strong="H6846"\w* \w သို့ |strong="H0413"\w* \w ရောက်|strong="H1961"\w* \w လာသော|strong="H0834"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ နှုတ်ကပတ်|strong="H1697"\w* တော်ဟူမူကား၊ 
\v 2  \w ပြည်|strong="H0127"\w* \w တပြည်လုံး|strong="H6440"\w* \w ၌ |strong="H4480 H5921"\w* \w ရှိလေသမျှ|strong="H3605"\w* \w တို့ကို အကုန်အစင် ငါသုတ်သင်ပယ်ရှင်း|strong="H5486"\w* \w မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H5002"\w* တော်မူ၏။ 
\v 3  \w လူ|strong="H0120"\w* \w နှင့်|strong="H9999"\w* \w တိရစ္ဆာန်|strong="H0929"\w* \w တို့ကို ပယ်ရှင်း|strong="H5486"\w* \w မည်။ မိုဃ်း ကောင်းကင်|strong="H8064"\w* \w ငှက်|strong="H5775"\w* \w နှင့် |strong="H9999"\w* \w ပင်လယ်|strong="H3220"\w* \w ငါး|strong="H1709"\w* \w တို့ကို၎င်း၊ အဓမ္မ |strong="H7563"\w* \w လူတို့ နှင့်တကွ|strong="H0853"\w* \w ပြစ်မှား|strong="H4384"\w* \w စရာအကြောင်းတို့ကို၎င်းငါပယ်ရှင်းမည်။ မြေ|strong="H0127"\w* \w တပြင်လုံး|strong="H6440"\w* \w ၌|strong="H4480 H5921"\w* \w ရှိသောလူ|strong="H0120"\w* \w သတ္တဝါတို့ကိုလည်း ငါ ပယ်ရှင်း|strong="H3772"\w* \w မည်ဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 4  \w ယုဒ|strong="H3063"\w* \w ပြည်သူ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့|strong="H3427"\w* \w သားအပေါင်း|strong="H3605"\w* \w တို့ကို ငါတိုက်|strong="H5186"\w* \w ၍|strong="H9999"\w* \w ၊ ဤ |strong="H2088"\w* \w အရပ်|strong="H4725"\w* \w ၌ |strong="H4480"\w* \w ကျန်|strong="H7605"\w* \w ကြွင်းသော ဗာလ |strong="H1168"\w* \w ဘုရား၏ တပည့်တို့နှင့် |strong="H5973"\w* \w ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်အမျိုးမျိုးတို့ကို၎င်း|strong="H9999"\w* ၊ 
\v 5  \w ကောင်းကင်|strong="H8064"\w* \w တန်ဆာ|strong="H6635"\w* \w များကို အိမ်မိုး|strong="H1406"\w* \w ပေါ်|strong="H5921"\w* \w မှာ ကိုးကွယ်|strong="H7812"\w* \w သောသူ၊ ထာဝရဘုရား |strong="H3068"\w* \w နှင့် |strong="H9999"\w* \w မာလခံ|strong="H4445"\w* \w ဘုရားကို တိုင်တည်|strong="H7650"\w* \w လျက် ကျိန်ဆိုကိုးကွယ်|strong="H7812"\w* \w သောသူတို့ ကို၎င်း|strong="H9999"\w* ၊ 
\v 6  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏နောက်|strong="H0310"\w* \w တော်သို့|strong="H4480"\w* \w မလိုက်၊ ဆုတ် |strong="H5472"\w* \w သွားသောသူ၊ ထာဝရဘုရား |strong="H3068"\w* \w ကို မ |strong="H3808"\w* \w ရှာဖွေ|strong="H1245"\w* \w ၊ မ |strong="H3808"\w* \w မေးမြန်း|strong="H1875"\w* \w သောသူတို့ ကို၎င်း|strong="H9999"\w* \w ငါပယ်ရှင်း|strong="H3772"\w* မည်။ 
\v 7  \w အရှင်|strong="H0136"\w* \w ထာဝရဘုရား|strong="H3069"\w* \w ၏ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H4480"\w* \w ငြိမ်ဝပ်|strong="H2013"\w* \w စွာ နေကြလော့။ ထာဝရဘုရား |strong="H3068"\w* \w ၏နေ့|strong="H3117"\w* \w နီး|strong="H7138"\w* \w ပြီ။ ထာဝရဘုရား |strong="H3068"\w* \w သည် မိမိယဇ်|strong="H2077"\w* \w ပွဲတော်ကို ပြင်ဆင်|strong="H3559"\w* \w ၍၊ ပွဲဝင်|strong="H7121"\w* သောသူတို့ ကို သန့်ရှင်းစေတော်မူပြီ။ 
\v 8  \w ထာဝရဘုရား|strong="H3068"\w* \w ပွဲခံတော်မူသောနေ့ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w မင်း|strong="H8269"\w* \w များ၊ ဆွေ|strong="H1121"\w* \w တော် မျိုးတော်များနှင့် |strong="H9999"\w* \w ထူးခြားစွာ ဝတ်|strong="H3847"\w* \w သောသူများ အပေါင်း|strong="H3605"\w* \w တို့ကို ငါစစ်ကြော|strong="H6485"\w* မည်။ 
\v 9  \w သူတပါး၏အိမ်တံခါးခုံ|strong="H4670"\w* \w ကို ကျော်|strong="H1801"\w* \w ၍ အနိုင်အထက် |strong="H2555"\w* \w ပြုခြင်း၊ လှည့်စား|strong="H4820"\w* \w ခြင်းအားဖြင့်ရသောဥစ္စာနှင့် မိမိ |strong="H9908"\w* \w သခင်|strong="H0113"\w* \w ၏ အိမ်|strong="H1004"\w* \w ကို ပြည့်|strong="H4390"\w* \w စေသောသူအပေါင်း|strong="H3605"\w* \w တို့ကိုလည်း ထို |strong="H1931"\w* \w နေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ငါစစ်ကြော|strong="H6485"\w* မည်။ 
\v 10  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည်ကား၊ ထို |strong="H1931"\w* \w နေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w ငါး|strong="H1709"\w* \w တံခါးဝ|strong="H8179"\w* \w မှာ |strong="H4480"\w* \w အော်ဟစ်|strong="H6818"\w* \w သံ|strong="H6963"\w* \w ကို၎င်း|strong="H9999"\w* \w ၊ ဒုတိယ |strong="H4932"\w* \w မြို့၌ |strong="H4480"\w* \w ငိုကြွေး|strong="H3215"\w* \w မြည်တမ်းသံကို၎င်း|strong="H9999"\w* \w ၊ တောင်ရိုး|strong="H1389"\w* \w ၌ |strong="H4480"\w* \w ပြင်း|strong="H1419"\w* \w စွာချိုးဖျက်|strong="H7667"\w* \w သံကို၎င်း|strong="H9999"\w* ကြားရ၏။ 
\v 11  \w မတ္တေရှ|strong="H4389"\w* \w အရပ်|strong="H3427"\w* \w သားတို့၊ ငိုကြွေး|strong="H3213"\w* \w မြည်တမ်းကြလော့ ။ ကုန်သည်|strong="H3667"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ပြတ်|strong="H1820"\w* \w ကြပြီ။ ငွေ|strong="H3701"\w* \w ကို ဆောင်|strong="H5187"\w* \w သောသူအပေါင်း|strong="H3605"\w* \w တို့သည် ဆုံး |strong="H3772"\w* ကြပြီ။ 
\v 12  \w ထို|strong="H1931"\w* \w ကာလ|strong="H6256"\w* \w ၌ |strong="H9996"\w* \w ငါသည် မီးခွက်|strong="H5216"\w* \w ကို ကိုင်၍ ယေရုရှလင် |strong="H3389"\w* \w မြို့ကို စစ်ကြောမည်။ ထာဝရဘုရား |strong="H3068"\w* \w သည် ကျေးဇူး|strong="H3190"\w* \w ကိုလည်း မ |strong="H3808"\w* \w ပြု၊ အပြစ်|strong="H7489"\w* \w ကိုလည်း |strong="H9999"\w* \w မ|strong="H3808"\w* \w ပေးဟု အောက်မေ့|strong="H0559 H9996 H3824"\w* \w လျက်၊ မိမိ |strong="H9908"\w* \w တို့အနည်|strong="H8105"\w* \w အဖတ်ပေါ်|strong="H5921"\w* \w ၌ နေရာ |strong="H7087"\w* \w ကျသောသူ|strong="H0376"\w* \w တို့ ကို |strong="H5921"\w* \w ငါစစ်ကြော|strong="H6485"\w* မည်။ 
\v 13  \w ထိုသူ|strong="H9908"\w* \w တို့၏ဥစ္စာ|strong="H2428"\w* \w ကို သူတပါးလုယူ|strong="H4933"\w* \w ၍|strong="H9999"\w* \w ၊ သူ |strong="H9908"\w* \w တို့၏ နေရာ |strong="H1004"\w* \w သည် လူဆိတ်ညံ|strong="H8077"\w* \w လျက် ရှိ|strong="H1961"\w* \w လိမ့်မည်။ အိမ်|strong="H1004"\w* \w ကို ဆောက်|strong="H1129"\w* \w သော်လည်း |strong="H9999"\w* \w မ|strong="H3808"\w* \w နေ|strong="H3427"\w* \w ရကြ။ စပျစ်|strong="H3754"\w* \w ဥယျာဉ်ကို စိုက် |strong="H5193"\w* \w သော်လည်း|strong="H9999"\w* \w စပျစ်ရည်|strong="H3196"\w* \w ကို မ |strong="H3808"\w* \w သောက်|strong="H8354"\w* ရကြ။ 
\v 14  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏နေ့|strong="H3117"\w* \w ကြီး|strong="H1419"\w* \w နီး|strong="H7138"\w* \w ပြီ။ နီး |strong="H7138"\w* \w ပြီ။ အလျင်အမြန် |strong="H4118"\w* \w လာ၏။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ နေ့ |strong="H3117"\w* \w သိတင်း|strong="H6963"\w* \w သည် နား၌ ခါး|strong="H4751"\w* \w ၏။ ထိုနေ့၌ သူရဲ |strong="H1368"\w* \w သည် အော်ဟစ်|strong="H6873"\w* လိမ့်မည်။ 
\v 15  \w ထို|strong="H1931"\w* \w နေ့|strong="H3117"\w* \w သည် အမျက်|strong="H5678"\w* \w ထွက်သောနေ့|strong="H3117"\w* \w ၊ ဆင်းရဲ|strong="H6869"\w* \w ပူပန် |strong="H4691"\w* \w ခြင်းကို ခံရသောနေ့ |strong="H3117"\w* \w ၊ သုတ်သင်|strong="H4875"\w* \w ပယ်ရှင်းဖျက်ဆီး|strong="H7722"\w* \w ရာနေ့|strong="H3117"\w* \w ၊ အလင်း|strong="H0653"\w* \w ကွယ်၍ |strong="H9999"\w* \w မှောင်မိုက်|strong="H2822"\w* \w သောနေ့|strong="H3117"\w* \w ၊ မိုဃ်းအုံ့|strong="H6051"\w* \w ၍ |strong="H9999"\w* \w ထူထပ် သောမှောင်မိုက်|strong="H6205"\w* \w ဖုံးလွှမ်းသောနေ့|strong="H3117"\w* ၊ 
\v 16  \w ခိုင်ခံ့|strong="H1208"\w* \w သောမြို့|strong="H5892"\w* \w ၊ မြင့်|strong="H1364"\w* \w သောရဲတိုက်|strong="H6438"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ တံပိုး |strong="H7782"\w* \w မှုတ်၍ |strong="H9999"\w* \w ကြွေးကြော်|strong="H8643"\w* \w ရာနေ့|strong="H3117"\w* ဖြစ်၏။ 
\v 17  \w သူတို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ကို |strong="H9997"\w* \w ပြစ်မှား|strong="H2398"\w* \w သောကြောင့် |strong="H3588"\w* \w ၊ သူ |strong="H0120"\w* \w တို့ကို |strong="H9997"\w* \w ငါညှဉ်းဆဲ|strong="H6887"\w* \w သဖြင့် |strong="H9999"\w* \w မျက်စိ|strong="H5787"\w* \w မမြင်သော သူကဲ့သို့ |strong="H9995"\w* \w သွား|strong="H1980"\w* \w ကြလိမ့်မည်။ သူ |strong="H9908"\w* \w တို့အသွေး|strong="H1818"\w* \w ကို မြေမှုန့်|strong="H6083"\w* \w ကဲ့သို့|strong="H9995"\w* \w သွန်း|strong="H8210"\w* \w ၍ |strong="H9999"\w* \w အသား|strong="H3894"\w* \w ကိုလည်း မစင်|strong="H1557"\w* \w ကဲ့သို့|strong="H9995"\w* မှတ်ကြလိမ့်မည်။ 
\v 18  \w ထာဝရဘုရား |strong="H3068"\w* \w အမျက်|strong="H5678"\w* \w ထွက်တော်မူသောနေ့ |strong="H3117"\w* \w ၌ |strong="H9996"\w* \w သူ|strong="H9908"\w* \w တို့ရွှေ|strong="H2091"\w* \w ငွေ|strong="H3701"\w* \w သည် သူ |strong="H9908"\w* \w တို့ကို မ |strong="H3808"\w* \w ကယ်တင်|strong="H5337"\w* \w နိုင်|strong="H3201"\w* \w ရာ။ ဒေါသ |strong="H7068"\w* \w အမျက်တော်မီး|strong="H0784"\w* \w သည် တပြည်လုံး|strong="H3605 H9998 H0776"\w* \w ကို လောင်|strong="H0398"\w* \w လိမ့်မည်။ ပြည်သူ|strong="H3427 H9998 H0776"\w* \w ပြည်သားအပေါင်း|strong="H3605"\w* \w တို့ကို အလျင်အမြန်|strong="H0926"\w* \w စီရင်|strong="H6213"\w* \w ၍ အကုန်အစင်|strong="H3617"\w* သုတ်သင်ပယ်ရှင်းတော်မူလိမ့်မည်။ 
\c 2  
\p
\v 1  \w အရှက်|strong="H3700"\w* \w မ|strong="H3808"\w* \w ရှိသော အမျိုးသား|strong="H1471"\w* တို့၊ ကိုယ်ကို စစ်ကြော ကြလော့။ 
\v 2  \w အမိန့်|strong="H2706"\w* \w တော်အတိုင်း မစီရင်|strong="H3205"\w* \w ၊ သင်တို့အချိန်|strong="H3117"\w* \w သည် ဖွဲ|strong="H4671"\w* \w ကဲ့သို့|strong="H9995"\w* \w မလွန်|strong="H5674"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ပြင်းစွာ|strong="H2740"\w* \w သော အမျက် |strong="H0639"\w* \w တော်သည် သင်|strong="H9904"\w* \w တို့အပေါ်|strong="H5921"\w* \w သို့မ|strong="H3808"\w* \w ရောက်|strong="H0935"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ အမျက်|strong="H0639"\w* \w တော်နေ့|strong="H3117"\w* \w သည် သင်|strong="H9904"\w* \w တို့အပေါ်|strong="H5921"\w* \w သို့ မ |strong="H3808"\w* \w ရောက်|strong="H0935"\w* မီ ကိုယ် ကို စစ်ကြောကြလော့။ 
\v 3  \w တရား|strong="H4941"\w* \w တော်အတိုင်း ကျင့်|strong="H6466"\w* \w ၍ စိတ်နှိမ့်ချ|strong="H6035"\w* \w သော ပြည်|strong="H0776"\w* \w သူပြည်သားအပေါင်း|strong="H3605"\w* \w တို့၊ ထာဝရဘုရား |strong="H3068"\w* \w ကို ရှာ|strong="H1245"\w* \w ကြ လော့။ ဖြောင့်မတ်|strong="H6664"\w* \w ခြင်းနှင့် စိတ်နှိမ့်ချ|strong="H6038"\w* \w ခြင်းကိုလည်း ရှာ|strong="H1245"\w* \w ကြလော့။ ထာဝရဘုရား |strong="H3068"\w* \w အမျက်|strong="H0639"\w* \w ထွက်တော်မူသောနေ့|strong="H3117"\w* \w ၌ |strong="H9996"\w* \w သင်တို့သည် ပုန်းရှောင်|strong="H5641"\w* ရာကို တွေ့ကောင်းတွေ့ကြ လိမ့်မည်။ 
\v 4  \w အကယ်|strong="H3588"\w* \w စင်စစ်ဂါဇ|strong="H5804"\w* \w မြို့သည် စွန့်ပစ်|strong="H5800"\w* \w ရာ၊ အာရှကေလုန်|strong="H0831"\w* \w မြို့သည် သုတ်သင်|strong="H8077"\w* \w ပယ်ရှင်းရာ ဖြစ်|strong="H1961"\w* \w လိမ့်မည်။ အာဇုတ်|strong="H0795"\w* \w မြို့သားတို့ကို မွန်းတည့်|strong="H6672"\w* \w အချိန်၌ |strong="H9996"\w* \w နှင်ထုတ်|strong="H1644"\w* \w ၍|strong="H9999"\w* \w ၊ ဧကြုန်|strong="H6138"\w* \w မြို့ကိုလည်း ဖြိုဖျက်|strong="H6131"\w* ကြလိမ့်မည်။ 
\v 5  \w အို |strong="H1945"\w* \w ပင်လယ်|strong="H3220"\w* \w ကမ်းနား|strong="H2256"\w* \w မှာ နေ |strong="H3427"\w* \w သောခေရသိ |strong="H3774"\w* \w အမျိုးသား|strong="H1471"\w* \w တို့၊ သင်|strong="H9904"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ ထာဝရဘုရား |strong="H3068"\w* \w ၏ နှုတ်ကပတ် |strong="H1697"\w* \w တော်ရှိ၏။ အို ဖိလိတ္တိ |strong="H6430"\w* \w လူနေရာ |strong="H0776"\w* \w ခါနာန်|strong="H3667"\w* \w ပြည်၊ သင်|strong="H9903"\w* \w ၌ |strong="H4480"\w* \w အဘယ်သူ|strong="H0369"\w* \w မျှမနေ|strong="H3427"\w* \w စေခြင်းငှါငါသုတ်သင်|strong="H0006"\w* မည်။ 
\v 6  \w ပင်လယ်|strong="H3220"\w* \w ကမ်းနား|strong="H2256"\w* \w အရပ်သည် ကျက်စား|strong="H4999"\w* \w ရာ၊ သိုးထိန်း|strong="H7473"\w* \w မှီခို|strong="H3741"\w* \w ရာ၊ သိုး |strong="H6629"\w* \w ခြံ|strong="H1448"\w* \w လုပ်စရာဘို့ ဖြစ်|strong="H1961"\w* လိမ့်မည်။ 
\v 7  \w ပင်လယ်ကမ်း|strong="H2256"\w* \w သည်လည်း |strong="H9999"\w* \w ကျန်|strong="H7611"\w* \w ကြွင်းသော ယုဒ |strong="H3063"\w* \w အမျိုးသား|strong="H1004"\w* \w တို့အဘို့|strong="H9997"\w* \w ဖြစ်|strong="H1961"\w* \w ၍၊ သူတို့သည် ထိုအရပ်|strong="H9908"\w* \w ၌ |strong="H5921"\w* \w ကျက်စား|strong="H7462"\w* \w ကြလိမ့်မည်။ ည |strong="H6153"\w* \w အချိန်၌|strong="H9996"\w* \w လည်း အာရှကေလုန်|strong="H0831"\w* \w မြို့ရာအိမ်|strong="H1004"\w* \w တို့၌ |strong="H9996"\w* \w အိပ်|strong="H7257"\w* \w ကြလိမ့်မည်။ သူ |strong="H9908"\w* \w တို့၏ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w သည် သူ |strong="H9908"\w* \w တို့ကို အကြည့်|strong="H6485"\w* \w အရှုကြွလာ၍|strong="H9999"\w* \w ၊ သိမ်း |strong="H7622"\w* \w သွားခြင်းဘေးကို ပယ်ရှင်း|strong="H7725"\w* တော်မူလိမ့်မည်။ 
\v 8  \w မောဘ|strong="H4124"\w* \w အမျိုးသားနှင့် |strong="H9999"\w* \w အမ္မုန်|strong="H5983"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့သည် ငါ|strong="H9901"\w* \w ၏လူမျိုး|strong="H5971"\w* \w ကို ကဲ့ရဲ့ |strong="H2778"\w* \w အပြစ်တင်၍|strong="H9999"\w* \w ၊ ငါ၏လူနေရာ|strong="H1366"\w* \w တဘက်|strong="H5921"\w* \w ၌ ဝါကြွား|strong="H1431"\w* \w သော စကားကို ငါကြား|strong="H8085"\w* ပြီ။ 
\v 9  \w သို့ဖြစ်၍|strong="H9997"\w* \w ၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး၏ ဘုရား |strong="H0430"\w* \w သခင်၊ ကောင်းကင် ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည် ကား၊ မောဘ |strong="H4124"\w* \w ပြည် နှင့် အမ္မုန်|strong="H5983"\w* \w ပြည်|strong="H1121"\w* \w သည်၊ သောဒုံ |strong="H5467"\w* \w မြို့နှင့် ဂေါမောရ|strong="H6017"\w* \w မြို့ ကဲ့သို့ |strong="H9995"\w* \w ဆူး|strong="H2738"\w* \w ပင်ပေါက်သောအရပ်|strong="H4476"\w* \w ၊ ဆား |strong="H4417"\w* \w ချက်ဘို့ မြေတူးရာအရပ်|strong="H4379"\w* \w ၊ အစဉ် |strong="H5704 H5769"\w* \w အမြဲပျက်စီး|strong="H8077"\w* \w ရာအရပ် ဖြစ်|strong="H1961"\w* \w ၍|strong="H9999"\w* \w ၊ ကျန်|strong="H7611"\w* \w ကြွင်းသော ငါ|strong="H9901"\w* \w ၏လူ|strong="H5971"\w* \w ၊ ငါ|strong="H9901"\w* \w ၏အမျိုးသား|strong="H1471"\w* \w တို့သည် လုယူ |strong="H0962"\w* \w သိမ်းစား|strong="H5157"\w* ကြလိမ့်မည်။ 
\v 10  \w ထိုသူတို့သည် မာနကြီး|strong="H1347"\w* \w သောသူဖြစ် ၍၊ ကဲ့ရဲ့ |strong="H2778"\w* \w လျက်|strong="H9999"\w* \w ၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ထာဝရဘုရား|strong="H3068"\w* \w ၏ လူမျိုး |strong="H5971"\w* \w တဘက်|strong="H5921"\w* \w ၌ ဝါကြွား|strong="H1431"\w* သောကြောင့်ထိုသို့သော အပြစ်ကိုခံရကြလိမ့်မည်။ 
\v 11  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် သူ |strong="H9908"\w* \w တို့တဘက်|strong="H5921"\w* \w ၌ ကြောက်မက် |strong="H3372"\w* \w ဘွယ်ဖြစ်၍၊ လောကီ |strong="H0776"\w* \w ဘုရား|strong="H0430"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ကို အငတ်|strong="H7329"\w* \w ထား တော်မူလိမ့်မည်။ တပါးအမျိုးသား|strong="H1471"\w* \w နေရာ ကျွန်း|strong="H0339"\w* \w ရှိသမျှ|strong="H3605"\w* \w တို့ သည် အသီး |strong="H0376"\w* \w အသီးမိမိ|strong="H9909"\w* \w တို့အရပ်|strong="H4725"\w* \w ၌ |strong="H4480"\w* \w ရှိခိုး|strong="H7812"\w* ကြလိမ့်မည်။ 
\v 12  \w အို ကုရှ|strong="H3569"\w* \w ပြည်သားတို့၊ သင်|strong="H0859"\w* \w တို့သည်လည်း |strong="H1571"\w* \w ငါ့|strong="H9901"\w* \w ထား |strong="H2719"\w* \w ဖြင့် အသေ |strong="H2491"\w* ခံရကြလိမ့်မည်။ 
\v 13  \w မြောက်|strong="H6828"\w* \w မျက်နှာကို|strong="H5921"\w* \w လည်း |strong="H9999"\w* \w တိုက်|strong="H5186 H3027"\w* \w ၍ |strong="H9999"\w* \w အာရှုရိ|strong="H0804"\w* \w ပြည် ကို ဖျက်ဆီး|strong="H0006"\w* \w တော်မူမည်။ နိနေဝေ |strong="H5210"\w* \w မြို့ကို လူဆိတ်ညံ|strong="H8077"\w* \w ရာအရပ် ၊ လွင်ပြင်|strong="H4057"\w* \w ကဲ့သို့|strong="H9995"\w* \w သွေ့ခြောက်|strong="H6723"\w* \w သော အရပ်ဖြစ်|strong="H7760"\w* စေတော်မူမည်။ 
\v 14  \w မြို့|strong="H9907"\w* \w အလယ်|strong="H8432"\w* \w ၌ |strong="H9996"\w* \w သိုး|strong="H5739"\w* \w စုများနှင့် |strong="H1571"\w* \w တပါး|strong="H1471"\w* \w အမျိုး သားရဲ |strong="H2416"\w* \w အပေါင်း |strong="H3605"\w* \w တို့ သည် အိပ်|strong="H7257"\w* \w ကြလိမ့်မည်။ ဝံပို |strong="H6893"\w* \w နှင့်|strong="H1571"\w* \w ဖြူ|strong="H7090"\w* \w တို့သည် တံခါး|strong="H3730"\w* \w ထုပ်၌ |strong="H9996"\w* \w နေရာ|strong="H3885"\w* \w ကျ၍ ပြတင်းပေါက်|strong="H2474"\w* \w ၌ |strong="H9996"\w* \w မြည်|strong="H7891"\w* \w ကြ လိမ့်မည်။ တံခါး|strong="H5592"\w* \w ခုံတို့သည် လူဆိတ်ညံ|strong="H2721"\w* \w လျက်၊ အာရဇ်|strong="H0731"\w* \w သစ်သား၌ အပြောက် |strong="H3588"\w* \w ပယ်ရှင်း|strong="H6168"\w* လျက် ရှိလိမ့်မည်။ 
\v 15  \w ထို|strong="H2063"\w* \w မြို့|strong="H5892"\w* \w က၊ ငါ|strong="H0589"\w* \w ရှိ၏။ ငါမှတပါး အဘယ်|strong="H0657"\w* \w သူမျှမရှိ ဟု ဆို |strong="H0559"\w* \w လျက်၊ သောက |strong="H3427 H9997 H0983"\w* \w နှင့် ကင်းလွတ်၍ ဝမ်းမြောက်|strong="H5947"\w* \w လျက် နေဘူးသော မြို့ဖြစ်ပါသည်တကား။ ယခုမှာ သုတ်သင်|strong="H8047"\w* \w ပယ်ရှင်းရာ၊ သားရဲ |strong="H2416"\w* \w အိပ်|strong="H4769"\w* \w ရာအရပ်ဖြစ်|strong="H1961"\w* \w ပါသည်တကား။ ရှောက်|strong="H5674"\w* \w သွားသော သူအပေါင်း|strong="H3605"\w* \w တို့သည် ကဲ့ရဲ့ |strong="H8319"\w* \w သံ ကို ပြု၍ လက်|strong="H3027"\w* \w ဖျားခါ|strong="H5128"\w* ကြလိမ့်မည်။ 
\c 3  
\p
\v 1  \w ဆန့်ကျင်|strong="H4754"\w* \w ဘက်ပြု၍ |strong="H9999"\w* \w ညစ်ညူး|strong="H1351"\w* \w လျက် ညှဉ်းဆဲ|strong="H3238"\w* \w တတ်သော မြို့|strong="H5892"\w* \w သည် အ |strong="H1945"\w* မင်္ဂလာရှိ၏။ 
\v 2  \w နှုတ်ကပတ်တော်အသံ|strong="H6963"\w* \w ကို |strong="H9996"\w* \w နား|strong="H8085"\w* \w မ|strong="H3808"\w* \w ထောင်၊ ဆုံးမ |strong="H4148"\w* \w တော်မူခြင်း ကိုမ |strong="H3808"\w* \w ခံ|strong="H3947"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ကို |strong="H9996"\w* \w မ|strong="H3808"\w* \w ခိုလှုံ|strong="H0982"\w* \w ၊ မိမိ |strong="H9907"\w* \w ဘုရား |strong="H0430"\w* \w သခင့်ထံ|strong="H0413"\w* \w တော်သို့ မ |strong="H3808"\w* \w ချဉ်းကပ်|strong="H7126"\w* ၊ 
\v 3  \w မြို့|strong="H9907"\w* \w အလယ်|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w မင်း|strong="H8269"\w* \w များတို့သည် ဟောက်|strong="H7580"\w* \w သော ခြင်္သေ့|strong="H0738"\w* \w ဖြစ်ကြ၏။ တရားသူကြီး|strong="H8199"\w* \w တို့သည် နံနက်|strong="H1242"\w* \w တိုင်အောင်|strong="H9997"\w* \w အဘယ်အရာကိုမျှမ|strong="H3808"\w* \w ချန်|strong="H1633"\w* \w မထား၊ ညဉ့်|strong="H6153"\w* \w ၌ လှည့်လည်တတ် သောတောခွေး|strong="H2061"\w* ဖြစ်ကြ၏။ 
\v 4  \w ပရောဖက်|strong="H5030"\w* \w တို့သည် လျှပ်ပေါ်|strong="H6348"\w* \w သောသူ၊ သစ္စာ |strong="H0900"\w* \w ပျက်သောသူ|strong="H0376"\w* \w ဖြစ်ကြ၏။ ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့သည် သန့်ရှင်း |strong="H6944"\w* \w ရာဌာနတော်ကို ညစ်ညူး|strong="H2490"\w* \w စေ၍ တရား |strong="H8451"\w* \w တော်ကိုလည်း ရှုတ်ချ|strong="H2554"\w* ကြ၏။ 
\v 5  \w သို့သော်လည်း၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် မြို့|strong="H9907"\w* \w အလယ် |strong="H7130"\w* \w ၌ |strong="H9996"\w* \w တရားသဖြင့် ပြုတော်မူ၏။ မ |strong="H5766"\w* \w တရားသော အမှုကို ပြု|strong="H6213"\w* \w တော်မ|strong="H3808"\w* \w မူ။ နံနက်|strong="H1242 H1242"\w* \w အစဉ်အတိုင်းမိမိ|strong="H9909"\w* \w ဖြောင့်မတ်|strong="H4941"\w* \w ကြောင်း ကို မချွတ်မယွင်း ဘော်ပြ|strong="H5414"\w* \w တော်မူ၏။ သို့သော်လည်း|strong="H9999"\w* \w ၊အဓမ္မ|strong="H5767"\w* \w လူတို့သည် ရှက်ကြောက်|strong="H1322"\w* \w ခြင်းမ|strong="H3808"\w* \w ရှိ|strong="H3045"\w* ကြ။ 
\v 6  \w လူ|strong="H1471"\w* \w အမျိုးမျိုးတို့ကို ငါပယ်|strong="H3772"\w* \w ဖြတ်၍ သူ |strong="H9908"\w* \w တို့ရဲတိုက် |strong="H6438"\w* \w များကို ဖျက်ဆီး|strong="H8074"\w* \w လေပြီ။ လမ်း|strong="H2351"\w* \w တို့၌ အဘယ်သူ|strong="H1097"\w* \w မျှမသွား |strong="H5674"\w* \w မလာစေခြင်းငှါ လူဆိတ်ညံ|strong="H2717"\w* \w စေပြီ။ မြို့|strong="H5892"\w* \w တို့ကိုလည်း လူ |strong="H1097 H0376"\w* \w တစုံတယောက်မျှ မနေ |strong="H3427"\w* \w စေခြင်းငှါ ဖျက်ဆီး|strong="H6658"\w* လေပြီ။ 
\v 7  \w ထိုအခါ ငါက၊ အကယ်စင်စစ်ဤမျှလောက်ငါဆုံးမ |strong="H6485"\w* \w ပြီးမှ သင်သည် ကိုယ်|strong="H9907"\w* \w နေရာ|strong="H4583"\w* \w ကို မ |strong="H3808"\w* \w ပယ်ရှင်း|strong="H3772"\w* \w စေ ခြင်းငှါ၊ ငါ့|strong="H9901"\w* \w ကို |strong="H0853"\w* \w ကြောက်ရွံ့|strong="H3372"\w* \w ၍ နည်းခံ|strong="H3947 H4148"\w* \w လိမ့်မည်ဟု ဆို |strong="H0559"\w* \w သော်လည်း၊ သူတို့သည် ကြိုးစား|strong="H7925"\w* \w ၍ မှားယွင်း|strong="H7843"\w* \w သောအကျင့် |strong="H5949"\w* ကိုသာ ကျင့်ကြ၏။ 
\v 8  \w သို့သော်လည်း၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသည် ကား၊ ဘမ်းဆီး|strong="H5706"\w* \w လုယက်ခြင်းငှါ|strong="H9997"\w* \w ငါ|strong="H9901"\w* \w မထ|strong="H6965"\w* \w မှီတိုင်အောင်ငါ့|strong="H9901"\w* \w ကို |strong="H9997"\w* \w ငံ့လင့်|strong="H2442"\w* \w ကြလော့။ တိုင်း|strong="H4467"\w* \w နိုင်ငံပြည်သား|strong="H1471"\w* \w အမျိုးမျိုးတို့ကို စုဝေး |strong="H6908"\w* \w စေ၍၊ ငါ့|strong="H9901"\w* \w အမျက်|strong="H2195"\w* \w ၊ ငါ့|strong="H9901"\w* \w ဒေါသ|strong="H0639"\w* \w အရှိန်|strong="H2740"\w* \w ကို အကုန်အစင်|strong="H3605"\w* \w သွန်းလောင်း |strong="H8210"\w* \w မည်ဟု ငါ|strong="H9901"\w* \w အကြံ|strong="H4941"\w* \w ရှိ၏။ ငါ့|strong="H9901"\w* \w ဒေါသ|strong="H7068"\w* \w မီး|strong="H0784"\w* \w သည် မြေ |strong="H0776"\w* \w တပြင်လုံး|strong="H3605"\w* \w ကို လောင်|strong="H0398"\w* ရလိမ့်မည်။ 
\v 9  \w အကယ်|strong="H3588"\w* \w စင်စစ်လူမျိုး|strong="H9908"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏အမှုတော်ကို တညီတညွတ်|strong="H7926 H0259"\w* \w တည်းဆောင်ရွက်|strong="H5647"\w* \w မည် အကြောင်း၊ နာမ |strong="H8034"\w* \w တော်ကို |strong="H9996"\w* \w ပဌနာ|strong="H7121"\w* \w ပြုစေခြင်းငှါ|strong="H9997"\w* \w သန့်ရှင်း |strong="H1305"\w* \w သော ဘာသာ |strong="H8193"\w* \w စကားကို သူ |strong="H5971"\w* \w တို့အား |strong="H0413"\w* \w ငါပြန်|strong="H2015"\w* ပေးမည်။ 
\v 10  \w ကုရှ|strong="H3568"\w* \w ပြည်၏မြစ်|strong="H5104"\w* \w တို့တဘက်|strong="H5676"\w* \w ၊ အရပ်ရပ်၌ ကွဲပြား |strong="H6327"\w* \w လျက်နေသောငါ|strong="H9901"\w* \w ၏လူမျိုးသတို့သမီး|strong="H1323"\w* \w ၊ ငါ့|strong="H9901"\w* \w ကို တောင်းပန်|strong="H6282"\w* \w သောသူတို့ သည် ငါ့|strong="H9901"\w* \w အဘို့ ပူဇော်|strong="H4503"\w* \w သက္ကာကို ဆောင်|strong="H2986"\w* ခဲ့ကြ လိမ့်မည်။ 
\v 11  \w ငါ့|strong="H9901"\w* \w ကို |strong="H9996"\w* \w ပြစ်မှား|strong="H6586"\w* \w သောအပြစ်|strong="H5949"\w* \w များကြောင့် |strong="H3588"\w* \w ထိုအခါ |strong="H0227"\w* \w သင်သည် အရှက်ကွဲ|strong="H0954"\w* \w ခြင်းကို မ |strong="H3808"\w* \w ခံရ။ သင်|strong="H9903"\w* \w ၏|strong="H1346"\w* \w ဂုဏ်အသရေကြောင့် ဝါကြွား|strong="H5947"\w* \w သောသူတို့ ကို သင့်|strong="H9903"\w* \w အလယ်|strong="H7130"\w* \w ၌ |strong="H4480"\w* \w ငါပယ်ရှား|strong="H5493"\w* \w မည်။ သင်သည်လည်း |strong="H9999"\w* \w ငါ|strong="H9901"\w* \w ၏သန့်ရှင်း|strong="H6944"\w* \w သော တောင်|strong="H2022"\w* \w ကို အမှီပြု|strong="H9996"\w* \w ၍ နောက်|strong="H3254 H5750"\w* \w တဖန်မာန|strong="H1361"\w* \w မ|strong="H3808"\w* ထောင်လွှားရ။ 
\v 12  \w နှိမ့်ချ|strong="H6041"\w* \w ဆင်းရဲ|strong="H1800"\w* \w သော အမျိုး|strong="H5971"\w* \w ကို သင့်|strong="H9903"\w* \w အလယ်|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w ငါချန်|strong="H7604"\w* \w ထားမည်။ ထိုသူတို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏ နာမ |strong="H8034"\w* \w တော် ကို |strong="H9996"\w* \w ခိုလှုံ|strong="H2620"\w* ကြလိမ့်မည်။ 
\v 13  \w ကျန်|strong="H7611"\w* \w ကြွင်းသော ဣသရေလ |strong="H3478"\w* \w အမျိုးသားတို့သည် မ |strong="H5766"\w* \w တရားသောအမှုကို မ |strong="H3808"\w* \w ပြု|strong="H6213"\w* \w ရကြ။ မုသာ |strong="H3577"\w* \w မ|strong="H3808"\w* \w ပြော|strong="H1696"\w* \w ရကြ။ သူ |strong="H9908"\w* \w တို့ နှုတ်|strong="H6310"\w* \w ၌ |strong="H9996"\w* \w လှည့်စား|strong="H8649"\w* \w တတ်သော လျှာ|strong="H3956"\w* \w မ|strong="H3808"\w* \w ရှိ|strong="H4672"\w* \w ရ။ အဘယ်သူမျှမ|strong="H0369"\w* \w ကြောက်|strong="H2729"\w* \w စေဘဲ စားသောက်|strong="H7462"\w* \w လျက်|strong="H9999"\w* \w ၊ အိပ်|strong="H7257"\w* လျက်နေရကြ လိမ့်မည်။ 
\v 14  \w အိုဇိအုန်|strong="H6726"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ သီချင်းဆို|strong="H7442"\w* \w လော့။ အို ဣသရေလ |strong="H3478"\w* \w အမျိုး၊ ကြွေးကြော်|strong="H7321"\w* \w လော့။ အိုယေရုရှလင်|strong="H3389"\w* \w သတို့သမီး|strong="H1323"\w* \w ၊ စိတ်နှလုံး|strong="H3820"\w* \w အကြွင်းမဲ့|strong="H9996 H3605"\w* \w ဝမ်းမြောက်|strong="H5937"\w* ရွှင်လန်းလော့။ 
\v 15  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် သင်|strong="H9903"\w* \w ၏အပြစ်|strong="H4941"\w* \w ဒဏ်တို့ကို ပပျောက်|strong="H5493"\w* \w စေ၍၊ သင်|strong="H9903"\w* \w ၏ရန်သူ|strong="H0341"\w* \w တို့ကို ပယ်ရှား|strong="H6437"\w* \w တော်မူပြီ။ ဣသရေလ |strong="H3478"\w* \w အမျိုး၏ ရှင်|strong="H4428"\w* \w ဘုရင်ထာဝရဘုရား|strong="H3068"\w* \w သည် သင့် |strong="H9903"\w* \w အလယ်|strong="H7130"\w* \w ၌ |strong="H9996"\w* \w ရှိတော်မူ၏။ သင်သည် နောက်|strong="H5750"\w* \w တဖန်ဘေးဥပဒ် |strong="H7451"\w* \w နှင့်မ|strong="H3808"\w* \w တွေ့|strong="H3372"\w* မကြုံရ။ 
\v 16  \w မ|strong="H0408"\w* \w စိုးရိမ်|strong="H3372"\w* \w နှင့်ဟု၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့အား|strong="H9997"\w* \w ၎င်း ၊ လက် |strong="H3027"\w* \w အား မ |strong="H0408"\w* \w လျှော့|strong="H7503"\w* \w စေနှင့်ဟု၊ ဇိအုန်|strong="H6726"\w* \w တောင်အား၎င်း ထိုအခါ ဆို |strong="H0559"\w* ရ၏။ 
\v 17  \w သင်|strong="H9903"\w* \w ၏ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w သည် သင့် |strong="H9903"\w* \w အလယ်|strong="H7130"\w* \w ၌|strong="H9996"\w* \w ရှိ၍၊ တန်ခိုး|strong="H1368"\w* \w ကြီးသောဘုရားသည် သင့်ကို ကယ်တင်|strong="H3467"\w* \w တော်မူ လိမ့်မည်။ သင်|strong="H9903"\w* \w ၌ |strong="H5921"\w* \w အားရ|strong="H8057"\w* \w ၍ |strong="H9996"\w* \w ဝမ်းမြောက်|strong="H7797"\w* \w တော်မူလိမ့်မည်။ ချစ်ခြင်း|strong="H0160"\w* \w မေတ္တာ၌ |strong="H9996"\w* \w ကျိန်းဝပ်|strong="H2790"\w* \w ၍၊ သီချင်း ဆို |strong="H7440"\w* \w ခြင်းနှင့်တကွ|strong="H9996"\w* \w သင်|strong="H9903"\w* \w ၌ |strong="H5921"\w* \w ဝမ်းမြောက်|strong="H1523"\w* တော်မူလိမ့်မည်။ 
\v 18  \w ကဲ့ရဲ့|strong="H2781"\w* \w ခြင်းဝန်|strong="H4864"\w* \w ကို သင်|strong="H9907"\w* \w ထမ်း|strong="H1961"\w* \w ရာအကြောင်းတည်းဟူသော၊ သင်|strong="H9903"\w* \w နှင့်|strong="H4480"\w* \w ဝေး၍ ဓမ္မ |strong="H4150"\w* \w ပွဲကို မခံရဘဲ ညှိုးငယ်|strong="H3013"\w* \w လျက် ရှိသောသူတို့ ကို ငါစုဝေး|strong="H0622"\w* စေမည်။ 
\v 19  \w သင့်|strong="H9903"\w* \w ကို ညှဉ်းဆဲ|strong="H6031"\w* \w သောသူအပေါင်း|strong="H3605"\w* \w တို့ကို ထိုအခါ |strong="H9996 H6256 H1931"\w* \w ငါ|strong="H9901"\w* \w စီရင်|strong="H6213"\w* \w မည်။ နာ |strong="H6760"\w* \w သောသူကို ချမ်းသာ|strong="H3467"\w* \w ပေးမည်။ နှင်ထုတ်|strong="H5080"\w* \w ခြင်းကိုခံရသော သူကို သင်း|strong="H6908"\w* \w ဖွဲ့စေမည်။ အရှက်ကွဲ|strong="H1322"\w* \w ခြင်းကိုခံရရာ ပြည်|strong="H0776"\w* \w အရပ်|strong="H3605"\w* \w ရပ် တို့၌ |strong="H9996"\w* \w ချီးမွမ်း|strong="H8416"\w* \w ခြင်းဂုဏ်|strong="H8034"\w* \w အသရေကို ပေး |strong="H7760"\w* မည်။ 
\v 20  \w ထို|strong="H1931"\w* \w ကာလ|strong="H6256"\w* \w ၌ |strong="H9996"\w* \w သင်|strong="H9904"\w* \w တို့ကို တဖန် ငါဆောင်|strong="H0935"\w* \w ခဲ့၍ |strong="H9999"\w* \w စုဝေး|strong="H6908"\w* \w စေသဖြင့်|strong="H3588"\w* \w ၊ သိမ်း|strong="H7622"\w* \w သွားခြင်းကို ခံရသောသူတို့ကို သင်|strong="H9904"\w* \w တို့ မျက်မှောက်|strong="H5869"\w* \w ၌ |strong="H9997"\w* \w တဖန် ဆောင်|strong="H7725"\w* \w ခဲ့ပြန်သောအခါ|strong="H9996"\w* \w ၊ မြေကြီး|strong="H0776"\w* \w သား|strong="H5971"\w* \w အမျိုးမျိုး|strong="H3605"\w* \w တို့တွင် |strong="H9996"\w* \w ချီးမွမ်း|strong="H8416"\w* \w ခြင်းဂုဏ်|strong="H8034"\w* \w အသရေကို သင်|strong="H9904"\w* \w တို့အား|strong="H0853"\w* \w ပေး |strong="H5414"\w* \w မည်ဟု၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 