\id HAG - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဟဂ္ဂဲအနာဂတ္တိကျမ်း 
\toc1 ဟဂ္ဂဲအနာဂတ္တိကျမ်း 
\toc2 ဟဂ္ဂဲ 
\toc3 ဟဂ္ဂဲ 
\mt1 ဟဂ္ဂဲအနာဂတ္တိကျမ်း 
\c 1  
\p
\v 1  \w ဒါရိ|strong="H1867"\w* \w မင်းကြီး|strong="H4428"\w* \w နန်းစံနှစ်|strong="H8147"\w* \w နှစ်|strong="H8141"\w* \w ၊ ဆဌမ |strong="H8345"\w* \w လ|strong="H2320"\w* \w တ|strong="H0259"\w* \w ရက်|strong="H3117"\w* \w နေ့ တွင်|strong="H9996"\w* \w ၊ ပရောဖက်|strong="H5030"\w* \w ဟဂ္ဂဲ|strong="H2292"\w* \w အားဖြင့်|strong="H9996"\w* \w ယုဒ|strong="H3063"\w* \w မြို့ဝန်|strong="H6346"\w* \w ၊ ရှာလသေလ|strong="H7597"\w* \w သား |strong="H1121"\w* \w ဇေရုဗဗေလ|strong="H2216"\w* \w နှင့် |strong="H9999"\w* \w ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w မင်း |strong="H1419"\w* \w ယောဇဒက် |strong="H3087"\w* \w သား |strong="H1121"\w* \w ယောရှု|strong="H3091"\w* \w ဆီသို့ |strong="H0413"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏နှုတ်ကပတ်|strong="H1697"\w* \w တော် ရောက်|strong="H1961"\w* လာ၍၊ 
\v 2  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H0559"\w* \w တော်မူသည်ကား၊ အချိန်|strong="H6256"\w* \w မ|strong="H3808"\w* \w ရောက်|strong="H0935"\w* \w သေး၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ အိမ်|strong="H1004"\w* \w တော်ကို တည်ဆောက်|strong="H1129"\w* \w ရသောအချိန်|strong="H6256"\w* \w မရောက်သေး ဟု၊ ဤ |strong="H2088"\w* \w လူ|strong="H5971"\w* \w များ ပြောဆို|strong="H0559"\w* ကြသည်မှာ၊ 
\v 3  \w ပရောဖက်|strong="H5030"\w* \w ဟဂ္ဂဲ|strong="H2292"\w* \w အားဖြင့်|strong="H9996"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ နှုတ်ကပတ် |strong="H1697"\w* \w တော်ရောက်|strong="H1961"\w* လာသည်ကား၊ 
\v 4  \w အချင်းလူတို့၊ သင်|strong="H9904"\w* \w တို့သည် အမိုးနှစ်ထပ်နှင့် ပြည့်စုံ|strong="H5603"\w* \w သော အိမ်|strong="H1004"\w* \w ၌ |strong="H9996"\w* \w နေ|strong="H3427"\w* \w ချိန်|strong="H6256"\w* \w ရှိလျက်ပင်၊ အိမ်|strong="H1004"\w* \w တော်ပျက် |strong="H2720"\w* လျက် နေရမည်လော။ 
\v 5  \w ယခု|strong="H6258"\w* \w မှာ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား၊ ကိုယ်ကျင့်သောအကျင့် |strong="H1870"\w* \w တို့ ကို ဆင်ခြင်|strong="H7760 H3824"\w* ကြလော့။ 
\v 6  \w သင်တို့သည် များစွာ|strong="H7235"\w* \w သော မျိုးစေ့|strong="H2232"\w* \w ကို ကြဲသော်လည်း |strong="H9999"\w* \w အသီးအနှံနည်းပါး|strong="H4592"\w* \w ရ|strong="H0935"\w* \w ၏။ စား |strong="H0398"\w* \w ရသော်လည်း|strong="H9999"\w* \w ဝ|strong="H7654"\w* \w စွာ မ |strong="H0369"\w* \w စားရကြ။ သောက်|strong="H8354"\w* \w ရသော်လည်း|strong="H9999"\w* \w ဝစွာ မ |strong="H0369"\w* \w သောက်|strong="H7937"\w* \w ရကြ။ အဝတ်ကို ဝတ်|strong="H3847"\w* \w ရသော်လည်း|strong="H9999"\w* \w နွေး|strong="H2552"\w* \w စွာ မ |strong="H0369"\w* \w ဝတ်ရကြ။ အလုပ် လုပ်၍ အခ |strong="H7936"\w* \w ကို ခံရသော်လည်းမ|strong="H5344"\w* \w လုံသော အိတ်|strong="H6872"\w* ထဲမှာ သိုထားရကြ၏။ 
\v 7  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H0559"\w* \w တော်မူသည်ကား၊ ကိုယ်|strong="H9904"\w* \w အကျင့်|strong="H1870"\w* \w တို့ကို ဆင်ခြင်|strong="H7760 H3824"\w* ကြလော့။ 
\v 8  \w တောင်|strong="H2022"\w* \w ပေါ်သို့ တက်|strong="H5927"\w* \w သွား၍ |strong="H9999"\w* \w သစ်သား|strong="H6086"\w* \w ကို ဆောင်|strong="H0935"\w* \w ခဲ့ပြီးလျှင်|strong="H9999"\w* \w အိမ်|strong="H1004"\w* \w တော်ကို ဆောက်|strong="H1129"\w* \w ကြလော့။ ငါသည် လည်း |strong="H9999"\w* \w အားရ|strong="H7521"\w* \w ၍ |strong="H9999"\w* \w ငါ၏ဘုန်း|strong="H3513"\w* \w သည် ထင်ရှားလိမ့်မည်ဟု၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 9  \w သင်တို့သည် များစွာ|strong="H7235"\w* \w ရမည်ဟု မြော်လင့်|strong="H6437"\w* \w သော်လည်း |strong="H9999"\w* \w ရသောဥစ္စာခေါင်းပါး|strong="H4592"\w* \w ရ၏။ အိမ်|strong="H1004"\w* \w သို့ ရောက်|strong="H0935"\w* \w သောအခါ |strong="H9999"\w* \w ငါမှုတ်|strong="H5301"\w* \w လိုက်၏။ အဘယ်ကြောင့်|strong="H4100"\w* \w နည်းဟု၊ ကောင်းကင် ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မေး|strong="H5002"\w* \w တော်မူ၏။ ငါ့|strong="H9901"\w* \w အိမ် |strong="H1004"\w* \w သည် ပျက်|strong="H2720"\w* \w လျက်ရှိသောကြောင့်|strong="H3282"\w* \w ၎င်း ၊ သင်|strong="H0859"\w* \w တို့သည် အသီးအသီး |strong="H0376"\w* \w မိမိ|strong="H9909"\w* \w တို့အိမ်|strong="H1004"\w* \w သို့ |strong="H9997"\w* \w ပြေး|strong="H7323"\w* သောကြောင့်၎င်း ဖြစ်သတည်း။ 
\v 10  \w ထိုကြောင့်|strong="H5921"\w* \w သင်|strong="H9904"\w* \w တို့အပေါ်|strong="H5921"\w* \w မှာ မိုဃ်း|strong="H8064"\w* \w ခေါင်|strong="H3607"\w* \w သဖြင့် နှင်း|strong="H2919"\w* \w မကျရ။ မြေ|strong="H0776"\w* \w သည်လည်း |strong="H9999"\w* \w အသီးအနှံ|strong="H2981"\w* \w ကို မ |strong="H3607"\w* ပေးရ။ 
\v 11  \w မြေ|strong="H0776"\w* \w ပေါ်|strong="H5921"\w* \w ၌၎င်း ၊ တောင်|strong="H2022"\w* \w ပေါ်|strong="H5921"\w* \w ၌၎င်း ၊ ဆန်|strong="H1715"\w* \w စပါး၊ ချိုသောစပျစ်ရည်|strong="H8492"\w* \w ၊ ဆီ |strong="H3323"\w* \w အပေါ်|strong="H5921"\w* \w ၌၎င်း ၊ မြေ|strong="H0127"\w* \w ထဲကထွက်|strong="H3318"\w* \w သမျှ |strong="H0834"\w* \w အပေါ်|strong="H5921"\w* \w ၌၎င်း ၊ လူ |strong="H0120"\w* \w သတ္တဝါတိရစ္ဆာန်|strong="H0929"\w* \w အပေါ်|strong="H5921"\w* \w ၌၎င်း ၊ လုပ်ဆောင် |strong="H3018 H3709"\w* \w သမျှ|strong="H3605"\w* \w အပေါ်|strong="H5921"\w* \w ၌၎င်း ၊ သွေ့ခြောက်|strong="H2721"\w* \w ခြင်းဘေးကို ငါမှာ |strong="H7121"\w* လိုက်လေပြီဟု မိန့်တော်မူ၏။ 
\v 12  \w ထိုအခါ |strong="H9999"\w* \w ရှာလသေလ|strong="H7597"\w* \w သား |strong="H1121"\w* \w ဇေရုဗဗေလ|strong="H2216"\w* \w နှင့် |strong="H9999"\w* \w ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w မင်း |strong="H1419"\w* \w ယောဇဒက်|strong="H3087"\w* \w သား |strong="H1121"\w* \w ယောရှု|strong="H3091"\w* \w မှစ၍|strong="H9999"\w* \w ကျန် |strong="H7611"\w* \w ကြွင်းသော သူ |strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် မိမိ |strong="H9908"\w* \w တို့ဘုရား|strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w ၏အမိန့်|strong="H6963"\w* \w တော်ကို၎င်း|strong="H9999"\w* \w ၊ မိမိ |strong="H9908"\w* \w တို့ ဘုရား |strong="H0430"\w* \w သခင်ထာဝရဘုရား|strong="H3068"\w* \w စေခိုင်း|strong="H7971"\w* \w တော်မူသောပရောဖက်|strong="H5030"\w* \w ဟဂ္ဂဲ|strong="H2292"\w* \w စကား|strong="H1697"\w* \w ကို၎င်း နားထောင်|strong="H8085"\w* \w သဖြင့်|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ရှေ့|strong="H6440"\w* \w တော်၌ |strong="H4480"\w* \w ကြောက်ရွံ့|strong="H3372"\w* ကြ၏။ 
\v 13  \w ထိုအခါ |strong="H9999"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w မှာ|strong="H4400"\w* \w ထားတော်မူသည် အတိုင်း |strong="H9996"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ တမန်|strong="H4397"\w* \w ဟဂ္ဂဲ|strong="H2292"\w* \w က၊ ငါ|strong="H0589"\w* \w သည် သင်|strong="H9904"\w* \w တို့နှင့်အတူ|strong="H0854"\w* \w ရှိ၏ဟု၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူကြောင်းကို လူ |strong="H5971"\w* \w များတို့အား |strong="H9997"\w* \w ဆင့်ဆို|strong="H0559"\w* လေ၏။ 
\v 14  \w ထာဝရဘုရား|strong="H3068"\w* \w သည်လည်း၊ ယုဒ |strong="H3063"\w* \w မြို့ဝန်|strong="H6346"\w* \w ၊ ရှာလသေလ|strong="H7597"\w* \w သား |strong="H1121"\w* \w ဇေရုဗဗေလ|strong="H2216"\w* \w နှင့် |strong="H9999"\w* \w ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w မင်း |strong="H1419"\w* \w ယောဇဒက်|strong="H3087"\w* \w သား |strong="H1121"\w* \w ယောရှု|strong="H3091"\w* \w မှစ၍ကျန်|strong="H7611"\w* \w ကြွင်းသော သူ |strong="H5971"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ ကို နှိုးဆော်|strong="H5782"\w* \w တော်မူသောအားဖြင့်|strong="H9999"\w* ၊ 
\v 15  \w ဒါရိ|strong="H1867"\w* \w မင်းကြီး|strong="H4428"\w* \w နန်းစံနှစ်|strong="H8147"\w* \w နှစ်|strong="H8141"\w* \w ၊ ဆဌမ |strong="H8345"\w* \w လ|strong="H2320"\w* \w နှစ်ဆယ်|strong="H6242"\w* \w လေး|strong="H0702"\w* \w ရက်နေ့|strong="H3117"\w* \w တွင်|strong="H9996"\w* \w ၊ သူတို့သည် လာ |strong="H0935"\w* \w ၍ |strong="H9999"\w* \w မိမိ|strong="H9908"\w* \w တို့ဘုရား|strong="H0430"\w* \w သခင်၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w ၏အိမ်|strong="H1004"\w* \w တော်၌ |strong="H9996"\w* \w အလုပ်|strong="H4399"\w* \w လုပ်|strong="H6213"\w* ကြ၏။ 
\c 2  
\p
\v 1  \w သတ္တမ|strong="H7637"\w* \w လ|strong="H2320"\w* \w နှစ်ဆယ်|strong="H6242"\w* \w တ|strong="H0259"\w* \w ရက်နေ့တွင်|strong="H9996"\w* \w ၊ ပရောဖက်|strong="H5030"\w* \w ဟဂ္ဂဲ|strong="H2292"\w* \w အားဖြင့်|strong="H9996"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ နှုတ်ကပတ်|strong="H1697"\w* \w တော် ရောက် |strong="H1961"\w* လာ၍၊ 
\v 2  \w သင်သည် ယုဒ |strong="H3063"\w* \w မြို့ဝန်|strong="H6346"\w* \w ၊ ရှာလသေလ|strong="H7597"\w* \w သား |strong="H1121"\w* \w ဇေရုဗဗေလ|strong="H2216"\w* \w နှင့် |strong="H9999"\w* \w ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w မင်း|strong="H1419"\w* \w ယောဇဒက်|strong="H3087"\w* \w သား |strong="H1121"\w* \w ယောရှု |strong="H3091"\w* \w မှစ၍ကျန်|strong="H7611"\w* \w ကြွင်းသောသူ|strong="H5971"\w* \w တို့အား |strong="H0413"\w* \w ဆင့်ဆို|strong="H0559"\w* ရမည်မှာ၊ 
\v 3  \w ဤ|strong="H2088"\w* \w အိမ်|strong="H1004"\w* \w တော်သည် ရှေး|strong="H7223"\w* \w ဘုန်း|strong="H3519"\w* \w နှင့် ပြည့်စုံသည်ကို မြင်|strong="H7200"\w* \w ဘူး၍ သင်|strong="H9904"\w* \w တို့တွင် |strong="H9996"\w* \w ကျန်|strong="H7604"\w* \w ကြွင်းသော သူ |strong="H0834"\w* \w ကား အဘယ်သူ|strong="H4310"\w* \w နည်း။ ယခု |strong="H6258"\w* \w အဘယ်|strong="H4100"\w* \w အရာကို မြင်|strong="H7200"\w* \w သနည်း။ နှိုင်းယှဉ်လျှင် သင်|strong="H9904"\w* \w တို့မျက်မှောက်|strong="H5869"\w* \w ၌ |strong="H9996"\w* \w အဘယ်|strong="H0369"\w* \w မျှမဟုတ်သကဲ့သို့|strong="H9995"\w* \w ဖြစ်သည်မ|strong="H3808"\w* ဟုတ်လော။ 
\v 4  \w သို့သော်လည်း|strong="H9999"\w* \w ၊ အိုဇေရုဗဗေလ |strong="H2216"\w* \w ၊ အား |strong="H2388"\w* \w ယူလော့ ဟု၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူ၏။ အို ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w မင်း |strong="H1419"\w* \w ယောဇဒက်|strong="H3087"\w* \w သား|strong="H1121"\w* \w ယောရှု|strong="H3091"\w* \w ၊ အား |strong="H2388"\w* \w ယူလော့။ အိုပြည်|strong="H0776"\w* \w သူ|strong="H5971"\w* \w ပြည် သားအပေါင်း|strong="H3605"\w* \w တို့၊ အား |strong="H2388"\w* \w ယူကြလော့ဟု၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H5002"\w* တော်မူ၏။ 
\v 5  \w အဲဂုတ္တု|strong="H4714"\w* \w ပြည်မှ |strong="H4480"\w* \w ထွက်|strong="H3318"\w* \w သောအခါ |strong="H9996"\w* \w သင်|strong="H9904"\w* \w တို့နှင့် |strong="H0854"\w* \w ငါဖွဲ့ |strong="H3772"\w* \w သော ပဋိညာဉ်စကား|strong="H1697"\w* \w နှင့်အညီ|strong="H0834"\w* \w ငါ|strong="H0589"\w* \w သည် သင်|strong="H9904"\w* \w တို့နှင့်အတူ|strong="H0854"\w* \w ရှိ၏။ ငါ|strong="H9901"\w* \w ၏ဝိညာဉ်|strong="H7307"\w* \w တော်သည် သင်|strong="H9904"\w* \w တို့တွင် |strong="H9996 H8432"\w* \w နေရာ|strong="H5975"\w* \w ကျ၏။ မ |strong="H0408"\w* \w စိုးရိမ်|strong="H3372"\w* \w ကြနှင့်ဟု၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 6  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H0559"\w* \w တော်မူသည်ကား၊ ကာလမကြာမမြင့်|strong="H4592"\w* \w မှီကောင်းကင်|strong="H8064"\w* \w ၊ မြေကြီး|strong="H0776"\w* \w ၊ ပင်လယ်|strong="H3220"\w* \w ၊ ကုန်း|strong="H2724"\w* \w တို့ကို တဖန် |strong="H5750"\w* \w ငါ|strong="H0589"\w* \w လှုပ်|strong="H7493"\w* ဦးမည်။ 
\v 7  \w လူမျိုး|strong="H1471"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ကိုလည်း |strong="H9999"\w* \w ငါလှုပ်|strong="H7493"\w* \w ဦးမည်။ လူမျိုး |strong="H1471"\w* \w အပေါင်း|strong="H3605"\w* \w တို့ နှစ်သက်|strong="H2532"\w* \w ဘွယ်သောအရာသည် ရောက်|strong="H0935"\w* \w ၍|strong="H9999"\w* \w ၊ ဤ |strong="H2088"\w* \w အိမ်|strong="H1004"\w* \w ကို ဘုန်း|strong="H3519"\w* \w နှင့် ငါပြည့်စုံ|strong="H4390"\w* \w စေမည်ဟု၊ ကောင်းကင်ဗိုလ်ခြေ |strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 8  \w ရွှေ|strong="H2091"\w* \w နှင့်|strong="H9999"\w* \w ငွေ|strong="H3701"\w* \w ကို ငါ|strong="H9901"\w* \w ပိုင်|strong="H9997"\w* \w သည်ဟု၊ ကောင်းကင်ဗိုလ်ခြေ |strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 9  \w နောက်|strong="H0314"\w* \w တည်သော ဤ |strong="H2088"\w* \w အိမ်|strong="H1004"\w* \w တော်သည် အရင် |strong="H7223"\w* \w အိမ်တော်ထက် |strong="H4480"\w* \w ဘုန်း|strong="H3519"\w* \w သာ၍ကြီး|strong="H1419"\w* \w လိမ့်မည်|strong="H1961"\w* \w ဟု၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူ၏။ ဤ |strong="H2088"\w* \w အရပ်|strong="H4725"\w* \w ၌ |strong="H9996"\w* \w လည်း |strong="H9999"\w* \w ငြိမ်သက်|strong="H7965"\w* \w ခြင်းကို ငါပေး|strong="H5414"\w* \w မည်ဟု၊ ကောင်းကင်ဗိုလ်ခြေ |strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 10  \w ဒါရိ|strong="H1867"\w* \w မင်းကြီးနန်းစံနှစ်|strong="H8147"\w* \w နှစ်|strong="H8141"\w* \w ၊ နဝမ |strong="H8671"\w* \w လနှစ်ဆယ် |strong="H6242"\w* \w လေး|strong="H0702"\w* \w ရက်နေ့ တွင်|strong="H9996"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏နှုတ်ကပတ်|strong="H1697"\w* \w တော် သည် ပရောဖက် |strong="H5030"\w* \w ဟဂ္ဂဲ|strong="H2292"\w* \w အားဖြင့်ရောက်|strong="H1961"\w* လာလျက်၊ 
\v 11  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w က၊ သင်သည် တရား |strong="H8451"\w* \w အမှုကို ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w ၌ မေးမြန်း|strong="H7592"\w* ရမည် မှာ၊ 
\v 12  \w လူ|strong="H0376"\w* \w သည် သန့်ရှင်း|strong="H6944"\w* \w သော အမဲသား |strong="H1320"\w* \w ကို မိမိ |strong="H9909"\w* \w အဝတ် |strong="H0899"\w* \w နှင့် ထုတ်|strong="H9996 H3671"\w* \w ၍ ဆောင်|strong="H5375"\w* \w ခဲ့လျက်|strong="H9999"\w* \w ၊ မုန့်|strong="H3899"\w* \w ၊ ဟင်း|strong="H5138"\w* \w ၊ စပျစ်ရည်|strong="H3196"\w* \w ၊ ဆီ |strong="H8081"\w* \w အစရှိသော စားစရာ |strong="H3978"\w* \w တစုံတခု|strong="H3605"\w* \w ကို ထိုအဝတ်|strong="H3671"\w* \w နှင့်|strong="H9996"\w* \w ထိ|strong="H5060"\w* \w လျှင်|strong="H2005"\w* \w ၊ ထိုစားစရာသည် သန့်ရှင်း|strong="H6942"\w* \w လိမ့်မည်လောဟု မေးမြန်း|strong="H0559"\w* \w သော်|strong="H9999"\w* \w ၊ ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့က၊ ထိုစားစရာသည် မ |strong="H3808"\w* \w သန့်ရှင်းဟု ပြန်ပြော|strong="H6030"\w* ကြ၏။ 
\v 13  \w ဟဂ္ဂဲ|strong="H2292"\w* \w ကလည်း|strong="H9999"\w* \w ၊ အသေ |strong="H5315"\w* \w ကောင်အားဖြင့် မ |strong="H2931"\w* \w စင်ကြယ်သော သူသည် ထို |strong="H0428"\w* \w အရာတစုံတခု|strong="H3605"\w* \w ကိုထိ|strong="H5060"\w* \w လျှင် |strong="H0518"\w* \w ညစ်ညူး|strong="H2930"\w* \w ခြင်း ရှိလိမ့်မည်လောဟု မေးမြန်း|strong="H0559"\w* \w သော်|strong="H9999"\w* \w ၊ ယဇ်|strong="H3548"\w* \w ပုရောဟိတ်တို့က၊ ညစ်ညူး|strong="H2930"\w* \w ခြင်းရှိလိမ့်မည်ဟု ပြန်ပြော|strong="H6030"\w* ကြ၏။ 
\v 14  \w ဟဂ္ဂဲ|strong="H2292"\w* \w ကလည်း|strong="H9999"\w* \w ၊ ဤ |strong="H2088"\w* \w လူမျိုး|strong="H5971"\w* \w ၊ ဤ |strong="H2088"\w* \w ပြည်သား|strong="H1471"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w မျက်မှောက်|strong="H6440"\w* \w ၌ |strong="H9997"\w* \w ထိုအတူဖြစ်ကြ၏။ သူ |strong="H9908"\w* \w တို့လုပ်ဆောင် |strong="H4639"\w* \w သမျှ|strong="H3605"\w* \w သည် လည်း |strong="H9999"\w* \w ထိုအတူ|strong="H3651"\w* \w ဖြစ်၏။ ငါ့ထံမှာပူဇော်|strong="H7126"\w* \w သော အရာသည်လည်း |strong="H9999"\w* \w ညစ်ညူး|strong="H2931"\w* \w ၏ဟု၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ ၏။ 
\v 15  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ဗိမာန်|strong="H1964"\w* \w တော်၌ |strong="H9996"\w* \w ကျောက်|strong="H0068"\w* \w တခု ပေါ်|strong="H0413"\w* \w မှာ တခုကို မ |strong="H2962"\w* \w တင်|strong="H7760"\w* \w မှီ၊ ယခု |strong="H2088"\w* \w နေ့|strong="H3117"\w* \w မှစ၍|strong="H4480"\w* \w အထက်|strong="H4605"\w* \w အမှုကို ပြန်ကြည့်ဆင်ခြင်|strong="H7760 H3824"\w* ကြပါလော့။ 
\v 16  \w ထိုကာလတွင် ဆန်အတင်းနှစ်ဆယ်|strong="H6242"\w* \w ထွက်ရသော စပါး|strong="H6194"\w* \w ပုံသို့ |strong="H0413"\w* \w လူလာ|strong="H0935"\w* \w သောအခါ |strong="H4480"\w* \w တဆယ်|strong="H6235"\w* \w ကိုသာ ရ |strong="H1961"\w* \w ၏။ စပျစ်ရည်|strong="H6333"\w* \w အိုးငါးဆယ်|strong="H2572"\w* \w ကို ယူ |strong="H2834"\w* \w ခြင်းငှါ |strong="H9997"\w* \w စပျစ်သီး|strong="H3342"\w* \w နယ်ရာကျင်း သို့ |strong="H0413"\w* \w လာ|strong="H0935"\w* \w သောအခါ နှစ်ဆယ်|strong="H6242"\w* \w ကိုသာ ရ |strong="H1961"\w* ၏။ 
\v 17  \w သင်|strong="H9904"\w* \w တို့လုပ်ဆောင်|strong="H4639"\w* \w သမျှ|strong="H3605"\w* \w တို့တွင် လေထိ၍ အပင်သေဘေး၊ အရည်ယို၍ သေဘေးဖြင့် ငါသည် ဒဏ်ခတ် |strong="H5221"\w* \w ခဲ့ပြီ။ သို့သော်လည်း|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w ထံ|strong="H0413"\w* \w သို့ပြန်၍ မလာကြဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* တော်မူ၏။ 
\v 18  \w ထာဝရဘုရား|strong="H3068"\w* \w ၏ဗိမာန်|strong="H1964"\w* \w တော်တိုက်မြစ်|strong="H3245"\w* \w ကျ၍၊ နဝမ |strong="H8671"\w* \w လ နှစ်ဆယ်|strong="H6242"\w* \w လေး|strong="H0702"\w* \w ရက်နေ့|strong="H3117"\w* \w ၊ ယခု |strong="H2088"\w* \w နေ့|strong="H3117"\w* \w မှစ၍|strong="H4480"\w* \w ရှေ့သို့ မျှော်ကြည့် ဆင်ခြင်|strong="H7760 H3824"\w* \w ကြပါလော့။ ဆင်ခြင်|strong="H7760 H3824"\w* ရမည် အကြောင်းအရာ ဟူမူကား၊ 
\v 19  \w စပါး|strong="H4035"\w* \w ကျီ၌ |strong="H9996"\w* \w စပါး|strong="H2233"\w* \w ရှိသလော။ မရှိ။ စပျစ်|strong="H1612"\w* \w ပင်၊ သင်္ဘောသဖန်း|strong="H8384"\w* \w ပင်၊ သလဲ |strong="H7416"\w* \w ပင်၊ သံလွင်|strong="H2132"\w* \w ပင်|strong="H6086"\w* \w တို့သည် အသီး |strong="H5375"\w* \w ကို မ |strong="H3808"\w* \w သီးကြသေး။ သို့သော်လည်း၊ ယနေ့ |strong="H3117 H2088"\w* \w မှစ၍|strong="H4480"\w* \w သင်တို့ကို ငါကောင်းကြီး|strong="H1288"\w* ပေးမည်ဟု မိန့်တော်မူ၏။ 
\v 20  \w ထိုလ|strong="H2320"\w* \w နှစ်ဆယ်|strong="H6242"\w* \w လေး|strong="H0702"\w* \w ရက်နေ့တွင်|strong="H9996"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏နှုတ်ကပတ်|strong="H1697"\w* \w တော်သည် ဟဂ္ဂဲ |strong="H2292"\w* \w သို့ |strong="H0413"\w* \w တဖန်|strong="H8145"\w* \w ရောက်|strong="H1961"\w* လာ၍၊ 
\v 21  \w သင်သည် ယုဒ |strong="H3063"\w* \w မြို့ဝန်|strong="H6346"\w* \w ၊ ဇေရုဗဗေလ |strong="H2216"\w* \w ကို ဆင့်|strong="H0559"\w* \w ဆိုရမည်မှာ၊ ငါ|strong="H0589"\w* \w သည် ကောင်းကင်|strong="H8064"\w* \w နှင့်|strong="H9999"\w* \w မြေကြီး|strong="H0776"\w* \w ကို လှုပ်|strong="H7493"\w* မည်။ 
\v 22  \w တိုင်း|strong="H4467"\w* \w နိုင်ငံတို့၏ ရာဇ |strong="H3678"\w* \w ပလ္လင်များကို မှောက်လှန်|strong="H2015"\w* \w ၍|strong="H9999"\w* \w ၊ အမျိုးမျိုး|strong="H1471"\w* \w သော တိုင်း|strong="H4467"\w* \w နိုင်ငံတန်ခိုး|strong="H2392"\w* \w ကို ဖျက်ဆီး|strong="H8045"\w* \w မည်။ ရထား |strong="H4818"\w* \w နှင့် |strong="H9999"\w* \w ရထား|strong="H9907"\w* \w စီး|strong="H7392"\w* \w သူရဲတို့ ကိုလည်း |strong="H9999"\w* \w မှောက်လှန်|strong="H2015"\w* \w မည်။ မြင်း|strong="H5483"\w* \w နှင့် |strong="H9999"\w* \w မြင်း|strong="H9908"\w* \w စီး|strong="H7392"\w* \w သူရဲ တို့သည် တယောက်|strong="H0376"\w* \w ကို တယောက်ခုတ်|strong="H9996 H2719"\w* \w ၍ လဲ |strong="H3381"\w* ကြလိမ့်မည်။ 
\v 23  \w ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H5002"\w* \w တော်မူသည်ကား၊ အို ရှာလသေလ|strong="H7597"\w* \w သား|strong="H1121"\w* \w ၊ ငါ့|strong="H9901"\w* \w ကျွန်|strong="H5650"\w* \w ဇေရုဗဗေလ |strong="H2216"\w* \w ၊ ထိုအခါ သင့်|strong="H9905"\w* \w ကိုငါယူ|strong="H3947"\w* \w ၍ |strong="H9999"\w* \w တံဆိပ်|strong="H2368"\w* \w လက်စွပ်ကဲ့သို့|strong="H9995"\w* \w ခန့်|strong="H7760"\w* \w ထားမည်ဟု၊ ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူ၏။ သင့်|strong="H9905"\w* \w ကို ငါရွေးချယ် |strong="H0977"\w* \w ပြီဟု၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H5002"\w* တော်မူ၏။ 