\id MAL - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  မာလာခိ အနာဂတ္တိကျမ်း 
\toc1 မာလာခိအနာဂတ္တိကျမ်း 
\toc2 မာလခိ 
\toc3 မာလခိ 
\mt1 မာလခိအနာဂတ္တိကျမ်း 
\c 1  
\p
\v 1  \w ထာဝရဘုရား|strong="H3068"\w* \w သည် မာလခိ |strong="H4401"\w* \w လက်|strong="H3027"\w* \w တွင် |strong="H9996"\w* \w ဣသရေလ |strong="H3478"\w* \w အမျိုးသို့ |strong="H0413"\w* \w ပေးလိုက်တော်မူသောဗျာဒိတ်|strong="H4853"\w* \w နှုတ်ကပတ်|strong="H1697"\w* တော်တည်းဟူသော၊ 
\v 2  \w ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H5002"\w* \w တော်မူသောစကားဟူမူကား၊ သင်|strong="H9904"\w* \w တို့ကို ငါချစ်|strong="H0157"\w* \w လေပြီ။ အကျွန်ုပ်|strong="H9900"\w* \w တို့ကို အဘယ်သို့|strong="H4100"\w* \w ချစ် |strong="H0157"\w* \w တော်မူသနည်းဟု သင်တို့မေး|strong="H0559"\w* \w ကြလျှင်|strong="H9999"\w* \w ၊ ဧသော |strong="H6215"\w* \w သည် ယာကုပ်|strong="H3290"\w* \w ၏အစ်ကို|strong="H0251"\w* \w ဖြစ်သည်မ|strong="H3808"\w* \w ဟုတ်လော။ သို့သော်လည်း|strong="H9999"\w* \w ယာကုပ်|strong="H3290"\w* \w ကို ငါချစ်|strong="H0157"\w* ၏။ 
\v 3  \w ဧသော|strong="H6215"\w* \w ကို ငါမုန်း|strong="H8130"\w* \w ၍ |strong="H9999"\w* \w သူ|strong="H9909"\w* \w နေသောတောင်|strong="H2022"\w* \w တို့ကို လွင်ပြင်|strong="H8077"\w* \w ဖြစ်|strong="H7760"\w* \w စေပြီ။ သူ့ |strong="H9909"\w* \w အမွေခံ|strong="H5159"\w* \w ရာမြေကို မြေခွေး|strong="H8565"\w* \w တို့၌ |strong="H9997"\w* \w အပ်လေပြီဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 4  \w ဧဒုံ|strong="H0123"\w* \w အမျိုးသားတို့က၊ ငါတို့သည် ပျက်စီး|strong="H7567"\w* \w သော်လည်း |strong="H9999"\w* \w ၊ ပျက်စီး|strong="H2723"\w* \w သောအရပ်တို့ကို တဖန်|strong="H7725"\w* \w တည်ဆောက်|strong="H1129"\w* \w ဦးမည်ဟုဆို|strong="H0559"\w* \w ရာတွင်၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူသည်ကား၊ သူ |strong="H1992"\w* \w တို့သည် တည်ဆောက်|strong="H1129"\w* \w သော်လည်း|strong="H9999"\w* \w ငါ|strong="H0589"\w* \w ဖြိုဖျက်|strong="H2040"\w* \w မည်။ သူ |strong="H9908"\w* \w တို့ကို ဒုစရိုက်|strong="H7564"\w* \w ပြည်သား|strong="H1366"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w အစဉ်|strong="H5769"\w* \w အမျက်|strong="H2194"\w* \w ထွက်တော်မူသောလူမျိုး|strong="H5971"\w* \w ဟူ၍သမုတ်|strong="H7121"\w* ကြလိမ့်မည်။ 
\v 5  \w ထိုအမှုကို သင်တို့သည် မြင်|strong="H7200"\w* \w သောအခါ၊ ထာဝရဘုရား |strong="H3068"\w* \w သည် ဣသရေလ |strong="H3478"\w* \w ပြည်|strong="H1366"\w* \w ၏ပြင်မှာ |strong="H4480"\w* \w ဘုန်းတန်ခိုးကြီး|strong="H1431"\w* \w တော်မူသည်ဟု ဆို |strong="H0559"\w* ကြလိမ့်မည်။ 
\v 6  \w သား|strong="H1121"\w* \w သည် အဘ |strong="H0001"\w* \w ကို ရိုသေ |strong="H3513"\w* \w တတ်၏။ ကျွန်|strong="H5650"\w* \w သည် သခင်|strong="H0113"\w* \w ကို ကြောက်ရွံ့တတ်၏။ ငါ|strong="H0589"\w* \w သည် အဘ |strong="H0001"\w* \w မှန်လျှင်|strong="H0518"\w* \w ၊ ငါ့|strong="H9901"\w* \w ကို အဘယ်သူ|strong="H0346"\w* \w ရိုသေ|strong="H3519"\w* \w သနည်း။ သခင်|strong="H0113"\w* \w မှန်လျှင်|strong="H0518"\w* \w ၊ အဘယ်သူ |strong="H0346"\w* \w ကြောက်ရွံ့|strong="H4172"\w* \w သနည်းဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w သည် နာမ |strong="H8034"\w* \w တော်ကို မထီမဲ့မြင်|strong="H0959"\w* \w ပြုသော ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w တို့အား |strong="H9997"\w* \w မေး|strong="H0559"\w* \w တော်မူ၏။ အကျွန်ုပ်တို့သည် နာမ |strong="H8034"\w* \w တော်ကို အဘယ်သို့|strong="H4100"\w* \w မထီမဲ့မြင်|strong="H0959"\w* \w ပြုပါသနည်းဟု သင်တို့ မေး |strong="H0559"\w* \w ရာတွင်|strong="H9999"\w* ၊ 
\v 7  \w ညစ်ညူး|strong="H1351"\w* \w သောအစာ|strong="H3899"\w* \w ကို ငါ့|strong="H9901"\w* \w ယဇ်|strong="H4196"\w* \w ပလ္လင်သို့ |strong="H5921"\w* \w ဆောင် |strong="H5066"\w* \w ခဲ့ကြသည်တကား။ အကျွန်ုပ်တို့သည် ကိုယ်တော်|strong="H9905"\w* \w ကို အဘယ်သို့|strong="H4100"\w* \w ရှုတ်ချ|strong="H1351"\w* \w ပါသနည်းဟုမေး|strong="H0559"\w* \w ရာတွင်|strong="H9999"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏စားပွဲ|strong="H7979"\w* \w သည် ယုတ်မာ|strong="H0959"\w* ၏ဟုဆိုသောကြောင့်ငါ့ကို ရှုတ်ချကြပြီ။ 
\v 8  \w မျက်စိ|strong="H5787"\w* \w ကန်းသော အကောင်ကို ယဇ်|strong="H2076"\w* \w ပူဇော်လျှင် |strong="H3588"\w* \w အပြစ်|strong="H7451"\w* \w ရှိသည်|strong="H0369"\w* \w မဟုတ်လော။ ခြေ|strong="H6455"\w* \w ဆွံ့သောအကောင်နှင့် နာ |strong="H2470"\w* \w သော အကောင်ကို ယဇ်|strong="H5066"\w* \w ပူဇော်လျှင် |strong="H3588"\w* \w အပြစ်|strong="H7451"\w* \w ရှိသည် မ |strong="H0369"\w* \w ဟုတ်လော။ မြို့ဝန်|strong="H6346"\w* \w မင်းအား |strong="H9997"\w* \w ဆက်|strong="H7126"\w* \w ပါလော့။ မင်း၏စိတ် |strong="H7521"\w* \w နှင့် တွေ့လိမ့်မည်လော။ သင့်|strong="H9905"\w* \w မျက်နှာ|strong="H5375 H6440"\w* \w ကို ထောက်လိမ့်မည် လော |strong="H9994"\w* \w ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H0559"\w* တော်မူ၏။ 
\v 9  \w ယခု|strong="H4994"\w* \w မှာ ဘုရား |strong="H0410"\w* \w သခင်သည် ငါ|strong="H9900"\w* \w တို့ကို ကယ်မ|strong="H2603"\w* \w သနားတော်မူမည်အကြောင်း|strong="H9999"\w* \w ၊ ထာဝရဘုရားရှေ့|strong="H6440"\w* \w တော်၌ ဆုတောင်း|strong="H2470"\w* \w ကြပါလော့။ သင်|strong="H9904"\w* \w တို့လက်ခံသောကြောင့်ဤသို့|strong="H2063"\w* \w ပြုတတ်ကြ၏။ သင်|strong="H9904"\w* \w တို့မျက်နှာ|strong="H5375 H6440"\w* \w ကို ထောက်ရမည်လောဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 10  \w သင်|strong="H9904"\w* \w တို့တွင် |strong="H9996"\w* \w အဘယ်သူ|strong="H4310"\w* \w သည် ငါ့တံခါး|strong="H1817"\w* \w တို့ကို ပိတ် |strong="H5462"\w* \w လိမ့်မည်နည်း။ သင်တို့သည် ငါ့|strong="H9901"\w* \w ယဇ်|strong="H4196"\w* \w ပလ္လင်ပေါ်မှာ မီး |strong="H0215"\w* \w ကို အချည်းနှီး|strong="H2600"\w* \w မ|strong="H3808"\w* \w ညှိရကြ။ သင်|strong="H9904"\w* \w တို့ကို ငါ|strong="H9901"\w* \w အလို|strong="H2656"\w* \w မ|strong="H0369"\w* \w ရှိ၊ သင်|strong="H9904"\w* \w တို့ပြု|strong="H3027"\w* \w သောပူဇော်|strong="H4503"\w* \w သက္ကာကို ငါ|strong="H7521"\w* \w လက်မ|strong="H3808"\w* \w ခံဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 11  \w နေ|strong="H8121"\w* \w ထွက်|strong="H4217"\w* \w ရာအရပ်မှ|strong="H4480"\w* \w သည် နေဝင်|strong="H3996"\w* \w ရာအရပ်တိုင်အောင် |strong="H5704"\w* \w တပါးအမျိုးသား|strong="H1471"\w* \w တို့တွင် |strong="H9996"\w* \w ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w တော်သည် ကြီးမြတ် |strong="H1419"\w* \w ရလိမ့်မည်။ ခပ်သိမ်း|strong="H3605"\w* \w သော အရပ်|strong="H4725"\w* \w တို့၌ |strong="H9996"\w* \w နံ့သာ|strong="H4729"\w* \w ပေါင်း ကို ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w တော်အား |strong="H9997"\w* \w မီးရှို့၍|strong="H9999"\w* \w ၊ သန့်ရှင်း|strong="H2889"\w* \w သော ပူဇော်|strong="H4503"\w* \w သက္ကာကို ဆက်ကပ်|strong="H5066"\w* \w ရကြလိမ့်မည်။ ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w တော်သည် တပါးအမျိုးသား|strong="H1471"\w* \w တို့တွင် |strong="H9996"\w* \w ကြီးမြတ်|strong="H1419"\w* \w ရလိမ့်မည်ဟု ကောင်းကင် ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 12  \w သင်|strong="H0859"\w* \w တို့က၊ ထာဝရ |strong="H0136"\w* \w ဘုရား၏ စားပွဲ|strong="H7979"\w* \w တော်သည် ညစ်ညူး|strong="H1351"\w* \w ၏။ တင်ထားသော ဘောဇဉ်ပူဇော်သက္ကာသည် ယုတ်မာ|strong="H0959"\w* \w ၏ဟုဆို|strong="H0559"\w* \w သောကြောင့်|strong="H9996"\w* \w စားပွဲ|strong="H9909"\w* \w တော်ကို ရှုတ်ချ|strong="H2490"\w* ကြပြီ။ 
\v 13  \w တဖန်သင်တို့က၊ အမှုတော်ကို ဆောင်ရွက်၍ ပင်ပန်း|strong="H4972"\w* \w စွတကားဟုဆို|strong="H0559"\w* \w လျက်|strong="H9999"\w* \w ၊ ကဲ့ရဲ့ |strong="H5301"\w* \w သံကို ပြုတတ်ကြသည် ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူ၏။ လု |strong="H1497"\w* \w ယူသောအကောင်၊ ခြေ|strong="H6455"\w* \w ဆွံ့သောအကောင်၊ နာ |strong="H2470"\w* \w သောအကောင်ကို ဆောင်|strong="H0935"\w* \w ခဲ့ကြပြီ။ ထိုသို့သော ပူဇော်|strong="H4503"\w* \w သက္ကာကို ဆောင်|strong="H0935"\w* \w ခဲ့ကြပြီတကား။ သင်|strong="H9904"\w* \w တို့လက်|strong="H3027"\w* \w မှ |strong="H4480"\w* \w ငါခံရ|strong="H7521"\w* \w မည် လောဟု ထာဝရဘုရား |strong="H3068"\w* \w မေး|strong="H0559"\w* တော်မူ၏။ 
\v 14  \w သစ္စာ|strong="H5087"\w* \w ဂတိထားပြီးမှ|strong="H9999"\w* \w မိမိ|strong="H9909"\w* \w သိုး|strong="H5739"\w* \w စု၌ |strong="H9996"\w* \w အထီး|strong="H2145"\w* \w ရှိ|strong="H3426"\w* \w လျက်ပင် လှည့်စား|strong="H5230"\w* \w ၍|strong="H9999"\w* \w ၊ ထာဝရ |strong="H0136"\w* \w ဘုရားအား |strong="H9997"\w* \w ချို့တဲ့|strong="H7843"\w* \w သော အကောင်ကို ယဇ်|strong="H2076"\w* \w ပူဇော်သောသူသည် အမင်္ဂလာ|strong="H0779"\w* \w ရှိစေသတည်း။ ငါ|strong="H0589"\w* \w သည် ကြီးမြတ်|strong="H1419"\w* \w သော ရှင်ဘုရင်|strong="H4428"\w* \w ဖြစ်၏။ ငါ|strong="H9901"\w* \w ၏ နာမ |strong="H8034"\w* \w တော်သည် လူ |strong="H1471"\w* \w အမျိုးမျိုးတို့တွင် |strong="H9996"\w* \w ကြောက်မက်|strong="H3372"\w* \w ဖွယ်ဖြစ် ရမည်ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H0559"\w* တော်မူ၏။ 
\c 2  
\p
\v 1  \w အို ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w တို့၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည် သင်|strong="H9904"\w* \w တို့အား မိန့်တော်မူသောပညတ်|strong="H4687"\w* စကားဟူမူကား၊ 
\v 2  \w ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w တော်ကို |strong="H9997"\w* \w ချီးမွမ်း|strong="H5414 H3519"\w* \w လိုသောငှါ |strong="H9997"\w* \w သင်တို့သည် နား |strong="H8085"\w* \w မ|strong="H3808"\w* \w ထောင်၊ နှလုံး|strong="H3820"\w* \w မ|strong="H3808"\w* \w သွင်း|strong="H7760"\w* \w ဘဲနေလျှင်|strong="H0518"\w* \w ၊ ကျိန်|strong="H3994"\w* \w ခြင်းဘေးကို သင်|strong="H9904"\w* \w တို့အပေါ်|strong="H9996"\w* \w သို့ ငါလွှတ်|strong="H7971"\w* \w လိုက်မည်။ သင်|strong="H9904"\w* \w တို့၏ မင်္ဂလာ|strong="H1293"\w* \w ကို အမင်္ဂလာ|strong="H0779"\w* \w ဖြစ်စေမည်။ ထိုမျှမက|strong="H9999 H1571"\w* \w ၊ နှလုံး|strong="H3820"\w* \w မ|strong="H0369"\w* \w သွင်း |strong="H7760"\w* \w ဘဲနေသောကြောင့်|strong="H3588"\w* \w ယခုပင် အမင်္ဂလာ|strong="H0779"\w* ဖြစ်စေပြီ။ 
\v 3  \w သင်တို့မျိုးစေ့|strong="H2233"\w* \w ကို ငါ|strong="H9901"\w* \w ဖျက်|strong="H1605"\w* \w မည်။ တိရစ္ဆာန်ချေး |strong="H6569"\w* \w တည်းဟူသောသင်|strong="H9904"\w* \w တို့ဓမ္မပွဲ|strong="H2282"\w* \w ၏တိရစ္ဆာန်ချေး|strong="H6569"\w* \w ကို သင်|strong="H9904"\w* \w တို့မျက်နှာ|strong="H6440"\w* \w ပေါ်|strong="H5921"\w* \w ၌ ငါကြဲ|strong="H2219"\w* \w မည်။ သူတပါးတို့သည် သင်|strong="H9904"\w* \w တို့ကို ထိုတိရစ္ဆာန်ချေး|strong="H9909"\w* \w နှင့်အတူ|strong="H0413"\w* \w ယူ|strong="H5375"\w* သွားကြလိမ့်မည်။ 
\v 4  \w ငါ|strong="H9901"\w* \w ၏ပဋိညာဉ်|strong="H1285"\w* \w ကို လေဝိ |strong="H3878"\w* \w အမျိုး၌ |strong="H0854"\w* \w တည်|strong="H1961"\w* \w စေခြင်းငှါ|strong="H9997"\w* \w ၊ ဤ |strong="H2063"\w* \w ပညတ်|strong="H4687"\w* \w စကားကို သင်|strong="H9904"\w* \w တို့ဆီသို့ |strong="H0413"\w* \w ငါပေး|strong="H7971"\w* \w လိုက်ကြောင်း|strong="H3588"\w* \w ကို သင်တို့သိ|strong="H3045"\w* \w ရကြလိမ့်မည်ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 5  \w ငါဖွဲ့သော အသက်|strong="H2416"\w* \w ပဋိညာဉ်|strong="H1285"\w* \w ၊ ငြိမ်ဝပ်|strong="H7965"\w* \w ခြင်း ပဋိညာဉ်သည် ထိုအမျိုး|strong="H9909"\w* \w ၌ |strong="H0854"\w* \w ရှိ|strong="H1961"\w* \w ၏။ ငါ့|strong="H9901"\w* \w ကို ကြောက်ရွံ့|strong="H3372"\w* \w ၍ |strong="H9999"\w* \w ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w တော်ရှေ့|strong="H6440"\w* \w ၌ |strong="H4480"\w* \w ထိတ်လန့်|strong="H2865"\w* \w သောကြောင့်ငါဖွဲ့၍ ပေး |strong="H5414"\w* ၏။ 
\v 6  \w ထိုအမျိုးသည် သစ္စာ |strong="H0571"\w* \w တရား|strong="H8451"\w* \w စကားကို ပြော|strong="H1961 H9996 H6310"\w* \w တတ် ၏။ သူ့ |strong="H9909"\w* \w နှုတ်|strong="H8193"\w* \w ၌ |strong="H9996"\w* \w အပြစ်|strong="H5766"\w* \w ကိုရှာ|strong="H4672"\w* \w ၍မ|strong="H3808"\w* \w တွေ့။ ငြိမ်ဝပ်|strong="H7965"\w* \w ခြင်းတရား၊ ဖြောင့်မတ်|strong="H4334"\w* \w ခြင်းတရားအတိုင်း ငါ|strong="H9901"\w* \w နှင့်အတူ|strong="H0854"\w* \w သွား|strong="H1980"\w* \w လာ၍|strong="H9999"\w* \w ၊ များစွာ|strong="H7227"\w* \w သောသူတို့ ကို ဒုစရိုက်|strong="H5771"\w* \w အပြစ်မှ|strong="H4480"\w* \w လွှဲရှောင်|strong="H7725"\w* စေတတ် ၏။ 
\v 7  \w ယဇ်ပုရောဟိတ်|strong="H3548"\w* \w ၏နှုတ်ခမ်း|strong="H8193"\w* \w သည် ပညာ |strong="H1847"\w* \w ကို စောင့်|strong="H8104"\w* \w ရမည်။ သူ |strong="H9909"\w* \w ၏နှုတ်|strong="H6310"\w* \w ၌ |strong="H4480"\w* \w လူတို့သည် တရား |strong="H8451"\w* \w တော်ကို ရှာ|strong="H1245"\w* \w ရကြမည်။ အကြောင်း|strong="H3588"\w* \w မူကား၊ သူ |strong="H1931"\w* \w သည် ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w စေလွှတ်တော်မူသောတမန်|strong="H4397"\w* ဖြစ်၏။ 
\v 8  \w သင်|strong="H0859"\w* \w တို့မူကား|strong="H9999"\w* \w ၊ လမ်း|strong="H5493 H4480 H1870"\w* \w လွှဲကြပြီ။ လူများ|strong="H7227"\w* \w တို့သည် တရား |strong="H8451"\w* \w တော်ကို ထိမိ၍ လဲ |strong="H3782"\w* \w စေခြင်းငှါပြုကြပြီ။ လေဝိ |strong="H3878"\w* \w အမျိုးနှင့်ဖွဲ့သော ပဋိညာဉ်|strong="H1285"\w* \w ကို ဖျက်|strong="H7843"\w* \w ကြပြီဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင်ထာဝရဘုရား|strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 9  \w သို့ဖြစ်၍|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w လမ်း|strong="H1870"\w* \w တို့ကို မ |strong="H0369"\w* \w လိုက်|strong="H8104"\w* \w ၊ တရား |strong="H8451"\w* \w အမှုတွင် |strong="H9996"\w* \w လူမျက်နှာ|strong="H6440"\w* \w ကို ထောက်|strong="H5375"\w* \w သောကြောင့်|strong="H9995"\w* \w ၊ လူ |strong="H5971"\w* \w ခပ်သိမ်း|strong="H3605"\w* \w တို့သည် သင်|strong="H9904"\w* \w တို့ကို မထီမဲ့မြင်|strong="H0959"\w* \w ပြု၍ |strong="H9999"\w* \w ရှုတ်ချ|strong="H8217"\w* \w စေခြင်းငှါငါ|strong="H0589"\w* \w စီရင်|strong="H5414"\w* မည်။ 
\v 10  \w ခပ်သိမ်း|strong="H3605"\w* \w သော ငါ|strong="H9900"\w* \w တို့၌ |strong="H9997"\w* \w တပါး|strong="H0259"\w* \w တည်းသော အဘ |strong="H0001"\w* \w ရှိသည်မ|strong="H3808"\w* \w ဟုတ်လော။ တပါး|strong="H0259"\w* \w တည်းသော ဘုရား |strong="H0410"\w* \w သခင်သည် ငါ|strong="H9900"\w* \w တို့ကို ဖန်ဆင်း|strong="H1254"\w* \w တော်မူသည်မ|strong="H3808"\w* \w ဟုတ်လော။ ဘိုးဘေး |strong="H0001"\w* \w တို့နှင့် ဖွဲ့တော်မူသောပဋိညာဉ်|strong="H1285"\w* \w ကို ရှုတ်ချ|strong="H2490"\w* \w ၍၊ ငါတို့ သည် အဘယ်ကြောင့်|strong="H4069"\w* \w တယောက်|strong="H0376 H9996 H0251"\w* \w ကိုတယောက်သစ္စာ |strong="H0898"\w* ဖျက်ကြသနည်း။ 
\v 11  \w ယုဒ|strong="H3063"\w* \w အမျိုးသည် သစ္စာ |strong="H0898"\w* \w ပျက်၏။ ဣသရေလ |strong="H3478"\w* \w ပြည်သူ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့သားတို့သည် ရွံ့ရှာ|strong="H8441"\w* \w ဘွယ်သော အမှုကို ပြု|strong="H6213"\w* \w ကြ၏။ ယုဒ |strong="H3063"\w* \w အမျိုးသည် ထာဝရဘုရား |strong="H3068"\w* \w ချစ်|strong="H0157"\w* \w တော်မူသော|strong="H0834"\w* \w သန့်ရှင်း|strong="H6944"\w* \w ခြင်းတရားတော်ကို ရှုတ်ချ|strong="H2490"\w* \w ၍|strong="H9999"\w* \w ၊ တပါး|strong="H5236"\w* \w အမျိုးဘုရား |strong="H0410"\w* \w ၏သမီး|strong="H1323"\w* \w နှင့် လက်ထပ်|strong="H1166"\w* ပါသည်တကား။ 
\v 12  \w ထိုသို့|strong="H9907"\w* \w ပြု|strong="H6213"\w* \w သောဆရာနှင့်တပည့်ကို၎င်း၊ ကောင်းကင် ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w ထံ|strong="H9997"\w* \w တော်သို့ ပူဇော်|strong="H4503"\w* \w သက္ကာကို ဆောင်|strong="H5066"\w* \w ခဲ့သောသူကို၎င်း ၊ ယာကုပ်|strong="H3290"\w* \w တဲ|strong="H0168"\w* \w တို့မှ |strong="H4480"\w* \w ပယ် |strong="H3772"\w* ဖြတ်တော်မူမည်။ 
\v 13  \w တဖန် |strong="H8145"\w* \w သင်တို့ပြု|strong="H6213"\w* \w သောအမှုဟူမူကား၊ ထာဝရဘုရား |strong="H3068"\w* \w ၏ ယဇ်|strong="H4196"\w* \w ပလ္လင်ကို မျက်ရည်|strong="H1832"\w* \w ကျခြင်း၊ ငိုကြွေး|strong="H1065"\w* \w မြည်တမ်း |strong="H0603"\w* \w ခြင်းနှင့် ဖုံးအုပ်|strong="H3680"\w* \w ကြပြီ။ ထိုကြောင့်|strong="H4480"\w* \w ၊ ပူဇော်|strong="H4503"\w* \w သက္ကာကို မှတ်|strong="H6437"\w* \w တော်မ|strong="H0369"\w* \w မူ။ သင်|strong="H9904"\w* \w တို့လက်|strong="H3027"\w* \w မှ |strong="H4480"\w* \w နှစ်သက်|strong="H7522"\w* \w သောစိတ် နှင့် ခံ |strong="H3947"\w* တော်မမူ။ 
\v 14  \w အဘယ်ကြောင့်|strong="H4100"\w* \w နည်းဟု သင်တို့မေး|strong="H0559"\w* \w လျှင်၊ သင့် |strong="H9905"\w* \w အသက်ပျို|strong="H5271"\w* \w စဉ်အခါ လက်ထပ်၍နောက်တဖန် သစ္စာ |strong="H0898"\w* \w မစောင့်၊ ပြစ်မှားသော မယား |strong="H0802"\w* \w တဘက်|strong="H0996"\w* \w နှင့် |strong="H9999"\w* \w သင့်|strong="H9905"\w* \w တဘက် |strong="H0996"\w* \w ၌ ထာဝရဘုရား |strong="H3068"\w* \w သည် သက်သေ|strong="H5749"\w* \w ဖြစ်တော်မူ၏။ ထိုမယား သည် သက်သေဖြစ်တော်မူ၏။ ထိုမယားသည် သင်|strong="H9905"\w* \w ၏ အဆွေ|strong="H2278"\w* \w ခင်ပွန်း၊ သင်|strong="H9905"\w* \w ဖွဲ့သော ပဋိညာဉ်|strong="H1285"\w* \w နှင့်ဆိုင်သော မယား |strong="H0802"\w* ဖြစ်သတည်း။ 
\v 15  \w တဦး|strong="H0259"\w* \w တည်းသော်လည်း၊ ကိုယ်တော်|strong="H9909"\w* \w ၌ |strong="H9997"\w* \w ဝိညာဉ် |strong="H7307"\w* \w တော် အကျန်|strong="H7605"\w* \w အကြွင်းရှိ၏။ အဘယ်ကြောင့်|strong="H4100"\w* \w တဦး|strong="H0259"\w* \w တည်း ကိုသာ ဖန်ဆင်း|strong="H6213"\w* \w တော်မူသနည်းဟူမူကား၊ ဘုရား |strong="H0430"\w* \w သခင်နှင့် ထိုက်တန်သောအမျိုး|strong="H2233"\w* \w ကိုရှာ|strong="H1245"\w* \w ၍ ထိုသို့ ဖန်ဆင်းတော်မူ၏။ သို့ဖြစ်၍|strong="H9999"\w* \w ၊ ကိုယ်|strong="H9904"\w* \w စိတ်|strong="H7307"\w* \w သဘောကို ချုပ်တည်း|strong="H8104"\w* \w ကြလော့။ အသက်ပျို|strong="H5271"\w* \w စဉ်အခါ လက်ထပ်သော မယား |strong="H0802"\w* \w ကို သစ္စာ |strong="H0898"\w* \w ဖျက် ၍ မ |strong="H0408"\w* ပြစ်မှားကြနှင့်။ 
\v 16  \w မယားကိုစွန့်|strong="H7971"\w* \w ခြင်းအမှု၊ မိမိ |strong="H9909"\w* \w ခင်ပွန်း|strong="H3830"\w* \w ၌ |strong="H5921"\w* \w ပြစ်မှားသောအပြစ်|strong="H2555"\w* \w ကို ဖုံးအုပ်|strong="H3680"\w* \w ခြင်းအမှုကို ငါမုန်း|strong="H8130"\w* \w သည်ဟု၊ ဣသရေလ |strong="H3478"\w* \w အမျိုး၏ဘုရား|strong="H0430"\w* \w သခင်၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူ၏။ ထိုကြောင့်|strong="H9999"\w* \w ၊ ကိုယ်|strong="H9904"\w* \w စိတ် |strong="H7307"\w* \w သဘောကို |strong="H9996"\w* \w ချုပ်တည်း|strong="H8104"\w* \w ကြလော့။ သစ္စာ |strong="H0898"\w* \w ကို မ |strong="H3808"\w* ပျက်ကြနှင့်။ 
\v 17  \w သင်|strong="H9904"\w* \w တို့သည် ထာဝရဘုရား |strong="H3068"\w* \w ၏ နားတော်ငြီး သည်တိုင်အောင်စကား|strong="H1697"\w* \w များကြ၏။ နားတော်ငြီးသည် တိုင်အောင်အဘယ်သို့|strong="H4100"\w* \w ပြုမိသနည်းဟုမေး |strong="H0559"\w* \w သော်|strong="H9999"\w* \w ၊ ဒုစရိုက်|strong="H7451"\w* \w ကိုပြု|strong="H6213"\w* \w သောသူတိုင်း |strong="H3605"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ရှေ့|strong="H5869"\w* \w တော်၌ |strong="H9996"\w* \w ကောင်း|strong="H2896"\w* \w ၏။ ထိုသို့သောသူတို့ ကို နှစ်သက်|strong="H2654"\w* \w တော်မူ၏ ဟူ၍၎င်း ၊ စစ်ကြော|strong="H4941"\w* \w စီရင်တော်မူသောဘုရား|strong="H0430"\w* \w သခင်ကား၊ အဘယ်မှာ|strong="H0346"\w* ရှိသနည်းဟူ၍၎င်း ဆိုတတ်ကြသည်တကား။ 
\c 3  
\p
\v 1  \w ကြည့်ရှု|strong="H2009"\w* \w လော့။ ငါ|strong="H9901"\w* \w သွားရာလမ်း|strong="H1870"\w* \w ကို ပြင်|strong="H6437"\w* \w ရသောငါ|strong="H9901"\w* \w ၏တမန်|strong="H4397"\w* \w ကို ငါ|strong="H9901"\w* \w စေလွှတ်|strong="H7971"\w* \w မည်။ သင်|strong="H0859"\w* \w တို့ရှာ|strong="H1245"\w* \w သော|strong="H0834"\w* \w သခင်|strong="H0113"\w* \w ၊ သင်|strong="H0859"\w* \w တို့တောင့်တ|strong="H2655"\w* \w သော |strong="H0834"\w* \w ပဋိညာဉ်|strong="H1285"\w* \w တမန်|strong="H4397"\w* \w တော်သည် မိမိ |strong="H9909"\w* \w ဗိမာန်|strong="H1964"\w* \w တော်သို့ |strong="H0413"\w* \w ချက်ချင်း|strong="H6597"\w* \w လာ|strong="H0935"\w* \w လိမ့်မည်။ ကြည့်ရှု|strong="H2009"\w* \w လော့။ ထိုသခင်လာ|strong="H0935"\w* \w လိမ့်မည်ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 2  \w လာ|strong="H0935"\w* \w တော်မူသော နေ့ |strong="H3117"\w* \w ရက်ကို အဘယ်သူ|strong="H4310"\w* \w သည် မ |strong="H3557"\w* \w တိမ်းမရှောင်ဘဲ နေလိမ့်မည်နည်း။ ပေါ်ထွန်း|strong="H7200"\w* \w တော်မူ သောအခါ |strong="H9996"\w* \w အဘယ်သူ|strong="H4310"\w* \w သည် ခံရ |strong="H5975"\w* \w လိမ့်မည်နည်း။ ထို |strong="H1931"\w* \w သခင် သည် ငွေ|strong="H6884"\w* \w စစ်သောသူ၏မီး|strong="H0784"\w* \w ၊ ခဝါသည် |strong="H3526"\w* \w သုံးသော ဆပ်ပြာ |strong="H1287"\w* \w ကဲ့သို့|strong="H9995"\w* ဖြစ်တော်မူမည်။ 
\v 3  \w ငွေ|strong="H3701"\w* \w ကို ချွတ်|strong="H6884"\w* \w ၍ |strong="H9999"\w* \w သန့်ရှင်း|strong="H2891"\w* \w စေသောသူကဲ့သို့ထိုင် |strong="H3427"\w* \w လျက် |strong="H9999"\w* \w ရွှေ|strong="H2091"\w* \w ငွေ|strong="H3701"\w* \w ကို ချွတ်သကဲ့သို့|strong="H9995"\w* \w ၊ လေဝိ |strong="H3878"\w* \w သား|strong="H1121"\w* \w တို့ကို ချွတ်|strong="H2891"\w* \w ၍ |strong="H9999"\w* \w သန့်ရှင်း|strong="H2212"\w* \w စေတော်မူသဖြင့်၊ သူတို့သည် ထာဝရဘုရား |strong="H3068"\w* \w အဘို့|strong="H9997"\w* \w ဖြစ်|strong="H1961"\w* \w ၍|strong="H9999"\w* \w ဖြောင့်မတ်|strong="H6666"\w* \w ခြင်းပူဇော်|strong="H4503"\w* \w သက္ကာကို ပူဇော်|strong="H5066"\w* ကြ လိမ့်မည်။ 
\v 4  \w ယုဒ|strong="H3063"\w* \w ပြည်သူ၊ ယေရုရှလင်|strong="H3389"\w* \w မြို့သားတို့၏ ပူဇော်|strong="H4503"\w* \w သက္ကာသည် ရှေး|strong="H5769"\w* \w လွန်|strong="H6931"\w* \w လေပြီးသော နှစ်|strong="H8141"\w* \w ၊ လ၊ နေ့ |strong="H3117"\w* \w ရက်ကာလ၌ ဖြစ်သကဲ့သို့|strong="H9995"\w* \w ၊ ထာဝရဘုရား |strong="H3068"\w* \w နှစ်သက်|strong="H6149"\w* တော်မူဘွယ်ဖြစ်လိမ့်မည်။ 
\v 5  \w သင်|strong="H9904"\w* \w တို့ကို စစ်ကြော|strong="H4941"\w* \w စီရင်ခြင်းငှါ|strong="H9997"\w* \w ငါချဉ်း|strong="H7126"\w* \w မည်။ ပြုစား|strong="H3784"\w* \w တတ် သောသူ၊ သူ့ |strong="H5003"\w* \w မယားကို ပြစ်မှားသောသူ၊ မ |strong="H8267"\w* \w မှန် သော ကျိန်ဆို|strong="H7650"\w* \w ခြင်းကို ပြုသောသူ၊ သူငှါး|strong="H7916"\w* \w ကို အခ |strong="H7939"\w* \w မပေး ညှဉ်းဆဲ |strong="H6231"\w* \w သောသူ၊ မိဘ |strong="H3490"\w* \w မရှိသောသူငယ်နှင့် |strong="H9999"\w* \w မုတ်ဆိုးမ|strong="H0490"\w* \w ကို ညှဉ်းဆဲ သောသူ၊ ဧည့်သည်|strong="H1616"\w* \w ကို မ |strong="H5186"\w* \w တရားသဖြင့် စီရင်သောသူ ၊ ငါ့|strong="H9901"\w* \w ကိုမ|strong="H3808"\w* \w ကြောက်ရွံ့|strong="H3372"\w* \w သောသူတို့တဘက်၌ ငါသည် လျင်မြန် |strong="H4116"\w* \w သော သက်သေ|strong="H5707"\w* \w ဖြစ်|strong="H1961"\w* \w မည်ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 6  \w ငါ|strong="H0589"\w* \w သည် ထာဝရဘုရား |strong="H3068"\w* \w ဖြစ်၏။ ပြောင်းလဲ|strong="H8138"\w* \w ခြင်း မ |strong="H3808"\w* \w ရှိ။ ထိုကြောင့်|strong="H9999"\w* \w ၊ ယာကုပ်|strong="H3290"\w* \w အမျိုးသား|strong="H1121"\w* \w တို့၊ သင်တို့သည် ဆုံးရှုံး|strong="H3615"\w* \w ခြင်းသို့ မ |strong="H3808"\w* ရောက်ကြ။ 
\v 7  \w ဘိုးဘေး|strong="H0001"\w* \w တို့ လက်ထက်|strong="H3117"\w* \w မှစ၍|strong="H4480"\w* \w သင်တို့သည် ငါ |strong="H9901"\w* \w စီရင်|strong="H2706"\w* \w ထုံးဖွဲ့ချက်တို့ကို မ |strong="H3808"\w* \w စောင့်|strong="H8104"\w* \w ၊ တိမ်းရှောင်|strong="H5493"\w* \w ကြပြီ။ ငါ|strong="H9901"\w* \w ထံ|strong="H0413"\w* \w သို့ ပြန်|strong="H7725"\w* \w လာကြလော့။ ငါသည်လည်း |strong="H9999"\w* \w သင်|strong="H9904"\w* \w တို့ဆီသို့ |strong="H0413"\w* \w ပြန်|strong="H7725"\w* \w လာမည် ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့် |strong="H0559"\w* \w တော်မူ၏။ အကျွန်ုပ်တို့သည် အဘယ်သို့|strong="H4100"\w* \w ပြန်|strong="H7725"\w* \w လာရပါ မည်နည်းဟု သင်တို့မေး|strong="H0559"\w* ကြသည်တကား။ 
\v 8  \w လူ|strong="H0120"\w* \w သည် ဘုရား |strong="H0430"\w* \w သခင်၏ဥစ္စာတော်ကို လုယူ |strong="H6906"\w* \w ရ မည်လော။ သို့သော်လည်း|strong="H9999"\w* \w ၊ သင်|strong="H0859"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w ဥစ္စာကို လုယူ |strong="H6906"\w* \w ကြပြီ။ အကျွန်ုပ်တို့သည် အဘယ်သို့|strong="H4100"\w* \w လုယူ|strong="H6906"\w* \w ပါသနည်းဟု သင်တို့မေး|strong="H0559"\w* \w လျှင်၊ ဆယ်|strong="H4643"\w* \w ဘို့တဘို့ကို၎င်း|strong="H9999"\w* \w ၊ ပူဇော်|strong="H8641"\w* သက္ကာတို့ ကို၎င်းလုယူကြပြီ။ 
\v 9  \w သင်|strong="H0859"\w* \w တို့သည် ကျိန်|strong="H3994"\w* \w ခြင်းအမင်္ဂလာ|strong="H0779"\w* \w ကို ခံရကြ၏။ အကြောင်း|strong="H9999"\w* \w မူကား၊ ပြည်သူ|strong="H1471"\w* \w ပြည်သားအပေါင်း|strong="H3605"\w* \w တို့သည် ငါ့ |strong="H9901"\w* \w ဥစ္စာကို လုယူ |strong="H6906"\w* ကြပြီ။ 
\v 10  \w ဆယ်|strong="H4643"\w* \w ဘို့တဘို့ရှိသမျှ|strong="H3605"\w* \w ကို ဘဏ္ဍာ |strong="H1004 H0214"\w* \w တိုက်ထဲ|strong="H0413"\w* \w သို့ သွင်း |strong="H0935"\w* \w ၍|strong="H9999"\w* \w ၊ ငါ့|strong="H9901"\w* \w အိမ်|strong="H1004"\w* \w တော်၌ |strong="H9996"\w* \w စားစရာ|strong="H2964"\w* \w ရှိ|strong="H1961"\w* \w စေခြင်းငှါပြုကြလော့။ ငါသည် မိုဃ်းကောင်းကင်|strong="H8064"\w* \w ပြတင်းပေါက်|strong="H0699"\w* \w တို့ကို ဖွင့်|strong="H6605"\w* \w ၍ ကောင်းကြီး|strong="H1293"\w* \w မင်္ဂလာကို အကုန်အစင်သွန်းလောင်း|strong="H7324"\w* \w မည် မသွန်းလောင်းမည်ကို ထိုသို့ စုံစမ်း|strong="H0974"\w* \w ကြလော့ဟု ကောင်းကင် ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 11  \w ကိုက်စား|strong="H0398"\w* \w တတ်သော အကောင်ကို သင်|strong="H9904"\w* \w တို့အတွက် |strong="H9997"\w* \w ငါဆုံးမ|strong="H1605"\w* \w ၍|strong="H9999"\w* \w ၊ သင်|strong="H9904"\w* \w တို့၏ |strong="H9997"\w* \w မြေ|strong="H0127"\w* \w အသီး|strong="H6529"\w* \w အနှံကို မ |strong="H3808"\w* \w ဖျက်ဆီး|strong="H7843"\w* \w ရ။ သင်|strong="H9904"\w* \w တို့၏|strong="H9997"\w* \w စပျစ်|strong="H1612"\w* \w ဥယျာဉ်|strong="H7704"\w* \w သည် အသီး |strong="H7921"\w* \w မသီးဘဲ မ |strong="H3808"\w* \w နေရဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 12  \w လူမျိုး|strong="H1471"\w* \w အပေါင်း|strong="H3605"\w* \w တို့သည် သင်|strong="H9904"\w* \w တို့ကို မင်္ဂလာ|strong="H0833"\w* \w ရှိ သောသူဟူ၍ခေါ်ဝေါ်ကြလိမ့်မည်။ သင်|strong="H0859"\w* \w တို့ပြည်|strong="H0776"\w* \w သည် လည်း နှစ်သက်|strong="H2656"\w* \w ဘွယ်သော ပြည်ဖြစ်|strong="H1961"\w* \w လိမ့်မည်ဟု ကောင်းကင် ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 13  \w သင်|strong="H9904"\w* \w တို့သည် ငါ့|strong="H9901"\w* \w တဘက်|strong="H5921"\w* \w ၌ ရဲရင့်|strong="H2388"\w* \w စွာ ပြောကြပြီဟု ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* \w တော်မူ၏။ သို့ရာတွင်|strong="H9999"\w* \w ၊ အကျွန်ုပ်တို့သည် ကိုယ်တော်|strong="H9905"\w* \w တဘက်|strong="H5921"\w* \w ၌ အဘယ်သို့|strong="H4100"\w* \w ပြော|strong="H1696"\w* \w မိပါသနည်းဟု သင်တို့မေး|strong="H0559"\w* ကြသည်တကား။ 
\v 14  \w ထာဝရဘုရား|strong="H0430"\w* \w ၏အမှု|strong="H5647"\w* \w ကို ဆောင်ရွက်သော်လည်း အကျိုး|strong="H7723"\w* \w မရှိ။ စီရင်|strong="H4931"\w* \w ထုံးဖွဲ့တော်မူချက်ကိုစောင့်|strong="H8104"\w* \w ၍|strong="H9999"\w* \w ၊ ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w ရှေ့|strong="H6440"\w* \w မှာ |strong="H4480"\w* \w ညှိုးငယ်|strong="H6941"\w* \w စွာ ကျင့်ကြံ|strong="H1980"\w* \w ပြုမူခြင်းအားဖြင့် အဘယ်|strong="H4100"\w* \w ကျေးဇူး |strong="H1215"\w* ရှိသနည်း။ 
\v 15  \w မာန|strong="H2086"\w* \w ထောင်လွှားသောသူတို့ကို မင်္ဂလာ|strong="H0833"\w* \w ရှိသော သူဟူ၍ငါ|strong="H0587"\w* \w တို့သည် ခေါ်ဝေါ်ကြ၏။ အကယ်|strong="H1571"\w* \w စင်စစ်ဒုစရိုက် |strong="H7564"\w* \w ကိုပြု|strong="H6213"\w* \w သောသူတို့သည် အောင်|strong="H1129"\w* \w တတ်ကြ၏။ အကယ် စင်စစ်ဘုရား|strong="H0430"\w* \w သခင်ကို စုံစမ်း|strong="H0974"\w* \w သော်လည်း|strong="H1571"\w* \w ချမ်းသာ|strong="H4422"\w* \w ရ တတ်ကြ၏ဟု သင်တို့သည် ပြော|strong="H0559"\w* ကြပြီ။ 
\v 16  \w ထိုအခါ |strong="H0227"\w* \w ထာဝရဘုရား|strong="H3068"\w* \w ကို ကြောက်ရွံ့|strong="H3373"\w* \w သော သူတို့ သည် တယောက်|strong="H0376 H0853 H7453"\w* \w ကိုတယောက်နှုတ်ဆက်၍ ပြောဆို |strong="H1696"\w* \w ကြ၏။ ထာဝရဘုရား |strong="H3068"\w* \w သည်လည်း |strong="H9999"\w* \w နားထောင်|strong="H7181"\w* \w ၍ |strong="H9999"\w* \w ကြား |strong="H8085"\w* \w တော်မူ၏။ ထာဝရဘုရား |strong="H3068"\w* \w ကို ကြောက်ရွံ့|strong="H3373"\w* \w ၍ |strong="H9999"\w* \w နာမ|strong="H8034"\w* \w တော်ကို အောက်မေ့|strong="H2803"\w* \w သောသူတို့အဘို့|strong="H9997"\w* \w ၊ ရှေ့|strong="H6440"\w* \w တော်တွင် |strong="H9997"\w* \w စာရင်း|strong="H5612"\w* \w ၌ မှတ်သား|strong="H3789"\w* လျက်ရှိ၏။ 
\v 17  \w ထိုသူတို့သည် ငါ|strong="H0589"\w* \w စီရင်|strong="H6213"\w* \w သောနေ့|strong="H3117"\w* \w ရက်၌ |strong="H9997"\w* \w ငါ|strong="H9901"\w* \w ပိုင် ထိုက်သော ဘဏ္ဍာ |strong="H5459"\w* \w တော်ဖြစ်|strong="H1961"\w* \w ကြလိမ့်မည်။ အဘ |strong="H9909"\w* \w ၏အမှု|strong="H5647"\w* \w ကို ဆောင်သောသား|strong="H1121"\w* \w ကို အဘ |strong="H0376"\w* \w နှမြော|strong="H2550"\w* \w သကဲ့သို့|strong="H0834"\w* \w ထိုသူ|strong="H9908"\w* \w တို့ကို |strong="H5921"\w* \w ငါနှမြော|strong="H2550"\w* \w မည်ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 18  \w တဖန် |strong="H9999"\w* \w သင်တို့သည် ပြောင်းလဲ|strong="H7725"\w* \w ၍ |strong="H9999"\w* \w ဖြောင့်မတ်|strong="H6662"\w* \w သောသူ၊ မ |strong="H7563"\w* \w ဖြောင့်မတ်သောသူ၊ ဘုရား |strong="H0430"\w* \w သခင်၏အမှု|strong="H5647"\w* \w တော်ကို ဆောင်သောသူ၊ မ |strong="H3808"\w* \w ဆောင်|strong="H5647"\w* \w သောသူတို့ကို ပိုင်းခြား၍ သိ |strong="H7200"\w* ရကြလိမ့်မည်။ 
\c 4  
\p
\v 1  \w မီးဖို|strong="H8574"\w* \w ၌ မီးလောင်|strong="H1197"\w* \w သကဲ့သို့|strong="H9995"\w* \w လောင်သောနေ့|strong="H3117"\w* \w ရက်ကာလသည် ရောက်|strong="H0935"\w* \w လိမ့်မည်။ မာန |strong="H2086"\w* \w ကြီးသောသူနှင့် |strong="H9999"\w* \w ဒုစရိုက်|strong="H7564"\w* \w ကိုပြု|strong="H6213"\w* \w သော သူအပေါင်း|strong="H3605"\w* \w တို့သည် အမှိုက်|strong="H7179"\w* \w ခြောက် ဖြစ်|strong="H1961"\w* \w ကြလိမ့်မည်။ သူ |strong="H9908"\w* \w တို့အရင်း|strong="H8328"\w* \w အဖျား|strong="H6057"\w* \w မျှ မ |strong="H3808"\w* \w ကျန်|strong="H5800"\w* \w ကြွင်းစေခြင်းငှါထိုနေ့|strong="H3117"\w* \w ရက်သည် လောင်|strong="H3857"\w* \w လိမ့်မည်ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 2  \w ငါ|strong="H9901"\w* \w ၏နာမ|strong="H8034"\w* \w တော်ကို ကြောက်ရွံ့|strong="H3373"\w* \w သောသင်|strong="H9904"\w* \w တို့၌ |strong="H9997"\w* \w ကား၊ တရား |strong="H6666"\w* \w တော်နေ|strong="H8121"\w* \w မင်းသည် အနာ |strong="H4832"\w* \w ပျောက်စေသော အတောင်|strong="H3671"\w* \w တို့နှင့် ပေါ်ထွန်း|strong="H2224"\w* \w တော်မူမည်။ သင်တို့သည် ထွက်|strong="H3318"\w* \w သွား၍ |strong="H9999"\w* \w တင်းကုပ်|strong="H4770"\w* \w ၌ နွား|strong="H5695"\w* \w သငယ်ကဲ့သို့|strong="H9995"\w* \w ခုန်|strong="H6335"\w* ကြ လိမ့်မည်။ 
\v 3  \w မ|strong="H7563"\w* \w တရားသောသူတို့ ကိုလည်း |strong="H9999"\w* \w နင်း|strong="H6072"\w* \w ကြလိမ့်မည်။ ထိုသို့ငါ|strong="H0589"\w* \w စီရင်|strong="H6213"\w* \w သော |strong="H0834"\w* \w နေ့|strong="H3117"\w* \w ရက်၌ |strong="H9996"\w* \w သူတို့သည် သင်|strong="H9904"\w* \w တို့ခြေ|strong="H7272"\w* \w ဘဝါး |strong="H3709"\w* \w အောက်|strong="H8478"\w* \w ၌ မြေမှုန့်|strong="H0665"\w* \w ကဲ့သို့ဖြစ်|strong="H1961"\w* \w ကြလိမ့်မည်ဟု ကောင်းကင်ဗိုလ်ခြေ|strong="H6635"\w* \w အရှင် ထာဝရဘုရား |strong="H3068"\w* \w မိန့်|strong="H0559"\w* တော်မူ၏။ 
\v 4  \w ဣသရေလ|strong="H3478"\w* \w အမျိုးသားအပေါင်း|strong="H3605"\w* \w တို့အဘို့ |strong="H5921"\w* \w ဟောရပ်|strong="H2722"\w* \w အရပ်၌ |strong="H9996"\w* \w ငါမှာ|strong="H6680"\w* \w ထားသော|strong="H0834"\w* \w ၊ ငါ့|strong="H9901"\w* \w ကျွန်|strong="H5650"\w* \w မောရှေ|strong="H4872"\w* \w ၏ တရား |strong="H8451"\w* \w တည်းဟူသောစီရင်|strong="H4941"\w* \w ထုံးဖွဲ့|strong="H2706"\w* \w တော်မူချက်တို့ကို အောက်မေ့|strong="H2142"\w* ကြလော့။ 
\v 5  \w ကြည့်ရှု|strong="H2009"\w* \w လော့။ ထာဝရဘုရား |strong="H3068"\w* \w ၏ ကြောက်မက်|strong="H3372"\w* \w ဘွယ်သော နေ့ |strong="H3117"\w* \w ရက်ကြီး |strong="H1419"\w* \w မ|strong="H9997 H6440"\w* \w ရောက်|strong="H0935"\w* \w မှီ၊ ပရောဖက်|strong="H5030"\w* \w ဧလိယ|strong="H0452"\w* \w ကို သင်|strong="H9904"\w* \w တို့ရှိရာသို့ |strong="H9997"\w* \w ငါ|strong="H0595"\w* \w စေလွှတ်|strong="H7971"\w* မည်။ 
\v 6  \w ငါသည် လာ |strong="H0935"\w* \w ၍ |strong="H9999"\w* \w သင်တို့၏ပြည်|strong="H0776"\w* \w ကို ကျိန်|strong="H2764"\w* \w ခြင်းဘေး နှင့် ဒဏ်|strong="H5221"\w* \w မခတ်မည်အကြောင်း၊ ထိုပရောဖက်သည် သား |strong="H1121"\w* \w တို့နှင့်|strong="H5921"\w* \w အဘ|strong="H0001"\w* \w တို့ကို၎င်း၊ အဘ |strong="H0001"\w* \w တို့နှင့်|strong="H5921"\w* \w သား|strong="H1121"\w* \w တို့ကို၎င်း အသင့်အတင့်|strong="H7725 H3820"\w* ဖြစ်စေမည်ဟု မိန့်တော်မူ၏။ 