\id 2TI
\ide UTF-8
\sts 1
\h [2 Timothy]


\c 1
\p
\v 1 ယေရှုခရစ်၌တည်သော အသက်ကိုပေးမည်ဟုဂတိတော်နှင့်အညီ၊ ဘုရားသခင်၏ အလိုတော် အားဖြင့်၊ ယေရှုခရစ်၏ တမန်တော်ဖြစ်သော ငါပေါလုသည် ငါ့ချစ်သားတိမောသေကို ကြားလိုက်ပါ၏။
\v 2 ငါတို့သခင် ယေရှုခရစ်နှင့် ခမည်းတော်ဘုရားသခင်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိမ်သက်ခြင်းရှိ ပါစေသော။
\v 3 သင်၏မျက်ရည်ကို ငါအောက်မေ့သောအခါ၊ ဝမ်းမြောက်ခြင်းနှင့်ပြည့်စုံမည်အကြောင်း၊ သင့်ကို တွေ့မြင်ခြင်းငှါ အလွန်လွမ်းသောစိတ်ရှိသဖြင့်၎င်း၊
\v 4 သင်၏အဘွားလောဣ၊ အမိဥနိတ်၌ အရင်တည်သော ယုံကြည်ခြင်းတည်းဟူသော၊ ငါသဘောကျသည်အတိုင်း၊ သင်၌လည်းတည်သော ယုံကြည်ခြင်းစစ်ကို မှတ်မိသဖြင့်၎င်း၊
\v 5 နေ့ညဉ့်မပြတ်ဆုတောင်း ပဌနာပြုသည်တွင်၊ သင့်ကိုမခြားမလပ် အောက်မေ့သည်ဖြစ်၍၊ ငါ့ဘိုးဘေးကိုးကွယ်သည်အတိုင်း၊ ကိုယ်ကိုကိုယ်သိသော စိတ်စင်ကြယ်ခြင်းနှင့်တကွ ငါကိုးကွယ်သော ဘုရား သခင်၏ ကျေးဇူးတော်ကို ငါချီးမွမ်း၏။
\v 6 ထိုသို့ဖြစ်၍၊ ငါလက်တင်သောအားဖြင့်၊ သင်၌ ဘုရားသခင်ပေးတော်မူသောဆုကို နှိုးဆော်မည် အကြောင်း၊ ငါသည်သင့်ကို သတိပေး၏။
\v 7 အကြောင်းမူကား၊ ဘုရားသခင်သည် ကြောက်တတ်သော စိတ်သဘောကို ငါတို့အား ပေးတော်မူ သည်မဟုတ်၊ တန်ခိုးပါသောစိတ်၊ ချစ်တတ်သောစိတ်၊ ရှင်းလင်းသောစိတ်သဘောကို ပေးတော်မူ၏။
\v 8 ထိုကြောင့်၊ ငါတို့သခင်ဘုရား၏ သက်သေကို၎င်း၊ ထိုသခင်ကြောင့်အကျဉ်းခံရသောသူဖြစ်သောငါကို ၎င်း ရှက်ကြောက်ခြင်းမရှိနှင့်။ ဘုရားသခင်ပေးတော်မူသော တန်ခိုးကိုရသည်အတိုင်း ဧဝံဂေလိတရားနှင့် ဆက်ဆံ၍ ဆင်းရဲဒုက္ခကိုခံလော့။
\v 9 ဘုရားသခင်သည် ငါတို့ကျင့်သောအကျင့်ကို ထောက်တော်မမူ။ ရှေးကပ်ကာလမရောက်မှီ၊ ယေရှုခရစ်အားဖြင့် ငါတို့အဘို့ ကိုယ်တော်တိုင်ကြံစည်တော်မူသော ကျေးဇူးတော်နှင့်အညီ ငါတို့ကိုကယ်တင်၍၊ သန့်ရှင်းသောအရာ၌ ခေါ်သွင်းတော်မူ၏။
\v 10 ထိုကျေးဇူးတော်ကား၊ ငါတို့ကိုကယ်တင်သော သခင်ယေရှုခရစ် ပေါ်ထွန်းသည်အရာမှာ ယခုထင်ရှား လျက်ရှိ၏။ ထိုသခင်သည် သေခြင်းအကြောင်းကို ပယ်ရှား၍၊ အသက်ရှင်ခြင်းအကြောင်းနှင့် မဖောက်ပြန် ခြင်းအကြောင်းကို ဧဝံရေလိတရားအားဖြင့် ထင်ရှားစေတော်မူပြီ။
\v 11 ထိုတရားကို ဟောပြောသောသူအရာ၌၎င်း၊ တမန်တော်အရာ၌၎င်း၊ တပါးအမျိုးသားတို့၏ ဆရာ အရာ၌၎င်း ငါ့ကိုခန့်ထားတော်မူပြီ၊
\v 12 ထိုအကြောင်းကြောင့် ဤဆင်းရဲဒုက္ခကို ငါခံရ၏။ သို့သော်လည်း ရှက်ကြောက်ခြင်းမရှိ။ အဘယ်သူကို ငါယုံကြည်သည်ဟု ငါသိ၏။ သူ၌ငါအပ်ထားသောအရာကိုလည်း၊ ထိုနေ့ရက်တိုင်အောင် စောင့်နိုင် တော်မူသည်ဟု ငါသဘောကျ၏။
\v 13 ငါ့ထံ၌ကြားရပြီးသော၊ စင်ကြယ်သောတရား စကားအချုပ်အခြာကို၊ ယေရှုခရစ်၌ ယုံကြည်ခြင်း၊ ချစ်ခြင်းနှင့်တကွ စွဲလမ်းလော့။
\v 14 သင်၌အပ်ထားသော အရာမြတ်ကို ငါတို့၌ ကျိန်းဝပ်တော်မူသော သန့်ရှင်းသော ဝိညာဉ်တော်အား ဖြင့် စောင့်ရှောက်လော့။
\v 15 အာရှိပြည်၌နေသော သူအပေါင်းတို့သည် ငါ့ကိုပယ်ကြပြီဟု၊ သင်သည် ကြားသိ၏။ ထိုသူတို့တွင် ဖုဂေလုနှင့် ဟေရမောဂင်ပါသတည်း။
\v 16 ထာဝရဘုရား၏ ကရုဏာတော်သည် ဩနေသိဖော်၏အိမ်၌သက်ရောက်ပါစေသော။ သူသည်ငါ့ကို အဖန်ဖန်သက်သာစေပြီ။ ငါ၌သံကြိုးချည်နှောင်လျက်ရှိသော်လည်း၊ သူသည် ရှက်ကြောက်ခြင်းမရှိဘဲ၊
\v 17 ရောမမြို့သို့ရောက်သောအခါ သာ၍ကြိုးစားလျက်ငါ့ကိုရှာ၍တွေ့၏။
\v 18 သူသည်ထိုနေ့ရက်၌ သခင်ဘုရား၏လက်မှ ကရုဏာတော်ကို ခံရမည်အကြောင်း၊ ထာဝရဘုရားသည် ပေးသနားတော်မူပါစေသော။ သူသည်ဧဖက်မြို့၌လည်း ငါ့ကို အဘယ်မျှလောက် ပြုစုသည်ကို သင်သည် အမှန်သိ၏။

\c 2
\p
\v 1 ငါ့သား၊ သင်သည် ယေရှုခရစ်၌ရှိသော ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့ခြင်းရှိလော့။
\v 2 သက်သေခံအများရှိသည်နှင့် ငါ့ထံ၌ကြားရပြီးသော အရာတို့ကို၊ သစ္စာနှင့်ပြည့်စုံ၍ သူတပါးတို့ကို သွန်သင်ခြင်းငှါ၊ တတ်စွမ်းနိုင်သော သူတို့၌ အပ်ပေးလော့။
\v 3 ထိုသို့အလိုငှါ သင်သည်၊ ယေရှုခရစ်ထံ၌ ကောင်းသောစစ်သူရဲကဲ့သို့၊ ဆင်းရဲဒုက္ခကိုသည်းခံလော့၊
\v 4 စစ်သူရဲမည်သည်ကား၊ မိမိကိုစစ်သူရဲအရာ၌ ခန့်ထားသောသူကို နှစ်သက်စေခြင်းငှါ၊ လောကီမှု ရေးနှင့်ပြွမ်းနှောရှုပ်ထွေးခြင်းကိုပယ်ရှားတတ်၏။
\v 5 ပွဲ၌လူချင်းတိုက်သောသူမည်သည်ကား၊ ထုံးတမ်းအတိုင်းမတိုက်လျှင် ပန်းဦးရစ်ကိုမရ။
\v 6 လယ်လုပ်သောသူသည်လည်းအရင်လုပ်ပြီးမှ အသီးအနှံကိုခံရမည်။
\v 7 ငါ့စကားကိုဆင်ခြင်လော့။ ထာဝရဘုရားသည် အရာရာတို့၌ဥာဏ်ကို သင့်အားပေးသနား တော်မူ ပါစေသော။
\v 8 ဒါဝိဒ်အမျိုးဖြစ်သော ယေရှုခရစ်သည်၊ ငါဟောသောဧဝံဂေလိတရားအတိုင်း၊ သေခြင်းမှ ထမြောက်တော်မူသည်ဟု အောက်မေ့လော့။
\v 9 ထိုတရားကြောင့် ငါသည်လူဆိုးကဲ့သို့ ချည်နှောင်ခြင်းတိုင်အောင်ဆင်းရဲဒုက္ခကိုခံရ၏။ သို့သော်လည်း၊ ဘုရားသခင်၏နှုတ်ကပတ်တရားတော်သည်ချည်နှောင်ခြင်းနှင့် ကင်းလွတ်၏။
\v 10 ထိုကြောင့်ရွေးကောက်တော်မူသော သူတို့သည်၊ ထာဝရ ဘုန်းအသရေနှင့်တကွ ယေရှုခရစ်အားဖြင့် ကယ်တင်ခြင်းသို့ရောက်စိမ့်သောငှါ၊ သူတို့အဘို့ အရာရာကို ငါသည်းခံရ၏။
\v 11 သစ္စာစကားဟူကား၊ ထိုသခင်နှင့်အတူသေလျှင်၊ အတူရှင်လိမ့်မည်။
\v 12 သည်းခံလျှင်၊ ထိုသခင်နှင့်အတူ စိုးစံလိမ့်မည်။ ထိုသခင်ကို ငါတို့သည် ငြင်းပယ်လျှင်၊ ငါတို့ကို ငြင်းပယ်တော်မူလိမ့်မည်။
\v 13 ငါတို့သည်မယုံကြည်သော်လည်း၊ ထိုသခင်သည် သစ္စာတည်သဖြင့် ကိုယ်ကို ငြင်းပယ်တော်မမူနိုင်။
\v 14 ဤအကြောင်းအရာများကို သူတပါးတို့အား သတိပေးလော့။ အဘယ်အကျိုးကိုမျှမပြုစု၊ ကြားနာသောသူတို့၏ စိတ်ကိုမှောက်လှန်လိုသောငှါ၊ စကားကြောင့်သာ ငြင်းခုံခြင်းကို မပြုမည်အကြောင်း၊ သခင်ဘုရားရှေ့၌ သစ္စာပေးလော့။
\v 15 သင်မူကား၊ ဝန်ခံတော်မူသောသူ၊ ရှက်ကြောက် စရာအကြောင်းမရှိဘဲ၊ သမ္မာတရားကို မှန်ကန်စွာ ပိုင်းခြားတတ်သော ဆရာသမားဖြစ်လျက်၊ ဘုရားသခင်ရှေ့၌ ကိုယ်ကိုကိုယ်ဆက်သခြင်းငှါ ကြိုးစား အားထုတ် လော့။
\v 16 တရားမဲ့ဖြစ်သော အချည်းနှီးစကားကို ရှောင်လော့။ အကြောင်းမူကား၊ ထိုစကားသည် မတရားသော အမှုတို့ကို ပွါးများစေလိမ့်မည်။
\v 17 သူတို့၏စကားသည် ခူနာကဲ့သို့ စားလိမ့်မည်။ ထိုသူတို့တွင် ဟုမေနဲနှင့်ဖိလက်ပါသတည်း။
\v 18 သူတို့က သေလွန်သော သူတို့သည် ထမြောက်ကြပြီဟု ပြောလျက်၊ သမ္မာတရားလမ်းမှ လွဲသွား၍ အချို့သောသူတို့၏ ယုံကြည်ခြင်းကို မှောက်လှန်တတ်ကြ၏။
\v 19 သို့သော်လည်း၊ သခင်ဘုရားသည် မိမိလူတို့ကို သိကျွမ်းတော်မူ၏ဟူ၍၎င်း၊ တံဆိပ်ခတ်လျက်ရှိသော ဘုရားသခင်၏ တိုက်မြစ်သည် ခိုင်ခံ့၍တည်၏။
\v 20 ကြီးစွာသောအိမ်၌ ရွှေတန်ဆာ၊ ငွေတန်ဆာသာ ရှိသည်မဟုတ်၊ သစ်သားတန်ဆာ၊ မြေတန်ဆာရှိ၏။ အသရေရှိသောတန်ဆာ၊ အသရေမရှိသော တန်ဆာရှိ၏။
\v 21 သို့ဖြစ်၍၊ အထက်ဆိုခဲ့ပြီးသောအကျင့်တို့ကို ပယ်၍၊ မိမိကို စင်ကြယ်စေသောသူမည်သည်ကား၊ အသရေရှိသောတန်ဆာ၊ သန့်ရှင်း၍ အိမ်ရှင်သုံးစရာ ကောင်းသောတန်ဆာ၊ ကောင်းသော အမှုများအဘို့ အလိုငှါ ပြင်ဆင်သောတန်ဆာ ဖြစ်လိမ့်မည်။
\v 22 လူပျိုတို့၏ တပ်မက်ခြင်း ကိလေသာစိတ်ကို ကြဉ်ရှောင်လော့။ ဖြောင့်မတ်ခြင်း၊ သစ္စာရှိခြင်း၊ ချစ်ခြင်း၊ စင်ကြယ်သောစိတ်ရှိ၍၊ သခင်ဘုရားကိုပဌနာပြုသော သူတို့နှင့် အသင့်အတင့်နေခြင်းတို့ကို မှီအောင်လိုက် လော့။
\v 23 မိုက်မဲ၍ ပညာကင်းသောပုစ္ဆာအမေးတို့သည် ရန်ပွါးစေတတ်သည်ဟု သိမှတ်၍ပယ်ရှားလော့။
\v 24 သခင်ဘုရား၏ ကျွန်သည် ရန်မတွေ့ရ။ ခပ်သိမ်းသော သူတို့အား ဖြည်းညှင်းစွာ ပြုသောသူ၊ ဆုံးမ ဩဝါဒပေးခြင်းအမှု၌ လိမ္မာသောသူ၊ သည်းခံနိုင်သောသူဖြစ်ရမည်။
\v 25 ဆီးတားငြင်းခုံသောသူတို့ကို နူးညံ့သိမ်မွေ့စွာ ဆုံးမရမည်။ သမ္မာတရားကို ဝန်ခံခြင်းအလိုငှါ၊ နောင်တကို ဘုရားသခင် ပေးကောင်းပေးတော်မူ၍၊
\v 26 မာရ်နတ်၏ အလိုအတိုင်း ဘမ်းမိသောထိုသူတို့သည် သတိရ၍၊ ထိုဘမ်းမိရာမှ လွတ်ခြင်းသို့ ရောက် ကောင်း ရောက်ကြလိမ့်မည်။

\c 3
\p
\v 1 နောင်ကာလသည် ခဲယဉ်းသော ကာလဖြစ်မည်ဟု သိမှတ်လော့။ အဘယ်သို့နည်းဟူမူကား၊
\v 2 လူတို့သည် ကိုယ်ကိုကိုယ်ချစ်သောသူ၊ ငွေကိုတပ်မက်သောသူ၊ ဝါကြွားသောသူ၊ ထောင်လွှားစော်ကားသောသူ၊ သူ့အသရေကိုရှုတ်ချသောသူ၊ မိဘစကားကို နားမထောင်သောသူ၊ ကျေးဇူးမရှိသောသူ၊ သန့်ရှင်းခြင်း မရှိသောသူ၊
\v 3 ပကတိကြင်နာ စုံမက်ခြင်းနှင့်ကင်းသောသူ၊ ရန်ငြိုးဖွဲ့သောသူ၊ ချောစားတတ်သောသူ၊ ကိုယ်ဣန္ဒြေကို မချုပ်တည်းနိုင်သောသူ၊ ပြင်းထန်သူ၊ သူတော်ကောင်းကို မုန်းသောသူ၊
\v 4 သစ္စာကိုဖျက်တတ်သောသူ၊ သတိပေးခြင်းကို မခံသောသူ၊ မာန်မနနှင့်ယစ်မူးသောသူ၊ ဘုရားသခင်ကို နှစ်သက်သည်ထက် ကာမဂုဏ်ခံစားခြင်းကိုသာ၍ နှစ်သက်သောသူ၊ ဘုရားဝတ်၌မွေ့လျော်ယောင်ဆောင်၍၊
\v 5 မွေ့လျော်ခြင်းတန်ခိုးကို ငြင်းပယ်သောသူ ဖြစ်ကြလိမ့်မည်။ ထိုသူတို့ကို ရှောင်လော့။
\v 6 ဒုစရိုက်အပြစ်ဝန်ကို ထမ်းရွက်၍၊ အထူးထူးအပြားပြားသော လောဘကိလေသာ သွေးဆောင်ရာ သို့လိုက်၍၊ အစဉ်သင်သော်လည်း၊
\v 7 သမ္မာတရားကို လေ့ကျက်ခြင်းသို့ အလျှင်းမရောက်နိုင်သော မိန်းမမိုက်တို့ကို၊ အိမ်ထဲသို့ဝင်၍ ဘမ်းသွားသောသူတို့သည် ထိုသူတို့အဝင် ဖြစ်ကြ၏။
\v 8 ယန္နေနှင့်ယံဗြေသည် မောရှေကိုဆီးတားသကဲ့သို့၊ ထိုသူတို့သည် သမ္မာတရားကိုဆီးတားကြ၏။ စိတ်နှလုံးယိုယွင်း၍ ယုံကြည်ယောင်ဆောင်သောသူဖြစ်ကြ၏။
\v 9 ထိုသူနှစ်ယောက်တို့၏ မိုက်မဲခြင်းသည် လူအပေါင်းတို့ရှေ့မှာ ထင်ရှားသကဲ့သို့၊ ဤသူတို့၏ မိုက်မဲ ခြင်းသည်လည်း ထင်ရှားလိမ့်မည်။ သို့ဖြစ်၍ သူတို့သည် တိုး၍မလွန်မသွားရကြ။
\v 10 ငါဆုံးမဩဝါဒပေးခြင်း၊ အကျင့်ကျင့်ခြင်း၊ ကြံစည်ခြင်း၊ သစ္စာစောင့်ခြင်း၊ စိတ်ရှည်ခြင်း၊ ချစ်ခြင်း၊ သည်းခံခြင်းတို့ကို၎င်း၊ အန္တိအုတ်မြို့၊ ဣကောနိမြို့၊ လုတ္တရမြို့တို့၌ ငါခံရသကဲ့သို့၊ အရပ်ရပ်တို့၌ ခံရသော ညှဉ်းဆဲခြင်း၊ ဆင်းရဲခြင်းတို့ကို၎င်း၊ သင်သည် ရှာဖွေနားလည်ရပြီ။
\v 11 ထိုသို့သော အမှုတို့ကို ငါတွေ့ရသော် လည်း၊ တွေ့သမျှဘို့မှ သခင်ဘုရားသည် ငါ့ကိုကယ်နှုတ်တော်မူပြီ။
\v 12 ယေရှုခရစ်၏ တရားတော်နှင့်အညီ၊ ဘုရားဝတ်၌ မွေ့လျော်၍ နေခြင်းငှါအလိုရှိသောသူ အပေါင်း တို့သည် ညှဉ်းဆဲခြင်းကို ခံရကြလိမ့်မည်။
\v 13 ဆိုးညစ်သောသူ၊ လှည့်ဖြားသောသူတို့မူကား၊ သူတပါးကို၎င်း၊ ကိုယ်ကို၎င်းလှည့်ဖြား၍ဆိုးညစ်ခြင်း၌ တရွေ့ရွေ့ တိုးပွါးကြလိမ့်မည်။
\v 14 သင်သည်အဘယ်သူထံ၌ နည်းခံခဲ့ပြီးသည်ကို၎င်း၊
\v 15 ယေရှုခရစ်ကို ယုံကြည်ခြင်းအားဖြင့် ကယ်တင်ခြင်းအလိုငှါ ပညာကိုပေးနိုင်သော ဓမ္မကျမ်းစာကို ငယ် သောအရွယ်မှစ၍ လေ့ကျက် သည်ကို၎င်း သိမှတ်သည်နှင့်၊ အထက်ကသင်၍ နှလုံးသွင်းမိသော အယူဝါဒ၌ တည်နေလော့။
\v 16 ထိုကျမ်းစာရှိသမျှသည် ဘုရားသခင် မှုတ်သွင်းတော်မူသော အားဖြင့်ဖြစ်၍၊
\v 17 ဘုရားသခင်၏ လူသည်စုံလင်သောသူ၊ ကောင်းသော အမှုအမျိုးမျိုးတို့ကို ပြုစုခြင်းအလိုငှါ ပြင်ဆင်သောသူ ဖြစ်မည်အကြောင်း၊ ဩဝါဒပေးခြင်း၊ အပြစ်ကိုဘော်ပြခြင်း၊ ဖြောင့်မတ်စွာ ပြုပြင်ခြင်း၊ တရားကို သွန်သင်ခြင်း၊ ဖြောင့်မတ်စွာ ပြုပြင်ခြင်း၊ တရားကိုသွန်သင်ခြင်း ကျေးဇူးများကို ပြုတတ်၏။

\c 4
\p
\v 1 ကိုယ်တော်တိုင်ပေါ်ထွန်း၍ နိုင်ငံတော်ထင်ရှားသောကာလ၊ အသက်ရှင်သောသူ၊ သေသော သူတို့ကိုစစ်ကြော စီရင်တော်မူသော သခင်ယေရှုခရစ် ရှေ့မှာ၎င်း၊ ဘုရားသခင်ရှေ့မှာ၎င်း၊ ငါသည် သင့်ကို သစ္စာပေးသည်ကား၊
\v 2 နှုတ်ကပတ်တရားတော်ကို ပြောလော့။ အချိန်ရှိသည်ဖြစ်စေ၊ မရှိသည်ဖြစ်စေ၊ ကြိုးစားအားထုတ်လော့။ အပြစ်ကိုဘော်ပြလော့။ ဆုံးမခြင်းကိုပြုလော့။ အလွန်ရှည်သောစိတ်နှင့် ဩဝါဒမျိုးကိုပေး၍ တိုက်တွန်းသွေးဆောင်လော့။
\v 3 အကြောင်းမူကား၊ နောင်ကာလ၌လူတို့သည် စင်ကြယ်သော ဩဝါဒကိုနားမခံနိုင်ဘဲ၊ ယားတတ်သော နားရှိလျှင်၊ မိမိတပ်မက်ခြင်းအတိုင်း များပြားသော ဆရာတို့နောက်သို့ လိုက်ကြလိမ့်မည်။
\v 4 သမ္မာတရားကို နားမထောင်ဘဲ၊ ဒဏ္ဏာရီစကားကို နားထောင်၍ လွဲသွားကြလိမ့်မည်။
\v 5 သင်မူကား၊ အရာရာ၌ သမ္မာသတိရှိစေလော့။ ဆင်းရဲဒုက္ခကို  သည်းခံလော့။ သာသနာပြုဆရာ ဆောင်ရွက်ရသောအမှုကို ဆောင်ရွက်လော့။ ဓမ္မဆရာအရာ၌ ခန့်ထား၍ ပြုရသောဝတ်များကို အကုန်အစင်ပြုလော့။
\v 6 အကြောင်းမူကား၊ ငါ့ကိုယဇ်ပေါ်မှာ လောင်းရသော အချိန်ရှိပြီ။ စုတေ့ရသောအချိန် ရောက်လေပြီ။
\v 7 ကောင်းစွာသော တိုက်လှန်ခြင်းကို ငါပြုပြီ။ ပြေးရသောလမ်းကို အဆုံးတိုင်အောင်ပြေးပြီ။ ယုံကြည် ခြင်းတရားကို စောင့်ရှောက်ပြီ။
\v 8 ယခုမှစ၍ ဓမ္မသရဖူသည် ငါ့အဘို့သိုထားလျက်ရှိ၏။ ထိုနေ့ရက်၌ တရားသဖြင့် စီရင်သောသူတည်း ဟူသော သခင်ဘုရားသည် ထိုသရဖူကို ငါ၌အပ်ပေးတော်မူမည်။ ထိုမျှမက၊ ပေါ်ထွန်းတော်မူခြင်းကို တောင့် တသောသူအပေါင်းတို့၌လည်း အပ်ပေးတော်မူမည်။
\v 9 ငါ့ထံသို့ မြန်မြန်လာခြင်းငှါ ကြိုးစားလော့။ အကြောင်းမူကား၊ ဒေမသည် ယခုဘဝကို နှစ်သက်သော စိတ်ရှိသည်နှင့် ငါ့ကိုစွန့်ပစ်၍၊ သက်သာလောနိတ်မြို့သို့သွားပြီ။
\v 10 ကရက္ကေသည် ဂလာတိပြည်သို့၎င်း၊ တိတုသည် ဒါလမာတိပြည်သို့၎င်း သွားပြီ။
\v 11 လုကာတယောက်တည်းသာ ငါ့ထံမှာရှိ၏။ မာကုကိုသင်နှင့် အတူခေါ်ခဲ့လော့။ သူသည်ဆရာအမှုကို ပြုရာမှာ ငါအကျိုးရှိ၏။
\v 12 တုခိတ်ကိုလည်း ဧဖက်မြို့သို့ ငါစေလွှတ်ပြီ။
\v 13 တရောမြို့တွင်ကာပုလက်၌ ငါထားခဲ့သော ဝတ်လုံကို၎င်း၊ စာစောင်ကို၎င်း၊ အထူးသဖြင့်သားရေစာ ကို၎င်း၊ သင်သည်လာသောအခါ ယူခဲ့လော့။
\v 14 ပန်းတိမ်သမားအာလေဇန္ဒြုသည် ငါ၌မကောင်း သောအမှုအများကို ပြုလေပြီ။ ထိုသူကျင့်သော အကျင့် တို့၏ အကျိုးအပြစ်ကို သခင်ဘုရား ဆပ်ပေးတော်မူပါစေသော။
\v 15 သူတို့သတိပြုလော့။ ငါတို့စကားကို အလွန်ငြင်းပယ်လေပြီ။
\v 16 ပဌမအချိန်၌ အပြစ်တင်ခွင့်ကိုဖြေ၍ ငါသည် အစီရင်ခံရသောအခါ၊ ငါ့ဘက်၌ အဘယ်သူမျှမနေ။ လူအပေါင်းတို့သည် ငါ့ကို စွန့်ပစ်ကြ၏။
\v 17 သူတို့၌ အပြစ်တင်တော်မမူပါစေနှင့်။ လူအပေါင်းတို့သည် စွန့်ပစ်ကြသော်လည်း၊ ဒေသနာတော် ကို အကုန်အစင်ဟောပြော၍၊ ခပ်သိမ်းသောလူမျိုးတို့သည် ကြားသိစေခြင်းငှါ၊ သခင်ဘုရားသည် ငါ့ဘက်၌ နေ၍ ငါ့ကို ခွန်အားနှင့် ပြည့်စုံစေတော်မူသောကြောင့်၊ ခြင်္သေ့ခံတွင်းမှ ကယ်နှုတ်ခြင်းချမ်းသာကို ငါရ၏။
\v 18 ထိုမျှမက၊ သခင်ဘုရားသည် မကောင်းသော အမှုရှိသမျှကို ငါ့ကိုကယ်နှုတ်၍၊ မိမိကောင်းကင်နိုင်ငံ တော်သို့တိုင်အောင် မစပို့ဆောင်တော်မူလိမ့်မည်။ ထိုသခင်သည် ကမ္ဘာအဆက်ဆက်ဘုန်းကြီးတော် မူစေ သတည်း။ အာမင်။
\v 19 ပြစ်ကိလနှင့်အာကုလမှစ၍ ဩနေသိဇော်၏ အိမ်သူအိမ်သားများကို နှုတ်ဆက်လော့။
\v 20 ဧရက္ကုသည် ကောရိနသုမြို့၌နေ၏။ တရောဇိမ် သည် နာ၍ မိလက်မြို့၌ငါထားခဲ့၏။
\v 21 ဆောင်းကာလမရောက်မှကြိုးစား၍ လာခဲ့ လော့။ ဥဗုလု၊ ပုဒေ၊ လိနု၊ ကလောဒိမှစ၍ ညီအစ်ကို အပေါင်းတို့သည် သင့်ကို နှုတ်ဆက်ကြ၏။
\v 22 သခင်ယေရှုခရစ်သည် သင်၏စိတ်ဝိညာဉ်နှင့် အတူရှိတော်မူပါစေသော။ သင်၌ကျေးဇူးတော် ရှိစေ သတည်း။ အာမင်။
