\id 2JN
\ide UTF-8
\sts 1
\h [2 John]


\c 1
\p
\v 1 အသက်ကြီးသူသည် မြတ်သောသခင်မကို၎င်း၊ သားသမီးတို့ကို၎င်းကြားလိုက်ပါ၏။ ငါတို့၌တည်၍ ငါတို့တွင် အစဉ်မပြတ်ရှိလတံ့သော သမ္မာတရားကြောင့်၊
\v 2 ငါမှစ၍ သမ္မာတရားကို သိသောသူအပေါင်း တို့သည်၊ သခင်မနှင့် သားသမီးတို့၌ မှန်ကန်သောချစ်ခြင်းမေတ္တာရှိပါ၏။
\v 3 ခမည်းတော်ဘုရားထံတော်က၎င်း၊ ခမည်းတော်၏သားတော်ယေရှုခရစ်အထံက၎င်း၊ သမ္မာတရား၊ မေတ္တာတရားနှင့်တကွ၊ ကျေးဇူး၊ ကရုဏာ၊ ငြိမ်သက်ခြင်းသည် သင်တို့၌ရှိပါစေသော။
\v 4 ငါတို့သည် ခမည်းတော်ဘုရားထံ၌ ပညတ်တော်ကို ခံရသည်အတိုင်း၊ သင်၏သားသမီးအချို့တို့သည် သမ္မာတရား၌ ကျင်လည်၍ နေသည်ကို ငါတွေ့သောအခါ၊ အလွန်ဝမ်းမြောက်ခြင်းရှိ၏။
\v 5 ယခုတွင်ပညတ်တော်သစ်ကို မရေးဘဲလျက်၊ ငါတို့၌ရှေ့ဦးစွာကပင်ရှိသော ပညတ်တော်ကိုရေးထား၍၊ သခင်မ၊  အချင်းချင်းချစ်ခြင်း မေတ္တာရှိကြကုန်အံ့ဟု ငါတောင်းပန်၏။
\v 6 ပညတ်တော်တို့အတိုင်း ကျင့်စောင့်ခြင်းအရာသည် ချစ်ရာရောက်၏။ သင်တို့သည် ပညတ်တော်နှင့် အညီကျင့်မည်အကြောင်း၊ ရှေ့ဦးစွာကပင်သင်တို့ ကြားရသည်အတိုင်း၊ ပညတ်တော်သည်ထိုသို့သော သဘောရှိ၏။
\v 7 လူဇာတိအားဖြင့် ကြွလာတော်မူသော ယေရှုခရစ်ကို ငြင်းပယ်လျက်၊ လှည့်ဖြားသော သူအများ တို့သည် လောကထဲသို့ဝင်ကြပြီ။ ထိုသို့သောသူသည် လှည့်ဖြားသောသူဖြစ်၏။ အန္တိခရစ်လည်းဖြစ်၏။
\v 8 ငါတို့သည် ကိုယ်ပြုစုသောအရာမပျောက်မပျက်၊ စုံလင်သောအကျိုးကို ရမည်အကြောင်း၊ သင်တို့သည် ကိုယ်ကိုကိုယ်သတိပြု၍ စောင့်ရှောက်ကြလော့။
\v 9 ခရစ်တော်၏ဒေသနာ၌ မတည်ဘဲ လွန်ကျူးသောသူမည်သည်ကား၊ ဘုရားသခင်ကိုမသိ။ ခရစ်တော် ၏ ဒေသနာ၌ တည်သောသူသည် ခမည်းတော်နှင့် သားတော်ကိုသိ၏။
\v 10 ထိုဒေသနာတော်မပါသောသူသည် သင်တို့ထံသို့လာလျှင်၊ သူ့ကိုသင့်အိမ်၌ လက်မခံနှင့်။ မင်္ဂလာရှိစေ သောဟု နှုတ်မဆက်နှင့်။
\v 11 မင်္ဂလာရှိစေသောဟု ထိုသူကိုနှုတ်ဆက်လျှင်၊ သူ၏ဆိုးယုတ်သောအကျင့်တို့နှင့် ဆက်ဆံရာသို့ ရောက်၏။
\v 12 သင်တို့အား ငါရေးစရာအကြောင်း အများရှိသော်လည်း၊ စက္ကူပေါ်၌မှင်နှင့်ရေးခြင်းငှါ အလိုမရှိ၊ သင်တို့ဆီသို့ ငါလာ၍၊ အချင်းချင်း အားရဝမ်းမြောက်ခြင်းစုံလင်မည်အကြောင်း၊ သင်တို့နှင့် နှုတ်ဆက်၍ စကားပြောမည်ဟုမြော်လင့်လျက်နေ၏။
\v 13 သင်၏မြတ်သောညီမ၏ သားသမီးတို့သည် သင့်ကိုနှုတ်ဆက် ကြ၏။
