\id 3JN
\ide UTF-8
\sts 1
\h [3 John]


\c 1
\p
\v 1 အသက်ကြီးသူသည်ချစ်အပ်သောဂါယုကိုကြားလိုက်၏။ ငါသည်သင်၌မှန်ကန်သောချစ်ခြင်း မေတ္တာရှိ၏။
\v 2 အချင်းချစ်သူ၊ သင်၏စိတ်နှလုံးသည် ကောင်းစားသကဲ့သို့၊ သင်သည်အရာရာ၌ကောင်းစားခြင်းနှင့် ကျန်းမာခြင်းရှိမည်အကြောင်း ငါဆုတောင်း၏။
\v 3 သင်သည်သမ္မာတရား၌ ကျင်လည်သည်အတိုင်း သင်၌ရှိသောသမ္မာတရား၏အကြောင်းကို ညီအစ်ကို တို့သည်လာ၍ သက်သေခံကြသောအခါ၊ ငါသည် အလွန်ဝမ်းမြောက်ခြင်းရှိ၏။
\v 4 ငါ၏သားသမီးတို့သည် သမ္မာတရား၌ ကျင်လည်သည်ကို ငါကြား၍ ဝမ်းမြောက်ခြင်းထက် သာ၍ ဝမ်းမြောက်ခြင်းမရှိ။
\v 5 အချင်းချစ်သူ၊ သင်သည်ညီအစ်ကိုတို့အား၎င်း၊ အာဂန္တုတို့အား၎င်း ပြုသမျှသောဝတ်တို့ကို သစ္စာနှင့် အညီ ပြုတတ်၏။
\v 6 ထိုသူတို့သည် သင်၏ချစ်ခြင်းမေတ္တာအကြောင်းကို အသင်းတော်ရှေ့၌ သက်သေခံကြ၏။ သင်သည်ထိုသူတို့ကို ဘုရားသခင်၏ အလိုတော်နှင့်အညီ ပို့လိုက်ပြန်လျှင်၊ ကောင်းသောအမှုကိုပြုလိမ့်မည်။
\v 7 အကြောင်းမူကား၊ ထိုသူတို့သည် နာမတော်ကိုထောက်၍၊ သာသနာပလူတို့တွင် အလှူမခံဘဲသွားကြ၏။
\v 8 ငါတို့သည် သမ္မာတရားကို ကူမသောသူ ဖြစ်အံ့သောငှါ၊ ထိုသို့သောသူတို့အား ဧည့်သည်ဝတ်ကို ပြုအပ်ကြ၏။
\v 9 အသင်းတော်ထံသို့မှာစာကို ငါရေး၍ ပေးလိုက်လေပြီ။ သို့သော်လည်း၊ အကဲအမှူးလုပ်ချင်သော ဒယောတရပ်သည် ငါတို့အားအခွင့်မပေး။
\v 10 ထိုကြောင့်၊ ငါလာသောအခါ သူသည် မိမိပြုသောအမှုကို မိမိသတိရစေခြင်းငှါ ငါပြုမည်။ ထိုသူ သည်၊ ငြူစူသောစကားနှင့် ငါတို့ကို ကဲ့ရဲ့သည်သာမက၊ ကဲ့ရဲ့ခြင်းနှင့် စိတ်မပြေဘဲလျက်၊ ညီအစ်ကိုတို့ကို ကိုယ်တိုင်လက်မခံ၊ လက်ခံချင်သောသူတို့ကိုလည်း မြစ်တား၍၊ အသင်းတော်ထဲကနှင်ထုတ်တတ်၏။
\v 11 အချင်းချစ်သူ၊ မကောင်းသောနည်းကို မလိုက်နှင့်၊ ကောင်းသောနည်းကိုသာလိုက်လော့။ ကောင်းသောအကျင့်ကို ကျင့်သောသူသည် ဘုရားသခင်နှင့် စပ်ဆိုင်၏။ မကောင်းသောအကျင့်ကို ကျင့်သောသူမူကား၊ ဘုရားသခင်ကို မသိမမြင်ရပြီ။
\v 12 လူအပေါင်းတို့သည် ဒေမေတရိ၏ သက်သေဖြစ်ကြ၏။ သမ္မာတရားသည်လည်း သူ၏ သက်သေ ဖြစ်၏။ ငါတို့သည်လည်း ထိုသူဘက်၌ သက်သေခံကြ၏။ ငါတို့၏ သက်သေခံခြင်းသည် ဟုတ်မှန်သည်ကို သင်တို့ သိကြ၏။
\v 13 ငါရေးစရာအကြောင်းအများရှိသော်လည်း၊ မှင်နှင့် မှင်တံဖြင့် ရေးခြင်းငှာ အလိုမရှိ၊
\v 14 မကြာမမြင့်မှီသင့်ကို ငါတွေ့မြင်လျှင် အချင်းချင်းနှုတ်ဆက်၍ စကားပြောမည်ဟု မြော်လင့်လျက် နေ၏။ သင်၌ငြိမ်သက်ခြင်းရှိပါစေသော။ အဆွေတို့သည် သင့်ကိုနှုတ်ဆက်ကြ၏။ သင်၌ရှိသောအဆွေတို့၏ နာမည်ကို ထုတ်၍နှုတ်ဆက်လော့။
