\id GAL JUDSON Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဂလတိဩဝါဒစာစောင် 
\toc1 ဂလတိဩဝါဒစာ 
\toc2 ဂလတိ 
\toc3 ဂလတိ 
\mt1 ဂလာတိဩဝါဒစာ။ 
\c 1  
\p
\v 1  \w လူ|strong="G0444"\w* \w နှင့်မ|strong="G3756"\w* \w စပ်ဆိုင်၊ လူ |strong="G0444"\w* \w ၏အခွင့်|strong="G1223"\w* \w မ|strong="G3761"\w* \w ရှိဘဲလျက်၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏အခွင့်|strong="G1223"\w* \w နှင့်|strong="G2532"\w* \w ၎င်း၊ ထိုသခင်|strong="G0846"\w* \w ကို သေ |strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ထမြောက် |strong="G1453"\w* \w စေတော်မူသော ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အခွင့်နှင့် ၎င်း၊ တမန်တော်|strong="G0652"\w* \w ဖြစ်သောငါ|strong="G3972"\w* \w ပေါလုမှစ၍|strong="G0575"\w* ၊ 
\v 2  \w ငါ့|strong="G1698"\w* \w ထံမှာရှိသော ညီအစ်ကို|strong="G0080"\w* \w အပေါင်း|strong="G3956"\w* \w တို့သည် ဂလာတိ |strong="G1053"\w* \w ပြည်၌ရှိသော အသင်းတော်|strong="G1577"\w* \w များကို ကြား|strong="G3588"\w* လိုက် ပါ၏။ 
\v 3  \w သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ခမည်းတော်|strong="G3962"\w* \w ဘုရား|strong="G2316"\w* \w ထံ|strong="G0575"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* တို့၌ ရှိပါစေသော။ 
\v 4  \w ထိုသခင်|strong="G3588"\w* \w သည် ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w ၏အလို|strong="G2307"\w* \w တော်နှင့်အညီ|strong="G2596"\w* \w ဆိုးညစ်|strong="G4190"\w* \w သော ဤပစ္စုပ္ပန် |strong="G1764"\w* \w ဘဝ|strong="G0165"\w* \w မှ |strong="G1537"\w* \w ငါ|strong="G2248"\w* \w တို့ကို ကယ်နှုတ်|strong="G1807"\w* \w ခြင်းငှာ|strong="G3704"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့အပြစ်|strong="G0266"\w* \w ကြောင့် |strong="G5228"\w* \w ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w အပ်ပေး|strong="G1325"\w* တော်မူ၏။ 
\v 5  \w ထိုဘုရားသခင်|strong="G3739"\w* \w သည်ကမ္ဘာ|strong="G1519 G3588 G0165 G3588 G0165"\w* \w အဆက်ဆက်ဘုန်းကြီး|strong="G1391"\w* \w တော်မူစေသတည်း။ အာမင်|strong="G0281"\w* ။ 
\v 6  \w ခရစ်တော်|strong="G5547"\w* \w ၏ ကျေးဇူး|strong="G5485"\w* \w အားဖြင့်|strong="G1722"\w* \w သင်|strong="G5209"\w* \w တို့ကို ခေါ်|strong="G2564"\w* \w တော်မူသောသူ|strong="G3588"\w* \w နှင့် |strong="G0575"\w* \w ဤမျှလောက်မြန်မြန်|strong="G5030"\w* \w ခွါ|strong="G3346"\w* \w ၍ သင်တို့သည်အခြား|strong="G2087"\w* \w သော ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို ခံယူကြရသောကြောင့်ငါသည်အံ့ဩ|strong="G2296"\w* ခြင်းရှိ၏။ 
\v 7  \w ထိုဧဝံဂေလိ|strong="G3739"\w* \w တရားသည် ဧဝံဂေလိ |strong="G0243"\w* \w တရားမ|strong="G3756"\w* \w ဟုတ်|strong="G2076"\w* ။ \w သင်|strong="G5209"\w* \w တို့ကို နှောက်ယှက်|strong="G5015"\w* \w ၍ |strong="G2532"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၏ ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို မှောက်|strong="G3344"\w* \w လှန်ချင်|strong="G2309"\w* \w သောသူ အချို့|strong="G5100"\w* \w ရှိ|strong="G1526"\w* ကြ၏။ 
\v 8  \w သို့သော်လည်း|strong="G0235"\w* \w ၊ သင်|strong="G5213"\w* \w တို့အားငါ|strong="G2249"\w* \w ဟောပြောသော ဧဝံဂေလိတရားမှတစ်ပါးအခြားသောဧဝံဂေလိတရားကို ငါတို့သည် ဟောပြောသော်၎င်း၊ ကောင်းကင်|strong="G3772"\w* \w ဘုံမှ|strong="G1537"\w* \w လာသောကောင်းကင်တမန်|strong="G0032"\w* \w ဟောပြော|strong="G2097"\w* \w သော်၎င်း၊ ဟောပြောသောသူသည် ကျိန်|strong="G0331"\w* \w တော်မူခြင်းကိုခံ|strong="G2077"\w* စေ။ 
\v 9  \w တစ်ဖန်တုံ|strong="G2532"\w* \w ၊ သင်|strong="G5209"\w* \w တို့ခံယူ|strong="G3880"\w* \w ပြီးသော ဧဝံဂေလိ |strong="G3739"\w* \w တရားမှတစ်ပါးအခြားသော ဧဝံဂေလိ |strong="G2097"\w* \w တရားကို တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူဟောပြောလျှင်|strong="G1487"\w* \w ၊ ထိုသူသည် ကျိန်|strong="G0331"\w* \w တော်မူခြင်းကို ခံ |strong="G2077"\w* \w စေဟု ငါတို့ဆို|strong="G4302"\w* \w ခဲ့ပြီးသည်အတိုင်း |strong="G5613"\w* \w ယခု|strong="G0737"\w* \w ငါထပ်|strong="G3825"\w* \w ၍ဆို|strong="G3004"\w* သေး၏။ 
\v 10  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ယခု |strong="G0737"\w* \w တွင် ငါသည် လူ |strong="G0444"\w* \w တို့၏ အလို |strong="G3982"\w* \w သို့လိုက်သလော။ ဘုရားသခင်|strong="G2316"\w* \w ၏ အလိုတော်ကို လိုက်သလော။ လူတို့ |strong="G0444"\w* \w စိတ်|strong="G0700"\w* \w ကို နူးညွတ်စေခြင်းငှာရှာကြသလော။ လူတို့ |strong="G0444"\w* \w စိတ်|strong="G0700"\w* \w ကိုနူးညွတ်စေခြင်းငှာရှာကြံ|strong="G2212"\w* \w သေးလျှင်|strong="G1487"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w ၏ အစေခံ |strong="G1401"\w* \w ကျွန်မ|strong="G3756"\w* \w ဟုတ်|strong="G2252"\w* ပြီ။ 
\v 11  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G1473"\w* \w ဟောပြော|strong="G2097"\w* \w သော ဧဝံဂေလိ |strong="G2098"\w* \w တရားသည် လူ |strong="G0444"\w* \w တို့၏တရားမ|strong="G3756"\w* \w ဟုတ်|strong="G2076"\w* ။ 
\v 12  \w လူ|strong="G0444"\w* \w ထံမှာ|strong="G3844"\w* \w ငါ|strong="G1473"\w* \w ခံရ|strong="G3880"\w* \w သည်မ|strong="G3761"\w* \w ဟုတ်။ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ဗျာဒိတ်|strong="G0602"\w* \w တော်မှတပါး အခြားသောဥပဒေသကို ငါမ|strong="G3777"\w* \w ခံ သည်အကြောင်းကို သင်တို့အား ငါကြား|strong="G1321"\w* လိုက်၏။ 
\v 13  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ အထက်|strong="G4218"\w* \w က ယုဒ |strong="G2454"\w* \w ဘာသာ၌|strong="G1722"\w* \w နေ၍ |strong="G3754"\w* \w ငါ|strong="G1699"\w* \w ကျင့်သောအကျင့်|strong="G0391"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w ၏အသင်းတော်|strong="G1577"\w* \w ကို အတိုင်း|strong="G2596"\w* \w ထက်အလွန် |strong="G5236"\w* \w ညှဉ်းဆဲ|strong="G1377"\w* \w ဖျက်ဆီး|strong="G4199"\w* \w ကြောင်းကို၎င်း|strong="G2532"\w* ၊ 
\v 14  \w ဘိုးဘေး|strong="G3967"\w* \w တို့၏လက်မှ |strong="G1722"\w* \w ငါ|strong="G3450"\w* \w ခံရ|strong="G4298"\w* \w သောနည်းဥပဒေသ|strong="G3862"\w* \w ဘက်၌ အထူးသဖြင့်စိတ်အားသန်|strong="G2207"\w* \w လျက်|strong="G5225"\w* \w ၊ ငါ|strong="G3450"\w* \w ၏ လူမျိုး|strong="G1085"\w* \w ထဲ|strong="G1722"\w* \w တွင် ငါ့ရွယ်တူ|strong="G4915"\w* \w ချင်းအများ|strong="G4183"\w* \w တို့ထက် |strong="G5228"\w* \w ယုဒ|strong="G2454"\w* ဘာသာကိုကျင်လည်လေ့ကျက်ကြောင်းကို၎င်း သင်တို့ကြားသိကြရပြီ။ 
\v 15  \w သို့သော်လည်း|strong="G1161"\w* \w ၊ ငါ့|strong="G3165"\w* \w ကိုအမိ|strong="G3384"\w* \w ဝမ်း|strong="G2836"\w* \w ထဲက|strong="G1537"\w* \w ပင်ရွေးချယ်|strong="G0873"\w* \w ခွဲထား၍ ကျေးဇူး|strong="G5485"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ခေါ်|strong="G2564"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* သည်၊ 
\v 16  \w သားတော်၏ ဧဝံဂေလိတရားကို တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့၌ |strong="G1722"\w* \w ဟောပြော|strong="G2097"\w* \w စေမည်အကြောင်း|strong="G2443"\w* \w ၊ မိမိ |strong="G0846"\w* \w အလိုတော် နှင့်အညီသား|strong="G5207"\w* \w တော်ကို ငါ့|strong="G1698"\w* \w အားပြ|strong="G0601"\w* \w တော်မူသောအခါ၊ ငါသည်အသွေး|strong="G0129"\w* \w အသား|strong="G4561"\w* \w နှင့် |strong="G2532"\w* \w တိုင်ပင်|strong="G4323"\w* \w ခြင်းကိုမ|strong="G3756"\w* ပြု။ 
\v 17  \w ငါ့|strong="G1473"\w* \w အရင်|strong="G4253"\w* \w တမန်တော်|strong="G0652"\w* \w ဖြစ်နှင့်သောသူတို့ရှိရာ |strong="G4314"\w* \w ယေရုရှလင်|strong="G2414"\w* \w မြို့ သို့ |strong="G1519"\w* \w လည်း|strong="G0235"\w* \w မ|strong="G3761"\w* \w သွား|strong="G0424"\w* \w ၊ အာရပ်|strong="G0688"\w* \w ပြည်သို့ |strong="G1519"\w* \w ချက်ခြင်း|strong="G2112"\w* \w သွား|strong="G0565"\w* \w ၍ |strong="G2532"\w* \w တစ်ဖန်|strong="G3825"\w* \w ဒမာသက်|strong="G1154"\w* \w မြို့သို့ |strong="G1519"\w* \w ပြန်|strong="G5290"\w* လေ၏။ 
\v 18  \w ထိုနောက်|strong="G1899"\w* \w သုံး|strong="G5140"\w* \w နှစ်|strong="G2094"\w* \w လွန်|strong="G3326"\w* \w ပြီးမှပေတရု|strong="G2786"\w* \w ကို အကျွမ်းဝင်|strong="G2477"\w* \w လိုသောငှာ၊ ယေရုရှလင်|strong="G2414"\w* \w မြို့သို့|strong="G1519"\w* \w သွား|strong="G0424"\w* \w ၍ |strong="G2532"\w* \w သူ|strong="G0846"\w* \w နှင့်အတူ|strong="G4314"\w* \w တစ်ဆယ်ငါး|strong="G1178"\w* \w ရက်|strong="G2250"\w* \w နေ|strong="G1961"\w* ၏။ 
\v 19  \w သူနှင့်သခင်|strong="G2962"\w* \w ဘုရား၏|strong="G3588"\w* \w ညီ|strong="G0080"\w* \w တော် ယာကုပ်|strong="G2385"\w* \w မှတစ်ပါး|strong="G1487"\w* \w အခြား|strong="G2087"\w* \w သော တမန်တော်|strong="G0652"\w* \w တစ်ယောက်ကိုမျှငါမ|strong="G3756"\w* \w တွေ့|strong="G3708"\w* မမြင်။ 
\v 20  \w ဤသို့ |strong="G1161"\w* \w သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* \w ၍ ကြား|strong="G2400"\w* \w လိုက်သည် တွင် မုသာ |strong="G5574"\w* \w စကားကို ငါမ|strong="G3756"\w* \w ပြောမသုံးဟု ဘုရားသခင်|strong="G2316"\w* \w ရှေ့ |strong="G1799"\w* တော်၌ငါဆို၏။ 
\v 21  \w ထိုနောက်|strong="G1899"\w* \w ရှုရိ|strong="G4947"\w* \w ပြည်၊ ကိလိကိ |strong="G2791"\w* \w ပြည်သို့ |strong="G1519"\w* \w ငါသွား|strong="G2064"\w* \w ၍|strong="G2532"\w* ၊ 
\v 22  \w ယုဒ|strong="G2449"\w* \w ပြည်၌|strong="G1722"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၏ဘာသာကို ခံယူသော သင်းဝင်|strong="G1577"\w* \w သူ|strong="G3588"\w* \w တို့သည် ငါ့မျက်နှာ|strong="G4383"\w* \w ကိုမျှမ|strong="G0050"\w* \w သိမမှတ်ဘဲနေ|strong="G2252"\w* \w ၍|strong="G1161"\w* ၊ 
\v 23  \w ငါ|strong="G2248"\w* \w တို့ကိုညှင်းဆဲ|strong="G1377"\w* \w ဘူးသောသူ|strong="G3588"\w* \w သည် အထက်|strong="G4218"\w* \w က မိမိ |strong="G3739"\w* \w ဖျက်ဆီး|strong="G4199"\w* \w သော ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားကို ယခု |strong="G3568"\w* \w မိမိ ဟောပြော|strong="G2097"\w* \w သည်ဟု သူတို့ကြား|strong="G0191"\w* \w ရုံရှိ|strong="G3440"\w* \w ကာမျှနှင့်|strong="G1161"\w* ၊ 
\v 24  \w ငါ့|strong="G1698"\w* \w အကြောင်းကြောင့် |strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ကို ချီးမွမ်း|strong="G1392"\w* ကြ၏။ 
\c 2  
\p
\v 1  \w ထိုနောက်|strong="G1899"\w* \w တဆယ်လေး|strong="G1180"\w* \w နှစ်|strong="G2094"\w* \w လွန်ပြီးမှ၊ ငါသည် တိတု |strong="G5103"\w* \w ကိုခေါ်|strong="G4838"\w* \w ၍ ဗာနဗ |strong="G0921"\w* \w နှင့်အတူ|strong="G3326"\w* \w ယေရုရှလင်|strong="G2414"\w* \w မြို့သို့ |strong="G1519"\w* \w တစ်ဖန် |strong="G3825"\w* \w သွား|strong="G0305"\w* လေ၏။ 
\v 2  \w ဗျာဒိတ်|strong="G0602"\w* \w တော်အတိုင်း|strong="G2596"\w* \w ပင်သွား|strong="G0305"\w* \w သည်ဖြစ်၍|strong="G1161"\w* \w ၊ တစ်ပါး|strong="G1484"\w* \w အမျိုးတို့၌ |strong="G1722"\w* \w ဟောပြော|strong="G2784"\w* \w သော ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို ထိုအခါ|strong="G2532"\w* \w ငါကြားပြော|strong="G0394"\w* \w လေ၏။ ထိုသို့ဆိုသော်ငါဆောင်ရွက်|strong="G5143"\w* \w ခဲ့ပြီးသောအမှုနှင့် နောက်၌ ဆောင်ရွက်|strong="G5143"\w* \w လတံ့သော အမှုကို အချည်းနှီး|strong="G2756"\w* \w မဖြစ်စေခြင်းငှာ၊ အသရေ ထင်ရှား|strong="G1380"\w* \w သော သူ |strong="G3588"\w* \w တို့အားသာ တိတ်ဆိတ်|strong="G2398"\w* စွာကြားပြော၏။ 
\v 3  \w သို့သော်လည်း|strong="G0235"\w* \w ငါ|strong="G1698"\w* \w နှင့်အတူ|strong="G4862"\w* \w ပါသော ဟေလသ |strong="G1672"\w* \w အမျိုးတိတုကို အရေဖျားလှီး|strong="G4059"\w* \w ခြင်းကို မ |strong="G3761"\w* \w ခံ|strong="G0315"\w* \w စေ|strong="G5607"\w* ကြ။ 
\v 4  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ငါ|strong="G2257"\w* \w တို့ခံစား|strong="G2192"\w* \w သော လွှတ်|strong="G1657"\w* \w ခြင်းအခွင့်ကိုချောင်းကြည့်|strong="G2684"\w* \w ၍ ငါ|strong="G2248"\w* \w တို့ကို ကျွန်|strong="G2615"\w* \w ခံစေမည် အကြံနှင့်၊ ပရိယာယ်အားဖြင့်သူတစ်ပါးသွင်း|strong="G3748"\w* \w ၍ ငါတို့အထဲ|strong="G3922"\w* \w သို့ဝင်သောညီအစ်ကို|strong="G5569"\w* \w ၏အယောင်ကိုဆောင်သောသူတို့အကြောင်း|strong="G1223"\w* ကြောင့် ထိုသို့ပြုကြ၏။ 
\v 5  \w မှန်|strong="G0225"\w* \w သောဧဝံဂေလိ|strong="G2098"\w* \w တရားသည် သင်|strong="G5209"\w* \w တို့၌ |strong="G4314"\w* \w တည်နေ|strong="G1265"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ ငါတို့သည်သူတို့စီရင်ခြင်းကို ခဏ |strong="G5610"\w* \w မျှ ဝန်|strong="G1502"\w* \w မ|strong="G3761"\w* ခံကြ။ 
\v 6  \w အသရေထင်ရှား|strong="G1380"\w* \w သောသူတို့သည် အထက်|strong="G4218"\w* \w က အဘယ်သို့|strong="G3697"\w* \w သော ဖြစ်|strong="G2258"\w* \w ကြသည်ကိုငါမဆိုင်။ ဘုရားသခင်|strong="G2316"\w* \w သည် လူ |strong="G0444"\w* \w မျက်နှာ|strong="G4383"\w* \w ကိုမှတ်|strong="G1308"\w* \w တော်မ|strong="G3762"\w* \w မူ။ ထိုသူ |strong="G3588"\w* \w နှင့်|strong="G1063"\w* \w ငါ|strong="G1698"\w* \w သည် ပေါင်းဖော်၍ ထူးခြား|strong="G1380"\w* \w သောအရာကိုမ|strong="G3756"\w* \w ခံရ|strong="G2983"\w* သည်သာမက၊ 
\v 7  \w အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကိုခံရသောသူ|strong="G3588"\w* တို့တွင် ပေတရုကို တမန်တော်ဖြစ်စေခြင်းငှာ၊ 
\v 8  \w ပေတရု|strong="G4074"\w* \w ၌ပြုပြင်|strong="G1754"\w* \w တော်မူသောသူ|strong="G3588"\w* \w သည်၊ တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့တွင် ငါ့|strong="G1698"\w* \w ကိုတမန်တော်|strong="G0651"\w* \w ဖြစ်စေခြင်းငှာ|strong="G1519"\w* \w ငါ၌ လည်း |strong="G2532"\w* \w ပြုပြင်|strong="G1754"\w* \w တော်မူသည်ဖြစ်၍၊ အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းနှင့် စပ်ဆိုင်သော ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို ပေတရု |strong="G4074"\w* \w ၌ အပ်|strong="G4100"\w* \w တော်မူသည် နည်းတူ|strong="G2531"\w* \w ၊ အရေဖျားလှီး|strong="G0203"\w* \w ခြင်းနှင့်မစပ်ဆိုင်သော ဧဝံဂေလိတရားကိုငါ၌ အပ်တော်မူကြောင်း|strong="G3754"\w* \w ကို သူတို့ သည် သိမြင်|strong="G3708"\w* ကြ၏။ 
\v 9  \w အမှီတကဲ|strong="G4769"\w* \w ဖြစ်သောယာကုပ်|strong="G2385"\w* \w ၊ ကေဖ |strong="G2786"\w* \w ၊ ယောဟန် |strong="G2491"\w* \w တို့သည်လည်း|strong="G2532"\w* \w ၊ ငါ|strong="G3427"\w* \w ရ|strong="G1325"\w* \w သောကျေးဇူး|strong="G5485"\w* \w တော်ကို သိ |strong="G1097"\w* \w ကြသောအခါ|strong="G2532"\w* \w ၊ မိမိ |strong="G0846"\w* \w တို့သည် အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကိုခံရသော သူတို့ ဆီသို့ |strong="G1519"\w* \w သွားမည်အကြောင်းနှင့်၊ ငါ|strong="G2249"\w* \w တို့သည်တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့ဆီသို့|strong="G1519"\w* \w သွားမည်အကြောင်း|strong="G2443"\w* \w ၊ လက်ျာ|strong="G1188"\w* \w လက်ခံခြင်းကို ဗာနဗ |strong="G0921"\w* \w နှင့်|strong="G2532"\w* \w ငါ့|strong="G1698"\w* \w အား ပေး |strong="G1325"\w* ကြ၏။ 
\v 10  \w ငါတို့သည်ဆင်းရဲ|strong="G4434"\w* \w သောသူများကို အောက်မေ့|strong="G3421"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w သူတို့အလိုတစ်ခုတည်း|strong="G3440"\w* \w ရှိ၏။ ထိုအမှု|strong="G5124"\w* \w ကို ငါသည်အလိုအလျောက်ကြိုးစား|strong="G4704"\w* အားထုတ်လေ့ရှိ၏။ 
\v 11  \w ထိုနောက်|strong="G1161"\w* \w ပေတရု|strong="G2786"\w* \w သည် အန္တိအုတ်|strong="G0490"\w* \w မြို့သို့ |strong="G1519"\w* \w ရောက်လာ|strong="G2064"\w* \w သောအခါ|strong="G3753"\w* \w ၊ သူ၌အပြစ်တင်|strong="G2607"\w* \w စရာ အခွင့်ရှိ|strong="G2258"\w* \w သောကြောင့်|strong="G3754"\w* \w သူ့|strong="G0846"\w* \w ကိုယ်တိုင်ကို ငါငြင်း၍ ဆီးတား |strong="G0436"\w* ရ၏။ 
\v 12  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ လူအချို့|strong="G5100"\w* \w သည် ယာကုပ်|strong="G2385"\w* \w ထံမှ|strong="G0575"\w* \w မ|strong="G4253"\w* \w ရောက်|strong="G2064"\w* \w မလာမှီ၊ ပေတရုသည် တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့နှင့်အတူ|strong="G3326"\w* \w စား|strong="G4906"\w* \w ၏။ သူတို့ရောက်လာ|strong="G2064"\w* \w သောနောက်|strong="G3753"\w* \w ၊ ပေတရုသည် အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကိုခံရသောသူ|strong="G3588"\w* \w တို့၏မျက်နှာကိုထောက်|strong="G5399"\w* \w ၍ တစ်ပါးအမျိုးသားတို့နှင့်မ|strong="G5288"\w* \w ပေါင်းဝံ့။ တစ်ယောက်တခြားစီ|strong="G0873"\w* နေ၏။ 
\v 13  \w ကြွင်း|strong="G3062"\w* \w သောယုဒ|strong="G2453"\w* \w လူတို့သည် ပေတရု |strong="G0846"\w* \w နှင့်အတူလျှို့ဝှက်|strong="G4942"\w* \w ၍|strong="G2532"\w* \w ၊ သူတို့ လျှို့ဝှက်|strong="G5272"\w* \w ခြင်းအားဖြင့်ဗာနဗ|strong="G0921"\w* \w သည်လည်း|strong="G2532"\w* \w သူ|strong="G0846"\w* \w တို့ဘက်သို့ပါ|strong="G4879"\w* သွား၏။ 
\v 14  \w သူတို့သည်မှန်|strong="G0225"\w* \w သော ဧဝံဂေလိ |strong="G2098"\w* \w တရားနှင့်အညီ|strong="G4314"\w* \w ဖြောင့်မတ်စွာ မ |strong="G3756"\w* \w ကျင့်|strong="G3716"\w* \w ကြောင်း|strong="G3754"\w* \w ကိုငါသည်မြင်|strong="G3708"\w* \w လျှင်|strong="G3753"\w* \w ၊ ထိုသူ အပေါင်း|strong="G3956"\w* \w တို့ရှေ့|strong="G1715"\w* \w မှာ ပေတရု |strong="G2786"\w* \w အား ငါဆို|strong="G2036"\w* \w သည်ကား၊ သင်သည် ယုဒ |strong="G2453"\w* \w လူဖြစ်|strong="G5225"\w* \w လျက်ပင် ယုဒထုံးစံ |strong="G2452"\w* \w အတိုင်းမ|strong="G3780"\w* \w ကျင့်|strong="G2198"\w* \w ဘဲ၊ တစ်ပါးအမျိုး|strong="G1483"\w* \w ၏ထုံးစံအတိုင်းကျင့်လျှင်၊ တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့သည် ယုဒထုံးစံ |strong="G2450"\w* \w အတိုင်းကျင့်|strong="G0315"\w* \w စေခြင်းငှာအဘယ်ကြောင့်|strong="G4459"\w* သူတို့ကို အနိုင်အထက်ပြုသနည်း။ 
\v 15  \w လူ|strong="G0444"\w* \w တို့သည် ပညတ်|strong="G3551"\w* \w တရား၏အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ မ |strong="G3756"\w* ရောက်၊ 
\v 16  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကိုယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ဖြောင့်မတ်ရာသို့ရောက်ကြသည်ကို၊ အပြစ်|strong="G0268"\w* \w ထင်ရှားသော တစ်ပါး |strong="G1484"\w* \w အမျိုးသားမ|strong="G3756"\w* \w ဟုတ်ဘဲ၊ ဇာတိ |strong="G5449"\w* \w အမျိုးအားဖြင့်ယုဒ|strong="G2453"\w* \w လူဖြစ်သောငါ|strong="G2249"\w* \w တို့သည် အမှန်သိ|strong="G1492"\w* \w သည်နှင့်အညီပညတ်|strong="G3551"\w* \w တရား၏ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်ရာသို့မရောက်၊ ခရစ်တော်|strong="G5547"\w* \w ကိုယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ ရောက်ခြင်းငှာ|strong="G2443"\w* \w ၊ ငါ|strong="G2249"\w* \w တို့ပင် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကိုယုံကြည်|strong="G4100"\w* \w ကြပြီ။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ပညတ်|strong="G3551"\w* \w တရား၏ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w အဘယ်သူ|strong="G3956"\w* \w မျှဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ မ |strong="G3756"\w* ရောက်နိုင်ရာ။ 
\v 17  \w ခရစ်တော်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ ရောက်ခြင်းငှာငါ|strong="G0846"\w* \w တို့သည် ကြိုးစား|strong="G2212"\w* \w လျက်ပင်၊ အပြစ်|strong="G0268"\w* \w ထင်ရှားသောသူဖြစ်သေးသည်မှန်လျှင်|strong="G1487"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w သည် အပြစ်|strong="G0266"\w* \w တရားကို ပြုစု|strong="G1249"\w* သောသူဖြစ်သလော။ 
\v 18  \w ထိုသို့မ|strong="G3361"\w* \w ဖြစ်|strong="G1096"\w* \w နိုင်ရာ။ အထက်က ငါဖြိုဖျက်|strong="G2647"\w* \w သော အရာ |strong="G5023"\w* \w ကို နောက်တဖန်|strong="G3825"\w* \w ငါတည်ဆောက်|strong="G3618"\w* \w ပြန်လျှင်|strong="G1487"\w* \w ၊ ကိုယ် |strong="G1683"\w* \w အပြစ်|strong="G3848"\w* \w ရှိသည်ကိုထင်ရှား|strong="G4921"\w* စွာပြ၏။ 
\v 19  \w ထိုမှတပါး၊ ငါ|strong="G1473"\w* \w သည်ဘုရားသခင်|strong="G2316"\w* \w နှင့် ဆိုင်သောအရာ၌ အသက်|strong="G2198"\w* \w ရှင်မည်အကြောင်း|strong="G2443"\w* \w ၊ ပညတ်|strong="G3551"\w* \w တရားနှင့် ဆိုင်သောအရာ၌ ပညတ်|strong="G3551"\w* \w တရားအားဖြင့်|strong="G1223"\w* \w သေ|strong="G0599"\w* လျက်နေ၏။ 
\v 20  \w ငါသည်ခရစ်တော်|strong="G5547"\w* \w နှင့်အတူလက်ဝါးကပ်တိုင်|strong="G4957"\w* \w မှာအသေခံပြီ။ သို့သော်လည်း|strong="G1161"\w* \w အသက်|strong="G2198"\w* \w ရှင်သေး၏။ ထိုသို့ဆိုသော်ငါ|strong="G1473"\w* \w သည် ကိုယ်တိုင်မ|strong="G3765"\w* \w ရှင်၊ ခရစ်တော်|strong="G5547"\w* \w သည် ငါ|strong="G1698"\w* \w ၌ |strong="G1722"\w* \w ရှင်|strong="G2198"\w* \w တော်မူ၏။ ကိုယ်ခန္ဓာ|strong="G4561"\w* \w ၌|strong="G1722"\w* \w ယခု|strong="G3568"\w* \w ငါရှင်|strong="G2198"\w* \w သော အသက်|strong="G3739"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5207"\w* \w တော်ကို ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1722"\w* \w တည်|strong="G2198"\w* \w ၏။ သား |strong="G3588"\w* \w တော်သည်ငါ့|strong="G3165"\w* \w ကိုချစ်|strong="G0025"\w* \w ၍ ငါ့|strong="G1473"\w* \w အဘို့ |strong="G5228"\w* \w ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w စွန့်|strong="G3860"\w* တော်မူ၏။ 
\v 21  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ကျေးဇူး|strong="G5485"\w* \w တော်ကိုငါမ|strong="G3756"\w* \w ပယ်|strong="G0114"\w* ။ \w ပညတ်|strong="G3551"\w* \w တရားကိုအမှီပြု|strong="G1223"\w* \w ၍ ဖြောင့်မတ်|strong="G1343"\w* \w ရာသို့ ရောက်နိုင် လျှင် |strong="G1487"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည်အချည်းနှီး|strong="G1432"\w* \w အသေခံ|strong="G0599"\w* တော်မူပြီ။ 
\c 3  
\p
\v 1  \w ပညာ|strong="G0453"\w* \w မဲ့သောဂလာတိ|strong="G1052"\w* \w လူတို့၊ လက်ဝါးကပ်တိုင်|strong="G4717"\w* \w မှာအသေခံတော်မူသောယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို သင်|strong="G3739"\w* \w တို့ မျက်မှောက်|strong="G3788"\w* \w ၌ ထင်ရှား|strong="G4270"\w* \w စွာပြပြီးသည်ဖြစ်၍၊ သမ္မာတရားကို နားမထောင်စေခြင်းငှာသင်|strong="G5209"\w* \w တို့ကို အဘယ်သူ|strong="G5101"\w* \w ပြုစား|strong="G0940"\w* သနည်း။ 
\v 2  \w ပညတ်|strong="G3551"\w* \w တရား၏အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ဝိညာဉ်|strong="G4151"\w* \w တော်ကို ခံရကြသလော။ သို့မဟုတ်|strong="G2228"\w* \w ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားကို ကြားနာ|strong="G0189"\w* \w ခြင်းအားဖြင့်|strong="G1537"\w* \w ခံရ|strong="G2983"\w* \w ကြသလောဟူသောအရာ|strong="G5124"\w* \w တစ်ခုကိုသာ |strong="G3440"\w* \w သင်|strong="G5216"\w* \w တို့၌|strong="G0575"\w* \w ငါသိ|strong="G3129"\w* \w လို|strong="G2309"\w* ၏။ 
\v 3  \w ဤမျှလောက်|strong="G3779"\w* \w ပညာ|strong="G0453"\w* \w မဲ့ကြသလော။ ဝိညာဉ်|strong="G4151"\w* \w တော်ကိုအမှီပြု၍ လုပ်စရှိ|strong="G1728"\w* \w ပြီးမှ၊ ဇာတိ |strong="G4561"\w* \w ကိုအမှီပြု၍ ပြီး|strong="G2005"\w* စေကြသလော။ 
\v 4  \w ဤမျှလောက်|strong="G5118"\w* \w ဆင်းရဲ|strong="G3958"\w* \w ခြင်းကို အချည်းနှီး|strong="G1500"\w* \w ခံကြပြီလော။ အချည်းနှီး|strong="G1500"\w* \w သက်သက်|strong="G1065"\w* \w ဖြစ်|strong="G2532"\w* ရမည်လော။ 
\v 5  \w ထိုမှတပါးဝိညာဉ်|strong="G4151"\w* \w တော်ကို သင်|strong="G5213"\w* \w တို့အား ပေး |strong="G2023"\w* \w ၍၊ သင်|strong="G5213"\w* \w တို့၌|strong="G1722"\w* \w တန်ခိုး|strong="G1411"\w* \w များကိုပြ|strong="G1754"\w* \w သောသူသည်ပညတ်|strong="G3551"\w* \w တရား၏ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ပြသလော။ ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားကို နာ |strong="G0189"\w* \w ခြင်းအားဖြင့်|strong="G1537"\w* ပြသလော။ 
\v 6  \w ထိုနည်းတူအာဗြဟံ|strong="G0011"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ကို ယုံကြည်|strong="G4100"\w* \w သည်ဖြစ်၍|strong="G2531"\w* \w ၊ သူ |strong="G0846"\w* \w ၏ယုံကြည်ခြင်းကို ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းကဲ့သို့|strong="G1519"\w* \w မှတ်|strong="G3049"\w* တော်မူ၏။ 
\v 7  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းရှိသောသူ|strong="G3588"\w* \w သည် အာဗြဟံ|strong="G0011"\w* \w ၏သား |strong="G5207"\w* \w ဖြစ်|strong="G1526"\w* \w သည်ဟု အမှန်သိမှတ်|strong="G1097"\w* ကြလော့။ 
\v 8  \w ဘုရားသခင်|strong="G2316"\w* \w သည် ယုံကြည်|strong="G4102"\w* \w ခြင်းကိုထောက်၍|strong="G1537"\w* \w ၊ တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့ကို ဖြောင့်မတ်|strong="G1344"\w* \w ရာ၌ တည်စေတော်မူမည်ဟု ကျမ်းစာ|strong="G1124"\w* \w သည်မြော်မြင်|strong="G4308"\w* \w လျက်|strong="G1161"\w* \w ၊ အာဗြဟံ|strong="G0011"\w* \w အား အမိန့်ရှိ၍၊ သင့်|strong="G4671"\w* \w အားဖြင့်|strong="G1722"\w* \w လူမျိုး|strong="G1484"\w* \w အပေါင်း|strong="G3956"\w* \w တို့သည် ကောင်းကြီး|strong="G1757"\w* \w မင်္ဂလာကိုခံရကြလိမ့်မည်ဟု ဧဝံဂေလိ |strong="G4283"\w* တရားကို ဟောနှင့်လေ၏။ 
\v 9  \w သို့ဖြစ်၍|strong="G5620"\w* \w ယုံကြည်|strong="G4102"\w* \w ခြင်းရှိသောသူ|strong="G3588"\w* \w တို့သည် ယုံကြည်|strong="G4103"\w* \w သော အာဗြဟံ|strong="G0011"\w* \w နှင့်အတူ|strong="G4862"\w* \w ကောင်းကြီး|strong="G2127"\w* မင်္ဂလာကိုခံရကြ၏။ 
\v 10  \w ပညတ်|strong="G3551"\w* \w တရား၏အကျင့်|strong="G2041"\w* \w ကို အမှီပြု|strong="G5259"\w* \w သောသူ ရှိသမျှ|strong="G3745"\w* \w တို့သည် အကျိန်|strong="G2671"\w* \w နှင့်စပ်ဆိုင်ကြ၏။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ ပညတ္တိ |strong="G3551"\w* \w ကျမ်းစာ|strong="G0975"\w* \w ၌|strong="G1722"\w* \w ပါ|strong="G3588"\w* \w သမျှ|strong="G3956"\w* \w သော စကား |strong="G1125"\w* \w တို့ကို အမြဲ|strong="G1696"\w* \w မ|strong="G3756"\w* \w ကျင့်သောသူ|strong="G3739"\w* \w တိုင်း |strong="G3956"\w* \w ကျိန်|strong="G1944"\w* \w တော်မူခြင်းကို ခံစေသတည်းဟု ကျမ်းစာ|strong="G1125"\w* လာ၏။ 
\v 11  \w တဖန်တုံ၊ ဖြောင့်မတ်|strong="G1342"\w* \w သောသူသည် ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1537"\w* \w အသက်|strong="G2198"\w* ရှင်လိမ့်မည်။ 
\v 12  \w ပညတ်|strong="G3551"\w* \w တရားမူကား|strong="G1161"\w* \w ၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့် မ |strong="G3756"\w* \w စပ်ဆိုင်|strong="G1537"\w* ။ \w ထိုအကျင့်ကို ကျင့်|strong="G4160"\w* \w သောသူ|strong="G3588"\w* \w သည်၊ ထိုအကျင့်|strong="G0846"\w* \w အားဖြင့်|strong="G1722"\w* \w အသက်|strong="G2198"\w* ရှင်လိမ့်မည်ဟု ဆိုသတည်း။ 
\v 13  \w ထိုကြောင့် |strong="G1161"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ရှေ့တော်၌ |strong="G3844"\w* \w ပညတ်|strong="G3551"\w* \w တရားအားဖြင့်|strong="G1722"\w* \w အဘယ်သူ|strong="G3762"\w* \w မျှဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ မရောက် နိုင်ဟုထင်ရှား|strong="G1212"\w* \w လျက်ရှိ၏။ သစ်|strong="G3586"\w* \w တိုင်၌ |strong="G1909"\w* \w ဆွဲ|strong="G2910"\w* \w ထားခြင်း ခံရသောသူ |strong="G3956"\w* \w တိုင်း ကျိန်|strong="G1944"\w* \w ခြင်းကို ခံရသောသူဖြစ်သည်ဟု ကျမ်းစာလာ|strong="G1125"\w* \w သည်နှင့်အညီ၊ ခရစ်တော်သည် ငါ|strong="G2257"\w* \w တို့ အတွက်|strong="G5228"\w* \w ကြောင့် ကျိန်|strong="G2671"\w* \w ခြင်းကို ခံရ |strong="G1096"\w* \w သောသူဖြစ်၍၊ ငါ|strong="G2248"\w* \w တို့ကို ပညတ်|strong="G3551"\w* \w တရား၏ကျိန်|strong="G2671"\w* \w ခြင်းမှ|strong="G1537"\w* \w ရွေးနှုတ်|strong="G1805"\w* တော်မူပြီ။ 
\v 14  \w အကြောင်းမူကား|strong="G2443"\w* \w ၊ အာဗြဟံ|strong="G0011"\w* \w ခံရသော ကောင်းကြီး|strong="G2129"\w* \w မင်္ဂလာသည်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w တပါး|strong="G1484"\w* \w အမျိုးသားတို့၌ |strong="G1519"\w* \w သက်ရောက်|strong="G1096"\w* \w သည်ဖြစ်၍|strong="G2443"\w* \w ၊ ငါတို့သည် ဂတိ |strong="G1860"\w* \w တော်နှင့် ယှဉ်သော ဝိညာဉ်|strong="G4151"\w* \w တော်ကိုယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ခံရ|strong="G2983"\w* ကြမည်အကြောင်းတည်း။ 
\v 15  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ လောကီ |strong="G0444"\w* \w ဝေါဟာရအားဖြင့်|strong="G2596"\w* \w ငါပြော|strong="G3004"\w* \w မည်။ လူ |strong="G0444"\w* \w သော်လည်း|strong="G3676"\w* \w ဝန်ခံ|strong="G1242"\w* \w စာကိုချုပ်|strong="G2964"\w* \w ပြီးမှအဘယ်သူ|strong="G3762"\w* \w မျှမပယ်|strong="G0114"\w* \w ရ။ ထပ်ဆင့်|strong="G1928"\w* ၍စကားကို မသွင်းရ။ 
\v 16  \w ဂတိ|strong="G1860"\w* \w တော်တို့ကို အာဗြဟံ|strong="G0011"\w* \w နှင့် |strong="G2532"\w* \w သူ|strong="G0846"\w* \w ၏အမျိုးအနွယ်|strong="G4690"\w* \w ၌ ထား |strong="G4483"\w* \w တော်မူ၏။ အမျိုးအနွယ်တို့ဟု အများ|strong="G4183"\w* \w သောသူ တို့ကိုရည်မှတ်|strong="G1909"\w* \w ၍ မိန့်|strong="G3004"\w* \w တော်မူသည်မ|strong="G3756"\w* \w ဟုတ်။ သင်|strong="G4675"\w* \w ၏ အမျိုးအနွယ်ဟု တစ်|strong="G1520"\w* \w ယောက်သောသူကို ရည်မှတ်|strong="G1909"\w* \w ၍ မိန့်|strong="G5613"\w* \w တော်မူ၏။ ထိုတစ်ယောက်သောသူ|strong="G3739"\w* \w ကား ခရစ်တော်|strong="G5547"\w* \w ဖြစ်|strong="G2076"\w* သတည်း။ 
\v 17  \w ငါဆို|strong="G3004"\w* \w သည်ကား၊ ခရစ်တော်ကိုရည်မှတ်|strong="G5259"\w* \w ၍ ဘုရားသခင်|strong="G2316"\w* \w တည် |strong="G4300"\w* \w စေတော်မူနှင့်သောပဋိညာဉ်|strong="G1242"\w* \w တရားကို အနှစ်|strong="G2094"\w* \w လေးရာ|strong="G5071"\w* \w သုံးဆယ်|strong="G5144"\w* \w လွန်|strong="G3326"\w* \w ပြီးမှနောက်ဖြစ်|strong="G1096"\w* \w သောပညတ်|strong="G3551"\w* \w တရားသည်မ|strong="G3756"\w* \w ပယ်|strong="G0208"\w* \w နိုင်။ ဂတိ |strong="G1860"\w* \w တော်ကို အချည်းနှီး|strong="G2673"\w* မဖြစ်စေနိုင်။ 
\v 18  \w ထိုမှတစ်ပါး၊ အမွေ|strong="G2817"\w* \w တော်သည် ပညတ်|strong="G3551"\w* \w တရားနှင့် စပ်ဆိုင်|strong="G1537"\w* \w လျှင် |strong="G1487"\w* \w ဂတိ|strong="G1860"\w* \w တော်နှင့်မ|strong="G3765"\w* \w စပ်ဆိုင်|strong="G1537"\w* ။ \w ဘုရားသခင်|strong="G2316"\w* \w သည် ဂတိ |strong="G1860"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w အာဗြဟံ|strong="G0011"\w* \w အား ထိုအမွေတော်ကို သနား |strong="G5483"\w* တော်မူ၏။ 
\v 19  \w သို့ဖြစ်၍|strong="G3767"\w* \w ပညတ်|strong="G3551"\w* \w တရားသည် အဘယ်|strong="G5101"\w* \w အကျိုးရှိသနည်းဟူမူကား၊ ဂတိ |strong="G1861"\w* \w တော်ကိုခံသော အမျိုးအနွယ်|strong="G4690"\w* \w မ|strong="G0891"\w* \w ဖြစ်|strong="G2064"\w* \w မှီတိုင်အောင်၊ ဒုစရိုက်|strong="G3847"\w* \w များကြောင့် |strong="G5484"\w* \w ထိုတရားကို ထပ်|strong="G4369"\w* \w ၍ပေးတော်မူ၏။ ထိုတရား |strong="G3739"\w* \w ကိုကောင်းကင်|strong="G0032"\w* \w တမန်များအားဖြင့်|strong="G1722"\w* \w အာမခံ|strong="G3316"\w* \w ၏ လက်|strong="G5495"\w* \w ၌ထား|strong="G1299"\w* တော်မူ၏။ 
\v 20  \w အာမခံ|strong="G3316"\w* \w မည်သည်ကား၊ တစ်|strong="G1520"\w* \w ဘက်နှင့်သာဆိုင်|strong="G2076"\w* \w သည်မ|strong="G3756"\w* \w ဟုတ်။ ဘုရားသခင်|strong="G2316"\w* \w မူကား |strong="G1161"\w* \w တစ်|strong="G1520"\w* \w ဘက်ဖြစ်|strong="G2076"\w* တော်မူ၏။ 
\v 21  \w သို့ဖြစ်၍|strong="G3767"\w* \w ပညတ်|strong="G3551"\w* \w တရားသည် ဘုရားသခင်|strong="G2316"\w* \w ၏ ဂတိ |strong="G1860"\w* \w တော်နှင့် ဆန့်ကျင်ဘက်|strong="G2596"\w* \w ဖြစ်သလော။ ထိုသို့ မ |strong="G3361"\w* \w ဖြစ်|strong="G1096"\w* \w နိုင်ရာ။ အသက်|strong="G2227"\w* \w ရှင်စေနိုင်|strong="G1410"\w* \w သော ပညတ်|strong="G3551"\w* \w တရားကို ပေး |strong="G1325"\w* \w တော်မူသည်မှန်လျှင်|strong="G1487"\w* \w ၊ အကယ်စင်စစ်|strong="G3689"\w* \w ထိုတရား|strong="G3551"\w* \w အားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းကိုရ|strong="G2258"\w* \w လိမ့်မည်|strong="G0302"\w* ။ 
\v 22  \w ယခုမူကား|strong="G0235"\w* \w ၊ ယုံကြည်|strong="G4100"\w* \w သောသူ|strong="G3588"\w* \w တို့သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့် စပ်ဆိုင်|strong="G1537"\w* \w သော ဂတိ |strong="G1860"\w* \w တော်ကို ရ |strong="G1325"\w* \w မည်အကြောင်း |strong="G2443"\w* \w ကျမ်းစာ|strong="G1124"\w* \w သည်လူအပေါင်း|strong="G3956"\w* \w တို့ကို အပြစ်|strong="G0266"\w* \w ၌|strong="G5259"\w* \w ချုပ်|strong="G4788"\w* ထား၏။ 
\v 23  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားမ|strong="G4253"\w* \w ရောက်|strong="G2064"\w* \w မှီ ပညတ်|strong="G3551"\w* \w တရားသည်စောင့်|strong="G5432"\w* \w နေသည်ဖြစ်၍၊ ထိုအခါငါတို့သည် နောက်၌ ထင်ရှား|strong="G0601"\w* \w လတံ့သော ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားကိုမြော်လင့်၍ ချုပ်|strong="G4788"\w* ထားလျက်ရှိကြ၏။ 
\v 24  \w ထိုကြောင့် |strong="G5620"\w* \w ငါတို့သည်ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ ရောက်စေခြင်းငှါ|strong="G2443"\w* \w ပညတ်|strong="G3551"\w* \w တရားသည် ခရစ်တော်|strong="G5547"\w* \w ထံသို့|strong="G1519"\w* \w ငါတို့ကိုပို့ဆောင်၍ ငါ|strong="G2257"\w* \w တို့၏ အထိန်း|strong="G3807"\w* \w ဖြစ်|strong="G1096"\w* သတည်း။ 
\v 25  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားသည် ရောက်လာ|strong="G2064"\w* \w သောအခါ၊ ငါတို့သည် ထိုအထိန်း|strong="G3807"\w* \w လက်မှ|strong="G5259"\w* \w လွတ်|strong="G3765"\w* ကြ၏။ 
\v 26  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ သင်တို့အပေါင်း|strong="G3956"\w* \w သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ယုံကြည်|strong="G4102"\w* \w သဖြင့် |strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏သား |strong="G5207"\w* \w ဖြစ်|strong="G2075"\w* ကြ၏။ 
\v 27  \w ခရစ်တော်|strong="G5547"\w* \w ၌ |strong="G1519"\w* \w ဗတ္တိဇံ|strong="G0907"\w* \w ကိုခံသောသူရှိသမျှ|strong="G3745"\w* \w တို့သည် ခရစ်တော်|strong="G5547"\w* \w ကို ယူတင်ဝတ်ဆောင်|strong="G1746"\w* သောသူဖြစ်ကြ၏။ 
\v 28  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w ယုဒ|strong="G2453"\w* \w လူမ|strong="G3756"\w* \w ရှိ|strong="G1762"\w* \w ၊ ဟေလသ |strong="G1672"\w* \w လူမ|strong="G3761"\w* \w ရှိ၊ ကျွန်|strong="G1401"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G1762"\w* ။ \w လူ|strong="G1658"\w* \w လွတ်မ|strong="G3761"\w* \w ရှိ၊ ယောက်ျား|strong="G0730"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G1762"\w* \w ၊ မိန်းမ|strong="G2338"\w* \w မရှိ၊ ထိုသခင်၌ သင်|strong="G5210"\w* \w တို့အပေါင်း|strong="G3956"\w* \w သည် တလုံးတဝတည်း|strong="G1520"\w* \w ဖြစ်|strong="G2075"\w* ကြ၏။ 
\v 29  \w ခရစ်တော်|strong="G5547"\w* \w နှင့်|strong="G1161"\w* \w စပ်ဆိုင်လျှင်|strong="G1487"\w* \w အာဗြဟံ|strong="G0011"\w* \w ၏ အမျိုးအနွယ်ပင်ဖြစ်၍|strong="G0686"\w* \w ၊ ဂတိ |strong="G1860"\w* \w တော်အတိုင်း |strong="G2596"\w* \w အမွေခံ|strong="G2818"\w* ၏ အရာ၌ တည်ကြ၏။ 
\c 4  
\p
\v 1  \w တဖန်တုံ၊ အမွေခံ|strong="G2818"\w* \w မည်သည်ကား၊ ဥစ္စာရှိသမျှ|strong="G3745"\w* \w ကို ပိုင်ထိုက်သော သူဖြစ်သော်လည်း၊ အရွယ်|strong="G3516"\w* \w မရောက်မှီ ကာလ |strong="G5550"\w* အစေအပါးကျွန်နှင့် တူ၏။ 
\v 2  \w အဘ|strong="G3962"\w* \w စီရင်နှင့်သော အချိန်|strong="G4287"\w* \w ကာလ မ |strong="G0891"\w* \w ရောက်မှီ တိုင်အောင်အစောင့်|strong="G2012"\w* \w အထိန်းအအုပ်အချုပ်|strong="G3623"\w* \w တို့ လက်|strong="G5259"\w* \w ၌ ရှိ|strong="G2076"\w* ၏။ 
\v 3  \w ထိုနည်းတူ|strong="G3779"\w* \w ငါ|strong="G2249"\w* \w တို့သည် အရွယ်|strong="G3516"\w* \w မရောက်မှီ လောကီ |strong="G2889"\w* \w တရားနုလက်|strong="G5259"\w* \w ၌ ကျွန်|strong="G1402"\w* \w ခံရ|strong="G2252"\w* ကြ၏။ 
\v 4  \w အချိန်|strong="G5550"\w* \w ကာလစေ့|strong="G4138"\w* \w သောအခါ|strong="G3753"\w* \w ၊ ငါတို့သည်သား|strong="G5207"\w* ၏အခွင့်အရာကို ခံရမည်အကြောင်း၊ 
\v 5  \w ပညတ်|strong="G3551"\w* \w တရားလက်|strong="G5259"\w* \w ၌ရှိ|strong="G1096"\w* \w သောငါတို့ကို ရွေးနှုတ်|strong="G1805"\w* \w စေခြင်းငှါ|strong="G2443"\w* \w ၊ မိန်းမ|strong="G1135"\w* \w ဝမ်း၌ |strong="G1537"\w* \w ပဋိသန္ဓေယူ၍ ပညတ်|strong="G3551"\w* \w တရား အောက်|strong="G5259"\w* \w ၌ဘွားမြင်ရသော သားတော်ကို ဘုရားသခင်|strong="G2316"\w* \w သည်စေလွှတ်|strong="G1821"\w* တော်မူ၏။ 
\v 6  \w ထိုသို့သင်တို့သည်သား|strong="G5207"\w* \w ဖြစ်|strong="G2075"\w* \w သောကြောင့် |strong="G3754"\w* \w အဗ္ဗ|strong="G0005"\w* \w အဘ|strong="G3962"\w* \w ဟု ခေါ်|strong="G2896"\w* \w တတ်သော သား |strong="G5207"\w* \w တော်၏|strong="G3588"\w* \w ဝိညာဉ်|strong="G4151"\w* \w တော်ကို သင်တို့စိတ်|strong="G2588"\w* \w နှလုံးထဲသို့|strong="G1519"\w* \w ဘုရားသခင်|strong="G2316"\w* \w စေလွှတ်|strong="G1821"\w* တော်မူ၏။ 
\v 7  \w သို့ဖြစ်၍|strong="G5620"\w* \w သင်တို့သည် နောက်တဖန်အစေအပါး|strong="G1401"\w* \w ကျွန်မ|strong="G3765"\w* \w ဖြစ်|strong="G1488"\w* \w ၊ သား |strong="G5207"\w* \w ပင် ဖြစ်ကြ၏။ သား |strong="G5207"\w* \w ဖြစ်လျှင် |strong="G1487"\w* \w ခရစ်တော်အားဖြင့်|strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အမွေခံ|strong="G2818"\w* \w လည်း |strong="G2532"\w* ဖြစ်ကြ၏။ 
\v 8  \w သို့သော်လည်း|strong="G0235"\w* \w အထက်က သင်တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ကို မ |strong="G3756"\w* \w သိ|strong="G1492"\w* \w သောအခါ၊ ဇာတိ |strong="G5449"\w* \w အားဖြင့်ဘုရား|strong="G2316"\w* \w မ|strong="G3361"\w* \w ဟုတ်|strong="G5607"\w* \w သော သူတို့၏အမှုကိုဆောင်ရွက်|strong="G1398"\w* ကြ၏။ 
\v 9  \w ယခု|strong="G3568"\w* \w မူကား|strong="G1161"\w* \w သင်တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ကို သိ |strong="G1097"\w* \w ပြီးမှဟု၍|strong="G1161"\w* \w မဆို၊ ဘုရားသခင်|strong="G2316"\w* \w သည် သင်တို့ကို သိ |strong="G1097"\w* \w တော်မူပြီးမှ၊ အား |strong="G0772"\w* \w မရှိ၊ ချမ်းသာ|strong="G4434"\w* \w မပေးနိုင်သော တရားနု |strong="G4747"\w* \w ဘက်သို့ အဘယ်ကြောင့်|strong="G4459"\w* \w တဖန်|strong="G3825"\w* \w ပြောင်းလဲ|strong="G1994"\w* \w ကြသနည်း။ ထို |strong="G3739"\w* \w လောကီ တရား၌ တဖန်|strong="G3825"\w* \w ကျွန်|strong="G1398"\w* \w ခံခြင်းငှါအလိုရှိ|strong="G2309"\w* ကြပြီတကား။ 
\v 10  \w နှစ်|strong="G1763"\w* \w ၊ လ |strong="G3376"\w* \w ၊ နေ့ရက်|strong="G2250"\w* \w ၊ အချိန်|strong="G2540"\w* \w ကာလများကို စောင့်|strong="G3906"\w* ကြပြီတကား။ 
\v 11  \w ငါသည်သင်|strong="G5209"\w* \w တို့ဆီမှအချည်းနှီး|strong="G1500"\w* \w ကြိုးစား|strong="G2872"\w* \w အားထုတ်သည်ဟု သင်|strong="G5209"\w* \w တို့၏အကြောင်းကြောင့် |strong="G1519"\w* \w စိုးရိမ်|strong="G5399"\w* လျက်ရှိ၏။ 
\v 12  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5210"\w* \w တို့ကဲ့သို့|strong="G5613"\w* \w ငါ|strong="G2504"\w* \w ဖြစ်၏။ ငါ|strong="G1473"\w* \w ကဲ့သို့|strong="G5613"\w* \w သင်တို့ဖြစ်|strong="G1096"\w* \w ကြလောဟု ငါတောင်းပန်|strong="G1189"\w* \w ၏။ သင်တို့သည် ငါ့|strong="G3165"\w* \w ကိုအလျှင်း|strong="G3762"\w* \w မပြစ်မှား|strong="G0091"\w* ကြ။ 
\v 13  \w ငါသည် ကိုယ်|strong="G4561"\w* \w နာ|strong="G0769"\w* \w ခြင်းရောဂါနှင့်တကွ၊ ဧဝံဂေလိ |strong="G2097"\w* \w တရားကို သင်|strong="G5213"\w* \w တို့အား အထက်|strong="G4386"\w* \w က ဟောပြော ကြောင်း|strong="G3754"\w* \w ကို သင်တို့သိ|strong="G1492"\w* ကြ၏။ 
\v 14  \w ကိုယ်|strong="G4561"\w* \w ကာယ၌|strong="G1722"\w* \w ငါ|strong="G3450"\w* \w ခံရသော စုံစမ်း|strong="G3986"\w* \w ခြင်းကို သင်|strong="G5216"\w* \w တို့ သည်မထီမဲ့မြင်|strong="G1848"\w* \w မ|strong="G3756"\w* \w ပြု၊ ငါကိုမ|strong="G3761"\w* \w ပယ်|strong="G1609"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ကောင်းကင်တမန်|strong="G0032"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၎င်း|strong="G2532"\w* \w ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၎င်း၊ လက်ခံ|strong="G1209"\w* ကြ၏။ 
\v 15  \w သို့ဖြစ်လျှင်|strong="G3767"\w* \w သင်|strong="G5216"\w* \w တို့ခံရသောမင်္ဂလာ|strong="G3108"\w* \w ကားအဘယ်|strong="G4226"\w* \w မင်္ဂလာနည်း။ အထက်ကကိုယ်မျက်စိ|strong="G3788"\w* \w ကိုထုတ်|strong="G1846"\w* \w ၍ ငါ့|strong="G3427"\w* \w အား ပေးနိုင်|strong="G1415"\w* \w လျှင်|strong="G1487"\w* \w ၊ ပေး |strong="G1325"\w* \w ခြင်းငှါ|strong="G3754"\w* \w သင်တို့အလိုရှိသည်ဟု ငါသက်သေခံ|strong="G3140"\w* ၏။ 
\v 16  \w ယခုမူကား၊ ငါသည်သမ္မာတရား|strong="G0226"\w* \w ကို သင်|strong="G5213"\w* \w တို့အား ဟောပြောသောကြောင့် |strong="G5620"\w* \w သင်|strong="G5216"\w* \w တို့၏ရန်သူ|strong="G2190"\w* \w ဖြစ်|strong="G1096"\w* သလော။ 
\v 17  \w သူတထူးတို့သည် သင်|strong="G5209"\w* \w တို့ကို အလွန်ချစ်ကြသည် မှန်စေတော့။ လျောက်ပတ်|strong="G2573"\w* \w စွာ ချစ်ကြသည်မ|strong="G3756"\w* \w ဟုတ်။ သင်တို့သည်သူ|strong="G0848"\w* \w တို့ကို အလွန်ချစ်|strong="G2206"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ သူတို့သည် သင်|strong="G5209"\w* \w တို့ကို ပယ်|strong="G1576"\w* \w ခြင်းငှါအလိုရှိ|strong="G2309"\w* ကြ၏။ 
\v 18  \w သို့သော်လည်း|strong="G1161"\w* \w သင်|strong="G5209"\w* \w တို့နှင့်အတူ|strong="G4314"\w* \w ငါ|strong="G3165"\w* \w ရှိ|strong="G3918"\w* \w နေစဉ်|strong="G1722"\w* \w တွင်သာ |strong="G3440"\w* \w ကောင်း|strong="G2570"\w* \w သောအရာကို အလွန်ချစ်အပ်သည် မ |strong="G3361"\w* \w ဟုတ်။ အစဉ်မပြတ်|strong="G3842"\w* အလွန်ချစ်အပ်၏။ 
\v 19  \w ခရစ်တော်|strong="G5547"\w* \w သည်သင်|strong="G5213"\w* \w တို့အထဲ|strong="G1722"\w* \w ၌ တည်|strong="G3445"\w* \w လျက် ရှိတော်မူသည်တိုင်အောင်|strong="G3360"\w* \w သင်တို့အဘို့ သားဘွားခြင်း ဝေဒနာ |strong="G5605"\w* \w ကို ငါခံရသောငါ့|strong="G3450"\w* \w ချစ်သား|strong="G5043"\w* တို့၊ 
\v 20  \w သင်|strong="G5213"\w* \w တို့ကို ငါယုံမှား|strong="G0639"\w* \w ခြင်းရှိသောကြောင့်|strong="G3754"\w* \w ၊ ယခု |strong="G0737"\w* \w သင်|strong="G5209"\w* တို့ကို ကိုယ်တိုင်တွေ့၍ ထူးခြားသော စကားကို ပြောခြင်းငှါအလိုရှိ၏။ 
\v 21  \w ပညတ်|strong="G3551"\w* \w တရားအောက်|strong="G5259"\w* \w ၌နေ|strong="G1511"\w* \w ချင်|strong="G2309"\w* \w သောသူ|strong="G3588"\w* \w တို့၊ သင်တို့သည် ပညတ်|strong="G3551"\w* \w တရားကိုနား|strong="G0191"\w* \w မ|strong="G3756"\w* လည်ကြသလော။ 
\v 22  \w ပညတ္တိကျမ်းစာ၌ လာ |strong="G1125"\w* \w သည်ကား|strong="G1063"\w* \w ၊ အာဗြဟံ|strong="G0011"\w* \w ၌ သား |strong="G5207"\w* \w နှစ်|strong="G1417"\w* \w ယောက်ရှိ|strong="G2192"\w* \w ၏။ သားတစ်|strong="G1520"\w* \w ယောက်ကား၊ ကျွန်|strong="G3814"\w* \w မ၏ |strong="G1537"\w* \w သားဖြစ်၏။ တစ်|strong="G1520"\w* \w ယောက်ကား ကျွန်|strong="G1658"\w* \w မမဟုတ်သော မိန်းမ၏|strong="G1537"\w* သားဖြစ်၏ဟု လာသတည်း။ 
\v 23  \w ကျွန်|strong="G3814"\w* \w မ၏|strong="G1537"\w* \w သား|strong="G3588"\w* \w သည် ဇာတိ |strong="G4561"\w* \w ပကတိအားဖြင့်|strong="G2596"\w* \w ဘွား|strong="G1080"\w* \w သောသားဖြစ်၏။ ကျွန်|strong="G1658"\w* \w မဟုတ်သော မိန်းမ၏|strong="G1537"\w* \w သား |strong="G3588"\w* \w သည် ဂတိ |strong="G1860"\w* \w တော်အားဖြင့်|strong="G1223"\w* ဘွားသောသားဖြစ်၏။ 
\v 24  \w ထို|strong="G3748"\w* \w အကြောင်းအရာကို ပုံပမာ |strong="G0238"\w* \w အားဖြင့်ဆို|strong="G2076"\w* \w သော်၊ ထို |strong="G3778"\w* \w မိန်းမနှစ်ယောက်ကား|strong="G1063"\w* \w ၊ ပဋိညာဉ်|strong="G1242"\w* \w တရားနှစ်|strong="G1417"\w* \w ပါးကို ဆိုလို |strong="G1526"\w* \w သတည်း။ ဟာဂရ |strong="G0028"\w* \w အမည်ရှိ|strong="G2076"\w* \w သောမိန်းမ|strong="G3748"\w* \w တည်းဟူသောပဋိညာဉ်တရားတပါး|strong="G3391"\w* \w သည် သိနာ |strong="G4614"\w* \w တောင်|strong="G3735"\w* \w ပေါ်မှာစီရင်၍၊ ကျွန်|strong="G1397"\w* \w များကိုဘွား|strong="G1080"\w* တတ်သောတရားဖြစ်၏။ 
\v 25  \w အကြောင်းမူကား၊ ဟာဂရ |strong="G0028"\w* \w သည် အာရပ်|strong="G0688"\w* \w ပြည်၌|strong="G1722"\w* \w ရှိသော သိနာ |strong="G4614"\w* \w တောင်|strong="G3735"\w* \w ဖြစ်|strong="G2076"\w* \w ၏။ ယခု |strong="G3568"\w* \w ရှိသောယေရုရှလင်|strong="G2419"\w* \w မြို့နှင့် တူ၏၊ မိမိ |strong="G0846"\w* \w သား|strong="G5043"\w* \w များနှင့်တကွ|strong="G3326"\w* \w ကျွန်|strong="G1398"\w* ခံရ၏။ 
\v 26  \w အပေါ်မှာ|strong="G0507"\w* \w ရှိသော ယေရုရှလင်|strong="G2419"\w* \w မြို့မူကား|strong="G1161"\w* \w ၊ ခပ်သိမ်းသော ငါ|strong="G2257"\w* \w တို့၏ အမိ |strong="G3384"\w* \w တည်းဟူသောကျွန်|strong="G1658"\w* \w မမဟုတ် သော မိန်းမဖြစ်|strong="G2076"\w* သတည်း။ 
\v 27  \w ကျမ်းစာလာ|strong="G1125"\w* \w သည်ကား|strong="G1063"\w* \w ၊ သားမ |strong="G3756"\w* \w ဘွား|strong="G5088"\w* \w သော အမြုံမ|strong="G4723"\w* \w ၊ ဝမ်းမြောက်|strong="G2165"\w* \w လော့။ သားဘွားခြင်းဝေဒနာ|strong="G5605"\w* \w ကိုမ|strong="G3756"\w* \w ခံသေးသောမိန်းမ|strong="G3588"\w* \w ၊ ကြွေးကြော်|strong="G0994"\w* \w အော်ဟစ်လော့။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ စွန့်|strong="G2048"\w* \w ထားသောမိန်းမသည်လင်|strong="G0435"\w* \w ရှိ|strong="G2192"\w* \w သော မိန်းမ|strong="G3588"\w* \w ထက်|strong="G2228"\w* \w သာ၍|strong="G3123"\w* \w များ|strong="G4183"\w* \w သော သား |strong="G5043"\w* တို့ကို ဘွားမြင်ပြီဟု လာသတည်း။ 
\v 28  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါတို့သည်ဣဇာက်|strong="G2464"\w* \w ကဲ့သို့|strong="G2596"\w* \w ဂတိ|strong="G1860"\w* \w တော်နှင့်စပ်ဆိုင်သော သား |strong="G5043"\w* \w ဖြစ်|strong="G2075"\w* ကြ၏။ 
\v 29  \w ထိုအခါ |strong="G0235"\w* \w ဇာတိ|strong="G4561"\w* \w ပကတိအားဖြင့်|strong="G2596"\w* \w ဘွား|strong="G1080"\w* \w သောသား|strong="G3588"\w* \w သည် ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G2596"\w* \w ဘွားသောသားကို ညှင်းဆဲ|strong="G1377"\w* \w သကဲ့သို့|strong="G5618"\w* \w ၊ ထိုနည်းတူ|strong="G3779"\w* \w ယခုပင်|strong="G3568"\w* ဖြစ်၏။ 
\v 30  \w သို့သော်လည်း|strong="G0235"\w* \w အဘယ်သို့|strong="G5101"\w* \w ကျမ်းစာ|strong="G1124"\w* \w လာသနည်းဟူမူကား၊ ကျွန်|strong="G3814"\w* \w မနှင့်|strong="G2532"\w* \w သူ|strong="G0846"\w* \w ၏သား|strong="G5207"\w* \w ကိုနှင်ထုတ်|strong="G1544"\w* \w လော့။ ကျွန်|strong="G3814"\w* \w မ၏သား|strong="G5207"\w* \w သည် ကျွန်|strong="G1658"\w* \w မမဟုတ်သော မိန်းမ၏သား|strong="G5207"\w* \w နှင့်အတူ|strong="G3326"\w* \w အမွေ|strong="G2816"\w* \w မ|strong="G3756"\w* ခံရဟုလာသတည်း။ 
\v 31  \w ယခုတွင်ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါတို့သည် ကျွန်|strong="G3814"\w* \w မ၏ သားမ |strong="G3756"\w* \w ဟုတ်၊ ကျွန်|strong="G1658"\w* \w မမဟုတ်သော မိန်းမ၏|strong="G3588"\w* \w သား|strong="G5043"\w* \w ဖြစ်|strong="G2070"\w* ကြ၏။ 
\c 5  
\p
\v 1  \w ထိုကြောင့် |strong="G3767"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် ငါ|strong="G2248"\w* \w တို့ကို လွှတ်|strong="G1659"\w* \w တော်မူသောလွှတ်|strong="G1657"\w* \w ခြင်းအခွင့်၌တည်နေ|strong="G4739"\w* \w သဖြင့်|strong="G2532"\w* \w ၊ ကျွန်ခံရာ ထမ်းဘိုး|strong="G2218"\w* \w ကိုထမ်း၍ ချည်နှောင်|strong="G1397"\w* \w ခြင်းကို တဖန်|strong="G3825"\w* \w မ|strong="G3361"\w* ခံကြနှင့်။ 
\v 2  \w ငါ|strong="G1473"\w* \w ပေါလု|strong="G3972"\w* \w ဆို|strong="G3004"\w* \w သည်ကား၊ သင်|strong="G5209"\w* \w တို့သည် အရေဖျားလှီး|strong="G4059"\w* \w ခြင်းကိုခံလျှင်|strong="G1437"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w အားဖြင့်|strong="G3754"\w* \w အဘယ်|strong="G3762"\w* \w အကျိုး |strong="G5623"\w* ကိုမျှမရနိုင်ကြ။ 
\v 3  \w အရေဖျားလှီး|strong="G4059"\w* \w ခြင်းကို ခံသောလူ |strong="G0444"\w* \w အပေါင်း|strong="G3956"\w* \w တို့အား ငါတဖန်|strong="G3825"\w* \w သက်သေခံ|strong="G3143"\w* \w သည်ကား|strong="G1161"\w* \w ၊ ထိုသို့သောသူသည် ပညတ်|strong="G3551"\w* \w တရားကို အကြွင်းမဲ့|strong="G3650"\w* \w ကျင့်|strong="G4160"\w* \w အံ့သောငှါ|strong="G3754"\w* \w ကြွေးတင်|strong="G3781"\w* \w သောသူဖြစ်|strong="G2076"\w* ၏။ 
\v 4  \w ပညတ်|strong="G3551"\w* \w တရားအားဖြင့်|strong="G1722"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ ရောက်သမျှသောသင်တို့သည် ခရစ်တော်|strong="G5547"\w* \w နှင့်|strong="G0575"\w* \w ကွာ|strong="G2673"\w* \w ၍ ကျေးဇူး|strong="G5485"\w* \w တရား၌မတည်၊ ရွေ့လျော့|strong="G1601"\w* ကြပြီ။ 
\v 5  \w ငါ|strong="G2249"\w* \w တို့မူကား|strong="G1063"\w* \w ၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်|strong="G1343"\w* \w ရာသို့ရောက်မည်ဟု မြော်လင့်|strong="G1680"\w* \w သောကျေးဇူးတော်ကို ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်ငံ့လင့်|strong="G0553"\w* ၍နေကြ၏။ 
\v 6  \w ယေရှု|strong="G2424"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းအကျိုးမ|strong="G3777"\w* \w ရှိ၊ မခံဘဲနေခြင်းလည်း|strong="G0235"\w* \w အကျိုးမရှိ။ မေတ္တာ |strong="G0026"\w* \w အားဖြင့်|strong="G1223"\w* \w ပြုပြင်|strong="G1754"\w* \w တတ်သော ယုံကြည်|strong="G4102"\w* ခြင်းသာ အကျိုးရှိ၏။ 
\v 7  \w အထက်ကသင်|strong="G5209"\w* \w တို့သည် ကောင်းမွန်|strong="G2573"\w* \w စွာ ပြေး|strong="G5143"\w* \w ကြ၏။ သို့ဖြစ်၍သမ္မာတရား|strong="G0225"\w* \w ကို နား |strong="G3982"\w* \w မ|strong="G3361"\w* \w ထောင်စေခြင်းငှါအဘယ်သူ|strong="G5101"\w* \w ဆီးတား|strong="G1465"\w* သနည်း။ 
\v 8  \w ယခုယူသောအယူကား၊ သင်|strong="G5209"\w* \w တို့ကို ခေါ်|strong="G2564"\w* \w တော်မူသောသူ|strong="G3588"\w* \w ၏|strong="G1537"\w* \w ဩဝါဒကိုအမှီပြု၍ ယူသောအယူမ |strong="G3756"\w* ဟုတ်။ 
\v 9  \w အနည်းငယ်|strong="G3398"\w* \w သောတဆေး|strong="G2219"\w* \w သည် မုန့်စိမ်းတပုံ|strong="G5445"\w* \w လုံး|strong="G3650"\w* \w ကို ဖေါင်းကြွ|strong="G2220"\w* စေတတ်၏။ 
\v 10  \w သင်|strong="G5209"\w* \w တို့သည် ကွဲပြားသောအယူ|strong="G5426"\w* \w ရှိသမျှကို ပယ်|strong="G3762"\w* \w လိမ့်မည်ဟု သခင်|strong="G2962"\w* \w ဘုရားကို ငါ|strong="G1473"\w* \w အမှီပြု|strong="G1722"\w* \w ၍ စိတ်|strong="G3982"\w* \w စွဲလမ်းခြင်းရှိ၏။ သင်|strong="G5209"\w* \w တို့ကို နှောက်ယှက်|strong="G5015"\w* \w သော သူ |strong="G3588"\w* \w မည်သည်ကား၊ မိမိ အပြစ်|strong="G2917"\w* \w ဒဏ်ကိုခံရ|strong="G0941"\w* လိမ့်မည်။ 
\v 11  \w တဖန်တုံ|strong="G1161"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါသည် အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းတရားကို ဟောပြော|strong="G2784"\w* \w သေး|strong="G2089"\w* \w သည်မှန်လျှင်|strong="G1487"\w* \w ၊ အဘယ်ကြောင့်|strong="G5101"\w* \w ညှဉ်းဆဲ|strong="G1377"\w* \w ခြင်းကို ခံရသေး |strong="G2089"\w* \w သနည်း။ ထိုသို့ပြောလျှင်၊ လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w တော်ကို ထိမိ |strong="G4625"\w* \w ၍လဲစရာအကြောင်း |strong="G3588"\w* \w ပယ်ရှင်း|strong="G2673"\w* လျက်ရှိ၏။ 
\v 12  \w သင်|strong="G5209"\w* \w တို့ကို မှောက်မှား|strong="G0387"\w* \w စေသောသူ|strong="G3588"\w* \w တို့ကို ပယ်ရှား|strong="G0609"\w* \w နှင်ထုတ်စေခြင်းငှါငါအလိုရှိ|strong="G3785"\w* ၏။ 
\v 13  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5210"\w* \w တို့သည်လွှတ်|strong="G1657"\w* \w ခြင်းအခွင့်ကို ရသောသူဖြစ်ကြ၏။ သို့သော်လည်းဇာတိ|strong="G4561"\w* \w ပကတိအား အခွင့်|strong="G0874"\w* \w ကိုပေး၍၊ ထိုလွှတ်|strong="G1657"\w* \w ခြင်းကို မ |strong="G3361"\w* \w သုံးကြနှင့်။ အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0026"\w* \w ၍ အမှု|strong="G1398"\w* ချင်းကို ဆောင်ရွက်ကြလော့။ 
\v 14  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ကိုယ်|strong="G4139"\w* \w နှင့်စပ်ဆိုင်သောသူ|strong="G3588"\w* \w ကို ကိုယ်|strong="G4572"\w* \w နှင့်အမျှ|strong="G5613"\w* \w ချစ်|strong="G0025"\w* \w လော့ဟူသော ပညတ်တပါးကို ကျင့် လျှင်၊ ပညတ်|strong="G3551"\w* \w တရားရှိသမျှ|strong="G3956"\w* \w ကို အကြွင်းမဲ့|strong="G4137"\w* ကျင့်ရာ ရောက်၏။ 
\v 15  \w သို့မဟုတ်အချင်းချင်း|strong="G0240"\w* \w ကိုက်|strong="G1143"\w* \w စား|strong="G2719"\w* \w လျှင် |strong="G1487"\w* \w အချင်းချင်း|strong="G0240"\w* \w ဖျက်ဆီး|strong="G0355"\w* \w မည်ဟု စိုးရိမ်၍သတိ|strong="G0991"\w* ရှိကြလော့။ 
\v 16  \w ငါပညတ်|strong="G3004"\w* \w သည်ကား၊ ဝိညာဉ်|strong="G4151"\w* \w ပကတိအတိုင်း ကျင့်|strong="G4043"\w* \w ကြလော့။ ထိုသို့ကျင့်လျှင် ဇာတိ |strong="G4561"\w* \w ပကတိ၏အလို|strong="G1939"\w* \w သို့ မ |strong="G3361"\w* \w လိုက်|strong="G5055"\w* ဘဲနေကြလိမ့်မည်။ 
\v 17  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ဇာတိ |strong="G4561"\w* \w ပကတိနှင့် ဝိညာဉ် |strong="G4151"\w* \w ပကတိသည် တပါးနှင့်တပါးဆန့်ကျင်|strong="G2596"\w* \w သော အလိုရှိ|strong="G1937"\w* \w ကြ၏။ တပါး|strong="G0240"\w* \w နှင့်တပါး ဆန့်ကျင်ဘက်|strong="G0480"\w* \w ဖြစ်၍၊ သင်တို့သည် ကျင့်ချင်|strong="G2309"\w* \w သော အကျင့်|strong="G3739"\w* \w ကို မ |strong="G3361"\w* \w ကျင့်|strong="G4160"\w* နိုင်ကြ။ 
\v 18  \w သို့သော်|strong="G1161"\w* \w ဝိညာဉ်|strong="G4151"\w* \w ပကတိအလိုသို့ လိုက်|strong="G0071"\w* \w လျှင် |strong="G1487"\w* \w ပညတ်|strong="G3551"\w* \w တရားနှင့် လွတ်|strong="G3756 G2075 G5259"\w* ကြ၏။ 
\v 19  \w ဇာတိ|strong="G4561"\w* \w ပကတိအကျင့်|strong="G2041"\w* \w တို့သည်ထင်ရှား|strong="G5318"\w* \w ကြ၏။ ထိုအကျင့်တို့ မူကား၊ သူ့ |strong="G4202"\w* \w မယားကိုပြစ်မှားခြင်း၊ မတရား သောမေထုန်၌မှီဝဲခြင်း၊ ညစ်ညူး|strong="G0167"\w* \w စွာကျင့်ခြင်း၊ ကိလေသာ |strong="G0766"\w* လွန်ကျူးခြင်း၊ 
\v 20  \w ရုပ်တု|strong="G1495"\w* \w ကိုကိုးကွယ်ခြင်း၊ သူတပါးကိုပြုစား|strong="G5331"\w* \w ခြင်း၊ ရန်ငြိုး|strong="G2189"\w* \w ဖွဲ့ခြင်း၊ ရန်တွေ့|strong="G2054"\w* \w ခြင်း၊ ဂုဏ်ပြိုင်|strong="G2205"\w* \w ခြင်း၊ အမျက်ထွက်|strong="G2372"\w* \w ခြင်း၊ ငြင်းခုန်|strong="G2052"\w* \w ခြင်း၊ အချင်းချင်း|strong="G1370"\w* \w ကွဲပြားခြင်း၊ သင်းခွဲ|strong="G0139"\w* ခြင်း၊ 
\v 21  \w သူ့|strong="G5355"\w* \w အကျိုးကိုငြူစူခြင်း၊ လူအသက်ကိုသတ်ခြင်း၊ ယစ်မျိုး|strong="G3178"\w* \w ကို သောက်ကြူးခြင်း၊ ပွဲ|strong="G2970"\w* \w လုပ်ခြင်းမှစ၍ထိုသို့သောအကျင့်|strong="G3588"\w* \w ပေတည်း။ ထိုသို့သောအကျင့်ကို ကျင့်|strong="G4238"\w* \w သောသူ|strong="G3588"\w* \w တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ၏နိုင်ငံ|strong="G0932"\w* \w တော်ကို အမွေ |strong="G2816"\w* \w မ|strong="G3756"\w* \w ခံကြရဟု အထက်ကငါပြော|strong="G4302"\w* \w နှင့်ခဲ့ပြီးသည်အတိုင်း |strong="G2531"\w* \w ယခုပင်လည်း ငါပြော|strong="G4302"\w* နှင့်၏။ 
\v 22  \w ဝိညာဉ်|strong="G4151"\w* \w ပကတိ၏အကျိုး|strong="G2590"\w* \w မူကား|strong="G1161"\w* \w ၊ ချစ်|strong="G0026"\w* \w ခြင်း၊ ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်း၊ ငြိမ်သက်|strong="G1515"\w* \w ခြင်း၊ စိတ်ရှည်|strong="G3115"\w* \w ခြင်း၊ ကျေးဇူး|strong="G5544"\w* \w ပြုခြင်း၊ ကောင်းမြတ်|strong="G0019"\w* \w ခြင်း၊ သစ္စာစောင့်|strong="G4102"\w* ခြင်း၊ 
\v 23  \w 3နူးညံ့|strong="G4240"\w* \w သိမ်မွေ့ခြင်း၊ ကာမဂုဏ်|strong="G1466"\w* \w ချုပ်တည်းခြင်းပေတည်း။ ထိုသို့သောအကျင့်|strong="G3588"\w* \w ကို အဘယ်တရား|strong="G3551"\w* \w မျှ မ |strong="G3756"\w* \w မြစ်တား|strong="G2076"\w* ။ 
\v 24  \w ခရစ်တော်|strong="G5547"\w* \w နှင့်စပ်ဆိုင်သောသူ|strong="G3588"\w* \w တို့သည် ဇာတိ |strong="G4561"\w* \w ပကတိကို၎င်း၊ ဇာတိ |strong="G3804"\w* \w ပကတိစိတ်များနှင့် |strong="G2532"\w* \w အလိုဆန္ဒ|strong="G1939"\w* \w များ ကို၎င်း၊ လက်ဝါးကပ်တိုင်|strong="G4717"\w* မှာ ရိုက်ထားကြပြီ။ 
\v 25  \w သို့ဖြစ်၍ငါတို့သည်ဝိညာဉ်|strong="G4151"\w* \w ပကတိကြောင့် အသက်|strong="G2198"\w* \w ရှင်လျှင်|strong="G1487"\w* \w ၊ ဝိညာဉ်|strong="G4151"\w* \w ပကတိအတိုင်းကျင့်|strong="G4748"\w* ကြကုန်အံ့။ 
\v 26  \w အချည်းနှီး|strong="G2755"\w* \w သော ကျော်စောကိတ္တိကို တပ်မက်ခြင်း၊ အချင်းချင်း|strong="G0240"\w* \w ချုပ်ချယ်|strong="G4292"\w* \w နှောင့်ရှက်ခြင်း၊ အချင်းချင်း|strong="G0240"\w* \w ငြူစူ|strong="G5354"\w* \w ခြင်းတို့ကို ရှောင်|strong="G3361"\w* \w ၍နေ|strong="G1096"\w* ကြကုန်အံ့။ 
\c 6  
\p
\v 1  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ လူ |strong="G0444"\w* \w သည်သတိလစ်၍ တစုံတခု |strong="G5100"\w* \w သော ဒုစရိုက်|strong="G3900"\w* \w ကိုပြုမိလျှင်|strong="G1437"\w* \w ၊ ဝိညာဉ်|strong="G4152"\w* \w ဆုကျေးဇူးကို ခံရသောသင်|strong="G5210"\w* \w တို့သည် အပြစ်သွေးဆောင်ခြင်း|strong="G3985"\w* \w နှင့် ကိုယ်တိုင်လွတ်|strong="G3361"\w* \w မည်အကြောင်း၊ ကိုယ်|strong="G4572"\w* \w ကိုသတိပြု|strong="G4648"\w* \w လျက် သိမ်မွေ့|strong="G4240"\w* \w နူးညံ့သောသဘော|strong="G4151"\w* \w နှင့် ထိုသို့သော |strong="G5108"\w* \w သူ|strong="G3588"\w* \w ကို မစ၍၊ သူ၏ နေရာ၌တည်မြဲ|strong="G2675"\w* တည်စေပြန်ကြလော့။ 
\v 2  \w ထမ်းရွက်စရာဝန်ချင်း|strong="G0922"\w* \w တို့ကို အချင်းချင်း|strong="G0240"\w* \w ကူညီ၍ ထမ်းရွက်|strong="G0941"\w* \w သောအားဖြင့်ခရစ်တော်|strong="G5547"\w* \w ၏တရား|strong="G3551"\w* \w ကို ကျင့်|strong="G0378"\w* ကြလော့။ 
\v 3  \w အကြင်သူ|strong="G5100"\w* \w သည်ဘာ|strong="G3367"\w* \w မျှမဟုတ်|strong="G5607"\w* \w ဘဲလျက်၊ ဤမျှလောက်ငါဖြစ်|strong="G1511"\w* \w သည်ဟုစိတ်ထင်|strong="G1380"\w* \w လျှင်|strong="G1487"\w* \w ၊ ထိုသူသည် ကိုယ်|strong="G1438"\w* \w ကို လှည့်ဖြား|strong="G5422"\w* သောသူဖြစ်၏။ 
\v 4  \w လူ|strong="G1538"\w* \w တိုင်းကိုယ်တိုင်|strong="G1438"\w* \w ပြုသောအမှု|strong="G2041"\w* \w ကို စစ်ကြော|strong="G1381"\w* \w စေ။ သို့ပြုလျှင်|strong="G5119"\w* \w သူတပါး|strong="G2087"\w* \w ၌|strong="G1519"\w* \w မ|strong="G3756"\w* \w ဆိုဘဲ ကိုယ်|strong="G1438"\w* \w ၌|strong="G1519"\w* \w သာ |strong="G3441"\w* \w ဝါကြွား |strong="G2745"\w* \w ဝမ်းမြောက်စရာ အကြောင်းရှိ|strong="G2192"\w* လိမ့်မည်။ 
\v 5  \w အဘယ်ကြောင့်|strong="G1063"\w* \w နည်းဟူမူကား၊ လူအသီးသီး |strong="G1538"\w* \w တို့သည် မိမိ |strong="G2398"\w* \w တို့ဝန်|strong="G5413"\w* \w ကို ဆောင်ရွက်|strong="G0941"\w* ရကြမည်။ 
\v 6  \w နှုတ်ကပတ်|strong="G3056"\w* \w တရားကို သင်|strong="G2727"\w* \w သောသူ|strong="G3588"\w* \w သည် သင်ပေး|strong="G2727"\w* \w သောသူ|strong="G3588"\w* \w အား ကောင်း|strong="G0018"\w* \w သောအရာရှိသမျှ|strong="G3956"\w* \w တို့ကို ဝေမျှ|strong="G2841"\w* စေ။ 
\v 7  \w အလွဲ|strong="G4105"\w* \w မ|strong="G3361"\w* \w ယူကြနှင့်။ ဘုရားသခင်|strong="G2316"\w* \w သည် မထီမဲ့မြင်|strong="G3456"\w* \w ပြုခြင်းကို ခံတော်မ|strong="G3756"\w* \w မူ။ လူ |strong="G0444"\w* \w သည်မျိုးစေ့ကြဲ|strong="G4687"\w* \w သည်အတိုင်း အသီးအနှံကိုရိတ်|strong="G2325"\w* ရလိမ့်မည်။ 
\v 8  \w မိမိ|strong="G1438"\w* \w ဇာတိ|strong="G4561"\w* \w ပကတိ၌ |strong="G1519"\w* \w မျိုးစေ့|strong="G4687"\w* \w ကြဲသောသူ|strong="G3588"\w* \w သည် ဇာတိ |strong="G4561"\w* \w ပကတိအားဖြင့်ပုပ်ပျက်|strong="G5356"\w* \w ခြင်းအသီးအနှံကို ရိတ်|strong="G2325"\w* \w ရလိမ့်မည်။ ဝိညာဉ်|strong="G4151"\w* \w ပကတိ၌ |strong="G1519"\w* \w မျိုးစေ့|strong="G4687"\w* \w ကြဲသောသူ|strong="G3588"\w* \w သည် ဝိညာဉ်|strong="G4151"\w* \w ပကတိအားဖြင့်ထာဝရ|strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ရှင်ခြင်း အသီးအနှံကို ရိတ်|strong="G2325"\w* ရလိမ့်မည်။ 
\v 9  \w ငါတို့သည်အား|strong="G1573"\w* \w မ|strong="G3361"\w* \w လျော့၊ စိတ်မပျက်ဘဲ ကောင်း|strong="G2570"\w* \w သောအကျင့်ကို ကျင့်|strong="G4160"\w* \w ကြကုန်အံ့။ ထိုသို့တည်ကြည်|strong="G3361 G1590"\w* \w ၍ ကျင့်လျှင် အချိန်တန်|strong="G2540"\w* \w သောကာလ၌ အသီးအနှံကို ရိတ်|strong="G2325"\w* ရကြလိမ့်မည်။ 
\v 10  \w ထိုကြောင့်|strong="G3767"\w* \w ငါတို့သည် အဆင်သင့်|strong="G2540 G2192"\w* \w သည်အတိုင်း |strong="G5613"\w* \w ယုံကြည်|strong="G4102"\w* \w ခြင်း၏ အိမ်သူ|strong="G3609"\w* \w အိမ်သားတို့၌ |strong="G4314"\w* \w အထူးသဖြင့်|strong="G3122"\w* \w ကျေးဇူးပြုလျက်၊ ခပ်သိမ်း|strong="G3956"\w* \w သောသူတို့အား ကျေးဇူး|strong="G0018"\w* \w ပြု|strong="G2038"\w* ကြကုန်အံ့။ 
\v 11  \w အဘယ်မျှလောက်|strong="G4080"\w* \w ကြီးသောစာ|strong="G1121"\w* \w ကို ကိုယ်|strong="G1699"\w* \w လက်|strong="G5495"\w* \w နှင့်သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* \w လိုက်သည်ကို သင်တို့မြင်|strong="G3708"\w* ကြ၏။ 
\v 12  \w မိမိတို့အသွေးအဆင်း|strong="G4561"\w* \w တင့်တယ်|strong="G2146"\w* \w စေချင်|strong="G2309"\w* \w သော သူရှိသမျှ|strong="G3745"\w* \w တို့သည် ခရစ်တော်|strong="G5547"\w* \w ၏လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w ကြောင့် ခံရသောညှဉ်းဆဲ|strong="G1377"\w* \w ခြင်းနှင့် မိမိတို့ကင်းလွတ်|strong="G3361"\w* \w လို၍၊ သင်|strong="G5209"\w* \w တို့ကို အရေဖျားလှီး|strong="G4059"\w* \w ခြင်းကို ခံစေခြင်းငှါအနိုင်|strong="G0315"\w* အထက်သွေးဆောင်တတ်ကြ၏။ 
\v 13  \w အရေဖျားလှီး|strong="G4059"\w* \w ခြင်းကိုခံသောသူ|strong="G3588"\w* \w တို့သည် ပညတ်|strong="G3551"\w* \w တရားကို ကိုယ်တိုင်|strong="G0846"\w* \w မ|strong="G3761"\w* \w ကျင့်|strong="G5442"\w* \w သည်ဖြစ်၍၊ သင်|strong="G5212"\w* \w တို့၏ အသွေးအဆင်း|strong="G4561"\w* \w ကို အမှီပြု|strong="G1722"\w* \w လျက်ဝါကြွား|strong="G2744"\w* \w လို၍ သင်|strong="G5209"\w* \w တို့ကို အရေဖျားလှီး|strong="G4059"\w* \w ခြင်းကိုခံစေခြင်းငှါအလိုရှိ|strong="G2309"\w* ကြ၏။ 
\v 14  \w ငါ|strong="G1698"\w* \w ဖြစ်လျှင်၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w တော်မှတပါး|strong="G1487"\w* \w ဘယ်အရာ၌မျှ ဝါကြွား|strong="G2744"\w* \w ခြင်းမ|strong="G3361"\w* \w ရှိ |strong="G1096"\w* \w ပါစေနှင့်။ ထိုလက်ဝါးကပ်တိုင်တော်မှာ ဤလောက |strong="G2889"\w* \w သည် ငါ့|strong="G1698"\w* \w အဘို့ ရိုက်|strong="G4717"\w* \w ထားခြင်းကိုခံလျက်ရှိ၏။ ငါ|strong="G2504"\w* \w သည် လည်း ဤလောက |strong="G2889"\w* အဘို့ ရိုက်ထားခြင်းကိုခံလျက်ရှိ၏။ 
\v 15  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ယေရှုခရစ်ထံ၌အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းအကျိုး|strong="G2076"\w* \w မ|strong="G3777"\w* \w ရှိ။ မ |strong="G0203"\w* \w ခံဘဲနေခြင်းလည်း အကျိုးမ|strong="G3777"\w* \w ရှိ။ သတ္တဝါ|strong="G2937"\w* \w သစ်|strong="G2537"\w* \w ဖြစ်ခြင်းသာ |strong="G0235"\w* အကျိုးရှိ၏။ 
\v 16  \w ဤ|strong="G5129"\w* \w နည်း|strong="G2583"\w* \w ဥပဒေသအတိုင်းကျင့်|strong="G4748"\w* \w သော သူရှိသမျှ |strong="G3745"\w* \w တို့အပေါ်၌၎င်း၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ဣသရေလ |strong="G2474"\w* \w အမျိုး အပေါ်|strong="G1909"\w* \w ၌၎င်း၊ ငြိမ်သက်|strong="G1515"\w* \w ခြင်းနှင့်|strong="G2532"\w* \w သနား|strong="G1656"\w* တော်မူခြင်းသက်ရောက်ပါစေသော။ 
\v 17  \w ယခု|strong="G3064"\w* \w မှစ၍အဘယ်သူ|strong="G3367"\w* \w မျှငါ့|strong="G3427"\w* \w ကို မနှောက်ရှက်|strong="G2873 G3930"\w* \w စေနှင့်။ ငါ့|strong="G3450"\w* \w ကိုယ်|strong="G4983"\w* \w ၌ |strong="G1722"\w* \w သခင်ယေရှု|strong="G2424"\w* \w ဒဏ်ချက်ရာ|strong="G4742"\w* \w ကို ငါ|strong="G1473"\w* \w ဆောင်|strong="G0941"\w* ၏။ 
\v 18  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ၏ ကျေးဇူး|strong="G5485"\w* \w တော်သည် သင်|strong="G5216"\w* \w တို့၏စိတ်|strong="G4151"\w* \w နှလုံး၌ |strong="G3326"\w* \w ရှိစေသတည်း။ အာမင်|strong="G0281"\w*။ 