\id EPH - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဧဖက်ဩဝါဒစာစောင် 
\toc1 ဧဖက်ဩဝါဒစာစောင် 
\toc2 ဧဖက်ဩဝါဒစာ 
\toc3 ဧဖက် 
\mt1 ဧဖက်ဩဝါဒစာ။ 
\c 1  
\p
\v 1  \w ဘုရားသခင်|strong="G2316"\w* \w ၏အလို|strong="G2307"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏တမန်တော်|strong="G0652"\w* \w ဖြစ်သော ငါပေါလု|strong="G3972"\w* \w သည် ဧဖက်|strong="G2181"\w* \w မြို့၌ |strong="G1722"\w* \w နေ|strong="G5607"\w* \w သော သန့်ရှင်း|strong="G0040"\w* \w သူတည်းဟူသောယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကိုယုံကြည်|strong="G4103"\w* သောသူတို့ကို ကြားလိုက်ပါ၏။ 
\v 2  \w သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့်|strong="G2532"\w* \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w ထံ|strong="G0575"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* တို့၌ ရှိပါစေသော။ 
\v 3  \w ငါ|strong="G2248"\w* \w တို့သည်ဘုရားသခင့်|strong="G0846"\w* \w ရှေ့|strong="G2714"\w* \w တော်၌ မေတ္တာ |strong="G0026"\w* \w အားဖြင့်|strong="G1722"\w* \w သန့်ရှင်း|strong="G0040"\w* \w လျက်၊ အပြစ်|strong="G0299"\w* \w ကင်းလွတ်လျက် ဖြစ်|strong="G1511"\w* မည် အကြောင်း၊ 
\v 4  \w ဤကမ္ဘာ|strong="G2889"\w* \w မ|strong="G4253"\w* \w တည်|strong="G2602"\w* \w မရှိမှီငါ|strong="G2248"\w* \w တို့ကိုခရစ်တော်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w ရွေးကောက်|strong="G1586"\w* \w တော်မူသည်နှင့်အညီ|strong="G2531"\w* \w ။ ကောင်းကင်|strong="G2032"\w* \w ဘုံနှင့် ဆိုင်သော အရာတို့၌ |strong="G1722"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w သော ဓမ္မ |strong="G4152"\w* \w မင်္ဂလာ|strong="G2129"\w* \w တို့ကို ခရစ်တော်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ငါ|strong="G2248"\w* \w တို့အား ပေး |strong="G2127"\w* \w သနားတော်မူသော ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* \w သည် မင်္ဂလာ|strong="G2128"\w* ရှိတော်မူစေသတည်း။ 
\v 5  \w ထို|strong="G3739"\w* \w ဘုရားသခင်|strong="G0846"\w* \w သည် ချစ်|strong="G0025"\w* \w တော်မူသောသားတော်ကြောင့်|strong="G1722"\w* \w ၊ ငါ|strong="G2248"\w* \w တို့အား ပေး |strong="G5487"\w* \w တော်မူသောကျေးဇူး|strong="G5485"\w* \w တော်၏ ဘုန်း|strong="G1391"\w* \w အသရေကိုချီးမွမ်း|strong="G1868"\w* \w စေခြင်းငှာ|strong="G1519"\w* ၊ 
\v 6  \w ငါ|strong="G2248"\w* \w တို့သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1223"\w* \w သား|strong="G5206"\w* \w အရာကို ရမည်အကြောင်း|strong="G1519"\w* \w ၊ အလို |strong="G2307"\w* \w တော်ရှိသောစေတနာ|strong="G2107"\w* \w အတိုင်း |strong="G2596"\w* \w ရှေးမဆွက ခွဲခန့်|strong="G4309"\w* မှတ်သားတော်မူ၏။ 
\v 7  \w ခပ်သိမ်း|strong="G3956"\w* \w သော သတိ |strong="G5428"\w* \w ပညာ|strong="G4678"\w* \w တော်နှင့်|strong="G2532"\w* \w လျော်|strong="G1722"\w* \w စွာငါ|strong="G2248"\w* \w တို့၌ |strong="G1519"\w* \w အတိုင်းထက်အလွန်များ|strong="G4052"\w* \w လှစွာသော ကျေးဇူး|strong="G5485"\w* \w တော်သည် ကြွယ်ဝ|strong="G4149"\w* \w ပြည့်စုံသည်နှင့်အညီ|strong="G2596"\w* ၊ 
\v 8  \w ထိုသား|strong="G0846"\w* \w တော်၏အသွေး|strong="G0129"\w* \w အားဖြင့်|strong="G1223"\w* \w အပြစ်|strong="G3900"\w* \w လွှတ်|strong="G0859"\w* \w တော်မူခြင်း တည်းဟူသောရွေးနှုတ်|strong="G0629"\w* \w တော်မူခြင်း ကျေးဇူးကို ငါတို့သည်ခံရ|strong="G2192"\w* ကြ၏။ 
\v 9  \w ဘုရားသခင်|strong="G0846"\w* \w သည် နှလုံး|strong="G4388"\w* \w သွင်းတော်မူသော စေတနာ |strong="G2107"\w* \w တော်နှင့် |strong="G2596"\w* \w လျော်သောအလို|strong="G2307"\w* \w တော်၏ နက်နဲ|strong="G3466"\w* \w သော အရာကို ငါ|strong="G2254"\w* \w တို့အား ပြ|strong="G1107"\w* တော်မူ၏။ 
\v 10  \w ထိုနက်နဲသောအရာဟူမူကား၊ ကာလ |strong="G2540"\w* \w အချိန်စေ့|strong="G4138"\w* \w စုံခြင်း၏ သာသနာ |strong="G3622"\w* \w တွင် |strong="G1722"\w* \w ကောင်းကင်|strong="G3772"\w* \w ပေါ်|strong="G1909"\w* \w ၊ မြေကြီး |strong="G1093"\w* \w ပေါ်မှာ|strong="G1909"\w* \w ရှိရှိသမျှ|strong="G3956"\w* \w တို့ကိုပေါင်း|strong="G0346"\w* \w ၍ ခရစ်တော်|strong="G5547"\w* \w ၌ |strong="G1722"\w* ချုပ်ခြာစေတော်မူလိမ့်သတည်း။ 
\v 11  \w မိမိ|strong="G0846"\w* \w စေတနာ|strong="G1012"\w* \w ၏အလို|strong="G2307"\w* \w တော်သို့လိုက်၍ အလုံးစုံ |strong="G3956"\w* \w တို့ကို စီရင်ပြုပြင်|strong="G1754"\w* \w တော်မူတတ်သော သူ |strong="G3588"\w* \w ၏ကြံစည်|strong="G4286"\w* \w ခြင်းရှိသည်အတိုင်း|strong="G2596"\w* \w ၊ ရှေးမဆွက ခွဲခန့်|strong="G4309"\w* \w မှတ်သားတော်မူသည်နှင့်အညီ|strong="G2596"\w* \w ၊ ငါတို့သည် ထိုခရစ်တော်|strong="G3739"\w* \w အားဖြင့်|strong="G1722"\w* \w အမွေခံ|strong="G2820"\w* ဖြစ်ကြ၏။ 
\v 12  \w အကြောင်းမူကား|strong="G1519"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w ကို မျှော်လင့်|strong="G4276"\w* \w နှင့်သော ငါ|strong="G2248"\w* \w တို့အားဖြင့်ဘုန်း|strong="G1391"\w* \w တော်ကို ချီးမွမ်း|strong="G1868"\w* \w စေခြင်း အကြောင်း|strong="G1519"\w* \w ဖြစ်|strong="G1511"\w* သတည်း။ 
\v 13  \w သင်|strong="G5210"\w* \w တို့သည်လည်း |strong="G2532"\w* \w ကယ်တင်|strong="G4991"\w* \w တော်မူခြင်းအကြောင်းနှင့်ယှဉ်သော ဧဝံဂေလိ |strong="G2098"\w* \w တရားတည်းဟူသောသမ္မာတရား|strong="G0225"\w* \w ကိုကြားနာ|strong="G0191"\w* \w ၍ ထိုခရစ်တော်|strong="G3739"\w* \w ကို ယုံကြည်|strong="G4100"\w* \w ပြီးမှ၊ ဂတိ |strong="G1860"\w* \w တော်နှင့်ယှဉ်သော သန့်ရှင်း|strong="G0040"\w* \w သော ဝိညာဉ်|strong="G4151"\w* \w တော်၏ တံဆိပ်|strong="G4972"\w* ခတ်ခြင်းကို ခံရကြပြီ။ 
\v 14  \w ပိုင်ထိုက်|strong="G4047"\w* \w တော်မူသောသူ|strong="G0846"\w* \w တို့သည် ဘုန်း|strong="G1391"\w* \w တော်ကို ချီးမွမ်း|strong="G1868"\w* \w ခြင်းအကြောင်း|strong="G1519"\w* \w နှင့် ရွေးနှုတ်|strong="G0629"\w* \w တော်မူခြင်းသို့ |strong="G1519"\w* \w မရောက်မှီကာလပတ်လုံးထိုဝိညာဉ်တော်သည် ငါ|strong="G2257"\w* \w တို့ အမွေ|strong="G2817"\w* \w ၏ စားရန်|strong="G0728"\w* \w ဖြစ်|strong="G2076"\w* တော်မူ၏။ 
\v 15  \w ထိုကြောင့် |strong="G1223"\w* \w သင်|strong="G5209"\w* \w တို့သည်သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ကို ယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့် |strong="G2532"\w* \w သန့်ရှင်း|strong="G0040"\w* \w သူအပေါင်း|strong="G3956"\w* \w တို့ကို ချစ်|strong="G0026"\w* \w ခြင်းအကြောင်း |strong="G1519"\w* \w ကို ငါ|strong="G2504"\w* \w သည်ကြား|strong="G0191"\w* ပြီးလျှင်၊ 
\v 16  \w သင်တို့ကိုအကြောင်းပြု၍ ကျေးဇူး|strong="G2168"\w* \w တော်ကို အစဉ်|strong="G3973"\w* \w မ|strong="G3756"\w* \w ပြတ်ချီးမွမ်းလျက်၊ သင်|strong="G5216"\w* \w တို့အဘို့ |strong="G5228"\w* \w အလိုငှာ ဆုတောင်း|strong="G4335"\w* \w ပဌနာပြု|strong="G4160"\w* လျက်နေ၏။ 
\v 17  \w ဆုတောင်းသောအချက်ဟူမူကား၊ ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်တော်မူသောဘုန်းကြီး|strong="G1391"\w* \w သော အဘ |strong="G3962"\w* \w ခမည်းတော်သည် ကိုယ်တော်|strong="G0846"\w* \w မြတ်ကို သိ |strong="G0602"\w* \w ခြင်း အလိုငှာ |strong="G1722"\w* \w ပညာ|strong="G1922"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ ထိုးထွင်း|strong="G4151"\w* \w သောဉာဏ်|strong="G4678"\w* \w ကို၎င်း၊ သင်|strong="G5213"\w* \w တို့အား ပေး |strong="G1325"\w* \w ပါမည်အကြောင်း|strong="G2443"\w* ၊ 
\v 18  \w ခေါ်|strong="G2821"\w* \w တော်မူသောကြောင့် မြော်လင့်|strong="G1680"\w* \w ရသောအရာကား အဘယ်|strong="G5101"\w* \w အရာဖြစ်|strong="G2076"\w* \w သည်ကို၎င်း၊ သန့်ရှင်း|strong="G0040"\w* \w သူတို့ သည် ခံရသောအမွေ|strong="G2817"\w* \w တော်၏ ဘုန်း|strong="G1391"\w* \w စည်းစိမ်|strong="G4149"\w* ကား အဘယ်မျှလောက်ကြီးသည်ကို၎င်း၊ 
\v 19  \w ယုံကြည်|strong="G4100"\w* \w သောငါ|strong="G2248"\w* \w တို့၌ |strong="G1519"\w* \w ပြတော်မူသော အလွန်|strong="G5235"\w* \w ကြီးလှ|strong="G3174"\w* \w စွာသော တန်ခိုး|strong="G1411"\w* \w တော်ကား အဘယ်မျှလောက်ကြီး သည်ကို၎င်း၊ သင်|strong="G5209"\w* \w တို့သည်သိ|strong="G1492"\w* \w စေခြင်းငှာ၊ သင်|strong="G5216"\w* \w တို့၏ ဉာဏ်|strong="G2588"\w* \w မျက်စိ|strong="G3788"\w* \w ကို လင်း|strong="G5461"\w* စေပါမည်အကြောင်း ဆုတောင်း ပဌနာပြု၏။ 
\v 20  \w ထိုတန်ခိုးတော်ကား၊ ခရစ်တော်|strong="G5547"\w* \w ကိုသေ|strong="G3498"\w* \w ခြင်းမှ|strong="G1537"\w* \w ထမြောက်|strong="G1453"\w* \w စေတော်မူ၍ |strong="G1722"\w* \w ခရစ်တော်၌ပြုပြင်|strong="G1754"\w* \w သော မဟာ |strong="G2479"\w* \w တန်ခိုး|strong="G2904"\w* အာနုဘော်အရှိန်ကဲ့သို့ဖြစ်၏။ 
\v 21  \w ခပ်သိမ်း|strong="G3956"\w* \w သော အထွဋ်အမြတ်|strong="G0746"\w* \w ၊ အာဏာစက်|strong="G1849"\w* \w ၊ တန်ခိုး|strong="G1411"\w* \w ၊ အစိုးရ |strong="G2963"\w* \w ခြင်းမှစ၍ယခု|strong="G5129"\w* \w ဘဝ|strong="G0165"\w* \w နောင်|strong="G3195"\w* \w ဘဝ၌ |strong="G1722"\w* \w ခေါ်ဝေါ်|strong="G3687"\w* \w သမုတ်သောဘွဲ့နာမ|strong="G3686"\w* \w အလုံးစုံ|strong="G3956"\w* \w တို့အထက်၊ ကောင်းကင်|strong="G2032"\w* \w အရပ်၌ |strong="G1722"\w* \w မိမိ|strong="G0846"\w* \w လက်ျာ|strong="G1188"\w* \w တော်ဘက်မှာ |strong="G1722"\w* \w အလွန်မြင့်မြတ်|strong="G5231"\w* \w သောနေရာကို ခရစ်တော်အား ပေး |strong="G2523"\w* \w တော်မူ၍|strong="G2532"\w* ၊ 
\v 22  \w ခြေဘဝါး|strong="G4228"\w* \w တော်အောက်|strong="G5259"\w* \w သို့ အလုံးစုံ |strong="G3956"\w* \w တို့ကို ချထား|strong="G5293"\w* \w သဖြင့်|strong="G2532"\w* \w ၊ အသင်းတော်|strong="G1577"\w* \w ဘို့|strong="G3588"\w* \w အလိုငှာ၊ သူ့ |strong="G0846"\w* \w ကိုအလုံးစုံ|strong="G3956"\w* \w တို့၏ အချုပ်အခြာ|strong="G5228"\w* \w ဦးခေါင်း|strong="G2776"\w* \w ဖြစ်|strong="G1325"\w* စေတော်မူ၏။ 
\v 23  \w ထိုအသင်းတော်ကား၊ အလုံးစုံ |strong="G3956"\w* \w တို့ကို အလုံးစုံ |strong="G3956"\w* \w တို့နှင့် |strong="G1722"\w* \w ပြည့်စုံ|strong="G4137"\w* \w တော်မူသောသူ|strong="G3588"\w* \w ၏ပြည့်စုံ|strong="G4138"\w* \w ခြင်းတည်းဟူသောခရစ်တော်|strong="G0846"\w* \w ၏ကိုယ် |strong="G4983"\w* \w ဖြစ်|strong="G2076"\w* သတည်း။ 
\c 2  
\p
\v 1  \w သင်တို့သည် အထက်|strong="G4218"\w* \w ကလောကီ|strong="G2889"\w* \w တရားသို့လိုက်၍ |strong="G4043"\w* \w အာကာသ|strong="G0109"\w* \w ကောင်းကင်၏ တန်ခိုး|strong="G1849"\w* \w ကို အစိုးရ |strong="G0758"\w* \w သော မင်းတည်းဟူသောငြင်းဆန်|strong="G0543"\w* \w သော သူတို့၌ |strong="G1722"\w* \w ပြုပြင်သော ဝိညာဉ်|strong="G4151"\w* ၏အလိုနှင့်အညီ၊ 
\v 2  \w ဒုစရိုက်အပြစ်|strong="G0266"\w* \w တို့၌ကျင်လည်ကြ၍|strong="G2532"\w* \w ၊ ထိုဒုစရိုက်|strong="G3900"\w* \w အပြစ်၌ |strong="G3588"\w* \w သေ|strong="G3498"\w* \w လျက်ရှိ |strong="G5607"\w* \w နေသော သင်|strong="G5209"\w* တို့ကိုပင် ဘုရားသခင်သည်အသက်ရှင်စေတော်မူပြီ။ 
\v 3  \w ထိုငြင်းဆန်သော သူတို့နှင့်တကွ၊ ငါ|strong="G2249"\w* \w တို့ရှိသမျှ |strong="G3956"\w* \w သည်အထက်|strong="G4218"\w* \w က ကိုယ်|strong="G4561"\w* \w ကာယ၏အလို|strong="G2307"\w* \w သို့၎င်း|strong="G2532"\w* \w ၊ စိတ်|strong="G1271"\w* \w ၏ အလိုသို့၎င်း၊ လိုက်|strong="G4160"\w* \w သဖြင့် ကာမဂုဏ်|strong="G1939"\w* \w တို့၌ |strong="G1722"\w* \w ကျင်လည်|strong="G0390"\w* \w သည်ဖြစ်၍၊ ကြွင်း|strong="G3062"\w* \w သောသူတို့ကဲ့သို့|strong="G5613"\w* \w ပင်ပကတိ|strong="G5449"\w* \w အတိုင်း အမျက်|strong="G3709"\w* \w တော်ကို ခံရသောသူဖြစ်|strong="G2252"\w* ကြ၏။ 
\v 4  \w သို့သော်လည်း|strong="G1161"\w* \w ကရုဏာ|strong="G1656"\w* \w တော်နှင့် |strong="G1722"\w* \w ကြွယ်ဝ|strong="G4145"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ|strong="G2248"\w* \w တို့ကို ချစ်|strong="G0025"\w* \w တော်မူသော မဟာ |strong="G4183"\w* \w မေတ္တာ|strong="G0026"\w* \w တော်အားဖြင့်|strong="G1223"\w* ၊ 
\v 5  \w ဒုစရိုက်|strong="G3900"\w* \w အပြစ်၌|strong="G3588"\w* \w သေ|strong="G3498"\w* \w လျက်ရှိ|strong="G5607"\w* \w နေသော ငါ|strong="G2248"\w* \w တို့ကို ခရစ်တော်|strong="G5547"\w* \w နှင့်အတူ|strong="G4806"\w* \w အသက်ရှင်စေတော်မူပြီ။ ကျေးဇူး|strong="G5485"\w* \w တော်ကြောင့်သာ ကယ်တင်|strong="G4982"\w* \w ခြင်းသို့ရောက်|strong="G2075"\w* ရ၏။ 
\v 6  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ငါတို့ကို ထမြောက်|strong="G4891"\w* \w စေ၍ |strong="G2532"\w* \w ကောင်းကင်|strong="G2032"\w* \w အရပ်၌ |strong="G1722"\w* \w နေရာ|strong="G4776"\w* ပေးတော်မူပြီ။ 
\v 7  \w အကြောင်းမူကား၊ ထိုသခင်အားဖြင့်|strong="G1722"\w* \w ငါ|strong="G2248"\w* \w တို့၌ |strong="G1909"\w* \w ကျေးဇူး|strong="G5544"\w* \w ပြု၍|strong="G1722"\w* \w ၊ ကျေးဇူး|strong="G5485"\w* \w တော်၏အလွန်|strong="G5235"\w* \w ကြွယ်ဝ|strong="G4149"\w* \w ခြင်းကို နောင်|strong="G1904"\w* \w ကပ်|strong="G0165"\w* \w ကာလတို့၌ |strong="G1722"\w* \w ထင်ရှား|strong="G1731"\w* \w စေမည်အကြောင်း|strong="G2443"\w* ဖြစ်သတည်း။ 
\v 8  \w ယုံကြည်|strong="G4102"\w* \w သောအားဖြင့်|strong="G1223"\w* \w ကျေးဇူး|strong="G5485"\w* \w တော်ကြောင့် |strong="G1063"\w* \w ကယ်တင်|strong="G4982"\w* \w ခြင်းသို့ ရောက်|strong="G2075"\w* \w ရ၏။ ကိုယ်အလိုအလျောက်ရောက်သည်မ|strong="G3756"\w* \w ဟုတ်။ ဘုရားသခင်|strong="G2316"\w* \w သနား|strong="G1435"\w* တော်မူရာဖြစ်သတည်း။ 
\v 9  \w ကိုယ်ကုသိုလ်|strong="G2041"\w* \w ကြောင့် |strong="G1537"\w* \w ကယ်တင်တော်မူခြင်းသို့ ရောက်သည်မ|strong="G3756"\w* \w ဟုတ်။ သို့ဖြစ်၍|strong="G2443"\w* \w အဘယ်သူ|strong="G5100"\w* \w မျှ ဝါကြွား|strong="G2744"\w* \w စရာ အခွင့်မ|strong="G3361"\w* ရှိ။ 
\v 10  \w အဘယ်ကြောင့်|strong="G1063"\w* \w နည်းဟူမူကား၊ ငါတို့သည် ကောင်း|strong="G0018"\w* \w သောအကျင့်တို့ကို ကျင့်|strong="G2041"\w* \w ရမည်အကြောင်း|strong="G1909"\w* \w ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w ပြုပြင်၍ ဖန်ဆင်း|strong="G2936"\w* \w တော်မူရာဖြစ်ကြ၏။ ထိုကောင်းသော အကျင့်|strong="G0846"\w* \w တို့၌ |strong="G1722"\w* \w ငါတို့သည် |strong="G4043"\w* \w ကျင်လည်ရမည် အကြောင်း၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ငါတို့ကို ပြင်ဆင်|strong="G4282"\w* တော်မူနှင့်ပြီ။ 
\v 11  \w ထိုကြောင့်|strong="G1352"\w* \w ၊ လက်|strong="G5499"\w* \w ဖြင့် ကိုယ်|strong="G4561"\w* \w ကာယ၌ |strong="G1722"\w* \w ပြုသောဝေါဟာရ အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကို ခံသောသူတို့ ခေါ်ဝေါ်|strong="G3004"\w* \w သောအားဖြင့်|strong="G5259"\w* \w ၊ အရေဖျားလှီး|strong="G0203"\w* \w ခြင်းကို မခံသောလူ |strong="G3588"\w* \w ဟူ၍ခေါ်ဝေါ်|strong="G3004"\w* \w ကြသော သာသနာပ |strong="G1484"\w* \w လူတို့အထဲ|strong="G1722"\w* \w ၌ သင်|strong="G5210"\w* \w တို့သည် အထက်|strong="G4218"\w* \w က ပကတိ |strong="G4561"\w* အတိုင်းဖြစ်ကြသည်ကို၎င်း၊ 
\v 12  \w ထိုအခါ |strong="G2540"\w* \w သင်တို့သည် ခရစ်တော်|strong="G5547"\w* \w ကိုမ|strong="G5565"\w* \w သိ၊ ဣသရေလ |strong="G2474"\w* \w အပေါင်း|strong="G4174"\w* \w ၌ မဝင်၊ ဂတိ |strong="G1860"\w* \w တော်ပါသော ပဋိညာဉ် |strong="G1242"\w* \w တရားတို့နှင့်|strong="G3588"\w* \w မဆိုင်၊ မြော်လင့်|strong="G1680"\w* \w ခြင်းမ|strong="G3361"\w* \w ရှိ|strong="G2192"\w* \w ၊ လောက |strong="G2889"\w* \w ၌ |strong="G1722"\w* \w ဘုရားမဲ့|strong="G0112"\w* \w နေကြသည်ကို၎င်း၊ အောက်မေ့|strong="G3421"\w* ကြလော့။ 
\v 13  \w သင်တို့သည် အထက်|strong="G4218"\w* \w ကဝေး|strong="G3112"\w* \w လျက်ရှိ|strong="G5607"\w* \w သော်လည်း|strong="G1161"\w* \w ၊ ယခု |strong="G3570"\w* \w မှာ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w ဖြစ်၍အသွေး|strong="G0129"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w အနီး|strong="G1451"\w* \w သို့ ရောက်|strong="G1096"\w* ကြပြီ။ 
\v 14  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ ထိုသခင်|strong="G0846"\w* \w သည် ငါ|strong="G2257"\w* \w တို့ ရန်ငြိမ်း|strong="G1515"\w* \w ခြင်းအကြောင်း ဖြစ်|strong="G2076"\w* တော်မူ၏။ 
\v 15  \w ဝိနည်း|strong="G1785"\w* \w အထုံးအဖွဲ့|strong="G1378"\w* \w နှင့်|strong="G3588"\w* \w စပ်ဆိုင်သော ပညတ်|strong="G3551"\w* \w တရားတည်းဟူသောရန်ငြိုး|strong="G2189"\w* \w ဖွဲ့ခြင်း၏အကြောင်းကို ကိုယ်ခန္ဓာ|strong="G4561"\w* \w တော်တွင် |strong="G1722"\w* \w ပယ်ရှင်း|strong="G2673"\w* \w တော်မူသဖြင့်|strong="G1722"\w* \w ၊ ပိုင်းခြားလျက်ရှိသော စပ်ကြားအုတ်တန်တိုင်း|strong="G3320"\w* \w နံရံ|strong="G5418"\w* \w ကို ဖြိုဖျက်|strong="G3089"\w* \w ၍ လူမျိုး နှစ်|strong="G0297"\w* \w စုတို့ကို တစ်စုတည်းဖြစ်|strong="G4160"\w* \w စေတော်မူ၏။ အကြောင်းမူကား၊ ရန်ကို ငြိမ်း|strong="G1515"\w* စေပြီးလျှင်၊ 
\v 16  \w ကိုယ်တော်|strong="G0846"\w* \w ၌|strong="G1722"\w* \w ထိုလူ|strong="G1417"\w* \w နှစ်စုတို့ကို လူ |strong="G0444"\w* \w သစ်|strong="G2537"\w* \w တစ်ဦးတစ်ကိုယ်တည်းဖြစ်စေခြင်းငှာ|strong="G2443"\w* \w ပြင်ဆင်|strong="G2936"\w* \w ၍၊ တလုံးတဝတည်း|strong="G1520 G4983"\w* \w ဖြစ်ပြီးသော ထိုလူနှစ်|strong="G0297"\w* \w စုတို့ကို၊ လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ရန်|strong="G2189"\w* \w ကို သတ်ဖြတ်|strong="G0615"\w* \w လျက်၊ ဘုရားသခင်|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w မိသ္သဟာယဖွဲ့|strong="G0604"\w* စေမည်အကြောင်းတည်း။ 
\v 17  \w ထိုခရစ်တော်သည်လည်း|strong="G2532"\w* \w ကြွလာ|strong="G2064"\w* \w ၍၊ ဝေး |strong="G3112"\w* \w လျက်ရှိသော သင်|strong="G5213"\w* \w တို့အား၎င်း၊ နီး |strong="G1451"\w* \w လျက်ရှိသောငါ|strong="G3588"\w* \w တို့အား၎င်း၊ ရန်ငြိမ်း|strong="G1515"\w* \w ခြင်းတရားတည်းဟူသောဧဝံဂေလိတရားကို ဟော |strong="G2097"\w* တော်မူ၏။ 
\v 18  \w ထိုသို့ ခရစ်တော်|strong="G0846"\w* \w အားဖြင့်|strong="G1223"\w* \w ငါတို့နှစ်|strong="G0297"\w* \w ဦးသည် စိတ်|strong="G4151"\w* \w ဝိညာဉ်တလုံးတဝတည်း|strong="G1520"\w* \w ဖြစ်၍၊ ခမည်းတော်|strong="G3962"\w* \w ထံသို့|strong="G4314"\w* \w တိုးဝင်ရမည်အခွင့်ကို ရကြ|strong="G2192"\w* ပြီ။ 
\v 19  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ သင်တို့သည် တ |strong="G3581"\w* \w ကျွန်းတ|strong="G3941"\w* \w နိုင်ငံသားမ|strong="G3765"\w* \w ဟုတ်၊ ဧည့်သည်လည်းမဟုတ်၊ သန့်ရှင်း|strong="G0040"\w* \w သူတို့၏ |strong="G3588"\w* \w အမျိုးသား|strong="G4847"\w* \w ချင်းဖြစ်|strong="G2075"\w* \w ကြ၏။ ဘုရားသခင်|strong="G2316"\w* \w အိမ်တော်သား|strong="G3609"\w* \w လည်း |strong="G2532"\w* ဖြစ်ကြ၏။ 
\v 20  \w အဘယ်သို့နည်းဟူမူကား၊ တမန်တော်|strong="G0652"\w* \w တို့မှစ၍|strong="G2532"\w* \w ပရောဖက်|strong="G4396"\w* \w များတည်းဟူသောတိုက်မြစ်|strong="G2310"\w* \w အပေါ်|strong="G1909"\w* \w ၌သင်တို့သည် ထပ်ဆင့်၍ တည်ဆောက်|strong="G2026"\w* \w လျက်ရှိ|strong="G5607"\w* ကြ၏။ 
\v 21  \w ထိုတိုက်ထောင့်|strong="G0204"\w* \w အမြစ်ကျောက်ကား၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ဖြစ်သတည်း။ ထိုကျောက်|strong="G3739"\w* \w နှင့်|strong="G1722"\w* \w တစ်|strong="G3619"\w* \w တိုက်လုံး|strong="G3956"\w* \w သည် စေ့စပ်|strong="G4883"\w* \w ၍ ကြီးပွား|strong="G0837"\w* \w သဖြင့်၊ သခင်|strong="G2962"\w* \w ဘုရားအဘို့|strong="G1722"\w* \w အလိုငှာ သန့်ရှင်း|strong="G0040"\w* \w သော ဗိမာန်|strong="G3485"\w* တော်ဖြစ်၏။ 
\v 22  \w ထိုဗိမာန်|strong="G3739"\w* \w တော်၌|strong="G1722"\w* \w လည်း|strong="G2532"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w ကျိန်းဝပ်|strong="G2732"\w* \w တော်မူခြင်းအလိုငှာ|strong="G1519"\w* \w ၊ သင်|strong="G5210"\w* တို့သည် ငါတို့နှင့်အတူတည်ဆောက်လျက်ရှိကြ၏။ 
\c 3  
\p
\v 1  \w ထို|strong="G5127"\w* \w အကြောင်းကြောင့် |strong="G5484"\w* \w ငါ|strong="G1473"\w* \w ပေါလု|strong="G3972"\w* \w သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့်|strong="G3588"\w* \w စပ်ဆိုင်သောအားဖြင့်|strong="G3588"\w* \w အကျဉ်း|strong="G1198"\w* ခံရ၏။ 
\v 2  \w သင်|strong="G5209"\w* \w တို့အကျိုးကို ထောက်|strong="G1519"\w* \w ၍ ငါ့|strong="G3427"\w* \w အားအပ်ပေး|strong="G1325"\w* \w တော်မူသောဘုရားသခင်|strong="G2316"\w* \w ၏ကျေးဇူး|strong="G5485"\w* \w တော်သာသနာ|strong="G3622"\w* \w ကို သင်တို့ကြားသိ|strong="G0191"\w* \w ရသည်နှင့်အညီ၊ တစ်ပါး|strong="G1484"\w* \w အမျိုးသားဖြစ်သော သင်|strong="G5216"\w* \w တို့အတွက်|strong="G5228"\w* ကြောင့် ငါခံရ၏။ 
\v 3  \w ကျေးဇူးတော်သာသနာကို အပ်ပေးသည် အကြောင်းဟူမူကား|strong="G3754"\w* \w ၊ ငါသည်အထက်|strong="G4270"\w* \w က အနည်းငယ်|strong="G3641"\w* \w ရေးထားခဲ့သည်အတိုင်း|strong="G2531"\w* \w ၊ ဘုရားသခင်သည် ဗျာဒိတ်|strong="G0602"\w* \w တော်အားဖြင့်|strong="G2596"\w* \w နက်နဲ|strong="G3466"\w* \w သောအရာကို ငါ့|strong="G3427"\w* \w အားပြ|strong="G1107"\w* တော်မူ၏။ 
\v 4  \w ထိုစကား|strong="G3739"\w* \w ကိုဘတ်ရွတ်|strong="G0314"\w* \w လျှင်|strong="G4314"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w ၏ နက်နဲ|strong="G3466"\w* \w သောအရာ၌ |strong="G1722"\w* \w ငါ|strong="G3450"\w* \w လေ့ကျက်|strong="G4907"\w* \w သည်ကို သင်တို့သည် သိ |strong="G3539"\w* \w ရ ကြ|strong="G1410"\w* မည်။ 
\v 5  \w ထိုနက်နဲသောအရာကိုသန့်ရှင်း|strong="G0040"\w* \w သော တမန်တော်|strong="G0652"\w* \w တို့နှင့် |strong="G2532"\w* \w ပရောဖက်|strong="G4396"\w* \w တို့အား၊ ယခု |strong="G3568"\w* \w ကာလ၌ ဝိညာဉ် |strong="G4151"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w ဖွင့်လှစ်|strong="G0601"\w* \w တော်မူသည်နည်းတူ|strong="G5613"\w* \w ၊ အခြား|strong="G2087"\w* \w သော ကာလတို့၌ လူမျိုး|strong="G1074"\w* \w တို့အား ပြ|strong="G1107"\w* \w တော်မ|strong="G3756"\w* မူ။ 
\v 6  \w ထိုနက်နဲသောအရာဟူကား၊ တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့သည် ဧဝံဂလိ |strong="G2098"\w* \w တရားအားဖြင့်|strong="G1223"\w* \w ယုဒလူမျိုးတို့နှင့်အတူ|strong="G4789"\w* \w အမွေခံ၍|strong="G2532"\w* \w ၊ တစ်လုံးတစ်ဝ|strong="G4830"\w* \w တစ်ကိုယ်တည်းဖြစ်|strong="G1511"\w* \w လျက်၊ ခရစ်တော်|strong="G5547"\w* \w နှင့်|strong="G1722"\w* \w ဆိုင်သောဂတိ|strong="G1860"\w* တော်ကို ဆက်ဆံကြရသတည်း။ 
\v 7  \w တန်ခိုး|strong="G1411"\w* \w တော်ပြုပြင်|strong="G1753"\w* \w သောအားဖြင့်|strong="G2596"\w* \w ငါ့|strong="G3427"\w* \w အားပေး|strong="G1325"\w* \w သနားတော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G5485"\w* \w တော်ကို ခံရ |strong="G1431"\w* \w သည်နှင့်အညီ|strong="G2596"\w* \w ၊ ထိုတရားကို ဟောပြောသောဆရာ|strong="G1249"\w* \w ၏ အဖြစ်သို့ ငါရောက်|strong="G1096"\w* ရပြီ။ 
\v 8  \w စစ်|strong="G0421"\w* \w ၍မကုန်နိုင်သော ခရစ်တော်|strong="G5547"\w* \w ၏ ကြွယ်ဝ|strong="G4149"\w* \w ပြည့်စုံခြင်း၏ ဧဝံဂေလိ |strong="G2097"\w* \w တရားကို တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့အား ဟောပြောခြင်းငှာ၎င်း၊ အလုံးစုံ |strong="G3956"\w* \w တို့ကို ယေရှု|strong="G3588"\w* \w ခရစ်အားဖြင့်|strong="G3588"\w* \w ဖန်ဆင်း|strong="G2936"\w* \w တော်မူသောဘုရားသခင်|strong="G2316"\w* \w ၌ |strong="G1722"\w* \w ရှေး|strong="G0165"\w* \w ကပ်ကာလပတ်လုံးဝှက်ထား|strong="G0613"\w* \w လျက်ရှိသော ထို |strong="G3588"\w* \w နက်နဲ|strong="G3466"\w* \w သောအရာနှင့် |strong="G3588"\w* \w စပ်ဆိုင်သော သာသနာ |strong="G3622"\w* \w သည် အဘယ်သို့|strong="G5101"\w* \w ဖြစ်သည်ကို လူအပေါင်း|strong="G3956"\w* \w တို့အား ထင်ရှား|strong="G5461"\w* \w စေခြင်းငှာ၎င်း|strong="G2532"\w* ၊ 
\v 9  \w သန့်ရှင်း|strong="G0040"\w* \w သူအပေါင်း|strong="G3956"\w* \w တို့တွင် အငယ်ဆုံးသော သူထက်သာ၍ငယ်|strong="G1647"\w* \w သော ငါ|strong="G1698"\w* \w အားထို|strong="G3778"\w* \w ကျေးဇူး|strong="G5485"\w* \w တော်ကို ပေး |strong="G1325"\w* တော်မူပြီ။ 
\v 10  \w အဘယ်ကြောင့်နည်းဟူမူကား၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို အကြောင်း|strong="G4160"\w* \w ပြု၍ |strong="G1722"\w* \w ထာဝရ|strong="G0165"\w* \w အကြံ|strong="G4286"\w* \w တော် ရှိသည်နှင့်အညီ|strong="G2596"\w* ၊ 
\v 11  \w ကောင်းကင်|strong="G2032"\w* \w အရပ်တို့၌ |strong="G1722"\w* \w အထွဋ်အမြတ်|strong="G0746"\w* \w အာဏာစက်|strong="G1849"\w* \w တို့သည်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ထူးဆန်း|strong="G4182"\w* \w သော ပညတ်|strong="G4678"\w* \w တော်ကို အသင်းတော်|strong="G1577"\w* \w အားဖြင့်|strong="G1223"\w* \w ယခု|strong="G3568"\w* \w သိ|strong="G1107"\w* \w ကြရမည် အကြောင်း|strong="G2443"\w* တည်း။ 
\v 12  \w ထိုသခင်|strong="G0846"\w* \w ကိုယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ငါတို့သည် ရဲရင့်|strong="G3954"\w* \w သောစိတ်နှင့်|strong="G2532"\w* \w တိုးဝင်|strong="G4006"\w* \w ၍ |strong="G1722"\w* \w အသနားတော်ခံရသော အခွင့်|strong="G4318"\w* \w ကိုရ|strong="G2192"\w* ကြပြီ။ 
\v 13  \w ထိုကြောင့် |strong="G1352"\w* \w သင်|strong="G5216"\w* \w တို့၏အသရေ|strong="G1391"\w* \w ကို ပြုစု|strong="G2076"\w* \w ၍ သင်|strong="G5216"\w* \w တို့အတွက်|strong="G5228"\w* \w ကြောင့် ငါ|strong="G3450"\w* \w ခံရသော ဆင်းရဲ|strong="G2347"\w* \w ခြင်းကို မြင်လျှင်၊ ရွေ့လျော့|strong="G1573"\w* \w သော စိတ်မ|strong="G3361"\w* ရှိကြပါစေနှင့်။ 
\v 14  \w အထက်ဆိုခဲ့ပြီးသော အကြောင်းကြောင့်၊ ကောင်းကင်|strong="G3772"\w* \w ၊ မြေကြီး|strong="G1093"\w* \w ပေါ်မှာ|strong="G1909"\w* \w ရှိသော တစ်|strong="G3965"\w* \w အိမ်ထောင်လုံး |strong="G3956"\w* တည်းဟူသောသားတော်အပေါင်းတို့၏ အချုပ်အခြာဖြစ်တော်မူသော၊ 
\v 15  \w ငါတို့ သခင်ယေရှုခရစ်၏ ခမည်းတော်|strong="G3962"\w* \w ရှေ့|strong="G4314"\w* \w မှာ ငါ|strong="G3450"\w* \w သည် ဒူး |strong="G1119"\w* \w ထောက်|strong="G2578"\w* ၍ ဆုတောင်းလေ့ရှိ၏။ 
\v 16  \w ဆုတောင်းသောအချက်ဟူမူကား၊ ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w သင်တို့၏အတွင်း|strong="G2080"\w* \w လူ|strong="G0444"\w* \w ကို ခွန်အား|strong="G1411"\w* \w နှင့် မြဲမြံ |strong="G2901"\w* ခိုင်ခံ့စေ၍၊ 
\v 17  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် သင်|strong="G5216"\w* \w တို့၏ စိတ်|strong="G2588"\w* \w နှလုံးအထဲ|strong="G1722"\w* \w ၌ ကျိန်းဝပ်|strong="G2730"\w* \w တော်မူမည်အကြောင်း၊ ဘုန်း|strong="G1391"\w* \w တော်ကြွယ်ဝ|strong="G4149"\w* \w ပြည်စုံခြင်းနှင့်|strong="G2596"\w* \w ညီလျော်စွာ သင်|strong="G5213"\w* \w တို့အား ပေး |strong="G1325"\w* \w တော်မူ၍၊ မေတ္တာ |strong="G0026"\w* \w ၌ |strong="G1722"\w* \w စိုက်ပျိုး|strong="G4492"\w* \w ခြင်း၊ တိုက်မြစ်လည်းကျတည်|strong="G2311"\w* \w ခြင်းရှိသဖြင့်|strong="G2532"\w* ၊ 
\v 18  \w သင်|strong="G1840"\w* \w တို့သည်သန့်ရှင်း|strong="G0040"\w* \w သူအပေါင်း|strong="G3956"\w* \w တို့၏ |strong="G3588"\w* \w နည်းတူ|strong="G4862"\w* \w ၊ အနံ |strong="G4114"\w* \w အလျား |strong="G3372"\w* \w အနက်|strong="G0899"\w* \w အမြင့်|strong="G5311"\w* \w တို့ကို ပိုင်းခြား|strong="G2638"\w* \w ၍ သိခြင်းငှာ|strong="G2443"\w* ၎င်း၊ 
\v 19  \w ကိုယ်ဉာဏ်|strong="G1108"\w* \w နှင့်|strong="G3588"\w* \w မသိနိုင်သော ခရစ်တော်|strong="G5547"\w* \w ၏ မေတ္တာ |strong="G0026"\w* \w တော်ကို သိ |strong="G1097"\w* \w နားလည်ခြင်းငှာ၎င်း၊ သင်တို့သည် တတ်စွမ်းနိုင်သဖြင့် ဘုရားသခင်|strong="G2316"\w* \w ၏ ပြည်စုံ|strong="G4138"\w* \w တော်မူခြင်းရှိသမျှ|strong="G3956"\w* \w နှင့်အညီပြည့်စုံ|strong="G4137"\w* \w ကြပါမည်အကြောင်း|strong="G2443"\w* ၊ ငါသည် ဆုတောင်းလေ့ရှိ၏။ 
\v 20  \w ငါ|strong="G2254"\w* \w တို့၌ |strong="G1722"\w* \w ပြုပြင်သောတန်ခိုး|strong="G1411"\w* \w တော်အတိုင်း|strong="G2596"\w* \w ၊ ငါတို့တောင်းပန်|strong="G0154"\w* \w ကြံစည်|strong="G3539"\w* \w သမျှ|strong="G3956"\w* \w ထက် အလွန်|strong="G5228"\w* \w ထူးခြား|strong="G4053"\w* \w စွာ ပြု|strong="G4160"\w* \w ခြင်းငှာတတ်နိုင်|strong="G1410"\w* \w တော်မူသော ဘုရားသခင်|strong="G3588"\w* သည်၊ 
\v 21  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w အသင်းတော်|strong="G1577"\w* \w ၌ |strong="G1722"\w* \w ကမ္ဘာ|strong="G0165"\w* \w အဆက်ဆက်|strong="G0165"\w* \w ဘုန်းကြီး|strong="G1391"\w* \w တော်မူစေသတည်း။ အာမင်|strong="G0281"\w* ။ 
\c 4  
\p
\v 1  \w ခေါ်|strong="G2821"\w* \w တော်မူခြင်းကျေးဇူးတော်ကို သင်တို့သည် ခံရသည်နှင့် အထိုက်အလျောက်|strong="G0516"\w* \w ကျင့်ဆောင်|strong="G4043"\w* \w မည် အကြောင်း၊ သခင်|strong="G2962"\w* \w ဘုရားအတွက်|strong="G3767"\w* \w ကြောင့် အကျဉ်း|strong="G1198"\w* \w ခံရသော ငါ|strong="G3870"\w* \w သည် သင်|strong="G5209"\w* တို့ကို တိုက်တွန်းနှိုးဆော်ပါ၏။ 
\v 2  \w အရာရာ|strong="G3956"\w* \w ၌ |strong="G3326"\w* \w စိတ်|strong="G5012"\w* \w နှိမ့်ချခြင်း၊ နူးညံ့ |strong="G4240"\w* \w သိမ်မွေ့ခြင်း၊ စိတ်ရှည်|strong="G3115"\w* \w ခြင်းနှင့် |strong="G3326"\w* \w ပြည့်စုံသဖြင့်၊ မေတ္တာ |strong="G0026"\w* \w စိတ်နှင့် |strong="G1722"\w* \w တစ်ယောက်|strong="G0240"\w* \w ကို တစ်ယောက်သည်းခံ|strong="G0430"\w* \w ခြင်းရှိကြ၍|strong="G2532"\w* ၊ 
\v 3  \w အသင့်အတင့်|strong="G1515"\w* \w ပေါင်းဖော်ခြင်း အဖွဲ့အစည်း|strong="G4886"\w* \w အားဖြင့်|strong="G1722"\w* \w ၊ သင်တို့သည် အချင်းချင်းစိတ်|strong="G4151"\w* \w သဘော မခြားမနားတလုံးတဝတည်း|strong="G1775"\w* \w ဖြစ်|strong="G5083"\w* \w အံ့သောငှာကြိုးစား|strong="G4704"\w* အားထုတ်ကြလော့။ 
\v 4  \w သင်|strong="G5216"\w* \w တို့ကို ခေါ်|strong="G2821"\w* \w တော်မူခြင်းနှင့်|strong="G3588"\w* \w စပ်ဆိုင်သော မြော်လင့်|strong="G1680"\w* \w ခြင်းတစ်ပါး|strong="G3391"\w* \w ထဲသို့ |strong="G1722"\w* \w ခေါ်သွင်း|strong="G2564"\w* \w တော်မူသည်နှင့်အညီ|strong="G2531"\w* \w ၊ ကိုယ်|strong="G4983"\w* \w တစ်|strong="G1520"\w* \w ကိုယ်၊ ဝိညာဉ်|strong="G4151"\w* \w တ|strong="G1520"\w* ဝိညာဉ်တည်းရှိ၏။ 
\v 5  \w သခင်|strong="G2962"\w* \w တစ်ပါး|strong="G1520"\w* \w ၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းတစ်ပါး|strong="G3391"\w* \w ၊ ဗတ္တိဇံ |strong="G0908"\w* \w တစ်ပါး|strong="G1520"\w* ၊ 
\v 6  \w ခပ်သိမ်း|strong="G3956"\w* \w သော ငါတို့၏အဘ|strong="G3962"\w* \w ဖြစ်သော ဘုရားသခင်|strong="G2316"\w* \w တဆူတည်း|strong="G1520"\w* \w ရှိတော်မူ၏။ ထိုဘုရားသခင်|strong="G3588"\w* \w သည် ခပ်သိမ်း|strong="G3956"\w* \w သော ငါတို့၏အပေါ်မှာ|strong="G1909"\w* \w ရှိတော်မူ၏။ ခပ်သိမ်း|strong="G3956"\w* \w သော ငါတို့ကို နှံ့ပြား|strong="G1223"\w* \w တော်မူ၏။ ခပ်သိမ်း|strong="G3956"\w* \w သော ငါတို့၏အထဲ|strong="G1722"\w* \w ၌လည်း |strong="G2532"\w* ရှိတော်မူ၏။ 
\v 7  \w သို့သော်လည်း|strong="G1161"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် ဆု |strong="G1431"\w* \w ပေး|strong="G1325"\w* \w တော်မူသည်အတိုင်း |strong="G2596"\w* \w ငါ|strong="G2257"\w* \w တို့သည်ကျေးဇူး|strong="G5485"\w* \w တော်ကို အသီးသီး |strong="G1538"\w* \w ကိုယ်|strong="G1520"\w* စီခံရကြပြီ။ 
\v 8  \w ထိုသို့|strong="G1352"\w* \w နှင့်အညီကျမ်းစာ၌လာသည်ကား၊ မြင့်|strong="G5311"\w* \w သောအရပ်သို့ |strong="G1519"\w* \w တက်ကြွ|strong="G0305"\w* \w တော်မူသဖြင့်၊ များစွာသော သူတို့ကို ဘမ်း|strong="G0162"\w* \w သွားတော်မူ၍၊ လူ |strong="G0444"\w* \w တို့အား ဆုလာဒ်|strong="G1390"\w* \w များကို ပေး |strong="G1325"\w* \w တော်မူသည်ဟုလာ|strong="G3004"\w* သတည်း။ 
\v 9  \w တက်ကြွ|strong="G0305"\w* \w တော်မူသည်ဟုဆိုသော်၊ အစစွာမြေကြီး|strong="G1093"\w* \w အောက်|strong="G2737"\w* \w အရပ်|strong="G3313"\w* \w သို့ |strong="G1519"\w* \w ဆင်းသက်|strong="G2597"\w* \w တော်မူကြောင်း|strong="G3754"\w* \w ကို ရည်မှတ်၍|strong="G2532"\w* \w ဆိုသည် မဟုတ်|strong="G3361"\w* လော။ 
\v 10  \w ဆင်းသက်|strong="G2597"\w* \w တော်မူသောသူ|strong="G3588"\w* \w သည်အခြားသောသူမဟုတ်၊ အလုံးစုံ |strong="G3956"\w* \w တို့ကို ပြည့်စုံ|strong="G4137"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ ခပ်သိမ်း|strong="G3956"\w* \w သော ကောင်းကင်|strong="G3772"\w* \w တို့၏အထွဋ်|strong="G5231"\w* \w ကို လွန်၍ တက်ကြွ|strong="G0305"\w* \w တော်မူသော သူ |strong="G3588"\w* \w ဖြစ်|strong="G2076"\w* သတည်း။ 
\v 11  \w ခရစ်တော်|strong="G5547"\w* \w ၏ကိုယ်|strong="G4983"\w* \w တော်ကို|strong="G3588"\w* \w တည်ဆောက်|strong="G3619"\w* \w ၍ |strong="G1519"\w* \w ဓမ္မဆရာ|strong="G1248"\w* \w ၏အမှု|strong="G2041"\w* ကို ပြုတတ်မည်အကြောင်း၊ 
\v 12  \w သန့်ရှင်း|strong="G0040"\w* \w သူတို့ကို ပြင်ဆင်|strong="G2677"\w* \w ခြင်းအလိုငှာ၊ ထိုသခင်|strong="G0846"\w* \w သည် လူအချို့တို့ကို တမန်တော်|strong="G0652"\w* \w အရာ၌၎င်း|strong="G1161"\w* \w ၊ အချို့|strong="G3588"\w* \w ကို ပရောဖက်|strong="G4396"\w* \w အရာ၌၎င်း၊ အချို့|strong="G3588"\w* \w ကို သာသနာပြု|strong="G2099"\w* \w အရာ၌၎င်း|strong="G2532"\w* \w ၊ အချို့|strong="G3588"\w* \w တို့ကို သင်းအုပ်|strong="G4166"\w* \w ဆရာ၊ ဆရာ |strong="G1320"\w* \w အရာ၌၎င်း၊ ခန့်ထား|strong="G1325"\w* တော်မူ၏။ 
\v 13  \w ငါတို့ရှိသမျှ|strong="G3956"\w* \w သည် ယုံကြည်|strong="G4102"\w* \w ခြင်းသို့|strong="G3588"\w* \w ၎င်း၊ ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5207"\w* \w တော်ကို သိကျွမ်း|strong="G1922"\w* \w ခြင်းသို့|strong="G3588"\w* \w ၎င်း၊ တစ်ညီတစ်ညွတ်|strong="G1775"\w* \w တည်းရောက်၍ ခရစ်တော်|strong="G5547"\w* \w ၏ပြည့်စုံ|strong="G4138"\w* \w ခြင်းပမာဏ |strong="G3358"\w* \w အရပ်|strong="G2244"\w* \w တည်းဟူသောကြီးရင့်|strong="G5046"\w* \w သော လူ |strong="G0435"\w* \w တို့၏ အဖြစ်သို့ |strong="G1519"\w* \w ရောက်|strong="G2658"\w* \w ကြသည်တိုင်အောင်|strong="G3360"\w* ဖြစ်သတည်း။ 
\v 14  \w အကြောင်းမူကား|strong="G2443"\w* \w ၊ သူတစ်ပါးတို့သည် လူ |strong="G0444"\w* \w ပရိယာယ်|strong="G3834"\w* \w နှင့်|strong="G1722"\w* \w အပြစ်သို့ သွေးဆောင်|strong="G2940"\w* \w ခြင်းငှာ|strong="G4314"\w* \w လှည့်ဖြား|strong="G4106"\w* \w ပြောဆို|strong="G3180"\w* \w သဖြင့်|strong="G3588"\w* \w ၊ ငါ|strong="G5600"\w* \w တို့သည်နောက်တဖန်ခပ်သိမ်း|strong="G3956"\w* \w သော ဩဝါဒ|strong="G1319"\w* \w လေ|strong="G0417"\w* \w တိုက်|strong="G4064"\w* \w ၍|strong="G2532"\w* \w ဖရိုဖရဲ|strong="G2831"\w* \w လွင့်သွားသော သူငယ်|strong="G3516"\w* \w မ|strong="G3371"\w* ဖြစ်ဘဲလျက်၊ 
\v 15  \w မေတ္တာ|strong="G0026"\w* \w စိတ်နှင့်|strong="G1722"\w* \w သမ္မာတရား|strong="G0226"\w* \w ကို ဟောပြောသဖြင့်|strong="G1161"\w* \w ၊ ဦးခေါင်း|strong="G2776"\w* \w တည်းဟူသော|strong="G2076"\w* \w ခရစ်တော်|strong="G5547"\w* \w မှာ အရာရာ |strong="G3956"\w* \w တို့၌ ကြီးပွား|strong="G0837"\w* \w ကြမည် အကြောင်း|strong="G1519"\w* တည်း။ 
\v 16  \w ထို|strong="G3739"\w* \w ဦးခေါင်းမှ|strong="G1537"\w* \w ၊ အဆစ်|strong="G0860"\w* \w အပိုင်းများ|strong="G3956"\w* \w တို့သည် အားဖြည့်|strong="G2024"\w* \w သဖြင့်|strong="G1223"\w* \w ၊ တစ်ကိုယ်|strong="G4983"\w* \w လုံး|strong="G3956"\w* \w သည် စေ့စပ်|strong="G4883"\w* \w ထုံးဖွဲ့|strong="G4822"\w* \w လျက်|strong="G2532"\w* \w ၊ အသီးအသီး |strong="G1538"\w* \w အင်္ဂါ|strong="G3313"\w* \w များကိုယ်ငန်းကိုယ်တာ|strong="G3358"\w* \w အတိုင်း |strong="G2596"\w* \w ပြုပြင်|strong="G1753"\w* \w သည်နှင့်အညီ၊ မိမိ |strong="G1438"\w* \w ကိုယ်ကို မေတ္တာ |strong="G0026"\w* \w ၌ |strong="G1722"\w* \w တည်ဆောက်|strong="G3619"\w* \w ခြင်းငှာ|strong="G1519"\w* \w ကြီးပွား|strong="G0838"\w* \w စေ|strong="G4160"\w* တတ်၏။ 
\v 17  \w ထိုကြောင့် |strong="G3767"\w* \w ကြွင်းသောတစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့သည် လျှပ်ပေါ်|strong="G3153"\w* \w သောစိတ်|strong="G3563"\w* \w နှင့်|strong="G1722"\w* \w ကျင့်|strong="G4043"\w* \w သည်နည်းတူ|strong="G2531"\w* \w ၊ သင်|strong="G5209"\w* \w တို့သည် နောက်တစ်ဖန်|strong="G3371"\w* \w မကျင့်|strong="G4043"\w* \w မည်အကြောင်း သခင်|strong="G2962"\w* \w ဘုရားအခွင့်|strong="G3143"\w* \w နှင့် |strong="G2532"\w* \w ငါမှာ|strong="G3004"\w* လိုက်၏။ 
\v 18  \w ထိုသူ|strong="G0846"\w* \w တို့သည် ဉာဏ်|strong="G1271"\w* \w အလင်းကွယ်|strong="G4656"\w* \w သည်ဖြစ်|strong="G5607"\w* \w ၍၊ စိတ်|strong="G2588"\w* \w နှလုံး မိုက်မဲ|strong="G4457"\w* \w သောအားဖြင့်|strong="G1223"\w* \w အလျှင်းမ|strong="G0052"\w* \w သိသောကြောင့်|strong="G1223"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏အသက်|strong="G2222"\w* \w နှင့် |strong="G3588"\w* \w ကွာရှင်း|strong="G0526"\w* လျက်ရှိကြ၏။ 
\v 19  \w ထိုသူ|strong="G3748"\w* \w တို့သည် ရှက်ကြောက်|strong="G0524"\w* \w ခြင်းမရှိ၊ တပ်မက်|strong="G4124"\w* \w ခြင်းအလွန်ပြင်းသည်နှင့် |strong="G1722"\w* \w ညစ်ညူး|strong="G0167"\w* \w သောအကျင့်အမျိုးမျိုး|strong="G3956"\w* \w ကို ကြိုးစား၍ ကျင့်လိုသောငှာ၊ မိမိ |strong="G1438"\w* \w တို့ကို ကိလေသာ |strong="G0766"\w* \w လက်သို့ အပ်|strong="G3860"\w* လိုက်ကြ၏။ 
\v 20  \w ထိုသို့|strong="G3779"\w* \w ဖြစ်စေခြင်းငှာသင်|strong="G5210"\w* \w တို့သည် ခရစ်တော်|strong="G5547"\w* \w တရားကို သင်|strong="G3129"\w* \w ကြပြီမ|strong="G3756"\w* ဟုတ်ဘဲ၊ 
\v 21  \w အထက်|strong="G4387"\w* \w ကကျင်လည်ကြသည်အရာမှာ လှည့်ဖြား|strong="G0539"\w* \w တတ်သောလောဘ|strong="G1939"\w* \w စိတ်တို့ဖြင့် ပုပ်ပျက်သောလူ |strong="G0444"\w* \w အဟောင်း|strong="G3820"\w* \w ကိုချွတ်ပယ်|strong="G5351"\w* ၍၊ 
\v 22  \w စိတ်|strong="G3563"\w* \w နှလုံး|strong="G4151"\w* \w သဘောသစ်|strong="G0365"\w* \w ကိုရပြီးလျှင်|strong="G1161"\w* ၊ မှန်သောဖြောင့်မတ်ခြင်း၊ 
\v 23  \w သန့်ရှင်း|strong="G3742"\w* \w ခြင်းပါရမီ အားဖြင့်|strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w နှင့်အတူ|strong="G2596"\w* \w အမျှ ဖန်ဆင်း|strong="G2936"\w* \w သော လူ |strong="G0444"\w* \w သစ်|strong="G2537"\w* \w ကို ယူတင်ဝတ်ဆောင်|strong="G1746"\w* မည်အကြောင်း၊ ခရစ်တော်၏စကားကို ကြားနာရသည်ဖြစ်၍၊ 
\v 24  \w ယေရှု|strong="G2424"\w* \w ၌ |strong="G1722"\w* \w သမ္မာတရား|strong="G0225"\w* \w ရှိ|strong="G2076"\w* \w သည်နှင့်အညီ|strong="G2531"\w* \w ၊ ထိုသခင်|strong="G0846"\w* \w ထံ၌|strong="G1722"\w* \w နည်းခံ|strong="G1321"\w* ကြပြီသတည်း။ 
\v 25  \w ထိုကြောင့်|strong="G1352"\w* \w မုသား|strong="G5579"\w* \w စကားကိုပယ်ရှား|strong="G0659"\w* \w ၍၊ မှန်|strong="G0225"\w* \w သောစကားကိုသာ အချင်းချင်း|strong="G1538"\w* \w တစ်ယောက်|strong="G4139"\w* \w နှင့် တစ်ယောက် ပြော|strong="G2980"\w* \w ကြလော့။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ငါတို့သည် အချင်းချင်း|strong="G0240"\w* \w အင်္ဂါ|strong="G3196"\w* \w ချင်းဖြစ်|strong="G2070"\w* ကြ၏။ 
\v 26  \w အမျက်ထွက်|strong="G3710"\w* \w ရာတွင် အပြစ်|strong="G0264"\w* \w မ|strong="G3361"\w* ရှိစေနှင့်။ 
\v 27  \w အမျက်|strong="G3950"\w* \w မပြေဘဲ နေ |strong="G2246"\w* \w မ|strong="G3361"\w* \w ဝင်|strong="G1931"\w* \w စေနှင့်။ မာရ်နတ်|strong="G1228"\w* \w ကို အခွင့်|strong="G5117"\w* \w မ|strong="G3366"\w* \w ပေး|strong="G1325"\w* ကြနှင့်။ 
\v 28  \w ခိုး|strong="G2813"\w* \w တတ်သောသူ|strong="G3588"\w* \w သည်နောက်တဖန်မ|strong="G3371"\w* \w ခိုး|strong="G2813"\w* \w ဘဲ၊ ဆင်းရဲသောသူ|strong="G3588"\w* \w အားပေးကမ်း|strong="G3330"\w* \w ဝေငှရန် ရှိ|strong="G2192"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ မိမိ |strong="G2398"\w* \w လက်|strong="G5495"\w* \w နှင့် ကောင်း|strong="G0018"\w* \w သောအလုပ်|strong="G3588"\w* \w ကို လုပ်ဆောင်|strong="G2038"\w* \w အားထုတ်|strong="G2872"\w* စေ။ 
\v 29  \w ညစ်ညူး|strong="G4550"\w* \w သောစကား|strong="G3056"\w* \w တစ်|strong="G3956"\w* \w ခွန်းကိုမျှ သင်|strong="G5216"\w* \w တို့နှုတ်|strong="G4750"\w* \w ထဲက |strong="G1537"\w* \w မ|strong="G3361"\w* \w ထွက်|strong="G1607"\w* \w စေနှင့်။ ကြားနာ|strong="G0191"\w* \w သော သူ |strong="G3588"\w* \w တို့၏အကျိုး|strong="G5485"\w* \w ကို ပြုစုစေခြင်းငှာ|strong="G2443"\w* \w ၊ တည်ဆောက်|strong="G3619"\w* \w စရာဘို့ |strong="G4314"\w* \w ကောင်း|strong="G0018"\w* \w သော စကားကိုသာ |strong="G1487"\w* သုံးဆောင်ကြလော့။ 
\v 30  \w ရွေးနှုတ်|strong="G0629"\w* \w ခြင်းနေ့ရက်|strong="G2250"\w* \w တိုင်အောင်|strong="G1519"\w* \w သင်|strong="G4972"\w* \w တို့ကို တံဆိပ်ခတ်တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ၏သန့်ရှင်း|strong="G0040"\w* \w သော ဝိညာဉ်|strong="G4151"\w* \w တော်ကို စိတ်|strong="G3076"\w* \w မ|strong="G3361"\w* နာစေကြနှင့်။ 
\v 31  \w ခပ်သိမ်း|strong="G3956"\w* \w သော စိတ်တို|strong="G4088"\w* \w ခြင်း၊ စိတ်ဆိုး|strong="G2372"\w* \w ခြင်း၊ အမျက်ထွက်|strong="G3709"\w* \w ခြင်း၊ အော်ဟစ်|strong="G2906"\w* \w ငေါက်ငေါ်ခြင်း၊ သူ့ |strong="G0988"\w* \w အသရေ ပျက်အောင် ပြောဆိုခြင်းတို့ကို၎င်း၊ ခပ်သိမ်း|strong="G3956"\w* \w သော မနာလို |strong="G2549"\w* \w ခြင်းကို၎င်း၊ သင်|strong="G5216"\w* \w တို့မှ |strong="G0575"\w* \w ပယ်ရှား|strong="G0142"\w* ကြလော့။ 
\v 32  \w အချင်းချင်း|strong="G0240"\w* \w ကျေးဇူး|strong="G5543"\w* \w ပြုခြင်း၊ သနားစုံမက်|strong="G2155"\w* \w ခြင်း၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ခရစ်တော်|strong="G5547"\w* \w ကြောင့် |strong="G1722"\w* \w သင်|strong="G5213"\w* \w တို့၏အပြစ်ကို လွှတ်|strong="G5483"\w* \w တော်မူသကဲ့သို့|strong="G2531"\w* \w အချင်းချင်း|strong="G1438"\w* \w အပြစ်လွှတ်|strong="G5483"\w* ခြင်း ရှိကြလော့။ 
\c 5  
\p
\v 1  \w ထိုသို့|strong="G3767"\w* \w သင်တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ၏ ချစ်|strong="G0027"\w* \w သား|strong="G5043"\w* \w ဖြစ်ကြသည်နှင့်အညီ|strong="G5613"\w* \w ၊ ဘုရားသခင်ကျင့်တော်မူသည် နည်းတူကျင့်|strong="G1096"\w* ကြလော့။ 
\v 2  \w ခရစ်တော်|strong="G5547"\w* \w သည် ငါ|strong="G2248"\w* \w တို့ကို ချစ်|strong="G0025"\w* \w တော်မူသောအားဖြင့်ဘုရားသခင့်|strong="G2316"\w* \w ရှေ့တော်၌ မွှေးကြိုင်|strong="G2175"\w* \w သော အနံ့ |strong="G3744"\w* \w ရှိစေခြင်းငှာ|strong="G1519"\w* \w ၊ ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w ဆက်ကပ်|strong="G2378"\w* \w ၍ |strong="G2532"\w* \w ယဇ်|strong="G4376"\w* \w ပူဇော်လျက်|strong="G2532"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့အတွက် |strong="G5228"\w* \w စွန့်|strong="G3860"\w* \w တော်မူသည်နည်းတူ|strong="G2531"\w* \w ၊ သင်တို့သည် မေတ္တာ |strong="G0026"\w* \w တရား၌ |strong="G1722"\w* \w ကျင်လည်|strong="G4043"\w* ကြလော့။ 
\v 3  \w မတရား|strong="G4202"\w* \w သော မေထုန်၌မှီဝဲခြင်း၊ အမျိုးမျိုး|strong="G3956"\w* \w သော ကိလေသာညစ်ညူး|strong="G0167"\w* \w ခြင်း၊ လောဘ |strong="G4124"\w* \w လွန်ကျူးခြင်းအမှုတို့ကို သန့်ရှင်း|strong="G0040"\w* \w သူတို့သည် ရှောင်|strong="G4241"\w* \w သင့်သည်အတိုင်း|strong="G2531"\w* \w ၊ စကား |strong="G3687"\w* \w ဖြင့်မျှ မ |strong="G3366"\w* ဆက်ဆံကြနှင့်။ 
\v 4  \w မ|strong="G3756"\w* \w တော်|strong="G0433"\w* \w မလျော်သော ညစ်ညူး|strong="G0151"\w* \w ပြက်ပြယ်|strong="G3473"\w* \w ပြက်ယယ်|strong="G2160"\w* \w သော စကားများကိုလည်း|strong="G2532"\w* \w ပယ်၍ ကျေးဇူး|strong="G2169"\w* တော်ချီးမွမ်းခြင်းစကားကို သုံးကြလော့။ 
\v 5  \w မတရား|strong="G4205"\w* \w သောမေထုန်၌ မှီဝဲသောသူ၊ ညစ်ညူး|strong="G0169"\w* \w စွာ ပြုသောသူ၊ ရုပ်တု|strong="G1496"\w* \w ကိုကိုးကွယ်သောသူဖြစ်|strong="G2076"\w* \w သော လောဘ |strong="G4123"\w* \w လွန်ကျူးသောသူ တစ်စုံတစ်ယောက်မျှ ခရစ်တော်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏နိုင်ငံ|strong="G0932"\w* \w ၌ |strong="G1722"\w* \w အမွေ|strong="G2817"\w* \w မ|strong="G3756"\w* \w ခံရ|strong="G2192"\w* \w သည်ကို သင်တို့ သိ |strong="G2467"\w* ကြ၏။ 
\v 6  \w လျှပ်ပေါ်|strong="G2756"\w* \w သောစကား|strong="G3056"\w* \w ဖြင့် အဘယ်သူ|strong="G3367"\w* \w မျှ သင်|strong="G5209"\w* \w တို့ ကို မလှည့်ဖြား|strong="G0538"\w* \w စေနှင့်။ ထိုအမှု|strong="G5023"\w* \w ကြောင့် |strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အမျက်|strong="G3709"\w* \w တော်သည် ငြင်းဆန်|strong="G0543"\w* \w တတ်သော သူ |strong="G5207"\w* \w တို့ အပေါ်သို့|strong="G1909"\w* \w သင့်ရောက်|strong="G2064"\w* ပေ၏။ 
\v 7  \w ထိုကြောင့်|strong="G3767"\w* \w သူ|strong="G0846"\w* \w တို့နှင့်ဆက်ဆံ|strong="G4830"\w* \w ၍ မ |strong="G3361"\w* \w ကျင့်|strong="G1096"\w* ကြနှင့်။ 
\v 8  \w အထက်|strong="G4218"\w* \w ကာလ၌သင်တို့သည် မှောင်မိုက်|strong="G4655"\w* \w အတိဖြစ်|strong="G2258"\w* \w ကြ၏။ ယခု |strong="G3568"\w* \w မူကား|strong="G1161"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား၌|strong="G1722"\w* \w အလင်း|strong="G5457"\w* \w ဖြစ်ကြ၏။ သို့ဖြစ်၍အလင်း|strong="G5457"\w* \w ၏သား|strong="G5043"\w* \w ကဲ့သို့|strong="G5613"\w* \w ကျင့်|strong="G4043"\w* နေကြလော့။ 
\v 9  \w အလင်း|strong="G5457"\w* \w တော်၏ |strong="G3588"\w* \w အကျိုး|strong="G2590"\w* \w မူကား|strong="G1063"\w* \w ၊ အလုံးစုံ |strong="G3956"\w* \w သော ကောင်းမွန်|strong="G0019"\w* \w ခြင်း၊ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်း၊ သစ္စာစောင့်|strong="G0225"\w* ခြင်းဖြစ် သတည်း။ 
\v 10  \w သခင်|strong="G2962"\w* \w ဘုရားနှစ်သက်|strong="G2101"\w* \w တော်မူသောအရာသည် အဘယ်|strong="G5101"\w* \w အရာဖြစ်|strong="G2076"\w* \w သည်ကို သင်|strong="G1381"\w* ကြလော့။ 
\v 11  \w အကျိုးမဲ့|strong="G0175"\w* \w သောမှောင်မိုက်|strong="G4655"\w* \w အမှု|strong="G2041"\w* \w တို့နှင့် |strong="G3588"\w* \w မ|strong="G3361"\w* \w ဆက်ဆံ|strong="G4790"\w* \w သည်သာမက|strong="G2532"\w* \w ၊ ထိုအမှုတို့၏ အပြစ်ကို ပြ|strong="G1651"\w* ကြလော့။ 
\v 12  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ သူ |strong="G0846"\w* \w တို့သည် ဆိတ်ကွယ်|strong="G2931"\w* \w ရာ၌ ပြု|strong="G1096"\w* \w သောအမှုအရာ|strong="G3588"\w* \w တို့ကို စကားပြော|strong="G3004"\w* \w ကာ|strong="G2532"\w* \w မျှ၌ |strong="G5259"\w* \w ညစ်ညူး|strong="G0150"\w* \w ခြင်းပါ|strong="G2076"\w* သေး၏။ 
\v 13  \w အပြစ်ထင်ရှား|strong="G1651"\w* \w သောအရာ ရှိသမျှ|strong="G3956"\w* \w တို့သည် အလင်း|strong="G5457"\w* \w ဖြင့် |strong="G5259"\w* \w ထင်ရှား|strong="G5319"\w* \w ကြ၏။ ထင်ရှား|strong="G5319"\w* \w စေတတ်သော အရာရှိသမျှ|strong="G3956"\w* \w တို့သည်လည်း အလင်း|strong="G5457"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\v 14  \w ထိုကြောင့် |strong="G1352"\w* \w အိပ်ပျော်|strong="G2518"\w* \w သူ|strong="G3588"\w* \w နိုး|strong="G1453"\w* \w လော့။ သေ |strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ထမြောက်|strong="G0450"\w* \w လော့။ သို့ပြုလျှင်|strong="G2532"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် အလင်း|strong="G2017"\w* \w ကို သင့်|strong="G4671"\w* \w အား ပေးတော်မူမည်ဟု ဆို |strong="G3004"\w* သတည်း။ 
\v 15  \w ထိုကြောင့် |strong="G3767"\w* \w ပညာ|strong="G0781"\w* \w မဲ့ကဲ့သို့|strong="G5613"\w* \w မ|strong="G3361"\w* \w ဟုတ်၊ ပညာရှိ|strong="G4680"\w* \w ကဲ့သို့|strong="G5613"\w* \w စေ့စေ့|strong="G0199"\w* \w မြေ့မြေ့ကျင့်ဆောင်|strong="G4043"\w* \w မည်အကြောင်း သတိပြု|strong="G0991"\w* ကြလော့။ 
\v 16  \w ယခု နေ့ရက်|strong="G2250"\w* \w ကာလတို့သည် ဆိုးယုတ်|strong="G4190"\w* \w သောကြောင့် |strong="G3754"\w* \w ကာလ|strong="G2540"\w* \w အချိန်ကို ရွေးနှုတ်|strong="G1805"\w* \w ကြ|strong="G1526"\w* လော့။ 
\v 17  \w ထိုကြောင့် |strong="G1223"\w* \w သတိ|strong="G0878"\w* \w မရှိသောသူမ|strong="G3361"\w* \w ဖြစ်|strong="G1096"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား၏ |strong="G3588"\w* \w အလို|strong="G2307"\w* \w တော်ရှိရာကို ပိုင်းခြား၍ သိ |strong="G4920"\w* သောသူ ဖြစ်ကြ လော့။ 
\v 18  \w လွန်ကျူး|strong="G0810"\w* \w စေတတ်သော စပျစ်ရည်|strong="G3631"\w* \w နှင့် ယစ်မူး|strong="G3182"\w* \w ခြင်းကိုရှောင်|strong="G3361"\w* \w ၍ |strong="G2532"\w* \w ဝိညာဉ်|strong="G4151"\w* \w တော်နှင့်|strong="G1722"\w* \w ပြည့်စုံ|strong="G4137"\w* လျက်ရှိကြလော့။ 
\v 19  \w ဆာလံ|strong="G5568"\w* \w သီချင်းမှစသော|strong="G2532"\w* \w ဓမ္မ|strong="G5215"\w* \w သီချင်း အမျိုးမျိုးတို့ကို အချင်းချင်း|strong="G1438"\w* \w ပြောဆို|strong="G2980"\w* \w ဘတ်ရွတ်၍၊ နူးညွတ်သော စိတ်|strong="G2588"\w* \w နှလုံးနှင့် သခင်|strong="G2962"\w* \w ဘုရားရှေ့တော်၌ ကျူးဧ|strong="G5567"\w* \w ၍သီချင်း |strong="G5603"\w* \w ဆို|strong="G0103"\w* ကြလော့။ 
\v 20  \w ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့၌ |strong="G3588"\w* \w ကျေးဇူး|strong="G2168"\w* \w တော်ကြီးလှပါ၏ဟု ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ နာမ |strong="G3686"\w* \w တော်ကို ထောက်၍|strong="G1722"\w* \w ၊ ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* ရှေ့၊ ကာလအစဉ်မပြတ်ဝန်ခံကြလော့။ 
\v 21  \w ခရစ်တော်|strong="G5547"\w* \w ကို ခန့်ညား|strong="G5401"\w* \w သောအားဖြင့်|strong="G1722"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w တစ်ယောက်အောက်တစ်ယောက်ကိုယ်ကို နှိမ့်ချ|strong="G5293"\w* လျက်နေကြလော့။ 
\v 22  \w အချင်းမိန်းမ|strong="G1135"\w* \w တို့၊ သခင်|strong="G2962"\w* \w ဘုရား၏ အုပ်စိုးတော်မူခြင်းကို ဝန်ခံသကဲ့သို့|strong="G5613"\w* \w ၊ ကိုယ်|strong="G2398"\w* \w ခင်ပွန်း|strong="G0435"\w* ၏အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။ 
\v 23  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w သည် အသင်းတော်|strong="G1577"\w* \w ၏ အပေါ်မှာခေါင်း|strong="G2776"\w* \w ဖြစ်တော်မူသကဲ့သို့|strong="G5613"\w* \w ၊ ယောက်ျား|strong="G0435"\w* \w သည် မိမိခင်ပွန်း|strong="G1135"\w* \w ၏အပေါ်မှာခေါင်း|strong="G2776"\w* \w ဖြစ်|strong="G2076"\w* \w ၏။ ခရစ်တော်သည်လည်း |strong="G2532"\w* \w မိမိ|strong="G0846"\w* \w ကိုယ်|strong="G4983"\w* \w ကို ကယ်တင်|strong="G4990"\w* သောသူ ဖြစ်တော်မူ၏။ 
\v 24  \w အသင်းတော်|strong="G1577"\w* \w သည် ခရစ်တော်|strong="G5547"\w* \w ၏ အုပ်စိုးတော်မူခြင်းကို ဝန်ခံ|strong="G5293"\w* \w သကဲ့သို့|strong="G5613"\w* \w ၊ မိန်းမ|strong="G1135"\w* \w တို့လည်း |strong="G2532"\w* \w ကိုယ်ခင်ပွန်း|strong="G0435"\w* \w ၏ |strong="G3588"\w* \w အုပ်စိုးခြင်းကို အရာရာ |strong="G3956"\w* \w ၌|strong="G1722"\w* ဝန်ခံရကြမည်။ 
\v 25  \w အချင်းယောက်ျား|strong="G0435"\w* \w တို့၊ ခရစ်တော်|strong="G5547"\w* \w သည် အသင်းတော်|strong="G1577"\w* \w ကို ချစ်|strong="G0025"\w* \w တော်မူသကဲ့သို့|strong="G2531"\w* \w ၊ သင်တို့လည်း |strong="G2532"\w* \w ကိုယ်|strong="G3588"\w* \w ခင်ပွန်း|strong="G1135"\w* \w ကို ချစ်|strong="G0025"\w* ကြလော့။ 
\v 26  \w ထို|strong="G2443"\w* \w အသင်းတော်|strong="G0848"\w* \w သည် သန့်ရှင်း|strong="G0040"\w* \w လျက် အပြစ်|strong="G0299"\w* \w ကင်းလျက်ရှိ|strong="G5600"\w* \w သည် ဖြစ်၍|strong="G2443"\w* ၊ 
\v 27  \w အညစ်အကြေး|strong="G4696"\w* \w တင်|strong="G2192"\w* \w ခြင်း၊ အရေ |strong="G4512"\w* \w တွန့်ခြင်းမှ စ |strong="G5108"\w* \w သည်တို့နှင့် လွတ်လပ်သဖြင့်၊ အသရေ |strong="G1741"\w* \w တင့်တယ်လျက် ရှိသော အသင်းတော်|strong="G1577"\w* \w ကို ခရစ်တော်|strong="G0846"\w* \w သည် မိမိ |strong="G1438"\w* \w အားဆက်သ|strong="G3936"\w* \w အံ့သောငှာ|strong="G2443"\w* \w ၊ နှုတ်ကပတ်|strong="G4487"\w* \w တော်ရေ|strong="G5204"\w* \w ၌ |strong="G1722"\w* \w ဆေးကြော|strong="G3067"\w* \w ခြင်းအားဖြင့်|strong="G3588"\w* \w စင်ကြယ်|strong="G0037"\w* \w သန့်ရှင်း|strong="G2511"\w* \w စေမည်အကြောင်း၊ ထို |strong="G0846"\w* \w အသင်းတော်အဘို့|strong="G5228"\w* \w အလို့ငှာကိုယ်ကိုကိုယ်|strong="G1438"\w* \w စွန့်|strong="G3860"\w* တော်မူ၏။ 
\v 28  \w ထိုနည်းတူ|strong="G3779"\w* \w ယောက်ျား|strong="G0435"\w* \w တို့သည် မိမိ |strong="G1438"\w* \w ကိုယ်|strong="G4983"\w* \w ကို ချစ်သကဲ့သို့|strong="G5613"\w* \w မိမိ|strong="G1438"\w* \w ခင်ပွန်း|strong="G1135"\w* \w တို့ကိုချစ်|strong="G0025"\w* \w ရကြမည်။ ခင်ပွန်း|strong="G1135"\w* \w ကို ချစ်|strong="G0025"\w* \w သောသူ|strong="G3588"\w* \w သည် ကိုယ်|strong="G1438"\w* \w ကိုချစ်|strong="G0025"\w* သောသူဖြစ်၏။ 
\v 29  \w ကိုယ်|strong="G1438"\w* \w အသား|strong="G4561"\w* \w ကို မုန်း|strong="G3404"\w* \w သောသူတစ်ယောက်|strong="G3762"\w* \w မျှမရှိ။ ခရစ်တော်|strong="G5547"\w* \w သည် အသင်းတော်|strong="G1577"\w* \w ကို ကျွေးမွေး|strong="G1625"\w* \w ပြုစု|strong="G2282"\w* \w တော်မူသကဲ့သို့|strong="G2531"\w* ၊ ခပ်သိမ်းသောသူတို့သည် မိမိတို့အသားကို ကျွေးမွေးပြုစုတတ်ကြ၏။ 
\v 30  \w အကယ်စင်စစ်ငါတို့သည် သခင်|strong="G0846"\w* \w ဘုရား၏ သားတော်၊ အရိုးတော် တို့အဝင်ဖြစ်၍၊ ကိုယ်တော်မြတ်၏ အင်္ဂါ|strong="G3196"\w* \w ဖြစ်|strong="G2070"\w* ကြ၏။ 
\v 31  \w ထို|strong="G5127"\w* \w အကြောင်းကြောင့်|strong="G0473"\w* \w ယောက်ျား|strong="G0444"\w* \w သည် ကိုယ်|strong="G3588"\w* \w မိဘ|strong="G3962 G3384"\w* \w ကိုစွန့်|strong="G2641"\w* \w ၍ ကိုယ်|strong="G0846"\w* \w ခင်ပွန်း|strong="G1135"\w* \w ၌ |strong="G4314"\w* \w မှီဝဲ|strong="G4347"\w* \w သဖြင့်|strong="G2532"\w* \w ၊ ထိုသူနှစ်|strong="G1417"\w* \w ယောက် တို့သည် တစ်သား|strong="G4561 G3391"\w* \w တစ်ကိုယ်တည်း ဖြစ်|strong="G2071"\w* ရလိမ့်မည်။ 
\v 32  \w ဤ|strong="G5124"\w* \w အရာသည် အလွန်|strong="G3173"\w* \w နက်နဲ|strong="G3466"\w* \w သောအရာဖြစ်|strong="G2076"\w* \w ပေ၏။ ထိုသို့ |strong="G3588"\w* \w ငါ|strong="G1473"\w* \w ဆို|strong="G3004"\w* \w သော်|strong="G1161"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w အသင်းတော်|strong="G1577"\w* \w ကိုရည်မှတ်|strong="G1519"\w* ၍ဆိုသတည်း။ 
\v 33  \w သို့ရာတွင်|strong="G4133"\w* \w သင်|strong="G5210"\w* \w တို့သည် အသီးသီး |strong="G1538"\w* \w ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w ချစ်သကဲ့သို့|strong="G5613"\w* \w ကိုယ်|strong="G1438"\w* \w ခင်ပွန်း|strong="G1135"\w* \w ကိုချစ်|strong="G0025"\w* \w ကြလော့။ မိန်းမ|strong="G1135"\w* \w သည်လည်း |strong="G1161"\w* \w ကိုယ်|strong="G3588"\w* \w ခင်ပွန်း|strong="G0435"\w* \w ကို ရိုသေ |strong="G5399"\w* ခြင်းရှိစေလော့။ 
\c 6  
\p
\v 1  \w သားသမီး|strong="G5043"\w* \w တို့၊ သခင်|strong="G2962"\w* \w ဘုရား၏ အလိုတော်နှင့်အညီ|strong="G1722"\w* \w မိဘ|strong="G1118"\w* \w စကားကို နားထောင်|strong="G5219"\w* \w ကြလော့။ မိဘစကား ကိုနားထောင်|strong="G5124"\w* \w ခြင်းအမှုသည်တရား|strong="G1342"\w* \w သောအမှုဖြစ်|strong="G2076"\w* ၏။ 
\v 2  \w မိဘ|strong="G3962 G3384"\w* \w ကိုရိုသေ|strong="G5091"\w* စွာပြုလော့။ 
\v 3  \w ဤ|strong="G3748"\w* \w ပညတ်တော်ကား၊ သင်သည် ပြည်|strong="G1093"\w* \w တော်၌ |strong="G1909"\w* \w ကောင်းစား|strong="G2095"\w* \w ၍ |strong="G2532"\w* \w အသက်တာ|strong="G3118"\w* \w ရှည်မည်|strong="G2071"\w* \w အကြောင်း|strong="G2443"\w* \w ဟူ၍ဂတိ|strong="G1860"\w* \w တော်နှင့်|strong="G1722"\w* \w ဆိုင်သောပဌမ|strong="G4413"\w* \w ပညတ်|strong="G1785"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\v 4  \w အဘ|strong="G3962"\w* \w တို့၊ ကိုယ်|strong="G5216"\w* \w သားသမီး|strong="G5043"\w* \w ကို စိတ်ဆိုး|strong="G3949"\w* \w စေခြင်းငှာမ|strong="G3361"\w* \w ပြုကြနှင့်။ သခင်|strong="G2962"\w* \w ဘုရား၏အလိုတော်နှင့်ညီသော ဆုံးမ |strong="G3559"\w* \w သွန်သင်|strong="G3809"\w* \w ခြင်းကိုပြုလျက် |strong="G2532"\w* \w ကျွေးမွေး|strong="G1625"\w* ကြလော့။ 
\v 5  \w အစေခံ|strong="G1401"\w* \w ကျွန်တို့၊ ခရစ်တော်|strong="G5547"\w* \w ၏စကားကို နားထောင်သကဲ့သို့|strong="G5613"\w* \w ကြောက်ရွံ့|strong="G5401"\w* \w တုန်လှုပ်|strong="G5156"\w* \w လျက်|strong="G2532"\w* \w ၊ စိတ်|strong="G2588"\w* \w နှစ်ခွ|strong="G0572"\w* \w မရှိဘဲ လောကီ |strong="G4561"\w* \w သခင်|strong="G2962"\w* \w ၏စကားကို နားထောင်|strong="G5219"\w* ကြလော့။ 
\v 6  \w လူ|strong="G0441"\w* \w တို့၏စိတ်ကိုနူးညွတ်စေသောသူကဲ့သို့|strong="G5613"\w* \w မျက်မှောက်|strong="G3787"\w* \w ၌|strong="G2596"\w* \w သာ နားထောင်သည်မ|strong="G3361"\w* \w ဟုတ်၊ ခရစ်တော်|strong="G5547"\w* \w ၏ ကျွန်|strong="G1401"\w* \w ကဲ့သို့|strong="G5613"\w* \w စေတနာစိတ်|strong="G5590"\w* \w နှင့် |strong="G1537"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G2307"\w* \w တော်ကို စောင့်|strong="G4160"\w* ၍၊ 
\v 7  \w လူ|strong="G0444"\w* \w ၏အစေကိုသာ ခံသကဲ့သို့မ |strong="G3756"\w* \w ဟုတ်၊ သခင်|strong="G2962"\w* \w ဘုရား၏ အစေကို ခံသကဲ့သို့ |strong="G5613"\w* \w ကြည်ညို|strong="G2133"\w* \w သော သဘောနှင့် |strong="G3326"\w* \w အစေ|strong="G1398"\w* ကိုခံကြလော့။ 
\v 8  \w ကောင်း|strong="G0018"\w* \w သောအကျင့်ကို ကျင့်|strong="G4160"\w* \w သောသူ|strong="G5100"\w* \w မည်သည်ကား|strong="G3754"\w* \w ၊ ကျွန်|strong="G1401"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ လူ |strong="G1658"\w* \w လွတ်ဖြစ်စေ|strong="G1535"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား၏ လက်တော်မှ |strong="G3844"\w* \w အကျိုးကိုခံရ|strong="G2865"\w* \w လိမ့်မည်ဟု သိမှတ်|strong="G1492"\w* ကြလော့။ 
\v 9  \w သခင်|strong="G2962"\w* \w တို့၊ ခြိမ်းချောက်|strong="G0547"\w* \w ခြင်းကို ချုပ်တည်း|strong="G0447"\w* \w ၍|strong="G2532"\w* \w ၊ ကိုယ်ကျွန်|strong="G0848"\w* \w တို့ကို ထိုနည်းတူ|strong="G0846"\w* \w ပြု|strong="G4160"\w* \w ကြလော့။ သင်|strong="G5216"\w* \w တို့၏ သခင်|strong="G2962"\w* \w သည် ကောင်းကင်|strong="G3772"\w* \w ဘုံ၌|strong="G1722"\w* \w ရှိ|strong="G2076"\w* \w သည်ကို၎င်း၊ ထိုသခင်|strong="G0846"\w* \w သည် အဘယ်သူ၏ မျက်နှာကို မှတ်တော်မ|strong="G3756"\w* \w မူသည်ကို၎င်း၊ သိမှတ်|strong="G1492"\w* ကြလော့။ 
\v 10  \w ကြွင်း|strong="G3064"\w* \w သေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သခင်|strong="G2962"\w* \w ဘုရားအားဖြင့်|strong="G1722"\w* \w ၎င်း|strong="G2532"\w* \w ၊ တန်ခိုး|strong="G2904"\w* \w တော်အရှိန်အားဖြင့်|strong="G1722"\w* \w ၎င်း၊ ခိုင်ခံ့|strong="G2479"\w* ခြင်းရှိကြလော့။ 
\v 11  \w မာရ်နတ်|strong="G1228"\w* \w ၏ |strong="G3588"\w* \w ပရိယာယ်|strong="G3180"\w* \w တို့ကို တားဆီး |strong="G2476 G4314"\w* \w နိုင်|strong="G1410"\w* \w မည်အကြောင်း|strong="G4314"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည်ပြင်ဆင်တော်မူသော လက်နက်စုံ|strong="G3833"\w* \w ကို ဝတ်ဆောင်|strong="G1746"\w* ကြလော့။ 
\v 12  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ ငါ|strong="G2254"\w* \w တို့သည် အသွေး|strong="G0129"\w* \w အသား|strong="G4561"\w* \w ရှိ|strong="G2076"\w* \w သော ရန်သူတို့နှင့် ဆိုင်ပြိုင်တိုက်လှန်ရကြသည်မ|strong="G3756"\w* \w ဟုတ်။ အထွဋ်အမြတ်|strong="G0746"\w* \w တို့နှင့်|strong="G3588"\w* \w ၎င်း၊ အာဏာစက်|strong="G1849"\w* \w တို့နှင့်|strong="G3588"\w* \w ၎င်း၊ လောကီမှောင်မိုက်|strong="G4655"\w* \w ၌ |strong="G3588"\w* \w အစိုးတရ|strong="G2888"\w* \w ပြုလုပ်သော မင်းတို့နှင့်|strong="G3588"\w* \w ၎င်း၊ မိုဃ်းကောင်းကင်|strong="G2032"\w* \w ၌|strong="G1722"\w* \w နေသောနတ်ဆိုး|strong="G4189"\w* \w တို့နှင့်|strong="G3588"\w* \w ၎င်း၊ ဆိုင်ပြိုင်|strong="G3823"\w* တိုက်လှန်ရကြ၏။ 
\v 13  \w ထိုကြောင့်|strong="G1223"\w* \w ၊ ခဲယဉ်းဆိုးယုတ်|strong="G4190"\w* \w သော နေ့ရက်|strong="G2250"\w* \w ကာလ ၌ |strong="G1722"\w* \w ဆီးတား|strong="G0436"\w* \w နိုင်|strong="G1410"\w* \w သဖြင့်|strong="G2443"\w* \w ၊ ကိစ္စအလုံးစုံ |strong="G0537"\w* \w တို့ကို ပြီးစီး|strong="G2716"\w* \w ၍ ခံရပ်|strong="G2476"\w* \w နိုင်မည်အကြောင်း၊ ဘုရားသခင်|strong="G2316"\w* \w ပြင်ဆင်တော်မူသော လက်နက်စုံ|strong="G3833"\w* \w ကိုယူဆောင်|strong="G0353"\w* ကြလော့။ 
\v 14  \w သစ္စာ|strong="G0225"\w* \w တည်းဟူသောခါးပန်း|strong="G3751"\w* \w ကိုစည်း|strong="G4024"\w* \w လျက်၊ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းပါရမီတည်းဟူသောရင်အုပ်|strong="G2382"\w* \w တန်ဆာကို ဝတ်ဆင်|strong="G1746"\w* \w လျက်|strong="G2532"\w* ၊ 
\v 15  \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းနှင့်ယှဉ်သော ဧဝံဂလိ |strong="G2098"\w* \w တရားကို ဟောပြောအံ့သောငှာပြင်ဆင်|strong="G2091"\w* \w သော အဖြစ်တည်းဟူသောခြေစွပ်|strong="G4228"\w* \w ကိုစွပ်|strong="G5265"\w* \w လျက် ခံရပ်|strong="G2476"\w* ကြလော့။ 
\v 16  \w မာရ်နတ်|strong="G4190"\w* \w ပြစ်ခတ်သော မီးစက်|strong="G4448"\w* \w လက်နက်|strong="G0956"\w* \w ကို ကာသတ်|strong="G4570"\w* \w နိုင်|strong="G1410"\w* \w သော ယုံကြည်|strong="G4102"\w* \w ခြင်းတည်းဟူသောလွှား|strong="G2375"\w* \w ကို လည်းခပ်သိမ်း|strong="G3956"\w* \w သော လက်နက်တို့အပေါ်မှာထပ်ဆင့်၍ ယူဆောင်|strong="G0353"\w* ကြလော့။ 
\v 17  \w ကယ်တင်|strong="G4992"\w* \w ခြင်းတည်းဟူသောသံ|strong="G4030"\w* \w ခမောက်လုံးကို၎င်း|strong="G2532"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏နှုတ်ကပတ်|strong="G4487"\w* \w တည်းဟူသောဝိညာဉ်|strong="G4151"\w* \w တော်၏ဓား|strong="G3162"\w* \w ကို၎င်း ယူ |strong="G1209"\w* ကြလော့။ 
\v 18  \w ကာလ|strong="G2540"\w* \w အစဉ် |strong="G3956"\w* \w စိတ်|strong="G4151"\w* \w နှလုံးပါလျက် |strong="G1722"\w* \w ဆုတောင်း |strong="G4335"\w* \w ပဌာနာ|strong="G1162"\w* \w ပြုခြင်းအမျိုးမျိုး|strong="G3956"\w* \w တို့ဖြင့် |strong="G1223"\w* \w ဆုတောင်း|strong="G4336"\w* \w ကြလော့။ ထိုသို့ |strong="G0846"\w* \w ဆုတောင်းခြင်းငှာ|strong="G1519"\w* \w အားမလျော့|strong="G4343"\w* \w ဘဲလျက်|strong="G2532"\w* \w ၊ ငါမှစ၍သန့်ရှင်း|strong="G0040"\w* \w သူအပေါင်း|strong="G3956"\w* \w တို့အဘို့ |strong="G4012"\w* \w ဆုတောင်း|strong="G1162"\w* \w လျက် |strong="G2532"\w* \w စောင့်ရှောက်|strong="G0069"\w* ကြလော့။ 
\v 19  \w ငါသည် ဧဝံဂေလိ |strong="G2098"\w* \w တရားကြောင့် |strong="G5228"\w* \w သံကြိုး|strong="G0254"\w* \w နှင့် |strong="G1722"\w* ချည်နှောင်ခြင်းကိုခံလျက်၊ 
\v 20  \w သံတမန်|strong="G4243"\w* \w အမှုကို ပြုရသည်ဖြစ်၍၊ ထိုတရား၏ နက်နဲ|strong="G3466"\w* \w သောအရာကိုဖော်ပြ|strong="G1107"\w* \w ခြင်းငှာငါ|strong="G3450"\w* \w သည်နှုတ်|strong="G4750"\w* \w ကို ရဲရင့်|strong="G3954"\w* \w စွာ ဖွင့်လှစ်|strong="G0457"\w* \w ခြင်း အခွင့်ရှိ|strong="G1325"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ကို၎င်း၊ ထိုတရား |strong="G0846"\w* \w ကိုဟောပြောအပ်|strong="G1163"\w* \w သည်နှင့်အညီ|strong="G5613"\w* \w ၊ ရဲရင့်|strong="G3955"\w* \w စွာဟောပြော|strong="G2980"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ကို၎င်း၊ ငါ့|strong="G1473"\w* \w အဘို့|strong="G5228"\w* \w လည်း |strong="G2532"\w* ဆုတောင်းကြလော့။ 
\v 21  \w သင်|strong="G5210"\w* \w တို့သည် ငါ|strong="G1691"\w* \w ၌|strong="G2596"\w* \w ဖြစ်သော အကြောင်း|strong="G3588"\w* \w အရာများကို သိ |strong="G1492"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားထံ၌|strong="G1722"\w* \w သစ္စာ|strong="G4103"\w* \w ရှိသော ဆရာ |strong="G1249"\w* \w တည်းဟူသောငါချစ်|strong="G0027"\w* \w သောညီ |strong="G0080"\w* \w တုခိတ်|strong="G5190"\w* \w သည် အလုံးစုံ |strong="G3956"\w* \w တို့ကို သင်|strong="G5213"\w* \w တို့အား ဖော်ပြ|strong="G1107"\w* လိမ့်မည်။ 
\v 22  \w သင်တို့သည်ငါ|strong="G2257"\w* \w တို့၏အကြောင်း|strong="G4012"\w* \w အရာများကို သိ |strong="G1097"\w* \w မည်အကြောင်း|strong="G2443"\w* \w နှင့်၊ ထို |strong="G5124"\w* \w သူ|strong="G0846"\w* \w သည်သင်|strong="G5216"\w* \w တို့စိတ်နှလုံး|strong="G2588"\w* \w ကို သက်သာ|strong="G3870"\w* \w စေမည်အကြောင်း|strong="G2532"\w* \w ၊ ထိုသူ |strong="G3739"\w* \w ကိုသင်|strong="G5209"\w* \w တို့ဆီသို့|strong="G4314"\w* \w ငါစေလွှတ်|strong="G3992"\w* ၏။ 
\v 23  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၌ |strong="G3588"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းရှိပါစေသော။ ခမည်းတော်|strong="G3962"\w* \w ဘုရား|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ပေးတော်မူသောယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့်|strong="G3326"\w* \w ချစ်|strong="G0026"\w* ခြင်းမေတ္တာရှိပါစေသော။ 
\v 24  \w ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို အမှန်|strong="G0861"\w* \w ချစ်|strong="G0025"\w* \w သော သူ |strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့၌ |strong="G3326"\w* \w ကျေးဇူး|strong="G5485"\w* တော်ရှိစေသတည်း။ အာမင်။ 