\id PHP - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဖိလိပ္ပိဩဝါဒစာစောင် 
\toc1 ဖိလိပ္ပိဩဝါဒစာ 
\toc2 ဖိလိပ္ပိ 
\toc3 ဖိလိပ္ပိ 
\mt1 ဖိလိပ္ပိဩဝါဒစာ။ 
\c 1  
\p
\v 1  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ကျွန်|strong="G1401"\w* \w ဖြစ်သောပေါလု|strong="G3972"\w* \w နှင့် |strong="G2532"\w* \w တိမောသေ|strong="G5095"\w* \w သည်၊ ဖိလိပ္ပိ |strong="G5375"\w* \w မြို့၌|strong="G1722"\w* \w ရှိ|strong="G5607"\w* \w သော သင်းအုပ်|strong="G1985"\w* \w တို့နှင့် |strong="G2532"\w* \w သင်းထောက်|strong="G1249"\w* \w တို့မှစ၍|strong="G4862"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ သန့်ရှင်း|strong="G0040"\w* \w သူအပေါင်း|strong="G3956"\w* တို့ကို ကြားလိုက်ပါ၏။ 
\v 2  \w သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင့်|strong="G2316"\w* \w အထံ|strong="G0575"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* တို့၌ရှိပါစေသော။ 
\v 3  \w ငါ|strong="G3450"\w* \w သည်ဆုတောင်း|strong="G1162"\w* \w ပဌနာပြုသောအခါ|strong="G1722"\w* ၊ 
\v 4  \w ဝမ်းမြောက်|strong="G5479"\w* \w သောစိတ်နှင့် |strong="G3326"\w* \w သင်|strong="G5216"\w* \w တို့ရှိသမျှ|strong="G3956"\w* \w အဘို့|strong="G5228"\w* \w ကို အစဉ်|strong="G3842"\w* \w ဆုတောင်း|strong="G1162"\w* \w ပဌနာပြု|strong="G4160"\w* \w လျက်၊ သင်|strong="G5216"\w* \w တို့ကို အောက်မေ့|strong="G3417"\w* သောအခါ၊ 
\v 5  \w သင်|strong="G5216"\w* \w တို့သည် ရှေ့ဦးစွာ|strong="G4413"\w* \w သောနေ့ရက်|strong="G2250"\w* \w မှစ၍|strong="G0575"\w* \w ယခု|strong="G3568"\w* \w တိုင်အောင်|strong="G0891"\w* \w ဧဝံဂလိ|strong="G2098"\w* \w တရားကို ဆက်ဆံ|strong="G1909"\w* \w ၍ ခံစား |strong="G2842"\w* \w ကြောင်းကို ငါထောက်သဖြင့်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G2168"\w* တော်ကို ချီးမွမ်းပါ၏။ 
\v 6  \w သင်|strong="G5213"\w* \w တို့တွင် |strong="G1722"\w* \w ကောင်း|strong="G0018"\w* \w သောအမှုကို ပြုစ|strong="G1728"\w* \w ပြုတော်မူသောသူ|strong="G3588"\w* \w သည်၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏နေ့ရက်|strong="G2250"\w* \w တိုင်အောင်|strong="G0891"\w* \w ပြီးစီး|strong="G2005"\w* \w လျက်ပြု|strong="G2041"\w* \w တော်မူမည်ဟု ငါသဘောကျ|strong="G3982"\w* ၏။ 
\v 7  \w ရှိသမျှ|strong="G3956"\w* \w သောသင်|strong="G5216"\w* \w တို့၏ အမှုအရာ၌ ဤသို့ |strong="G5124"\w* \w ငါ|strong="G1698"\w* \w ယူ|strong="G5426"\w* \w အပ်၏။ အကြောင်းမူကား|strong="G1223"\w* \w ၊ ငါ|strong="G3165"\w* \w ခံရ|strong="G2192"\w* \w သော ကျေးဇူး|strong="G5485"\w* \w တော်ကို သင်|strong="G5209"\w* \w တို့အပေါင်း|strong="G3956"\w* \w သည် ဆက်ဆံကြသည်ဖြစ်၍၊ ငါ|strong="G3450"\w* \w သည် အကျဉ်း|strong="G1199"\w* \w ခံရသော်၎င်း၊ ဧဝံဂလိ |strong="G2098"\w* \w တရားဘက်၌ သက်သေခံ|strong="G0951"\w* \w ၍|strong="G2532"\w* ထိုတရားကို တည်စေသော်၎င်း၊ သင်တို့ကို အောက်မေ့၏။ 
\v 8  \w ငါသည် သင်|strong="G5209"\w* \w တို့အပေါင်း|strong="G3956"\w* \w ကို ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ မေတ္တာ |strong="G4698"\w* \w ကရုဏာနှင့် |strong="G1722"\w* \w အဘယ်မျှလောက်လွမ်း|strong="G1971"\w* \w သည်ဟု ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ့|strong="G3450"\w* \w သက်သေ|strong="G3144"\w* ဖြစ်တော်မူ၏။ 
\v 9  \w ငါသည်အဘယ်သို့ဆုတောင်း|strong="G4336"\w* \w သနည်းဟူမူကား၊ သင်|strong="G5216"\w* \w တို့သည် ခြားနားသောအရာတို့ကို ပိုင်းခြား|strong="G0144"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ဉာဏ်ပညာ|strong="G1922"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w ရှိ|strong="G1722"\w* \w လျက်|strong="G2532"\w* ၊ 
\v 10  \w မေတ္တာ|strong="G0026"\w* \w ပါရမီတိုးပွား|strong="G3123"\w* \w ၍ |strong="G2532"\w* \w ပြည့်စုံ|strong="G4052"\w* \w မည်အကြောင်း|strong="G1519"\w* ကို၎င်း၊ 
\v 11  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ ဘုန်း|strong="G1391"\w* \w အသရေတော်ကို ထင်ရှား|strong="G1868"\w* \w စေတတ်သော ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းအကျင့်|strong="G2590"\w* \w နှင့် သင်တို့သည် ပြည့်စုံ|strong="G4137"\w* \w ၍ ခရစ်တော်|strong="G5547"\w* \w ၏ နေ့ရက်|strong="G2250"\w* \w တိုင်အောင်|strong="G1519"\w* \w စိတ်ကြည်ဖြူ|strong="G1506"\w* \w လျက်|strong="G2532"\w* \w ၊ တိမ်းလဲ|strong="G1381"\w* \w ခြင်းအမှုနှင့် ကင်းလွတ်|strong="G0677"\w* \w လျက်ရှိ|strong="G5600"\w* မည်အကြောင်းကို၎င်း၊ ငါဆုတောင်း ပဌနာပြု၏။။ 
\v 12  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G1691"\w* \w ၌ရောက်|strong="G2064"\w* \w သော အမှုအရာတို့သည် ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို မမြစ်တားသည်သာမက|strong="G3123"\w* \w ၊ ပြုစု ရာဖြစ်သည်ဟု သင်|strong="G5209"\w* \w တို့ သိ |strong="G1097"\w* \w စေခြင်းငှာငါအလိုရှိ|strong="G1014"\w* ၏။။ 
\v 13  \w ထိုသို့သော|strong="G5620"\w* \w အားဖြင့်ခရစ်တော်|strong="G5547"\w* \w ကြောင့် |strong="G1722"\w* \w ငါ|strong="G3450"\w* \w ခံရသော ချည်နှောင်|strong="G1199"\w* \w ခြင်းအမှုအရာသည်၊ နန်းတော်|strong="G4232"\w* \w ၌ အနှံ့အပြား|strong="G3956"\w* \w ထင်ရှား|strong="G5318"\w* \w သည်သာမက၊ ခပ်သိမ်း|strong="G3650"\w* \w သောအရပ်၌ |strong="G1722"\w* ထင်ရှား၏။။ 
\v 14  \w သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w ညီအစ်ကို|strong="G0080"\w* \w အများ|strong="G4119"\w* \w တို့သည် ငါ|strong="G3450"\w* \w ခံရသော ချည်နှောင်|strong="G1199"\w* \w ခြင်းကြောင့် ယုံမှားသောစိတ်နှင့် ကင်းလွတ်|strong="G3982"\w* \w ၍ ကြောက်ရွံ့|strong="G0870"\w* \w ခြင်းမရှိဘဲ၊ နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော် ကို သာ၍ |strong="G4056"\w* \w ဟောပြော|strong="G2980"\w* \w ဝံ့|strong="G5111"\w* ကြ၏။။ 
\v 15  \w လူအချို့|strong="G5100"\w* \w တို့သည် ငြူစူ|strong="G5355"\w* \w ရန်တွေ့|strong="G2054"\w* \w ချင်သောသဘော|strong="G1223"\w* \w နှင့် |strong="G2532"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၏တရားကို ဟောပြော|strong="G2784"\w* \w ကြ၏။ အချို့|strong="G5100"\w* \w တို့ သည် စေတနာ |strong="G2107"\w* \w စိတ်နှင့် |strong="G2532"\w* ဟောပြောကြ၏။။ 
\v 16  \w ငါသည် ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို ထောက်မ|strong="G0627"\w* \w ဘို့ရာ|strong="G1519"\w* \w ခန့်ထား|strong="G2749"\w* \w သောသူဖြစ်|strong="G3754"\w* \w ကြောင်းကို ဤ |strong="G3588"\w* \w သူတို့သည်သိ|strong="G1492"\w* \w ၍ ခရစ်တော်|strong="G5547"\w* \w ၏တရားကို မေတ္တာ |strong="G0026"\w* \w စိတ်နှင့် ဟောပြော|strong="G2605"\w* ကြ၏။။ 
\v 17  \w ထိုသူတို့သည် ကြည်ဖြူ|strong="G0055"\w* \w သောစိတ်မ|strong="G3756"\w* \w ရှိ၊ ချည်နှောင်|strong="G1199"\w* \w ခြင်းကို ငါ|strong="G3450"\w* \w ခံရသည်တွင် သာ၍ဆင်းရဲ|strong="G2347"\w* \w စေမည်ဟု အကြံရှိ|strong="G3633"\w* \w ၍၊ ရန်တွေ့|strong="G2052"\w* ချင်သောစိတ်နှင့် ဟောပြောကြ၏။။ 
\v 18  \w သို့ဖြစ်၍|strong="G1063"\w* \w အဘယ်သို့|strong="G5101"\w* \w နည်း၊ လျှို့ဝှက်|strong="G4392"\w* \w ၍ ဟောပြောသည်ဖြစ်စေ|strong="G1535"\w* \w ၊ သစ္စာ |strong="G0225"\w* \w ရှိ၍ ဟောပြောသည်ဖြစ်စေ|strong="G1535"\w* \w ၊ အဘယ်သို့သောအားဖြင့်ဟောပြောသည်ဖြစ်စေ၊ ခရစ်တော်|strong="G5547"\w* \w ၏တရားကို ဟောပြော|strong="G2605"\w* \w ခြင်းရှိ၏။ ထိုအကြောင်း ကြောင့် ငါသည်ယခု|strong="G5129"\w* \w ဝမ်းမြောက်၏|strong="G5463"\w* \w ။ နောင်၌|strong="G2532"\w* \w လည်း |strong="G0235"\w* \w ဝမ်းမြောက်|strong="G5463"\w* လိမ့်မည်။။ 
\v 19  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ ငါ|strong="G3450"\w* \w သည်အလျှင်း|strong="G3762"\w* \w ရှက်ကြောက်|strong="G0153"\w* \w ခြင်းမရှိ၊ ရဲရင့်ခြင်းနှင့်ပြည့်စုံ၍ အသက်|strong="G2222"\w* \w ရှင်သည်ဖြစ်စေ|strong="G1535"\w* \w ၊ သေ |strong="G2288"\w* \w သည်ဖြစ်စေ၊ ငါ့|strong="G3450"\w* \w ကိုယ်ခန္ဓါ|strong="G4983"\w* \w ၌ |strong="G1722"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် အစဉ်မပြတ်|strong="G3842"\w* \w ဂုဏ်|strong="G3170"\w* \w အသရေထင်ရှား|strong="G3954"\w* \w တော်မူသကဲ့သို့|strong="G5613"\w* ၊ 
\v 20  \w ယခုပင်ထင်ရှား|strong="G0603"\w* \w တော်မူမည်ဟု ငါမြော်လင့်|strong="G1680"\w* \w အားကြီး၍ |strong="G2532"\w* \w တောင့်တသည်နှင့်အညီ|strong="G2596"\w* \w သင်|strong="G5216"\w* \w တို့ဆုတောင်း|strong="G1162"\w* \w သဖြင့်၎င်း|strong="G2532"\w* \w ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ |strong="G3588"\w* \w ဝိညာဉ်|strong="G4151"\w* \w တော်မှစသဖြင့်၎င်း၊ ဤ |strong="G5124"\w* \w အကြောင်း|strong="G3754"\w* \w အရာသည် ငါ့|strong="G3427"\w* \w ကိုကယ်တင်|strong="G4991"\w* \w သော အကြောင်းအရာဖြစ် မည်ဟု ငါသိ|strong="G1492"\w* ၏။။ 
\v 21  \w အသက်|strong="G2198"\w* \w ရှင်သည်အရာမှာ ခရစ်တော်|strong="G5547"\w* \w ဖြစ်၏။ သေ |strong="G0599"\w* \w လျှင်|strong="G2532"\w* \w မူကား|strong="G1063"\w* \w ၊ သာ၍အကျိုး|strong="G2771"\w* ရှိ၏။။ 
\v 22  \w ဤကိုယ်ခန္ဓာ|strong="G4561"\w* \w ၌ |strong="G1722"\w* \w ငါသည်အသက်|strong="G2198"\w* \w ရှင်လျှင်|strong="G1487"\w* \w ၊ ငါ|strong="G3427"\w* \w ပြုသောအမှု|strong="G2041"\w* \w ၏ အကျိုးကား ထိုသို့သောအကျိုး|strong="G2590"\w* \w ဖြစ်၏။ သို့သော်လည်း|strong="G2532"\w* \w အဘယ်|strong="G5101"\w* \w အကျိုးကို ရွေးယူ|strong="G0138"\w* \w ရမည်ဟု ငါမ|strong="G3756"\w* \w သိ|strong="G1107"\w* ။။ 
\v 23  \w ထိုအကျိုးနှစ်|strong="G1417"\w* \w ပါး၏အကြား၌ |strong="G1537"\w* \w ငါသည်ယခု |strong="G1161"\w* \w ကျဉ်းမြောင်းစွာ နေရ၏။ စုတေ့၍ ခရစ်တော်|strong="G5547"\w* \w နှင့်အတူ|strong="G4862"\w* \w နေ |strong="G1511"\w* \w ခြင်းငှာတောင့်တ|strong="G1939"\w* \w လိုချင်သော စိတ်ရှိ|strong="G2192"\w* \w ၏။ သာ၍ |strong="G3123"\w* \w အလွန် |strong="G4183"\w* \w ထူးမြတ်|strong="G2909"\w* သောအကျိုးဖြစ်၏။။ 
\v 24  \w သို့သော်လည်း|strong="G1161"\w* \w ကိုယ်ခန္ဓာ|strong="G4561"\w* \w ၌ |strong="G1722"\w* \w နေ|strong="G1961"\w* \w ရလျှင် သင်|strong="G5209"\w* \w တို့၌ သာ၍ |strong="G1223"\w* \w အကျိုး|strong="G0316"\w* ရှိလိမ့်မည်။။ 
\v 25  \w ထိုသို့|strong="G5124"\w* \w ရှိလိမ့်မည်ဟု ယုံမှားခြင်းနှင့် |strong="G3982"\w* \w ကင်းလွတ်သည်ဖြစ်၍|strong="G2532"\w* \w ၊ သင်တို့ရှိရာသို့ ငါ|strong="G1699"\w* \w တစ်ဖန်|strong="G3825"\w* \w ရောက်လာ|strong="G3952"\w* \w သော အားဖြင့်|strong="G1223"\w* \w ၊ သင်|strong="G5216"\w* \w တို့သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကိုအမှီပြု|strong="G1722"\w* \w ၍ ငါ့|strong="G1698"\w* \w အတွက်ကြောင့် သာ၍ |strong="G4052"\w* \w ဝါကြွား|strong="G2745"\w* ဝမ်းမြောက်ခြင်း ရှိစေခြင်းငှာ၊ 
\v 26  \w သင်တို့သည် ယုံကြည်|strong="G4102"\w* \w ခြင်း၌ |strong="G3588"\w* \w တိုးပွား|strong="G4297"\w* \w ဝမ်းမြောက်|strong="G5479"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ ငါသည်ကိုယ်ခန္ဓါ၌နေ|strong="G3306"\w* \w ၍ သင်|strong="G5213"\w* \w တို့ရှိသမျှ|strong="G3956"\w* \w နှင့် |strong="G2532"\w* \w ပေါင်းဖေါ်|strong="G3887"\w* \w ရမည်ဟု ငါသိ|strong="G1492"\w* ၏။။ 
\v 27  \w သင်တို့သည် ရန်သူ|strong="G0480"\w* \w များကြောင့် |strong="G5259"\w* \w အလျှင်း |strong="G3367"\w* \w မ|strong="G3361"\w* \w ကြောက်ရွံ့|strong="G4426"\w* \w မတုန်လှုပ်ဘဲ၊ တစ်ပါးတည်းသော စိတ်|strong="G5590"\w* \w ဝိညာဉ်|strong="G4151"\w* \w ၌ |strong="G1722"\w* \w တည်|strong="G4739"\w* \w ၍၊ ဧဝံဂေလိ |strong="G2098"\w* \w တရားနှင့်|strong="G2532"\w* \w ဆိုင်|strong="G4866"\w* \w သော ယုံကြည်|strong="G4102"\w* \w ခြင်းအဘို့|strong="G3588"\w* \w အလိုငှာ တစ်ညီတစ်ညွတ်|strong="G3391"\w* \w တည်း ကြိုးစားအားထုတ်ကြသည် အကြောင်းအရာကို၊ ငါ|strong="G2064"\w* \w ရောက်လျှင် |strong="G2532"\w* \w သင်|strong="G5209"\w* \w တို့နှင့် မျက်မှောက်တွေ့|strong="G3708"\w* \w သည်ဖြစ်စေ၊ ကွာ|strong="G0548"\w* \w လျက်နေသည် ဖြစ်စေ၊ ငါကြားသိ|strong="G0191"\w* \w ရပါမည်အကြောင်း|strong="G4012"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w ၏ ဧဝံဂေလိ |strong="G2098"\w* \w တရားနှင့် အထိုက်အလျောက်|strong="G0516"\w* \w ဝတ်ကြီးဝတ်ငယ်များကို ပြု၍သာနေ|strong="G4176"\w* ကြလော့။။ 
\v 28  \w ထိုသို့ရန်သူများကြောင့် အလျှင်းမကြောက်ရွံ့မတုန်လှုပ်သော အကြောင်းအရာသည်၊ သူ |strong="G0846"\w* \w တို့၌ ပျက်စီး|strong="G0684"\w* \w ခြင်း၏ နိမိတ်|strong="G1732"\w* \w လက္ခဏာဖြစ်|strong="G2076"\w* \w ၏။ဘုရားသခင်|strong="G2316"\w* \w စီရင်|strong="G0575"\w* \w တော်မူသောအားဖြင့်|strong="G2532"\w* \w သင်|strong="G5216"\w* \w တို့၌ကား|strong="G1161"\w* \w ၊ကယ်တင်|strong="G4991"\w* ခြင်း၏နိမိတ်လက္ခဏာဖြစ်၏။။ 
\v 29  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ သင်|strong="G5213"\w* \w တို့သည် အထက်ကမြင်|strong="G3708"\w* \w သည်အတိုင်း၊ ယခု |strong="G3568"\w* \w လည်း |strong="G2532"\w* \w ကြား|strong="G0191"\w* \w သည်အတိုင်း ငါ|strong="G1698"\w* \w ခံရ|strong="G2192"\w* \w သော တိုက်လှန်|strong="G0073"\w* \w ခြင်းကို ခံရသည်နည်းတူ|strong="G0846"\w* ၊ 
\v 30  \w သင်တို့သည် ခံရကြသည်ဖြစ်၍၊ ခရစ်တော်|strong="G0846"\w* \w ကို ယုံကြည်|strong="G4100"\w* \w ခြင်းအခွင့်မှတပါး|strong="G3440"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w အတွက်|strong="G5228"\w* \w ကြောင့် ဆင်းရဲ|strong="G3958"\w* ခံရခြင်းအခွင့်ကို ကျေးဇူးတော်အားဖြင့်ရကြ၏။ 
\c 2  
\p
\v 1  \w ထိုကြောင့်|strong="G3767"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w သက်သာ|strong="G3874"\w* \w ခြင်း၊ မေတ္တာ |strong="G0026"\w* \w နှင့်စပ်ဆိုင်သော ချမ်းသာ|strong="G3890"\w* \w ခြင်း၊ ဝိညာဉ်|strong="G4151"\w* \w တော်နှင့် မိဿဟာယ|strong="G2842"\w* \w ဖွဲ့ခြင်း၊ သနားစုံမက်|strong="G3628"\w* \w ခြင်းတည်းဟူသောအရာ တစ်စုံတစ်ခုရှိလျှင်|strong="G1487"\w* ၊ 
\v 2  \w သင်တို့သည် အချင်းချင်း|strong="G0846"\w* \w ချစ်|strong="G0026"\w* \w ကြ၍၊ စိတ်|strong="G4861"\w* \w မကွဲပြားဘဲ တလုံးတဝတည်း|strong="G5100"\w* \w ကြံစည်ခြင်းနှင့်တကွ၊ သဘော |strong="G5426"\w* \w တစ်|strong="G0846"\w* \w ညီတစ်ညွတ်တည်းရှိသောအားဖြင့်၊ ငါ|strong="G3450"\w* \w ဝမ်းမြောက်|strong="G5479"\w* \w စရာအကြောင်း|strong="G2443"\w* \w ကို စုံလင်|strong="G4137"\w* စေကြလော့။ 
\v 3  \w ရန်တွေ့|strong="G2052"\w* \w လိုသောစိတ်၊ အချည်းနှီး|strong="G2754"\w* \w ကျော်စောကိတ္တိကို တပ်မက်သောစိတ်ရှိ၍ အဘယ်အမှုကို မ |strong="G3367"\w* \w ပြုကြ နှင့်။ သူတစ်ပါး|strong="G0240"\w* \w သည် ကိုယ်|strong="G1438"\w* \w ထက်|strong="G5242"\w* \w သာ၍ကောင်းမြတ်သည်ဟု နှိမ့်ချ|strong="G5012"\w* \w သောစိတ်ရှိ၍ တစ်ယောက်ကိုတစ်ယောက် ထင်မှတ်|strong="G5426"\w* ကြလော့။ 
\v 4  \w ကိုယ်|strong="G1438"\w* \w အမှုအရာကိုသာ မ |strong="G3361"\w* \w ရှု|strong="G4648"\w* \w မမှတ်ဘဲ၊ သူ့အမှုအရာ|strong="G3588"\w* \w ကို အချင်းချင်း|strong="G2087"\w* ရှုမှတ်ကြလော့။ 
\v 5  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w ရှိသော ထို |strong="G5124"\w* \w စိတ်|strong="G5426"\w* \w သဘောကို သင်|strong="G5213"\w* \w တို့၌|strong="G1722"\w* \w လည်း |strong="G2532"\w* ရှိစေကြလော့။ 
\v 6  \w ထိုသခင်|strong="G3739"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၏ သဏ္ဌာန်|strong="G3444"\w* \w တော်နှင့် |strong="G1722"\w* \w ပြည့်စုံတော်မူသည်ဖြစ်|strong="G5225"\w* \w ၍၊ ဘုရားသခင်|strong="G2316"\w* \w နှင့် ပြိုင်|strong="G2470"\w* \w သောအမှုကို လုယူ |strong="G0725"\w* \w ခြင်းအမှုဟူ၍မ|strong="G3756"\w* \w ထင်|strong="G2233"\w* မမှတ်လျက်ပင်၊ 
\v 7  \w မိမိ|strong="G1438"\w* \w အသရေကိုစွန့်|strong="G2758"\w* \w ၍ အစေခံ |strong="G1401"\w* \w ကျွန်၏သဏ္ဌာန်|strong="G3444"\w* \w ကို ယူဆောင်|strong="G2983"\w* \w လျက်၊ လူ |strong="G0444"\w* \w ကဲ့သို့သော|strong="G3667"\w* \w အဖြစ်၌ |strong="G1722"\w* \w ဘွားမြင်|strong="G1096"\w* ခြင်းကို ခံတော်မူ၏။ 
\v 8  \w ထိုသို့ |strong="G2532"\w* \w လူ|strong="G0444"\w* \w ၏ဂုဏ်|strong="G4976"\w* \w အင်္ဂါလက္ခဏာနှင့်ပြည့်စုံလျက်၊ အသေခံ |strong="G2288"\w* \w ခြင်းသာမဟုတ်၊ လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w မှာ |strong="G1161"\w* \w အသေခံ|strong="G2288"\w* \w ခြင်းတိုင်အောင်|strong="G3360"\w* \w အစေ|strong="G5255"\w* \w ကျွန်ခံ၍ ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w နှိမ့်ချ|strong="G5013"\w* တော်မူ၏။ 
\v 9  \w ထို့ကြောင့်|strong="G1352"\w* \w ဘုရားသခင်|strong="G2316"\w* \w သည် ကိုယ်တော်|strong="G0846"\w* \w ကိုအလွန်ချီးမြှောက်|strong="G5251"\w* \w ၍ ဘွဲ့နာမ|strong="G3686"\w* \w တကာ|strong="G3956"\w* \w တို့ထက် |strong="G5228"\w* \w ကြီးမြတ်သော ဘွဲ့နာမ|strong="G3686"\w* \w ကို ပေး |strong="G5483"\w* သနားတော်မူ၏။။ 
\v 10  \w အကြောင်းမူကား၊ ကောင်းကင်|strong="G2032"\w* \w သတ္တဝါ၊ မြေကြီး|strong="G1919"\w* \w သတ္တဝါ၊ မြေကြီး|strong="G2709"\w* \w အောက်၌|strong="G2532"\w* \w ရှိသော သတ္တဝါ တည်းဟူသောခပ်သိမ်း|strong="G3956"\w* \w သော သတ္တဝါတို့သည် ယေရှု|strong="G2424"\w* \w ၏ဘွဲ့နာမ|strong="G3686"\w* \w တော်ကို ဒူး |strong="G1119"\w* \w ထောက်|strong="G2578"\w* ၍၊ 
\v 11  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w သည် သခင်|strong="G2962"\w* \w ဖြစ်တော်မူ၏ဟု နှုတ်|strong="G1100"\w* \w နှင့်|strong="G2532"\w* \w ဝန်ခံသဖြင့်၊ ခမည်းတော်|strong="G3962"\w* \w ဘုရား|strong="G2316"\w* \w ၏ ဘုန်း|strong="G1391"\w* \w အသရေ တော်ကို ထင်ရှား|strong="G1843"\w* \w စေကြမည်အကြောင်း|strong="G3754"\w* တည်း။။ 
\v 12  \w သို့ဖြစ်၍|strong="G5620"\w* \w ငါ့|strong="G3450"\w* \w ချစ်သူ|strong="G0027"\w* \w တို့၊ သင်တို့သည် ငါ့|strong="G3450"\w* \w မျက်မှောက်|strong="G3952"\w* \w ၌ |strong="G1722"\w* \w နားထောင်|strong="G5219"\w* \w သည်သာမက|strong="G3361 G3440"\w* \w ၊ မျက်ကွယ်|strong="G0666"\w* \w ၌|strong="G1722"\w* \w လည်း အစဉ်နားထောင်ကြသည်နှင့်အညီ၊ ကြောက်ရွံ့|strong="G5401"\w* \w တုန်လှုပ်|strong="G5156"\w* \w သောစိတ်နှင့်|strong="G3326"\w* \w ၊ ကိုယ်|strong="G1438"\w* \w ကို ကယ်တင်|strong="G4991"\w* \w ခြင်းငှာကိုယ်တိုင်ကြိုးစား|strong="G2716"\w* အားထုတ်ကြလော့။။ 
\v 13  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ သင်|strong="G5213"\w* \w တို့သည် အလိုရှိ|strong="G2309"\w* \w စေခြင်းငှာ၎င်း|strong="G2532"\w* \w ၊ အကျင့်ကျင့်|strong="G1754"\w* \w စေခြင်းငှာ၎င်း၊ သင်တို့အထဲ|strong="G1722"\w* \w ၌ စေတနာ |strong="G2107"\w* \w တော်အားဖြင့်ပြုပြင်|strong="G1754"\w* \w တော်မူသောသူ|strong="G3588"\w* \w ကား ဘုရားသခင်|strong="G2316"\w* ပေတည်း။။ 
\v 14  \w သင်တို့သည် ပြုလေသမျှ|strong="G3956"\w* \w တို့၌ မြည်တမ်း|strong="G1112"\w* \w ခြင်း၊ ငြင်းခုံ|strong="G1261"\w* \w ခြင်းမ|strong="G5565"\w* \w ရှိဘဲ ပြု|strong="G4160"\w* ကြလော့။။ 
\v 15  \w သို့ပြုလျှင်|strong="G2443"\w* \w အပြစ်တင်|strong="G0185"\w* \w ခွင့်မရှိ၊ အဘယ်သူကိုမျှ မ |strong="G0273"\w* \w ပြစ်မှားဘဲနေ|strong="G1096"\w* \w ၍|strong="G2532"\w* ၊ 
\v 16  \w မဖြောင့်|strong="G4646"\w* \w မမှန်ဖောက်ပြန်|strong="G1294"\w* \w သောလူမျိုး|strong="G1074"\w* \w အထဲ|strong="G3319"\w* \w ၌ အဘယ်|strong="G0299"\w* \w အပြစ်မျှမပါသော ဘုရားသခင်|strong="G2316"\w* \w ၏ သား |strong="G5043"\w* \w ဖြစ်ကြ လိမ့်မည်။ အသက်|strong="G2222"\w* \w ရှင်ခြင်းနှင့်ဆိုင်သော နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်ကို ပြသ၍၊ စကြဝဠာ|strong="G2889"\w* \w ၌ |strong="G1722"\w* \w နေ၊ လ၊ ကြယ် |strong="G5458"\w* \w နက္ခတ်ကဲ့သို့|strong="G5613"\w* \w ထိုလူမျိုး|strong="G3739"\w* \w အထဲ|strong="G1722"\w* \w ၌ ထွန်းလင်း|strong="G5316"\w* \w ကြ၏။ သို့ပြုလျှင်ငါ|strong="G1698"\w* \w သည် အကျိုး|strong="G2756"\w* \w မရှိဘဲလျက်|strong="G1519"\w* \w ပြေး|strong="G5143"\w* \w သည်မ|strong="G3756"\w* \w ဟုတ်၊ အကျိုး |strong="G2756"\w* \w မရှိဘဲလျက် |strong="G1519"\w* \w ကြိုးစား|strong="G2872"\w* \w အားထုတ်သည်မ|strong="G3761"\w* \w ဟုတ်ကြောင်း|strong="G3754"\w* \w ကို ငါထောက်၍ ခရစ်တော်|strong="G5547"\w* \w ၏နေ့ရက်|strong="G2250"\w* \w ၌ |strong="G1519"\w* \w ဝါကြွား|strong="G2745"\w* ဝမ်းမြောက်ခြင်းရှိလိမ့်မည်။။ 
\v 17  \w ထိုမျှမက၊ သင်|strong="G5216"\w* \w တို့၏ယုံကြည်|strong="G4102"\w* \w ခြင်းကို တင်လှူ|strong="G3009"\w* \w ပူဇော်သော ယဇ်|strong="G2378"\w* \w အပေါ်မှာ|strong="G1909"\w* \w ငါ့ကိုလောင်း|strong="G4689"\w* \w သော်လည်း|strong="G0235"\w* \w ဝမ်းမြောက်ခြင်းရှိ၏။ သင်တို့ရှိသမျှ|strong="G3956"\w* \w နှင့်အတူ|strong="G4796"\w* \w ငါဝမ်းမြောက်|strong="G5463"\w* ခြင်းရှိ၏။။ 
\v 18  \w ထိုနည်းတူ|strong="G0846"\w* \w သင်|strong="G5210"\w* \w တို့သည်လည်း |strong="G2532"\w* \w ဝမ်းမြောက်|strong="G5463"\w* \w ကြလော့။ ငါ|strong="G3427"\w* \w နှင့်အတူဝမ်းမြောက်|strong="G4796"\w* ခြင်း ရှိကြလော့။။ 
\v 19  \w သင်|strong="G5216"\w* \w တို့အကြောင်း|strong="G4012"\w* \w အရာများကို ငါသိ|strong="G1097"\w* \w ၍ စိတ်သက်သာ|strong="G2174"\w* \w ခြင်းငှာ|strong="G2443"\w* \w ၊ တိမောသေ |strong="G5095"\w* \w ကို သင်|strong="G5213"\w* \w တို့ရှိရာသို့ များမကြာ|strong="G5030"\w* \w စေလွှတ်|strong="G3992"\w* \w မည်အကြောင်း၊ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်၌ |strong="G1722"\w* \w ငါမှီဝဲ|strong="G1679"\w* ခြင်းရှိ၏။။ 
\v 20  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ထိုသူသည်သင်|strong="G5216"\w* \w တို့အကျိုးကို ကြည့်ရှုချင်သော စေတနာစိတ်ရှိသကဲ့သို့စိတ်သဘောတူသော သူတယောက်|strong="G3762"\w* \w မျှ ငါတို့၌မရှိ|strong="G2192"\w* ။။ 
\v 21  \w လူခပ်သိမ်း|strong="G3956"\w* \w တို့သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏အကျိုးကို မ |strong="G3756"\w* \w ရှာ၊ ကိုယ်|strong="G1438"\w* \w အကျိုးကိုသာ ရှာ|strong="G2212"\w* ကြ၏။။ 
\v 22  \w သို့သော်လည်း|strong="G1161"\w* \w သား|strong="G5043"\w* \w သည်အဘ|strong="G3962"\w* \w နှင့်အတူဆောင်ရွက်|strong="G1398"\w* \w သကဲ့သို့|strong="G5613"\w* \w ၊ သူသည်ငါ|strong="G1698"\w* \w နှင့်အတူ|strong="G4862"\w* \w ဧဝံဂေလိ|strong="G2098"\w* \w တရားအမှုကို အမှန်ဆောင်ရွက်သည်ဟု သူ |strong="G0846"\w* \w ပြသောသက်သေ|strong="G1382"\w* \w ကို သင်တို့ သိ |strong="G1097"\w* ကြ၏။။ 
\v 23  \w ထိုကြောင့် |strong="G3767"\w* \w ငါ၌အဘယ်သို့ဖြစ်မည်ဟု ငါ|strong="G1691"\w* \w သိ သောအခါ|strong="G5613"\w* \w ၊ သူ့ကို သင်တို့ရှိရာသို့ ချက်ခြင်း|strong="G1824"\w* \w စေလွှတ်|strong="G3992"\w* \w မည် ဟု ကြံစည်|strong="G1679"\w* မြော်လင့်လျက် ငါနေ၏။။ 
\v 24  \w ထိုမျှမက|strong="G1161"\w* \w ၊ ငါ့|strong="G0846"\w* \w ကိုယ်တိုင်သင်တို့ရှိရာသို့ များမကြာ|strong="G5030"\w* \w လာ|strong="G2064"\w* \w မည်ဟု သခင်|strong="G2962"\w* \w ဘုရားအားဖြင့်|strong="G1722"\w* \w ယုံမှတ်|strong="G3982"\w* စွဲလမ်းသောစိတ်ရှိ၏။။ 
\v 25  \w သို့သော်လည်း|strong="G1161"\w* \w ဆောင်ရွက်|strong="G0316"\w* \w ခြင်း၊ စစ်တိုက်ခြင်းအမှု၌ ငါ|strong="G3450"\w* \w ၏အပေါင်းအဘော်၊ ငါ့|strong="G3450"\w* \w ကိုပြုစု|strong="G4904"\w* \w သောသူတည်းဟူသောသင်|strong="G5216"\w* \w တို့တမန်|strong="G0652"\w* \w ၊ ငါ့ညီ |strong="G0080"\w* \w ဧပဖြောဒိတ်|strong="G1891"\w* \w ကို သင်|strong="G5209"\w* \w တို့ရှိရာ|strong="G4314"\w* \w သို့ ယခုစေလွှတ်|strong="G3992"\w* \w သင့်သည်ဟု ငါထင်မှတ်|strong="G2233"\w* ၏။။ 
\v 26  \w အကြောင်းမူကား၊ သူသည် နာ |strong="G0770"\w* \w ကြောင်း|strong="G3754"\w* \w ကို သင်တို့ကြားသိ|strong="G0191"\w* \w သောကြောင့်|strong="G1360"\w* \w ၊ သူသည် သင်|strong="G5209"\w* \w တို့အပေါင်း|strong="G3956"\w* \w ကို လွမ်းဆွတ်|strong="G1971"\w* \w ၍ စိတ်မသာလျက်|strong="G1894"\w* \w နေ|strong="G2258"\w* ၏။။ 
\v 27  \w သူသည် သေ |strong="G2288"\w* \w လု|strong="G3897"\w* \w အောင် နာ |strong="G0770"\w* \w သည်မှန်|strong="G2532"\w* \w ၏။ ထိုအခါ |strong="G0235"\w* \w ဘုရားသခင်|strong="G2316"\w* \w သည် သူ့ |strong="G0846"\w* \w ကို သနား |strong="G1653"\w* \w တော်မူ၏။ သူ့ |strong="G0846"\w* \w ကိုသာ |strong="G3440"\w* \w သနားတော်မူသည်မ|strong="G3756"\w* \w ဟုတ်။ ငါ့|strong="G1691"\w* \w ၌ ဝမ်းနည်း|strong="G3077"\w* \w ခြင်းအဆင့်ဆင့်|strong="G1909"\w* \w အထပ်ထပ်မ|strong="G3361"\w* \w ရှိ|strong="G2192"\w* \w စေခြင်းငှာ|strong="G2443"\w* ၊ ငါ့ကိုလည်း သနားတော်မူ၏။။ 
\v 28  \w ထိုကြောင့် |strong="G3767"\w* \w သင်တို့သည် သူ့ |strong="G0846"\w* \w ကိုတစ်ဖန် |strong="G3825"\w* \w တွေ့မြင်|strong="G3708"\w* \w ၍ ဝမ်းမြောက်|strong="G5463"\w* \w စေခြင်းငှာ၎င်း၊ ငါ|strong="G2504"\w* \w သည်လည်း သက်သာ|strong="G0253"\w* \w ခြင်းငှာ|strong="G2443"\w* \w ၎င်း၊ သူ့ |strong="G0846"\w* \w ကို သာ၍ကြိုးစား|strong="G4708"\w* \w သည်နှင့် ငါစေလွှတ်|strong="G3992"\w* ၏။။ 
\v 29  \w သို့ဖြစ်၍|strong="G3767"\w* \w သခင်|strong="G2962"\w* \w ဘုရားကို ထောက်|strong="G1722"\w* \w လျက်၊ ဝမ်းမြောက်|strong="G5479"\w* \w သောစိတ်နှင့် |strong="G3326"\w* \w သူ့|strong="G0846"\w* \w ကိုလက်ခံ|strong="G4327"\w* \w ကြလော့။ ထိုသို့သော |strong="G5108"\w* \w သူတို့ကို ရိုသေ |strong="G1784"\w* လေးမြတ်ကြလော့။။ 
\v 30  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ သင်|strong="G5216"\w* \w တို့သည် ငါ့|strong="G3165"\w* \w ကိုပြုစု|strong="G3009"\w* \w ၍ မ |strong="G5303"\w* \w ပြည့်စုံသေးသောဝတ်ကို သူသည် ပြည့်စုံ|strong="G0378"\w* \w ခြင်းငှာ|strong="G2443"\w* \w ၊ ကိုယ်|strong="G3588"\w* \w အသက်|strong="G5590"\w* \w ကို စွန့်စား|strong="G3851"\w* \w ၍ ခရစ်တော်|strong="G5547"\w* \w ၏အမှု|strong="G2041"\w* \w ကြောင့် |strong="G1223"\w* \w သေ|strong="G2288"\w* \w ခြင်းသို့ |strong="G3360"\w* \w ရောက်|strong="G1448"\w* လုနီးပြီ။ 
\c 3  
\p
\v 1  \w ကြွင်း|strong="G3063"\w* \w သေးသော စကားဟူမူကား၊ ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w ဝမ်းမြောက်|strong="G5463"\w* \w ခြင်းရှိကြလော့။ အထပ်ထပ်|strong="G0846"\w* \w ငါ|strong="G1698"\w* \w ရေး|strong="G1125"\w* \w လိုက်သော်လည်းပင်ပန်း|strong="G3636"\w* \w ခြင်းမ|strong="G3756"\w* \w ရှိ။ သင်|strong="G5213"\w* \w တို့မူကား |strong="G1161"\w* \w လုံခြုံ|strong="G0804"\w* ခြင်းရှိကြလိမ့်မည်။ 
\v 2  \w ခွေး|strong="G2965"\w* \w တို့ကိုရှောင်|strong="G0991"\w* \w ကြလော့။ မကောင်း|strong="G2556"\w* \w သော အကျင့်ကို ကျင့်|strong="G2040"\w* \w သောသူတို့ကို ရှောင်|strong="G0991"\w* \w ကြလော့။ အရေဖျားလှီးခြင်းကို ခံယောင်ဆောင်|strong="G2699"\w* \w သော သူတို့ကို ရှောင်|strong="G0991"\w* ကြလော့။ 
\v 3  \w ငါ|strong="G2249"\w* \w တို့သည် စိတ်ဝိညာဉ်|strong="G4151"\w* \w အားဖြင့်ဘုရားသခင်|strong="G2316"\w* \w ကို ကိုးကွယ်|strong="G3000"\w* \w ၍|strong="G2532"\w* \w ၊ ဇာတိ |strong="G4561"\w* \w ၌|strong="G1722"\w* \w ကိုးစား|strong="G3982"\w* \w ခြင်းမ|strong="G3756"\w* \w ရှိဘဲ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w သာ ဝါကြွား|strong="G2744"\w* \w ဝမ်းမြောက်သောသူ|strong="G3588"\w* \w ဖြစ်၍၊ မှန်သောအရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကို ခံသောသူဖြစ်|strong="G2070"\w* ကြ၏။ 
\v 4  \w သို့သော်လည်း|strong="G2539"\w* \w ငါ|strong="G1473"\w* \w ဖြစ်|strong="G2192"\w* \w လျှင် ဇာတိ |strong="G4561"\w* \w ၌|strong="G1722"\w* \w ကိုးစား|strong="G4006"\w* \w စရာအကြောင်းရှိ၏။ အခြား|strong="G0243"\w* \w သူမည်သည်ကား|strong="G5100"\w* \w ၊ ဇာတိ |strong="G4561"\w* \w ၌ |strong="G1722"\w* \w ကိုးစား|strong="G3982"\w* \w စရာ အကြောင်းရှိသည်ဟု ထင်|strong="G1380"\w* \w လျှင်|strong="G1487"\w* \w ၊ ငါ|strong="G1473"\w* \w မူကား သာ၍ |strong="G3123"\w* ရှိ၏။ 
\v 5  \w ငါသည်ရှစ်|strong="G3637"\w* \w ရက်မြောက်သောနေ့၌ အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကို ခံရ၏။ ဣသရေလ |strong="G2474"\w* \w အမျိုး|strong="G1085"\w* \w ၊ ဗင်္ယာမိန် |strong="G0958"\w* \w အနွယ် |strong="G5443"\w* \w ဖြစ်၏။ ဟေဗြဲ|strong="G1445"\w* \w လူမှ|strong="G1537"\w* \w ဆင်းသက်သော ဟေဗြဲ|strong="G1445"\w* \w လူစစ်ဖြစ်၏။ တရား |strong="G3551"\w* \w အားဖြင့်|strong="G2596"\w* \w ဖာရိရှဲ|strong="G5330"\w* ဖြစ်၏။ 
\v 6  \w စိတ်|strong="G2205"\w* \w အားကြီးခြင်းကို မေး |strong="G2596"\w* \w သော်၊ ငါသည် အသင်းတော်|strong="G1577"\w* \w ကို ညှင်းဆဲ|strong="G1377"\w* \w သောသူဖြစ်၏။ ပညတ်|strong="G3551"\w* \w တရား အားဖြင့်|strong="G1722"\w* \w ရ|strong="G1096"\w* \w သော ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းကို မေးပြန်သော်၊ ငါသည် အပြစ်တင်|strong="G0273"\w* ခွင့်နှင့် ကင်းလွတ်သောသူဖြစ်၏။ 
\v 7  \w သို့သော်လည်း|strong="G0235"\w* \w ငါ|strong="G3427"\w* \w ၏ အကျိုး|strong="G2771"\w* \w စီးပွားကို ပြုစုသောအရာ|strong="G3748"\w* \w ရှိသမျှတို့ကို ရှုံး|strong="G2209"\w* \w စေသောအရာကဲ့သို့ခရစ်တော်|strong="G5547"\w* \w ကြောင့် |strong="G1223"\w* \w ငါထင်မှတ်|strong="G2233"\w* ၏။ 
\v 8  \w ထိုမျှမက|strong="G3304"\w* \w ငါ|strong="G3450"\w* \w ၏ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကိုသိသော ပညာ |strong="G1108"\w* သည် 
\v 9  \w အဘယ်မျှလောက်မြတ်|strong="G5242"\w* \w သည်ကိုထောက်|strong="G1223"\w* \w ၍၊ ခပ်သိမ်း|strong="G3956"\w* သောအရာတို့ကို 
\v 10  \w ရှုံး|strong="G2209"\w* \w စေ|strong="G1511"\w* \w သောအရာကဲ့သို့ငါထင်မှတ်|strong="G2233"\w* ၏။။ 
\v 11  \w ထိုသခင်|strong="G3739"\w* \w ကြောင့် |strong="G1223"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့ကို အရှုံး|strong="G2210"\w* \w ခံရပြီ။ သေ |strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ထမြောက်|strong="G1815"\w* \w သောအခွင့်ကို ငါရ|strong="G2658"\w* \w နိုင် ကောင်းလျှင်|strong="G1487"\w* \w ၊ ကိုယ်တော်|strong="G0846"\w* \w သည် အသေခံ |strong="G2288"\w* \w တော်မူသည်နည်းတူ|strong="G4833"\w* \w ၊ ငါသည်လည်းအသေခံ၍ ထိုသခင်ကို၎င်း၊ ထမြောက်|strong="G0386"\w* \w တော်မူခြင်း၏ တန်ဖိုး|strong="G1411"\w* \w ကို၎င်း၊ ဆင်းရဲ|strong="G3804"\w* \w ခံတော်မူခြင်းကို ဆက်ဆံ၍ခံခြင်းကို၎င်း၊ သိကျွမ်း|strong="G1097"\w* \w ခြင်းငှာ၊ ပညတ်|strong="G3551"\w* \w တရားအားဖြင့်|strong="G1537"\w* \w ရသော ကိုယ်|strong="G1699"\w* \w ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းကို မ |strong="G3361"\w* \w ကိုးစား|strong="G2192"\w* \w ဘဲ၊ ခရစ်တော်|strong="G5547"\w* \w ကို ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ရသောဖြောင့်မတ်|strong="G3588"\w* \w ခြင်းတည်းဟူသောယုံကြည်|strong="G4102"\w* \w ခြင်းအတွက်|strong="G1909"\w* \w ကြောင့်ဘုရားသခင်|strong="G2316"\w* \w ပေးတော်မူသောဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းကိုကိုးစားသဖြင့်၊ ခရစ်တော်|strong="G5547"\w* \w ကို အမြတ်ရ|strong="G2770"\w* \w ၍ |strong="G2532"\w* \w ထိုသခင်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w တည်|strong="G2147"\w* \w ပါမည်အကြောင်း|strong="G2443"\w* \w ၊ ခပ်သိမ်းသောအရာတို့ကို မစင်|strong="G4657"\w* \w ကဲ့သို့ငါထင်မှတ်|strong="G2233"\w* ၏။။ 
\v 12  \w ထိုသို့ဆိုသော်အကျိုးကိုခံရ|strong="G2983"\w* \w ပြီ၊ စုံလင်|strong="G5048"\w* \w ခြင်းသို့ ရောက်ရပြီဟု ငါမ|strong="G3756"\w* \w ဆိုလို၊ အကြင်အကျိုး|strong="G3739"\w* \w ကိုပေးခြင်းငှာ|strong="G1909"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် ငါ့ကို ကိုင်|strong="G2638"\w* \w ဘမ်းတော်မူ၏။ ထိုအကျိုးကို ကိုင်မိ|strong="G2638"\w* \w ခြင်းငှာငါပြေး၍ လိုက်|strong="G1377"\w* သေး၏။။ 
\v 13  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G1473"\w* \w ကိုင်မိ|strong="G2638"\w* \w ပြီဟု ကိုယ်ကိုကိုယ်|strong="G1683"\w* \w မ|strong="G3756"\w* \w ထင်|strong="G3049"\w* \w သော်လည်း|strong="G1161"\w* \w ၊ ငါပြုသောအမှုတစ်ခု|strong="G1520"\w* \w ဟူမူကား၊ နောက်ကျ|strong="G3694"\w* \w သောအရာ|strong="G3588"\w* \w တို့ကို မ |strong="G1950"\w* \w မှတ်ဘဲ၊ ရှေ့|strong="G1715"\w* \w ၌ ရှိသောအရာ|strong="G3588"\w* \w တို့ကို လှမ်း|strong="G1901"\w* \w ကမ်း၍|strong="G1161"\w* ၊ 
\v 14  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w သည် အထက်|strong="G0507"\w* \w အရပ်မှ |strong="G3588"\w* \w ခေါ်|strong="G2821"\w* \w တော်မူခြင်းနှင့် ဆိုင်သောဆု|strong="G1017"\w* \w ကို ရခြင်းငှာ|strong="G1519"\w* \w ၊ ပန်းတုံးတိုင်|strong="G4649"\w* \w သို့ ငါလိုက်ပြေး|strong="G1377"\w* ၏။။ 
\v 15  \w ထိုကြောင့် |strong="G3767"\w* \w စုံလင်|strong="G5046"\w* \w သောသူရှိသမျှ|strong="G3745"\w* \w တို့သည် ဤသို့သော |strong="G5124"\w* \w သဘော|strong="G5426"\w* \w ကို စွဲလမ်း|strong="G5426"\w* \w ရကြမည်။ သင်တို့သည် တစ်စုံတစ်ခု|strong="G5100"\w* \w သောအရာ၌ |strong="G2532"\w* \w သဘောခြားနား|strong="G2088"\w* \w လျှင်|strong="G1487"\w* \w ၊ ထို |strong="G5124"\w* \w အရာကို|strong="G2532"\w* \w ပင်ဘုရားသခင်|strong="G2316"\w* \w ဖော်ပြ|strong="G0601"\w* တော်မူလိမ့်မည်။။ 
\v 16  \w သို့မဟုတ်|strong="G4133"\w* \w သော်လည်း၊ ယခုမှီ|strong="G5348"\w* \w သမျှ|strong="G3739"\w* \w အတိုင်း |strong="G1519"\w* \w တနည်း|strong="G0846"\w* \w တည်းကျင့်|strong="G4748"\w* ၍ တစ်သဘောတည်းရှိရကြမည်။။ 
\v 17  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G3450"\w* \w ကျင့်|strong="G1096"\w* \w သည်နည်းတူ|strong="G3779"\w* \w သင်တို့သည် တစ်|strong="G4831"\w* \w ညီတစ်ညွတ်တည်း ကျင့်ကြလော့။ ငါ|strong="G2248"\w* \w တို့ပေးသော ပုံ |strong="G5179"\w* \w သက်သေနှင့်အညီ|strong="G2531"\w* \w ကျင့်|strong="G4043"\w* \w သောသူ|strong="G3588"\w* \w တို့ကိုလည်း |strong="G2532"\w* \w ရှုမှတ်|strong="G4648"\w* ကြလော့။။ 
\v 18  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ အထက်|strong="G4178"\w* \w အဖန်ဖန်ငါပြော|strong="G3004"\w* \w ၍၊ ယခုပင်|strong="G3568"\w* \w မျက်ရည်|strong="G2799"\w* \w ကျလျက်နှင့် |strong="G1161"\w* \w ပြော|strong="G3004"\w* \w သည်အတိုင်း၊ ခရစ်တော်|strong="G5547"\w* \w ၏ လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w ကို ရန်ဘက်|strong="G2190"\w* \w ပြု၍ ကျင့်|strong="G4043"\w* \w သောသူ|strong="G3739"\w* \w အများ|strong="G4183"\w* ရှိကြ၏။။ 
\v 19  \w ထိုသူ|strong="G3739"\w* \w တို့သည် ပျက်စီး|strong="G0684"\w* \w ခြင်း၌ လမ်းဆုံး|strong="G5056"\w* \w တတ်ကြ၏။ သူတို့၏ ဘုရား |strong="G2316"\w* \w မူကား၊ မိမိ |strong="G3739"\w* \w တို့ဝမ်း|strong="G2836"\w* \w ပေတည်း။ မိမိ |strong="G0846"\w* \w တို့ ရှက်ကြောက်|strong="G0152"\w* \w ဘွယ်သော အကျင့်၌|strong="G1722"\w* \w သာ မိမိတို့ဝါကြွား|strong="G1391"\w* \w ကြ၏။ လောကီ |strong="G1919"\w* \w အရာတို့ကိုသာ စိတ်|strong="G5426"\w* စွဲလမ်းခြင်းရှိကြ၏။။ 
\v 20  \w ငါ|strong="G2257"\w* \w တို့ကျင့်သော အကျင့်မူကား|strong="G1063"\w* \w ၊ ကောင်းကင်|strong="G3772"\w* \w ဘုံနှင့် |strong="G1722"\w* \w စပ်ဆိုင်|strong="G4175"\w* \w လျက်ရှိ|strong="G5225"\w* \w ၏။ ကယ်တင်|strong="G4990"\w* \w တော်မူသောအရှင်|strong="G2962"\w* \w သခင်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w သည် ကောင်းကင်|strong="G3739"\w* \w ဘုံမှ |strong="G1537"\w* \w ကြွလာတော်မူမည်ဟု ငါတို့သည် မြော်လင့်|strong="G0553"\w* လျက်နေကြ၏။။ 
\v 21  \w ထိုသခင်|strong="G3739"\w* \w သည် ခပ်သိမ်း|strong="G3956"\w* \w သောအရာကိုပင်|strong="G2532"\w* \w မိမိ |strong="G0846"\w* \w အောက်၌ နှိမ့်ချ|strong="G5293"\w* \w နိုင်|strong="G1410"\w* \w တော်မူသောပြုပြင်|strong="G1753"\w* \w အားထုတ်|strong="G4832"\w* \w ခြင်း အားဖြင့်|strong="G3588"\w* \w ယုတ်ညံ့|strong="G5014"\w* \w သော ငါ|strong="G2257"\w* \w တို့၏ ကိုယ်ခန္ဓါ|strong="G4983"\w* \w ကိုပင်၊ ဘုန်း|strong="G1391"\w* \w အသရေနှင့်ပြည့်စုံသော ကိုယ်ခန္ဓါ|strong="G4983"\w* \w တော်၏နည်းတူဖြစ် စေခြင်းငှာအသစ်|strong="G3345"\w* ပြင်ဆင်တော်မူလတံ့။ 
\c 4  
\p
\v 1  \w ထိုကြောင့် |strong="G5620"\w* \w ငါ|strong="G3450"\w* \w ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းအကြောင်း၊ ငါ့ဦးရစ်|strong="G4735"\w* \w သရဖူတည်းဟူသော၊ ငါ|strong="G3450"\w* \w ချစ်|strong="G0027"\w* \w ၍ |strong="G2532"\w* \w အလွန်လွမ်း|strong="G1973"\w* \w သော ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါဆိုခဲ့ပြီးသည်အတိုင်း သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w တည်နေ|strong="G4739"\w* \w ကြလော့၊ ငါ့ချစ်သူ|strong="G0027"\w* တို့။ 
\v 2  \w ဧဝေါဒိ|strong="G2136"\w* \w နှင့်|strong="G2532"\w* \w သုန္တုတ်|strong="G4941"\w* \w တို့သည် သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w သဘော |strong="G5426"\w* \w တစ်|strong="G0846"\w* \w ညီတစ်ညွတ်တည်း ဖြစ်ရကြမည်အကြောင်းကို ငါ|strong="G3870"\w* တောင်းပန်သွေးဆောင်ပါ၏။ 
\v 3  \w အချင်း ငါ့လုပ်ဘော်ဆောင်ဘက်|strong="G4805"\w* \w စစ်|strong="G1103"\w* \w ၊ သင်|strong="G4571"\w* \w တို့ကိုလည်း |strong="G2532"\w* \w ငါတောင်းပန်|strong="G2065"\w* \w ၏။ ငါ|strong="G3427"\w* \w နှင့်|strong="G2532"\w* \w ကလေမင်|strong="G2815"\w* \w မှစ၍|strong="G2532"\w* \w အသက်|strong="G2222"\w* \w စာရင်းဝင်သော အခြား|strong="G3062"\w* \w သောငါ|strong="G3450"\w* \w ၏လုပ်ဘော်ဆောင်ဘက်|strong="G4904"\w* \w တို့နှင့်အတူ|strong="G3326"\w* \w ၊ ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို ဟောပြောသောအမှု၌ |strong="G1722"\w* \w ကူညီ|strong="G4815"\w* ၍ ကြိုးစားအားထုတ်သော မိန်းမတို့ကို မစ ထောက်ပံ့ပါလော့။ 
\v 4  \w သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w အစဉ်မပြတ်|strong="G3842"\w* \w ဝမ်းမြောက်|strong="G5463"\w* \w ခြင်း ရှိကြလော့။ တစ်ဖန် |strong="G3825"\w* \w ငါဆို|strong="G2046"\w* \w သည်ကား ဝမ်းမြောက်|strong="G5463"\w* ကြလော့။ 
\v 5  \w လူ|strong="G0444"\w* \w အပေါင်း|strong="G3956"\w* \w တို့ရှေ့၌ သင်|strong="G5216"\w* \w တို့၏ ဖြည်းညှင်း|strong="G1933"\w* \w ခြင်း သဘောကို ထင်ရှား|strong="G1097"\w* \w စေကြလော့။ သခင်|strong="G2962"\w* \w ဘုရားသည် အနီးအပါး|strong="G1451"\w* ၌ ရှိတော်မူ၏။ 
\v 6  \w အဘယ်|strong="G3956"\w* \w အမှုကိုမျှ စိုးရိမ်|strong="G3309"\w* \w ခြင်းမ|strong="G3367"\w* \w ရှိဘဲအရာရာ၌ ကျေးဇူး|strong="G2169"\w* \w တော်ကို ချီးမွမ်းခြင်းနှင့်တကွ|strong="G3326"\w* \w ဆုတောင်း|strong="G4335"\w* \w ပဌနာပြုသောအားဖြင့်၊ သင်|strong="G5216"\w* \w တို့တောင်းပန်|strong="G1107"\w* \w လိုသောအရာများတို့ကို ဘုရားသခင်|strong="G2316"\w* \w အား |strong="G4314"\w* \w ကြားလျှောက်|strong="G0155"\w* ကြလော့။ 
\v 7  \w ထိုသို့ပြုလျှင်အဘယ်သူမျှကြုံ၍မမှီနိုင်သော ဘုရားသခင်|strong="G2316"\w* \w ၏ ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w သင်|strong="G5216"\w* \w တို့၏စိတ်|strong="G2588"\w* \w နှလုံးတို့ကို စောင့်မ|strong="G5432"\w* လိမ့်မည်။ 
\v 8  \w ကြွင်း|strong="G3063"\w* \w သေးသော စကားဟူမူကား၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သမ္မာတရား |strong="G0227"\w* \w နှင့် ဆိုင်သောအကျင့်၊ လျောက်ပတ်|strong="G4586"\w* \w သောအကျင့်၊ ဖြောင့်မတ်|strong="G1342"\w* \w သောအကျင့်၊ စင်ကြယ်|strong="G0053"\w* \w သောအကျင့်၊ သူတစ်ပါးနှစ်သက်|strong="G4375"\w* \w ဘွယ်သောအကျင့်၊ ချီးမွမ်း|strong="G1868"\w* \w ဘွယ်သောအကျင့် ရှိသမျှ|strong="G5023"\w* \w တို့ကို၎င်း၊ ပါရမီ|strong="G0703"\w* \w တပါးပါး|strong="G5100"\w* \w ၊ ကောင်း|strong="G2163"\w* \w သောသိတင်းတပါးပါး|strong="G5100"\w* \w နှင့် ဆိုင်သောအကျင့်တို့ကို၎င်း၊ နှလုံး|strong="G3049"\w* သွင်းကြလော့။ 
\v 9  \w သင်တို့သည် အထက်ကသင်|strong="G3129"\w* \w ယူ|strong="G3880"\w* \w ၍ |strong="G2532"\w* \w ငါ|strong="G1698"\w* \w ၌|strong="G1722"\w* \w ကြား|strong="G0191"\w* \w မြင် |strong="G3708"\w* \w ခဲ့ပြီးသမျှတို့ကို ကျင့်ကြလော့။ ထိုသို့ |strong="G5023"\w* \w ကျင့်|strong="G4238"\w* \w လျှင်၊ ငြိမ်သက်|strong="G1515"\w* \w ခြင်း၏ အရှင်ဘုရားသခင်|strong="G2316"\w* \w သည် သင်|strong="G5216"\w* \w တို့နှင့်အတူ|strong="G3326"\w* \w ရှိ|strong="G2071"\w* တော်မူလိမ့်မည်။။ 
\v 10  \w ယခု|strong="G2235"\w* \w ၌လည်း |strong="G1161"\w* \w သင်တို့သည် ငါ့|strong="G1473"\w* \w ကို ကြည့်ရှုပြုစုချင်သော စေတနာ |strong="G5426"\w* \w စိတ်နှင့် ပြည့်စုံပြန်သည်ဖြစ်၍၊ ငါသည် သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w အလွန်|strong="G3171"\w* \w ဝမ်းမြောက်|strong="G5463"\w* \w ခြင်းရှိ၏။ ထိုစေတနာ |strong="G5426"\w* \w စိတ်သည် အထက်|strong="G1909"\w* \w ကရှိသော်လည်း|strong="G2532"\w* \w ပြုစုရသောအခွင့် |strong="G0170"\w* မရှိပြီ။။ 
\v 11  \w ထိုသို့ငါဆို|strong="G3004"\w* \w သော်၊ ကိုယ်တိုင်ဆင်းရဲ|strong="G5304"\w* \w ခြင်းကို ရည်မှတ်|strong="G2596"\w* \w ၍ ဆိုသည်မ|strong="G3756"\w* \w ဟုတ်။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ ငါ|strong="G1473"\w* \w သည် တွေ့ကြုံသမျှသော အခြင်းအရာတို့၌ |strong="G1722"\w* \w ရောင့်ရဲ|strong="G0842"\w* \w သောစိတ်ရှိ|strong="G1511"\w* \w အံ့သောငှာသင်|strong="G3129"\w* မိပြီ။။ 
\v 12  \w ရှုတ်ချ|strong="G5013"\w* \w ခြင်းကို၎င်း|strong="G2532"\w* \w ၊ ကြွယ်ဝ|strong="G4052"\w* \w ခြင်းကို၎င်း၊ ခံတတ်၏။ ဝ |strong="G5526"\w* \w စွာစားခြင်း၊ မွတ်သိပ်|strong="G3983"\w* \w ခြင်း၊ စည်းစိမ်|strong="G4052"\w* \w ရှိခြင်း၊ ဆင်းရဲ|strong="G5302"\w* \w ခြင်းတို့ကို ခံရအံ့သောငှာ၊ အရပ်ရပ်|strong="G3956"\w* \w တို့တွင် |strong="G1722"\w* \w အရာရာ|strong="G3956"\w* \w ၌ |strong="G1722"\w* \w သင်|strong="G3453"\w* မိပြီ။။ 
\v 13  \w ငါ့|strong="G3165"\w* \w ကို ခွန်အား|strong="G1743"\w* \w နှင့်ပြည့်စုံစေတော်မူသော ခရစ်တော်|strong="G3588"\w* \w အားဖြင့်|strong="G1722"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w သောအမှုတို့ကို ငါတတ်စွမ်း|strong="G2480"\w* နိုင်၏။။ 
\v 14  \w သို့သော်လည်း|strong="G4133"\w* \w ဆင်းရဲ|strong="G2347"\w* \w ဒုက္ခကိုငါ |strong="G3450"\w* \w ခံရ|strong="G4790"\w* \w စဉ်အခါ၊ သင်|strong="G5210"\w* \w တို့သည် ငါနှင့်ဆက်ဆံ|strong="G1492"\w* \w သောအားဖြင့်ကောင်းမွန်|strong="G2573"\w* \w စွာ ပြု|strong="G4160"\w* ကြပြီ။။ 
\v 15  \w အချင်းဖိလိပ္ပိ|strong="G5374"\w* \w မြို့သားတို့၊ ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို ဟောစ |strong="G0746"\w* \w ပြု၍|strong="G1722"\w* \w ၊ မာကေဒေါနိ|strong="G3109"\w* \w ပြည်မှ |strong="G0575"\w* \w ငါထွက်|strong="G1831"\w* \w ဆဲရှိသောအခါ|strong="G3753"\w* \w အလှူ|strong="G1394"\w* \w လှူခြင်း၊ အလှူခံ|strong="G3056"\w* \w ခြင်းအမှု၌|strong="G1519"\w* \w ၊ သင်|strong="G5210"\w* \w တို့မှတစ်ပါး|strong="G3441"\w* \w အဘယ်|strong="G3762"\w* \w အသင်းတော်|strong="G1577"\w* \w မျှငါ|strong="G3427"\w* \w နှင့်မ|strong="G3361"\w* \w ဆက်ဆံ|strong="G3028"\w* ကြ။။ 
\v 16  \w သက်သာလောနိတ်|strong="G2332"\w* \w မြို့၌ |strong="G1722"\w* \w ငါရှိစဉ်ပင်၊ ငါ|strong="G3427"\w* \w လို|strong="G5532"\w* \w သောအရာကို သင်တို့သည် နှစ်ကြိမ်|strong="G1364"\w* \w တိုင်အောင်ပေး|strong="G3992"\w* လိုက် ကြ၏။။ 
\v 17  \w ထိုသို့|strong="G3754"\w* \w ငါဆိုသော်၊ အလှူ|strong="G1390"\w* \w ကို ရှာ|strong="G1934"\w* \w သည်မ|strong="G3756"\w* \w ဟုတ်၊ သင်|strong="G5216"\w* \w တို့၌ ကြွယ်ဝ|strong="G4121"\w* \w သောအကျိုး|strong="G2590"\w* \w ကို ရှာ|strong="G1934"\w* ၏။။ 
\v 18  \w ယခုအခါ အရာရာ |strong="G3956"\w* \w ၌ငါရ|strong="G0568"\w* \w တတ်၏။ ဥစ္စာကြွယ်ဝ|strong="G4052"\w* \w ၏။ မွှေးကြိုင်|strong="G2175"\w* \w သောအနံ့|strong="G3744"\w* \w နှင့် ပြည့်စုံ၍၊ ဘုရားသခင်|strong="G2316"\w* \w နှစ်သက်|strong="G2101"\w* \w အားရတော်မူသော ယဇ်|strong="G2378"\w* \w တည်းဟူသောသင်|strong="G5216"\w* \w တို့ ပေးလိုက်သောအရာ|strong="G3588"\w* \w တို့ကို ဧပဖြောဒိတ်|strong="G1891"\w* \w လက်မှ |strong="G3844"\w* \w ငါခံရ|strong="G1209"\w* \w သည်ဖြစ်၍ကြွယ်ဝ|strong="G4137"\w* လျက်ရှိ၏။။ 
\v 19  \w ငါ|strong="G3450"\w* \w ၏ဘုရားသခင်|strong="G2316"\w* \w သည် ဘုန်း|strong="G1391"\w* \w အာနုဘော်၌ |strong="G1722"\w* \w စံပယ်တော်မူသော စည်းစိမ်|strong="G4149"\w* \w ရှိသည်အတိုင်း|strong="G2596"\w* \w ၊ သင်|strong="G5216"\w* \w တို့အလို |strong="G5532"\w* \w ရှိသမျှ|strong="G3956"\w* \w တို့ကို ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ပြည့်စုံ|strong="G4137"\w* စေတော်မူလိမ့်မည်။။ 
\v 20  \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w သည် ကမ္ဘာ |strong="G0165"\w* \w အဆက်ဆက်|strong="G0165"\w* \w ဘုန်းကြီး|strong="G1391"\w* \w တော်မူစေသတည်း။ အာမင်|strong="G0281"\w* ။။ 
\v 21  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w ရှိသော သန့်ရှင်း|strong="G0040"\w* \w သူအပေါင်း|strong="G3956"\w* \w တို့ကို နှုတ်ဆက်|strong="G0782"\w* ကြလော့။။ 
\v 22  \w ငါ|strong="G1698"\w* \w နှင့်အတူ|strong="G4862"\w* \w ရှိသောညီအစ်ကို|strong="G0080"\w* \w မှစ၍|strong="G1161"\w* \w သန့်ရှင်း|strong="G0040"\w* \w သောသူအပေါင်း|strong="G3956"\w* \w တို့သည် သင်|strong="G5209"\w* \w တို့ကို နှုတ်ဆက်|strong="G0782"\w* \w ကြ၏။ ကဲသာ |strong="G2541"\w* \w ဘုရင်၏ |strong="G1537"\w* \w နန်းတော်|strong="G3614"\w* \w ၌နေသော သန့်ရှင်း|strong="G3588"\w* \w သူတို့သည် အထူးသဖြင့်|strong="G3122"\w* \w နှုတ်ဆက်|strong="G0782"\w* ကြ၏။။ 
\v 23  \w ငါတို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ |strong="G3588"\w* \w ကျေးဇူး|strong="G5485"\w* \w တော်သည် သင်|strong="G5216"\w* \w တို့အပေါင်း၌|strong="G3326"\w* ရှိစေသတည်း။ အာမင်။ 