\id COL - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ကောလောသဲဩဝါ'စာ 
\toc1 ကောလောသဲ 
\toc2 ကောလောသဲ 
\toc3 ကောလော 
\mt1 ကောလောသဲဩဝါဒစာ 
\c 1  
\p
\v 1  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G2307"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ တမန်တော်|strong="G0652"\w* \w ဖြစ်သောငါ|strong="G3972"\w* \w ပေါလုနှင့်|strong="G2532"\w* \w ငါညီ|strong="G0080"\w* \w တိမောသေ|strong="G5095"\w* သည်၊ 
\v 2  \w ကောလောသဲ|strong="G2857"\w* \w မြို့၌|strong="G1722"\w* \w နေသော သန့်ရှင်း|strong="G0040"\w* \w သူတည်းဟူသော၊ ခရစ်တော်|strong="G5547"\w* \w ကို ယုံကြည်|strong="G4103"\w* \w သောညီအစ်ကို|strong="G0080"\w* \w တို့ကို ကြားလိုက်ပါ၏။ သခင်ယေရှုခရစ်နှင့် ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w အထံတော်က |strong="G0575"\w* \w ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* \w တို့၌ |strong="G1722"\w* ရှိပါစေသော။ 
\v 3  \w သင်|strong="G5216"\w* \w တို့သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို|strong="G1722"\w* \w ယုံကြည်|strong="G4102"\w* ၍၊ 
\v 4  \w သမ္မာ|strong="G0225"\w* \w တရား|strong="G3056"\w* \w တည်းဟူသောဧဝံဂေလိ|strong="G2098"\w* \w တရားကို သင်တို့သည်အထက်က ကြားသိ|strong="G4257"\w* \w ကြသည်အတိုင်း၊ သင်တို့ |strong="G5213"\w* \w အဘို့ကောင်းကင်|strong="G3772"\w* \w ဘုံ၌ |strong="G1722"\w* \w သိုထား|strong="G0606"\w* \w သော မြော်လင့်|strong="G1680"\w* \w ရာကို ထောက်|strong="G1223"\w* \w သဖြင့်၎င်း၊ သင်|strong="G5216"\w* \w တို့အဘို့ |strong="G4012"\w* \w အစဉ်မပြတ်|strong="G3842"\w* \w ဆုတောင်း|strong="G4336"\w* ၍၊ 
\v 5  \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ခမည်းတော်|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G2168"\w* တော်ကို ချီးမွမ်းကြ၏။ 
\v 6  \w ထိုတရားသည် လောကီ |strong="G2889"\w* \w နိုင်ငံတရှောက်|strong="G3956"\w* \w လုံးကို နှံ့ပြားသည်နှင့်အညီ|strong="G2531"\w* \w ၊ သင်တို့ရှိရာသို့ ရောက်ခဲ့ပြီ။ သင်|strong="G5213"\w* \w တို့၌ |strong="G1722"\w* \w အသီး|strong="G2592"\w* \w သီးခြင်း၊ တိုးပွား|strong="G0837"\w* \w ခြင်းကို ပြုသည်နည်းတူ|strong="G2531"\w* အရပ်ရပ်၌ပင် ပြုတတ်၏။ 
\v 7  \w သင်|strong="G5216"\w* \w တို့အမှုကို စောင့်၍၊ ခရစ်တော်|strong="G5547"\w* \w ထံ၌သစ္စာရှိ|strong="G4103"\w* \w သော ဆရာ |strong="G1249"\w* \w တည်းဟူသောငါ|strong="G2257"\w* \w တို့ချစ်|strong="G0027"\w* \w သော ကျွန်ချင်း|strong="G4889"\w* \w ဧပဖြ|strong="G1889"\w* \w သည် သင်တို့ကို သွန်သင်|strong="G3129"\w* \w သည်အတိုင်း |strong="G2531"\w* \w သင်တို့သည် ကြား|strong="G0191"\w* \w ၍|strong="G2532"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ |strong="G3588"\w* \w ကျေးဇူး|strong="G5485"\w* \w တော်ကို မှန်ကန်|strong="G0225"\w* \w စွာ ဝန်ခံ|strong="G3739"\w* \w သောနေ့|strong="G2250"\w* \w မှစ၍|strong="G0575"\w* ထိုသို့သောအကျိုးရှိ၏။ 
\v 8  \w သင်|strong="G5216"\w* \w တို့၌|strong="G1722"\w* \w ရှိသော ဝိညာဉ်|strong="G4151"\w* \w ပကတိမေတ္တာ|strong="G0026"\w* \w ကို ဧပဖြ|strong="G3588"\w* \w သည် ငါ|strong="G2254"\w* \w တို့အားပြ|strong="G1213"\w* ခဲ့ပြီ။ 
\v 9  \w ထို့ကြောင့်|strong="G1223"\w* \w ၊ ငါ|strong="G2249"\w* \w တို့သည် ကြား|strong="G0191"\w* \w ရသည်နေ့|strong="G2250"\w* \w မှစ၍|strong="G0575"\w* \w ၊ သင်|strong="G5216"\w* \w တို့အဘို့ |strong="G5228"\w* \w အလိုငှာ အစဉ်မပြတ်|strong="G3756 G3973"\w* \w ဆုတောင်း |strong="G4336"\w* ပဌနာပြုလျက် နေကြ၏။။ 
\v 10  \w ဆုတောင်းသောအချက်ဟူမူကား၊ သင်တို့သည် ကောင်း|strong="G0018"\w* \w သော အကျင့်|strong="G2041"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w တည်းဟူသောအသီးကိုသီး|strong="G2592"\w* \w ခြင်း၊ ဘုရားသခင်|strong="G2316"\w* \w ကိုသိသော ဉာဏ်|strong="G1922"\w* \w တိုးပွား|strong="G0837"\w* \w ခြင်း ရှိသဖြင့်|strong="G2532"\w* \w ၎င်း၊ ဝမ်းမြောက်|strong="G5479"\w* \w သောစိတ်နှင့် |strong="G3326"\w* \w အရာရာ|strong="G3956"\w* \w ၌ သည်းခံ|strong="G5281"\w* \w ခြင်း၊ စိတ်ရှည်|strong="G3115"\w* \w ခြင်းအလိုငှာ၊ ဘုန်းကြီး|strong="G1391"\w* \w သော တန်ခိုး|strong="G1411"\w* \w တော်အတိုင်း |strong="G2596"\w* \w ခွန်အား|strong="G1412"\w* \w နှင့် |strong="G1722"\w* \w ပြည့်စုံ|strong="G3956"\w* သဖြင့်၎င်း၊ 
\v 11  \w ခမည်းတော်|strong="G3962"\w* \w ဘုရား၏ ကျေးဇူး|strong="G2168"\w* \w တော်ကို ချီးမွမ်းလျက်၊ သခင်|strong="G2962"\w* \w ဘုရားနှင့် |strong="G3588"\w* \w ထိုက်လျောက်|strong="G0516"\w* \w စွာ ကျင့်|strong="G4043"\w* \w ၍ အရာရာ |strong="G3956"\w* \w ၌ |strong="G1519"\w* \w နှစ်သက်|strong="G0699"\w* \w တော်မူစေခြင်းငှာ၊ ပညာ |strong="G4678"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w ၊ ဓမ္မဉာဏ်|strong="G1922"\w* \w အမျိုးမျိုးအားဖြင့်အလို|strong="G2307"\w* \w တော်ကို အကုန်အစင်နားလည်|strong="G4907"\w* \w ပါမည်အကြောင်း |strong="G2443"\w* \w ဆုတောင်း|strong="G0154"\w* ပဌနာပြု၏။။ 
\v 12  \w အလင်း|strong="G5457"\w* \w ၌|strong="G1722"\w* \w နေသောသန့်ရှင်း|strong="G0040"\w* \w သူတို့၏ |strong="G3588"\w* \w အမွေကို ငါတို့သည် ဆက်ဆံ|strong="G2819"\w* \w ဝင်စားထိုက်|strong="G2427"\w* မည်အကြောင်း ကျေးဇူးပြုတော်မူ၏။။ 
\v 13  \w မှောင်မိုက်|strong="G4655"\w* \w တန်ခိုး|strong="G1849"\w* \w မှ|strong="G1537"\w* \w လည်းငါ|strong="G2248"\w* \w တို့ကိုနှုတ်|strong="G4506"\w* \w ၍၊ ချစ်|strong="G0026"\w* \w တော်မူသောသား|strong="G5207"\w* \w တော်၏|strong="G3588"\w* \w နိုင်ငံ|strong="G0932"\w* \w ထဲသို့|strong="G1519"\w* \w သွင်း|strong="G3179"\w* တော်မူ၏။။ 
\v 14  \w ထိုသား|strong="G3739"\w* \w တော်၏ အသွေးအားဖြင့်|strong="G1722"\w* \w အပြစ်|strong="G0266"\w* \w လွှတ်|strong="G0859"\w* \w တော်မူခြင်းတည်းဟူသောရွေးနှုတ်|strong="G0629"\w* \w တော်မူခြင်း ကျေးဇူးကို ငါတို့သည် ခံရ |strong="G2192"\w* ကြ၏။။ 
\v 15  \w ထိုသား|strong="G3739"\w* \w တော်သည် မျက်မြင်|strong="G0517"\w* \w မရသော ဘုရားသခင်|strong="G2316"\w* \w ၏ ပုံ |strong="G1504"\w* \w သဏ္ဌာန်တော်ဖြစ်၏။ ဝေနေယျ|strong="G2937"\w* \w သတ္တဝါ အပေါင်း|strong="G3956"\w* \w တို့တွင်လည်း သားဦး |strong="G4416"\w* \w ဖြစ်|strong="G2076"\w* တော်မူ၏။။ 
\v 16  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ ထိုသား |strong="G0846"\w* \w တော်သည် ကောင်းကင်|strong="G3772"\w* \w ပေါ်|strong="G1722"\w* \w ၊ မြေကြီး|strong="G1093"\w* \w ပေါ်မှာ|strong="G1909"\w* \w ရှိသမျှသောရူပ|strong="G3707"\w* \w အရာ၊ အရူပ |strong="G0517"\w* \w အရာ၊ ရာဇပလ္လင်|strong="G2362"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ အစိုးရ |strong="G0746"\w* \w ခြင်းတန်ခိုးဖြစ်စေ|strong="G1535"\w* \w ၊ အထွဋ်အမြတ်|strong="G1849"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ အာဏာစက်|strong="G2963"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့ကို ဖန်ဆင်း|strong="G2936"\w* \w တော်မူ၏။ ထိုသခင်|strong="G0846"\w* \w အားဖြင့်|strong="G1223"\w* \w ၎င်း|strong="G2532"\w* \w ၊ ထိုသခင်|strong="G0846"\w* \w အဘို့ |strong="G1519"\w* \w အလိုငှာ၎င်း၊ ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့ သည် ဖန်ဆင်း|strong="G2936"\w* လျက်ဖြစ်ကြ၏။။ 
\v 17  \w သား|strong="G0846"\w* \w တော်သည်လည်း |strong="G2532"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w သောအရာ မ |strong="G4253"\w* \w ဖြစ်မှီ ဖြစ်|strong="G2076"\w* \w တော်မူ၍ |strong="G2532"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့သည် တန်ခိုး|strong="G0846"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w သာ တည်|strong="G4921"\w* ကြ၏။။ 
\v 18  \w အသင်းတော်|strong="G1577"\w* \w တည်းဟူသောကိုယ်|strong="G4983"\w* \w ၏|strong="G3588"\w* \w ဦးခေါင်း|strong="G2776"\w* \w ဖြစ်|strong="G2076"\w* \w တော်မူ၏။ အရာရာ |strong="G3956"\w* \w ၌ |strong="G1722"\w* \w ထူးမြတ်|strong="G4409"\w* \w ခြင်းငှာ|strong="G2443"\w* \w မူလ|strong="G0746"\w* \w အရင်း ဖြစ်|strong="G2076"\w* \w ၍၊ သေ |strong="G3498"\w* \w သောသူတို့တွင် |strong="G1537"\w* \w သားဦး|strong="G4416"\w* ဖြစ်တော်မူ၏။။ 
\v 19  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ ခပ်သိမ်း|strong="G3956"\w* \w သောပြည့်စုံ|strong="G4138"\w* \w ခြင်းကို သား |strong="G0846"\w* \w တော်၌ |strong="G1722"\w* \w ကျိန်းဝပ်|strong="G2730"\w* \w စေခြင်းငှာ၎င်း|strong="G2532"\w* ၊ 
\v 20  \w လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w မှာ သွန်းသောအသွေး|strong="G0129"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ရန်|strong="G1517"\w* \w ကိုငြိမ်းစေ၍၊ ကောင်းကင်|strong="G3772"\w* \w အရာ|strong="G3588"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ မြေကြီး|strong="G1093"\w* \w အရာ|strong="G3588"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့ကို သား |strong="G0846"\w* \w တော်အားဖြင့်|strong="G1223"\w* ဘုရားသခင်နှင့် မိသ္သဟာယဖွဲ့စေခြင်းငှာ၎င်း အလိုရှိတော်မူ၏။။ 
\v 21  \w အထက်|strong="G4218"\w* \w က ဘုရားသခင်နှင့်|strong="G2532"\w* \w ကွာရှင်း|strong="G0526"\w* \w ၍၊ ဆိုးညစ်|strong="G4190"\w* \w သောအကျင့်|strong="G2041"\w* \w ကို ကျင့်သဖြင့် |strong="G1722"\w* \w စိတ်|strong="G1271"\w* \w နှလုံး၌ |strong="G3588"\w* \w ရန်သူ|strong="G2190"\w* \w ဖြစ်သောသင်|strong="G5209"\w* \w တို့ကို၊ ကိုယ်|strong="G4561"\w* \w ခန္ဓာ|strong="G4983"\w* \w တော်၌ |strong="G1722"\w* \w အသေခံ|strong="G2288"\w* \w တော်မူသော အားဖြင့်|strong="G1223"\w* \w ၊ ယခု |strong="G3570"\w* \w မိဿဟာယ|strong="G0604"\w* ဖွဲ့စေတော်မူ၏။။ 
\v 22  \w အကြောင်းမူကား၊ ကောင်းကင်|strong="G3772"\w* \w အောက်|strong="G5259"\w* \w ၌ |strong="G1722"\w* \w ရှိသမျှ|strong="G3956"\w* \w သော ဝေနေယျ|strong="G2937"\w* \w သတ္တဝါတို့အား ဟောပြော|strong="G2784"\w* \w သဖြင့်၊ သင်တို့သည် ကိုယ်တိုင်ကြား|strong="G0191"\w* \w ရပြီးသော ဧဝံဂေလိ |strong="G2098"\w* \w တရား၏ |strong="G3588"\w* \w မြော်လင့်|strong="G1680"\w* \w ခြင်းမှ |strong="G0575"\w* \w မ|strong="G3361"\w* \w ရွေ့လျော့|strong="G3334"\w* ဘဲ၊ 
\v 23  \w တိုက်မြစ်|strong="G1476"\w* \w ကျခြင်း၊ တည်ကြည်|strong="G2311"\w* \w ခြင်းနှင့်တကွမြဲမြံ|strong="G1961"\w* \w စွာယုံကြည်|strong="G4102"\w* \w ကြလျှင်|strong="G1487"\w* \w ၊ သန့်ရှင်း|strong="G0040"\w* \w စင်ကြယ်လျက် |strong="G2532"\w* \w အပြစ်တင်|strong="G0299"\w* \w ခွင့်နှင့် ကင်းလွတ်လျက်|strong="G2532"\w* \w ရှိသော သင်|strong="G5209"\w* \w တို့ကို ရှေ့|strong="G2714"\w* \w တော်၌ ဆက်သ|strong="G3936"\w* မည်အကြောင်းတည်း။။ 
\v 24  \w ငါ|strong="G1473"\w* \w ပေါလု|strong="G3972"\w* \w သည်ထိုတရား|strong="G3739"\w* \w ကို ဟောသောဆရာ |strong="G1249"\w* \w ဖြစ်သည်နှင့် သင်|strong="G5216"\w* \w တို့အဘို့|strong="G5228"\w* \w အလိုငှာ ဆင်းရဲ|strong="G3804"\w* \w ခံခြင်း၌ |strong="G1722"\w* \w ယခု |strong="G3568"\w* \w ဝမ်းမြောက်|strong="G5463"\w* \w ၍၊ ခရစ်တော်|strong="G5547"\w* \w ၏ ဆင်းရဲ|strong="G2347"\w* \w ဒုက္ခအကြွင်း|strong="G5303"\w* \w အကျန်ကို အသင်းတော်|strong="G1577"\w* \w တည်းဟူသောကိုယ်တော်|strong="G0846"\w* \w အဘို့ |strong="G5228"\w* \w အလိုငှာ ငါ့|strong="G3450"\w* \w ကိုယ်ခန္ဓာ|strong="G4983"\w* \w ၌ |strong="G1722"\w* \w ပြည့်စုံ|strong="G0466"\w* စေ၏။။ 
\v 25  \w ရှေး|strong="G0165"\w* \w ကပ်ကာလပတ်လုံးဝှက်ထား|strong="G0613"\w* \w လျက်ရှိသော်လည်း|strong="G1161"\w* \w ၊ ယခု |strong="G3568"\w* \w တွင် |strong="G0575"\w* \w သန့်ရှင်း|strong="G0040"\w* \w သူတို့အား |strong="G3588"\w* \w ဘော်ပြ|strong="G5319"\w* \w သော နက်နဲ|strong="G3466"\w* \w ရာတည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w ၏ နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်ကို အကုန်အစင်|strong="G4137"\w* ဟောပြောစေခြင်းငှာ၊ 
\v 26  \w သင်တို့အကျိုးကို ထောက်၍၊ ငါ|strong="G3427"\w* \w အား အပ်ပေး|strong="G1325"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ၏ သာသနာ |strong="G3622"\w* \w တော်နှင့်အညီ|strong="G2596"\w* \w ၊ ငါ|strong="G1473"\w* \w သည် အသင်းတော်၌ ဓမ္မဆရာ |strong="G1249"\w* ၏ အဖြစ်သို့ရောက်ရပြီ။။ 
\v 27  \w တပါး|strong="G1484"\w* \w အမျိုးသားတို့တွင် |strong="G1722"\w* \w ဤ|strong="G5127"\w* \w နက်နဲ|strong="G3466"\w* \w သောအရာနှင့်ဆိုင်သောမဟာ|strong="G4149 G1391"\w* \w စည်းစိမ်ကား၊ အဘယ်မျှလောက်ကြီး သည်ကို သန့်ရှင်း|strong="G3739"\w* \w သူတို့သည် သိ |strong="G1107"\w* \w စေခြင်းငှာ၊ ဘုရားသခင်|strong="G2316"\w* \w အလိုရှိ|strong="G2309"\w* \w တော်မူ၏။ ထို |strong="G3739"\w* \w စည်းစိမ်ကား၊ ဘုန်း|strong="G1391"\w* \w အသရေကို မြော်လင့်|strong="G1680"\w* \w ခြင်းအကြောင်းတည်းဟူသောသင်|strong="G5213"\w* \w တို့အထဲ|strong="G1722"\w* \w ၌ တည်|strong="G2076"\w* \w တော်မူသော ခရစ်တော်|strong="G5547"\w* ပေတည်း။။ 
\v 28  \w ခရစ်တော်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w လူ|strong="G0444"\w* \w တိုင်း|strong="G3956"\w* \w စုံလင်|strong="G5046"\w* \w ခြင်းသို့ ရောက်|strong="G3936"\w* \w ၍ လူ |strong="G0444"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w တို့ကို ဆက်သအံ့သောငှာ၊ ငါ|strong="G2249"\w* \w တို့သည် လူ |strong="G0444"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w တို့ကို သတိပေး |strong="G3560"\w* \w ၍ ပညာ |strong="G4678"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w နှင့် |strong="G1722"\w* \w ဆုံးမ|strong="G1321"\w* \w သွန်သင်လျက် |strong="G2532"\w* \w ခရစ်တော်၏တရားကို ဟောပြော|strong="G2605"\w* ကြ၏။။ 
\v 29  \w ထိုသို့|strong="G3739"\w* \w အလိုငှာ |strong="G1519"\w* \w ငါသည် အမှုဆောင်ရွက်|strong="G2872"\w* \w ၍၊ ငါ|strong="G1698"\w* \w ၌ |strong="G1722"\w* \w တန်ခိုး|strong="G1411"\w* \w တော် ပြုပြင်အားထုတ်|strong="G1753"\w* \w တော်မူသည်အတိုင်း |strong="G2596"\w* \w ကြိုးစား|strong="G0075"\w* အားထုတ်လေ့ရှိ၏။ 
\c 2  
\p
\v 1  \w သင်|strong="G5216"\w* \w တို့နှင့် |strong="G2532"\w* \w လောဒိကိ|strong="G2993"\w* \w မြို့သူမြို့သားတို့မှစ၍|strong="G1722"\w* \w ၊ ငါ့|strong="G3450"\w* \w မျက်နှာ|strong="G4383"\w* \w ကို မ |strong="G3756"\w* \w မြင်|strong="G3708"\w* \w ဘူးသောသူ ရှိသမျှ|strong="G3745"\w* တို့သည်။ 
\v 2  \w မေတ္တာ|strong="G0026"\w* \w ချင်းထုံးဖွဲ့|strong="G4822"\w* \w ၍၊ ခမည်းတော်ဘုရား|strong="G2316"\w* \w နှင့် ခရစ်တော်|strong="G5547"\w* \w ၏ နက်နဲ|strong="G3466"\w* \w သောအရာကို နားလည်|strong="G1922"\w* \w နိုင်သော ဝိစိကိစ္ဆာ |strong="G4136"\w* \w နှင့် ကင်းစင်သော ဉာဏ်|strong="G4907"\w* \w ၏စည်းစိမ်|strong="G4149"\w* \w အပေါင်း|strong="G3956"\w* \w နှင့် |strong="G2532"\w* \w ပြည့်စုံ၍၊ စိတ်နှလုံး|strong="G2588"\w* \w သက်သာ|strong="G3870"\w* \w စေမည်အကြောင်း အဘယ်မျှလောက်|strong="G2245"\w* \w ကြီးသော တိုက်လှန်|strong="G0073"\w* \w ခြင်းကို ငါခံရ|strong="G2192"\w* \w သည်ဟု သင်|strong="G5209"\w* \w တို့သိ|strong="G1492"\w* \w စေခြင်းငှာငါအလိုရှိ|strong="G2309"\w* ၏။ 
\v 3  \w ထိုနက်နဲ|strong="G3739"\w* \w သောအရာ၌ |strong="G1722"\w* \w ပညာ|strong="G4678"\w* \w ဘဏ္ဍာ|strong="G2344"\w* \w ၊ ဉာဏ်|strong="G1108"\w* \w ဘဏ္ဍာရှိသမျှ|strong="G3956"\w* \w တို့သည် ဝှက်ထား|strong="G0614"\w* \w လျက်|strong="G2532"\w* \w ရှိ|strong="G1526"\w* ကြ၏။ 
\v 4  \w အဘယ်|strong="G3367"\w* \w မည်သောသူမျှ ဖြားယောင်း|strong="G4086"\w* \w သောစကားအားဖြင့်|strong="G1722"\w* \w သင်|strong="G5209"\w* \w တို့ကို မလှည့်ဖြား|strong="G3884"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ စကားကို ငါ|strong="G3004"\w* ပြောဆို၏။ 
\v 5  \w ငါသည် ကိုယ်ခန္ဓာ|strong="G4561"\w* \w အားဖြင့်|strong="G3588"\w* \w သင်တို့နှင့် ကွာ|strong="G0548"\w* \w ၍ နေသော်လည်း|strong="G0235"\w* \w ၊ စိတ်ဝိညာဉ်|strong="G4151"\w* \w အားဖြင့်|strong="G3588"\w* \w သင်|strong="G5213"\w* \w တို့နှင့်အတူ|strong="G4862"\w* \w ရှိ|strong="G1510"\w* \w သည်ဖြစ်၍၊ သင်|strong="G5216"\w* \w တို့သည် လျောက်ပတ်|strong="G5010"\w* \w စွာ စီရင်ပြုပြင်တတ်သည်ကို၎င်း|strong="G2532"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w ၌ |strong="G1519"\w* \w ခိုင်ခံ့|strong="G4733"\w* \w စွာ ယုံကြည်|strong="G4102"\w* \w သည် ကို၎င်း မြင်|strong="G0991"\w* \w လျှင် |strong="G2532"\w* \w ဝမ်းမြောက်ခြင်း|strong="G5463"\w* ရှိ၏။ 
\v 6  \w ထို့ကြောင့်|strong="G3767"\w* \w သင်တို့သည် သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ခံယူ |strong="G3880"\w* \w ပြီးသည်ဖြစ်၍၊ ထိုသခင်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w စိုက်ပျိုး|strong="G4492"\w* \w ခြင်း၊ တည်ဆောက်|strong="G2026"\w* \w ခြင်း ရှိလျက်|strong="G2532"\w* \w ၊ နည်းဥပဒေသကို ခံပြီးသည်အတိုင်း |strong="G5613"\w* \w ယုံကြည်|strong="G4102"\w* \w ခြင်း၌ |strong="G3588"\w* \w မြဲမြံ|strong="G0950"\w* \w စွာစွဲလမ်းလျက်|strong="G2532"\w* ၊ 
\v 7  \w ကျေးဇူး|strong="G2169"\w* \w တော်ကို ချီးမွမ်းခြင်းနှင့်တကွ|strong="G1722"\w* \w ယုံကြည်ခြင်း တိုးပွား|strong="G4052"\w* \w ပြည့်စုံလျက်၊ ထိုသခင်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w ကျင်လည်|strong="G4043"\w* ကြလော့။ 
\v 8  \w ခရစ်တော်|strong="G5547"\w* \w ၏တရား|strong="G2596"\w* \w ကို မ |strong="G3756"\w* \w လိုက်၊ လူ |strong="G0444"\w* \w အဆက်ဆက်ခံသော နည်း|strong="G3862"\w* \w ဥပဒေသနှင့် လောကီ |strong="G2889"\w* \w တရားနုကို လိုက်|strong="G4747"\w* \w ၍၊ လောကီပညာ |strong="G5385"\w* \w နှင့် |strong="G2532"\w* \w အချည်းနှီး|strong="G2756"\w* \w သောပရိယာယ်|strong="G0539"\w* \w အားဖြင့်|strong="G1223"\w* \w သင်|strong="G5209"\w* \w တို့ကို အဘယ်သူ|strong="G5100"\w* \w မျှမလုယူမဖျက်ဆီး|strong="G4812"\w* \w စေခြင်းငှာသတိပြု|strong="G0991"\w* ကြလော့။ 
\v 9  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ ဘုရားသခင်|strong="G2320"\w* \w ၏ ဇာတိအဖြစ်တော်၏ ပြည့်စုံ|strong="G4138"\w* \w ခြင်းအပေါင်း|strong="G3956"\w* \w သည် ခရစ်တော်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w ကိုယ်|strong="G4985"\w* \w ထင်ရှား၍ ကျိန်းဝပ်|strong="G2730"\w* တော်မူ၏။။ 
\v 10  \w အထွဋ်အမြတ်|strong="G0746"\w* \w အာဏာစက်|strong="G1849"\w* \w ရှိသမျှ|strong="G3956"\w* \w ကို အုပ်စိုး|strong="G2776"\w* \w တော်မူသော ထိုသခင်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w သင်တို့သည် စုံလင်|strong="G4137"\w* \w ခြင်းရှိ|strong="G2075"\w* ကြ၏။။ 
\v 11  \w ခရစ်တော်|strong="G5547"\w* \w ၏ အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းအားဖြင့်|strong="G1722"\w* \w ဇာတိ |strong="G4561"\w* \w ပကတိအပြစ်၏ |strong="G3588"\w* \w ကိုယ်|strong="G4983"\w* \w ကိုပယ်ရှင်း|strong="G0555"\w* \w ၍၊ လက်|strong="G0886"\w* \w ဖြင့်မလုပ်သော အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကို ထိုသခင်|strong="G3739"\w* \w ၌ |strong="G1722"\w* သင်တို့သည် ခံကြသည်ဖြစ်၍၊ 
\v 12  \w ဗတ္တိဇံ|strong="G0909"\w* \w အားဖြင့်|strong="G1722"\w* \w ထိုသခင်|strong="G0846"\w* \w နှင့်အတူသင်္ဂြိုဟ်|strong="G4916"\w* \w ခြင်းကို ခံကြ၏။ ခရစ်တော်|strong="G0846"\w* \w ကို သေ |strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ထမြောက်|strong="G1453"\w* \w စေတော်မူသောဘုရားသခင်|strong="G2316"\w* \w ၏ ပြုပြင်အားထုတ်|strong="G1753"\w* \w တော်မူခြင်းကို ယုံကြည်|strong="G4102"\w* \w သောအားဖြင့်|strong="G1223"\w* \w ၊ ဗတ္တိဇံကိုခံ၍ ထိုသခင် |strong="G3739"\w* \w နှင့်အတူ|strong="G1722"\w* \w ထမြောက်|strong="G4891"\w* ခြင်းသို့ ရောက်ကြ၏။။ 
\v 13  \w ဒုစရိုက်|strong="G3900"\w* \w အပြစ်၌|strong="G1722"\w* \w ၎င်း၊ ဇာတိ |strong="G4561"\w* \w ပကတိ၏ အရေဖျားလှီး|strong="G0203"\w* \w ခြင်းကို မခံသောအဖြစ်၌၎င်း သေ |strong="G3498"\w* \w လျက်ရှိ|strong="G5607"\w* \w နေသော သင်|strong="G5209"\w* \w တို့ကို ခရစ်တော်|strong="G0846"\w* \w နှင့်အတူ|strong="G4862"\w* \w အသက်|strong="G4806"\w* \w ရှင်စေ၍၊ သင်|strong="G2254"\w* \w တို့ အပြစ်|strong="G3900"\w* \w ရှိသမျှ|strong="G3956"\w* \w တို့ကို လွှတ်|strong="G5483"\w* တော်မူ၏။။ 
\v 14  \w ငါ|strong="G2257"\w* \w တို့နှင့်ဆန့်ကျင်ဘက်|strong="G2596"\w* \w ဖြစ်သောဝိနည်း|strong="G5498"\w* \w အထုံးအဖွဲ့|strong="G1378"\w* \w နှင့် |strong="G3588"\w* \w စပ်ဆိုင်သောလက်မှတ်ကို ချေ|strong="G1813"\w* \w ၍၊ လက်ဝါးကပ်တိုင်|strong="G4716"\w* \w မှာ |strong="G3588"\w* \w ရိုက်|strong="G4338"\w* \w ထားလျက်၊ ငါ|strong="G2254"\w* \w တို့စပ်ကြား|strong="G3319"\w* \w ထဲက ပယ်ရှင်း|strong="G0142"\w* တော်မူပြီ။။ 
\v 15  \w အထွဋ်အမြတ်|strong="G0746"\w* \w ၊ အာဏာစက်|strong="G1849"\w* \w များကို လုယူ |strong="G0554"\w* \w လျှင်|strong="G2532"\w* \w ၊ ထင်ရှား|strong="G3954"\w* \w စွာ ထုတ်ပြ|strong="G1165"\w* \w ၍လက်ဝါးကပ်တိုင်|strong="G0846"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w အောင်ပွဲ|strong="G2358"\w* ကို ခံတော်မူပြီ။။ 
\v 16  \w ထိုကြောင့် |strong="G3767"\w* \w စား|strong="G1035"\w* \w သောက်|strong="G4213"\w* \w ခြင်းအမှု၊ ပွဲ|strong="G1859"\w* \w နေ့၊ လ |strong="G3561"\w* \w ဆန်းနေ့၊ ဥပုသ်နေ့|strong="G4521"\w* \w တို့ကို စောင့်ခြင်းအမှုတွင် သင်|strong="G5209"\w* \w တို့ကို အဘယ်သူ|strong="G5100"\w* \w မျှ မ |strong="G3361"\w* \w စစ်ကြော|strong="G2919"\w* မစီရင်စေနှင့်။။ 
\v 17  \w ထို|strong="G3739"\w* \w အရာတို့သည် နောက်ဖြစ်လတံ့သော |strong="G3195"\w* \w အရာတို့၏ |strong="G3588"\w* \w အရိပ်|strong="G4639"\w* \w ဖြစ်|strong="G2076"\w* \w ကြ၏။ ကိုယ်မူကား |strong="G1161"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၏ ကိုယ်|strong="G4983"\w* ဖြစ်၏။။ 
\v 18  \w ဦးခေါင်း|strong="G2776"\w* \w တော်ကို အမှီ|strong="G2902"\w* \w မ|strong="G3756"\w* \w ပြု၊ ဇာတိ |strong="G4561"\w* \w ပကတိ၏ |strong="G3588"\w* \w စိတ်|strong="G3563"\w* \w နှလုံးအချည်းနှီး|strong="G1500"\w* \w ထောင်လွှား|strong="G5448"\w* \w လျက်၊ မိမိ |strong="G0846"\w* \w မသိ|strong="G3708"\w* \w မမြင် သောအရာ |strong="G3739"\w* \w ကို စူးစမ်း|strong="G1687"\w* \w လျက်၊ စိတ်|strong="G5012"\w* \w နှိမ့်ချခြင်း၌|strong="G1722"\w* \w ၎င်း၊ ကောင်းကင်|strong="G0032"\w* \w တမန်ကို ကိုးကွယ်|strong="G2356"\w* \w ခြင်း၌|strong="G2532"\w* \w ၎င်း မွေ့လျော်|strong="G2309"\w* \w သောသူ တစ်စုံတစ်ယောက်မျှ သင်|strong="G5209"\w* \w တို့ဆု|strong="G2603"\w* \w ကို မ |strong="G3367"\w* လုမယူစေနှင့်။။ 
\v 19  \w ဦးခေါင်း|strong="G3739"\w* \w တော်မှ |strong="G1537"\w* \w တစ်ကိုယ်|strong="G4983"\w* \w လုံး|strong="G3956"\w* \w သည် အဆစ်|strong="G0860"\w* \w အပိုင်းအထုံးအဖွဲ့|strong="G4886"\w* \w များအားဖြင့်|strong="G1223"\w* \w ၊ အားဖြည့်|strong="G2023"\w* \w ၍ |strong="G2532"\w* \w ထုံးဖွဲ့|strong="G4822"\w* \w လျက်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အလိုတော်နှင့်အညီ|strong="G3588"\w* \w ကြီးပွား|strong="G0837"\w* တတ်၏။။ 
\v 20  \w သင်တို့သည် ခရစ်တော်|strong="G5547"\w* \w နှင့်အတူ|strong="G4862"\w* \w သေ|strong="G0599"\w* \w ၍|strong="G1487"\w* \w ၊ လောကီ |strong="G2889"\w* \w တရားနု|strong="G4747"\w* \w မှ |strong="G0575"\w* စုတေ့ကြသည်မှန်လျှင်၊ 
\v 21  \w မ|strong="G3361"\w* \w တို့|strong="G0680"\w* \w နှင့်၊ မ |strong="G3366"\w* \w မြည်း|strong="G1089"\w* \w နှင့်၊ မ |strong="G3366"\w* \w ကိုင်|strong="G2345"\w* \w နှင့်ဟူသော ပညတ်စကားကို လောကီ |strong="G2889"\w* \w အသက်|strong="G2198"\w* \w ရှင်သေးသကဲ့သို့|strong="G5613"\w* \w ၊ အဘယ်ကြောင့်|strong="G5101"\w* နားထောင်ကြသနည်း။။ 
\v 22  \w လူ|strong="G0444"\w* \w တို့၏ ပညတ်|strong="G1778"\w* \w ဩဝါဒ|strong="G1319"\w* \w အတိုင်း |strong="G2596"\w* \w စောင့်ရှောက်|strong="G0671"\w* \w သော ထိုပညတ်ရှိသမျှ|strong="G3956"\w* \w တို့သည် ပုပ်ပျက်|strong="G5356"\w* \w စေခြင်းအကြောင်း|strong="G3739"\w* \w ဖြစ်|strong="G2076"\w* ကြ၏။။ 
\v 23  \w ထိုသို့သောပညတ်|strong="G3056"\w* \w တို့သည် ကိုယ်|strong="G4561"\w* \w အသားကို ဝပြောစွာ ကျွေးမွေးခြင်းနှင့်မဆိုင်၊ ကိုယ်အလိုအလျောက်ကိုးကွယ်|strong="G1479"\w* \w ခြင်း၊ စိတ်|strong="G5012"\w* \w နှိမ့်ချခြင်း၊ ကိုယ်|strong="G4983"\w* \w ကာယကို နှိပ်စက်|strong="G0857"\w* \w ခြင်းနှင့်ဆိုင်၍|strong="G2532"\w* \w ၊ ပညာရှိ|strong="G4678"\w* ယောင်ဆောင်ကြ၏။ 
\c 3  
\p
\v 1  \w အထက်ဆိုခဲ့ပြီးသည်အတိုင်း၊ သင်တို့သည် ခရစ်တော်|strong="G5547"\w* \w နှင့်အတူထမြောက်|strong="G4891"\w* \w ကြသည်မှန်လျှင်|strong="G1487"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ လက်ျာ|strong="G1188"\w* \w တော်ဘက်မှာ |strong="G1722"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် ထိုင်|strong="G2521"\w* \w နေ တော်မူရာအရပ်|strong="G3757"\w* \w ၌ရှိ|strong="G2076"\w* \w သော အထက်|strong="G0507"\w* \w အရာ|strong="G3588"\w* \w တို့ကိုရှာ|strong="G2212"\w* ကြလော့။ 
\v 2  \w မြေကြီး|strong="G1093"\w* \w ပေါ်မှာ|strong="G1909"\w* \w ရှိသောအရာ|strong="G3588"\w* \w တို့ကို စွဲလမ်းသောစိတ်မ|strong="G3361"\w* \w ရှိကြနှင့်။ အထက်|strong="G0507"\w* \w အရာ|strong="G3588"\w* \w တို့ကိုသာစိတ်|strong="G5426"\w* စွဲလမ်းခြင်း ရှိကြလော့။ 
\v 3  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ သင်တို့သည် သေ |strong="G0599"\w* \w သောသူ ဖြစ်၍သင်|strong="G5216"\w* \w တို့အသက်|strong="G2222"\w* \w သည် ခရစ်တော်|strong="G5547"\w* \w နှင့်အတူ|strong="G4862"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၌ |strong="G1722"\w* \w ဝှက်ထား|strong="G2928"\w* လျက်ရှိ၏။ 
\v 4  \w ငါ|strong="G5216"\w* \w တို့အသက်|strong="G2222"\w* \w တည်းဟူသောခရစ်တော်|strong="G5547"\w* \w သည် ထင်ရှား|strong="G5319"\w* \w တော်မူသောအခါ|strong="G3752"\w* \w ၊ ငါ|strong="G5210"\w* \w တို့သည်လည်း |strong="G2532"\w* \w ထိုသခင်|strong="G0846"\w* \w နှင့်အတူ|strong="G4862"\w* \w ဘုန်းကြီး|strong="G1391"\w* \w ၍ |strong="G1722"\w* \w ထင်ရှား|strong="G5319"\w* ကြလတံ့။ 
\v 5  \w ထိုကြောင့် |strong="G3767"\w* \w မတရား|strong="G4202"\w* \w သော မေထုန်၌မှီဝဲခြင်း၊ ညစ်ညူး|strong="G0167"\w* \w စွာကျင့်ခြင်း၊ ကိလေသာ |strong="G3806"\w* \w ပူပန်ခြင်း၊ ဆိုးညစ်|strong="G2556"\w* \w သော တပ်မက်|strong="G1939"\w* \w ခြင်း၊ ရုပ်တု|strong="G1495"\w* \w ကိုကိုးကွယ်ခြင်းဖြစ်သောလောဘ|strong="G4124"\w* \w လွန်ကျူးခြင်းတည်းဟူသော|strong="G2076"\w* \w ၊ မြေကြီး|strong="G1093"\w* \w ပေါ်မှာ|strong="G1909"\w* \w ရှိသောသင်တို့၏ ကိုယ်အင်္ဂါ|strong="G3196"\w* \w တို့ကို သေ |strong="G3499"\w* စေကြလော့။ 
\v 6  \w ထိုအမှု|strong="G3739"\w* \w များကြောင့် |strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အမျက် |strong="G3709"\w* \w တော်သည် ငြင်းဆန်|strong="G0543"\w* \w သော သူတို့အပေါ်|strong="G1909"\w* \w ၌သင့်ရောက်|strong="G2064"\w* ပေ၏။ 
\v 7  \w ထိုသူ|strong="G3739"\w* \w တို့နှင့် သင်|strong="G5210"\w* \w တို့သည်လည်း |strong="G2532"\w* \w အထက်|strong="G4218"\w* \w က ပေါင်းဖော်|strong="G4043"\w* \w သောအခါ|strong="G3753"\w* \w ၊ ထို |strong="G5125"\w* \w အမှုများ၌ |strong="G1722"\w* \w ကျင်လည်|strong="G2198"\w* ကြ၏။ 
\v 8  \w ယခု|strong="G3570"\w* \w မူကား|strong="G1161"\w* \w ၊ ထိုအမှုအလုံးစုံ|strong="G3956"\w* \w တို့ကို၎င်း၊ အမျက်ထွက်|strong="G3709"\w* \w ခြင်း၊ စိတ်ဆိုး|strong="G2372"\w* \w ခြင်း၊ မနာလို |strong="G2549"\w* \w ခြင်း၊ သူ့ |strong="G0988"\w* \w အသရေ ပျက်အောင် ပြောဆိုခြင်း၊ ညစ်ညူး|strong="G0148"\w* \w သော စကားကို သုံးခြင်းတို့ကို၎င်း၊ သင်|strong="G5216"\w* \w တို့နှုတ်|strong="G4750"\w* \w မှ |strong="G1537"\w* \w ပယ်ရှင်း|strong="G0659"\w* ကြလော့။ 
\v 9  \w အချင်းချင်း|strong="G0240"\w* \w မုသာ|strong="G5574"\w* \w စကားကို မ |strong="G3361"\w* \w ပြောမသုံးကြနှင့်။ အကြောင်းမူကား၊ သင်တို့သည် လူ |strong="G0444"\w* \w ဟောင်း|strong="G3820"\w* \w ၏ အကျင့်|strong="G4234"\w* \w တို့ နှင့် |strong="G4862"\w* \w လူဟောင်း|strong="G0846"\w* \w ၏ ကိုယ်ကို ချွန်ပယ်|strong="G0554"\w* ၍၊ 
\v 10  \w ဖန်ဆင်း|strong="G2936"\w* \w တော်မူသောသူ|strong="G0846"\w* \w ၏ ပုံ |strong="G1504"\w* \w သဏ္ဌာန်နှင့်အညီ|strong="G2596"\w* \w ၊ မှန်သောပညာ|strong="G1922"\w* \w အားဖြင့်|strong="G1519"\w* \w အသစ်|strong="G0341"\w* \w ပြုပြင်သော လူသစ်|strong="G3501"\w* \w ကို ယူတင်ဝတ်ဆောင်|strong="G1746"\w* \w သောသူ |strong="G3588"\w* ဖြစ်ကြ၏။။ 
\v 11  \w ထို|strong="G3699"\w* \w ဖန်ဆင်းပြုပြင်တော်မူရာ၌ ဟေလသ |strong="G1672"\w* \w လူမ|strong="G3756"\w* \w ရှိ|strong="G1762"\w* \w ၊ ယုဒ |strong="G2453"\w* \w လူမရှိ၊ အရေဖျားလှီး|strong="G4061"\w* \w မင်္ဂလာခံခြင်းမရှိ၊ မခံခြင်းမရှိ၊ လူရိုင်း|strong="G0915"\w* \w မရှိ၊ သကုသိ |strong="G4658"\w* \w လူမရှိ၊ ကျွန်|strong="G1401"\w* \w မရှိ၊ လူ |strong="G1658"\w* \w လွတ်မရှိ၊ ခရစ်တော်|strong="G5547"\w* \w သည် အလုံးစုံ |strong="G3956"\w* \w တို့၌ |strong="G1722"\w* \w အလုံးစုံ|strong="G3956"\w* ဖြစ်တော်မူ၏။။ 
\v 12  \w ထို့ကြောင့်|strong="G3767"\w* \w သင်တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ရွေးကောက်|strong="G1588"\w* \w သောသူ၊ သန့်ရှင်း|strong="G0040"\w* \w သောသူ၊ ချစ်|strong="G0025"\w* \w အပ်သောသူ ကဲ့သို့ |strong="G5613"\w* \w ၊ သနားစုံမက်|strong="G3628"\w* \w ခြင်း၊ ကျေးဇူး|strong="G5544"\w* \w ပြုခြင်း၊ စိတ်|strong="G5012"\w* \w နှိမ့်ချခြင်း၊ နူးညံ့ |strong="G4240"\w* \w သိမ်မွေ့ခြင်း၊ စိတ်ရှည်|strong="G3115"\w* \w ခြင်းတို့ကို ယူတင်ဝတ်ဆောင်|strong="G1746"\w* ကြလော့။။ 
\v 13  \w တစ်ယောက်|strong="G5100"\w* \w ၌|strong="G4314"\w* \w တစ်ယောက် |strong="G5100"\w* \w အပြစ်တင်|strong="G3437"\w* \w စရာအခွင့် ရှိ|strong="G2192"\w* \w လျှင်|strong="G1437"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w သည်းခံ|strong="G0430"\w* \w ၍ |strong="G2532"\w* \w အပြစ်ကိုလွှတ်|strong="G5483"\w* \w ကြလော့။ ခရစ်တော်|strong="G2962"\w* \w သည် သင်|strong="G5213"\w* \w တို့၏အပြစ်ကို လွှတ်|strong="G5483"\w* \w တော်မူသကဲ့သို့|strong="G2531"\w* \w ၊ ထိုနည်းတူ|strong="G3779"\w* ပြုကြလော့။။ 
\v 14  \w စုံလင်|strong="G5047"\w* \w ခြင်းအဖွဲ့အစည်း|strong="G4886"\w* \w တည်းဟူသော|strong="G2076"\w* \w ချစ်|strong="G0026"\w* ခြင်းမေတ္တာကို ထပ်၍ယူတင်ဝတ်ဆောင်ကြလော့။။ 
\v 15  \w သင်|strong="G5216"\w* \w တို့စိတ်|strong="G2588"\w* \w နှလုံးအထဲ|strong="G1722"\w* \w ၌ ခရစ်တော်|strong="G5547"\w* \w ၏ ငြိမ်သက်|strong="G1515"\w* \w ခြင်းအုပ်စိုး|strong="G1018"\w* \w စေ။ ထိုသို့အလိုငှာ |strong="G1519"\w* \w သင်|strong="G3739"\w* \w တို့သည် တစ်|strong="G1520"\w* \w လုံးတစ်ကိုယ်|strong="G4983"\w* \w တည်း၌ |strong="G1722"\w* \w ခေါ်|strong="G2564"\w* \w ထားတော်မူခြင်းကို ခံကြသည် ဖြစ်၍၊ ကျေးဇူး|strong="G2170"\w* \w တော်ကို သိသောစိတ်ရှိ|strong="G1096"\w* ကြလော့။။ 
\v 16  \w ခရစ်တော်|strong="G5547"\w* \w ၏ နှုတ်ကပတ်|strong="G3056"\w* \w တရားသည် ပညာ |strong="G4678"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w နှင့် |strong="G1722"\w* \w သင်|strong="G5213"\w* \w တို့အထဲ|strong="G1722"\w* \w ၌ ကြွယ်ဝ|strong="G4146"\w* \w စွာ တည်နေ|strong="G1774"\w* \w ၍ သင်တို့သည် ဆာလံ |strong="G5568"\w* \w သီချင်းမှစသောဓမ္မ|strong="G5215"\w* \w သီချင်းအမျိုးမျိုးအားဖြင့်|strong="G1722"\w* \w ၊ အချင်းချင်း|strong="G1438"\w* \w တို့ကို ဆုံးမ |strong="G3560"\w* \w သွန်သင်|strong="G1321"\w* \w ခြင်း၊ သတိပေးခြင်းကိုပြု၍၊ နူးညွတ်|strong="G2588"\w* \w သောစိတ်နှလုံးနှင့် |strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ရှေ့တော်၌ တင့်တယ်|strong="G5485"\w* \w လျောက်ပတ်စွာ သီချင်း|strong="G5603"\w* \w ဆို|strong="G0103"\w* ကြလော့။။ 
\v 17  \w စကား|strong="G3056"\w* \w ပြောသော်၎င်း|strong="G2228"\w* \w ၊ အမှုဆောင်ရွက်|strong="G4160"\w* \w သော်၎င်း၊ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ၏ နာမ |strong="G3686"\w* \w တော်ကို ထောက်၍|strong="G1722"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w သောအမှုတို့ကို ပြုမူ|strong="G2041"\w* \w လျက်|strong="G1722"\w* \w ၊ ကျေးဇူး|strong="G2168"\w* \w တော်ကြီးလှပါ၏ဟု ထိုသခင်|strong="G0846"\w* \w ကို အမှီပြု|strong="G1223"\w* \w ၍ ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* ရှေ့၌ ဝန်ခံကြလော့။။ 
\v 18  \w အချင်းမိန်းမ|strong="G1135"\w* \w တို့၊ သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w လျောက်ပတ်|strong="G0433"\w* \w သည်အတိုင်း|strong="G5613"\w* \w ၊ ကိုယ်|strong="G3588"\w* \w ခင်ပွန်း|strong="G0435"\w* \w ၏ အုပ်စိုးခြင်းကို ဝန်ခံ|strong="G5293"\w* ကြ လော့။။ 
\v 19  \w အချင်းယောက်ျား|strong="G0435"\w* \w တို့၊ ကိုယ်|strong="G3588"\w* \w ခင်ပွန်း|strong="G1135"\w* \w ကို ချစ်|strong="G0025"\w* \w ကြလော့။ ကြမ်းတမ်း|strong="G4087"\w* \w စွာမ|strong="G3361"\w* ပြုကြနှင့်။။ 
\v 20  \w သားသမီး|strong="G5043"\w* \w တို့၊ မိဘ |strong="G1118"\w* \w စကားကို အရာရာ |strong="G3956"\w* \w ၌ |strong="G2596"\w* \w နားထောင်|strong="G5219"\w* \w ကြလော့။ မိဘစကားကို နားထောင်ခြင်းအမှုသည် သခင်|strong="G2962"\w* \w ဘုရားနှစ်သက်|strong="G2101"\w* \w တော်မူသော အမှုဖြစ်|strong="G2076"\w* ၏။။ 
\v 21  \w အဘ|strong="G3962"\w* \w တို့၊ ကိုယ်|strong="G5216"\w* \w သားသမီး|strong="G5043"\w* \w ကို စိတ်ဆိုး|strong="G2042"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w မ|strong="G3361"\w* \w ပြုကြနှင့်။ ထိုသို့ပြုလျှင်၊ သူတို့သည် အားလျော့|strong="G0120"\w* စိတ်ပျက်ခြင်းသို့ ရောက်ကြလိမ့်မည်။။ 
\v 22  \w အစေခံကျွန်|strong="G1401"\w* \w တို့၊ သခင်|strong="G2962"\w* \w ဘုရားကို ကြောက်ရွံ့|strong="G5399"\w* \w လျက်၊ သူ |strong="G0441"\w* \w တို့၏စိတ်ကို နူးညွတ်စေသောသူကဲ့သို့|strong="G5613"\w* \w ၊ မျက်မှောက်|strong="G3787"\w* \w ၌သာ နားထောင်သည်မ|strong="G3361"\w* \w ဟုတ်၊ စိတ်|strong="G2588"\w* \w နှစ်ခွ|strong="G0572"\w* \w မရှိဘဲ၊ လောကီ |strong="G4561"\w* \w သခင်|strong="G2962"\w* \w ၏စကားကို အရာရာ |strong="G3956"\w* \w ၌ |strong="G2596"\w* \w နားထောင်|strong="G5219"\w* ကြလော့။။ 
\v 23  \w လူ|strong="G0444"\w* \w ၏အမှုကိုသာ ဆောင်ရွက်သကဲ့သို့မ|strong="G3756"\w* \w ဟုတ်၊ သခင်|strong="G2962"\w* \w ဘုရား၏ အမှုတော်ကို ဆောင်ရွက်သကဲ့သို့|strong="G5613"\w* \w ၊ ပြု|strong="G4160"\w* \w လေသမျှ|strong="G3739"\w* \w တို့၌ စေတနာစိတ်|strong="G5590"\w* \w နှင့် |strong="G1537"\w* \w ပြု|strong="G2038"\w* ကြလော့။။ 
\v 24  \w သင်တို့သည် သခင်|strong="G2962"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၏ အစေ |strong="G1398"\w* \w ကို ခံကြသည်ဖြစ်၍၊ အမွေ|strong="G2817"\w* \w တော်တည်းဟူသောအကျိုး|strong="G0469"\w* \w ကို၊ ထို |strong="G2962"\w* \w သခင်ဘုရား၏ လက်တော်မှ |strong="G0575"\w* \w ခံရ|strong="G0618"\w* \w လိမ့်မည်ဟု သိမှတ်|strong="G1492"\w* ကြလော့။။ 
\v 25  \w မတရား|strong="G0091"\w* \w သောအမှုကို ပြုသောအမှုမည်သည်ကား၊ မိမိ |strong="G3588"\w* \w ပြုသောအမှု၏ အကျိုးအပြစ်ကို ခံရ |strong="G2865"\w* \w လိမ့်မည်။ အဘယ်သူ|strong="G3739"\w* \w ၏ မျက်နှာ|strong="G4382"\w* \w ကို မှတ်တော်မ|strong="G3756"\w* မူ။ 
\c 4  
\p
\v 1  \w သခင်|strong="G2962"\w* \w တို့၊ သင်|strong="G5210"\w* \w တို့၏သခင်|strong="G2962"\w* \w သည် ကောင်းကင်|strong="G3772"\w* \w ဘုံ၌ |strong="G1722"\w* \w ရှိ|strong="G2192"\w* \w တော်မူသည်ကို သိမှတ်|strong="G1492"\w* \w ၍၊ ဖြောင့်မတ်|strong="G1342"\w* \w ခြင်းတရား၊ မျှ|strong="G2471"\w* \w ခြင်းတရားနှင့်အညီကိုယ်ကျွန်|strong="G1401"\w* \w တို့ကို ပြု|strong="G3930"\w* ကြလော့။ 
\v 2  \w ဆုတောင်း|strong="G4335"\w* \w ပဌနာပြုခြင်းအမှုကို အမြဲ|strong="G4342"\w* \w ပြု၍၊ ကျေးဇူး|strong="G2169"\w* \w တော်ကို ချီးမွမ်းလျက် စောင့်ရှောက်|strong="G1127"\w* ကြလော့။ 
\v 3  \w ငါသည် ခရစ်တော်|strong="G5547"\w* \w ၏ နက်နဲ|strong="G3466"\w* \w သောအရာကြောင့် |strong="G1223"\w* \w အချည်အနှောင်|strong="G1210"\w* ခံရသည်ဖြစ်၍။ 
\v 4  \w ထိုနက်နဲသောအရာကို ဟောပြောခြင်းငှာ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် တရား |strong="G3056"\w* \w ဟောရာတံခါး|strong="G2374"\w* \w ကို ငါ|strong="G2254"\w* \w တို့အား ဖွင့်|strong="G0455"\w* \w တော်မူမည်အကြောင်း|strong="G2443"\w* \w ကို၎င်း၊ ထို |strong="G0846"\w* \w နက်နဲသောအရာကို ဟောပြော|strong="G2980"\w* \w အပ်သည်နှင့်အညီ|strong="G5613"\w* \w ငါ|strong="G3165"\w* \w ဘော်ပြ|strong="G5319"\w* \w မည် အကြောင်း|strong="G2443"\w* \w ကို၎င်း၊ ငါ|strong="G2257"\w* \w တို့အဘို့|strong="G4012"\w* \w လည်း |strong="G2532"\w* \w ဆုတောင်း|strong="G4336"\w* ကြလော့။ 
\v 5  \w ပြင်ပ|strong="G1854"\w* \w လူ|strong="G3588"\w* \w တို့၏ မျက်နှာကိုထောက်လျက်၊ ပညာ |strong="G4678"\w* \w နှင့် |strong="G1722"\w* \w ကျင့်ဆောင်|strong="G4043"\w* \w ၍ ကာလ |strong="G2540"\w* \w အချိန်ကို ရွေးနှုတ်|strong="G1805"\w* ကြလော့။ 
\v 6  \w လူ|strong="G1538"\w* \w အသီးအသီးတို့အား အဘယ်သို့|strong="G4459"\w* \w ပြန်ပြော|strong="G0611"\w* \w ရမည်ကိုသိ|strong="G1492"\w* \w နိုင်မည်အကြောင်း|strong="G1163"\w* \w ၊ သင်|strong="G5216"\w* \w တို့စကား|strong="G3056"\w* \w သည် ဆား |strong="G0217"\w* \w အားဖြင့်ငန်သော အရသာ |strong="G0741"\w* \w နှင့်|strong="G1722"\w* \w ပြည့်စုံ|strong="G5485"\w* လျက်၊ အစဉ်မပြတ်တင့်တယ်လျောက်ပတ်ပါစေ။ 
\v 7  \w သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w သစ္စာရှိ|strong="G4103"\w* \w သောဆရာ|strong="G1249"\w* \w ၊ ငါတို့ကျွန်ချင်း|strong="G4889"\w* \w တည်းဟူသော၊ ငါချစ်|strong="G0027"\w* \w သောညီ |strong="G0080"\w* \w တုခိတ်|strong="G5190"\w* \w သည် ငါ|strong="G1691"\w* \w ၏ အကြောင်း|strong="G3588"\w* \w အရာရှိသမျှ|strong="G3956"\w* \w ကို သင်|strong="G5213"\w* \w တို့အား ဘော်ပြ|strong="G1107"\w* လိမ့်မည်။ 
\v 8  \w သူသည် သင်တို့၏အကြောင်း|strong="G4012"\w* \w အရာများကို သိ |strong="G1097"\w* \w ၍၊ သင်|strong="G5216"\w* \w တို့စိတ်|strong="G2588"\w* \w နှလုံးကို သက်သာ|strong="G3870"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ ထိုသူ ကို၎င်း|strong="G2532"\w* \w ၊ သင်|strong="G5216"\w* \w တို့အထဲ|strong="G1537"\w* \w ကဖြစ်|strong="G2076"\w* \w ၍ သစ္စာရှိ|strong="G4103"\w* \w သော ငါချစ်|strong="G0027"\w* \w သောညီ |strong="G0080"\w* \w ဩနေသိမ်|strong="G3682"\w* \w ကို၎င်း၊ သင်|strong="G5209"\w* \w တို့ဆီသို့|strong="G4314"\w* \w ငါစေလွှတ်|strong="G3992"\w* ၏။ 
\v 9  \w သူတို့သည် ဤမြို့၌ဖြစ်သမျှ|strong="G3956"\w* \w သော အကြောင်း|strong="G3588"\w* \w အရာကို သင်|strong="G5213"\w* \w တို့အား ဖော်ပြ|strong="G1107"\w* ကြလိမ့်မည်။။ 
\v 10  \w ငါ|strong="G3450"\w* \w နှင့်အတူအကျဉ်း|strong="G4869"\w* \w ခံရသောသူ အာရိတ္တာခု |strong="G0708"\w* \w ၊ ဗာနဗ |strong="G0921"\w* \w ၏ တူ |strong="G0431"\w* \w မာကု|strong="G3138"\w* \w ၊ ယုတ္တု |strong="G2459"\w* \w ဟုခေါ်ဝေါ်|strong="G3004"\w* \w သော ယေရှု|strong="G2424"\w* \w တို့ သည် သင်|strong="G5209"\w* \w တို့ကို နှုတ်ဆက်|strong="G0782"\w* \w ကြ၏။ မာကု |strong="G3739"\w* \w အတွက်|strong="G4012"\w* \w သင်တို့ကို ငါမှာ|strong="G1785"\w* \w လိုက်ခဲ့ပြီ။ သူ |strong="G0846"\w* \w သည် သင်|strong="G5209"\w* \w တို့ဆီသို့|strong="G4314"\w* \w ရောက်လာ|strong="G2064"\w* \w လျှင် |strong="G1437"\w* \w လက်ခံ|strong="G1209"\w* ကြလော့။။ 
\v 11  \w အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကိုခံသော သူ |strong="G3588"\w* \w တို့တွင် ဤသူ |strong="G3778"\w* \w တို့သာ |strong="G3441"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏နိုင်ငံ|strong="G0932"\w* \w တော်အဘို့ ငါနှင့်အတူ|strong="G4904"\w* \w အမှုဆောင်သောသူဖြစ်|strong="G5607"\w* \w ၍၊ ငါ့|strong="G3427"\w* \w စိတ်ကို သက်သာ|strong="G3931"\w* \w စေ|strong="G1096"\w* ကြ၏။။ 
\v 12  \w သင်|strong="G5216"\w* \w တို့အထဲ|strong="G1537"\w* \w ကဖြစ်|strong="G3588"\w* \w သောခရစ်တော်|strong="G5547"\w* \w ၏ကျွန် |strong="G1401"\w* \w ဧပဖြ|strong="G1889"\w* \w သည် သင်|strong="G5209"\w* \w တို့ကို နှုတ်ဆက်|strong="G0782"\w* \w ၏။ သင်တို့သည် စုံလင်|strong="G5046"\w* \w လျက်|strong="G2532"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G2307"\w* \w တော်ကို အကုန်အစင်လေ့ကျက်လျက် တည်ကြည်|strong="G2476"\w* \w မည်အကြောင်း |strong="G2443"\w* \w သူသည် သင်|strong="G5216"\w* \w တို့အဘို့ |strong="G5228"\w* \w ကာလအစဉ်|strong="G3842"\w* \w ကြိုးစား|strong="G0075"\w* \w ၍ ဆုတောင်း|strong="G4335"\w* တတ်၏။။ 
\v 13  \w သင်|strong="G5216"\w* \w တို့မှစ၍|strong="G2532"\w* \w လောဒိကိ|strong="G2993"\w* \w မြို့နှင့် |strong="G2532"\w* \w ဟေရပေါလိ|strong="G2404"\w* \w မြို့၌ |strong="G1722"\w* \w ရှိသော သူ |strong="G3588"\w* \w တို့အဘို့ |strong="G1063"\w* \w သူ|strong="G0846"\w* \w သည် အလွန်|strong="G4183"\w* \w စေတနာစိတ် အားကြီးသည်ဟု ငါသည် သူ၏သက်သေ|strong="G3140"\w* ဖြစ်၏။။ 
\v 14  \w ငါချစ်|strong="G0027"\w* \w သော ဆေးသမား |strong="G2395"\w* \w လုကာ|strong="G3065"\w* \w နှင့် |strong="G2532"\w* \w ဒေမ|strong="G1214"\w* \w သည် သင်|strong="G5209"\w* \w တို့ကို နှုတ်ဆက်|strong="G0782"\w* ကြ၏။။ 
\v 15  \w လောဒိကိ|strong="G2993"\w* \w မြို့၌|strong="G1722"\w* \w ရှိသော ညီအစ်ကို|strong="G0080"\w* \w တို့ကို၎င်း|strong="G2532"\w* \w ၊ နှံဖ|strong="G3564"\w* \w မှစ၍|strong="G2532"\w* \w သူ၏အိမ်|strong="G3624"\w* \w ၌|strong="G2596"\w* \w ရှိသော အသင်းတော်|strong="G1577"\w* \w ကို၎င်း နှုတ်ဆက်|strong="G0782"\w* ကြလော့။။ 
\v 16  \w ဤစာ|strong="G1992"\w* \w ကို သင်|strong="G5213"\w* \w တို့သည် ဘတ်|strong="G0314"\w* \w ပြီးမှ|strong="G3752"\w* \w လောဒိကိ|strong="G2994"\w* \w မြို့ အသင်းတော်|strong="G1577"\w* \w ကို ဘတ်|strong="G0314"\w* \w စေကြလော့။ ထိုမြို့မှရသောစာကိုလည်း |strong="G2532"\w* \w သင်|strong="G5210"\w* \w တို့ဘတ်|strong="G0314"\w* ကြလော့။။ 
\v 17  \w အာခိပ္ပု|strong="G0751"\w* \w ကိုလည်း|strong="G2532"\w* \w ၊ သင်သည် သခင်|strong="G2962"\w* \w ဘုရား၏ လက်တော်မှ |strong="G1722"\w* \w ခံရ|strong="G3880"\w* \w ပြီးသော ဓမ္မဆရာ |strong="G1248"\w* \w ၏အမှုအရာကို ပြည့်စုံ|strong="G4137"\w* \w ခြင်းငှာ|strong="G2443"\w* \w သတိပြု|strong="G0991"\w* \w ပါဟု ပြော|strong="G2036"\w* ကြလော့။။ 
\v 18  \w ငါပေါလု|strong="G3972"\w* \w သည်သင်တို့အား နှုတ်ဆက်|strong="G0783"\w* \w သောအချက်ကို ကိုယ်|strong="G1699"\w* \w လက်|strong="G5495"\w* \w ဖြင့် ရေးထား၏။ ငါ|strong="G3450"\w* \w ခံရသော ချည်နှောင်|strong="G1199"\w* \w ခြင်းကို အောက်မေ့|strong="G3421"\w* \w ကြလော့။ သင်|strong="G5216"\w* \w တို့၌ |strong="G3326"\w* \w ကျေးဇူး|strong="G5485"\w* တော်ရှိစေသတည်း ။ အာမင်။ 