\id 1TH - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  သက်သာလောနိ ပထမ စာစောင် 
\toc1 ၁ သက်သာလောနိ ဩဝါဒစာ 
\toc2 ၁ သက်သာလောနိ 
\toc3 ၁သက် 
\mt1 သက်သာလောနိတ် 
\mt2 ဩဝါဒစာပဋ္ဌမစောင် 
\c 1  
\p
\v 1  \w ပေါလု|strong="G3972"\w* \w ၊ သိလွာနု|strong="G4610"\w* \w ၊ တိမောသေ |strong="G5095"\w* \w တို့သည် ခမည်းတော်|strong="G3962"\w* \w ဘုရား|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w တည်ရှိသော သက်သာလောနိတ်|strong="G2331"\w* \w မြို့သား အသင်းတော်|strong="G1577"\w* \w ကို ကြား လိုက်ပါ ၏။ သခင် ယေရှု ခရစ် နှင့် ငါတို့ အဘ တည်း ဟူသော ဘုရား သခင့် အထံ |strong="G3588"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* တို့၌ ရှိပါ စေ သော။ 
\v 2  \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင့်|strong="G2316"\w* \w ရှေ့|strong="G1715"\w* \w တော်၌၊ သင်|strong="G5216"\w* \w တို့သည် ယုံကြည်|strong="G4102"\w* \w သောစိတ်နှင့် |strong="G2532"\w* \w အကျင့်|strong="G2873"\w* \w ကို ကျင့်|strong="G2041"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w သော စိတ်နှင့် |strong="G2532"\w* ကြိုးစား အားထုတ်ခြင်း၊ 
\v 3  \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို မြော်လင့်|strong="G1680"\w* \w သော စိတ် နှင့် တည်ကြည်|strong="G5281"\w* \w ခြင်းတို့ကို ငါ|strong="G2257"\w* \w တို့သည် အစဉ်မပြတ်|strong="G0089"\w* \w အောက်မေ့|strong="G3421"\w* \w လျက်၊ ဘုရား သခင်|strong="G2316"\w* \w ချစ်|strong="G0025"\w* \w တော်မူသော ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5216"\w* \w တို့ခံရသော ရွေးကောက်|strong="G1589"\w* \w တော်မူခြင်းကို သိ |strong="G1492"\w* \w လျက်၊ သင်|strong="G5216"\w* \w တို့အပေါင်း|strong="G3956"\w* \w ကို အကြောင်း|strong="G4012"\w* ပြုသဖြင့်၊ 
\v 4  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G2168"\w* \w တော်ကို ကာလအစဉ်|strong="G3842"\w* \w ချီးမွမ်း၍၊ သင်တို့အဘို့ အလိုငှာ ဆုတောင်း|strong="G4335"\w* \w ပဌနာပြု|strong="G4160"\w* လျက် နေကြ၏။ 
\v 5  \w ငါတို့သည် သင်|strong="G5213"\w* \w တို့နှင့်အတူ|strong="G1722"\w* \w နေသောအခါ သင်|strong="G5209"\w* \w တို့အတွက် |strong="G1223"\w* \w အဘယ်သို့|strong="G3634"\w* \w သော သူဖြစ်|strong="G1096"\w* \w သည်ကို သင်တို့သိ|strong="G1492"\w* \w ကြသည်နှင့်အညီ|strong="G2531"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့ဟောပြောသော ဧဝံဂေလိ |strong="G2098"\w* \w တရားသည်၊ သင်|strong="G5209"\w* \w တို့၌ |strong="G1722"\w* \w စကား|strong="G3056"\w* \w သက်သက်|strong="G3440"\w* \w ဖြစ်သည် မ |strong="G3756"\w* \w ဟုတ်။ တန်ခိုး|strong="G1411"\w* \w နှင့်၎င်း|strong="G2532"\w* \w ၊ သန့်ရှင်း|strong="G0040"\w* \w သောဝိညာဉ်|strong="G4151"\w* \w တော်နှင့်|strong="G2532"\w* \w ၎င်း၊ ဝိစိကိစ္ဆာ |strong="G4136"\w* \w မရှိဘဲ အမှန်သိခြင်းနှင့်၎င်း ပြည့်စုံ|strong="G4183"\w* သော တရားဖြစ်၏။ 
\v 6  \w သင်|strong="G5210"\w* \w တို့သည် ကြီးစွာ|strong="G4183"\w* \w သောဆင်းရဲ|strong="G2347"\w* \w ခြင်းကို ခံရသော်လည်း၊ သန့်ရှင်း|strong="G0040"\w* \w သော ဝိညာဉ်|strong="G4151"\w* \w တော်နှင့်ဆိုင်သော ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းနှင့်တကွ|strong="G3326"\w* \w နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်ကို ခံယူ |strong="G1209"\w* \w ၍၊ ငါ|strong="G2257"\w* \w တို့ကဲ့သို့သောသူ၊ သခင်|strong="G2962"\w* \w ဘုရား ကဲ့သို့ သော သူဖြစ်|strong="G1096"\w* ကြ၏။ 
\v 7  \w သို့ဖြစ်၍|strong="G5620"\w* \w ၊ မာကေဒေါနိ|strong="G3109"\w* \w ပြည်၊ အခါယ|strong="G0882"\w* \w ပြည်၌ |strong="G1722"\w* \w ယုံကြည်|strong="G4100"\w* \w သော သူ |strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့အား သင်|strong="G5209"\w* \w တို့သည် ပုံ |strong="G5179"\w* \w သက်သေပေးသောသူ ဖြစ်|strong="G1096"\w* ကြ၏။ 
\v 8  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ သင်|strong="G5216"\w* \w တို့ထံက|strong="G0575"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား၏ |strong="G3588"\w* \w နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်အသံ|strong="G1837"\w* \w သည်၊ မာကေဒေါနိ|strong="G3109"\w* \w ပြည်၊ အခါယ|strong="G0882"\w* \w ပြည်၌ |strong="G1722"\w* \w ကျော်စောသည်သာမက|strong="G3756 G3440"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ကို သင်|strong="G5216"\w* \w တို့ ယုံကြည်|strong="G4102"\w* \w ခြင်း၏ သိတင်းသည် အရပ်ရပ်|strong="G5117"\w* \w တို့၌ |strong="G1722"\w* \w နှံ့ပြား လေ၏။ သို့ဖြစ်၍|strong="G5620"\w* \w ငါ|strong="G2248"\w* \w တို့သည် တစ်စုံတစ်ခု|strong="G5100"\w* \w ကိုမျှ ပြော|strong="G2980"\w* \w စရာအကြောင်း|strong="G5532"\w* \w မ|strong="G3361"\w* \w ရှိ|strong="G2192"\w* ။ 
\v 9  \w ငါ|strong="G2257"\w* \w တို့သည် သင်|strong="G5209"\w* \w တို့အထဲ|strong="G4314"\w* \w သို့ အဘယ်သို့|strong="G3697"\w* \w ဝင်|strong="G1529"\w* \w ကြသည် အကြောင်း|strong="G4012"\w* \w အရာကို သူတို့သည် ကိုယ်တိုင်|strong="G0846"\w* \w ကြားပြော|strong="G0518"\w* \w ကြ၏။ အသက်|strong="G2198"\w* \w နှင့် ပြည့်စုံလျက် မှန်|strong="G0228"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ၏ အမှု|strong="G1398"\w* \w တော်ကို သင်တို့သည် ဆောင်ခြင်းငှာ၎င်း|strong="G2532"\w* ၊ 
\v 10  \w ရောက်|strong="G2064"\w* \w လတံ့သော ဘေးဒဏ်|strong="G3709"\w* \w မှ |strong="G1537"\w* \w ငါ|strong="G2248"\w* \w တို့ကို ကယ်နှုတ်|strong="G4506"\w* \w သော သခင်ယေရှု|strong="G2424"\w* \w တည်းဟူသောသေ|strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ဘုရားသခင်ထမြောက်|strong="G1453"\w* \w စေတော်မူသောသား|strong="G5207"\w* \w တော်သည် ကောင်းကင်|strong="G3772"\w* \w ဘုံမှ |strong="G1537"\w* \w ကြွလာတော်မူမည် အရာကို ငံ့လင့်|strong="G0362"\w* \w ခြင်းငှာ၎င်း၊ ရုပ်တု|strong="G1497"\w* \w ဆင်းတုတို့ကို ပစ်ပယ်၍၊ ဘုရားသခင့်|strong="G2316"\w* \w အထံ|strong="G4314"\w* \w တော်သို့ ပြောင်းလဲ|strong="G1994"\w* ကြသည် အကြောင်းအရာ ကိုလည်း ကြားပြောကြ၏။ 
\c 2  
\p
\v 1  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့သည် သင်|strong="G5209"\w* \w တို့အထဲ|strong="G4314"\w* \w သို့ဝင်|strong="G1529"\w* \w ခြင်းအမှုသည် အချည်းနှီး|strong="G2756"\w* \w မ|strong="G3756"\w* \w ဖြစ်|strong="G1096"\w* \w ကြောင်း|strong="G3754"\w* \w ကို သင်တို့သည် ကိုယ်တိုင်|strong="G0846"\w* \w သိ|strong="G1492"\w* ကြ၏။ 
\v 2  \w သင်တို့သိ|strong="G1492"\w* \w ကြသည်နှင့်အညီ|strong="G2531"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သည် ဖိလိပ္ပိ |strong="G5375"\w* \w မြို့၌ |strong="G1722"\w* \w ဆင်းရဲ|strong="G4310"\w* \w ခြင်းနှင့် |strong="G2532"\w* \w ညှဉ်းဆဲ|strong="G5195"\w* \w ခြင်းကို ခံပြီးမှ၊ ဘုရားသခင်|strong="G2316"\w* \w ကို အမှီပြု|strong="G1722"\w* \w ၍ ကြီးစွာ|strong="G4183"\w* \w သော တိုက်လှန်|strong="G0073"\w* \w ခြင်းနှင့်တကွ|strong="G1722"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို သင်|strong="G5209"\w* \w တို့အား |strong="G4314"\w* \w ရဲရင့်|strong="G3955"\w* \w စွာ ဟောပြော|strong="G2980"\w* ကြ၏။ 
\v 3  \w ငါ|strong="G2257"\w* \w တို့သည် မှားယွင်း|strong="G4106"\w* \w ခြင်း၊ ညစ်ညူး|strong="G0167"\w* \w ခြင်း၊ လှည့်ဖြား|strong="G1388"\w* \w ခြင်းအားဖြင့်|strong="G1722"\w* \w သင်တို့ကို တိုက်တွန်း|strong="G3874"\w* \w သွေးဆောင်ကြသည်မ|strong="G3756"\w* ဟုတ်။ 
\v 4  \w ဧဝံဂေလိ|strong="G2098"\w* \w တရားကို စောင့်|strong="G4100"\w* \w ထိုက်သောသူဟု ငါတို့ကို ဘုရားသခင်|strong="G2316"\w* \w လက်ခံ|strong="G1381"\w* \w တော်မူသည်နှင့်အညီ|strong="G2531"\w* \w ၊ လူ |strong="G0444"\w* \w ကို နှစ်သက်|strong="G0700"\w* \w စေသကဲ့သို့|strong="G5613"\w* \w မ|strong="G3756"\w* \w ဟုတ်၊ ငါ|strong="G2257"\w* \w တို့စိတ်|strong="G2588"\w* \w နှလုံးကို စစ်ကြော|strong="G1381"\w* \w စုံစမ်းတော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ကို နှစ်သက်စေသကဲ့သို့ဟောပြော|strong="G2980"\w* ကြ၏။ 
\v 5  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ သင်တို့သိ|strong="G1492"\w* \w ကြသည်နှင့်အညီ|strong="G2531"\w* \w ၊ ငါတို့သည် ချော့မော့|strong="G2850"\w* \w သောစကား|strong="G3056"\w* \w ကို တခါမျှ|strong="G4218"\w* \w မ|strong="G3777"\w* \w သုံး|strong="G1096"\w* \w ၊ ဝှက်ထား|strong="G4392"\w* \w သောလောဘ|strong="G4124"\w* \w စိတ်အလျှင်းမ|strong="G3777"\w* \w ရှိကြောင်းကို ဘုရားသခင်|strong="G2316"\w* \w သည် ငါတို့သက်သေ|strong="G3144"\w* ဖြစ်တော်မူ၏။ 
\v 6  \w ထိုမှတစ်ပါး၊ ခရစ်တော်|strong="G5547"\w* \w ၏တမန်တော်|strong="G0652"\w* \w ဖြစ်|strong="G1511"\w* \w ၍၊ လေး |strong="G0922"\w* \w သောဝန်ကို တင်ပိုင်သော်လည်း၊ လူ |strong="G0444"\w* \w ပေးသော ဘုန်း|strong="G1391"\w* \w အသရေကို သင်|strong="G5216"\w* \w တို့တွင်|strong="G0575"\w* \w မ|strong="G3777"\w* \w ရှာ|strong="G2212"\w* \w ၊ အခြား|strong="G0243"\w* \w သူတို့တွင်|strong="G0575"\w* \w လည်း မ |strong="G3777"\w* ရှာဘဲ၊ 
\v 7  \w သင်တို့တွင် ဖြည်းညှင်းစွာပြုကြ၏။ သင်|strong="G5216"\w* \w တို့ကို ချစ်သောကြောင့်နို့ထိန်းသည် မိမိ |strong="G1438"\w* \w သူငယ်|strong="G5043"\w* \w ကို ကျွေးမွေးပြုစု|strong="G2282"\w* \w သကဲ့သို့|strong="G5613"\w* ၊ 
\v 8  \w ငါ|strong="G2254"\w* \w တို့သည် သင်|strong="G5216"\w* \w တို့ကို နှမြောစုံမက်ခြင်းနှင့်တကွ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ဧဝံဂေလိ |strong="G2098"\w* \w တရားကိုမျှ|strong="G3756 G3440"\w* \w မက၊ ကိုယ်|strong="G1438"\w* \w အသက်|strong="G5590"\w* \w ကို|strong="G2532"\w* \w ပင်ပေး|strong="G3330"\w* \w ချင်သော စေတနာ |strong="G2106"\w* စိတ်ရှိကြ၏။ 
\v 9  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့သည် ပင်ပန်း|strong="G3449"\w* \w စွာလုပ်ဆောင်|strong="G2873"\w* \w ၍ ကြိုးစားအားထုတ်ကြောင်း|strong="G1063"\w* \w ကို သင်တို့မှတ်မိ|strong="G3421"\w* \w ကြ၏။ သင်|strong="G5216"\w* \w တို့တွင် တစ်ယောက်|strong="G5100"\w* \w ကိုမျှ မ |strong="G3361"\w* \w နှောင့်ရှက်|strong="G1912"\w* \w ခြင်းငှာ၊ ငါတို့သည် နေ့ |strong="G2250"\w* \w ညဉ့်|strong="G3571"\w* \w လုပ်ဆောင်|strong="G2038"\w* \w လျက်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို သင်|strong="G5209"\w* \w တို့အား |strong="G1519"\w* \w ဟောပြော|strong="G2784"\w* ကြ၏။ 
\v 10  \w မိမိ|strong="G1438"\w* \w နိုင်ငံ|strong="G0932"\w* \w တော်နှင့် |strong="G2532"\w* \w ဘုန်း|strong="G1391"\w* \w တော်ထဲသို့|strong="G1519"\w* \w ၊ သင်|strong="G5209"\w* \w တို့ကို ခေါ်သွင်း|strong="G2564"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w နှင့် အထိုက်အလျောက်|strong="G0516"\w* \w သင်|strong="G5209"\w* \w တို့သည် ကျင့်ဆောင်|strong="G4043"\w* စေခြင်းငှာ၊ 
\v 11  \w ဘ|strong="G3962"\w* \w သည် မိမိ |strong="G1438"\w* \w သား|strong="G5043"\w* \w တို့ကို ပြုသကဲ့သို့|strong="G5613"\w* \w ငါတို့သည် သင်|strong="G5216"\w* \w တို့ရှိသမျှ|strong="G1538"\w* \w ကို အဘယ်သို့|strong="G5613"\w* \w တိုက်တွန်း|strong="G3870"\w* \w သွေးဆောင်၍ မှာထားသည်ကို သင်တို့သိ|strong="G1492"\w* \w ကြသည်နှင့်အညီ|strong="G2509"\w* \w ၊ ယုံကြည်|strong="G4100"\w* \w ခြင်းသို့ရောက်သော သင်|strong="G5213"\w* \w တို့တွင် ငါတို့သည် အဘယ်သို့|strong="G5613"\w* \w သန့်ရှင်း|strong="G3743"\w* \w ဖြောင့်မတ်|strong="G1346"\w* \w လျက်|strong="G2532"\w* \w ၊ အပြစ်တင်|strong="G0274"\w* \w ခွင့်နှင့် ကင်းလွတ်လျက်|strong="G2532"\w* \w နေ|strong="G1096"\w* \w ကြသည်ကို သင်|strong="G5209"\w* \w တို့သည် သက်သေ|strong="G3143"\w* ဖြစ်ကြ၏။ 
\v 12  \w ဘုရားသခင်|strong="G2316"\w* \w သည်လည်း |strong="G2532"\w* \w သက်သေ|strong="G3144"\w* ဖြစ်တော်မူ၏။ 
\v 13  \w ငါ|strong="G2257"\w* \w တို့ဟောပြော|strong="G0189"\w* \w သော ဘုရားသခင်|strong="G2316"\w* \w ၏ နှုတ်ကပတ်|strong="G3056"\w* \w တရားကို သင်တို့သည် ခံယူ |strong="G3880"\w* \w ကြသောအခါ|strong="G3754"\w* \w ၊ လူ |strong="G0444"\w* \w ၏ နှုတ်ထွက်စကား|strong="G3056"\w* \w ကို မခံမယူဘဲ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ နှုတ်ကပတ်|strong="G3056"\w* \w တော်အမှန်|strong="G0230"\w* \w ဖြစ်|strong="G2076"\w* \w သည်နှင့်အညီ|strong="G2531"\w* \w ၊ ယုံကြည်|strong="G4100"\w* \w ခြင်း သို့ရောက်သော သင်|strong="G5213"\w* \w တို့အထဲ|strong="G1722"\w* \w ၌ ပြုပြင်သော ဘုရားသခင်|strong="G2316"\w* \w ၏ နှုတ်ကပတ်တရားကို ခံယူ |strong="G1209"\w* \w ကြသည် အကြောင်း|strong="G5124"\w* \w အရာကို ငါ|strong="G2249"\w* \w တို့သည် အစဉ်မပြတ်|strong="G0089"\w* \w ချီးမွမ်း|strong="G2168"\w* ကြ၏။ 
\v 14  \w အဘယ်သို့နည်းဟူမူကား၊ ယုဒ |strong="G2449"\w* \w ပြည်၌ |strong="G1722"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ဘာသာကို ခံယူသော ဘုရားသခင်|strong="G2316"\w* \w ၏ သင်းဝင်သူ|strong="G1577"\w* \w တို့သည် ယုဒ |strong="G2453"\w* \w လူတို့လက်မှ |strong="G5259"\w* \w ဆင်းရဲ|strong="G3958"\w* \w ခံရသကဲ့သို့|strong="G0846"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5210"\w* \w တို့သည် မိမိ |strong="G2398"\w* \w တို့ အမျိုးသား|strong="G4853"\w* \w ချင်းတို့ လက်မှ ထိုနည်းတူ|strong="G2531"\w* \w ခံရသောအားဖြင့်|strong="G5259"\w* \w ၊ ယုဒပြည်၌ရှိ|strong="G5607"\w* \w သောတပည့်တော်ကဲ့သို့သောသူ ဖြစ်|strong="G1096"\w* ကြ၏။ 
\v 15  \w ယုဒလူတို့သည် သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w မှစ၍|strong="G2532"\w* \w ပရောဖက်|strong="G4396"\w* \w များကို အသေသတ်|strong="G0615"\w* \w ကြပြီ။ ငါ|strong="G2248"\w* \w တို့ကိုလည်း|strong="G2532"\w* \w ညှဉ်းဆဲ|strong="G1559"\w* \w ကြပြီ။ ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G0700"\w* \w တော် သို့မ |strong="G3361"\w* \w လိုက်၊ ခပ်သိမ်း|strong="G3956"\w* \w သောလူ|strong="G0444"\w* \w တို့နှင့် |strong="G2532"\w* \w ဆန့်ကျင်ဘက်|strong="G1727"\w* ဖြစ်ကြ၏။ 
\v 16  \w တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့သည် ကယ်တင်|strong="G4982"\w* \w ခြင်းသို့ ရောက်စေခြင်းငှာ|strong="G2443"\w* \w ငါ|strong="G2248"\w* \w တို့သည် ဟောပြော|strong="G2980"\w* \w ကြသည်ကို သူတို့ သည် ဆီးတား |strong="G2967"\w* \w ၍၊ မိမိ |strong="G0846"\w* \w တို့အပြစ်|strong="G0266"\w* \w ကို အစဉ်|strong="G3842"\w* \w ပြည့်စုံ|strong="G0378"\w* \w စေကြ၏။ သူ |strong="G0848"\w* \w တို့အပေါ်|strong="G1909"\w* \w ၌အမျက်|strong="G3709"\w* \w တော်သည် အကုန်အစင်|strong="G5056"\w* \w ရောက်|strong="G5348"\w* ရ၏။ 
\v 17  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2249"\w* \w တို့သည် စိတ်|strong="G2588"\w* \w နှလုံးအားဖြင့်မ|strong="G3756"\w* \w ဟုတ်၊ ကိုယ်အားဖြင့်သာ သင်တို့နှင့် ခဏ |strong="G5610"\w* \w ကွာ|strong="G0642"\w* \w သည်ရှိသော်၊ သင်|strong="G5216"\w* \w တို့မျက်နှာ|strong="G4383"\w* \w ကိုမြင်|strong="G3708"\w* \w ခြင်းငှာ၊ အလွန်|strong="G4183"\w* \w လွမ်း|strong="G1939"\w* \w သော စိတ်နှင့် |strong="G1722"\w* \w သာ၍|strong="G4056"\w* \w ကြိုးစား|strong="G4704"\w* အားထုတ်ကြ၏။ 
\v 18  \w ထိုကြောင့်|strong="G1360"\w* \w ၊ ငါ|strong="G1473"\w* \w ပေါလု|strong="G3972"\w* \w သည်သင်|strong="G5209"\w* \w တို့ရှိရာ|strong="G4314"\w* \w သို့ လာ |strong="G2064"\w* \w ခြင်းငှာ၊ နှစ်ကြိမ်|strong="G1364"\w* \w မြောက်အောင် အလိုရှိ|strong="G2309"\w* \w သော်လည်း|strong="G2532"\w* \w ၊ စာတန်|strong="G4567"\w* \w သည် ဆီးတား |strong="G1465"\w* လေ၏။ 
\v 19  \w ငါ|strong="G2257"\w* \w တို့မြော်လင့်|strong="G1680"\w* \w ခြင်းအကြောင်း၊ ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းအကြောင်း၊ ဝါကြွား|strong="G2746"\w* \w ခြင်း၏ ဦးရစ်|strong="G4735"\w* \w သရဖူကား၊ အဘယ်သို့|strong="G5101"\w* \w သောအကြောင်းအရာနည်း။ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ် ကြွလာ|strong="G3952"\w* \w တော်မူသောအခါ၊ ရှေ့|strong="G1715"\w* \w တော်၌ သင်|strong="G5210"\w* \w တို့သည် ထိုသို့သောအကြောင်း|strong="G2532"\w* \w အရာ ဖြစ်ကြသည် မ |strong="G3780"\w* ဟုတ်လော။ 
\v 20  \w သင်|strong="G5210"\w* \w တို့သည် ငါ|strong="G2257"\w* \w တို့၏ ဘုန်း|strong="G1391"\w* \w အသရေ၊ ငါတို့၏ ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းအကြောင်း |strong="G1063"\w* \w ဖြစ်|strong="G2075"\w* ကြသတည်း။ 
\c 3  
\p
\v 1  \w ထိုကြောင့် |strong="G1352"\w* \w ငါသည် တဖန်မ|strong="G3371"\w* \w အောင့်|strong="G4722"\w* \w နိုင်သောအခါ၊ အာသင်|strong="G0116"\w* \w မြို့၌ |strong="G1722"\w* \w တစ်ယောက်တည်း|strong="G3441"\w* \w ကျန်ရစ်|strong="G2641"\w* \w ၍ နေခြင်းငှာအလိုရှိ|strong="G2106"\w* ၏။ 
\v 2  \w ခရစ်တော်|strong="G5547"\w* \w ၏ ဧဝံဂေလိ |strong="G2098"\w* \w တရားကို ဟောပြော၍|strong="G1722"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အမှုတော်ကို လုပ်ဘော်ဆောင်ဘက်|strong="G4904"\w* \w ဖြစ်သောငါ့|strong="G2257"\w* \w ညီ|strong="G0080"\w* \w တိမောသေ|strong="G5095"\w* \w ကို လွှတ်|strong="G3992"\w* လိုက်၏။ 
\v 3  \w ငါတို့ခံရသောဆင်းရဲ|strong="G2347"\w* \w ခြင်းကြောင့် |strong="G1722"\w* \w အဘယ်သူ|strong="G3367"\w* \w မျှ မရွေ့လျော့|strong="G4525"\w* \w မည်အကြောင်း၊ သင်|strong="G5209"\w* \w တို့ကိုမြဲမြံ|strong="G4741"\w* \w စေ၍|strong="G2532"\w* \w ၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းအရာ|strong="G5228"\w* \w ၌သင်|strong="G5216"\w* \w တို့ကို တိုက်တွန်း|strong="G3870"\w* နှိုးဆော်စေခြင်းငှာသူ့ကို ငါလွှတ်လိုက်၏။ 
\v 4  \w ထိုဆင်းရဲ|strong="G2346"\w* \w ခြင်းကို ခံစေမည်အကြောင်း |strong="G3754"\w* \w ၊ ငါတို့ကို ခန့်ထား|strong="G2749"\w* \w တော်မူသည်ဟု သင်တို့ကိုယ်တိုင်|strong="G0846"\w* \w သိ|strong="G1492"\w* \w ကြ၏။ အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ ငါတို့သည် ဆင်းရဲခြင်းကို ခံရလိမ့်မည်ဟု သင်|strong="G5209"\w* \w တို့နှင့်အတူ|strong="G4314"\w* \w ရှိ|strong="G2252"\w* \w စဉ်အခါငါတို့ပြော|strong="G4302"\w* \w နှင့် ကြပြီ။ ထိုသို့ပြောသည်အတိုင်း |strong="G2531"\w* \w ဖြစ်|strong="G1096"\w* \w သည်ကို သင်တို့လည်း |strong="G2532"\w* \w သိ|strong="G1492"\w* ကြ၏။ 
\v 5  \w စုံစမ်း|strong="G3985"\w* \w သွေးဆောင်တတ်သောသူသည် သင်|strong="G5209"\w* \w တို့ကို စုံစမ်း|strong="G3985"\w* \w သွေးဆောင်သဖြင့်|strong="G2532"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့ပင်ပန်း|strong="G2873"\w* \w စွာ လုပ်ဆောင်ခြင်းအမှုသည် အချည်းနှီး|strong="G2756"\w* \w ဖြစ်|strong="G1096"\w* \w မည်ဟု စိုးရိမ်၍ မ |strong="G3371"\w* \w အောင့်|strong="G4722"\w* \w နိုင်သောအခါသင်|strong="G5216"\w* \w တို့၏ ယုံကြည်|strong="G4102"\w* \w ခြင်းကို သိ |strong="G1097"\w* \w လိုသောငှာငါ|strong="G2504"\w* \w စေလွှတ်|strong="G3992"\w* ၏။ 
\v 6  \w ယခု|strong="G0737"\w* \w မူကား|strong="G1161"\w* \w ၊ တိမောသေ |strong="G5095"\w* \w သည် သင်|strong="G5216"\w* \w တို့ထံက|strong="G0575"\w* \w ပြန်လာ|strong="G2064"\w* \w ၍၊ သင်|strong="G5216"\w* \w တို့၏ ယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့် |strong="G2532"\w* \w ချစ်|strong="G0026"\w* \w ခြင်းတည် သည်ဟူ၍၎င်း၊ ငါ|strong="G2248"\w* \w တို့သည် သင်တို့ကို လွမ်း|strong="G1971"\w* \w သကဲ့သို့|strong="G2509"\w* \w သင်|strong="G5209"\w* \w တို့သည် ငါ|strong="G2249"\w* \w တို့ကို လွမ်း၍၊ အစဉ်မပြတ်|strong="G3842"\w* \w ကောင်းမွန်|strong="G0018"\w* \w စွာ အောက်မေ့|strong="G3417"\w* \w ကြသည်ဟူ၍၎င်း၊ ဝမ်းမြောက်|strong="G2097"\w* \w စရာ သိတင်းကို ကြားပြောသည်ရှိ|strong="G2192"\w* သော်၊ 
\v 7  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့သည် အရာရာ |strong="G3956"\w* \w ၌|strong="G1909"\w* \w ဆင်းရဲ|strong="G0318"\w* \w ၍ |strong="G2532"\w* \w ခက်ခဲ|strong="G2347"\w* \w စွာခံရသည်တွင်၊ သင်|strong="G5216"\w* \w တို့၏ ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w သက်သာ|strong="G3870"\w* ခြင်းသို့ ရောက်ကြ၏။ 
\v 8  \w ယခု|strong="G3568"\w* \w မှာ သင်|strong="G5210"\w* \w တို့သည် သခင်|strong="G2962"\w* \w ဘုရား၌ |strong="G1722"\w* \w တည်ကြည်|strong="G4739"\w* \w လျှင်|strong="G1437"\w* \w ၊ ငါ|strong="G2198"\w* တို့သည် အသက်ရှင်ကြ၏။ 
\v 9  \w ငါ|strong="G2257"\w* \w တို့၏ ဘုရားသခင်|strong="G2316"\w* \w ရှေ့|strong="G1715"\w* \w ၌ သင်|strong="G5209"\w* \w တို့၏အကြောင်း|strong="G1223"\w* \w ကြောင့် ငါတို့ခံရသော ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းအပေါင်း|strong="G3956"\w* \w ကို ထောက်၍၊ သင်|strong="G5216"\w* \w တို့အကြောင်း|strong="G4012"\w* \w ကြောင့် |strong="G1063"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G2169"\w* \w တော်ကို အဘယ်သို့|strong="G5101"\w* \w ဆပ်|strong="G0467"\w* \w နိုင်|strong="G1410"\w* သနည်း။ 
\v 10  \w သင်|strong="G5216"\w* \w တို့မျက်နှာ|strong="G4383"\w* \w ကိုမြင်|strong="G3708"\w* \w ၍၊ သင်|strong="G5216"\w* \w တို့ယုံကြည်|strong="G4102"\w* \w ခြင်းလို|strong="G5303"\w* \w သေးသမျှကို စုံလင်|strong="G2675"\w* \w စေမည်အကြောင်း၊ ငါတို့သည် နေ့ |strong="G2250"\w* \w ညဉ့်|strong="G3571"\w* \w မပြတ်အလွန်|strong="G4053"\w* \w တရာ ဆုတောင်း|strong="G1189"\w* \w ပဌနာပြု၍ |strong="G2532"\w* နေကြ၏။ 
\v 11  \w သင်|strong="G5209"\w* \w တို့ရှိရာ|strong="G4314"\w* \w သို့ ငါ|strong="G2257"\w* \w တို့သွားရာလမ်း|strong="G3598"\w* \w ကို ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ် သည် ပြင်ဆင်|strong="G2720"\w* တော်မူပါစေသော။ 
\v 12  \w ထိုသခင်|strong="G2962"\w* \w သည် မိမိ |strong="G0846"\w* \w သန့်ရှင်း|strong="G0040"\w* \w သူ|strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့နှင့်အတူ|strong="G3326"\w* \w ကြွလာ|strong="G3952"\w* \w တော်မူသောအခါ|strong="G1722"\w* ။ 
\v 13  \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w ရှေ့|strong="G1715"\w* \w မှာ အပြစ်တင်|strong="G0273"\w* \w ခွင့်နှင့် ကင်းလွတ်သော သင်|strong="G5216"\w* \w တို့၏ စိတ်|strong="G2588"\w* \w နှလုံးကို ကိုယ်တော်သည် သန့်ရှင်း|strong="G0042"\w* \w ခြင်းပါရမီ၌ |strong="G1722"\w* \w မြဲမြဲ|strong="G4741"\w* \w ခိုင်ခံ့စိမ့်သောငှာငါ|strong="G2249"\w* \w တို့သည် သင်|strong="G5209"\w* \w တို့ကို ချစ်သကဲ့သို့|strong="G2509"\w* \w သင်တို့သည် အချင်းချင်း|strong="G0240"\w* \w ကို၎င်း |strong="G2532"\w* \w ၊ သူတစ်ပါးအပေါင်း|strong="G3956"\w* \w တို့ကို၎င်း ချစ်၍၊ ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာနှင့် |strong="G2532"\w* \w အထူးသဖြင့်ကြွယ်ဝ|strong="G4121"\w* ပြည့်စုံမည်အကြောင်း သခင်ဘုရား ပြုတော်မူပါစေသော။ 
\c 4  
\p
\v 1  \w ကြွင်း|strong="G3063"\w* \w သေးသော စကားဟူမူကား |strong="G3767"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5209"\w* \w တို့သည် အဘယ်သို့|strong="G4459"\w* \w ကျင့်|strong="G4043"\w* \w ရမည်၊ ဘုရားသခင်|strong="G2316"\w* \w ကို အဘယ်သို့နှစ်သက်|strong="G0700"\w* \w စေရမည်ကို ငါ|strong="G2257"\w* \w တို့ထံ၌|strong="G3844"\w* \w နည်းခံ|strong="G3880"\w* \w ကြသည်နှင့်အညီ|strong="G2531"\w* \w တိုးပွား|strong="G3123"\w* \w ၍ ကြွယ်ဝ|strong="G4052"\w* \w ပြည့်စုံမည်အကြောင်း|strong="G2443"\w* \w ၊ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ကိုအမှီပြု|strong="G1722"\w* \w လျက်၊ ငါတို့သည် တောင်းပန်|strong="G2065"\w* \w ၍ |strong="G2532"\w* \w တိုက်တွန်း|strong="G3870"\w* သွေးဆောင်ကြ၏။ 
\v 2  \w အဘယ်သို့|strong="G5101"\w* \w သော ပညတ်တို့ကို သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ၏အခွင့်|strong="G3852"\w* \w တော်နှင့် ငါတို့သည်အပ်ပေး|strong="G1325"\w* \w သည်ကို သင်တို့သိ|strong="G1492"\w* ကြ ၏။ 
\v 3  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G2307"\w* \w တော်ဟူမူကား|strong="G1063"\w* \w ၊ သင်|strong="G5209"\w* \w တို့သည် မတရား |strong="G4202"\w* \w သောမေထုန်ကို ကြဉ်ရှောင်|strong="G0567"\w* \w ၍ သန့်ရှင်း|strong="G0038"\w* စေခြင်းငှာ၎င်း၊ 
\v 4  \w ဘုရားသခင်|strong="G2316"\w* \w ကို မ |strong="G3361"\w* \w သိ|strong="G1492"\w* \w သော သာသနာပ |strong="G1484"\w* \w လူတို့သည် ကိလေသာ |strong="G3806"\w* \w တပ်မက်|strong="G1939"\w* \w ခြင်းရှိသကဲ့သို့|strong="G2509"\w* \w မ|strong="G3361"\w* ရှိ၊ 
\v 5  \w သင်|strong="G5216"\w* \w တို့အပေါင်းသည် သန့်ရှင်း|strong="G0038"\w* \w ခြင်း၊ အသရေ |strong="G5092"\w* \w တင့်တယ်ခြင်းနှင့် |strong="G2532"\w* \w မိမိ|strong="G1438"\w* \w ကိုယ်ကို မိမိထိန်း|strong="G2932"\w* တက်စေခြင်းငှာ၎င်း၊ 
\v 6  \w ဤ|strong="G3588"\w* \w အမှုအရာ|strong="G4229"\w* \w ၌ |strong="G1722"\w* \w လွန်ကျူး|strong="G4122"\w* \w ၍ |strong="G2532"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကို ပရိယာယ်အားဖြင့်မ|strong="G3361"\w* \w ပြစ်မှား|strong="G5233"\w* \w စေခြင်းငှာ၎င်း၊ အလိုတော် ရှိ၏။ ငါတို့သည် အထက်|strong="G4302"\w* \w က ဟောပြော၍ သစ္စာ |strong="G1263"\w* \w ပေးနှင့်|strong="G2532"\w* \w သည်အတိုင်း|strong="G2531"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားသည် ထိုသို့သောပြစ်မှားခြင်းကိုခံသောသူအပေါင်း|strong="G3956"\w* \w တို့ဘက်၌ တရား |strong="G1558"\w* စီရင်တော်မူလိမ့်မည်။ 
\v 7  \w ဘုရားသခင်|strong="G2316"\w* \w သည် ညစ်ညူး|strong="G0167"\w* \w စေခြင်းငှာငါ|strong="G2248"\w* \w တို့ကို ခေါ်တော်မူသည်မ|strong="G3756"\w* \w ဟုတ်၊ သန့်ရှင်း|strong="G0038"\w* \w စေခြင်းငှာခေါ်|strong="G2564"\w* တော်မူ၏။ 
\v 8  \w ထိုကြောင့်|strong="G5105"\w* \w ၊ ငါတို့ကိုငြင်းပယ်|strong="G0114"\w* \w သောသူ|strong="G3588"\w* \w သည် လူ |strong="G0444"\w* \w ကိုသာငြင်းပယ်|strong="G0114"\w* \w သည်မ|strong="G3756"\w* \w ဟုတ်၊ ကိုယ်တော်|strong="G0846"\w* \w ၏ သန့်ရှင်း|strong="G0040"\w* \w သောဝိညာဉ်|strong="G4151"\w* \w တော်ကို ငါ|strong="G5209"\w* \w တို့အား |strong="G1519"\w* \w ပေး|strong="G1325"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* ကို ငြင်းပယ်၏။ 
\v 9  \w ညီအစ်ကို|strong="G5360"\w* \w ချင်း ချစ်ခြင်းအရာကို သင်|strong="G5213"\w* \w တို့အား ရေး |strong="G1125"\w* \w ၍ပေးလိုက်စရာအကြောင်း|strong="G4012"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2192"\w* \w ။ အဘယ်ကြောင့်|strong="G1063"\w* \w နည်းဟူမူကား ၊ သင်|strong="G5210"\w* \w တို့သည် အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0025"\w* \w စေခြင်းငှာ၊ ဘုရားသခင်|strong="G2312"\w* \w ဆုံးမသွန်သင်တော်မူသော သူဖြစ်|strong="G2075"\w* ကြ၏။ 
\v 10  \w ထိုမျှမက၊ မာကေဒေါနိ|strong="G3109"\w* \w ပြည်တွင် အရပ်ရပ်|strong="G3650"\w* \w ၌|strong="G1722"\w* \w ရှိသော ညီအစ်ကို|strong="G0080"\w* \w အပေါင်း|strong="G3956"\w* \w တို့ကို ထိုသို့ပြု|strong="G4160"\w* \w ကြ၏။ သို့သော်လည်း|strong="G1161"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5209"\w* \w တို့သည် တိုးပွား|strong="G3123"\w* \w ၍ ကြွယ်ဝ|strong="G4052"\w* ပြည့်စုံမည်အကြောင်းနှင့် ၊ 
\v 11  \w ပြင်ပ|strong="G1854"\w* \w လူ|strong="G3588"\w* \w တို့ရှေ့|strong="G4314"\w* \w ၌ လျောက်ပတ်|strong="G2156"\w* \w စွာကျင့်|strong="G4043"\w* \w ၍ အဘယ်|strong="G3367"\w* \w မျှမလို|strong="G5532"\w* \w ရ|strong="G2192"\w* အောင်၊ 
\v 12  \w ငါတို့သည် အထက်က မှာထား|strong="G3853"\w* \w သည်နှင့်အညီငြိမ်ဝပ်|strong="G2270"\w* \w စွာနေ၍|strong="G2532"\w* \w ၊ ကိုယ်|strong="G2398"\w* \w အမှုကိုဆောင်ရွက်|strong="G2038"\w* \w လျက်|strong="G2532"\w* \w ၊ ကိုယ်|strong="G5216"\w* \w လက်|strong="G5495"\w* \w နှင့် လုပ်ဆောင်ခြင်းငှာစေတနာစိတ်နှင့် ကြိုးစား|strong="G5389"\w* အားထုတ်မည်အကြောင်းကို၊ ငါတို့သည် တိုက်တွန်းသွေးဆောင်ကြ၏။ 
\v 13  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ မြော်လင့်|strong="G1680"\w* \w ခြင်းမ|strong="G3361"\w* \w ရှိ|strong="G2192"\w* \w သော အခြား|strong="G3062"\w* \w သူတို့သည် ဝမ်းနည်းသကဲ့သို့|strong="G2531"\w* \w ၊ သင်|strong="G5209"\w* \w တို့သည် ဝမ်း|strong="G3076"\w* \w မ|strong="G3361"\w* \w နည်းမည်အကြောင်း|strong="G2443"\w* \w ၊ အိပ်ပျော်|strong="G2837"\w* \w သော သူ |strong="G3588"\w* \w တို့၏ အမှုအရာ|strong="G4012"\w* \w ကို မ |strong="G0050"\w* \w သိဘဲနေစေခြင်းငှာငါ|strong="G2309"\w* \w တို့အလိုမ|strong="G3756"\w* ရှိ၊ 
\v 14  \w ယေရှု|strong="G2424"\w* \w သည် သေ |strong="G0599"\w* \w ပြီးမှတဖန်ထမြောက်|strong="G0450"\w* \w တော်မူသည်ကို ငါတို့သည် ယုံ |strong="G4100"\w* \w လျှင်|strong="G1487"\w* \w ၊ ထိုနည်းတူ|strong="G3779"\w* \w ယေရှု|strong="G2424"\w* \w ၌ |strong="G1223"\w* \w အိပ်ပျော်|strong="G2837"\w* \w သောသူ|strong="G3588"\w* \w တို့ကိုလည်း|strong="G2532"\w* \w ၊ ထိုသခင်|strong="G0846"\w* \w နှင့်အတူ|strong="G4862"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ပို့ဆောင်|strong="G0071"\w* တော်မူလိမ့်မည်။ 
\v 15  \w သခင်|strong="G2962"\w* \w ဘုရား၏ ဗျာဒိတ်|strong="G3056"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w တဖန် ငါတို့ဆို|strong="G3004"\w* \w သည်ကား|strong="G1063"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား ကြွလာ|strong="G3952"\w* \w တော်မူသောအခါ၊ အသက်|strong="G2198"\w* \w ရှင်၍ ကျန်ကြွင်း|strong="G4035"\w* \w သော ငါ|strong="G2249"\w* \w တို့သည် အိပ်ပျော်|strong="G2837"\w* \w ပြီးသော သူ |strong="G3588"\w* \w တို့၏ အရင်|strong="G5348"\w* \w အဦးနေရာ ကျရကြ မည်မ|strong="G3756"\w* ဟုတ်။ 
\v 16  \w သခင်|strong="G2962"\w* \w ဘုရားသည် ကြွေးကြော်|strong="G2752"\w* \w ခြင်း၊ ကောင်းကင်|strong="G0743"\w* \w တမန်မင်းအသံ|strong="G5456"\w* \w ပေးခြင်း၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ တံပိုး |strong="G4536"\w* \w တော် ကို မှုတ်ခြင်းနှင့်တကွ|strong="G1722"\w* \w ၊ ကောင်းကင်|strong="G3772"\w* \w ဘုံမှ |strong="G0575"\w* \w ကိုယ်တိုင်ဆင်းသက်|strong="G2597"\w* \w တော်မူ၍၊ ခရစ်တော်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w သေ|strong="G3498"\w* \w လွန်သောသူ|strong="G3588"\w* \w တို့သည် အဦး |strong="G4412"\w* \w ထမြောက်|strong="G0450"\w* ကြလိမ့်မည်။ 
\v 17  \w ထိုအခါ |strong="G1899"\w* \w အသက်|strong="G2198"\w* \w ရှင်၍ ကျန်ကြွင်း|strong="G4035"\w* \w သော ငါ|strong="G2249"\w* \w တို့သည် အာကာသ |strong="G0109"\w* \w ကောင်းကင်၌ |strong="G1519"\w* \w သခင်|strong="G2962"\w* \w ဘုရားထံတော်သို့ ရောက်|strong="G0529"\w* \w စေခြင်းငှာ|strong="G1519"\w* \w ၊ ထိုသူ |strong="G0846"\w* \w တို့နှင့်တကွ|strong="G4862"\w* \w မိုးတိမ်|strong="G3507"\w* \w ပေါ်သို့ချီဆောင်|strong="G0726"\w* \w ခြင်းကို ခံရသောအားဖြင့်သခင်|strong="G2962"\w* \w ဘုရားနှင့်အတူ|strong="G4862"\w* \w အစဉ်မပြတ်|strong="G3842"\w* \w နေ|strong="G2071"\w* ရကြလိမ့်မည်။ 
\v 18  \w သို့ဖြစ်၍|strong="G5620"\w* \w ၊ ဤ |strong="G5125"\w* \w စကား|strong="G3056"\w* \w များအားဖြင့်|strong="G1722"\w* \w အချင်းချင်း|strong="G0240"\w* \w တစ်ယောက်ကိုတစ်ယောက် သက်သာ|strong="G3870"\w* စေကြလော့။ 
\c 5  
\p
\v 1  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ကပ်ကာလ|strong="G2540"\w* \w အချိန်|strong="G5550"\w* \w များကို သင်တို့အား ရေး |strong="G1125"\w* \w ၍ ပေးလိုက်စရာအကြောင်း|strong="G4012"\w* \w မ|strong="G3756"\w* ရှိ။ 
\v 2  \w အဘယ်ကြောင့်|strong="G1063"\w* \w နည်းဟူမူကား၊ သူခိုး |strong="G2812"\w* \w သည် ညဉ့်|strong="G3571"\w* \w အခါလာသကဲ့သို့|strong="G5613"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား၏ နေ့ရက်|strong="G2250"\w* \w သည် လာ |strong="G2064"\w* \w လိမ့်မည်ကို သင်တို့သည် သေချာ|strong="G0199"\w* \w စွာသိ|strong="G1492"\w* ကြ၏။ 
\v 3  \w ငြိမ်ဝပ်|strong="G1515"\w* \w ခြင်းရှိ၏၊ ဘေးအန္တရာယ်နှင့် ကင်းလွတ်၏ဟု ဆိုစဉ်တွင်၊ ကိုယ်ဝန်ဆောင်|strong="G1064"\w* \w သော မိန်းမ၌ |strong="G1722"\w* \w သားဘွား|strong="G5604"\w* \w ခြင်းဝေဒနာ ရောက်|strong="G2192"\w* \w သကဲ့သို့|strong="G5618"\w* \w ၊ သူ |strong="G0846"\w* \w တို့အပေါ်၌ လျင်မြန်|strong="G0160"\w* \w စွာသော ပျက်စီး|strong="G3639"\w* \w ခြင်းရောက်|strong="G2186"\w* \w ၍ လွတ်|strong="G1628"\w* \w ခြင်းအခွင့် မ |strong="G3756"\w* ရှိရကြ။ 
\v 4  \w သို့သော်လည်း|strong="G1161"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ထို |strong="G2443"\w* \w နေ့ရက်|strong="G2250"\w* \w သည် သူခိုး |strong="G2812"\w* \w ကဲ့သို့|strong="G5613"\w* \w သင်|strong="G5209"\w* \w တို့အပေါ်သို့ရောက်လာ|strong="G2638"\w* \w မည် အကြောင်း၊ သင်တို့သည် မှောင်မိုက်|strong="G4655"\w* \w ၌ |strong="G1722"\w* \w နေ|strong="G2075"\w* \w ကြသည်မ|strong="G3756"\w* ဟုတ်။ 
\v 5  \w သင်|strong="G5210"\w* \w တို့အပေါင်း|strong="G3956"\w* \w သည် အလင်း|strong="G5457"\w* \w ၏သား|strong="G5207"\w* \w ၊ နေ့ |strong="G2250"\w* \w ၏သား|strong="G5207"\w* \w ဖြစ်|strong="G2075"\w* \w ကြ၏။ ညဉ့်|strong="G3571"\w* \w ၏သား ၊ မှောင်မိုက်|strong="G4655"\w* \w ၏သားမ|strong="G3756"\w* ဟုတ်။ 
\v 6  \w သို့ဖြစ်၍|strong="G0686"\w* \w ၊ အခြား|strong="G3062"\w* \w သော သူ |strong="G3588"\w* \w တို့သည် အိပ်ပျော်သကဲ့သို့|strong="G5613"\w* \w ၊ ငါတို့သည် အိပ်|strong="G2518"\w* \w မ|strong="G3361"\w* \w ပျော်ဘဲ သမ္မာ |strong="G3525"\w* \w သတိရှိ၍ |strong="G2532"\w* \w စောင့်|strong="G1127"\w* ကြကုန်အံ့။ 
\v 7  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ အိပ်ပျော်|strong="G2518"\w* \w သော သူ |strong="G3588"\w* \w တို့သည် ညဉ့်|strong="G3571"\w* \w အခါ အိပ်ပျော်|strong="G2518"\w* \w တတ်ကြ၏။ သေရည်သေရက်နှင့် ယစ်မူး|strong="G3182"\w* \w သော သူ |strong="G3588"\w* \w တို့သည်လည်း |strong="G2532"\w* \w ညဉ့်|strong="G3571"\w* \w အခါ ယစ်မူး|strong="G3184"\w* တတ်ကြ၏။ 
\v 8  \w နေ့|strong="G2250"\w* \w ၏သားဖြစ်|strong="G5607"\w* \w သော ငါ|strong="G2249"\w* \w တို့မူကား|strong="G1161"\w* \w ၊ သမ္မာ |strong="G3525"\w* \w သတိရှိကြကုန်အံ့။ ယုံကြည်|strong="G4102"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်းတည်းဟူသောရင်အုပ်|strong="G2382"\w* \w တန်ဆာကို၎င်း|strong="G2532"\w* \w ၊ ကယ်တင်|strong="G4991"\w* \w ခြင်းသို့ ရောက်မည်ဟု မြော်လင့်|strong="G1680"\w* \w ခြင်းတည်းဟူသောသံ|strong="G4030"\w* \w ခမောက်လုံးကို၎င်း|strong="G2532"\w* \w ၊ ဝတ်ဆောင်|strong="G1746"\w* ကြကုန်အံ့။ 
\v 9  \w အမျက်|strong="G3709"\w* \w တော်ကိုခံစေခြင်းငှာ|strong="G1519"\w* \w ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ|strong="G2248"\w* \w တို့ကို ခန့်ထား|strong="G5087"\w* \w တော်မူသည်မ|strong="G3756"\w* \w ဟုတ်။ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1223"\w* \w ကယ်တင်|strong="G4991"\w* \w ခြင်းကို ပိုင်ရ|strong="G4047"\w* \w စေခြင်းငှာ|strong="G1519"\w* ခန့်ထားတော်မူ၏။ 
\v 10  \w ငါတို့သည် နိုး |strong="G1127"\w* \w လျက်ရှိသည်ဖြစ်စေ|strong="G1535"\w* \w ၊ အိပ်ပျော်|strong="G2518"\w* \w သည်ဖြစ်စေ|strong="G1535"\w* \w ၊ ထိုသခင်|strong="G0846"\w* \w နှင့်အတူ|strong="G4862"\w* \w အသက်|strong="G2198"\w* \w ရှင်မည် အကြောင်း|strong="G2443"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့အဘို့ |strong="G5228"\w* \w အသေခံ|strong="G0599"\w* တော်မူပြီ။ 
\v 11  \w ထိုကြောင့်|strong="G1352"\w* \w ၊ သင်တို့သည်ယခုပင်ပြု|strong="G4160"\w* \w သည်နည်းတူ|strong="G2531"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w တိုက်တွန်း|strong="G3870"\w* \w ၍ |strong="G2532"\w* \w တစ်ယောက်|strong="G1520"\w* \w ကိုတစ်ယောက် |strong="G1520"\w* \w တည်ဆောက်|strong="G3618"\w* ကြလော့။ 
\v 12  \w ထိုမှတစ်ပါး၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5213"\w* \w တို့တွင် |strong="G1722"\w* \w အမှုတော်ကိုဆောင်ရွက်|strong="G2872"\w* \w ခြင်း၊ သခင်|strong="G2962"\w* \w ဘုရား၊ အခွင့်နှင့် အုပ်စိုး|strong="G4291"\w* \w ခြင်း၊ သတိပေး |strong="G3560"\w* \w ခြင်း အမှုကိုပြုသောသူ|strong="G3588"\w* \w တို့ကို သိမှတ်|strong="G1492"\w* ၍၊ 
\v 13  \w သူ|strong="G0846"\w* \w တို့ပြုသောအမှု|strong="G2041"\w* \w ကြောင့် |strong="G1223"\w* \w မေတ္တာ|strong="G0026"\w* \w စိတ်နှင့် |strong="G1722"\w* \w အလွန်|strong="G4053"\w* \w ချစ်ခင်လေးမြတ်|strong="G2233"\w* \w မည်အကြောင်း၊ ငါတို့သည် တောင်းပန်|strong="G2065"\w* \w ကြ၏။ အချင်းချင်း|strong="G1438"\w* \w အသင့်အတင့်|strong="G1514"\w* နေကြလော့။ 
\v 14  \w တဖန်တုံ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ မတရား |strong="G0813"\w* \w စွာပြုသောသူ|strong="G3588"\w* \w တို့ကို သတိပေး |strong="G3560"\w* \w ကြလော့။ စိတ်|strong="G3642"\w* \w ငယ်သောသူ|strong="G3588"\w* \w တို့ကို အားပေး |strong="G3888"\w* \w ကြလော့။ အားနည်း|strong="G0772"\w* \w သော သူ |strong="G3588"\w* \w တို့ကို ထောက်မ|strong="G0472"\w* \w ကြလော့။ ခပ်သိမ်း|strong="G3956"\w* \w သောသူတို့အား ရှည်|strong="G3114"\w* သောစိတ်ရှိ စေကြလော့။ 
\v 15  \w သူတစ်ပါး|strong="G5100"\w* \w ၌အဘယ်သူ|strong="G5100"\w* \w မျှရန်တုံ့|strong="G0591"\w* \w မ|strong="G3361"\w* \w မူစေခြင်းငှာ|strong="G0473"\w* \w သတိပြု|strong="G3708"\w* \w ၍၊ အချင်းချင်း|strong="G0240"\w* \w တို့၌|strong="G1519"\w* \w ၎င်း၊ ခပ်သိမ်း|strong="G3956"\w* \w သောသူတို့၌ ၎င်း၊ ကာလအစဉ်|strong="G3842"\w* \w ကြိုးစား|strong="G1377"\w* \w ၍ |strong="G0235"\w* \w ကျေးဇူး|strong="G0018"\w* ပြုကြလော့။ 
\v 16  \w အစဉ်မပြတ်|strong="G3842"\w* \w ဝမ်းမြောက်|strong="G5463"\w* ခြင်းရှိကြလော့။ 
\v 17  \w မခြားမလပ်|strong="G0089"\w* \w ဆုတောင်း|strong="G4336"\w* ပဌနာပြုကြလော့။ 
\v 18  \w အရာရာ|strong="G3956"\w* \w ၌ |strong="G1722"\w* \w ကျေးဇူး|strong="G2168"\w* \w တော်ကို ချီးမွမ်းကြလော့။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ သင်|strong="G5209"\w* \w တို့သည် ထိုသို့ |strong="G5124"\w* \w ကျင့်စေခြင်းငှာ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w အလို|strong="G2307"\w* တော်ရှိ၏။ 
\v 19  \w ဝိညာဉ်|strong="G4151"\w* \w တော်၏အရှိန်ကို မ |strong="G3361"\w* \w ငြိမ်း|strong="G4570"\w* စေကြနှင့် ။ 
\v 20  \w ပရောဖက်|strong="G4394"\w* \w ပြုခြင်းကို မထီမဲ့မြင်|strong="G1848"\w* \w မ|strong="G3361"\w* မှတ်ကြနှင့် ။ 
\v 21  \w ခပ်သိမ်း|strong="G3956"\w* \w သော အရာကိုစုံစမ်း|strong="G1381"\w* \w ၍ |strong="G1161"\w* \w ၊ ကောင်း|strong="G2570"\w* \w သော အရာကို အမြဲ|strong="G2722"\w* ကိုင်စွဲကြလော့ ။ 
\v 22  \w မကောင်း|strong="G4190"\w* \w သောအမှုအမျိုးမျိုးရှိသမျှ|strong="G3956"\w* \w ကို ရှောင်|strong="G0567"\w* ကြလော့။ 
\v 23  \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်း၏အရှင်ဘုရားသခင်|strong="G2316"\w* \w ကိုယ်တော်|strong="G0846"\w* \w တိုင်လည်း၊ သင်|strong="G5209"\w* \w တို့ကို အကုန်အစင်|strong="G3651"\w* \w သန့်ရှင်း|strong="G0037"\w* \w စေတော်မူပါစေသော။ ငါ|strong="G2257"\w* \w တို့ သခင်|strong="G2962"\w* \w ယေရှု |strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကြွလာ|strong="G3952"\w* \w တော်မူသောအခါ|strong="G1722"\w* \w ၊ သင်|strong="G5216"\w* \w တို့၏ ကိုယ်ခန္ဓါ|strong="G4983"\w* \w ၊ စိတ်|strong="G5590"\w* \w ၊ ဝိညာဉ်|strong="G4151"\w* \w အပေါင်း|strong="G3648"\w* \w အပြစ်တင်|strong="G0274"\w* \w ခွင့်နှင့် ကင်းလွတ်စေခြင်းငှာစောင့်မ|strong="G5083"\w* တော်မူပါစေသော။ 
\v 24  \w သင်|strong="G5209"\w* \w တို့ကိုခေါ်|strong="G2564"\w* \w တော်မူသောသူ|strong="G3588"\w* \w သည်သစ္စာ|strong="G4103"\w* \w နှင့် ပြည့်စုံသည် ဖြစ်၍၊ ထိုသို့ပြု|strong="G4160"\w* တော်မူလိမ့်မည်။ 
\v 25  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့အဘို့|strong="G4012"\w* \w ဆုတောင်း|strong="G4336"\w* ကြလော့။ 
\v 26  \w ညီအစ်ကို|strong="G0080"\w* \w အပေါင်း|strong="G3956"\w* \w တို့ကို သန့်ရှင်း|strong="G0040"\w* \w သောနမ်း|strong="G5370"\w* \w ခြင်းနှင့် |strong="G1722"\w* \w နှုတ်ဆက်|strong="G0782"\w* ကြလော့။ 
\v 27  \w ဤ|strong="G3588"\w* \w စာ|strong="G1992"\w* \w ကို သန့်ရှင်းသော ညီအစ်ကို|strong="G0080"\w* \w အပေါင်း|strong="G3956"\w* \w တို့အား ဘတ်|strong="G0314"\w* \w စေခြင်းငှာ၊ သခင်|strong="G2962"\w* \w ဘုရားကို တိုင်တည်|strong="G3588"\w* \w ၍ ငါသည် သင်|strong="G5209"\w* \w တို့ကို အဓိဋ္ဌာန်|strong="G3726"\w* သစ္စာပေး၏။ 
\v 28  \w ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ |strong="G3588"\w* \w ကျေးဇူး|strong="G5485"\w* \w တော်သည် သင်|strong="G5216"\w* \w တို့၌ |strong="G3326"\w* ရှိစေသတည်း။ အာမင်။ 