\id 2TH id 2TH - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  သက်သာလောနိ ဒုတိယ စာစောင် 
\toc1 ၂ သက်သာလောနိ ဩဝါဒစာ 
\toc2 ၂ သက်သာလောနိ 
\toc3 ၂သက် 
\mt1 သက်သာလောနိတ် 
\mt2 ဩဝါဒစာဒုတိယစောင် 
\c 1  
\p
\v 1  \w ပေါလု|strong="G3972"\w* \w ၊ သိလွာနု|strong="G4610"\w* \w ၊ တိမောသေ |strong="G5095"\w* \w တို့သည်၊ သင်တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w သခင်|strong="G2962"\w* \w ယေရှု |strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌ တည်ရှိ|strong="G1722"\w* \w သောသက်သာလောနိတ်|strong="G2331"\w* \w မြို့သားအသင်းတော်|strong="G1577"\w* \w ကို ကြား|strong="G3588"\w* လိုက်ပါ၏။ 
\v 2  \w သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင့်|strong="G2316"\w* \w အထံ|strong="G0575"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* တို့၌ ရှိပါစေသော။ 
\v 3  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5216"\w* \w တို့၏ယုံကြည်|strong="G4102"\w* \w ခြင်းသည် အလွန်|strong="G5232"\w* \w တိုးပွား၍|strong="G3754"\w* \w ၊ လူ |strong="G1520"\w* \w တိုင်း|strong="G3956"\w* \w အသီးသီး|strong="G1538"\w* \w တို့သည် အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာနှင့် ပြည့်စုံ|strong="G4121"\w* \w ကြသည်ဖြစ်၍ငါတို့သည် ပြု|strong="G0514"\w* \w သင့်သည်အတိုင်း |strong="G2531"\w* \w သင်|strong="G5216"\w* \w တို့ကြောင့် |strong="G4012"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G2168"\w* \w တော်ကို အစဉ်မပြတ်|strong="G3842"\w* ချီးမွမ်းကြ၏။ 
\v 4  \w သို့ဖြစ်၍|strong="G5620"\w* \w ၊ သင်|strong="G5216"\w* \w တို့သည် ညှဉ်းဆဲ|strong="G1375"\w* \w ခြင်း၊ ဒုက္ခ |strong="G2347"\w* \w ဆင်းရဲခြင်းကို ခံရ |strong="G0430"\w* \w သမျှ|strong="G3956"\w* \w တို့၌ |strong="G1722"\w* \w သည်းခံ|strong="G5281"\w* \w ၍ ယုံကြည်|strong="G4102"\w* \w ခြင်းရှိ သည်ကို ငါ|strong="G2248"\w* \w တို့သည် ထောက်၍၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အသင်းတော်|strong="G1577"\w* \w များတွင် |strong="G1722"\w* \w သင်|strong="G5213"\w* \w တို့ကြောင့် |strong="G1722"\w* \w ဝါကြွား|strong="G2744"\w* ကြ၏။ 
\v 5  \w သင်|strong="G5209"\w* \w တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ၏နိုင်ငံ|strong="G0932"\w* \w တော်အတွက် |strong="G3588"\w* \w ဆင်းရဲ|strong="G3958"\w* \w ခံရ၍၊ ထိုနိုင်ငံတော်ကို ဝင်စားထိုက်သည်ဟု မှတ်တော်မူခြင်းကို ခံရစေခြင်းငှာ|strong="G1519"\w* \w ၊ တရား |strong="G1342"\w* \w သဖြင့် ဘုရားသခင်|strong="G2316"\w* \w စီရင်|strong="G2920"\w* \w တော်မူခြင်းအမှုသည် ထိုသို့သောအားဖြင့်ထင်ရှား|strong="G1730"\w* လျက်ရှိ၏။ 
\v 6  \w အဘယ်သို့နည်းဟူမူကား၊ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w သည် တန်ခိုး|strong="G1411"\w* \w ရှိသော ကောင်းကင်|strong="G0032"\w* \w တမန်တို့နှင့်အတူ|strong="G3326"\w* \w ၊ ကောင်းကင်|strong="G3772"\w* \w ဘုံက |strong="G0575"\w* \w ပေါ်ထွန်း|strong="G0602"\w* တော်မူ၍၊ 
\v 7  \w ဘုရားသခင်|strong="G2316"\w* \w ကို မ |strong="G3361"\w* \w သိ|strong="G1492"\w* \w သောသူ|strong="G3588"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်၏ |strong="G3588"\w* \w ဧဝံဂေလိ|strong="G2098"\w* \w တရားကို နား |strong="G5219"\w* \w မ|strong="G3361"\w* \w ထောင်သောသူ|strong="G3588"\w* \w တို့ကို မီး |strong="G4442"\w* \w လျှံ|strong="G5395"\w* \w အားဖြင့်|strong="G1722"\w* \w ဒဏ်|strong="G1557"\w* \w ပေး|strong="G1325"\w* \w တော်မူသောအခါ၊ သင်|strong="G5209"\w* \w တို့ကို ဆင်းရဲ|strong="G2346"\w* \w စေဘူးသော သူ |strong="G3588"\w* \w တို့၌ဆင်းရဲ|strong="G2347"\w* \w ခြင်းကို၎င်း၊ ဆင်းရဲ|strong="G2346"\w* \w ခံရဘူးသော သင်|strong="G5213"\w* \w တို့၌ |strong="G2532"\w* \w ငါ|strong="G2257"\w* \w တို့နှင့်အတူ|strong="G3326"\w* \w ချမ်းသာ|strong="G0425"\w* ခြင်းကို၎င်း၊ 
\v 8  \w ဘုရားသခင်|strong="G2316"\w* \w ဆပ်ပေး|strong="G0467"\w* \w ၍ |strong="G1512"\w* \w တရားသဖြင့် |strong="G3844"\w* \w စီရင်တော်မူ|strong="G1342"\w* လိမ့်မည်။ 
\v 9  \w ထိုသခင်သည် မိမိ |strong="G0846"\w* \w သန့်ရှင်း|strong="G0040"\w* \w သူတို့အားဖြင့်|strong="G1722"\w* \w ဂုဏ်|strong="G1740"\w* \w အသရေတော် ထင်ရှားခြင်းကို၎င်း|strong="G2532"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သက်သေ|strong="G3142"\w* \w ကို သင်|strong="G5209"\w* \w တို့သည် ယုံကြည်|strong="G4100"\w* \w သည်ဖြစ်၍|strong="G3754"\w* ၊ 
\v 10  \w ယုံကြည်|strong="G4100"\w* \w သော သူ |strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့အားဖြင့်|strong="G1722"\w* \w အံ့ဩ|strong="G2296"\w* \w ချီးမွမ်းခြင်းကို၎င်း|strong="G2532"\w* \w ၊ ခံအံ့သောငှာကြွလာ|strong="G2064"\w* \w တော်မူသောနေ့ရက်|strong="G2250"\w* \w ၌|strong="G1722"\w* \w ၊ ထိုသူ |strong="G3748"\w* \w တို့သည် သခင်|strong="G2962"\w* \w ဘုရား၏ |strong="G3588"\w* \w မျက်နှာ|strong="G4383"\w* \w တော်နှင့်|strong="G0575"\w* \w ၎င်း၊ တန်ခိုး|strong="G2479"\w* \w ရှိသော ဘုန်း|strong="G1391"\w* \w တော်နှင့်၎င်းကွာ၍ ထာဝရ |strong="G0166"\w* \w ပျက်စီး|strong="G3639"\w* \w ခြင်းတည်းဟူသောအပြစ်|strong="G1349"\w* \w ဒဏ်ကို ခံရ |strong="G5099"\w* ကြလတံ့၊ 
\v 11  \w ထိုကြောင့် |strong="G1519"\w* \w ငါ|strong="G2257"\w* \w တို့ဘုရားသခင်|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w အရှင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ကျေးဇူး|strong="G5485"\w* \w တော်အတိုင်း|strong="G2596"\w* \w ၊ ထိုသခင်|strong="G2962"\w* \w ၏နာမ|strong="G3686"\w* \w တော်ကို သင်|strong="G5213"\w* \w တို့အားဖြင့်|strong="G1722"\w* \w ဘုန်း|strong="G1740"\w* \w ထင်ရှားစေခြင်းငှာ|strong="G3704"\w* \w ၎င်း၊ သင်|strong="G5210"\w* \w တို့ကိုလည်း |strong="G2532"\w* \w ထိုသခင်|strong="G0846"\w* \w အားဖြင့်|strong="G1722"\w* ဘုန်းထင်ရှားစေခြင်းငှာ၎င်း၊ 
\v 12  \w သင်|strong="G5209"\w* \w တို့သည် ခေါ်|strong="G2821"\w* \w တော်မူခြင်းကျေးဇူးကို ခံထိုက်|strong="G0515"\w* \w ကြသည်ဟု မှတ်တော်မူ၍၊ ကောင်းမြတ်|strong="G0019"\w* \w တော်မူခြင်း၏ စေတနာ |strong="G2107"\w* \w အပေါင်း|strong="G3956"\w* \w နှင့် သင်တို့၏ယုံကြည်|strong="G4102"\w* \w ခြင်းအမှု|strong="G2041"\w* \w ကို တန်ခိုး|strong="G1411"\w* \w နှင့်|strong="G2532"\w* \w ပြည့်စုံ|strong="G4137"\w* \w စေတော်မူမည် အကြောင်း|strong="G2443"\w* \w ၊ ငါတို့သည် သင်|strong="G5216"\w* \w တို့အဘို့ |strong="G4012"\w* \w အစဉ်|strong="G3842"\w* \w ဆုတောင်း |strong="G4336"\w* ပဌနာပြုကြ၏။ 
\c 2  
\p
\v 1  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကြွလာ|strong="G3952"\w* \w တော်မူ၍|strong="G2532"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သည်အထံ|strong="G0846"\w* \w တော်၌ |strong="G1909"\w* \w စည်းဝေး|strong="G1997"\w* \w ခြင်းအရာမှာ၊ သခင်|strong="G2962"\w* \w ဘုရား၏ နေ့ရက်|strong="G2250"\w* \w သည် ချက်ခြင်းရောက်|strong="G1764"\w* \w မည်ဟူ၍စိတ်ဝိညာဉ်|strong="G4151"\w* \w အားဖြင့်|strong="G1223"\w* \w ဖြစ်စေ၊ နှုတ်ထွက်စကား|strong="G3056"\w* \w အားဖြင့်|strong="G1223"\w* \w ဖြစ်စေ၊ ငါ|strong="G2257"\w* \w တို့စာ|strong="G1992"\w* \w ကဲ့သို့သော|strong="G5613"\w* \w စာအားဖြင့်|strong="G1223"\w* ဖြစ်စေ၊ 
\v 2  \w သင်|strong="G5209"\w* \w တို့သည် စိတ်|strong="G3563"\w* \w ရွေ့လျော့|strong="G4531"\w* \w ခြင်း၊ စိုးရိမ်|strong="G2360"\w* \w တုန်လှုပ်ခြင်း၊ အလျင်တဆော|strong="G5030"\w* \w မ|strong="G3361"\w* ရှိမည်အကြောင်း ငါတို့သည် တောင်းပန်ကြ၏။ 
\v 3  \w အဘယ်သူ|strong="G5100"\w* \w မျှသင်|strong="G5209"\w* \w တို့ကို အဘယ်သို့|strong="G3367"\w* \w သောအားဖြင့်|strong="G2596"\w* \w မ|strong="G3361"\w* \w လှည့်ဖြား|strong="G1818"\w* \w စေနှင့်၊ ထိုနေ့ရက်မ|strong="G3361"\w* \w ရောက်|strong="G2064"\w* \w မှီ ဖောက်ပြန်|strong="G0646"\w* \w သင်းခွဲသည့်အရင်|strong="G4412"\w* \w ဖြစ်၍၊ ဒုစရိုက်|strong="G0458"\w* \w လူ|strong="G0444"\w* \w တည်းဟူသောပျက်စီး|strong="G0684"\w* \w ခြင်း၏ သား |strong="G5207"\w* \w သည်ပေါ်လာ|strong="G0601"\w* ရလိမ့်မည်။ 
\v 4  \w ထိုသူ|strong="G3588"\w* \w သည် ဘုရားသခင်ဟူ၍၎င်း|strong="G2532"\w* \w ၊ ဘုရား |strong="G2316"\w* \w ဟူ၍၎င်း၊ ခေါ်ဝေါ်|strong="G3004"\w* \w သမျှ|strong="G3956"\w* \w သောအရာတို့ကို ရန်ဘက်|strong="G0480"\w* \w ပြု၍၊ ကိုယ်ကိုကိုယ်|strong="G5229"\w* \w ချီးမြှောက်သောအားဖြင့်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ဗိမာန်|strong="G3485"\w* \w တော်၌ |strong="G1519"\w* \w ဘုရားသခင်|strong="G0846"\w* \w ကဲ့သို့|strong="G5620"\w* \w ထိုင်|strong="G2523"\w* \w ၍၊ ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်ယောင်ဆောင်လျက် ကိုယ်|strong="G1438"\w* \w ကိုပြ|strong="G0584"\w* \w သောသူဖြစ်|strong="G2076"\w* သတည်း။ 
\v 5  \w ငါသည် သင်|strong="G5209"\w* \w တို့နှင့်အတူ|strong="G4314"\w* \w ရှိ|strong="G5607"\w* \w စဉ်အခါ|strong="G2089"\w* \w ၊ ထို |strong="G5023"\w* \w အကြောင်းအရာများကို ပြော|strong="G3004"\w* \w ပြီဟုသင်|strong="G5213"\w* \w တို့သည် သတိ |strong="G3421"\w* \w မ|strong="G3756"\w* ရ ကြသလော။ 
\v 6  \w ထိုသူ|strong="G3588"\w* \w သည် မိမိ |strong="G1438"\w* \w ကာလ|strong="G2540"\w* \w အချိန်၌ |strong="G1722"\w* \w ထင်ရှား|strong="G0601"\w* \w စေခြင်းငှာ၊ ယခု |strong="G3568"\w* \w ဆီးတား|strong="G2722"\w* \w သောအကြောင်း|strong="G1519"\w* \w ကိုလည်း |strong="G2532"\w* \w သင်တို့ သိ |strong="G1492"\w* ကြ၏။ 
\v 7  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ ဝှက်ထားလျက်ရှိသော ထိုအဓမ္မ |strong="G0458"\w* \w အရာသည် ယခုပင်|strong="G2235"\w* \w ပြုပြင်|strong="G1754"\w* \w ဆဲရှိ၏။ သို့သော်လည်းဆီးတားသောသူ|strong="G3588"\w* \w သည် ပယ်ရှင်းခြင်းသို့ မ |strong="G2193"\w* \w ရောက်မှီတိုင်အောင်ဆီးတား|strong="G2722"\w* လိမ့်မည်။ 
\v 8  \w ပယ်ရှင်းခြင်းသို့ရောက်သောအခါ၊ ထို |strong="G5119"\w* \w အဓမ္မ|strong="G0459"\w* \w လူသည် ထင်ရှား|strong="G0601"\w* \w လိမ့်မည်။ ထိုအဓမ္မ |strong="G3739"\w* \w လူကို သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w သည် နှုတ်ထွက်|strong="G4750"\w* \w ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G3588"\w* \w ဖျက်ဆီး|strong="G0337"\w* \w ၍၊ ကြွလာ|strong="G3952"\w* \w တော်မူခြင်း၏ |strong="G3588"\w* \w ရောင်ခြည်|strong="G2015"\w* \w အားဖြင့်|strong="G3588"\w* \w ပယ်ရှား|strong="G2673"\w* တော်မူလိမ့်မည်။ 
\v 9  \w ထိုအဓမ္မ|strong="G3739"\w* \w လူ၏ လာ |strong="G3952"\w* \w ခြင်းအကြောင်း|strong="G2596"\w* \w ဟူမူကား၊ စာတန်|strong="G4567"\w* \w ပြုပြင်|strong="G1753"\w* \w သောအားဖြင့်|strong="G3588"\w* \w မုသာ|strong="G5579"\w* \w နှင့် |strong="G1722"\w* \w စပ်ဆိုင်သော ထူးဆန်း|strong="G5059"\w* \w သောတန်ခိုး|strong="G1411"\w* \w ၊ နိမိတ်|strong="G4592"\w* \w လက္ခဏာ၊ အံ့ဘွယ်သောအမှုအမျိုးမျိုး|strong="G3956"\w* \w နှင့်|strong="G1722"\w* \w ၎င်း|strong="G2532"\w* ၊ 
\v 10  \w ပျက်စီး|strong="G0622"\w* \w ခြင်းသို့ရောက်သော သူ |strong="G3588"\w* \w တို့တွင်၊ မတရား |strong="G0093"\w* \w သော လှည့်ဖြား|strong="G0539"\w* \w ခြင်းအမျိုးမျိုးနှင့်၎င်း လာလိမ့်မည်။ အကြောင်းမူကား|strong="G0473"\w* \w ၊ ထိုသူ |strong="G0848"\w* \w တို့သည် ကယ်တင်|strong="G4982"\w* \w ခြင်းသို့ ရောက်အံ့သောငှာ|strong="G1519"\w* \w သမ္မာတရား|strong="G0225"\w* \w ၌ မွေ့လျော်|strong="G0026"\w* \w သော စိတ်ကို မ |strong="G3756"\w* \w ခံ|strong="G1209"\w* မယူကြ။ 
\v 11  \w ထိုကြောင့်|strong="G1223"\w* \w ၊ သမ္မာတရား |strong="G0225"\w* \w ကို မ |strong="G3361"\w* \w ယုံ|strong="G4100"\w* \w ဘဲ၊ မတရား |strong="G0093"\w* \w သောအမှု၌ မွေ့လျော်|strong="G2106"\w* \w သောသူ|strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* တို့သည်။ 
\v 12  \w တရား|strong="G2919"\w* \w ရှုံးခြင်းသို့ရောက်မည်အကြောင်း|strong="G2443"\w* \w ၊ မုသာ |strong="G5579"\w* \w စကားကို ယုံ |strong="G4100"\w* \w စိမ့်သောငှာ၊ မိစ္ဆာဒိဌိ |strong="G1753"\w* \w ပြုပြင်အားထုတ်ခြင်းအခွင့်ကိုသူ|strong="G0846"\w* \w တို့၌ ဘုရားသခင်|strong="G2316"\w* \w လွှတ်|strong="G3992"\w* တော်မူလိမ့်မည်။ 
\v 13  \w သို့သော်လည်း|strong="G1161"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား ချစ်|strong="G0025"\w* \w တော်မူသော ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်တို့သည် စိတ်|strong="G4151"\w* \w သန့်ရှင်း|strong="G0038"\w* \w ခြင်း၊ သမ္မာတရား |strong="G0225"\w* \w ကို ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1722"\w* \w ကယ်တင်|strong="G4991"\w* \w ခြင်းသို့ရောက်စိမ့်သောငှာ|strong="G1519"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ရှေ့ဦးစွာ|strong="G0536"\w* \w ပင်သင်|strong="G5209"\w* \w တို့ကို ရွေးကောက်|strong="G0138"\w* \w တော်မူသည်ဖြစ်၍|strong="G3754"\w* \w ၊ ငါ|strong="G2249"\w* \w တို့သည် သင်|strong="G5216"\w* \w တို့ကြောင့် |strong="G4012"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G2168"\w* \w တော်ကို အစဉ်မပြတ်|strong="G3842"\w* ချီးမွမ်းရကြမည်။ 
\v 14  \w ထိုသို့အလိုငှာ |strong="G1519"\w* \w ငါ|strong="G2257"\w* \w တို့ဧဝံဂေလိ|strong="G2098"\w* \w တရားအားဖြင့်|strong="G1223"\w* \w သင်|strong="G5209"\w* \w တို့ကိုခေါ်|strong="G2564"\w* \w တော်မူပြီ။ အကြောင်းမူကား၊ သင်တို့သည် ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ |strong="G3588"\w* \w ဘုန်း|strong="G1391"\w* \w ကို ပိုင်ရ|strong="G4047"\w* \w မည်အကြောင်း|strong="G1519"\w* တည်း။ 
\v 15  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့နှုတ်ထွက်စကား |strong="G3056"\w* \w အားဖြင့်|strong="G1223"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ စာ |strong="G1992"\w* \w အားဖြင့်|strong="G1223"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ သင်တို့သည် သင်|strong="G1321"\w* \w ခဲ့ပြီးသော နည်း|strong="G3862"\w* \w ဥပဒေသများကို တည်ကြည်|strong="G4739"\w* \w လျက် |strong="G2532"\w* \w ကိုင်ယူ|strong="G2902"\w* စွဲလမ်းကြလော့။ 
\v 16  \w ငါ|strong="G2248"\w* \w တို့ကိုချစ်|strong="G0025"\w* \w တော်မူ၍|strong="G2532"\w* \w ၊ ထာဝရ |strong="G0166"\w* \w သက်သာ|strong="G3874"\w* \w ခြင်းအကြောင်းကို၎င်း|strong="G2532"\w* ၊ 
\v 17  \w ကျေးဇူး|strong="G5485"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w ကောင်း|strong="G0018"\w* \w သော မြော်လင့်|strong="G1680"\w* \w ခြင်းအကြောင်းကို၎င်း ပေး |strong="G1325"\w* \w တော်မူသောငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင်|strong="G2316"\w* \w နှင့်၊ ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု |strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w သည် ကိုယ်တော်|strong="G0846"\w* \w တိုင်၊ သင်|strong="G5216"\w* \w တို့စိတ်|strong="G2588"\w* \w နှလုံးကို သက်သာ|strong="G3870"\w* \w စေ၍|strong="G2532"\w* \w ၊ ကောင်း|strong="G0018"\w* \w သောစကား|strong="G3056"\w* \w ၊ ကောင်းသောအမှု |strong="G2041"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w ၌ |strong="G1722"\w* \w သင်တို့ကို မြဲမြံ|strong="G4741"\w* စေတော်မူပါစေသော။ 
\c 3  
\p
\v 1  \w ကြွင်း|strong="G3063"\w* \w သေးသော စကားဟူမူကား၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သခင်|strong="G2962"\w* \w ဘုရား၏ |strong="G3588"\w* \w နှုတ်ကပတ်|strong="G3056"\w* \w တရားသည် သင်|strong="G5209"\w* \w တို့တွင် နှံ့ပြား၍ ဘုန်း|strong="G1392"\w* \w ထင်ရှားခြင်းရှိသကဲ့သို့|strong="G2531"\w* ၊ အရပ်ရပ်တို့၌ ထင်ရှားမည်အကြောင်းနှင့်၊ 
\v 2  \w အကျိုးအကြောင်းကို မသိမမှတ်၊ ဆိုးညစ်|strong="G4190"\w* \w သော သူ |strong="G0444"\w* \w တို့လက်မှ|strong="G0575"\w* \w ငါတို့ကို ကယ်လွှတ်|strong="G4506"\w* \w တော်မူမည် အကြောင်း|strong="G2443"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့အဘို့ |strong="G4012"\w* \w ဆုတောင်း|strong="G4336"\w* \w ကြလော့။ လူ |strong="G3956"\w* \w တိုင်း သစ္စာ |strong="G4102"\w* \w ရှိသည် မ |strong="G3756"\w* ဟုတ်။ 
\v 3  \w သို့သော်လည်း|strong="G1161"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားသည် သစ္စာ |strong="G4103"\w* \w နှင့် ပြည့်စုံတော်မူ၏။ သင်|strong="G5209"\w* \w တို့ကိုမြဲမြံ|strong="G4741"\w* \w စေ၍|strong="G2532"\w* \w ၊ မကောင်း|strong="G4190"\w* \w အမှုအရာနှင့် |strong="G0575"\w* \w ကင်းလွတ်စေခြင်းငှာစောင့်မ|strong="G5442"\w* တော်မူလိမ့်မည်။ 
\v 4  \w ငါတို့ပညတ်|strong="G3853"\w* \w သည် အတိုင်း|strong="G3754"\w* \w သင်တို့သည် ယခုကျင့်|strong="G4160"\w* \w ကြ၏။ နောက်၌လည်း|strong="G2532"\w* \w ကျင့်|strong="G4160"\w* \w ကြလိမ့်မည်ဟု သခင် |strong="G2962"\w* \w ဘုရားကို အမှီပြု|strong="G1722"\w* \w ၍ |strong="G1161"\w* \w ငါတို့သည် ယုံမှား|strong="G3982"\w* ခြင်းမရှိ။ 
\v 5  \w ဘုရားသခင်|strong="G2316"\w* \w ကို ချစ်|strong="G0026"\w* \w စေခြင်းငှာ၎င်း၊ ခရစ်တော်|strong="G5547"\w* \w ၏နည်းတူသည်းခံ|strong="G5281"\w* \w စေခြင်းငှာ၎င်း၊ သခင်|strong="G2962"\w* \w ဘုရားသည် သင်|strong="G5216"\w* \w တို့စိတ်|strong="G2588"\w* \w နှလုံးကို ပြင်ဆင်|strong="G2720"\w* တော်မူပါစေသော။ 
\v 6  \w တနည်းကား၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါ|strong="G2257"\w* \w တို့ထံ၌|strong="G3844"\w* \w ခံ|strong="G3880"\w* \w သော နည်း|strong="G3862"\w* \w ဥပဒေသအတိုင်း |strong="G2596"\w* \w မ|strong="G3361"\w* \w ကျင့်|strong="G4043"\w* \w ဘဲ၊ မတရား |strong="G0814"\w* \w စွာပြုသော ညီအစ်ကို|strong="G0080"\w* \w ရှိသမျှ|strong="G3956"\w* \w တို့ကို ရှောင်|strong="G4724"\w* \w ကြလော့ဟု ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ |strong="G3588"\w* \w နာမ|strong="G3686"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w ငါတို့သည် ပညတ်|strong="G3853"\w* ထား ကြ၏။ 
\v 7  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ငါ|strong="G2248"\w* \w တို့ပေးသော ပုံသက်သေကိုလိုက်|strong="G3401"\w* \w ၍ သင်တို့သည် အဘယ်သို့|strong="G4459"\w* \w ကျင့်ရ|strong="G1163"\w* \w မည်ဟု သင်တို့ ကိုယ်တိုင်|strong="G0846"\w* \w သိ|strong="G1492"\w* \w ကြ၏။ ငါတို့သည် သင်|strong="G5213"\w* \w တို့တွင် |strong="G1722"\w* \w မတရား|strong="G0812"\w* \w စွာ ပြုကြသည်မ|strong="G3756"\w* ဟုတ်။ 
\v 8  \w အဘယ်သူ|strong="G5100"\w* \w ၏ အစာ |strong="G0740"\w* \w ကိုမျှအလိုအလျောက်မ|strong="G3761"\w* \w စား|strong="G5315"\w* \w ။ သင်|strong="G5216"\w* \w တို့တွင် တစ်ယောက်|strong="G5100"\w* \w ကိုမျှ မ |strong="G3361"\w* \w နှောင့်ရှက်|strong="G1912"\w* \w ခြင်းငှာ၊ ပင်ပန်း|strong="G3449"\w* \w စွာ ကြိုးစား|strong="G2873"\w* \w အားထုတ်၍ |strong="G1722"\w* \w နေ့|strong="G2250"\w* \w ညဉ့်|strong="G3571"\w* \w မပြတ်လုပ်ဆောင်|strong="G2038"\w* ကြ၏။ 
\v 9  \w ထိုသို့ပြုသော်လည်း|strong="G0235"\w* \w ၊ မ |strong="G3756"\w* \w ခံမယူပိုင်|strong="G1849"\w* \w သောကြောင့်|strong="G3754"\w* \w ပြုသည်မ|strong="G3756"\w* \w ဟုတ်။ သင်|strong="G5213"\w* \w တို့လိုက်|strong="G3401"\w* \w စရာဘို့ ပုံ |strong="G5179"\w* \w သက်သေဖြစ် စေခြင်းငှာ|strong="G2443"\w* ပြုကြ၏။ 
\v 10  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ သင်|strong="G5209"\w* \w တို့နှင့်အတူ|strong="G4314"\w* \w ရှိ|strong="G2252"\w* \w နေစဉ်အခါ|strong="G3753"\w* \w ၊ အလုပ်မ|strong="G3756"\w* \w လုပ်|strong="G2038"\w* \w ချင်|strong="G2309"\w* \w သောသူ မည်သည်ကား၊ အစာကိုလည်းမ|strong="G3366"\w* \w စား|strong="G2068"\w* \w စေနှင့်ဟု ပညတ်|strong="G3853"\w* ထားကြပြီ။ 
\v 11  \w မတရား|strong="G0814"\w* \w စွာပြု၍ အဘယ်|strong="G3367"\w* \w အလုပ်|strong="G2038"\w* \w ကိုမျှ မလုပ်ဘဲ၊ ကိုယ်နှင့်မဆိုင်သောအမှု၌ ရောနှော|strong="G4043"\w* \w သော သူအချို့ |strong="G5100"\w* \w တို့သည် သင်|strong="G5213"\w* \w တို့တွင်|strong="G1722"\w* \w ရှိ|strong="G4020"\w* \w ကြောင်းကို ငါတို့ကြား|strong="G0191"\w* ရကြ၏။ 
\v 12  \w ထိုသို့သော|strong="G5108"\w* \w သူတို့သည် ငြိမ်ဝပ်|strong="G2271"\w* \w စွာ လုပ်ဆောင်|strong="G2038"\w* \w ၍၊ ကိုယ်|strong="G1438"\w* \w အစာ|strong="G0740"\w* \w ကို စား |strong="G2068"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ ငါတို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ငါတို့သည် ပညတ်|strong="G3853"\w* \w ထား၍|strong="G2532"\w* \w ၊ တိုက်တွန်း|strong="G3870"\w* သွေးဆောင်ကြ၏။ 
\v 13  \w ညီအစ်ကို|strong="G0080"\w* \w တို့အားလျော့|strong="G1573"\w* \w စိတ်ပျက်ခြင်းမ|strong="G3361"\w* \w ရှိဘဲကောင်း|strong="G2569"\w* သောအကျင့်ကို ကျင့်ကြလော့။ 
\v 14  \w ဤ|strong="G3588"\w* \w စာ|strong="G1992"\w* \w ၌ ငါ|strong="G2257"\w* \w တို့ရေးထားသော ပညတ်|strong="G3056"\w* \w စကားကို တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူသည် နား |strong="G5219"\w* \w မ|strong="G3756"\w* \w ထောင်ဘဲ နေလျှင်|strong="G1487"\w* \w ၊ ထို |strong="G5126"\w* \w သူကိုမှတ်|strong="G4593"\w* \w ကြလော့။ ရှက်ကြောက်|strong="G1788"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ အပေါင်းအဖေါ်|strong="G4874"\w* \w မ|strong="G3361"\w* လုပ်ကြနှင့်။ 
\v 15  \w သို့သော်လည်း|strong="G2532"\w* \w ၊ ရန်သူ|strong="G2190"\w* \w ကဲ့သို့|strong="G5613"\w* \w မ|strong="G3361"\w* \w မှတ်|strong="G2233"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w ကဲ့သို့|strong="G5613"\w* \w မှတ်၍ |strong="G0235"\w* \w သတိပေး|strong="G3560"\w* ကြလော့။ 
\v 16  \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်း၏ သခင်|strong="G2962"\w* \w သည် ကိုယ်တော်|strong="G0846"\w* \w တိုင် သင်|strong="G5213"\w* \w တို့၌ အစဉ်မပြတ်ခပ်သိမ်း|strong="G3956"\w* \w သော အမူအရာ |strong="G5158"\w* \w အားဖြင့်|strong="G1722"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းကို ပေး |strong="G1325"\w* \w သနားတော်မူပါစေသော။ သခင်|strong="G2962"\w* \w ဘုရားသည် သင်|strong="G5216"\w* \w တို့အပေါင်း|strong="G3956"\w* \w နှင့်အတူ|strong="G3326"\w* ရှိတော်မူပါစေသော။ 
\v 17  \w ငါ|strong="G1699"\w* \w ပေါလု|strong="G3972"\w* \w သည်သင်တို့ကို နှုတ်ဆက်|strong="G0783"\w* \w ခြင်းအချက်ကို ကိုယ်လက်|strong="G5495"\w* \w နှင့်ရေး|strong="G1125"\w* \w ထား၏။ ဤသို့ရေးထား လေ့ရှိ၍၊ ငါရေးသမျှ|strong="G3956"\w* \w သော ဩဝါဒ၏ လက္ခဏာ |strong="G4592"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\v 18  \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ |strong="G3588"\w* \w ကျေးဇူး|strong="G5485"\w* \w တော်သည် သင်|strong="G5216"\w* \w တို့အပေါင်း|strong="G3956"\w* \w ၌ ရှိ|strong="G3326"\w* စေသတည်း။ အာမင်။ 