\id 1TI - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  တိမောသေ ဩဝါဒစာ ပထမစောင် 
\toc1 ၁တိမောသေဩဝါဒစာ 
\toc2 ၁တိမောသေ 
\toc3 ၁တိ 
\mt1 တိမောသေ 
\mt3 ဩဝါဒစာပဋ္ဌမစောင် 
\c 1  
\p
\v 1  \w ငါ|strong="G2257"\w* \w တို့ကိုကယ်တင်|strong="G4990"\w* \w တော်မူသောအရှင်ဘုရားသခင်|strong="G2316"\w* \w နှင့်၊ ငါ|strong="G2257"\w* \w တို့မြော်လင့်|strong="G1680"\w* \w ခြင်းအကြောင်းဖြစ်သော ယေရှု |strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ပညတ်|strong="G2003"\w* \w တော်အားဖြင့်|strong="G2596"\w* \w ၊ ထိုသခင်၏ တမန်တော်|strong="G0652"\w* \w ဖြစ်သော ငါပေါလု|strong="G3972"\w* သည် 
\v 2  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1722"\w* \w ငါသား|strong="G5043"\w* \w စစ်|strong="G1103"\w* \w ဖြစ်သော တိမောသေ |strong="G5095"\w* \w ကို ကြားလိုက်ပါ၏။ ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ငါတို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင့်|strong="G2316"\w* \w အထံ|strong="G0575"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w ၊ ကရုဏာ |strong="G1656"\w* \w ၊ ငြိမ်သက်|strong="G1515"\w* ခြင်းရှိပါစေသော။ 
\v 3  \w ခြားနားသော အယူဝါဒသစ်ကို မ |strong="G3361"\w* \w သွန်သင်|strong="G2085"\w* \w ကြနှင့်ဟူ၍၎င်း၊ ဒဏ္ဍာရီ |strong="G3454"\w* \w စကားကို နားမထောင်နှင့်ဟူ၍၎င်း၊ ယုံကြည်|strong="G4102"\w* \w ခြင်း၌|strong="G1722"\w* \w တည်သော ဘုရားသခင်|strong="G2316"\w* \w ၏ သာသနာ |strong="G3622"\w* \w တော်ကို ပြုစု|strong="G3930"\w* \w သည်ထက်|strong="G2228"\w* \w ၊ အချင်းချင်းငြင်းခုံခြင်းကိုသာ၍ပြုစုတတ်သော၊ ပြင်ဆင်၍ မ |strong="G0562"\w* \w ကုန်နိုင်သော ဆွေစဉ်မျိုးဆက်|strong="G1076"\w* စာရင်းများကို ပမာဏမပြုကြနှင့်ဟူ၍၎င်း၊ သင် သည် အချို့သော သူတို့ကို ပညတ်ထား၍ 
\v 4  \w ဧဖက်|strong="G2181"\w* \w မြို့၌ |strong="G1722"\w* \w နေရစ်|strong="G4357"\w* \w စေခြင်းငှာ၊ ငါသည် မာကေဒေါနိ|strong="G3109"\w* \w ပြည်သို့ |strong="G1519"\w* \w သွား |strong="G4198"\w* \w သောအခါ၊ တောင်းပန်|strong="G3870"\w* \w သည်အတိုင်း |strong="G2531"\w* နေရစ်လော့။ 
\v 5  \w ထိုသို့ပညတ်|strong="G3852"\w* \w ထားခြင်း၏|strong="G3588"\w* \w အချုပ်အခြာ|strong="G5056"\w* \w မူကား|strong="G1161"\w* \w ၊ စင်ကြယ်|strong="G2513"\w* \w သော စိတ်|strong="G2588"\w* \w နှလုံးနှင့်|strong="G2532"\w* \w ၎င်း၊ ကိုယ်ကိုကိုယ်|strong="G4893"\w* \w သိသော စိတ်ကြည်လင်|strong="G0018"\w* \w ခြင်းနှင့်၎င်း၊ မှန်|strong="G0505"\w* \w သောယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့်|strong="G2532"\w* \w ၎င်း၊ စပ်ဆိုင်|strong="G1537"\w* \w သော ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာဖြစ်|strong="G2076"\w* သတည်း။ 
\v 6  \w ထိုသို့သောအကျင့်ကိုလူအချို့|strong="G5100"\w* \w တို့သည် အမြဲမကျင့်၊ အချည်းနှီး|strong="G3150"\w* \w သောစကားပြောခြင်းသို့ |strong="G1519"\w* \w လွှဲ|strong="G1624"\w* \w သွားကြပြီ။ ထိုသူတို့သည် မိမိတို့ပြော|strong="G3004"\w* \w သောအရာ|strong="G3739"\w* \w ကို နား |strong="G3539"\w* \w မ|strong="G3361"\w* လည်။ 
\v 7  \w အဘယ်သို့|strong="G5101"\w* \w သောတရားဘက်၌ မိမိတို့ခိုင်မာစွာနေသည်ကို မ |strong="G3383"\w* \w သိဘဲလျက်၊ နိဿရည်း|strong="G3547"\w* \w ဆရာလုပ်ချင်|strong="G2309"\w* \w ကြ သည်တကား|strong="G1511"\w* ။ 
\v 8  \w ပညတ်|strong="G3551"\w* \w တရားကို တရား |strong="G1342"\w* \w သဖြင့်ကျင့်သောသူ အဘို့ |strong="G3754"\w* \w မ|strong="G3756"\w* \w ထား|strong="G2749"\w* \w ၊ မတရား |strong="G0459"\w* \w သဖြင့် ကျင့်သောသူ၊ နား |strong="G0506"\w* \w မထောင်သောသူ၊ ဘုရား |strong="G0765"\w* \w ကိုမကိုးကွယ်သောသူ၊ အပြစ်|strong="G0268"\w* \w ထင်ရှားသောသူ၊ မ |strong="G0462"\w* သန့်ရှင်းသောသူ 
\v 9  \w ဘုရားတရားကိုမရိုမသေ|strong="G0952"\w* \w ပြုသောသူ၊ မိဘ |strong="G3964 G3389"\w* \w ကိုညှဉ်းဆဲသောသူ၊ လူ |strong="G0409"\w* \w အသက်ကိုသတ်သောသူ၊ မတရား |strong="G4205"\w* \w သောမေထုန်၌မှီဝဲသောသူ၊ ယောက်ျား|strong="G0733"\w* \w ချင်းမေထုန်ကိုပြုသောသူ၊ လူ |strong="G0405"\w* \w ကိုခိုးသွားသောသူ၊ မုသာ |strong="G1965"\w* စကားကိုသုံးသောသူ 
\v 10  \w မ|strong="G5583"\w* \w ဟုတ်မမှန်ဘဲကျိန်ဆိုသောသူမှစ၍|strong="G2532"\w* \w ၊ စင်ကြယ်|strong="G5198"\w* \w သောဩဝါဒ|strong="G1319"\w* \w နှင့် ဆန့်ကျင်ဘက်|strong="G0480"\w* \w ဖြစ်သမျှတို့အဘို့ ပညတ်|strong="G3551"\w* \w တရားကို ထားသည်ဟု သိမှတ်|strong="G3708"\w* \w ၍၊ ထိုတရားကိုတရားသဖြင့်သုံး|strong="G5530"\w* \w သောသူ|strong="G5100"\w* \w ၌ ပညတ်တရားသည် အကျိုးကိုပေးတတ်သည်ဟု ငါတို့ သိ |strong="G1492"\w* ကြ၏။ 
\v 11  \w ထိုသို့ဆိုသော်၊ မင်္ဂလာ|strong="G3107"\w* \w ရှိတော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ၏ဘုန်းကြီး|strong="G1391"\w* \w သော ဧဝံဂေလိ |strong="G2098"\w* တရားနှင့်ညီသတည်း။ 
\v 12  \w ထိုတရား|strong="G3739"\w* \w ကို ငါ|strong="G1473"\w* \w ၌အပ်ပေး|strong="G4100"\w* \w တော်မူသည်ဖြစ်၍၊ ငါ့|strong="G3165"\w* \w ကိုခွန်အား|strong="G1743"\w* \w နှင့် ပြည့်စုံစေတော်မူသော ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ကျေးဇူး|strong="G5485"\w* တော်ကို ငါချီးမွမ်း၏။ 
\v 13  \w ငါ|strong="G3165"\w* \w သည်ကဲ့ရဲ့|strong="G0989"\w* \w သောသူ၊ ညဉ်းဆဲ|strong="G1376"\w* \w သောသူ၊ ကြမ်းကြုတ်|strong="G5197"\w* \w သောသူဖြစ်ဘူးသော်လည်း|strong="G0235"\w* \w ၊ သစ္စာ |strong="G4103"\w* \w ရှိသောသူဟု ထိုသခင်သည် မှတ်|strong="G2233"\w* \w ၍၊ ဓမ္မဆရာ |strong="G1248"\w* \w အရာ၌ |strong="G1519"\w* \w ခန့်ထား|strong="G5087"\w* \w တော်မူ၏။ ထိုသို့ငါပြု|strong="G4160"\w* \w သောအခါယုံ|strong="G0570"\w* \w ခြင်းမရှိ|strong="G5607"\w* \w ၊ အမှန်မ|strong="G0050"\w* \w သိဘဲ ပြုသောကြောင့်|strong="G3754"\w* \w ၊ ကရုဏာ |strong="G1653"\w* တော်ကိုငါခံရပြီ။ 
\v 14  \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ဘုရား၏ ကျေးဇူး|strong="G5485"\w* \w တော်သည်လည်း |strong="G1161"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w ယုံကြည်|strong="G4102"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်းနှင့်တကွ|strong="G3326"\w* \w ၊ အတိုင်း |strong="G5250"\w* ထက်အလွန် ကြွယ်ဝပြီ။ 
\v 15  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w သည် အပြစ်|strong="G0268"\w* \w ရှိသောသူတို့ကို ကယ်တင်|strong="G4982"\w* \w ခြင်းငှာ၊ ဤလောက |strong="G2889"\w* \w သို့|strong="G1519"\w* \w ကြွလာ|strong="G2064"\w* \w တော်မူသည် ဟူသော |strong="G3754"\w* \w စကားသည် သစ္စာ |strong="G4103"\w* \w စကားဖြစ်|strong="G3588"\w* \w ၏။ အကြွင်းမဲ့|strong="G3956"\w* \w ခံယူ|strong="G0594"\w* \w အပ် |strong="G0514"\w* \w သောစကား|strong="G3056"\w* \w လည်း|strong="G2532"\w* \w ဖြစ်၏။ အပြစ်ရှိသော သူ |strong="G3739"\w* \w တို့တွင် ငါ|strong="G1473"\w* \w သည် အကြီးဆုံးဖြစ်|strong="G1510"\w* ၏။ 
\v 16  \w သို့သော်လည်း|strong="G0235"\w* \w ၊ ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w အလိုငှာ |strong="G4314"\w* \w ယုံကြည်|strong="G4100"\w* \w လတံ့သော သူ |strong="G3588"\w* \w တို့လိုက်စရာ|strong="G1519"\w* \w ပုံ|strong="G5296"\w* \w သက်သေဖြစ်စေခြင်းငှာ၊ အကြီးဆုံး|strong="G4413"\w* \w သောအပြစ်ရှိသော ငါ|strong="G1698"\w* \w ၌|strong="G1722"\w* \w ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w သည် ခပ်သိမ်း|strong="G0537"\w* \w သောခန္တီ|strong="G3115"\w* \w တော်ကို ပြ|strong="G1731"\w* \w တော်မူမည် အကြောင်း|strong="G2443"\w* \w ၊ ငါ့ကိုသနား|strong="G1653"\w* တော်မူပြီ။ 
\v 17  \w လောက|strong="G0165"\w* \w ဓါတ်တို့၏ |strong="G3588"\w* \w ဘုရင်|strong="G0935"\w* \w တည်းဟူသော၊ ဖောက်ပြန်|strong="G0862"\w* \w ပျက်စီးခြင်းနှင့်ကင်းလွတ်တော်မူသော၊ မျက်မြင်|strong="G0517"\w* \w မရ၊ အရူပဖြစ်တော်မူသော၊ တဆူတည်း|strong="G3441"\w* \w သောဘုရားသခင်|strong="G2316"\w* \w သည် ကမ္ဘာ |strong="G0165"\w* \w အဆက်ဆက်|strong="G0165"\w* \w ဂုဏ်|strong="G5092"\w* \w အသရေ၊ ဘုန်း|strong="G1391"\w* \w အာနုဘော်ရှိတော်မူစေသတည်း။ အာမင်|strong="G0281"\w* ။ 
\v 18  \w ငါ့သား|strong="G5043"\w* \w တိမောသေ|strong="G5095"\w* \w ၊ သင့်ကိုရည်မှတ်၍ ဟောပြောခဲ့ပြီးသော အနာဂတ္တိ |strong="G4394"\w* \w စကားကို သင်သည်အမှီပြု၍၊ ယုံကြည်ခြင်းကို၎င်း၊ ကိုယ်ကိုကိုယ်သိသော စိတ်ကြည်လင်ခြင်းကို၎င်း စွဲလမ်း၍ ကောင်း|strong="G2570"\w* \w သောစစ်|strong="G4752"\w* \w ကို တိုက်စေခြင်းငှာ|strong="G2443"\w* ၊ ထားခဲ့ပြီးသော ထိုအနာဂတ္တိစကားနှင့်အညီ၊ အထက် ငါဆိုခဲ့ပြီးသော ပညတ်ထားခြင်းအခွင့်ကိုသင်၌ ငါအပ်ပေး၏။ 
\v 19  \w ထိုယုံကြည်|strong="G4102"\w* \w ခြင်းမှစသည်တို့ကို အချို့|strong="G5100"\w* \w သောသူ|strong="G3739"\w* \w တို့သည် ပယ်|strong="G0683"\w* \w ပြီးလျှင်၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းသင်္ဘော|strong="G3489"\w* ပျက်၍ ဆုံးရှုံးကြပြီ။ 
\v 20  \w ထိုသူ|strong="G3739"\w* \w တို့တွင် ဟုမေနဲ |strong="G5211"\w* \w နှင့်|strong="G2532"\w* \w အာလေဇန္ဒြု|strong="G0223"\w* \w ပါ|strong="G2076"\w* \w သတည်း။ ထိုသူ |strong="G3739"\w* \w တို့သည် ကဲ့ရဲ့ |strong="G0987"\w* \w သောစကားကို ကြဉ်ရှောင်ခြင်းငှာသင်|strong="G3811"\w* \w ရမည်အကြောင်း|strong="G2443"\w* \w ၊ စာတန်|strong="G4567"\w* \w ၏ လက်သို့ငါအပ်|strong="G3860"\w* လိုက်ခဲ့ပြီ။ 
\c 2  
\p
\v 1  \w ငါတို့သည် ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်း၊ လျောက်ပတ်|strong="G4587"\w* \w စွာ ကျင့်ခြင်းအမျိုးမျိုး|strong="G3956"\w* \w ကိုပြု၍|strong="G2532"\w* 
\v 2  \w ငြိမ်ဝပ်|strong="G2272"\w* \w ဆိတ်ညံ|strong="G2263"\w* \w စွာနေ|strong="G1236"\w* \w ရမည်အကြောင်း|strong="G2443"\w* \w ၊ ရှင်ဘုရင်|strong="G0935"\w* \w မှစ၍|strong="G2532"\w* \w မင်းအာဏာ|strong="G5247"\w* \w ရှိ|strong="G5607"\w* \w သော သူ |strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့နှင့် |strong="G2532"\w* \w လူ |strong="G0444"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w တို့အဘို့ |strong="G5228"\w* \w ဆုတောင်း|strong="G4335"\w* \w ပဌနာပြုခြင်း၊ မေတ္တာပို့ |strong="G1783"\w* \w ခြင်း၊ ကျေးဇူး|strong="G2169"\w* \w တော်ကို ချီးမွမ်းခြင်းကို ရှေ့ဦးစွာ|strong="G4412"\w* \w ပြု|strong="G4160"\w* \w စေခြင်းငှာငါ|strong="G3870"\w* တိုက်တွန်းသွေးဆောင်၏။ 
\v 3  \w အကြောင်းမူကား၊ ထိုသို့သောအမှုသည် ကောင်း|strong="G2570"\w* \w သောအမှုဖြစ်၏။ ငါ|strong="G2257"\w* \w တို့ကိုကယ်တင်|strong="G4990"\w* \w တော်မူသော အရှင်ဘုရားသခင်|strong="G2316"\w* \w နှစ်သက်|strong="G0587"\w* \w တော်မူသောအမှုလည်း|strong="G2532"\w* ဖြစ်၏။ 
\v 4  \w လူ|strong="G0444"\w* \w အပေါင်း|strong="G3956"\w* \w တို့သည် ကယ်တင်|strong="G4982"\w* \w ခြင်းသို့ရောက်|strong="G2064"\w* \w ၍ |strong="G2532"\w* \w သမ္မာတရား|strong="G0225"\w* \w ကို သိ |strong="G1922"\w* \w စေခြင်းငှာ|strong="G1519"\w* \w ၊ ဘုရားသခင်|strong="G3739"\w* \w အလို|strong="G2309"\w* တော် ရှိ၏။ 
\v 5  \w ဘုရားသခင်|strong="G2316"\w* \w တဆူတည်း|strong="G1520"\w* \w ရှိတော်မူ၏။ ဘုရားသခင်|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w လူ|strong="G0444"\w* \w တို့၏ စပ်ကြားမှာ၊ လူ |strong="G0444"\w* \w ဖြစ်သော ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w တည်းဟူသောအာမခံ|strong="G3316"\w* \w တစ်ဦးတည်း|strong="G1520"\w* ရှိ၏။ 
\v 6  \w ထိုအာမခံသည် လူအပေါင်း|strong="G3956"\w* \w တို့ကို ရွေး|strong="G0487"\w* \w အံ့သောငှာ|strong="G5228"\w* \w ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w စွန့်|strong="G1325"\w* \w တော်မူပြီ။ ကာလ |strong="G2540"\w* \w အချိန်တန်မှ သက်သေခံ|strong="G3142"\w* ခြင်းရှိ၏။ 
\v 7  \w ငါ|strong="G1473"\w* \w သည်ထိုသက်သေခံ|strong="G3739"\w* \w သောသူ အရာ၌၎င်း|strong="G2532"\w* \w ၊ တမန်တော်|strong="G0652"\w* \w အရာ၌၎င်း၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားနှင့် |strong="G2532"\w* \w သမ္မာတရား|strong="G0225"\w* \w ကို တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့အား ဟောပြောသောဆရာ |strong="G1320"\w* \w အရာ၌၎င်း ခန့်ထားတော်မူသောသူ ဖြစ်သည်ဟု ငါဆိုသော်၊ မုသား |strong="G5574"\w* \w စကားကိုမ|strong="G3756"\w* \w ဆို၊ မှန်|strong="G0225"\w* \w သောစကားကိုဆို|strong="G3004"\w* ၏။ 
\v 8  \w သို့ဖြစ်၍|strong="G3767"\w* \w ၊ အရပ်ရပ်|strong="G3956 G5117"\w* \w တို့၌ |strong="G1722"\w* \w ယောက်ျား|strong="G0435"\w* \w တို့သည် အမျက်ထွက်|strong="G3709"\w* \w ခြင်း၊ ငြင်းခုံ|strong="G1261"\w* \w ခြင်းမ|strong="G5565"\w* \w ရှိဘဲ၊ သန့်ရှင်း|strong="G3741"\w* \w သောလက် |strong="G5495"\w* \w ကိုချီ|strong="G1869"\w* \w ၍ ဆုတောင်း|strong="G4336"\w* \w စေခြင်းငှာငါအလိုရှိ|strong="G1014"\w* ၏။ 
\v 9  \w ထိုနည်းတူ|strong="G5615"\w* \w ၊ မိန်းမ|strong="G1135"\w* \w တို့သည် ကျစ်|strong="G4117"\w* \w သောဆံပင်၊ ရွှေ|strong="G5553"\w* \w တန်ဆာ၊ ကျောက်ပုလဲ|strong="G3135"\w* \w အဘိုး|strong="G4185"\w* \w ထိုက်သော အဝတ်|strong="G2441"\w* \w နှင့် ကိုယ်|strong="G1438"\w* \w ကိုမ|strong="G3361"\w* \w ဆင်|strong="G2885"\w* \w ဘဲ၊ ရှက်ကြောက်|strong="G0127"\w* \w ခြင်း၊ ဣန္ဒြေ|strong="G4997"\w* \w စောင့်ခြင်းအားဖြင့်၊ လျောက်ပတ်|strong="G2887"\w* သော အဝတ်နှင့်၎င်း 
\v 10  \w ဘုရားသခင်|strong="G2317"\w* \w အားရိုသေလေးမြတ်ခြင်းကို ဝန်ခံ|strong="G1861"\w* \w ပြုစုသော မိန်းမ|strong="G1135"\w* \w ဆင်သင့်သည်အတိုင်း |strong="G1223"\w* \w ကောင်း|strong="G0018"\w* \w သော အကျင့်|strong="G2041"\w* နှင့်၎င်း၊ ကိုယ်ကိုတန်ဆာဆင်စေခြင်းငှာငါအလိုရှိ၏။ 
\v 11  \w မိန်းမ|strong="G1135"\w* \w သည်အုပ်စိုး|strong="G5292"\w* \w ခြင်းကို အစဉ်|strong="G3956"\w* \w ဝန်ခံ၍ တိတ်ဆိတ်|strong="G2271"\w* \w စွာသင်|strong="G3129"\w* စေ။ 
\v 12  \w မိန်းမ|strong="G1135"\w* \w သည်ဆုံးမ|strong="G1321"\w* \w ဩဝါဒပေးခြင်း၊ ယောက်ျား|strong="G0435"\w* \w ကို အစိုးတရ |strong="G0831"\w* \w ပြုစေခြင်းအခွင့်|strong="G2010"\w* \w ကိုငါမ|strong="G3756"\w* \w ပေး။ သူသည် တိတ်ဆိတ်|strong="G2271"\w* \w စွာ နေ |strong="G1511"\w* အပ်၏။ 
\v 13  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ အာဒံ |strong="G0076"\w* \w ကို ရှေ့ဦးစွာ|strong="G4413"\w* \w ဖန်ဆင်း|strong="G4111"\w* \w တော်မူ၍၊ နောက်မှ|strong="G1534"\w* \w ဧဝ|strong="G2096"\w* ကိုဖန်ဆင်းတော်မူ၏။ 
\v 14  \w ထိုမှတပါး၊ အာဒံ |strong="G0076"\w* \w သည်လှည့်ဖြား|strong="G0538"\w* \w ခြင်းကိုမ|strong="G3756"\w* \w ခံ၊ မိန်းမ|strong="G1135"\w* \w သည် လှည့်ဖြား|strong="G1818"\w* \w ခြင်းကိုခံ|strong="G1096"\w* \w ၍ လွန်ကျူး|strong="G3847"\w* ၏။ 
\v 15  \w သို့သော်လည်း|strong="G1161"\w* \w ၊ ဣန္ဒြေ|strong="G4997"\w* \w စောင့်ခြင်းနှင့်တကွ|strong="G3326"\w* \w ယုံကြည်|strong="G4102"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်း၊ သန့်ရှင်း|strong="G0038"\w* \w ခြင်း၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* \w လျှင်|strong="G1437"\w* \w ၊ သားဘွား|strong="G5042"\w* \w ခြင်းအမှု၌ |strong="G1223"\w* \w ကယ်တင်|strong="G4982"\w* ခြင်းသို့ရောက်လိမ့်မည်။ 
\c 3  
\p
\v 1  \w သင်းအုပ်|strong="G1984"\w* \w အရာကို တောင့်တ|strong="G3713"\w* \w သောသူ|strong="G5100"\w* \w သည် ကောင်း|strong="G2570"\w* \w သော အမှုအရာ|strong="G2041"\w* \w ကို တောင့်တ|strong="G1937"\w* \w သည်ဟုသော စကားသည် မှန်|strong="G4103"\w* \w သောစကား|strong="G3056"\w* \w ဖြစ်|strong="G3588"\w* ၏။ 
\v 2  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ သင်းအုပ်|strong="G1985"\w* \w သည် အပြစ်တင်|strong="G0423"\w* \w ခွင့်နှင့် ကင်းလွတ်သောသူ၊ မယား |strong="G1135"\w* \w တစ်ယောက်တည်း|strong="G3391"\w* \w ရှိသောသူ၊ သမ္မာ |strong="G3524"\w* \w သတိရှိသောသူ၊ ဣန္ဒြေ|strong="G4998"\w* \w စောင့်သောသူ၊ လျောက်ပတ်|strong="G2887"\w* \w စွာ ကျင့်သောသူ၊ ဧည့်သည်|strong="G5382"\w* \w ဝတ်ကို ပြုတတ်သောသူ၊ ဆုံးမ |strong="G1317"\w* \w ဩဝါဒပေးတတ်သောသူ ဖြစ်|strong="G1511"\w* \w ရ|strong="G1163"\w* မည်။ 
\v 3  \w စပျစ်ရည်|strong="G3943"\w* \w နှင့်ပျော်မွေ့ခြင်း၊ သူတစ်ပါးကိုရိုက်ပုတ်ခြင်း၊ မ |strong="G3361"\w* \w စင်ကြယ်သော စီးပွားကိုတပ်မက်ခြင်းမ|strong="G3361"\w* \w ရှိ၊ စိတ် |strong="G1933"\w* \w ဖြည်းညှင်းသောသူ၊ ရန်|strong="G0269"\w* \w မတွေ့တတ်သောသူ၊ ငွေ|strong="G0866"\w* ကို မတပ်မက်သောသူဖြစ်ရမည်။ 
\v 4  \w မိမိ|strong="G2398"\w* \w အိမ်|strong="G3624"\w* \w ကိုကောင်းမွန်|strong="G2573"\w* \w စွာ အုပ်စိုး|strong="G4291"\w* \w ၍ သမ္မာ |strong="G4587"\w* \w သမာဓိရှိ|strong="G2192"\w* \w သည်နှင့်|strong="G3326"\w* \w ၊ မိမိ |strong="G3588"\w* \w သားသမီး|strong="G5043"\w* ကို ဆုံးမနိုင်သောသူ ဖြစ်ရမည်။ 
\v 5  \w မိမိ|strong="G2398"\w* \w အိမ်|strong="G3624"\w* \w ကိုမ|strong="G3756"\w* \w အုပ်စိုး|strong="G4291"\w* \w တတ်လျှင်|strong="G1487"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အသင်းတော်|strong="G1577"\w* \w ကို အဘယ်သို့|strong="G4459"\w* \w ပြုစု|strong="G1959"\w* လိမ့်မည်နည်း။ 
\v 6  \w မာန|strong="G5187"\w* \w နှင့်ယစ်မူးလျက်၊ မာရ်နတ်|strong="G1228"\w* \w ၏ |strong="G3588"\w* \w အပြစ် |strong="G1706"\w* \w ရောက်မည်ဟု စိုးရိမ်စရာ|strong="G2443"\w* \w ရှိ၍၊ ဘာသာဝင်|strong="G3504"\w* \w လူသစ် မ |strong="G3361"\w* ဖြစ်ရ။ 
\v 7  \w ကဲ့ရဲ့|strong="G3680"\w* \w ပြစ်တင်ခြင်း၊ မာရ်နတ်|strong="G1228"\w* \w ဘမ်းမိ|strong="G3803"\w* \w ခြင်းနှင့် |strong="G2532"\w* \w ကင်းလွတ်|strong="G1706"\w* \w မည်အကြောင်း၊ ပြင်ပ|strong="G1855"\w* \w လူတို့တွင် အသရေရှိ |strong="G2192"\w* \w သောသူ ဖြစ်ရ|strong="G1163"\w* မည်။ 
\v 8  \w ထိုနည်းတူ|strong="G5615"\w* \w ၊ သင်းထောက်|strong="G1249"\w* \w တို့သည် တည်ကြည်|strong="G4586"\w* \w သောသူ ဖြစ်ရကြမည်။ လျှာ|strong="G1351"\w* \w နှစ်ခွနှင့်ပြောသောသူ၊ စပျစ်ရည်|strong="G3631"\w* \w ကိုသောက်ကြူးသောသူ၊ မ |strong="G0146"\w* \w စင်ကြယ်သော စီးပွားကို တပ်မက်သောသူ မ |strong="G3361"\w* ဖြစ်ရကြ။ 
\v 9  \w ကိုယ်ကိုကိုယ်|strong="G4893"\w* \w သိသောစိတ် စင်ကြယ်|strong="G2513"\w* \w သည်နှင့်|strong="G1722"\w* \w ၊ ယုံကြည်|strong="G4102"\w* \w ခြင်း၏ နက်နဲ|strong="G3466"\w* \w သောအရာကို စွဲလမ်း|strong="G2192"\w* သောသူ ဖြစ်ရကြမည်။ 
\v 10  \w သူ|strong="G3778"\w* \w တို့သည်လည်း |strong="G2532"\w* \w ရှေ့မဆွ|strong="G4412"\w* \w ကစုံစမ်း|strong="G1381"\w* \w ခြင်းကို ခံကြစေ။ နောက်မှ|strong="G1534"\w* \w အပြစ်တင်|strong="G0410"\w* \w ခွင့်နှင့်ကင်းလွတ်လျှင်၊ သင်းထောက်လုပ်|strong="G1247"\w* ကြစေ။ 
\v 11  \w ထိုနည်းတူ|strong="G5615"\w* \w ၊ မိန်းမ|strong="G1135"\w* \w တို့သည် တည်ကြည်|strong="G4586"\w* \w သောသူဖြစ်ရမည်။ ချောစား|strong="G1228"\w* \w တတ်သောသူမ|strong="G3361"\w* \w ဟုတ်။ သမ္မာ |strong="G3524"\w* \w သတိရှိသောသူ၊ အရာရာ |strong="G3956"\w* \w ၌ |strong="G1722"\w* \w သစ္စာရှိ|strong="G4103"\w* သောသူဖြစ်ရကြမည်။ 
\v 12  \w သင်းထောက်|strong="G1249"\w* \w သည် မယား |strong="G1135"\w* \w တစ်ယောက်တည်း|strong="G3391"\w* \w ရှိ|strong="G2077"\w* \w ရမည်။ မိမိ |strong="G2398"\w* \w သားသမီး|strong="G5043"\w* \w နှင့် အိမ်သူ|strong="G3624"\w* \w အိမ်သားတို့ကို ကောင်းမွန်|strong="G2573"\w* \w စွာ အုပ်ချုပ်|strong="G4291"\w* သောသူဖြစ်ရမည်။ 
\v 13  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ သင်းထောက်အမှုကို ကောင်း|strong="G2573"\w* \w စွာရွက်ဆောင်|strong="G1247"\w* \w သော သူ |strong="G3588"\w* \w တို့သည် မိမိ |strong="G1438"\w* \w တို့အဘို့ ကောင်း|strong="G2570"\w* \w သောအရာကို၎င်း၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ယုံကြည်|strong="G4102"\w* \w ခြင်း၌ |strong="G1722"\w* \w ရဲရင့်|strong="G3954"\w* ခြင်းသတ္တိကို၎င်း အမြတ်ရကြ၏။ 
\v 14  \w သင်|strong="G4571"\w* \w ရှိရာသို့|strong="G4314"\w* \w ငါမြန်မြန်|strong="G5034"\w* \w လာ|strong="G2064"\w* \w မည်ဟု မြော်လင့်|strong="G1679"\w* \w ခြင်းရှိသော်လည်း|strong="G1161"\w* \w တာရှည်|strong="G1019"\w* \w စွာနေလျှင်|strong="G1437"\w* \w ၊ သင်သည် ဘုရားသခင်|strong="G2316"\w* \w ၏အိမ်|strong="G3624"\w* \w တော်၌ |strong="G1722"\w* \w အဘယ်သို့|strong="G4459"\w* \w ကျင့်ကြံ|strong="G0390"\w* \w ပြုမူရမည်ကို သိ |strong="G1492"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ဤသို့ငါရေး|strong="G1125"\w* \w ၍ ပေးလိုက်၏။ ထိုအိမ်|strong="G3748"\w* \w တော်ကား၊ အသက်|strong="G2198"\w* \w ရှင်တော်မူသောဘုရားသခင်|strong="G2316"\w* \w ၏အသင်းတော်|strong="G1577"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\v 15  \w ထိုအသင်းတော်ကား၊ သမ္မာတရား၏ အမှီတကဲ|strong="G4769"\w* \w ဖြစ်၏။ သမ္မာတရား |strong="G0225"\w* \w ၏တည်|strong="G1477"\w* \w ရာလည်း|strong="G2532"\w* ဖြစ်၏။ 
\v 16  \w မှန်|strong="G2150"\w* \w သောကိုးကွယ်ခြင်း၏ နက်နဲ|strong="G3466"\w* \w သောအရာသည် ကြီးစွာ|strong="G3173"\w* \w သောအရာဖြစ်|strong="G2076"\w* \w သည်ဟု ငြင်းခုံ|strong="G3672"\w* \w ရန်မရှိ။ ဘုရားသခင်|strong="G3739"\w* \w သည် ကိုယ်ခန္ဓါ|strong="G4561"\w* \w ၌ |strong="G1722"\w* \w ပေါ်ထွန်း|strong="G5319"\w* \w တော်မူပြီ။ ဟုတ်မှန်|strong="G1344"\w* \w တော်မူခြင်းအကြောင်းသည် ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w ထင်ရှားပြီ။ ကောင်းကင်တမန်|strong="G0032"\w* \w တို့သည် ကိုယ်တော်ကို ရှုမြင်|strong="G3708"\w* \w ရကြပြီ။ တစ်ပါး|strong="G1484"\w* \w အမျိုးသားတို့သည် သိတင်းတော်ကို ကြား|strong="G2784"\w* \w ရကြပြီ။ လောကီသား |strong="G2889"\w* \w တို့သည် ယုံကြည်|strong="G4100"\w* \w ရကြပြီ။ ဘုန်း|strong="G1391"\w* \w အသရေနှင့်တကွ|strong="G1722"\w* \w အထက်|strong="G0353"\w* သို့ ဆောင်ယူခြင်းကို ခံတော်မူပြီ။ 
\c 4  
\p
\v 1  \w ဝိညာဉ်|strong="G4151"\w* \w တော်သည် အတည့်အလင်း|strong="G4490"\w* \w ဗျာဒိတ်|strong="G3004"\w* \w ထားတော်မူသည်ကား|strong="G3754"\w* \w ၊ နောင်|strong="G5306"\w* \w ကာလ|strong="G2540"\w* \w ၌ |strong="G1722"\w* \w ဩတ္တပ္ပ|strong="G4893"\w* \w စိတ်တွင် သံ |strong="G2743"\w* \w ပူနှင့်ခတ်ခြင်းကိုခံပြီးလျှင်၊ မုသာ |strong="G5573"\w* \w စကားကို ပြောတတ်သော သူတို့၏ လျှို့ဝှက်|strong="G5272"\w* \w ခြင်းအားဖြင့်|strong="G1722"\w* \w ၊ လူအချို့|strong="G5100"\w* \w တို့သည် ယုံကြည်|strong="G4102"\w* \w ခြင်းကို စွန့်ပယ်|strong="G0868"\w* ၍ 
\v 2  \w လှည့်ဖြား|strong="G4108"\w* \w တတ်သော စိတ်|strong="G4151"\w* \w ဝိညာဉ်တို့၌၎င်း၊ နတ်|strong="G1140"\w* \w ဘုရားတို့နှင့်|strong="G2532"\w* \w စပ်ဆိုင်သော ဩဝါဒ|strong="G1319"\w* \w တို့၌၎င်း မှီဝဲ|strong="G4337"\w* ဆည်းကပ်ကြလိမ့်မည်။ 
\v 3  \w မင်္ဂလာဆောင်|strong="G1060"\w* \w ခြင်းအမှုကို မ |strong="G2967"\w* \w ပြုရဟူ၍၎င်း၊ ယုံကြည်|strong="G4103"\w* \w ၍ |strong="G2532"\w* \w သမ္မာတရား|strong="G0225"\w* \w ကို သိ |strong="G1921"\w* \w သောသူတို့သည် ကျေးဇူး|strong="G2169"\w* \w တော်ကို သိသောစိတ်နှင့်တကွ|strong="G3326"\w* \w သုံးဘို့ရာ၊ ဘုရားသခင်|strong="G2316"\w* \w ဖန်ဆင်း|strong="G2936"\w* \w တော်မူသော အစာ |strong="G1033"\w* \w မျိုးကိုရှောင်|strong="G0567"\w* ရမည် ဟူ၍၎င်း ပညတ်ထားကြလိမ့်မည်။ 
\v 4  \w ဘုရားသခင်|strong="G2316"\w* \w ဖန်ဆင်း|strong="G2938"\w* \w တော်မူသမျှ|strong="G3956"\w* \w သည် သုံးစရာကောင်း|strong="G2570"\w* ၏။ 
\v 5  \w ကျေးဇူး|strong="G2169"\w* \w တော်ကို သိသောစိတ်နှင့်|strong="G3326"\w* \w ခံယူ|strong="G2983"\w* \w လျှင်|strong="G2532"\w* \w ၊ အဘယ်|strong="G3762"\w* \w အရာကိုမျှ မပယ်|strong="G0579"\w* \w မရှောင်ရ။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်အားဖြင့်|strong="G1223"\w* \w ၎င်း၊ ဆုတောင်း|strong="G1783"\w* \w ခြင်းအားဖြင့်၎င်း၊ အရာရာတို့သည် စင်ကြယ်|strong="G0037"\w* လျက်ရှိကြ၏။ 
\v 6  \w ဤ|strong="G5023"\w* \w စကားများကို သင်သည် ညီအစ်ကို|strong="G0080"\w* \w တို့အား |strong="G3588"\w* \w ကြားပြောလျှင်၊ ယုံကြည်ချက်|strong="G4102"\w* \w စကား|strong="G3056"\w* \w ၊ ကိုယ်တိုင်ရှာဖွေလေ့ကျက်သော သမ္မာဩဝါဒ|strong="G1319"\w* \w စကားနှင့် |strong="G2532"\w* \w မွေးပြုခြင်းကို ခံသောယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ဓမ္မဆရာ |strong="G1249"\w* \w ကောင်း |strong="G2570"\w* \w ဖြစ်|strong="G2071"\w* လိမ့်မည်။ 
\v 7  \w မိန်းမ|strong="G1126"\w* \w အိုပြော|strong="G3454"\w* \w တတ်သော တရားမဲ့ |strong="G0952"\w* \w ဖြစ်သော ဒဏ္ဍာရီစကားကို ပယ်ရှား၍ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်း အားဖြင့်ကိုယ်ကိုကိုယ်|strong="G4572"\w* \w ဆုံးမ|strong="G1128"\w* လော့။ 
\v 8  \w ကိုယ်|strong="G4984"\w* \w ကာယကိုဆုံးမ|strong="G1129"\w* \w ခြင်းသည် များစွာ|strong="G3641"\w* \w သော အကျိုး|strong="G5624"\w* \w ကို မပေးတတ်။ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်း မူကား |strong="G1161"\w* \w ၊ ယခု |strong="G3568"\w* \w ဘဝ၊ နောင်|strong="G3195"\w* \w ဘဝနှင့် |strong="G2532"\w* \w စပ်ဆိုင်သော ဂတိ |strong="G1860"\w* \w တော်ကို ရ |strong="G2192"\w* \w သည်ဖြစ်|strong="G2076"\w* ၍ 
\v 9  \w အရာရာ|strong="G3956"\w* \w ၌ |strong="G4314"\w* \w အကျိုး|strong="G5624"\w* \w ကိုပေးတတ်သည်ဟူသော စကားသည် သစ္စာ |strong="G4103"\w* \w စကားဖြစ်၏။ အကြွင်းမဲ့ခံယူ|strong="G0594"\w* \w အပ် |strong="G0514"\w* \w သော စကား |strong="G3056"\w* \w လည်း|strong="G2532"\w* \w ဖြစ်|strong="G3588"\w* ၏။ 
\v 10  \w ထိုကြောင့်၊ အသက်|strong="G2198"\w* \w ရှင်တော်မူသော၊ လူ |strong="G0444"\w* \w အပေါင်း|strong="G3956"\w* \w တို့ကို အထူးသဖြင့်|strong="G3122"\w* \w ကယ်မ|strong="G4990"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ၌ |strong="G1909"\w* \w ငါတို့သည်ကိုးစား|strong="G1679"\w* \w သည်နှင့်အညီ၊ ပင်ပန်း|strong="G0075"\w* \w စွာ အမှုဆောင်ရွက်|strong="G2872"\w* ကြ၏။ ကဲ့ရဲ့ခြင်းကိုလည်း ခံရကြ၏။ 
\v 11  \w ယခုဆိုခဲ့ပြီးသည်အတိုင်း ပညတ်|strong="G3853"\w* \w ထားခြင်း၊ ဆုံးမ |strong="G1321"\w* ဩဝါဒပေးခြင်းကို ပြုလော့။ 
\v 12  \w သင်|strong="G4675"\w* \w ၏ အသက်|strong="G3503"\w* \w အရွယ်နုပျိုသည်ကို အဘယ်သူ|strong="G3367"\w* \w မျှမထီမဲ့မြင်|strong="G2706"\w* \w မပြုစေနှင့်။ စကား |strong="G3056"\w* \w ပြောခြင်း၊ ကျင့်ကြံ|strong="G0391"\w* \w ပြုမူ ခြင်း၊ သူတစ်ပါးကိုချစ်|strong="G0026"\w* \w ခြင်း၊ ဝိညာဉ်သဘောရှိခြင်း၊ သစ္စာစောင့်|strong="G4102"\w* \w ခြင်း၊ စင်ကြယ်|strong="G0047"\w* \w ခြင်းအရာမှာ၊ ယုံကြည်|strong="G4103"\w* \w သောသူတို့အား |strong="G3588"\w* \w ပုံ|strong="G5179"\w* \w သက်သေကို ပြ|strong="G1096"\w* လော့။ 
\v 13  \w ငါ|strong="G2064"\w* \w မ|strong="G2193"\w* \w လာမှီတိုင်အောင်၊ ကျမ်းစာကိုဖတ်|strong="G0320"\w* \w ခြင်း၊ တိုက်တွန်း|strong="G3874"\w* \w သွေးဆောင်ခြင်း၊ ဆုံးမ |strong="G1319"\w* ဩဝါဒပေးခြင်းကို ကြိုးစား၍ ပြုလော့။ 
\v 14  \w ဗျာဒိတ်|strong="G4394"\w* \w တော်ကို ခံ၍၊ သင်းအုပ်|strong="G4244"\w* \w များတို့သည် လက်|strong="G5495"\w* \w တင်|strong="G1936"\w* \w ခြင်းနှင့်တကွ|strong="G3326"\w* \w ၊ သင်|strong="G4671"\w* \w ၌|strong="G1722"\w* \w အပ်ပေးသော ဆု |strong="G5486"\w* \w ကျေးဇူးကို မ |strong="G3361"\w* \w ပြုစု|strong="G0272"\w* ဘဲမနေနှင့်။ 
\v 15  \w သင်|strong="G4675"\w* \w ၏တိုးပွား|strong="G4297"\w* \w ခြင်းကို လူအပေါင်း|strong="G3956"\w* \w တို့အား ထင်ရှား|strong="G5318"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ။ ဤအရာ |strong="G5023"\w* \w များကို စိတ်စွဲလမ်း၍ ကြိုးစား|strong="G3191"\w* အားထုတ်လော့။ 
\v 16  \w ကိုယ်|strong="G4572"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ ကိုယ်|strong="G3588"\w* \w ဆုံးမ|strong="G1319"\w* \w ဩဝါဒကို၎င်း သတိပြု|strong="G1907"\w* \w ၍ အမြဲတည်နေ|strong="G1961"\w* \w လော့။ ထိုသို့ |strong="G5124"\w* \w ပြု|strong="G4160"\w* \w လျှင်၊ ကိုယ်|strong="G4572"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ နားထောင်|strong="G0191"\w* \w သောသူ|strong="G3588"\w* \w တို့ကို၎င်းကယ်တင်|strong="G4982"\w* လိမ့်မည်။ 
\c 5  
\p
\v 1  \w အသက်ကြီး|strong="G4245"\w* \w သောသူကို ကျပ်တည်းစွာမ|strong="G3361"\w* \w ဆုံးမ|strong="G1969"\w* \w နှင့်။ အဘ |strong="G3962"\w* \w ကဲ့သို့|strong="G5613"\w* \w မှတ်၍ |strong="G0235"\w* \w တောင်းပန်|strong="G3870"\w* \w လော့။ လူပျို|strong="G3501"\w* \w တို့ကို ညီအစ်ကို|strong="G0080"\w* \w ကဲ့သို့|strong="G5613"\w* ၎င်း 
\v 2  \w အသက်ကြီး|strong="G4245"\w* \w သောမိန်းမတို့ကို အမိ |strong="G3384"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၎င်း၊ မိန်းမ|strong="G3501"\w* \w ပျိုတို့ကို အလွန်စင်ကြယ်|strong="G0047"\w* \w သော အခြင်းအရာနှင့်တကွ၊ နှမ|strong="G0079"\w* \w ကဲ့သို့|strong="G5613"\w* ၎င်း မှတ်၍ကျင့်လော့။ 
\v 3  \w မုတ်ဆိုးမ|strong="G5503"\w* \w အမှန်|strong="G3689"\w* \w ဖြစ်သော မိန်းမ|strong="G5503"\w* \w တို့ကို မစ |strong="G5091"\w* လုပ်ကျွေးလော့။ 
\v 4  \w သား|strong="G5043"\w* \w မြေး|strong="G1549"\w* \w ရှိ|strong="G2192"\w* \w သော မုတ်ဆိုးမ|strong="G5503"\w* \w ဖြစ်လျှင်|strong="G1487"\w* \w ၊ ထိုသားမြေးတို့သည် ရှေးဦးစွာ|strong="G4412"\w* \w ဘုရားဝတ်ကို ရည်မှတ်|strong="G2151"\w* \w လျက်|strong="G2532"\w* \w ၊ မိမိ |strong="G2398"\w* \w အိမ်|strong="G3624"\w* \w ကို ပြုစု၍ မိဘ |strong="G4269"\w* \w ဘိုးဘွား၌ |strong="G3588"\w* \w ကျေးဇူး|strong="G0287"\w* \w ဆပ်|strong="G0591"\w* \w ခြင်းငှာသင်|strong="G3129"\w* \w ကြစေ။ ထို |strong="G5124"\w* \w အမှုသည် ဘုရားသခင်|strong="G2316"\w* \w နှစ်သက်|strong="G0587"\w* \w တော်မူသောအမှုဖြစ်|strong="G2076"\w* ၏။ 
\v 5  \w မုတ်ဆိုးမ|strong="G5503"\w* \w အမှန်|strong="G3689"\w* \w ဖြစ်၍တစ်ယောက်တည်း|strong="G3443"\w* \w ကျန်ရစ်သောမိန်းမသည်၊ ဘုရားသခင်|strong="G2316"\w* \w ကို ကိုးစား |strong="G1679"\w* \w ၍ ဆုတောင်း |strong="G1162"\w* \w ပဌာနပြုခြင်း၌ |strong="G3588"\w* \w နေ့|strong="G2250"\w* \w ညဉ့်|strong="G3571"\w* \w မပြတ်တည်နေ|strong="G4357"\w* တတ်၏။ 
\v 6  \w ကာမဂုဏ်|strong="G4684"\w* \w စည်းစိမ်၌ပျော်မွေ့သော မုတ်ဆိုးမ|strong="G3588"\w* \w မူကား|strong="G1161"\w* \w ၊ အသက်|strong="G2198"\w* \w ရှိလျက်ပင် အသေ |strong="G2348"\w* ဖြစ်၏။ 
\v 7  \w ထို|strong="G5023"\w* \w သူတို့ကို အပြစ်တင်|strong="G0423"\w* \w ခွင့်နှင့် ကင်းလွတ်စေခြင်းငှာ|strong="G2443"\w* \w ဤသို့ပညတ်|strong="G3853"\w* ထားလော့။ 
\v 8  \w မိမိလူတို့ကိုမပြုစု၊ ထိုမျှမက၊ မိမိ |strong="G2398"\w* \w အိမ်သူ|strong="G3609"\w* \w အိမ်သားတို့ကို မ |strong="G3756"\w* \w ပြုစုသောသူမည်သည်ကား|strong="G5100"\w* \w ၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားကို ငြင်းပယ်|strong="G0720"\w* \w ၏။ မယုံကြည်|strong="G0571"\w* \w ဘူးသော သူထက်သာ၍ယုတ်မာ၏|strong="G5501"\w* ။ 
\v 9  \w မုတ်ဆိုးမ|strong="G5503"\w* \w သည်အသက်|strong="G2094"\w* \w ခြောက်ဆယ်|strong="G1835"\w* \w မ|strong="G1640"\w* \w ပြည့်လျှင်၊ စာရင်းအင်း|strong="G2639"\w* \w မ|strong="G3361"\w* \w ဝင်စေနှင့်။ လင်|strong="G1135"\w* \w တစ်ယောက်တည်း|strong="G1520"\w* \w ရှိဘူးသောသူ|strong="G0435"\w* 
\v 10  \w ကောင်း|strong="G2570"\w* \w သောအကျင့်|strong="G2041"\w* \w ကိုကျင့်၍ အသရေ |strong="G3140"\w* \w ရှိသောသူ၊ သူငယ်|strong="G5044"\w* \w တို့ကို ကျွေးမွေးခြင်း၊ ဧည့်သည်|strong="G3580"\w* \w ဝတ်ပြုခြင်း၊ သန့်ရှင်းသူ|strong="G0040"\w* \w တို့၏ခြေ|strong="G4228"\w* \w ကိုဆေး|strong="G3538"\w* \w ခြင်း၊ ဆင်းရဲ|strong="G2346"\w* \w သောသူတို့ကို လုပ်ကျွေး|strong="G1884"\w* \w ခြင်း၊ ကောင်း|strong="G0018"\w* \w သောအမှု|strong="G2041"\w* \w ရှိသမျှ|strong="G3956"\w* \w တို့၌ ကြိုးစားအားထုတ်ခြင်းကို ပြုဘူးသောသူဖြစ်လျှင်|strong="G1487"\w* ၊ စာရင်းအင်းဝင်စေ။ 
\v 11  \w အသက်|strong="G3501"\w* \w အရွယ်နုပျိုသော မုတ်ဆိုးမ|strong="G5503"\w* \w တို့ကို ပယ်|strong="G3868"\w* \w လော့။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ ထိုသူတို့သည် ခရစ်တော်|strong="G5547"\w* \w ၏ ဆုံးမခြင်းကို သည်းမခံ။ အိမ်|strong="G1060"\w* \w သင့်ခြင်းငှာအလိုရှိ|strong="G2309"\w* လျှင် 
\v 12  \w အရင်|strong="G4413"\w* \w သစ္စာ|strong="G4102"\w* \w ကို ဖျက်|strong="G0114"\w* \w သောကြောင့်|strong="G3754"\w* \w အပြစ်သင့်|strong="G2917"\w* \w ခြင်းသို့ ရောက်|strong="G2192"\w* ကြလိမ့်မည်။ 
\v 13  \w ထိုမှတစ်ပါး၊ တအိမ်|strong="G3614"\w* \w မှတအိမ်သို့လည်|strong="G4022"\w* \w ၍ ပျင်းရိ|strong="G0692"\w* \w တတ်ကြ၏။ ပျင်းရိ|strong="G0692"\w* \w သည်သာမက|strong="G3756 G3440"\w* ၊ စကားများ၍ မပြော အပ်သောအရာကို ပြောသဖြင့်၊ ကိုယ်နှင့်မဆိုင်သောအမှု၌ ရောနှောသောသူဖြစ်တတ်ကြ၏။ 
\v 14  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ အသက်|strong="G3501"\w* \w အရွယ်နုပျိုသော မုတ်ဆိုးမတို့သည် အိမ်|strong="G1060"\w* \w သင့်ခြင်း၊ သားဘွား|strong="G5041"\w* \w ခြင်း၊ အိမ်မှု|strong="G3616"\w* \w ကိုကြည့်ရှုပြုစုခြင်း၊ ကဲ့ရဲ့ |strong="G3059"\w* \w စရာအခွင့်|strong="G0874"\w* \w ကို ရန်သူ|strong="G0480"\w* \w အား|strong="G3588"\w* \w မ|strong="G3367"\w* \w ပေး|strong="G1325"\w* \w ဘဲနေခြင်း အမှုများကို ပြုစေခြင်းငှာငါအလိုရှိ|strong="G1014"\w* ၏။ 
\v 15  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ယခုပင်|strong="G2235"\w* \w အချို့|strong="G5100"\w* \w တို့သည် လမ်းလွဲ|strong="G1624"\w* \w ၍ စာတန်|strong="G4567"\w* \w နောက်|strong="G3694"\w* သို့ လိုက်သွားကြပြီ။ 
\v 16  \w ယုံကြည်|strong="G4103"\w* \w သော ယောက်ျားမိန်းမ၌ မုတ်ဆိုးမ|strong="G5503"\w* \w ရှိ|strong="G2192"\w* \w လျှင်|strong="G1487"\w* \w ၊ ကိုယ်တိုင်|strong="G0846"\w* \w လုပ်ကျွေး|strong="G1884"\w* \w စေ။ သို့ပြုလျှင်၊ အမှန်|strong="G3689"\w* \w ဖြစ် သော မုတ်ဆိုးမ|strong="G5503"\w* \w တို့ကို အသင်းတော်|strong="G1577"\w* \w သည် အနှောင့်|strong="G0916"\w* \w အရှက်မ|strong="G3361"\w* \w ရှိစေဘဲ လုပ်ကျွေး|strong="G1884"\w* နိုင်လိမ့်မည်။ 
\v 17  \w ကောင်းမွန်|strong="G2573"\w* \w စွာ အုပ်|strong="G4291"\w* \w သောသင်းအုပ်|strong="G4245"\w* \w တို့သည် အလှူနှစ်ဆ|strong="G1362"\w* \w ကို ခံထိုက်သောသူဖြစ်သည်ဟူ၍၎င်း၊ တရား |strong="G3056"\w* \w ဟောခြင်း၊ ဆုံးမ |strong="G1319"\w* \w ဩဝါဒပေးခြင်းအမှုကို ကြိုးစား|strong="G2872"\w* \w အားထုတ်သောသူ|strong="G3588"\w* \w တို့သည်။ အလှူနှစ်ဆကို အထူးသဖြင့်|strong="G3122"\w* \w ခံထိုက်|strong="G0515"\w* သောသူဖြစ်သည်ဟူ၍၎င်း မှတ်ရမည်။ 
\v 18  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ စပါး|strong="G0248"\w* \w နင်းနယ်သောနွား|strong="G1016"\w* \w ၏ နှုတ်ကိုမ|strong="G3756"\w* \w ချုပ်တည်း|strong="G5392"\w* \w ရဟုကျမ်းစာ|strong="G1124"\w* \w လာ|strong="G3004"\w* \w ၏။ တ |strong="G2532"\w* \w ချက်ကား၊ လုပ်ဆောင်|strong="G2040"\w* \w သောသူ|strong="G3588"\w* \w သည် အခ |strong="G3408"\w* \w ကို ခံထိုက်|strong="G0514"\w* ပေသည်ဟု လာပြန်၏။ 
\v 19  \w သက်သေခံ|strong="G3144"\w* \w နှစ်|strong="G1417"\w* \w ဦးသုံး|strong="G5140"\w* \w ဦးမ|strong="G3361"\w* \w ရှိလျှင်|strong="G1487"\w* \w ၊ သင်းအုပ်|strong="G4245"\w* \w ၌ အပြစ်တင်|strong="G2724"\w* \w သော စကားကို နား |strong="G3858"\w* \w မ|strong="G3361"\w* ထောင်နှင့်။ 
\v 20  \w ကြွင်း|strong="G3062"\w* \w သောသူတို့သည် ကြောက်|strong="G5401"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w အပြစ်|strong="G0264"\w* \w ရှိသော သူ |strong="G3588"\w* \w တို့ကို လူအပေါင်း|strong="G3956"\w* \w တို့ရှေ့|strong="G1799"\w* \w မှာ အပြစ်တင်|strong="G1651"\w* ဆုံးမလော့။ 
\v 21  \w ရှေ့မဆွကမစီရင်၊ ငဲ့ကွက်သောစိတ်နှင့်အလျှင်းမ|strong="G3367"\w* \w ပြု|strong="G4160"\w* \w ဘဲ၊ ဤပညတ်|strong="G5023"\w* \w များကို စောင့်ရှောက်|strong="G5442"\w* \w မည် အကြောင်း|strong="G2443"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w နှင့် |strong="G2532"\w* \w သခင်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w မှာ၎င်း၊ ရွေးကောက်|strong="G1588"\w* \w တော်မူသော ကောင်းကင်|strong="G0032"\w* \w တမန်တို့ ရှေ့|strong="G1799"\w* \w မှာ၎င်း၊ ငါသည် သင့်ကို သစ္စာ |strong="G1263"\w* ပေး၏။ 
\v 22  \w အဘယ်သူ၏အပေါ်၌ လက်|strong="G5495"\w* \w ကို အလျင်တဆော|strong="G5030"\w* \w မ|strong="G3367"\w* \w တင်|strong="G2007"\w* \w နှင့်။ သူတစ်ပါး|strong="G0245"\w* \w အပြစ်|strong="G0266"\w* \w ၌ မ |strong="G3366"\w* \w ဆက်ဆံ|strong="G2841"\w* \w နှင့်။ ကိုယ်ကိုကိုယ်|strong="G4572"\w* \w စင်ကြယ်|strong="G0053"\w* စေလော့။ 
\v 23  \w သင်|strong="G4675"\w* \w ၏ရင်ထဲ၌အကျိုးဖြစ်စေခြင်းငှာ၎င်း၊ မကြာမကြာ|strong="G4437"\w* \w ခံရသော ရောဂါ|strong="G0769"\w* \w ကြောင့်|strong="G1223"\w* \w ၎င်း၊ ယခုမှစ၍|strong="G2532"\w* \w ရေ|strong="G5202"\w* \w ကိုသာ မ |strong="G3371"\w* \w သောက်ဘဲ၊ စပျစ်ရည်|strong="G3631"\w* \w အနည်းငယ်|strong="G3641"\w* \w ကိုသုံး|strong="G5530"\w* လော့။ 
\v 24  \w အချို့|strong="G5100"\w* \w သော သူ |strong="G0444"\w* \w တို့၏ဒုစရိုက်|strong="G0266"\w* \w သည် ရှေ့မဆွကထင်ရှား|strong="G4271"\w* \w ၍၊ အပြစ်|strong="G2920"\w* \w စီရင်ခြင်းသို့ |strong="G1519"\w* \w အရင်|strong="G4254"\w* \w အဦးသွားတတ်၏။ အချို့|strong="G5100"\w* \w သောသူတို့၏ ဒုစရိုက်သည် နောက်|strong="G1872"\w* သို့လိုက်တတ်၏။ 
\v 25  \w ထိုနည်းတူ|strong="G5615"\w* \w ၊ အချို့သောသူတို့၏ သုစရိုက်|strong="G2041"\w* \w သည် ထင်ရှား|strong="G4271"\w* \w နှင့်တတ်၏။ မထင်ရှားသေးသော သုစရိုက်ကို လည်း ဝှက်|strong="G2928"\w* \w ၍မ|strong="G3756"\w* \w ထားနိုင်|strong="G1410"\w* ။ 
\c 6  
\p
\v 1  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ နာမ |strong="G3686"\w* \w တော်နှင့်တရားတော်သည် ကဲ့ရဲ့ |strong="G0987"\w* \w ခြင်းနှင့် ကင်းလွတ်|strong="G3361"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ အစေခံ |strong="G1401"\w* \w ကျွန် မည်သည်ကား၊ မိမိ |strong="G2398"\w* \w သခင်|strong="G1203"\w* \w ကို အလွန်ရိုသေ|strong="G5092"\w* \w ထိုက်|strong="G0514"\w* \w သော သူဟူ၍မှတ်|strong="G2233"\w* စေ။ 
\v 2  \w သခင်|strong="G1203"\w* \w သည်ယုံကြည်|strong="G4103"\w* \w သောသူ|strong="G3588"\w* \w ဖြစ်လျှင်|strong="G1161"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w ဖြစ်|strong="G1526"\w* \w သည်ဟု စိတ်ထင်နှင့်၊ မခန့်မညား|strong="G2706"\w* \w မ|strong="G3361"\w* \w ပြုစေနှင့်။ အစေခံခြင်း၏အကျိုးကို ခံရ |strong="G2192"\w* \w သောသူသည် ယုံကြည်|strong="G4103"\w* \w သောသူ၊ ချစ်|strong="G0027"\w* \w အပ်သောသူ|strong="G3588"\w* \w ဖြစ်သောကြောင့် |strong="G3754"\w* \w သာ၍|strong="G3123"\w* \w အစေခံ|strong="G1398"\w* \w စေ။ ဤသို့ |strong="G5023"\w* \w ဆုံးမ|strong="G1321"\w* \w ဩဝါဒပေး၍ တိုက်တွန်း|strong="G3870"\w* သွေးဆောင်လော့။ 
\v 3  \w ခြားနားသောဩဝါဒကိုသင်ပေး|strong="G2085"\w* \w ၍|strong="G2532"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏|strong="G3588"\w* \w စကား|strong="G3056"\w* \w တည်းဟူသောစင်ကြယ်|strong="G5198"\w* \w သော စကားကို၎င်း၊ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်းနှင့်အညီ|strong="G2596"\w* \w ဖြစ်သော ဩဝါဒ|strong="G1319"\w* \w ကို၎င်း ဝန်|strong="G4334"\w* \w မ|strong="G3361"\w* ခံသောသူ မည်သည်ကား 
\v 4  \w မာန|strong="G5187"\w* \w နှင့်ယစ်မူး၍ အလျှင်းနား|strong="G1987"\w* \w မ|strong="G3367"\w* \w လည်ဘဲ၊ ပုစ္ဆာအမေးကို ဆွေးနွေး|strong="G2214"\w* \w ၍ |strong="G2532"\w* \w စကားကြောင့်သာ ငြင်းခုံ|strong="G3859"\w* \w သော အားဖြင့်စိတ်ပေါ့သောသူဖြစ်၏။ ထိုသို့ပြုလျှင်၊ ငြူစူခြင်း၊ ရန်တွေ့|strong="G2054"\w* \w ခြင်း၊ သူ့ |strong="G0988"\w* \w အသရေကိုရှုတ်ချခြင်း၊ မနာလို |strong="G5355"\w* သော ကြံစည်ခြင်း 
\v 5  \w စိတ်|strong="G3563"\w* \w နှလုံးယိုယွင်း|strong="G1311"\w* \w ၍|strong="G2532"\w* \w ၊ သမ္မာတရား |strong="G0225"\w* \w နှင့်ကင်းသော သူတို့ အချည်းနှီးဆွေးနွေးခြင်းဖြစ်တတ်၏။ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်းသည် အကျိုး |strong="G4200"\w* \w စီးပွားဖြစ်|strong="G1511"\w* \w သည်ဟု သူတို့သည် စိတ်ထင်|strong="G3543"\w* ကြ၏။ ထိုသို့သောသူတို့ကို ရှောင်လော့။ 
\v 6  \w ရောင့်ရဲ|strong="G0841"\w* \w သောစိတ်ပါလျှင်၊ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်းသည် ကြီးစွာ|strong="G3173"\w* \w သော အကျိုး|strong="G4200"\w* စီးပွားမှန်၏။ 
\v 7  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ငါတို့သည် ဤလောက |strong="G2889"\w* \w ထဲသို့|strong="G1519"\w* \w အဘယ်|strong="G3762"\w* \w အရာမျှမပါ|strong="G1533"\w* \w ဘဲ လာသည်ဖြစ်၍၊ ထွက်သွားလျှင်လည်း၊ အဘယ်|strong="G5100"\w* \w အရာကိုမျှ ယူ |strong="G1627"\w* \w ၍ မ |strong="G3761"\w* \w သွားနိုင်|strong="G1410"\w* ဟု ထင်ရှားလျက်ရှိ၏။ 
\v 8  \w သို့ဖြစ်၍|strong="G1161"\w* \w ၊ စား |strong="G1305"\w* \w ရန်၊ ဝတ်|strong="G4629"\w* \w ရန်ရှိသမျှနှင့် |strong="G2532"\w* \w ရောင့်ရဲ|strong="G0714"\w* လျက်နေကြကုန်အံ့။ 
\v 9  \w ငွေရတတ်|strong="G4147"\w* \w ခြင်းငှာအလိုရှိ|strong="G1014"\w* \w သောသူ|strong="G3588"\w* \w တို့သည် အပြစ်|strong="G3986"\w* \w သွေးဆောင်ခြင်း၊ ဘမ်းမိ|strong="G3803"\w* \w ခြင်း၊ မိုက်မဲ|strong="G0453"\w* \w ဖျက်ဆီး|strong="G3639"\w* \w တတ်သော တပ်မက်|strong="G1939"\w* \w ခြင်းများ|strong="G4183"\w* \w ထဲသို့|strong="G1519"\w* \w ကျရောက်|strong="G0983"\w* \w တတ်ကြ၏။ ထိုသို့သောအားဖြင့်လူ|strong="G0444"\w* \w တို့သည် အကျိုးနည်းခြင်း၊ ပျက်စီး|strong="G0684"\w* \w ခြင်း၌ |strong="G2532"\w* \w နစ်မွန်း|strong="G1036"\w* တတ်ကြ၏။ 
\v 10  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ငွေ|strong="G5365"\w* \w ကိုတပ်မက်ခြင်းသည် မကောင်း|strong="G2556"\w* \w သော အမှုအပေါင်း|strong="G3956"\w* \w တို့တွင် မူလအမြစ်|strong="G4491"\w* \w ဖြစ် |strong="G2076"\w* \w သတည်း။ လူအချို့|strong="G5100"\w* \w တို့သည်ငွေကို တပ်မက်|strong="G3713"\w* \w သောကြောင့်ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားလမ်း|strong="G0635"\w* \w မှ|strong="G0575"\w* \w လွှဲသွား၍၊ ပူပန်|strong="G3601"\w* \w ခြင်းဝေဒနာများနှင့် |strong="G2532"\w* \w ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w ထုတ်ချင်းခပ်အောင်ထိုး|strong="G4044"\w* ကြပြီ။ 
\v 11  \w သို့ဖြစ်၍|strong="G1161"\w* \w ၊ အို |strong="G5599"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏လူ|strong="G0444"\w* \w ၊ သင်|strong="G4771"\w* \w သည် ထို |strong="G5023"\w* \w အပြစ်များကို ကြဉ်ရှောင်|strong="G5343"\w* \w လော့။ ဖြောင့်မတ်|strong="G1343"\w* \w စွာ ကျင့် ခြင်း၊ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်း၊ ယုံကြည်|strong="G4102"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်း၊ သည်းခံ|strong="G5281"\w* \w ခြင်း၊ နူးညံ့ |strong="G4236"\w* \w သိမ်မွေ့ခြင်းတို့ကို မှီအောင် လိုက်|strong="G1377"\w* လော့။ 
\v 12  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့်ဆိုင်၍ကောင်း|strong="G2570"\w* \w စွာသော တိုက်လှန်|strong="G0073"\w* \w ခြင်းကို ပြုလော့။ ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ကိုကိုင်ယူ|strong="G1949"\w* \w လော့။ ထို |strong="G3739"\w* \w အသက်ကိုရမည်အကြောင်း|strong="G1519"\w* \w ၊ သင်သည်ခေါ်|strong="G2564"\w* \w တော်မူခြင်းကိုခံရ၍|strong="G2532"\w* \w ၊ သက်သေ|strong="G3144"\w* \w အများ|strong="G4183"\w* \w တို့ ရှေ့|strong="G1799"\w* \w ၌ကောင်းမွန်|strong="G2570"\w* \w စွာ ဝန်ခံ|strong="G3670"\w* ပြီ။ 
\v 13  \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ထင်ရှား|strong="G2015"\w* \w ပေါ်ထွန်းတော်မူသည်တိုင်အောင်|strong="G3360"\w* \w ၊ သင်သည်အညစ်အကြေးနှင့် ကင်းစင်|strong="G0784"\w* \w ၍ အပြစ်တင်|strong="G0423"\w* \w ခွင့် မရှိဘဲလျက်၊ ပညတ်|strong="G1785"\w* \w တော်ကို စောင့်ရှောက်|strong="G5083"\w* မည်အကြောင်း 
\v 14  \w အလုံးစုံ|strong="G3956"\w* \w တို့ကို အသက်|strong="G2225"\w* \w ရှင်စေတော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ရှေ့|strong="G1799"\w* \w မှာ၎င်း|strong="G2532"\w* \w ၊ ပုန္တိ |strong="G4194"\w* \w ပိလတ်|strong="G4091"\w* \w မင်းထံ ကောင်း|strong="G2570"\w* \w သော ဝန်ခံ|strong="G3671"\w* \w ခြင်းဘက်၌ သက်သေခံ|strong="G3140"\w* \w တော်မူသော ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ရှေ့|strong="G1909"\w* \w မှာ၎င်း၊ ငါသည်သင့်|strong="G4671"\w* \w ကိုပညတ်|strong="G3853"\w* ထား၏။ 
\v 15  \w မရဏာ|strong="G0110"\w* \w နှင့်ကင်းလွတ်သော သူတစ်ပါး|strong="G3441"\w* \w တည်းဖြစ်|strong="G2192"\w* \w တော်မူသော၊ အဘယ်သူမျှမ|strong="G0676"\w* \w ချဉ်းကပ်နိုင်သော အလင်း|strong="G5457"\w* \w ထဲ၌နေ|strong="G3611"\w* \w တော်မူသောအဘယ်သူ|strong="G3762"\w* \w မျှမမြင်|strong="G3708"\w* \w ဘူးရာ၊ မ |strong="G3761"\w* \w မြင်|strong="G3708"\w* \w နိုင်|strong="G1410"\w* \w ရာ ဖြစ်တော်မူသော၊ မင်္ဂလာ|strong="G3107"\w* \w ရှိသော တစ်ပါးတည်း|strong="G3441"\w* \w သော အရှင်|strong="G1413"\w* \w ဖြစ်တော်မူသော၊ ဘုရင်|strong="G0936"\w* \w တကာ|strong="G3588"\w* \w တို့၏ ဘုရင်|strong="G0935"\w* \w ၊ သခင်|strong="G2961"\w* \w တကာ|strong="G3588"\w* \w တို့၏သခင်|strong="G2962"\w* \w သည်၊ ကာလ |strong="G2540"\w* \w အချိန်ရောက်သောအခါ၊ သခင်ယေရှုခရစ်၏ ထင်ရှားပေါ်ထွန်းခြင်းကို ပြ|strong="G1166"\w* တော်မူလိမ့်မည်။ 
\v 16  \w ထိုဘုရားသခင်|strong="G3739"\w* \w သည် ထာဝရ |strong="G0166"\w* \w ဂုဏ်|strong="G5092"\w* \w အသရေ အစွမ်း|strong="G2904"\w* \w သတ္တိရှိတော်မူစေသတည်း။ အာမင်|strong="G0281"\w* ။ 
\v 17  \w ဤ|strong="G3568"\w* \w ဘဝ|strong="G0165"\w* \w ၌ |strong="G1722"\w* \w ငွေရတတ်|strong="G4145"\w* \w သောသူ|strong="G3588"\w* \w တို့သည် မာန်|strong="G5309"\w* \w မာန စိတ်နှင့် ကင်းလွတ်|strong="G3361"\w* \w ၍၊ မ |strong="G0083"\w* \w မြဲသောစည်းစိမ်|strong="G4149"\w* \w ကို မ |strong="G3366"\w* \w ကိုးစား|strong="G1679"\w* \w ဘဲ၊ ငါ|strong="G2254"\w* \w တို့ခံစားဘို့ရာအလုံးစုံ|strong="G3956"\w* \w တို့ကိုကြွယ်ဝ|strong="G4146"\w* \w စွာ ပေး |strong="G3930"\w* \w သနားတော်မူသော၊ အသက်ရှင်တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ကို ကိုးစားရမည်အကြောင်း|strong="G1519"\w* နှင့် 
\v 18  \w သူတစ်ပါးအားကျေးဇူး|strong="G0014"\w* \w ပြုခြင်း၊ ကောင်း|strong="G2570"\w* \w သောအကျင့်|strong="G2041"\w* \w ၌ |strong="G1722"\w* \w ကြွယ်ဝ|strong="G4147"\w* \w ပြည့်စုံခြင်း၊ စွန့်ကြဲ|strong="G2130"\w* \w ချင်သော စေတနာ စိတ်ရှိ|strong="G1511"\w* \w ခြင်း၊ အချင်းချင်း|strong="G2843"\w* ဆက်ဆံခြင်း 
\v 19  \w မှန်|strong="G3689"\w* \w သောအသက်|strong="G2222"\w* \w ကို ဝင်စား|strong="G1949"\w* \w လိုသောငှာ|strong="G2443"\w* \w ၊ နောင်|strong="G3195"\w* \w ဘဝ၌ |strong="G1519"\w* \w ကောင်း|strong="G2570"\w* \w သောဘဏ္ဍာ|strong="G0597"\w* \w ကို မိမိ |strong="G1438"\w* တို့အဘို့ ဆည်းဖူးခြင်းတို့ကို ပြုရမည်အကြောင်း ပညတ်ထားလော့။ 
\v 20  \w အို|strong="G5599"\w* \w တိမောသေ|strong="G5095"\w* \w ၊ သင်၌အပ်|strong="G3866"\w* \w ထားသော အရာကို စောင့်ရှောက်|strong="G5442"\w* \w လော့။ တရားမဲ့ |strong="G0952"\w* \w ဖြစ်သော အချည်းနှီး|strong="G2757"\w* \w စကားပြောခြင်းကို၎င်း|strong="G2532"\w* \w ၊ သိပ္ပံ |strong="G1108"\w* \w အတတ်ဟူ၍အလွဲ|strong="G5581"\w* \w ခေါ်ဝေါ်သော သိပ္ပံအတတ်ဆီးတားနှောင့်ရှက်ခြင်းကို၎င်း ရှောင်|strong="G1624"\w* လော့။ 
\v 21  \w ထိုသိပ္ပံအတတ်ကို လူအချို့|strong="G5100"\w* \w တို့သည် ဝန်ခံ|strong="G1861"\w* \w ပြုစုသောအားဖြင့်၊ ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားလမ်းမှ လွဲ|strong="G0795"\w* \w ကြပြီ။ သင်|strong="G5216"\w* \w ၌|strong="G3326"\w* \w ကျေးဇူး|strong="G5485"\w* တော်ရှိစေသတည်း။ အာမင်။ 