\id 2TI - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  တိမောသေ ဩဝါဒစာ ဒုတိယစောင် 
\toc1 ၂တိမောသေဩဝါဒစာ 
\toc2 ၂တိမောသေ 
\toc3 ၂တိ 
\mt1 တိမောသေ 
\mt3 ဩဝါဒစာဒုတိယစောင် 
\c 1  
\p
\v 1  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w တည်သော အသက်|strong="G2222"\w* \w ကိုပေးမည်ဟုဂတိ|strong="G1860"\w* \w တော်နှင့်အညီ|strong="G2596"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G2307"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ တမန်တော်|strong="G0652"\w* \w ဖြစ်သော ငါပေါလု|strong="G3972"\w* \w သည်ငါ့ချစ်|strong="G0027"\w* \w သား|strong="G5043"\w* \w တိမောသေ|strong="G5095"\w* ကို ကြားလိုက်ပါ၏။ 
\v 2  \w ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* \w အထံ|strong="G0575"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w ၊ ကရုဏာ |strong="G1656"\w* \w ၊ ငြိမ်သက်|strong="G1515"\w* ခြင်းရှိ ပါစေသော။ 
\v 3  \w သင်|strong="G4675"\w* \w ၏မျက်ရည်|strong="G1144"\w* \w ကို ငါအောက်မေ့|strong="G3415"\w* သောအခါ 
\v 4  \w သင်|strong="G4675"\w* \w ၏အဘွား|strong="G3125"\w* \w လောဣ|strong="G3090"\w* \w ၊ အမိ |strong="G3384"\w* \w ဥနိတ်|strong="G2131"\w* \w ၌ |strong="G1722"\w* \w အရင်|strong="G4412"\w* \w တည်|strong="G1774"\w* \w သော ယုံကြည်|strong="G4102"\w* \w ခြင်းတည်းဟူသော၊ ငါသဘောကျသည်အတိုင်း၊ သင်|strong="G4671"\w* \w ၌|strong="G1722"\w* \w လည်း|strong="G2532"\w* \w တည်သော ယုံကြည်|strong="G3982"\w* \w ခြင်းစစ်ကို မှတ်မိသဖြင့်|strong="G3754"\w* \w ၎င်း|strong="G1161"\w* 
\v 5  \w နေ့|strong="G2250"\w* \w ညဉ့်|strong="G3571"\w* \w မပြတ်ဆုတောင်း |strong="G1162"\w* \w ပဌနာပြုသည်တွင်|strong="G1722"\w* \w ၊ သင့်|strong="G4675"\w* \w ကိုမခြားမလပ်|strong="G0088"\w* \w အောက်မေ့|strong="G3417"\w* \w သည်ဖြစ်|strong="G2192"\w* \w ၍၊ ငါ့ဘိုးဘေး|strong="G4269"\w* \w ကိုးကွယ်|strong="G3000"\w* \w သည်အတိုင်း၊ ကိုယ်ကိုကိုယ်|strong="G4893"\w* \w သိသော စိတ်စင်ကြယ်|strong="G2513"\w* \w ခြင်းနှင့်တကွ|strong="G1722"\w* \w ငါကိုးကွယ်သော ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G5485"\w* \w တော်ကို ငါချီးမွမ်း|strong="G2192"\w* ၏။ 
\v 6  \w ထိုသို့ဖြစ်၍၊ ငါ|strong="G3450"\w* \w လက်|strong="G5495"\w* \w တင်|strong="G1936"\w* \w သောအားဖြင့်|strong="G1223"\w* \w ၊ သင်|strong="G4671"\w* \w ၌ |strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ပေးတော်မူသောဆု|strong="G5486"\w* \w ကိုနှိုးဆော်|strong="G0329"\w* \w မည် အကြောင်း|strong="G1223"\w* \w ၊ ငါသည်သင့်|strong="G4571"\w* \w ကို သတိပေး |strong="G0363"\w* ၏။ 
\v 7  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ကြောက်|strong="G1167"\w* \w တတ်သော စိတ်|strong="G4151"\w* \w သဘောကို ငါ|strong="G2254"\w* \w တို့အား ပေး |strong="G1325"\w* \w တော်မူသည်မ|strong="G3756"\w* \w ဟုတ်၊ တန်ခိုး|strong="G1411"\w* \w ပါသောစိတ်၊ ချစ်|strong="G0026"\w* \w တတ်သောစိတ်၊ ရှင်းလင်း|strong="G4995"\w* သောစိတ်သဘောကို ပေးတော်မူ၏။ 
\v 8  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ဘုရား၏ သက်သေ|strong="G3142"\w* \w ကို၎င်း၊ ထိုသခင်|strong="G0846"\w* \w ကြောင့်အကျဉ်း|strong="G1198"\w* \w ခံရသောသူဖြစ်သောငါ့|strong="G1691"\w* \w ကို ရှက်ကြောက်|strong="G1870"\w* \w ခြင်းမ|strong="G3361"\w* \w ရှိနှင့်။ ဘုရားသခင်|strong="G2316"\w* \w ပေးတော်မူသော တန်ခိုး|strong="G1411"\w* \w ကိုရသည်အတိုင်း |strong="G2596"\w* \w ဧဝံဂေလိ|strong="G2098"\w* \w တရားနှင့် ဆက်ဆံ၍ ဆင်းရဲ|strong="G4777"\w* ဒုက္ခကိုခံလော့။ 
\v 9  \w ဘုရားသခင်သည် ငါ|strong="G2257"\w* \w တို့ကျင့်သောအကျင့်|strong="G2041"\w* \w ကို ထောက်တော်မ|strong="G3756"\w* \w မူ။ ရှေး|strong="G0166"\w* \w ကပ်ကာလ|strong="G5550"\w* \w မ|strong="G4253"\w* \w ရောက်မှီ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ငါ|strong="G2254"\w* \w တို့အဘို့ ကိုယ်တော်|strong="G2398"\w* \w တိုင်ကြံစည်|strong="G4286"\w* \w တော်မူသော ကျေးဇူး|strong="G5485"\w* \w တော်နှင့်အညီငါ|strong="G2248"\w* \w တို့ကိုကယ်တင်|strong="G4982"\w* \w ၍၊ သန့်ရှင်း|strong="G0040"\w* \w သောအရာ၌ ခေါ်သွင်း|strong="G2821"\w* တော်မူ၏။ 
\v 10  \w ထိုကျေးဇူးတော်ကား၊ ငါ|strong="G2257"\w* \w တို့ကိုကယ်တင်|strong="G4990"\w* \w သော သခင်ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ပေါ်ထွန်း|strong="G2015"\w* \w သည်အရာမှာ ယခု |strong="G3568"\w* \w ထင်ရှား|strong="G5319"\w* \w လျက်ရှိ၏။ ထိုသခင်သည် သေ |strong="G2288"\w* \w ခြင်းအကြောင်းကို ပယ်ရှား|strong="G2673"\w* \w ၍၊ အသက်|strong="G2222"\w* \w ရှင်ခြင်းအကြောင်းနှင့် မ |strong="G0861"\w* \w ဖောက်ပြန်ခြင်းအကြောင်းကို ဧဝံဂေလိ |strong="G2098"\w* \w တရားအားဖြင့်|strong="G1223"\w* \w ထင်ရှား|strong="G5461"\w* စေတော်မူပြီ။ 
\v 11  \w ထိုတရားကို ဟောပြော|strong="G2783"\w* \w သောသူအရာ၌၎င်း|strong="G2532"\w* \w ၊ တမန်တော်|strong="G0652"\w* \w အရာ၌၎င်း|strong="G2532"\w* \w ၊ တစ်ပါးအမျိုးသားတို့၏ ဆရာ |strong="G1320"\w* \w အရာ၌၎င်း ငါ့|strong="G1473"\w* \w ကိုခန့်ထား|strong="G5087"\w* တော်မူပြီ 
\v 12  \w ထို|strong="G5023"\w* \w အကြောင်းကြောင့် |strong="G0156"\w* \w ဤဆင်းရဲ|strong="G3958"\w* \w ဒုက္ခကို ငါခံရ၏။ သို့သော်လည်း|strong="G0235"\w* \w ရှက်ကြောက်|strong="G1870"\w* \w ခြင်းမ|strong="G3756"\w* \w ရှိ။ အဘယ်သူ|strong="G3739"\w* \w ကိုငါယုံကြည်|strong="G4100"\w* \w သည်ဟု ငါသိ|strong="G1492"\w* \w ၏။ သူ၌ငါအပ်|strong="G3866"\w* \w ထားသောအရာကိုလည်း၊ ထို |strong="G1565"\w* \w နေ့ရက်|strong="G2250"\w* \w တိုင်အောင်စောင့်|strong="G5442"\w* \w နိုင် |strong="G1415"\w* \w တော်မူသည်ဟု ငါသဘောကျ|strong="G3982"\w* ၏။ 
\v 13  \w ငါ့|strong="G1473"\w* \w ထံ၌|strong="G3844"\w* \w ကြား|strong="G0191"\w* \w ရပြီးသော၊ စင်ကြယ်|strong="G5198"\w* \w သောတရား |strong="G3056"\w* \w စကားအချုပ်အခြာကို၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w ယုံကြည်|strong="G4102"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်းနှင့်တကွ|strong="G2532"\w* \w စွဲလမ်း|strong="G2192"\w* လော့။ 
\v 14  \w သင်၌အပ်|strong="G3866"\w* \w ထားသော အရာမြတ်|strong="G2570"\w* \w ကို ငါ|strong="G2254"\w* \w တို့၌ |strong="G1722"\w* \w ကျိန်းဝပ်|strong="G1774"\w* \w တော်မူသော သန့်ရှင်း|strong="G0040"\w* \w သော ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w စောင့်ရှောက်|strong="G5442"\w* လော့။ 
\v 15  \w အာရှိ|strong="G0773"\w* \w ပြည်၌|strong="G1722"\w* \w နေသော သူ |strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့သည် ငါ့|strong="G3165"\w* \w ကိုပယ်|strong="G0654"\w* \w ကြပြီဟု၊ သင်သည် ကြားသိ|strong="G1492"\w* \w ၏။ ထိုသူ |strong="G3739"\w* \w တို့တွင် ဖုဂေလု |strong="G5436"\w* \w နှင့် |strong="G2532"\w* \w ဟေရမောဂင်|strong="G2061"\w* ပါသတည်း။ 
\v 16  \w ထာဝရ|strong="G2962"\w* \w ဘုရား၏ ကရုဏာ |strong="G1656"\w* \w တော်သည် ဩနေသိဖော်|strong="G3683"\w* \w ၏အိမ်|strong="G3624"\w* \w ၌သက်ရောက်|strong="G1325"\w* \w ပါစေသော။ သူသည်ငါ့|strong="G3165"\w* \w ကို အဖန်ဖန်|strong="G4178"\w* \w သက်သာ|strong="G0404"\w* \w စေပြီ။ ငါ|strong="G3450"\w* \w ၌သံကြိုး|strong="G0254"\w* \w ချည်နှောင်လျက်|strong="G2532"\w* \w ရှိ|strong="G2076"\w* \w သော်လည်း၊ သူ |strong="G3588"\w* \w သည် ရှက်ကြောက်|strong="G1870"\w* \w ခြင်းမ|strong="G3756"\w* ရှိဘဲ 
\v 17  \w ရောမ|strong="G4516"\w* \w မြို့သို့|strong="G1722"\w* \w ရောက်|strong="G1096"\w* \w သောအခါ သာ၍ |strong="G4709"\w* \w ကြိုးစားလျက်ငါ့|strong="G3165"\w* \w ကိုရှာ|strong="G2212"\w* \w ၍တွေ့|strong="G2147"\w* ၏။ 
\v 18  \w သူသည်ထို|strong="G1565"\w* \w နေ့ရက်|strong="G2250"\w* \w ၌ |strong="G1722"\w* \w သခင်|strong="G2962"\w* \w ဘုရား၏လက်မှ |strong="G3844"\w* \w ကရုဏာ|strong="G1656"\w* \w တော်ကို ခံရ |strong="G2147"\w* \w မည်အကြောင်း၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် ပေး |strong="G1325"\w* \w သနားတော်မူပါစေသော။ သူသည်ဧဖက်|strong="G2181"\w* \w မြို့၌|strong="G1722"\w* \w လည်း |strong="G2532"\w* \w ငါ့ကို အဘယ်မျှလောက်|strong="G3745"\w* \w ပြုစု|strong="G1247"\w* \w သည်ကို သင်|strong="G4771"\w* \w သည် အမှန်|strong="G0957"\w* \w သိ|strong="G1097"\w* ၏။ 
\c 2  
\p
\v 1  \w ငါ့|strong="G3450"\w* \w သား|strong="G5043"\w* \w ၊ သင်|strong="G4771"\w* \w သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w ရှိသော ကျေးဇူး|strong="G5485"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w ခိုင်ခံ့|strong="G1743"\w* ခြင်းရှိလော့။ 
\v 2  \w သက်သေခံ|strong="G3144"\w* \w အများ|strong="G4183"\w* \w ရှိသည်နှင့် ငါ့|strong="G1473"\w* \w ထံ၌|strong="G3844"\w* \w ကြား|strong="G0191"\w* \w ရပြီးသော အရာ |strong="G3739"\w* \w တို့ကို၊ သစ္စာ |strong="G4103"\w* \w နှင့်ပြည့်စုံ၍ သူတစ်ပါး|strong="G2087"\w* \w တို့ကို သွန်သင်|strong="G1321"\w* \w ခြင်းငှာ၊ တတ်စွမ်းနိုင်သော သူ |strong="G3748"\w* \w တို့၌ အပ်ပေး|strong="G3908"\w* လော့။ 
\v 3  \w ထိုသို့အလိုငှာ သင်သည်၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ထံ၌ကောင်း|strong="G2570"\w* \w သောစစ်သူရဲ|strong="G4757"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၊ ဆင်းရဲ|strong="G4777"\w* ဒုက္ခကိုသည်းခံလော့ 
\v 4  \w စစ်သူရဲ|strong="G4754"\w* \w မည်သည်ကား၊ မိမိကိုစစ်သူရဲ|strong="G4758"\w* \w အရာ၌ ခန့်ထားသောသူ|strong="G3588"\w* \w ကို နှစ်သက်|strong="G0700"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ လောကီမှု ရေးနှင့်|strong="G3588"\w* \w ပြွမ်းနှော|strong="G1707"\w* ရှုပ်ထွေးခြင်းကိုပယ်ရှားတတ်၏။ 
\v 5  \w ပွဲ၌လူချင်းတိုက်သောသူမည်သည်ကား|strong="G5100"\w* \w ၊ ထုံးတမ်း|strong="G3545"\w* \w အတိုင်းမ|strong="G1437"\w* \w တိုက်|strong="G0118"\w* \w လျှင် |strong="G1437"\w* \w ပန်း|strong="G4737"\w* \w ဦးရစ်ကိုမ|strong="G3756"\w* ရ။ 
\v 6  \w လယ်|strong="G1092"\w* \w လုပ်သောသူသည်လည်းအရင်|strong="G4412"\w* \w လုပ်ပြီးမှအသီးအနှံ|strong="G2590"\w* \w ကိုခံရ|strong="G3335"\w* မည်။ 
\v 7  \w ငါ့စကား|strong="G3004"\w* \w ကိုဆင်ခြင်|strong="G3539"\w* \w လော့။ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် အရာရာ |strong="G3956"\w* \w တို့၌|strong="G1722"\w* \w ဉာဏ်|strong="G4907"\w* \w ကို သင့်|strong="G4671"\w* \w အားပေး|strong="G1325"\w* သနား တော်မူပါစေသော။ 
\v 8  \w ဒါဝိဒ်|strong="G1138"\w* \w အမျိုး|strong="G4690"\w* \w ဖြစ်သော ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w သည်၊ ငါ|strong="G3450"\w* \w ဟောသောဧဝံဂေလိ|strong="G2098"\w* \w တရားအတိုင်း|strong="G2596"\w* \w ၊ သေ |strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ထမြောက်|strong="G1453"\w* \w တော်မူသည်ဟု အောက်မေ့|strong="G3421"\w* လော့။ 
\v 9  \w ထိုတရား|strong="G3739"\w* \w ကြောင့် |strong="G1722"\w* \w ငါသည်လူဆိုး|strong="G2557"\w* \w ကဲ့သို့|strong="G5613"\w* \w ချည်နှောင်|strong="G1199"\w* \w ခြင်းတိုင်အောင်|strong="G3360"\w* \w ဆင်းရဲ|strong="G2553"\w* \w ဒုက္ခကိုခံရ၏။ သို့သော်လည်း|strong="G0235"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်သည်ချည်နှောင်|strong="G1210"\w* \w ခြင်းနှင့် ကင်းလွတ်|strong="G3756"\w* ၏။ 
\v 10  \w ထိုကြောင့်|strong="G1223"\w* \w ရွေးကောက်|strong="G1588"\w* \w တော်မူသော သူ |strong="G3588"\w* \w တို့သည်၊ ထာဝရ |strong="G0166"\w* \w ဘုန်း|strong="G1391"\w* \w အသရေနှင့်တကွ|strong="G3326"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w ကယ်တင်|strong="G4991"\w* \w ခြင်းသို့ရောက်|strong="G5177"\w* \w စိမ့်သောငှာ၊ သူ |strong="G0846"\w* \w တို့အဘို့ |strong="G2443"\w* \w အရာရာ|strong="G3956"\w* \w ကို ငါသည်းခံ|strong="G5278"\w* ရ၏။ 
\v 11  \w သစ္စာ|strong="G4103"\w* \w စကား|strong="G3056"\w* \w ဟူမူကား၊ ထိုသခင်နှင့်အတူသေ|strong="G4880"\w* \w လျှင်|strong="G1487"\w* \w ၊ အတူ |strong="G4800"\w* ရှင်လိမ့်မည်။ 
\v 12  \w သည်းခံ|strong="G5278"\w* \w လျှင်|strong="G1487"\w* \w ၊ ထိုသခင်နှင့်အတူစိုးစံ|strong="G4821"\w* \w လိမ့်မည်။ ထိုသခင်ကို ငါတို့သည် ငြင်းပယ်|strong="G0720"\w* \w လျှင်|strong="G1487"\w* \w ၊ ငါ|strong="G2248"\w* \w တို့ကို ငြင်းပယ်|strong="G0720"\w* တော်မူလိမ့်မည်။ 
\v 13  \w ငါတို့သည်မယုံကြည်|strong="G0569"\w* \w သော်လည်း|strong="G1487"\w* \w ၊ ထိုသခင်|strong="G1565"\w* \w သည် သစ္စာ |strong="G4103"\w* \w တည်|strong="G3306"\w* \w သဖြင့် ကိုယ်|strong="G1438"\w* \w ကိုငြင်းပယ်|strong="G0720"\w* \w တော်မ|strong="G3756"\w* \w မူနိုင်|strong="G1410"\w* ။ 
\v 14  \w ဤ|strong="G5023"\w* \w အကြောင်းအရာများကို သူတစ်ပါးတို့အား သတိပေး |strong="G5279"\w* \w လော့။ အဘယ်|strong="G3762"\w* \w အကျိုး|strong="G5539"\w* \w ကိုမျှမပြုစု၊ ကြားနာ|strong="G0191"\w* \w သောသူ|strong="G3588"\w* \w တို့၏ စိတ်ကိုမှောက်လှန်|strong="G2692"\w* \w လိုသောငှာ|strong="G1909"\w* \w ၊ စကား |strong="G3054"\w* \w ကြောင့်သာ ငြင်းခုံခြင်းကို မ |strong="G3361"\w* \w ပြုမည်အကြောင်း၊ သခင်|strong="G2316"\w* \w ဘုရားရှေ့|strong="G1799"\w* \w ၌ သစ္စာ |strong="G1263"\w* ပေးလော့။ 
\v 15  \w သင်မူကား၊ ဝန်ခံတော်မူသောသူ၊ ရှက်ကြောက်|strong="G0422"\w* \w စရာအကြောင်းမရှိဘဲ၊ သမ္မာ |strong="G0225"\w* \w တရား|strong="G3056"\w* \w ကို မှန်ကန်|strong="G3718"\w* \w စွာ ပိုင်းခြားတတ်သော ဆရာသမားဖြစ်လျက်၊ ဘုရားသခင်|strong="G2316"\w* \w ရှေ့၌ ကိုယ်ကိုကိုယ်|strong="G4572"\w* \w ဆက်သ|strong="G3936"\w* \w ခြင်းငှာကြိုးစား|strong="G4704"\w* အားထုတ်လော့။ 
\v 16  \w တရားမဲ့|strong="G0952"\w* \w ဖြစ်သော အချည်းနှီး|strong="G2757"\w* \w စကားကို ရှောင်|strong="G4026"\w* \w လော့။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ ထိုစကားသည် မတရား |strong="G0763"\w* \w သော အမှုတို့ကို ပွားများ|strong="G4298"\w* စေလိမ့်မည်။ 
\v 17  \w သူ|strong="G0846"\w* \w တို့၏စကား|strong="G3056"\w* \w သည် ခူနာ |strong="G1044"\w* \w ကဲ့သို့|strong="G5613"\w* \w စား|strong="G3542"\w* \w လိမ့်မည်။ ထိုသူ |strong="G3739"\w* \w တို့တွင် ဟုမေနဲ |strong="G5211"\w* \w နှင့်|strong="G2532"\w* \w ဖိလက်|strong="G5372"\w* \w ပါ|strong="G2076"\w* သတည်း။ 
\v 18  \w သူ|strong="G3748"\w* \w တို့က သေလွန်သော သူတို့သည် ထမြောက်|strong="G0386"\w* \w ကြပြီဟု ပြော|strong="G3004"\w* \w လျက်၊ သမ္မာတရား |strong="G0225"\w* \w လမ်းမှ လွဲ|strong="G0795"\w* \w သွား၍ အချို့|strong="G5100"\w* \w သောသူတို့၏ ယုံကြည်|strong="G4102"\w* \w ခြင်းကို မှောက်လှန်|strong="G0396"\w* တတ်ကြ၏။ 
\v 19  \w သို့သော်လည်း|strong="G3305"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားသည် မိမိ |strong="G0848"\w* \w လူ|strong="G3588"\w* \w တို့ကို သိကျွမ်း|strong="G1097"\w* \w တော်မူ၏ဟူ၍၎င်း၊ တံဆိပ်|strong="G4973"\w* \w ခတ်လျက်ရှိ|strong="G2192"\w* \w သော ဘုရားသခင်|strong="G2316"\w* \w ၏ တိုက်မြစ်|strong="G2310"\w* \w သည် ခိုင်ခံ့|strong="G4731"\w* \w ၍တည်|strong="G2476"\w* ၏။ 
\v 20  \w ကြီးစွာ|strong="G3173"\w* \w သောအိမ်|strong="G3614"\w* \w ၌ |strong="G1722"\w* \w ရွှေ|strong="G5552"\w* \w တန်ဆာ|strong="G4632"\w* \w ၊ ငွေ|strong="G0693"\w* \w တန်ဆာသာ |strong="G3440"\w* \w ရှိ|strong="G2076"\w* \w သည်မ|strong="G3756"\w* \w ဟုတ်၊ သစ်သား|strong="G3585"\w* \w တန်ဆာ၊ မြေ|strong="G3749"\w* \w တန်ဆာရှိ၏။ အသရေ |strong="G5092"\w* \w ရှိသောတန်ဆာ၊ အသရေ |strong="G0819"\w* မရှိသော တန်ဆာရှိ၏။ 
\v 21  \w သို့ဖြစ်၍|strong="G3767"\w* \w ၊ အထက်ဆိုခဲ့ပြီးသောအကျင့်တို့ကို ပယ်၍၊ မိမိ |strong="G1438"\w* \w ကို စင်ကြယ်|strong="G1571"\w* \w စေသောသူမည်သည်ကား၊ အသရေ |strong="G5092"\w* \w ရှိသောတန်ဆာ|strong="G4632"\w* \w ၊ သန့်ရှင်း|strong="G0037"\w* \w ၍ အိမ်ရှင်|strong="G1203"\w* \w သုံး|strong="G2173"\w* \w စရာ |strong="G3588"\w* \w ကောင်းသောတန်ဆာ၊ ကောင်း|strong="G0018"\w* \w သော အမှု|strong="G2041"\w* \w များအဘို့ |strong="G1519"\w* \w အလိုငှာ ပြင်ဆင်|strong="G2090"\w* သောတန်ဆာဖြစ်လိမ့်မည်။ 
\v 22  \w လူပျို|strong="G3512"\w* \w တို့၏ တပ်မက်|strong="G1939"\w* \w ခြင်းကိလေသာစိတ်ကို ကြဉ်ရှောင်|strong="G5343"\w* \w လော့။ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်း၊ သစ္စာ |strong="G4102"\w* \w ရှိခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်း၊ စင်ကြယ်|strong="G2513"\w* \w သောစိတ်|strong="G2588"\w* \w ရှိ၍|strong="G1161"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားကိုပဌနာ|strong="G1941"\w* \w ပြုသော သူ |strong="G3588"\w* \w တို့နှင့် |strong="G3326"\w* \w အသင့်အတင့်|strong="G1515"\w* \w နေခြင်းတို့ကို မှီအောင်လိုက် |strong="G1377"\w* လော့။ 
\v 23  \w မိုက်မဲ|strong="G3474"\w* \w ၍ |strong="G2532"\w* \w ပညာ|strong="G0521"\w* \w ကင်းသောပုစ္ဆာ|strong="G2214"\w* \w အမေးတို့သည် ရန်|strong="G3163"\w* \w ပွား|strong="G1080"\w* \w စေတတ်သည်ဟု သိမှတ်|strong="G3708"\w* \w ၍ပယ်ရှား|strong="G3868"\w* လော့။ 
\v 24  \w သခင်|strong="G2962"\w* \w ဘုရား၏ ကျွန်|strong="G1401"\w* \w သည် ရန်|strong="G3164"\w* \w မ|strong="G3756"\w* \w တွေ့ရ|strong="G1163"\w* \w ။ ခပ်သိမ်း|strong="G3956"\w* \w သော သူတို့အား ဖြည်းညှင်း|strong="G2261"\w* \w စွာ ပြုသောသူ၊ ဆုံးမ |strong="G1317"\w* \w ဩဝါဒပေးခြင်းအမှု၌ လိမ္မာသောသူ၊ သည်းခံ|strong="G0420"\w* \w နိုင်သောသူဖြစ်|strong="G1511"\w* ရမည်။ 
\v 25  \w ဆီးတား|strong="G0475"\w* \w ငြင်းခုံသောသူ|strong="G3588"\w* \w တို့ကို နူးညံ့ |strong="G4240"\w* \w သိမ်မွေ့စွာ ဆုံးမ |strong="G3811"\w* \w ရမည်။ သမ္မာတရား |strong="G0225"\w* \w ကို ဝန်ခံ|strong="G1922"\w* \w ခြင်းအလိုငှာ|strong="G1519"\w* \w ၊ နောင်တ|strong="G3341"\w* \w ကို ဘုရားသခင်|strong="G2316"\w* \w ပေး|strong="G3379 G1325"\w* ကောင်းပေးတော်မူ၍ 
\v 26  \w မာရ်နတ်|strong="G1228"\w* \w ၏ အလို |strong="G2307"\w* \w အတိုင်းဘမ်းမိ|strong="G3803"\w* \w သောထိုသူ|strong="G1565"\w* \w တို့သည် သတိရ၍ |strong="G2532"\w* \w ၊ ထိုဘမ်းမိ|strong="G2221"\w* ရာမှ လွတ်ခြင်းသို့ ရောက် ကောင်း ရောက်ကြလိမ့်မည်။ 
\c 3  
\p
\v 1  \w နောင်|strong="G2078"\w* \w ကာလ|strong="G2540"\w* \w သည် ခဲယဉ်း|strong="G5467"\w* \w သော ကာလ |strong="G2250"\w* \w ဖြစ်|strong="G1764"\w* \w မည်ဟု သိမှတ်|strong="G1097"\w* လော့။ အဘယ်သို့နည်းဟူမူကား 
\v 2  \w လူ|strong="G0444"\w* \w တို့သည် ကိုယ်ကိုကိုယ်|strong="G5367"\w* \w ချစ်သောသူ၊ ငွေ|strong="G5366"\w* \w ကိုတပ်မက်သောသူ၊ ဝါကြွား|strong="G0213"\w* \w သောသူ၊ ထောင်လွှား|strong="G5244"\w* \w စော်ကားသောသူ၊ သူ့ |strong="G0989"\w* \w အသရေကိုရှုတ်ချသောသူ၊ မိဘ |strong="G1118"\w* \w စကားကို နားမထောင်|strong="G0545"\w* \w သောသူ၊ ကျေးဇူး|strong="G0884"\w* \w မရှိသောသူ၊ သန့်ရှင်း|strong="G0462"\w* ခြင်း မရှိသောသူ 
\v 3  \w ပကတိ|strong="G0794"\w* \w ကြင်နာစုံမက်ခြင်းနှင့်ကင်းသောသူ၊ ရန်ငြိုး|strong="G0786"\w* \w ဖွဲ့သောသူ၊ ချောစား|strong="G1228"\w* \w တတ်သောသူ၊ ကိုယ်|strong="G0193"\w* \w ဣန္ဒြေကို မချုပ်တည်းနိုင်သောသူ၊ ပြင်းထန်|strong="G0434"\w* \w သူ၊ သူတော်ကောင်း|strong="G0865"\w* ကို မုန်းသောသူ 
\v 4  \w သစ္စာ|strong="G4273"\w* \w ကိုဖျက်တတ်သောသူ၊ သတိပေး |strong="G4312"\w* \w ခြင်းကို မခံသောသူ၊ မာန်|strong="G5187"\w* \w မာနနှင့်ယစ်မူးသောသူ၊ ဘုရားသခင်|strong="G5377"\w* \w ကို နှစ်သက်သည်ထက် |strong="G2228"\w* \w ကာမဂုဏ်|strong="G5369"\w* \w ခံစားခြင်းကိုသာ၍|strong="G3123"\w* \w နှစ်သက်သောသူ၊ ဘုရား |strong="G2150"\w* \w ဝတ်၌မွေ့လျော်ယောင်ဆောင်|strong="G3446"\w* ၍ 
\v 5  \w မွေ့လျော်ခြင်းတန်ခိုး|strong="G1411"\w* \w ကို ငြင်းပယ်|strong="G0720"\w* \w သောသူ ဖြစ်|strong="G2071"\w* \w ကြလိမ့်မည်။ ထိုသူ |strong="G5128"\w* \w တို့ကို ရှောင်|strong="G0665"\w* လော့။ 
\v 6  \w ဒုစရိုက်|strong="G0266"\w* \w အပြစ်ဝန်ကို ထမ်းရွက်|strong="G4987"\w* \w ၍၊ အထူးထူး |strong="G4164"\w* \w အပြားပြားသော လောဘ |strong="G1939"\w* \w ကိလေသာ သွေးဆောင်|strong="G0071"\w* \w ရာ သို့လိုက်၍၊ အစဉ်|strong="G3842"\w* \w သင်|strong="G3129"\w* \w သော်လည်း|strong="G2532"\w* 
\v 7  \w သမ္မာတရား|strong="G0225"\w* \w ကို လေ့ကျက်|strong="G1922"\w* \w ခြင်းသို့ |strong="G1519"\w* \w အလျှင်း|strong="G3368"\w* \w မရောက်|strong="G2064"\w* \w နိုင်|strong="G1410"\w* \w သော မိန်းမမိုက်|strong="G1133"\w* \w တို့ကို၊ အိမ်|strong="G3614"\w* \w ထဲသို့|strong="G1519"\w* \w ဝင်|strong="G1744"\w* \w ၍ |strong="G2532"\w* \w ဘမ်း|strong="G0163"\w* သွားသောသူတို့သည် ထိုသူတို့အဝင် ဖြစ်ကြ၏။ 
\v 8  \w ယန္နေ|strong="G2389"\w* \w နှင့်|strong="G2532"\w* \w ယံဗြေ|strong="G2387"\w* \w သည် မောရှေ|strong="G3475"\w* \w ကိုတားဆီး|strong="G0436"\w* \w သကဲ့သို့၊ ထိုသူ |strong="G3778"\w* \w တို့သည် သမ္မာတရား |strong="G0225"\w* \w ကိုတားဆီး|strong="G0436"\w* \w ကြ၏။ စိတ်|strong="G3563"\w* \w နှလုံးယိုယွင်း|strong="G2704"\w* \w ၍ ယုံကြည်|strong="G4102"\w* \w ယောင်ဆောင်|strong="G0096"\w* \w သောသူ|strong="G3588"\w* ဖြစ်ကြ၏။ 
\v 9  \w ထိုသူ|strong="G0846"\w* \w နှစ်ယောက်တို့၏ မိုက်မဲ|strong="G0454"\w* \w ခြင်းသည် လူအပေါင်း|strong="G3956"\w* \w တို့ရှေ့မှာ ထင်ရှား|strong="G1552"\w* \w သကဲ့သို့|strong="G5613"\w* \w ၊ ဤ |strong="G1565"\w* \w သူတို့၏ မိုက်မဲ|strong="G3588"\w* \w ခြင်းသည်လည်း |strong="G2532"\w* \w ထင်ရှား|strong="G1096"\w* \w လိမ့်မည်။ သို့ဖြစ်၍|strong="G0235"\w* \w သူတို့သည် တိုး |strong="G4119"\w* \w ၍မ|strong="G3756"\w* \w လွန်|strong="G4298"\w* မသွားရကြ။ 
\v 10  \w ငါ|strong="G3450"\w* \w ဆုံးမ|strong="G1319"\w* \w ဩဝါဒပေးခြင်း၊ အကျင့်|strong="G0072"\w* \w ကျင့်ခြင်း၊ ကြံစည်|strong="G4286"\w* \w ခြင်း၊ သစ္စာစောင့်|strong="G4102"\w* \w ခြင်း၊ စိတ်ရှည်|strong="G3115"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်း၊ သည်းခံ|strong="G5281"\w* \w ခြင်းတို့ကို၎င်း၊ အန္တိအုတ်|strong="G0490"\w* \w မြို့၊ ဣကောနိ |strong="G2430"\w* \w မြို့၊ လုတ္တရ |strong="G3082"\w* \w မြို့တို့၌ |strong="G1722 G1722 G1722"\w* \w ငါ|strong="G3427"\w* \w ခံရ|strong="G1096"\w* \w သကဲ့သို့|strong="G3634"\w* \w ၊ အရပ်ရပ်တို့၌ ခံရ |strong="G5297"\w* \w သော ညှဉ်းဆဲ|strong="G1375"\w* \w ခြင်း၊ ဆင်းရဲ|strong="G3804"\w* ခြင်းတို့ကို၎င်း၊ သင်သည် ရှာဖွေနားလည်ရပြီ။ 
\v 11  \w ထိုသို့သောအမှုတို့ကို ငါတွေ့ရသော်လည်း|strong="G2532"\w* \w ၊ တွေ့သမျှ|strong="G3956"\w* \w ဘို့မှ |strong="G1537"\w* \w သခင်|strong="G2962"\w* \w ဘုရားသည် ငါ့|strong="G3165"\w* \w ကိုကယ်နှုတ်|strong="G4506"\w* တော်မူပြီ။ 
\v 12  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ တရားတော်နှင့်အညီ၊ ဘုရား |strong="G2153"\w* \w ဝတ်၌ မွေ့လျော်၍ |strong="G1161"\w* \w နေ|strong="G2198"\w* \w ခြင်းငှာအလိုရှိ|strong="G2309"\w* \w သောသူ |strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့သည် ညှဉ်းဆဲ|strong="G1377"\w* ခြင်းကို ခံရကြလိမ့်မည်။ 
\v 13  \w ဆိုးညစ်|strong="G4190"\w* \w သောသူ၊ လှည့်ဖြား|strong="G1114"\w* \w သောသူတို့မူကား|strong="G1161"\w* \w ၊ သူတစ်ပါး|strong="G0444"\w* \w ကို၎င်း၊ ကိုယ်ကို၎င်းလှည့်ဖြား|strong="G4105"\w* \w ၍|strong="G2532"\w* \w ဆိုးညစ်|strong="G5501"\w* \w ခြင်း၌ |strong="G1909"\w* \w တရွေ့ရွေ့တိုးပွား|strong="G4298"\w* ကြလိမ့်မည်။ 
\v 14  \w သင်|strong="G4771"\w* \w သည်အဘယ်သူ|strong="G5101"\w* \w ထံ၌|strong="G3844"\w* \w နည်းခံ|strong="G3129"\w* ခဲ့ပြီးသည်ကို၎င်း 
\v 15  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ကယ်တင်|strong="G4991"\w* \w ခြင်းအလိုငှာ |strong="G1519"\w* \w ပညာကိုပေးနိုင်|strong="G1410"\w* \w သော ဓမ္မ |strong="G2413"\w* \w ကျမ်းစာ|strong="G1121"\w* \w ကို ငယ် |strong="G1025"\w* \w သောအရွယ်မှစ၍|strong="G0575"\w* \w လေ့ကျက်သည်ကို၎င်း သိမှတ်|strong="G1492"\w* သည်နှင့်၊ အထက်ကသင်၍ နှလုံးသွင်းမိသော အယူဝါဒ၌ တည်နေလော့။ 
\v 16  \w ထိုကျမ်းစာ|strong="G1124"\w* \w ရှိသမျှ|strong="G3956"\w* \w သည် ဘုရားသခင်|strong="G2315"\w* မှုတ်သွင်းတော်မူသော အားဖြင့်ဖြစ်၍ 
\v 17  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ လူ |strong="G0444"\w* \w သည်စုံလင်|strong="G0739"\w* \w သောသူ၊ ကောင်း|strong="G0018"\w* \w သော အမှု|strong="G2041"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w တို့ကို ပြုစုခြင်းအလိုငှာ |strong="G4314"\w* \w ပြင်ဆင်သောသူ ဖြစ်|strong="G5600"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ ဩဝါဒ|strong="G1319"\w* \w ပေးခြင်း၊ အပြစ်|strong="G1650"\w* \w ကိုဖေါ်ပြခြင်း၊ ၊ ဖြောင့်မတ်|strong="G1343"\w* \w စွာ ပြုပြင်|strong="G3809"\w* \w ခြင်း၊ တရားကိုသွန်သင်|strong="G1882"\w* \w ခြင်း ကျေးဇူး|strong="G5624"\w* များကို ပြုတတ်၏။ 
\c 4  
\p
\v 1  \w ကိုယ်တော်|strong="G0846"\w* \w တိုင်ပေါ်ထွန်း|strong="G2015"\w* \w ၍ |strong="G2532"\w* \w နိုင်ငံ|strong="G0932"\w* \w တော်ထင်ရှားသောကာလ၊ အသက်|strong="G2198"\w* \w ရှင်သောသူ၊ သေ |strong="G3498"\w* \w သော သူတို့ကိုစစ်ကြော|strong="G2919"\w* \w စီရင်တော်မူသော သခင်|strong="G3588"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ရှေ့|strong="G1799"\w* \w မှာ၎င်း၊ ဘုရားသခင်|strong="G2316"\w* \w ရှေ့မှာ၎င်း|strong="G2532"\w* \w ၊ ငါသည် သင့်ကို သစ္စာ |strong="G1263"\w* ပေးသည်ကား 
\v 2  \w နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်ကို ပြော|strong="G2784"\w* \w လော့။ အချိန်|strong="G2122"\w* \w ရှိသည်ဖြစ်စေ၊ မရှိသည်ဖြစ်စေ၊ ကြိုးစားအားထုတ်လော့။ အပြစ်ကိုဖော်ပြ|strong="G1651"\w* \w လော့။ ဆုံးမ |strong="G2008"\w* \w ခြင်းကိုပြုလော့။ အလွန်|strong="G3115"\w* \w ရှည်သောစိတ်နှင့် |strong="G1722"\w* \w ဩဝါဒ|strong="G1322"\w* \w မျိုးကိုပေး၍ တိုက်တွန်း|strong="G3870"\w* သွေးဆောင်လော့။ 
\v 3  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ နောင်|strong="G3753"\w* \w ကာလ|strong="G2540"\w* \w ၌လူ|strong="G3588"\w* \w တို့သည် စင်ကြယ်|strong="G5198"\w* \w သော ဩဝါဒ|strong="G1319"\w* \w ကိုနား|strong="G0430"\w* \w မ|strong="G3756"\w* \w ခံနိုင်ဘဲ၊ ယား |strong="G2833"\w* \w တတ်သော နား |strong="G0189"\w* \w ရှိလျှင်၊ မိမိ |strong="G2398"\w* \w တပ်မက်|strong="G1939"\w* \w ခြင်းအတိုင်း |strong="G2596"\w* \w များပြား|strong="G2002"\w* \w သော ဆရာ |strong="G1320"\w* တို့နောက်သို့ လိုက်ကြလိမ့်မည်။ 
\v 4  \w သမ္မာတရား|strong="G0225"\w* \w ကို နား |strong="G0189"\w* \w မထောင်ဘဲ၊ ဒဏ္ဍာရီ |strong="G3454"\w* \w စကားကို နားထောင်၍ လွဲ|strong="G0654"\w* သွားကြလိမ့်မည်။ 
\v 5  \w သင်|strong="G4771"\w* \w မူကား|strong="G1161"\w* \w ၊ အရာရာ |strong="G3956"\w* \w ၌ |strong="G1722"\w* \w သမ္မာ|strong="G3525"\w* \w သတိရှိစေလော့။ ဆင်းရဲ|strong="G2553"\w* \w ဒုက္ခကိုသည်းခံလော့။ သာသနာပြု|strong="G2099"\w* \w ဆရာ ဆောင်ရွက်ရသောအမှု|strong="G2041"\w* \w ကို ဆောင်ရွက်|strong="G4160"\w* \w လော့။ ဓမ္မဆရာ |strong="G1248"\w* အရာ၌ ခန့်ထား၍ ပြုရသောဝတ်များကို အကုန်အစင်ပြုလော့။ 
\v 6  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ငါ့|strong="G1473"\w* \w ကိုယဇ်ပေါ်မှာလောင်း|strong="G4689"\w* \w ရသော အချိန်ရှိပြီ။ စုတေ့ |strong="G0359"\w* \w ရသောအချိန် ရောက်|strong="G2186"\w* လေပြီ။ 
\v 7  \w ကောင်း|strong="G2570"\w* \w စွာသော တိုက်လှန်|strong="G0073"\w* \w ခြင်းကို ငါပြုပြီ။ ပြေးရသောလမ်း|strong="G1408"\w* \w ကို အဆုံး |strong="G5055"\w* \w တိုင်အောင်ပြေးပြီ။ ယုံကြည်|strong="G4102"\w* \w ခြင်းတရားကို စောင့်ရှောက်|strong="G5083"\w* ပြီ။ 
\v 8  \w ယခု|strong="G3063"\w* \w မှစ၍ဓမ္မ|strong="G1343"\w* \w သရဖူ|strong="G4735"\w* \w သည် ငါ့|strong="G3427"\w* \w အဘို့သိုထား|strong="G0606"\w* \w လျက်ရှိ၏။ ထို |strong="G1565"\w* \w နေ့ရက်|strong="G2250"\w* \w ၌ |strong="G1722"\w* \w တရား|strong="G1342"\w* \w သဖြင့် စီရင်|strong="G2923"\w* \w သောသူ|strong="G3588"\w* \w တည်းဟူသောသခင်|strong="G2962"\w* \w ဘုရားသည် ထို |strong="G3739"\w* \w သရဖူကို ငါ|strong="G3427"\w* \w ၌အပ်ပေး|strong="G0591"\w* \w တော်မူမည်။ ထိုမျှမက|strong="G3756 G3440"\w* \w ၊ ပေါ်ထွန်း|strong="G2015"\w* \w တော်မူခြင်းကို တောင့်တ|strong="G0025"\w* \w သောသူ|strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့၌|strong="G0235 G2532"\w* လည်း အပ်ပေးတော်မူမည်။ 
\v 9  \w ငါ့|strong="G3165"\w* \w ထံသို့|strong="G4314"\w* \w မြန်မြန်|strong="G5030"\w* \w လာ|strong="G2064"\w* \w ခြင်းငှာကြိုးစား|strong="G4704"\w* \w လော့။ အကြောင်းမူကား၊ ဒေမ |strong="G1214"\w* \w သည် ယခု |strong="G3568"\w* \w ဘဝ|strong="G0165"\w* \w ကို နှစ်သက်|strong="G0025"\w* \w သော စိတ်ရှိသည်နှင့် ငါ့|strong="G3165"\w* \w ကိုစွန့်ပစ်|strong="G1459"\w* \w ၍၊ သက်သာလောနိတ်|strong="G2332"\w* \w မြို့သို့|strong="G1519"\w* \w သွား|strong="G4198"\w* ပြီ။ 
\v 10  \w ကရက္ကေ|strong="G2913"\w* \w သည်ဂလာတိ|strong="G1053"\w* \w ပြည်သို့|strong="G1519"\w* \w ၎င်း|strong="G2532"\w* \w ၊ တိတု |strong="G5103"\w* \w သည် ဒါလမာတိ|strong="G1149"\w* \w ပြည်သို့|strong="G1519"\w* ၎င်း သွားပြီ။ 
\v 11  \w လုကာ|strong="G3065"\w* \w တယောက်တည်း|strong="G3441"\w* \w သာ ငါ့|strong="G1473"\w* \w ထံမှာရှိ|strong="G2076"\w* \w ၏။ မာကု |strong="G3138"\w* \w ကိုသင်|strong="G4572"\w* \w နှင့်အတူ|strong="G3326"\w* \w ခေါ်|strong="G0071"\w* \w ခဲ့လော့။ သူသည်ဆရာ|strong="G1248"\w* \w အမှုကို ပြုရာမှာ ငါ|strong="G3427"\w* \w အကျိုး|strong="G2173"\w* \w ရှိ|strong="G2076"\w* ၏။ 
\v 12  \w တုခိတ်|strong="G5190"\w* \w ကိုလည်း ဧဖက်|strong="G2181"\w* \w မြို့သို့ |strong="G1519"\w* \w ငါစေလွှတ်|strong="G0649"\w* ပြီ။ 
\v 13  \w တရော|strong="G5174"\w* \w မြို့တွင်|strong="G1722"\w* \w ကာပုလက်|strong="G2591"\w* \w ၌ |strong="G3844"\w* \w ငါထား|strong="G0620"\w* \w ခဲ့သော ဝတ်လုံ|strong="G5341"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ စာစောင်ကို၎င်း၊ အထူးသဖြင့်|strong="G3122"\w* \w သားရေ|strong="G3200"\w* \w စာ |strong="G0975"\w* \w ကို၎င်း၊ သင်သည်လာ|strong="G2064"\w* \w သောအခါယူခဲ့|strong="G5342"\w* လော့။ 
\v 14  \w ပန်းတိမ်|strong="G5471"\w* \w သမားအာလေဇန္ဒြု|strong="G0223"\w* \w သည် ငါ|strong="G3427"\w* \w ၌မကောင်း |strong="G2556"\w* \w သောအမှုအများ|strong="G4183"\w* \w ကို ပြု|strong="G1731"\w* \w လေပြီ။ ထိုသူ |strong="G0846"\w* \w ကျင့်သော အကျင့် |strong="G2041"\w* \w တို့၏ အကျိုး|strong="G2596"\w* \w အပြစ်ကို သခင်|strong="G2962"\w* \w ဘုရား ဆပ်ပေး|strong="G0591"\w* တော်မူပါစေသော။ 
\v 15  \w သူ|strong="G3739"\w* \w တို့သတိပြု|strong="G5442"\w* \w လော့။ ငါ|strong="G2251"\w* \w တို့စကား|strong="G3056"\w* \w ကို အလွန်|strong="G3029"\w* \w ငြင်းပယ်|strong="G0436"\w* လေပြီ။ 
\v 16  \w ပဌမ|strong="G4413"\w* \w အချိန်၌ |strong="G1722"\w* \w အပြစ်တင်|strong="G0627"\w* \w ခွင့်ကိုဖြေ၍ ငါ|strong="G3450"\w* \w သည် အစီရင်ခံရသောအခါ၊ ငါ့|strong="G3427"\w* \w ဘက်|strong="G3854"\w* \w ၌ အဘယ်သူ|strong="G3762"\w* \w မျှမနေ။ လူအပေါင်း|strong="G3956"\w* \w တို့သည် ငါ့|strong="G3165"\w* \w ကို စွန့်ပစ်|strong="G1459"\w* ကြ၏။ 
\v 17  \w သူ|strong="G0846"\w* \w တို့၌ အပြစ်တင်တော်မ|strong="G3361"\w* \w မူပါစေနှင့်။ လူအပေါင်းတို့သည် စွန့်ပစ်ကြသော်လည်း၊ ဒေသနာတော် ကို အကုန်အစင်ဟောပြော|strong="G2782"\w* \w ၍၊ ခပ်သိမ်း|strong="G3956"\w* \w သောလူမျိုး|strong="G1484"\w* \w တို့သည် ကြားသိ|strong="G0191"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားသည် ငါ့|strong="G3427"\w* \w ဘက်၌ နေ |strong="G3936"\w* \w ၍ ငါ့|strong="G3165"\w* \w ကို ခွန်အား|strong="G1743"\w* \w နှင့် |strong="G2532"\w* \w ပြည့်စုံ|strong="G4135"\w* \w စေတော်မူသောကြောင့်|strong="G1223"\w* \w ၊ ခြင်္သေ့|strong="G3023"\w* \w ခံတွင်း|strong="G4750"\w* \w မှ |strong="G1537"\w* \w ကယ်နှုတ်|strong="G4506"\w* \w ခြင်းချမ်းသာကို ငါ|strong="G1473"\w* ရ၏။ 
\v 18  \w ထိုမျှမက၊ သခင်|strong="G2962"\w* \w ဘုရားသည် မကောင်း|strong="G4190"\w* \w သော အမှု|strong="G2041"\w* \w ရှိသမျှ|strong="G3956"\w* \w ကို ငါ့|strong="G3165"\w* \w ကိုကယ်နှုတ်|strong="G4506"\w* \w ၍၊ မိမိ |strong="G0846"\w* \w ကောင်းကင်|strong="G2032"\w* \w နိုင်ငံ|strong="G0932"\w* \w တော်သို့|strong="G1519"\w* \w တိုင်အောင်မစ|strong="G4982"\w* \w ပို့ဆောင်တော်မူလိမ့်မည်။ ထိုသခင်|strong="G3739"\w* \w သည် ကမ္ဘာ |strong="G0165"\w* \w အဆက်ဆက်|strong="G0165"\w* \w ဘုန်းကြီး|strong="G1391"\w* \w တော်မူစေ သတည်း။ အာမင်|strong="G0281"\w* ။ 
\v 19  \w ပြစ်ကိလ|strong="G4251"\w* \w နှင့်|strong="G2532"\w* \w အာကုလ|strong="G0207"\w* \w မှစ၍|strong="G2532"\w* \w ဩနေသိဖော်|strong="G3683"\w* \w ၏ အိမ်သူ|strong="G3624"\w* \w အိမ်သားများကို နှုတ်ဆက်|strong="G0782"\w* လော့။ 
\v 20  \w ဧရတ္တု|strong="G2037"\w* \w သည် ကောရိန္သု |strong="G2882"\w* \w မြို့၌|strong="G1722"\w* \w နေ|strong="G3306"\w* \w ၏။ တရောဖိမ် |strong="G5161"\w* \w သည် နာ |strong="G0770"\w* \w ၍ မိလက်|strong="G3399"\w* \w မြို့၌|strong="G1722"\w* \w ငါထား|strong="G0620"\w* ခဲ့၏။ 
\v 21  \w ဆောင်း|strong="G5494"\w* \w ကာလမ|strong="G4253"\w* \w ရောက်မှီကြိုးစား|strong="G4704"\w* \w ၍ လာ |strong="G2064"\w* \w ခဲ့ လော့။ ဥဗုလု |strong="G2103"\w* \w ၊ ပုဒေ |strong="G4227"\w* \w ၊ လိနု |strong="G3044"\w* \w ၊ ကလောဒိ |strong="G2803"\w* \w မှစ၍|strong="G2532"\w* \w ညီအစ်ကို|strong="G0080"\w* \w အပေါင်း|strong="G3956"\w* \w တို့သည် သင့်|strong="G4571"\w* \w ကို နှုတ်ဆက်|strong="G0782"\w* ကြ၏။ 
\v 22  \w သခင်|strong="G2962"\w* \w ယေရှုခရစ်သည် သင်|strong="G4675"\w* \w ၏စိတ်|strong="G4151"\w* \w ဝိညာဉ်နှင့်အတူ|strong="G3326"\w* \w ရှိတော်မူပါစေသော။ သင်|strong="G5216"\w* \w ၌|strong="G3326"\w* \w ကျေးဇူး|strong="G5485"\w* တော်ရှိစေသတည်း။ အာမင်။ 