\id TIT - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  တိတုဩဝါဒစာ 
\toc1 တိတုဩဝါဒစာ 
\toc2 တိတု 
\toc3 တိတု 
\mt1 တိတုဩဝါဒစာ 
\c 1  
\p
\v 1  \w မုသာ|strong="G0893"\w* \w နှင့် ကင်းစင် တော်မူ သော ဘုရားသခင်|strong="G2316"\w* \w သည်၊ ရှေး|strong="G0166"\w* \w ကပ်ကာလ|strong="G5550"\w* \w မ|strong="G4253"\w* \w ရောက်မှီ ဂတိ |strong="G1861"\w* \w ထားတော်မူ၍၊ ငါ|strong="G2257"\w* \w တို့ကိုကယ်တင်|strong="G4990"\w* \w သော အရှင်ဘုရားသခင်|strong="G2316"\w* \w ၏ ပညတ်|strong="G2003"\w* \w တော်အတိုင်း|strong="G2596"\w* 
\v 2  \w ငါ|strong="G1473"\w* \w ၌အပ်|strong="G4100"\w* \w ထားသော တရား |strong="G2782"\w* \w ဟောခြင်း၊ အခွင့်အားဖြင့်|strong="G1722"\w* \w တော်လျော်သောအချိန်|strong="G2540"\w* \w ၌၊ နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်ကို ထင်ရှား|strong="G5319"\w* \w စေတော်မူသောအရာနှင့် စပ်ဆိုင်သောထာဝရ|strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ကို မြော်လင့်|strong="G1680"\w* \w သည်ဖြစ်၍၊ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်းနှင့်ဆိုင်သော သမ္မာတရား |strong="G0225"\w* \w ကိုဝန်ခံ|strong="G1922"\w* ခြင်းအလိုငှာ၎င်း 
\v 3  \w ဘုရားသခင်|strong="G2316"\w* \w ရွေးကောက်|strong="G1588"\w* \w တော်မူသော သူတို့၏ ယုံကြည်|strong="G4102"\w* \w ခြင်းအလိုငှာ|strong="G2596"\w* \w ၎င်း၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျွန်|strong="G1401"\w* \w တည်းဟူသော၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ တမန်တော်|strong="G0652"\w* \w ဖြစ်သောငါပေါလု|strong="G3972"\w* သည် 
\v 4  \w ဆက်ဆံ|strong="G2839"\w* \w သောယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G2596"\w* \w ငါ့သား|strong="G5043"\w* \w စစ်|strong="G1103"\w* \w ဖြစ်သော တိတု |strong="G5103"\w* \w ကိုကြားလိုက်ပါ၏။ ငါ|strong="G2257"\w* \w တို့ကိုကယ်တင်|strong="G4990"\w* \w တော်မူသော အရှင်သခင်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင့်|strong="G2316"\w* \w အထံ|strong="G0575"\w* \w တော်က ကျေးဇူး|strong="G5485"\w* \w ၊ ကရုဏာ၊ ငြိမ်သက်|strong="G1515"\w* ခြင်းရှိပါစေသော။ 
\v 5  \w ငါ|strong="G1473"\w* \w သည် သင့်|strong="G4671"\w* \w ကို မှာထား|strong="G1299"\w* \w ခဲ့နှင့်သည်အတိုင်း|strong="G5613"\w* \w ၊ ကရေတေ |strong="G2914"\w* \w ကျွန်း၌ |strong="G1722"\w* \w မ|strong="G3007"\w* \w စုံလင်သမျှ|strong="G3588"\w* \w တို့ကို ပြင်ဆင်|strong="G1930"\w* \w ၍|strong="G2532"\w* \w ၊ မြို့|strong="G4172"\w* \w ရွာ များ၌ |strong="G2596"\w* \w သင်းအုပ်|strong="G4245"\w* \w တို့ကို ခန့်ထား|strong="G2525"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ ထို |strong="G5127"\w* \w ကျွန်း၌ သင့်|strong="G4571"\w* \w ကို ငါထား|strong="G0620"\w* ခဲ့သတည်း။ 
\v 6  \w အပြစ်တင်|strong="G0410"\w* \w ခွင့်နှင့်ကင်းလွတ်သောသူ၊ မယား |strong="G1135"\w* \w တစ်ယောက်တည်း|strong="G3391"\w* \w ရှိသောသူ|strong="G5100"\w* \w ဖြစ်|strong="G2076"\w* \w လျှင်|strong="G1487"\w* \w ၎င်း၊ သူ၏သားသမီး |strong="G5043"\w* \w တို့သည် ကာမဂုဏ်၌ |strong="G1722"\w* \w လွန်ကျူး|strong="G0810"\w* \w သည်ဟု အပြစ်တင်|strong="G2724"\w* \w ခြင်း၊ နား |strong="G0506"\w* \w မထောင်ခြင်းနှင့် လွတ်၍ ယုံကြည်|strong="G4103"\w* လျှင်၎င်း၊ ထိုသို့သောသူကို ခန့်ထားအပ်၏။ 
\v 7  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ သင်းအုပ်|strong="G1985"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၏ ဘဏ္ဍာစိုး |strong="G3623"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၊ အပြစ်တင်|strong="G0410"\w* \w ခွင့်နှင့် ကင်းလွတ်သော သူဖြစ်|strong="G1511"\w* \w ရမည်။ ကိုယ်|strong="G0829"\w* \w အလိုသို့ လိုက်တတ်သောသူ၊ စိတ်တို|strong="G3711"\w* \w သောသူ၊ စပျစ်ရည်|strong="G3943"\w* \w နှင့်ပျော်မွေ့သောသူ၊ သူတစ်ပါး|strong="G4131"\w* \w ကို ရိုက်ပုတ်သောသူ၊ မ |strong="G0146"\w* \w စင်ကြယ်သောစီးပွားကို တပ်မက်သောသူ မ |strong="G3361"\w* \w ဖြစ်|strong="G1163"\w* ရဘဲ 
\v 8  \w ဧည့်သည်|strong="G5382"\w* \w ဝတ်ကိုပြုတတ်သောသူ၊ သူတော်ကောင်း|strong="G5358"\w* \w နှင့်အဆွေဖွဲ့သောသူ၊ ဣန္ဒြေ|strong="G4998"\w* \w စောင့်သောသူ၊ ဖြောင့်မတ်|strong="G1342"\w* \w သောသူ၊ သန့်ရှင်း|strong="G3741"\w* \w သောသူ၊ ကာမဂုဏ်|strong="G1468"\w* ကို ချုပ်တည်းသောသူဖြစ်ရမည်။ 
\v 9  \w စင်ကြယ်|strong="G4103"\w* \w သော ဩဝါဒ|strong="G1322"\w* \w အားဖြင့်|strong="G2596"\w* \w တိုက်တွန်း|strong="G3870"\w* \w သွေးဆောင်ခြင်းငှာ၎င်း၊ ငြင်းခုံ|strong="G0483"\w* \w သောသူ|strong="G3588"\w* \w တို့၏ စကား |strong="G3056"\w* \w ကို ချေခြင်းငှာ၎င်း တတ်နိုင်|strong="G1415"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ ကိုယ်တိုင်သင်ပြီးသောသစ္စာစကားတော်ကို အမြဲစွဲလမ်းသောသူ ဖြစ်|strong="G5600"\w* ရမည်။ 
\v 10  \w အကြောင်းမူကား၊ နား |strong="G0506"\w* \w မထောင်ဘဲအချည်းနှီးသော စကားကိုပြော၍၊ လှည့်ဖြား|strong="G3151"\w* \w တတ်သောသူအများ |strong="G4183"\w* \w ရှိကြ၏။ အရေဖျားလှီး|strong="G4061"\w* \w ခြင်းကို ခံသောသူ |strong="G3588"\w* \w တို့တွင်လည်း |strong="G2532"\w* \w အထူးသဖြင့်|strong="G3122"\w* ရှိကြ၏။ 
\v 11  \w ထိုသူ|strong="G3748"\w* \w တို့၏နှုတ်|strong="G1993"\w* \w ကိုပိတ်ရ|strong="G1163"\w* \w မည်။ သူတို့သည် မ |strong="G0150"\w* \w စင်ကြယ်သော စီးပွား|strong="G2771"\w* \w ကိုတပ်မက်လျက်၊ မ |strong="G3361"\w* \w ပေးအပ်သော ဩဝါဒ|strong="G1321"\w* \w ကိုပေး၍၊ တစ်အိမ်ထောင်|strong="G3624"\w* \w လုံး|strong="G3650"\w* \w ကို မှောက်လှန်|strong="G0396"\w* တတ်ကြ၏။ 
\v 12  \w သူ|strong="G0846"\w* \w တို့အပါအဝင်|strong="G5100"\w* \w ၊ အမျိုးသား|strong="G2398"\w* \w ချင်းပရောဖက် |strong="G4396"\w* \w ဆရာတယောက်က၊ ကရက်|strong="G2912"\w* \w သားမြဲ|strong="G0104"\w* \w ၊ မုသာ |strong="G5583"\w* \w စွဲလမ်း၊ သားရဲ |strong="G2342"\w* \w ကြမ်းကြုတ်|strong="G2556"\w* \w ၊ စားကြူး|strong="G1064"\w* \w တုတ်တုတ်၊ လူယုတ်|strong="G0692"\w* \w ပေဟု စပ်ဆို|strong="G2036"\w* သတည်း။ 
\v 13  \w ဤ|strong="G3778"\w* \w သက်သေ|strong="G3141"\w* \w မှန်|strong="G0227"\w* \w ၏။ ထိုကြောင့်|strong="G1223"\w* \w ၊ သူ |strong="G0848"\w* \w တို့သည် ယုဒ |strong="G2451"\w* \w ဒဏ္ဍာရီ|strong="G3454"\w* \w စကားကို၎င်း|strong="G2532"\w* \w ၊ သမ္မာတရား |strong="G0225"\w* \w ကိုစွန့်|strong="G0654"\w* \w သောလူ|strong="G0444"\w* \w တို့၏ ပညတ်|strong="G1785"\w* တို့ကို၎င်း 
\v 14  \w အမှု|strong="G4337"\w* \w မ|strong="G3361"\w* \w ထားဘဲ ယုံကြည်|strong="G4102"\w* \w ခြင်းအမှု၌ |strong="G1722"\w* \w စင်ကြယ်|strong="G5198"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ သူတို့ကို ကျပ်တည်း|strong="G0664"\w* \w စွာ ဆုံးမ |strong="G1651"\w* ပြစ်တင်လော့။ 
\v 15  \w စင်ကြယ်|strong="G2513"\w* \w သောသူတို့အား |strong="G3588"\w* \w ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့သည် စင်ကြယ်|strong="G2513"\w* \w လျက်ရှိကြ၏။ မ |strong="G3392"\w* \w စင်ကြယ်၊ မယုံကြည်|strong="G0571"\w* \w သောသူတို့အား အဘယ်|strong="G3762"\w* \w အရာမျှမစင်ကြယ်|strong="G2513"\w* \w ။ သူ |strong="G3588"\w* \w တို့၏ နှလုံးလည်း မ |strong="G3392"\w* \w စင်ကြယ်။ ကိုယ်ကိုကိုယ်|strong="G4893"\w* \w သိသောစိတ် |strong="G3563"\w* \w လည်း|strong="G2532"\w* မစင်ကြယ်။ 
\v 16  \w သူတို့သည် ဘုရားသခင်|strong="G2316"\w* \w ကို သိ |strong="G1492"\w* \w ယောင်ဆောင်|strong="G3670"\w* \w သော်လည်း|strong="G1161"\w* \w ။ အကျင့်|strong="G2041"\w* \w အားဖြင့်ဘုရားသခင်ကို ငြင်းပယ်|strong="G0720"\w* \w ကြ၏။ စက်ဆုပ်|strong="G0947"\w* \w ရွံ့ရှာဘွယ်သောသူ၊ နားမထောင်|strong="G0545"\w* \w သောသူ၊ ကောင်း|strong="G0018"\w* \w သောအမှု|strong="G2041"\w* \w တစ်ခုကိုမျှ ပြုတတ်သော ဉာဏ် မရှိသောသူဖြစ်|strong="G5607"\w* ကြ၏။ 
\c 2  
\p
\v 1  \w သင်|strong="G4771"\w* \w မူကား|strong="G1161"\w* \w ၊ စင်ကြယ်|strong="G5198"\w* \w သောဩဝါဒ|strong="G1319"\w* \w နှင့်ထိုက်တန်|strong="G4241"\w* \w သမျှ|strong="G3739"\w* \w တို့ကို ဟောပြော|strong="G2980"\w* လော့။ 
\v 2  \w အသက်|strong="G4246"\w* \w ကြီးရင့်သောယောက်ျားတို့သည် သမ္မာ |strong="G3524"\w* \w သတိရှိသောသူ၊ တည်ကြည်|strong="G4586"\w* \w သောသူ၊ ဣန္ဒြေ|strong="G4998"\w* \w စောင့် သောသူ၊ ယုံကြည်|strong="G4102"\w* \w ခြင်း၊ ချစ်|strong="G0026"\w* \w ခြင်း၊ သည်းခံ|strong="G5281"\w* \w ခြင်း၌ စိတ်သန်|strong="G5198"\w* \w သောသူ ဖြစ်|strong="G1511"\w* ရကြမည်အကြောင်း 
\v 3  \w ထိုနည်းတူ|strong="G5615"\w* \w ၊ အသက်|strong="G4247"\w* \w ကြီးရင့်သောမိန်းမတို့သည် ကျင့်ကြံ|strong="G2688"\w* \w ပြုမူရာမှာ |strong="G1722"\w* \w ဓမ္မ|strong="G2412"\w* \w အမှုနှင့်ထိုက်တန်သောသူ၊ မ |strong="G3361"\w* \w ချောစား|strong="G1228"\w* \w တတ်သောသူ၊ စပျစ်ရည်|strong="G3631"\w* \w ၌ မ |strong="G3361"\w* \w လွန်ကြူးတတ်သောသူ၊ ကောင်း|strong="G2567"\w* သောအတတ်ကို သင်ပေးတတ်သောသူ ကိုယ်တိုင်ဖြစ်၍ 
\v 4  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်ကို ကဲ့ရဲ့ |strong="G0987"\w* \w ခြင်းနှင့် ကင်းလွတ်စိမ့်သောငှာ|strong="G2443"\w* \w ၊ အသက်|strong="G3501"\w* \w ပျိုသော မိန်းမတို့သည် ကိုယ်|strong="G5362"\w* \w ခင်ပွန်းကို ချစ်သောသူ၊ သားသမီး |strong="G5388"\w* ကို ချစ်သောသူ 
\v 5  \w ဣန္ဒြေ|strong="G4998"\w* \w စောင့်သောသူ၊ စင်ကြယ်|strong="G0053"\w* \w သောသူ၊ မိမိ |strong="G3626"\w* \w အိမ်ကိုပြုစုသောသူ၊ ကောင်းမွန်|strong="G0018"\w* \w သောသူ၊ ခင်ပွန်း|strong="G0435"\w* \w ၏ အုပ်စိုးခြင်းကို ဝန်ခံ|strong="G5293"\w* \w သောသူဖြစ်စေခြင်းငှာ|strong="G3588"\w* ၊ အသက်ကြီးရင့်သောမိန်းမတို့သည် ဆုံးမပေးရကြမည်အကြောင်း 
\v 6  \w ထိုနည်းတူ|strong="G5615"\w* \w ၊ အသက်|strong="G3501"\w* \w ပျိုသောယောက်ျားတို့သည်လည်း၊ ဣန္ဒြေ|strong="G4993"\w* \w စောင့်ရကြမည်အကြောင်း တိုက်တွန်း|strong="G3870"\w* သွေးဆောင်လော့။ 
\v 7  \w အရာရာ|strong="G3956"\w* \w ၌ |strong="G4012"\w* \w ကောင်း|strong="G2570"\w* \w သောအကျင့်|strong="G2041"\w* \w တို့၏ ပုံ |strong="G5179"\w* \w သက်သေကိုကိုယ်တိုင်|strong="G4572"\w* \w ပြ|strong="G3930"\w* \w လော့။ ဆုံးမ |strong="G1319"\w* \w ဩဝါဒပေးသောအခါ|strong="G1722"\w* \w ၊ မိစ္ဆာ |strong="G0090"\w* \w ဒိဋ္ဌိနှင့်ကင်းခြင်း၊ တည်ကြည်|strong="G4587"\w* ခြင်း 
\v 8  \w အပြစ်တင်|strong="G0176"\w* \w ဘွယ်မရှိ၊ စင်ကြယ်|strong="G5199"\w* \w သောတရား|strong="G3056"\w* \w စကားကို ဟောပြောခြင်းတို့ကို ပြုလော့။ သို့ဖြစ်၍|strong="G2443"\w* \w ၊ တစ်ဘက်|strong="G1727"\w* \w ၌ နေသောသူ |strong="G3588"\w* \w သည်၊ ငါ|strong="G2257"\w* \w တို့ကို ကဲ့ရဲ့ |strong="G5337"\w* \w စရာအခွင့် မ |strong="G3367"\w* \w ရ|strong="G2192"\w* \w နိုင်သောကြောင့်|strong="G4012"\w* \w ၊ ရှက်ကြောက်|strong="G1788"\w* ခြင်းသို့ ရောက်လိမ့်မည်။ 
\v 9  \w အစေခံ|strong="G1401"\w* \w ကျွန်တို့သည်။ ငါ|strong="G2257"\w* \w တို့ကို ကယ်တင်|strong="G4990"\w* \w တော်မူသော အရှင်ဘုရားသခင်|strong="G2316"\w* \w ၏ ဩဝါဒ|strong="G1319"\w* \w ကိုအရာရာ|strong="G3956"\w* \w ၌ |strong="G1722"\w* \w တန်ဆာ|strong="G2885"\w* \w ဆင်ခြင်းငှာ|strong="G2443"\w* \w ၊ မိမိ |strong="G2398"\w* \w တို့ သခင်|strong="G1203"\w* \w ၏အုပ်စိုးခြင်းကို ဝန်ခံ|strong="G5293"\w* \w ၍၊ ငြင်းခုံ|strong="G0483"\w* \w ခြင်းမ|strong="G3361"\w* \w ရှိဘဲ၊ အရာရာ |strong="G3956"\w* \w ၌ |strong="G1722"\w* \w သခင်၏အလို|strong="G2101"\w* \w သို့လိုက်မည်အကြောင်း|strong="G1511"\w* နှင့် 
\v 10  \w တိတ်ဆိတ်စွာ ခိုးယူ |strong="G3557"\w* \w ခြင်းကိုမ|strong="G3361"\w* \w ပြုဘဲ၊ ခပ်သိမ်း|strong="G3956"\w* \w သောသစ္စာ|strong="G4102"\w* \w ကို ထင်ရှား|strong="G0018"\w* \w စွာ ပြ|strong="G1731"\w* မည်အကြောင်းတိုက်တွန်းသွေးဆောင်လော့။ 
\v 11  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ မင်္ဂလာ|strong="G3107"\w* \w ရှိသောမြော်လင့်|strong="G1680"\w* \w ရာကို၎င်း|strong="G2532"\w* \w ၊ ကြီးမြတ်|strong="G3173"\w* \w သော ဘုရားသခင်|strong="G2316"\w* \w တည်းဟူသော၊ ငါ|strong="G2257"\w* \w တို့ကို ကယ်တင်|strong="G4990"\w* \w တော်မူသောအရှင်သခင် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ဘုန်း|strong="G1391"\w* \w အသရေတော် ထင်ရှား|strong="G2015"\w* \w ပေါ်ထွန်းခြင်းကို၎င်း|strong="G2532"\w* 
\v 12  \w ငါ|strong="G2248"\w* \w တို့သည် မြော်လင့်လျက်၊ ဘုရားမဲ့ |strong="G0763"\w* \w တရားမဲ့နေခြင်း၊ လောကီ |strong="G2886"\w* \w တပ်မက်|strong="G1939"\w* \w ခြင်းကို ပယ်ရှား|strong="G0720"\w* \w လျက်|strong="G2532"\w* \w ၊ ယခု |strong="G3568"\w* \w ဘဝ|strong="G0165"\w* \w ၌ |strong="G1722"\w* \w ဣန္ဒြေ|strong="G4996"\w* \w စောင့်ခြင်း၊ တရား |strong="G1346"\w* \w သဖြင့်ကျင့်ခြင်း၊ ဘုရား |strong="G2153"\w* \w ဝတ်၌မွေ့လျော်|strong="G2198"\w* \w ခြင်းတို့ကို ပြုနေရမည်အကြောင်း|strong="G2443"\w* 
\v 13  \w ငါတို့ကို ဆုံးမသွန်သင်၍၊ လူ |strong="G0444"\w* \w အပေါင်း|strong="G3956"\w* \w တို့ကို ကယ်တင်|strong="G4992"\w* \w တတ်သော ဘုရားသခင်|strong="G2316"\w* \w ၏ကျေးဇူး|strong="G5485"\w* \w တော်သည် ထင်ရှား|strong="G2014"\w* ပေါ်ထွန်းလျက်ရှိ၏။ 
\v 14  \w ထိုသခင်|strong="G3739"\w* \w ယေရှုခရစ်သည် ခပ်သိမ်း|strong="G3956"\w* \w သော ဒုစရိုက်|strong="G0458"\w* \w မှ |strong="G0575"\w* \w ငါ|strong="G2248"\w* \w တို့ကို ရွေးနှုတ်|strong="G3084"\w* \w ခြင်းငှာ|strong="G2443"\w* \w ၎င်း|strong="G2532"\w* \w ၊ ကောင်း|strong="G2570"\w* \w သော အကျင့်|strong="G2041"\w* \w ဘက်၌ စိတ်အားကြီး|strong="G2207"\w* \w ၍၊ ပိုင်ထိုက်|strong="G4041"\w* \w တော်မူသော အမျိုး|strong="G2992"\w* \w ကိုမိမိ|strong="G1438"\w* \w အဘို့ စင်ကြယ်|strong="G2511"\w* \w စေခြင်းငှာ၎င်း၊ ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w စွန့်ကြဲ|strong="G1325"\w* တော်မူပြီ။ 
\v 15  \w ဤ|strong="G5023"\w* \w တရားစကားကိုဟောပြော|strong="G2980"\w* \w ခြင်း၊ တိုက်တွန်း|strong="G3870"\w* \w သွေးဆောင်ခြင်း၊ ဆုံးမ |strong="G1651"\w* \w ပြစ်တင်ခြင်းတို့ကို ခပ်သိမ်း|strong="G3956"\w* \w သော အာဏာ |strong="G2003"\w* \w နှင့်တကွ|strong="G3326"\w* \w ပြုလော့။ အဘယ်သူ|strong="G3367"\w* \w မျှသင့်|strong="G4675"\w* \w ကိုမထီမဲ့မြင်|strong="G4065"\w* မပြုစေနှင့်။ 
\c 3  
\p
\v 1  \w လူ|strong="G0848"\w* \w တို့သည် အထွဋ်အမြတ်အာဏာစက်|strong="G1849"\w* \w ၏ အုပ်စိုး|strong="G0746"\w* \w ခြင်းကို ဝန်ခံ|strong="G5293"\w* \w စေခြင်းငှာ၎င်း၊ မင်း၏စကားကို နားထောင်|strong="G3980"\w* \w စေခြင်းငှာ၎င်း၊ ကောင်း|strong="G0018"\w* \w သောအမှု|strong="G2041"\w* \w အမျိုးမျိုး|strong="G3956"\w* \w တို့ကို ပြု၍ အသင့်|strong="G2092"\w* \w ဖြစ်|strong="G1511"\w* စေခြင်းငှာ၎င်း 
\v 2  \w အဘယ်သူ|strong="G3367"\w* \w ကိုမျှမကဲ့ရဲ့|strong="G0987"\w* \w ၊ ရန်တွေ့|strong="G0269"\w* \w ခြင်းကိုမပြု၊ ဖြည်းညှင်း|strong="G1933"\w* \w သော သဘောရှိ၍၊ ခပ်သိမ်း|strong="G3956"\w* \w သောသူ|strong="G0444"\w* \w တို့၌ |strong="G4314"\w* \w အလွန်နူးညံ့|strong="G4240"\w* \w သိမ်မွေ့စွာ ပြု|strong="G1731"\w* \w စေခြင်းငှာ၎င်း သတိပေး |strong="G5279"\w* လော့။ 
\v 3  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ အထက်|strong="G4218"\w* \w က ငါ|strong="G2249"\w* \w တို့သည် ပညာ |strong="G0453"\w* \w မဲ့သောသူ၊ နားမထောင်|strong="G0545"\w* \w သောသူ၊ မှားယွင်း|strong="G4105"\w* \w သောသူ၊ အထူးထူး |strong="G4164"\w* \w အပြားပြားသော တပ်မက်|strong="G1939"\w* \w ခြင်း၊ ကာမဂုဏ်|strong="G2237"\w* \w ခံစားခြင်း အမှု|strong="G1398"\w* \w တို့ကို ဆောင်ရွက်သောသူ၊ မနာလို |strong="G5355"\w* \w ခြင်း၊ ငြူစူ|strong="G2549"\w* \w ခြင်း၌ |strong="G1722"\w* \w ကျင်လည်|strong="G1236"\w* \w သောသူ၊ စက်ဆုပ်|strong="G4767"\w* \w ရွံရှာဘွယ်သောသူ၊ အချင်းချင်း|strong="G0240"\w* \w မုန်း|strong="G3404"\w* \w သောသူဖြစ်|strong="G2252"\w* ကြ၏။ 
\v 4  \w ငါ|strong="G2257"\w* \w တို့ကိုကယ်တင်|strong="G4990"\w* \w တော်မူသောအရှင်ဘုရားသခင်|strong="G2316"\w* \w ၏ စေတနာ |strong="G5544"\w* \w တော်နှင့် |strong="G2532"\w* \w လူတို့ကိုချစ်တော်မူသော မေတ္တာတော်သည် ပေါ်ထွန်း|strong="G2014"\w* \w သောအခါ|strong="G3753"\w* 
\v 5  \w ငါ|strong="G2249"\w* \w တို့ကျင့်|strong="G4160"\w* \w သော ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းအကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w မ|strong="G3756"\w* \w ဟုတ်ဘဲ၊ မိမိ |strong="G0846"\w* \w သနား|strong="G1656"\w* \w ခြင်းကရုဏာတော်နှင့်အညီ|strong="G2596"\w* \w ဒုတိယ မွေးခြင်းနှင့်ဆိုင်သော ဆေးကြော|strong="G3067"\w* \w ခြင်းအားဖြင့်၎င်း၊သန့်ရှင်း|strong="G0040"\w* \w သောဝိညာဉ်|strong="G4151"\w* \w တော်၏အသစ်|strong="G3824"\w* \w ပြုပြင်|strong="G0342"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ၎င်း၊ ငါ|strong="G2248"\w* \w တို့ကို ကယ်တင်|strong="G4982"\w* တော်မူ၏။ 
\v 6  \w ငါ|strong="G2257"\w* \w တို့ကို ကယ်တင်|strong="G4990"\w* \w သော အရှင်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1223"\w* \w ငါ|strong="G2248"\w* \w တို့အပေါ်သို့|strong="G1909"\w* \w ထို|strong="G3739"\w* \w ဝိညာဉ်တော်ကို ကြွယ်ဝ|strong="G4146"\w* \w စွာသွန်းလောင်း|strong="G1632"\w* တော်မူ၏။ 
\v 7  \w အကြောင်းမူကား၊ ငါတို့သည် ဘုရားသခင်|strong="G1565"\w* \w ၏ကျေးဇူး|strong="G5485"\w* \w တော်အားဖြင့်|strong="G3588"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ရောက်၍ ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ကို မြော်လင့်|strong="G1680"\w* \w သည်နှင့်အညီ|strong="G2596"\w* \w အမွေခံ|strong="G2818"\w* \w ဖြစ်|strong="G1096"\w* \w ကြမည်အကြောင်း|strong="G2443"\w* တည်း။ 
\v 8  \w ဤစကား|strong="G3056"\w* \w သည် သစ္စာ |strong="G4103"\w* \w စကားဖြစ်|strong="G3588"\w* \w ၏။ ဘုရားသခင်|strong="G2316"\w* \w ကို ယုံကြည်|strong="G4100"\w* \w သောသူ|strong="G3588"\w* \w တို့သည် ကောင်း|strong="G2570"\w* \w သောအကျင့် |strong="G2041"\w* \w တို့ကို အမြဲကျင့်အံ့သောငှာသတိပြု|strong="G5431"\w* \w ရကြမည်အကြောင်း|strong="G2443"\w* \w ၊ သင်|strong="G4571"\w* \w သည် ဤ |strong="G5130"\w* \w အရာများကို ကြိုးစား၍ ဟောပြောစေခြင်းငှာငါအလိုရှိ|strong="G1014"\w* \w ၏။ ထို |strong="G5024"\w* \w အကျင့်တို့သည် ကောင်း|strong="G2570"\w* \w သည်သာမက၊ လူ |strong="G0444"\w* \w တို့၏အကျိုး|strong="G5624"\w* \w ကို ပြုစုတတ်သော အကျင့်ဖြစ်|strong="G2076"\w* ကြ၏။ 
\v 9  \w မိုက်မဲ|strong="G3474"\w* \w သောပုစ္ဆာ|strong="G2214"\w* \w အမေးတို့ကို၎င်း|strong="G2532"\w* \w ၊ ဆွေစဉ်မျိုးဆက်|strong="G1076"\w* \w စာရင်းတို့ကို၎င်း၊ ပညတ်|strong="G3544"\w* \w တရားကြောင့် ရန်တွေ့|strong="G2054"\w* \w ခြင်း၊ တိုက်လှန်|strong="G3163"\w* \w ခြင်းတို့ကို၎င်း|strong="G2532"\w* \w ရှောင်|strong="G4026"\w* \w လော့။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ ထိုအရာတို့သည် အကျိုး|strong="G0512"\w* \w မရှိ၊ အချည်းနှီး|strong="G3152"\w* \w သက်သက်ဖြစ်|strong="G1526"\w* ကြ၏။ 
\v 10  \w သင်းခွဲ|strong="G0141"\w* \w သောသူ|strong="G0444"\w* \w ကို နှစ်|strong="G1208"\w* \w ကြိမ်မြောက်အောင်ဆုံးမ|strong="G3559"\w* \w ပြီးမှ|strong="G3326"\w* \w ပယ်ရှား|strong="G3868"\w* နှင်ထုတ်လော့။ 
\v 11  \w ထိုသို့သော|strong="G5108"\w* \w သူသည် ကိုယ့်|strong="G0843"\w* \w အပြစ်ကိုသိ|strong="G3708"\w* \w လျက်ပင် |strong="G3754"\w* \w အပြစ်|strong="G0264"\w* \w ပြု၍ |strong="G2532"\w* \w မှောက်လှန်|strong="G1612"\w* \w သောစိတ် ရှိ|strong="G5607"\w* \w သောသူ|strong="G3588"\w* ဖြစ်သတည်း။ 
\v 12  \w အာတေမ|strong="G0734"\w* \w သော်၎င်း|strong="G2228"\w* \w ၊ တုခိတ်|strong="G5190"\w* \w သော်၎င်း၊ သင့်|strong="G4571"\w* \w ဆီသို့|strong="G4314"\w* \w ငါစေလွှတ်|strong="G3992"\w* \w သောအခါ |strong="G3752"\w* \w နိကောပလိ|strong="G3533"\w* \w မြို့တိုင်အောင် |strong="G1519"\w* \w ငါ့|strong="G3165"\w* \w ထံသို့|strong="G4314"\w* \w လာ|strong="G2064"\w* \w ခြင်းငှာကြိုးစား|strong="G4704"\w* \w လော့။ ဆောင်း|strong="G3914"\w* \w ကာလပတ်လုံး ထိုမြို့|strong="G1563"\w* \w ၌ |strong="G1063"\w* \w ငါနေမည်ဟုအကြံရှိ|strong="G2919"\w* ၏။ 
\v 13  \w ကျမ်း|strong="G3544"\w* \w ဆရာဇေန|strong="G2211"\w* \w နှင့်|strong="G2532"\w* \w အာပေါလု|strong="G0625"\w* \w ၌ |strong="G3588"\w* \w အဘယ်|strong="G3367"\w* \w အရာမျှမလို|strong="G3007"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ကြိုးစား|strong="G4709"\w* \w ၍လမ်း၌|strong="G4311"\w* ပို့လော့။ 
\v 14  \w ငါ|strong="G2251"\w* \w တို့၏လူ|strong="G3588"\w* \w များသည်လည်း |strong="G2532"\w* \w အသီး|strong="G0175"\w* \w မဲ့သောသူမ|strong="G3361"\w* \w ဖြစ်|strong="G5600"\w* \w ၊ ကိုယ်သုံးစရာဘို့ရှိရမည်အကြောင်း|strong="G2443"\w* \w ၊ ကောင်း|strong="G2570"\w* \w သောအကျင့်|strong="G2041"\w* \w တို့ကိုအမြဲကျင့်အံ့သောငှာသင်|strong="G3129"\w* ကြစေ။ 
\v 15  \w ငါ့|strong="G1473"\w* \w ထံမှရှိသောသူ|strong="G3588"\w* \w အပေါင်း|strong="G3956"\w* \w တို့သည် သင့်|strong="G4571"\w* \w ကိုနှုတ်ဆက်|strong="G0782"\w* \w ကြ၏။ ယုံကြည်|strong="G4102"\w* \w ခြင်းနှင့်တကွ |strong="G1722"\w* \w ငါ|strong="G2248"\w* \w တို့ကိုချစ်|strong="G5368"\w* \w သောသူ|strong="G3588"\w* \w များကို နှုတ်ဆက်|strong="G0782"\w* \w လော့။ သင်|strong="G5216"\w* \w တို့အပေါင်း|strong="G3956"\w* \w ၌ ကျေးဇူး|strong="G5485"\w* \w တော်ရှိ|strong="G3326"\w* စေသတည်း။ အာမင်။ 