\id PHM - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ဖိလိမုန်ဩဝါဒစာ 
\toc1 ဖိလိမုန် 
\toc2 ဖိလိမုန် 
\toc3 ဖိလိမုန် 
\mt1 ဖိလေမုန်ဩဝါဒစာ။ 
\c 1  
\p
\v 1  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့်စပ်ဆိုင်သောအားဖြင့်အကျဉ်း|strong="G1198"\w* \w ခံရသော ငါ|strong="G3972"\w* \w ပေါလုနှင့် |strong="G2532"\w* \w ငါ့ညီ|strong="G0080"\w* \w တိမောသေ|strong="G5095"\w* \w သည်၊ ငါ|strong="G2257"\w* \w တို့ ချစ်|strong="G0027"\w* \w သော လုပ်ဘော်ဆောင်ဘက်|strong="G4904"\w* \w ချင်းဖိလေမုန်|strong="G5371"\w* 
\v 2  \w ငါတို့ချစ်သော နှမ|strong="G0079"\w* \w အပ္ပိ|strong="G0682"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့စစ်သူရဲ|strong="G4961"\w* \w ချင်း အာခိပ္ပု |strong="G0751"\w* \w မှစ၍|strong="G2532"\w* \w သင်|strong="G4675"\w* \w ၏ အိမ်|strong="G3624"\w* \w ၌|strong="G2596"\w* \w ရှိသော အသင်းတော်|strong="G1577"\w* ကို ကြားလိုက်ပါ၏။ 
\v 3  \w ငါတို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့် |strong="G2532"\w* \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w တည်းဟူသောဘုရားသခင့်|strong="G2316"\w* \w အထံ|strong="G0575"\w* \w တော်ကကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* တို့၌ ရှိပါစေသော။ 
\v 4  \w သင်|strong="G4675"\w* \w သည်သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်ကို ယုံကြည်|strong="G4102"\w* \w ၍ |strong="G2532"\w* \w သန့်ရှင်း|strong="G0040"\w* \w သူအပေါင်း|strong="G3956"\w* \w တို့ကို ချစ်|strong="G0026"\w* \w သည်ဟု ငါသည်ကြား|strong="G0191"\w* လျှင် 
\v 5  \w ငါ|strong="G3450"\w* \w ၏ဘုရားသခင့်|strong="G2316"\w* \w ကျေးဇူး|strong="G2168"\w* \w တော်ကို အစဉ်|strong="G3842"\w* \w ချီးမွမ်း၍၊ သင့်|strong="G4675"\w* \w အဘို့ အလိုငှာ ဆုတောင်း|strong="G4335"\w* ပဌနာပြုလျက်နေ၏။ 
\v 6  \w ဆုတောင်းသောအချက်ဟူမူကား၊ သင်|strong="G4675"\w* \w သည် ယုံကြည်|strong="G4102"\w* \w ခြင်းကို ဆက်ဆံ|strong="G2842"\w* \w သော အရှိန်|strong="G1756"\w* \w ကြီး၍၊ သူတစ်ပါးတို့ သည် ယေရှုခရစ်|strong="G5547"\w* \w အဘို့|strong="G1519"\w* \w အလိုငှာ ငါ|strong="G2254"\w* \w တို့၌ |strong="G1722"\w* \w ကောင်း|strong="G0018"\w* \w သောအရာ ရှိသမျှ|strong="G3956"\w* \w တို့ကို ဝန်ခံ|strong="G1922"\w* မည်အကြောင်း ဆုတောင်း ပဌနာပြု၏။ 
\v 7  \w အချင်းငါ့ညီ|strong="G0080"\w* \w ၊ သင်|strong="G4675"\w* \w သည် သန့်ရှင်း|strong="G0040"\w* \w သူတို့၏ |strong="G3588"\w* \w စိတ်|strong="G4698"\w* \w နှလုံးကို သက်သာ|strong="G0373"\w* \w စေသောကြောင့်|strong="G3754"\w* \w ၊ သင်|strong="G4675"\w* \w ၏မေတ္တာ|strong="G0026"\w* \w ကို ထောက်၍ငါတို့သည် အလွန်|strong="G4183"\w* \w ဝမ်းမြောက်|strong="G5479"\w* \w ချမ်းသာ|strong="G3874"\w* \w ခြင်းရှိ|strong="G2192"\w* ၏။ 
\v 8  \w ထိုကြောင့်|strong="G1352"\w* \w ၊ သင်|strong="G4671"\w* \w သည်ပြုသင့်သောအမှုအရာကို ပညတ်|strong="G0433"\w* \w ထားခြင်းငှာ၊ ငါသည် ခရစ်တော်|strong="G5547"\w* \w အားဖြင့်|strong="G1722"\w* \w အလွန် |strong="G4183"\w* \w ရဲရင့်|strong="G3954"\w* \w စရာ အခွင့်|strong="G2004"\w* \w ရှိ|strong="G2192"\w* သော်လည်း 
\v 9  \w အသက်ကြီး|strong="G4246"\w* \w သော ပေါလု|strong="G3972"\w* \w တည်းဟူသောယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကြောင့် အကျဉ်း|strong="G1198"\w* \w ခံရသောသူ ဖြစ်|strong="G5607"\w* \w လျက်ပင်၊ မေတ္တာ |strong="G0026"\w* \w အားဖြင့်|strong="G1223"\w* \w သာ သင့်ကို တောင်းပန်|strong="G3870"\w* ပါ၏။ 
\v 10  \w ချည်နှောင်|strong="G1199"\w* \w ခြင်းကိုခံစဉ်|strong="G1722"\w* \w တွင် ငါဖြစ်ဘွား|strong="G1080"\w* \w စေသော သား |strong="G5043"\w* တည်းဟူသော 
\v 11  \w သင်|strong="G4671"\w* \w သည် အထက်|strong="G4218"\w* \w ကအသုံး|strong="G0890"\w* \w မရသောသူ|strong="G3588"\w* \w ၊ ယခု |strong="G3570"\w* \w တွင် ငါ|strong="G1698"\w* \w နှင့်|strong="G2532"\w* \w သင်|strong="G4671"\w* \w သည် အသုံးရ |strong="G2173"\w* \w သောသူ ဩနေသိမ်|strong="G3682"\w* \w အဘို့ |strong="G4012"\w* \w ငါ|strong="G1699"\w* \w တောင်းပန်|strong="G3870"\w* ပါ၏။ 
\v 12  \w ထိုသူ|strong="G3739"\w* \w ကိုသင့်|strong="G4671"\w* \w ထံသို့ငါပြန်|strong="G0375"\w* \w စေသည်ဖြစ်၍၊ သူ့ |strong="G0846"\w* \w ကို ငါ့|strong="G1699"\w* \w ရင်|strong="G4698"\w* သွေးကဲ့သို့မှတ်လျက် လက်ခံလော့။ 
\v 13  \w ဧဝံဂေလိ|strong="G2098"\w* \w တရားကြောင့် ချည်နှောင်|strong="G1199"\w* \w ခြင်းကို ငါခံစဉ်|strong="G1247"\w* \w တွင်|strong="G1722"\w* \w ၊ သူသည် သင်|strong="G4675"\w* \w ၏ ကိုယ်စားငါ့|strong="G3427"\w* \w ကို ပြုစုစေမည် အကြောင်း|strong="G5228"\w* \w ၊ သူ့ကို ငါ|strong="G1473"\w* \w ထား|strong="G2722"\w* \w ချင်|strong="G1014"\w* သော်လည်း 
\v 14  \w သင်|strong="G4675"\w* \w သည်ငါ၌ ကျေးဇူး|strong="G0018"\w* \w ပြုရာတွင် အနိုင်ပြု|strong="G0318"\w* \w ရသကဲ့သို့|strong="G5613"\w* \w မ|strong="G3361"\w* \w ဟုတ်၊ အလိုအလျောက်ပြုစေချင်|strong="G1595"\w* \w သော စိတ် ရှိ|strong="G5600"\w* \w သည်ဖြစ်၍၊ သင်|strong="G4674"\w* \w ၏ အခွင့်|strong="G1106"\w* \w မ|strong="G5565"\w* \w ရှိလျှင် |strong="G1161"\w* \w အလျှင်းမ|strong="G3762"\w* \w ပြု|strong="G4160"\w* \w လို|strong="G2309"\w* ။ 
\v 15  \w ထိုမှတစ်ပါး၊ သင်သည်သူ့|strong="G0846"\w* \w ကို အစဉ်|strong="G0166"\w* \w ရ|strong="G0568"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ သူသည်သင်နှင့်ခဏ|strong="G5610"\w* \w ကွာ|strong="G5563"\w* သွားသည်ဟု ဆိုစရာရှိ၏။ 
\v 16  \w ထိုသို့ဆိုသော်၊ အစေခံ |strong="G1401"\w* \w ကျွန်ကဲ့သို့|strong="G5613"\w* \w ရမည်ဟု မဆိုလို၊ ငါ|strong="G1698"\w* \w ၌ အထူးသဖြင့်|strong="G3122"\w* \w ချစ်|strong="G0027"\w* \w ညီ|strong="G0080"\w* \w သော၊ သင်|strong="G4671"\w* \w ၌ကား၊ ဇာတိ |strong="G4561"\w* \w အားဖြင့်|strong="G1722"\w* \w ၎င်း|strong="G2532"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားအားဖြင့်|strong="G1722"\w* \w ၎င်း၊ သာ၍ |strong="G3123"\w* ချစ်သော ညီကဲ့သို့ရမည်ဟု ဆိုလိုသတည်း။ 
\v 17  \w သို့ဖြစ်၍|strong="G3767"\w* \w သင်သည်ငါ့|strong="G3165"\w* \w ကို အပေါင်းအဘော်|strong="G2844"\w* \w ကဲ့သို့မှတ်|strong="G2192"\w* \w လျှင်|strong="G1487"\w* \w ၊ သူ့ |strong="G0846"\w* \w ကိုငါ|strong="G1691"\w* \w ကဲ့သို့|strong="G5613"\w* \w ပင်လက်ခံ|strong="G4355"\w* လော့။ 
\v 18  \w သူသည်သင်|strong="G4571"\w* \w ၌ပြစ်မှား|strong="G0091"\w* \w ခြင်း၊ ကြွေးတင်|strong="G3784"\w* \w ခြင်း တစ်စုံတစ်ခု|strong="G5100"\w* \w ရှိလျှင်|strong="G1487"\w* \w ၊ ငါ့|strong="G1698"\w* \w အတွက်အတာ မှတ်|strong="G1677"\w* လော့။ 
\v 19  \w ဆပ်ပေး|strong="G0661"\w* \w မည်ဟု ငါ|strong="G1473"\w* \w ပေါလု|strong="G3972"\w* \w သည် ကိုယ်|strong="G1699"\w* \w လက်|strong="G5495"\w* \w နှင့် |strong="G3588"\w* \w ရေး|strong="G1125"\w* \w ထား၏။ သို့ရာတွင်သင်|strong="G4671"\w* \w ၏ကိုယ်|strong="G4572"\w* \w တည်းဟူသောကြွေး|strong="G4359"\w* \w ကိုပင်|strong="G2532"\w* \w ငါ့|strong="G3427"\w* \w အားဆပ်ပေးရသောအကြောင်း|strong="G3754"\w* \w ရှိသည်ဟု ငါမ|strong="G3361"\w* \w ဆို|strong="G3004"\w* ။ 
\v 20  \w အချင်းငါ့|strong="G1473"\w* \w ညီ|strong="G0080"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရား၌|strong="G1722"\w* \w ငါ့ကို ကျေးဇူး|strong="G4698"\w* \w ပြုပါလော့။ ခရစ်တော်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w ငါ့|strong="G3450"\w* \w စိတ်နှလုံးကို သက်သာ|strong="G0373"\w* စေပါလော့။ 
\v 21  \w သင်|strong="G4675"\w* \w သည်နားထောင်|strong="G5218"\w* \w မည်ဟု ယုံမှား|strong="G3982"\w* \w ခြင်းမရှိသည် သာမက၊ ငါပြော|strong="G3004"\w* \w သည်ထက်|strong="G5228"\w* \w သာ၍ပြု|strong="G4160"\w* \w မည်ဟု အမှန်သိ|strong="G3708"\w* \w လျက် ငါရေး|strong="G1125"\w* လိုက်ပါ၏။ 
\v 22  \w ထိုမှတစ်ပါး၊ ငါ|strong="G3427"\w* \w တည်းခို|strong="G3578"\w* \w စရာအရပ်ကိုလည်း |strong="G2532"\w* \w ပြင်|strong="G2090"\w* \w လော့။ အကြောင်းမူကား|strong="G1063"\w* \w ၊ သင်|strong="G5216"\w* \w တို့သည် ဆုတောင်း |strong="G4335"\w* \w ပဌနာပြုသောအားဖြင့်|strong="G1223"\w* \w သင်|strong="G5213"\w* \w တို့ရှိရာသို့ ငါရောက်ရသော အခွင့်ကို ပေး |strong="G5483"\w* \w တော်မူမည်ဟု မြော်လင့်|strong="G1679"\w* ခြင်းရှိ၏။ 
\v 23  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကြောင့် |strong="G1722"\w* \w ငါ|strong="G3450"\w* \w နှင့်အတူ|strong="G4869"\w* \w အကျဉ်းခံရသော ဧပဖြ|strong="G1889"\w* မှစ၍ 
\v 24  \w ငါ|strong="G3450"\w* \w ၏ လုပ်ဘော်ဆောင်ဘက်|strong="G4904"\w* \w မာကု|strong="G3138"\w* \w ၊ အာရိတ္တာခု |strong="G0708"\w* \w ၊ ဒေမ |strong="G1214"\w* \w ၊ လုကာ |strong="G3065"\w* \w တို့သည် သင့်|strong="G4571"\w* \w ကို နှုတ်ဆက်|strong="G0782"\w* ကြ၏။ 
\v 25  \w ငါတို့ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ကျေးဇူး|strong="G5485"\w* \w တော်သည် သင်|strong="G5216"\w* \w တို့၏ စိတ်|strong="G4151"\w* \w ဝိညာဉ်နှင့်အတူ|strong="G3326"\w* ရှိပါစေသတည်း။ အာမင်။ 