\id JAS - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှင်ယာကုပ်ဩဝါဒစာ 
\toc1 ရှင်ယာကုပ် 
\toc2 ယာကုပ် 
\toc3 ယာ 
\mt1 ရှင်ယာကုပ်ဩဝါဒစာ။ 
\c 1  
\p
\v 1  \w ဘုရားသခင်|strong="G2316"\w* \w နှင့်|strong="G2532"\w* \w အရှင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ကျွန် |strong="G1401"\w* \w ငါယာကုပ်|strong="G2385"\w* \w သည်၊ အရပ်ရပ်|strong="G1722"\w* \w တို့၌ ကွဲပြား|strong="G1290"\w* \w သော တဆယ် |strong="G1427"\w* \w နှစ်ပါးသောအမျိုး|strong="G5443"\w* \w တို့ကို မေတ္တာနှင့် ကြား|strong="G5463"\w* လိုက်ပါ၏။ 
\v 2  \w ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5216"\w* \w တို့၏ယုံကြည်|strong="G4102"\w* \w ခြင်းကို စစ်ကြော|strong="G1383"\w* \w စုံစမ်းခြင်းအရာ|strong="G3754"\w* \w သည် သည်းခံ|strong="G5281"\w* \w ခြင်းကို ပွားစေ တတ်|strong="G2716"\w* \w သည်ဟုသိမှတ်|strong="G1097"\w* \w လျက်၊ အထူးထူး |strong="G4164"\w* \w အပြားပြားစုံစမ်း|strong="G3986"\w* \w နှောင့်ရှက်ခြင်းနှင့် တွေ့ကြုံ|strong="G4045"\w* \w သောအခါ|strong="G3752"\w* ၊ 
\v 3  \w ဝမ်းမြောက်|strong="G5479"\w* \w စရာ အကြောင်း|strong="G3956"\w* \w သက်သက်ဖြစ်သည်ဟု မှတ်|strong="G2233"\w* ကြလော့။ 
\v 4  \w သင်တို့သည်အလျှင်း|strong="G3367"\w* \w မချို့တဲ့|strong="G3007"\w* \w ဘဲ စေ့စပ်|strong="G3648"\w* \w စုံလင်|strong="G5046"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ သည်းခံ|strong="G5281"\w* \w ခြင်းစိတ်သည် အကုန်အစင်ပြုပြင်|strong="G2041"\w* \w ပါ|strong="G2192"\w* စေ။ 
\v 5  \w သင်|strong="G5216"\w* \w တို့တွင် |strong="G1161"\w* \w တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူသည် ပညာ |strong="G4678"\w* \w ကိုလို|strong="G3007"\w* \w လျှင်|strong="G1487"\w* \w ၊ ကဲ့ရဲ့ |strong="G3679"\w* \w ပြစ်တင်ခြင်းကို ပြုတော်မ|strong="G3361"\w* \w မူဘဲ၊ ခပ်သိမ်း|strong="G3956"\w* \w သော သူတို့အား စေတနာ |strong="G0574"\w* \w စိတ်နှင့်|strong="G3844"\w* \w ပေး|strong="G1325"\w* \w သနားတော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ကို တောင်း|strong="G0154"\w* \w စေ၊ တောင်းလျှင် |strong="G2532"\w* \w ရ|strong="G1325"\w* လိမ့်မည်။ 
\v 6  \w သို့ရာတွင်|strong="G1161"\w* \w တွေးတော|strong="G1252"\w* \w ခြင်းမ|strong="G3367"\w* \w ရှိဘဲယုံကြည်|strong="G4102"\w* \w သောစိတ်နှင့်|strong="G1722"\w* \w တောင်း|strong="G0154"\w* \w ရမည်။ တွေးတော|strong="G1252"\w* \w ခြင်းရှိသော သူ |strong="G3588"\w* \w သည် ကား |strong="G1063"\w* \w ၊ လေ |strong="G0416"\w* \w ခတ်|strong="G4494"\w* \w ၍|strong="G2532"\w* \w လှုပ်ရှားတတ်သော လှိုင်း|strong="G2830"\w* \w တံပိုးနှင့်တူ|strong="G1503"\w* ၏။ 
\v 7  \w ထိုသို့သောသူ|strong="G0435"\w* \w သည် စိတ်|strong="G1374"\w* \w နှစ်ခွရှိသောသူ၊ ပြု|strong="G3598"\w* \w လေသမျှ|strong="G3956"\w* \w တို့၌ |strong="G1722"\w* \w မ|strong="G0182"\w* တည်ကြည်သောသူဖြစ်၍၊ 
\v 8  \w ထာဝရ |strong="G2962"\w* \w ဘုရား၏ လက်တော်မှ|strong="G3844"\w* \w တစ်စုံတစ်ခု|strong="G5100"\w* \w ကို ရ |strong="G2983"\w* \w မည်ဟုမ|strong="G3361"\w* \w ထင်|strong="G3633"\w* မမှတ်စေနှင့်။ 
\v 9  \w အောက်လျှိုး|strong="G5011"\w* \w နှိမ့်ချသော ညီအစ်ကို|strong="G0080"\w* \w သည်မိမိ|strong="G0846"\w* \w ချီးမြှောက်|strong="G5311"\w* \w ခြင်းအရာ၌ |strong="G1722"\w* \w ဝါကြွား|strong="G2744"\w* ဝမ်းမြောက်စေ။ 
\v 10  \w ငွေရတတ်|strong="G4145"\w* \w သော ညီအစ်ကိုသည် မိမိ |strong="G0846"\w* \w နှိမ့်ချ|strong="G5014"\w* \w ဆင်းရဲခြင်းအရာ၌ |strong="G1722"\w* \w ဝါကြွားဝမ်းမြောက်စေ။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ သူသည်မြက်|strong="G5528"\w* \w ပွင့်|strong="G0438"\w* \w ကဲ့သို့|strong="G5613"\w* \w ဖောက်ပြန်|strong="G3928"\w* ခြင်းသဘောရှိ၏။ 
\v 11  \w နေ|strong="G2246"\w* \w သည်ပူ|strong="G2742"\w* \w သော အရှိန်နှင့်|strong="G4862"\w* \w ထွက်|strong="G0393"\w* \w သောအခါ|strong="G1063"\w* \w ၊ မြက်ပင်|strong="G5528"\w* \w သည် သွေ့ခြောက်|strong="G3583"\w* \w ခြင်းသို့ရောက်၍ |strong="G2532"\w* \w အပွင့်|strong="G0438"\w* \w လည်း |strong="G2532"\w* \w ကြွေ|strong="G1601"\w* \w တတ်၏။ တင့်တယ်|strong="G2143"\w* \w သော အသွေးအဆင်း|strong="G4383"\w* \w လည်း ပျောက်ပျက်|strong="G0622"\w* \w တတ်၏။ ထိုနည်းတူ|strong="G3779"\w* \w ၊ ငွေရတတ်|strong="G4145"\w* \w သောသူ|strong="G3588"\w* \w သည် မိမိ |strong="G0846"\w* \w အမှုအရာတို့၌ |strong="G1722"\w* \w ညှိုးနွမ်း|strong="G3133"\w* ပျောက်ပျက်ခြင်းသို့ရောက်တတ်၏။ 
\v 12  \w စုံစမ်းနှောင့်ရှက်ခြင်း|strong="G3986"\w* \w ကို သည်းခံ|strong="G5278"\w* \w သောသူ|strong="G0435"\w* \w သည် မင်္ဂလာ|strong="G3107"\w* \w ရှိ၏။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ စစ်ကြော|strong="G1384"\w* \w စုံစမ်းခြင်းကို ခံ |strong="G1096"\w* \w ပြီးမှသခင်|strong="G0846"\w* \w ဘုရားကို ချစ်|strong="G0025"\w* \w သော သူ |strong="G3588"\w* \w တို့အား ဂတိ |strong="G1861"\w* \w ထားတော်မူသောအသက်|strong="G2222"\w* \w သရဖူ|strong="G4735"\w* \w ကို ရ |strong="G2983"\w* လိမ့်မည်။ 
\v 13  \w အပြစ်|strong="G3985"\w* \w သွေးဆောင်ခြင်းကို ခံရသောသူ မည်သည်ကား၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ့ကိုသွေးဆောင်|strong="G3985"\w* \w တော်မူသည်ဟု မ |strong="G3367"\w* \w ပြော|strong="G3004"\w* \w စေနှင့်။ မ |strong="G2556"\w* \w ကောင်းသောအရာသည် ဘုရားသခင်|strong="G2316"\w* \w ကိုမ|strong="G0551"\w* \w သွေးဆောင်နိုင်|strong="G2076"\w* \w ရာ။ ကိုယ်တော်သည်လည်း |strong="G1161"\w* \w အဘယ်သူ|strong="G3762"\w* \w ကိုမျှ အပြစ်သို့ သွေးဆောင်|strong="G3985"\w* တော်မမူ။ 
\v 14  \w မိမိ|strong="G2398"\w* \w တပ်မက်သောစိတ် |strong="G1939"\w* \w ဆွဲငင်|strong="G1828"\w* \w ဖြားယောင်း|strong="G1185"\w* \w ခြင်းကို ခံသောသူ |strong="G1538"\w* \w မည်သည်ကား|strong="G1161"\w* \w ၊ အပြစ်သွေးဆောင်|strong="G3985"\w* ခြင်းသို့ ရောက်တတ်၏။ 
\v 15  \w တပ်မက်သောစိတ်|strong="G1939"\w* \w သည် ပဋိသန္ဓေ |strong="G4815"\w* \w ယူ၍ဒုစရိုက်|strong="G0266"\w* \w သည်လည်း |strong="G1161"\w* \w ပြည့်စုံ|strong="G0658"\w* \w လျှင်သေ|strong="G2288"\w* \w ခြင်းကို ဘွား|strong="G0616"\w* တတ်၏။ 
\v 16  \w ငါ|strong="G3450"\w* \w ချစ်|strong="G0027"\w* \w သောညီအစ်ကို|strong="G0080"\w* \w တို့၊ အလွဲ|strong="G4105"\w* \w မ|strong="G3361"\w* \w ယူကြနှင့်။ ကောင်းမြတ်|strong="G0018"\w* \w စုံလင်|strong="G5046"\w* \w သော ဆု |strong="G1394"\w* \w ကျေးဇူး|strong="G1434"\w* \w ရှိသမျှ|strong="G3956"\w* \w တို့သည် အလင်း|strong="G5457"\w* \w တို့၏ အဘ |strong="G3962"\w* \w ထံ|strong="G0575"\w* \w တော်က သက်ရောက်|strong="G2597"\w* \w သည်ဖြစ်၍၊ အထက်|strong="G0509"\w* \w အရပ်မှ လာ |strong="G2076"\w* ကြ၏။ 
\v 17  \w ထိုအဘ|strong="G3739"\w* \w သည် ရွေ့လျော့|strong="G3883"\w* \w တိမ်းယိမ်းခြင်းမ|strong="G3756"\w* \w ရှိ|strong="G1762"\w* \w ၊ ပြောင်းလဲ|strong="G5157"\w* \w ခြင်းအရိပ်|strong="G0644"\w* \w နှင့် |strong="G3844"\w* ကင်းလွတ်တော်မူ၏။ 
\v 18  \w နိမ္မိတ|strong="G2938"\w* \w သတ္တဝါတို့တွင် ငါ|strong="G2248"\w* \w တို့သည် အဦး |strong="G0536"\w* \w သီးသောအသီးကဲ့သို့|strong="G1519"\w* \w ဖြစ်|strong="G1511"\w* \w စေခြင်းငှာ၊ သမ္မာတရား |strong="G0225"\w* \w စကား|strong="G3056"\w* \w အားဖြင့်မိမိ|strong="G0846"\w* \w အလို|strong="G1014"\w* \w တော်အတိုင်း ငါ|strong="G2248"\w* \w တို့ကို ဖြစ်|strong="G5100"\w* \w ဘွား|strong="G0616"\w* စေတော်မူ၏။ 
\v 19  \w သို့ဖြစ်၍၊ ငါ|strong="G3450"\w* \w ချစ်|strong="G0027"\w* \w သော ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ခပ်သိမ်း|strong="G3956"\w* \w သောသူ|strong="G0444"\w* \w တို့သည် နားကြား|strong="G0191"\w* \w ခြင်းငှာ|strong="G1519"\w* \w လျင်မြန်|strong="G5036"\w* \w ကြစေ။ စကား |strong="G2980"\w* \w ပြောခြင်းငှာ|strong="G1519"\w* \w ၎င်း|strong="G2077"\w* \w ၊ အမျက်ထွက်|strong="G3709"\w* \w ခြင်းငှာ|strong="G1519"\w* \w ၎င်း နှေး|strong="G1021"\w* ကြစေ။ 
\v 20  \w လူ|strong="G0435"\w* \w ၏ဒေါသအမျက်|strong="G3709"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၏ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားကို မ |strong="G3756"\w* \w ပြုစု|strong="G2038"\w* တတ်။ 
\v 21  \w ထိုကြောင့်|strong="G1352"\w* \w ၊ ခပ်သိမ်း|strong="G3956"\w* \w သောညစ်ညူး|strong="G4507"\w* \w ခြင်း၊ မနာလို |strong="G2549"\w* \w သောစိတ်လွန်ကျူးခြင်းကို ပယ်ရှား|strong="G0659"\w* \w ၍|strong="G2532"\w* \w ၊ သင်|strong="G5216"\w* \w တို့စိတ် |strong="G5590"\w* \w ဝိညာဉ်ကို ကယ်တင်|strong="G4982"\w* \w နိုင်|strong="G1410"\w* \w သော၊ အထဲ |strong="G1722"\w* \w ၌ စိုက်ပျိုး|strong="G1721"\w* \w သောနှုတ်ကပတ်|strong="G3056"\w* \w တရားကို နူးညံ့ |strong="G4240"\w* \w သိမ်မွေ့သော စိတ်နှင့် ခံယူ |strong="G1209"\w* ကြ လော့။ 
\v 22  \w ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w လှည့်ဖြား|strong="G3884"\w* \w ၍|strong="G2532"\w* \w ၊ နှုတ်ကပတ်|strong="G3056"\w* \w တရားကို နာ |strong="G0202"\w* \w ရုံမျှသာ|strong="G3440"\w* \w ပြုသောသူမ|strong="G3361"\w* \w ဟုတ်၊ တရားကိုကျင့်သောသူ |strong="G4163"\w* \w ဖြစ်|strong="G1096"\w* ကြလော့။ 
\v 23  \w တရား|strong="G3056"\w* \w ကိုမ|strong="G3756"\w* \w ကျင့်|strong="G4163"\w* \w ဘဲနာ|strong="G0202"\w* \w ရုံမျှသာပြုသောသူ|strong="G5100"\w* \w မည်သည်ကား၊ မှန်|strong="G2072"\w* \w ၌ |strong="G1722"\w* \w မိမိ|strong="G0846"\w* \w ပကတိ|strong="G1078"\w* \w မျက်နှာ|strong="G4383"\w* \w ကို ကြည့်|strong="G2657"\w* \w သော သူ |strong="G0435"\w* \w နှင့်တူ|strong="G1503"\w* ၏။ 
\v 24  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w ကြည့်|strong="G2657"\w* \w ပြီးမှ၊ အခြားသို့သွား|strong="G0565"\w* \w ၍ |strong="G2532"\w* \w မိမိအဆင်းသဏ္ဌာန်|strong="G3697"\w* \w ကို ချက်ခြင်း|strong="G2112"\w* \w မေ့လျော့|strong="G1950"\w* တတ်၏။ 
\v 25  \w လွှတ်|strong="G1657"\w* \w ခြင်းနှင့် |strong="G2532"\w* \w စပ်ဆိုင်|strong="G3887"\w* \w ၍စုံလင်|strong="G5046"\w* \w သောတရား|strong="G3551"\w* \w ၌ |strong="G1519"\w* \w စေ့စေ့ကြည့်ရှု|strong="G3879"\w* \w ၍ |strong="G1161"\w* \w တည်ကြည်သောသူမူကား၊ တရားနာ |strong="G0202"\w* \w ၍ မေ့လျော့|strong="G1953"\w* \w သောသူမ|strong="G3756"\w* \w ဟုတ်၊ အကျင့်|strong="G2041"\w* \w ကျင့်|strong="G4163"\w* \w သောသူဖြစ်|strong="G1096"\w* \w သဖြင့်၊ မိမိ |strong="G0846"\w* \w ကျင့်|strong="G4162"\w* \w သောအကျင့်၌ |strong="G1722"\w* \w မင်္ဂလာ|strong="G3107"\w* \w ရှိသောသူ|strong="G3778"\w* \w ဖြစ်|strong="G2071"\w* ၏။ 
\v 26  \w သင်တို့တွင် အကြင်သူ|strong="G5100"\w* \w သည် သီလ |strong="G2357"\w* \w ဆောက်တည်ဟန်|strong="G1380"\w* \w ပြု|strong="G1511"\w* \w သော်လည်း၊ မိမိ |strong="G0846"\w* \w နှုတ်|strong="G1100"\w* \w ကို မ |strong="G3361"\w* \w ချုပ်တည်း|strong="G5468"\w* \w ၊ မိမိ |strong="G0846"\w* \w နှလုံး|strong="G2588"\w* \w ကို လှည့်ဖြား|strong="G0538"\w* \w ၏။ ထိုသူ |strong="G5127"\w* \w ၏ သီလ |strong="G2356"\w* \w သည် အချည်းနှီး|strong="G3152"\w* သက်သက်ဖြစ်၏။ 
\v 27  \w ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင့်|strong="G2316"\w* \w ရှေ့|strong="G3844"\w* \w ၌ စင်ကြယ်သန့်ရှင်း|strong="G2513"\w* \w သော သီလ |strong="G2356"\w* \w ဟူမူကား|strong="G2532"\w* \w ၊ မိဘမရှိ|strong="G3737"\w* \w သောသူငယ်တို့နှင့် |strong="G2532"\w* \w မုဆိုးမ|strong="G5503"\w* \w တို့သည် ဆင်းရဲ|strong="G2347"\w* \w ခံရသောအခါ၊ သူ |strong="G0846"\w* \w တို့ကို ကြည့်ရှု|strong="G1980"\w* \w ပြုစုခြင်း၊ ကိုယ်တိုင်|strong="G1438"\w* \w လည်းလောကီ|strong="G2889"\w* \w အညစ်အကြေး|strong="G0283"\w* \w နှင့် ကင်းစင်|strong="G0784"\w* \w အံ့သောငှာစောင့်ရှောက်|strong="G5083"\w* ခြင်းပေတည်း။ 
\c 2  
\p
\v 1  \w ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ဘုန်းကြီး|strong="G1391"\w* \w တော်မူသော ငါ|strong="G2257"\w* \w တို့ သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ယုံကြည်|strong="G4102"\w* \w ခြင်းအမှုမှာ၊ လူမျက်နှာ|strong="G4382"\w* \w ကို ထောက်|strong="G1722"\w* \w ခြင်းမ|strong="G3361"\w* \w ရှိ|strong="G2192"\w* ကြနှင့်။ 
\v 2  \w ရွှေ|strong="G5554"\w* \w လက်စွပ်နှင့်|strong="G1722"\w* \w တင့်တယ်|strong="G2986"\w* \w သော အဝတ်ကို ဝတ်ဆင်|strong="G2066"\w* \w သောသူ|strong="G0435"\w* \w ၊ ညစ်|strong="G4508"\w* \w သောအဝတ်ကိုဝတ်|strong="G2066"\w* \w ၍ |strong="G1161"\w* \w ဆင်းရဲ|strong="G4434"\w* \w သောသူနှစ်ဦးသည် သင်|strong="G5216"\w* \w တို့၏ တရားစရပ်|strong="G4864"\w* \w ထဲသို့|strong="G1519"\w* \w ဝင်|strong="G1525"\w* \w သောအခါ|strong="G1063"\w* ၊ 
\v 3  \w တင့်တယ်|strong="G2986"\w* \w သောအဝတ်|strong="G2066"\w* \w ကို ဝတ်ဆင်|strong="G5409"\w* \w သောသူ|strong="G3588"\w* \w ကိုကြည့်|strong="G1914"\w* \w ၍|strong="G1161"\w* \w ၊ ကောင်းမွန်|strong="G2573"\w* \w သော ဤအရပ်|strong="G5602"\w* \w မှာထိုင်|strong="G2521"\w* \w ပါဟူ၍၎င်း|strong="G2532"\w* \w ၊ ဆင်းရဲ|strong="G4434"\w* \w သောသူ|strong="G3588"\w* \w ကို၊ ဟိုမှာ|strong="G1563"\w* \w နေ|strong="G2476"\w* \w လော့၊ သို့မဟုတ်|strong="G2228"\w* \w ဤအရပ်မှာ ငါ့|strong="G3450"\w* \w ခြေ|strong="G5286"\w* \w တင်ခုံအောက်|strong="G5259"\w* \w ၌ ထိုင်|strong="G2521"\w* \w လော့ဟူ၍၎င်း၊ သင်|strong="G4771"\w* \w တို့သည် ပြောဆို|strong="G2036"\w* \w လျှင်|strong="G2532"\w* ၊ 
\v 4  \w တစ်ဘက်၌ငဲ့ကွက်သောစိတ်|strong="G1252"\w* \w ရှိ၍ |strong="G2532"\w* \w မကောင်း|strong="G4190"\w* \w သောအကြံအစည်|strong="G1261"\w* \w နှင့် စီရင်|strong="G2923"\w* \w သောသူ ဖြစ်|strong="G1096"\w* \w ကြသည်မ|strong="G3756"\w* ဟုတ်လော။ 
\v 5  \w ငါ|strong="G3450"\w* \w ချစ်|strong="G0027"\w* \w သောညီအစ်ကို|strong="G0080"\w* \w တို့၊ နားထောင်|strong="G0191"\w* \w ကြလော့။ လောက |strong="G2889"\w* \w တွင် ဆင်းရဲ|strong="G4434"\w* \w သောသူ|strong="G3588"\w* \w တို့သည် ယုံကြည်|strong="G4102"\w* \w ခြင်းရတနာကို ရ |strong="G4145"\w* \w တတ်စေခြင်းငှာ၎င်း|strong="G2532"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ကို ချစ်|strong="G0025"\w* \w သောသူ|strong="G3588"\w* \w တို့အား ပေးမည်ဟုဝန်ခံ|strong="G1861"\w* \w တော်မူသော နိုင်ငံ|strong="G0932"\w* \w တော်၏အမွေခံ|strong="G2818"\w* \w ဖြစ်စေခြင်းငှာ၎င်း၊ ထိုသူတို့ကို ရွေးကောက်|strong="G1586"\w* \w တော်မူသည် မ |strong="G3756"\w* ဟုတ်လော။ 
\v 6  \w သင်|strong="G5210"\w* \w တို့သည် ဆင်းရဲ|strong="G4434"\w* \w သောသူ|strong="G3588"\w* \w ကို မထီမဲ့မြင်|strong="G0818"\w* \w ပြုကြသည်တကား|strong="G1161"\w* \w ။ ငွေရတတ်|strong="G4145"\w* \w သော သူ |strong="G3588"\w* \w တို့သည် သင်|strong="G5216"\w* \w တို့ကို ညှဉ်းဆဲ|strong="G2616"\w* \w နှိပ်စက်ကြသည်မ|strong="G3756"\w* \w ဟုတ်လော။ တရား |strong="G2922"\w* \w ပလ္လင် ရှေ့သို့ |strong="G1519"\w* \w ဆွဲငင်|strong="G1670"\w* ကြသည်မဟုတ်လော။ 
\v 7  \w သင်|strong="G5209"\w* \w တို့ကို သမုတ်|strong="G1941"\w* \w သော နာမ |strong="G3686"\w* \w တော်မြတ်|strong="G2570"\w* \w ကို သူ |strong="G0846"\w* \w တို့သည်ကဲ့ရဲ့|strong="G0987"\w* \w ကြသည်မ|strong="G3756"\w* ဟုတ်လော။ 
\v 8  \w ကိုယ်|strong="G4139"\w* \w နှင့်စပ်ဆိုင်သောသူကို ကိုယ်|strong="G4572"\w* \w နှင့်အမျှ|strong="G5613"\w* \w ချစ်|strong="G0025"\w* \w လော့ဟု ကျမ်းစာ|strong="G1124"\w* \w ၌|strong="G2596"\w* \w ပါသော ရွှေ|strong="G0937"\w* \w ပညတ်|strong="G3551"\w* \w တော်ကို သင်တို့သည် စောင့်ရှောက်|strong="G5055"\w* \w လျှင်|strong="G1487"\w* \w ၊ ကောင်း|strong="G2573"\w* \w သောအကျင့်ကို ကျင့်|strong="G4160"\w* ရာသို့ရောက်ကြ၏။ 
\v 9  \w သို့မဟုတ်|strong="G1161"\w* \w လူမျက်နှာကိုထောက်|strong="G4380"\w* \w လျှင်|strong="G1487"\w* \w ၊ ဒုစရိုက်|strong="G0266"\w* \w ကို ပြုသောသူ|strong="G2038"\w* \w ဖြစ်ကြ၏။ တရားကို လွန်ကျူး|strong="G3848"\w* \w သောသူဟု ပညတ်|strong="G3551"\w* \w တော်အားဖြင့်|strong="G5259"\w* \w ထင်ရှား|strong="G1651"\w* စွာဖြစ်ကြ၏။ 
\v 10  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ ပညတ်|strong="G3551"\w* \w တရားအလုံးစုံ|strong="G3650"\w* \w ကို စောင့်ရှောက်|strong="G5083"\w* \w သည်တွင် တစ်စုံတစ်ခု၌|strong="G1722"\w* \w မှား|strong="G4417"\w* \w မိလျှင်|strong="G1161"\w* \w ၊ ပညတ်|strong="G3956"\w* \w တရားကို လွန်ကျူးသောအပြစ်|strong="G1777"\w* \w ရှိ|strong="G1096"\w* ၏။ 
\v 11  \w သူ့|strong="G3431"\w* \w မယားကိုမ|strong="G3361"\w* \w ပြစ်မှားနှင့်ဟု ပညတ်|strong="G2036"\w* \w တော်မူသောသူ|strong="G3588"\w* \w က၊ လူအသက်ကို မ |strong="G3361"\w* \w သတ်|strong="G5407"\w* \w နှင့်ဟု ပညတ်|strong="G2036"\w* \w တော်မူသေး၏။ သို့ဖြစ်၍|strong="G1161"\w* \w သင်သည်သူ့|strong="G3431"\w* \w မယားကိုမ|strong="G3756"\w* \w ပြစ်မှားဘဲနေသော်လည်း|strong="G2532"\w* \w ၊ သူအသက်ကိုသတ်|strong="G5407"\w* \w လျှင်|strong="G1161"\w* \w ၊ ပညတ်|strong="G3551"\w* \w တရားကို လွန်ကျူး|strong="G3848"\w* \w သောသူဖြစ်|strong="G1096"\w* ၏။ 
\v 12  \w လွှတ်|strong="G1657"\w* \w ခြင်းတရား|strong="G3551"\w* \w အတိုင်း |strong="G1223"\w* \w စီရင်|strong="G2919"\w* \w ခြင်းကို ခံရ |strong="G4160"\w* \w လတံ့|strong="G3195"\w* \w သောသူကဲ့သို့|strong="G5613"\w* \w ၊ စကား |strong="G2980"\w* ပြောခြင်း၊ အမှုပြုခြင်းကို စီရင်ကြ လော့။ 
\v 13  \w ကရုဏာ|strong="G0448"\w* \w မရှိသောသူ|strong="G3588"\w* \w သည်၊ ကရုဏာ |strong="G1656"\w* \w ကိုမ|strong="G3361"\w* \w ရ|strong="G4160"\w* \w ဘဲ၊ တရား |strong="G2920"\w* \w စီရင်ခြင်းကိုခံရလိမ့်မည်။ ကရုဏာ |strong="G1656"\w* \w သည် တရား |strong="G2920"\w* \w စီရင်ခြင်းကိုအောင်၍ ဝါကြွား|strong="G2620"\w* တတ်၏။ 
\v 14  \w ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ တစ်စုံတစ်ယောက်သောသူက၊ ငါသည်ယုံကြည်|strong="G4102"\w* \w ခြင်းရှိ|strong="G2192"\w* \w ၏ဟုပြော|strong="G3004"\w* \w လျက်|strong="G1437"\w* \w ၊ အကျင့်|strong="G2041"\w* \w ကို မ |strong="G3361"\w* \w ကျင့် ဘဲနေ |strong="G2192"\w* \w လျှင် |strong="G1161"\w* \w အဘယ်|strong="G5101"\w* \w အကျိုး|strong="G3786"\w* \w ရှိသနည်း။ ထိုယုံကြည်ခြင်း|strong="G4102"\w* \w သည် ထိုသူ |strong="G0846"\w* \w ကို ကယ်တင်|strong="G4982"\w* \w နိုင်|strong="G1410"\w* သလော။ 
\v 15  \w ညီအစ်ကို|strong="G0080"\w* \w နှမ|strong="G0079"\w* \w တို့သည် အဝတ်|strong="G1131"\w* \w အချည်းစည်းရှိ၍၊ နေ့တိုင်း|strong="G2184"\w* \w စားရ|strong="G3007"\w* \w သောအစာ|strong="G5160"\w* \w မရှိ|strong="G5225"\w* \w သောအခါ|strong="G1437"\w* ၊ 
\v 16  \w သင်|strong="G5216"\w* \w တို့တွင် |strong="G1537"\w* \w တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူက၊ ငြိမ်ဝပ်|strong="G1515"\w* \w စွာသွား|strong="G5217"\w* \w ကြလော့။ နွေး|strong="G2328"\w* \w ကြလော့။ ဝ |strong="G5526"\w* \w ကြလော့ဟု ပြော|strong="G2036"\w* \w လျက်|strong="G1161"\w* \w ၊ သူ |strong="G0846"\w* \w တို့ကိုယ်|strong="G4983"\w* \w နှင့်တော်လျော်|strong="G2006"\w* \w သော အသုံးအဆောင်ကို မ |strong="G3361"\w* \w ပေး|strong="G1325"\w* \w ဘဲနေလျှင် |strong="G1161"\w* \w အဘယ်|strong="G5101"\w* \w အကျိုး|strong="G3786"\w* ရှိသနည်း။ 
\v 17  \w ထိုနည်းတူ|strong="G2532"\w* \w ၊ အကျင့်|strong="G2041"\w* \w နှင့်|strong="G1437"\w* \w ကင်း|strong="G3361"\w* \w သော ယုံကြည်|strong="G4102"\w* \w ခြင်းသည် တစ်ပါးတည်းရှိ|strong="G2076"\w* \w သောကြောင့်|strong="G2596"\w* \w အသေ|strong="G3498"\w* ဖြစ်၏။ 
\v 18  \w တနည်းကား၊ သင်|strong="G4771"\w* \w သည်ယုံကြည်|strong="G4102"\w* \w ခြင်းရှိ|strong="G2192"\w* \w ၏။ ငါ|strong="G2504"\w* \w သည်အကျင့်|strong="G2041"\w* \w ရှိ|strong="G2192"\w* \w ၏။ သို့ဖြစ်၍သင်|strong="G4671"\w* \w သည်အကျင့်|strong="G2041"\w* \w မ|strong="G5565"\w* \w ရှိဘဲ သင်|strong="G4675"\w* \w ၏ယုံကြည်|strong="G4102"\w* \w ခြင်းကို ပြ|strong="G1166"\w* \w လော့။ ငါ|strong="G2504"\w* \w မူကား၊ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ငါ|strong="G3450"\w* \w ၏ယုံကြည်|strong="G4102"\w* \w ခြင်းကို ပြ|strong="G1166"\w* \w မည်ဟုပြော|strong="G2046"\w* စရာရှိ၏။ 
\v 19  \w ဘုရားသခင်|strong="G2316"\w* \w တစ်ဆူတည်း|strong="G1520"\w* \w ရှိ|strong="G2076"\w* \w သည်ဟု သင်|strong="G4771"\w* \w သည်ယုံ|strong="G4100"\w* \w ၏။ ကောင်း|strong="G2573"\w* \w ပေ၏။ နတ်ဆိုး|strong="G1140"\w* \w တို့သည် ယုံ |strong="G4100"\w* \w ၍ |strong="G2532"\w* \w ကြောက်ရွံ့တုန်လှုပ်|strong="G5425"\w* ကြ၏။ 
\v 20  \w လျှပ်ပေါ်|strong="G2756"\w* \w သောလူ|strong="G0444"\w* \w ၊ အကျင့်|strong="G2041"\w* \w နှင့်ကင်း|strong="G5565"\w* \w သော ယုံကြည်|strong="G4102"\w* \w ခြင်းသည် အသေ |strong="G0692"\w* \w ဖြစ်|strong="G2076"\w* \w သည်ကို သိ |strong="G1097"\w* \w ချင်|strong="G2309"\w* သလော။ 
\v 21  \w ငါ|strong="G2257"\w* \w တို့အဘ|strong="G3962"\w* \w အာဗြဟံ|strong="G0011"\w* \w သည်၊ မိမိ |strong="G0846"\w* \w သား|strong="G5207"\w* \w ဣဇာက်|strong="G2464"\w* \w ကို ယဇ်ပလ္လင်|strong="G2379"\w* \w ပေါ်မှာ|strong="G1909"\w* \w တင်လှူ|strong="G0399"\w* \w ပူဇော်သောအခါ၊ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ ရောက်သည်မ|strong="G3756"\w* ဟုတ်လော။ 
\v 22  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းသည် အကျင့်|strong="G2041"\w* \w နှင့်အတူ|strong="G3588"\w* \w ပြုပြင်|strong="G4903"\w* \w ၍၊ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w စုံလင်|strong="G5048"\w* \w သည်ကိုသိမြင်|strong="G0991"\w* ရ၏။ 
\v 23  \w အာဗြဟံ|strong="G0011"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ကို ယုံကြည်|strong="G4100"\w* \w သည်ဖြစ်၍|strong="G1161"\w* \w ၊ သူ |strong="G0846"\w* \w ၏ ယုံကြည်ခြင်းကို ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းကဲ့သို့|strong="G1519"\w* \w မှတ်|strong="G3049"\w* \w တော်မူ၏ဟူသော ကျမ်း|strong="G1124"\w* \w စကား|strong="G3004"\w* \w ပြည့်စုံ|strong="G4137"\w* \w လေ၏။ အာဗြဟံသည်လည်း|strong="G2532"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏အဆွေ|strong="G5384"\w* \w ဟူ၍ခေါ်ဝေါ်|strong="G2564"\w* ခြင်းကိုခံရ၏။ 
\v 24  \w လူ|strong="G0444"\w* \w သည်ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1537"\w* \w သာ |strong="G3440"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ရောက်သည်မ|strong="G3756"\w* \w ဟုတ်။ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ရောက် သည်ကို သင်တို့သိမြင်|strong="G3708"\w* ရကြ၏။ 
\v 25  \w ထိုနည်းတူ|strong="G3668"\w* \w ၊ ပြည်တန်ဆာ|strong="G4204"\w* \w ရာခပ်|strong="G4460"\w* \w သည်၊ တမန်|strong="G0032"\w* \w တို့ကိုလက်ခံ|strong="G5264"\w* \w ပြီးမှ|strong="G2532"\w* \w အခြား|strong="G2087"\w* \w သောလမ်း|strong="G3598"\w* \w ဖြင့် လွှတ်|strong="G1544"\w* \w လိုက်၍|strong="G1161"\w* \w ၊ အကျင့်|strong="G2041"\w* \w အားဖြင့်|strong="G1537"\w* \w ဖြောင့်မတ်|strong="G1344"\w* \w ရာသို့ ရောက်သည်မ|strong="G3756"\w* ဟုတ်လော။ 
\v 26  \w ဝိညာဉ်|strong="G4151"\w* \w နှင့်ကင်း|strong="G5565"\w* \w သောကိုယ်|strong="G4983"\w* \w သည် အသေ |strong="G3498"\w* \w ဖြစ်|strong="G2076"\w* \w သကဲ့သို့|strong="G5618"\w* \w ၊ အကျင့်|strong="G2041"\w* \w နှင့်ကင်း|strong="G5565"\w* \w သော ယုံကြည်|strong="G4102"\w* \w ခြင်းသည် အသေ |strong="G3498"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\c 3  
\p
\v 1  \w ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ငါတို့သည်သာ၍|strong="G3187"\w* \w ကျပ်တည်းသော စစ်ကြော|strong="G2917"\w* \w စီရင်ခြင်းကိုခံရ|strong="G2983"\w* \w မည်ဟု သင်တို့သိ|strong="G1492"\w* \w ၍ |strong="G3754"\w* \w အများ|strong="G4183"\w* \w သောဆရာ|strong="G1320"\w* \w မ|strong="G3361"\w* \w ဖြစ်|strong="G1096"\w* ကြနှင့်။ 
\v 2  \w ငါတို့ရှိသမျှ|strong="G0537"\w* \w သည် အများ|strong="G4183"\w* \w သောအားဖြင့်|strong="G1063"\w* \w မှား|strong="G4417"\w* \w တတ်ကြ၏။ စကား |strong="G3056"\w* \w အားဖြင့်|strong="G1722"\w* \w မှား|strong="G4417"\w* \w ခြင်းမရှိ|strong="G3756"\w* \w သောသူ |strong="G5100"\w* \w မည်သည်ကား|strong="G1487"\w* \w ၊ စုံလင်|strong="G5046"\w* \w သောသူ|strong="G3778"\w* \w ဖြစ်၏။ မိမိကိုယ်ကို တကိုယ်|strong="G4983"\w* \w လုံး|strong="G3650"\w* \w ကို ချုပ်တည်း|strong="G5468"\w* \w နိုင်|strong="G1415"\w* သောသူဖြစ်၏။ 
\v 3  \w မြင်း|strong="G2462"\w* \w ကိုနိုင်|strong="G3982"\w* \w ခြင်းငှာ|strong="G1519"\w* \w ပစပ်|strong="G4750"\w* \w ကိုဇက်|strong="G5469"\w* \w ခွံ့|strong="G0906"\w* \w တတ်၏။ သို့ပြု၍|strong="G2532"\w* \w မြင်း|strong="G0846"\w* \w ကိုယ်|strong="G4983"\w* \w တကိုယ်လုံး|strong="G3650"\w* \w ကို လှည့်|strong="G3329"\w* စေတတ်၏။ 
\v 4  \w ထိုမှတစ်ပါး|strong="G2532"\w* \w ၊ အလွန်ကြီး|strong="G5082"\w* \w သောသင်္ဘော|strong="G4143"\w* \w သည်ပြင်းစွာ|strong="G4642"\w* \w သောလေဟုန်|strong="G0417"\w* \w နှင့်|strong="G5259"\w* \w လွင့်|strong="G1643"\w* \w သွားသော်လည်း|strong="G2532"\w* \w ၊ တက်မ|strong="G2116"\w* \w ကိုင်အလိုရှိ|strong="G1014"\w* \w သည်အတိုင်း|strong="G3699"\w* \w ၊ ငယ်|strong="G1646"\w* \w သောတက်မ|strong="G4079"\w* \w ဖြင့် |strong="G5259"\w* \w လှည့်|strong="G3329"\w* တတ်၏။ 
\v 5  \w ထိုနည်းတူ|strong="G2532"\w* \w ၊ လျှာ|strong="G1100"\w* \w သည်ငယ်|strong="G3398"\w* \w သော အင်္ဂါ|strong="G3196"\w* \w ဖြစ်|strong="G2076"\w* \w သော်လည်း|strong="G2532"\w* \w အလွန်|strong="G3173"\w* \w ဝါကြွား|strong="G3166"\w* \w တတ်၏။ အဘယ်မျှလောက်များစွာသောထင်း|strong="G5208"\w* \w ကို အနည်းငယ်|strong="G2245"\w* \w သာ မီး |strong="G4442"\w* \w သည်ညှိ|strong="G0381"\w* \w နိုင်သည်ကို ကြည့်|strong="G2400"\w* ပါလော့။ 
\v 6  \w လျှာ|strong="G1100"\w* \w သည် မီး |strong="G4442"\w* \w ဖြစ်၏။ ဒုစရိုက်|strong="G0093"\w* \w ၏ လောက |strong="G2889"\w* \w ဓါတ်လည်းဖြစ်၏။ ထိုသို့နှင့်အညီ၊ လျှာ|strong="G1100"\w* \w သည်ငါ|strong="G2257"\w* \w တို့၏ အင်္ဂါ|strong="G3196"\w* \w တို့တွင်|strong="G1722"\w* \w တည်|strong="G2525"\w* \w ၍ တစ်ကိုယ်|strong="G4983"\w* \w လုံး|strong="G3650"\w* \w ကို ညစ်ညူး|strong="G4695"\w* \w စေ၏။ ဇာတိ |strong="G5164"\w* \w စက်ကိုလည်း|strong="G2532"\w* \w ရှို့|strong="G5394"\w* \w တတ်၏။ မိမိသည်လည်း ငရဲ |strong="G1067"\w* \w မီးရှို့|strong="G5394"\w* ခြင်းကိုခံလျက်ရှိ၏။ 
\v 7  \w သားရဲ|strong="G2342"\w* \w မျိုး၊ ငှက်|strong="G4071"\w* \w မျိုး၊ တွား|strong="G2062"\w* \w တတ်သောတိရစ္ဆာန်မျိုး၊ ငါး|strong="G1724"\w* \w မျိုးတို့ကို လူ |strong="G0442"\w* \w မျိုးသည် အောင်|strong="G1150"\w* \w တတ်သည်အတိုင်း |strong="G5449"\w* \w အောင်|strong="G1150"\w* ခဲ့ပြီ။ 
\v 8  \w လျှာ|strong="G1100"\w* \w ကိုကား|strong="G1161"\w* \w ၊ အဘယ်|strong="G3762"\w* \w လူ|strong="G0444"\w* \w မဆိုမအောင်|strong="G1150"\w* \w နိုင်|strong="G1410"\w* \w ၊ မ |strong="G0182"\w* \w ဆုံးမနိုင်သော အဆိုးအညစ်|strong="G2556"\w* \w ဖြစ်၏။ သေ |strong="G2287"\w* \w စေတတ်သော အဆိပ်|strong="G2447"\w* \w အတောက်နှင့်ပြည့်စုံ|strong="G3324"\w* ၏။ 
\v 9  \w ငါတို့သည်လျှာ|strong="G0846"\w* \w ဖြင့် |strong="G1722"\w* \w ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2962"\w* \w ကို ကောင်းကြီး|strong="G2127"\w* \w ပေးတတ်ကြ၏။ ဘုရားသခင်|strong="G2316"\w* \w ၏ ပုံ |strong="G3669"\w* \w သဏ္ဌာန်တော်နှင့်အညီ|strong="G2596"\w* \w ဖန်ဆင်း|strong="G1096"\w* \w သော လူ |strong="G0444"\w* \w တို့ကို လျှာ|strong="G0846"\w* \w ဖြင့်|strong="G1722"\w* \w ကျိန်ဆဲ|strong="G2672"\w* တတ်ကြ၏။ 
\v 10  \w နှုတ်|strong="G4750"\w* \w တစ်ပါးတည်းအထဲ|strong="G1537"\w* \w က၊ ထောမနာ |strong="G2129"\w* \w ချီးမွမ်းခြင်းနှင့် |strong="G2532"\w* \w ကျိန်ဆဲ|strong="G2671"\w* \w ခြင်းထွက်|strong="G1831"\w* \w တတ်ပါသည်တကား၊ ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ထိုသို့မ |strong="G3756"\w* \w ဖြစ်ကောင်း|strong="G5534"\w* ရာ။ 
\v 11  \w စမ်း|strong="G4077"\w* \w ရေပေါက်|strong="G3692"\w* \w တစ်ပေါက်တည်း အထဲ |strong="G1537"\w* \w ကချို|strong="G1099"\w* \w သောရေနှင့် |strong="G2532"\w* \w ခါး|strong="G4089"\w* \w သောရေထွက်|strong="G1032"\w* တတ်သလော။ 
\v 12  \w ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်္ဘောသဖန်း|strong="G4808"\w* \w ပင်သည် သံလွင်|strong="G1636"\w* \w သီးကို သီးနိုင်သလော။ စပျစ်|strong="G0288"\w* \w ပင်သည် သင်္ဘောသဖန်း|strong="G4810"\w* \w သီးကို သီးနိုင်|strong="G4160"\w* \w သလော။ ထိုအတူ၊ ငန်|strong="G0252"\w* \w သောရေ|strong="G5204"\w* \w သည် ချို|strong="G1099"\w* \w သောရေကိုမ|strong="G3777"\w* \w ဖြစ်|strong="G4160"\w* စေနိုင်။ 
\v 13  \w သင်|strong="G5213"\w* \w တို့တွင် |strong="G1722"\w* \w အတတ်အလိမ္မာနှင့်ပြည့်စုံ|strong="G1990"\w* \w သော ပညာရှိ|strong="G4680"\w* \w တစ်စုံတစ်ယောက်ရှိလျှင်|strong="G2532"\w* \w ၊ ထိုသူသည် ပညာ |strong="G4678"\w* \w ၏ နူးညံ့ |strong="G4240"\w* \w သိမ်မွေ့ခြင်းနှင့်တကွ|strong="G1722"\w* \w ၊ ကောင်းမြတ်|strong="G2570"\w* \w သော ကျင့်ကြံ|strong="G0391"\w* \w ပြုမူခြင်းအားဖြင့်|strong="G1537"\w* \w မိမိ|strong="G0846"\w* \w အမှု|strong="G2041"\w* \w တို့ကို ပြ|strong="G1166"\w* ပါစေ။ 
\v 14  \w သို့မဟုတ်|strong="G1161"\w* \w သင်|strong="G5216"\w* \w တို့စိတ်|strong="G2588"\w* \w ထဲမှာ|strong="G1722"\w* \w ခါး|strong="G4089"\w* \w စွာသော ဂုဏ်ပြိုင်|strong="G2205"\w* \w ခြင်း၊ ရန်တွေ့|strong="G2052"\w* \w ခြင်းရှိ|strong="G2192"\w* \w လျှင်|strong="G1487"\w* \w ၊ သမ္မာတရား |strong="G0225"\w* \w ကို မုသာ |strong="G5574"\w* \w ဖြင့် ဆန်|strong="G2596"\w* \w ၍ |strong="G2532"\w* \w မ|strong="G3361"\w* \w ဝါကြွား|strong="G2620"\w* ကြနှင့်။ 
\v 15  \w ထိုသို့သောပညာ|strong="G4678"\w* \w သည် အထက်|strong="G0509"\w* \w မှသက်ရောက်|strong="G2718"\w* \w သောပညာမ|strong="G3756"\w* \w ဟုတ်။ မြေကြီး|strong="G1919"\w* \w ပညာ၊ ဇာတိ |strong="G5591"\w* \w ပကတိပညာ၊ နတ်ဆိုး|strong="G1141"\w* \w ပညာဖြစ်|strong="G2076"\w* ၏။ 
\v 16  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ဂုဏ်ပြိုင်|strong="G2205"\w* \w ခြင်း၊ ရန်တွေ့|strong="G2052"\w* \w ခြင်းရှိလျှင်|strong="G2532"\w* \w ၊ မငြိမ်မဝပ်|strong="G0181"\w* \w ရုန်းရင်းခတ်ခြင်း၊ ဆိုးညစ်|strong="G5337"\w* \w စွာပြုမူ|strong="G4229"\w* \w ခြင်း အမျိုးမျိုး|strong="G3956"\w* \w ရှိ|strong="G1563"\w* တတ်၏။ 
\v 17  \w အထက်|strong="G0509"\w* \w မှ သက်ရောက်သောပညာ|strong="G4678"\w* \w မူကား|strong="G1161"\w* \w ၊ ရှေ့ဦးစွာ|strong="G4412"\w* \w စင်ကြယ်|strong="G0053"\w* \w ၏။ ထိုမှတပါး|strong="G1899"\w* \w ၊ အသင့်အတင့်နေ |strong="G1516"\w* \w တတ်ကြ၏။ ဖြည်းညှင်း|strong="G1933"\w* \w သောသဘောရှိ၏။ သွေးဆောင်|strong="G2138"\w* \w လွယ်၏။ ကရုဏာ |strong="G1656"\w* \w နှင့်၎င်း|strong="G2532"\w* \w ၊ ကောင်းကျိုး|strong="G0018"\w* \w နှင့်၎င်း ပြည့်စုံ|strong="G3324"\w* \w ၏။ လျစ်လျူသောစိတ်|strong="G0087"\w* \w ရှိ၏။ လျှို့ဝှက်|strong="G0505"\w* ခြင်းနှင့်ကင်းစင်၏။ 
\v 18  \w အသင့်အတင့်|strong="G1515"\w* \w နေခြင်းငှာ|strong="G1161"\w* \w ပြုစု|strong="G4160"\w* \w တတ်သော သူ |strong="G3588"\w* \w တို့သည် ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရား၏ မျိုးစေ့|strong="G2590"\w* \w ကိုငြိမ်သက်|strong="G1515"\w* \w စွာကြဲ|strong="G4687"\w* တတ်ကြ၏။ 
\c 4  
\p
\v 1  \w သင်|strong="G5213"\w* \w တို့တွင် |strong="G1722"\w* \w စစ်တိုက်|strong="G4171"\w* \w ခြင်း၊ ရန်တွေ့ခြင်း|strong="G3163"\w* \w သည် အဘယ်|strong="G4159"\w* \w အကြောင်းကြောင့်ဖြစ်|strong="G4159"\w* \w သနည်း။ သင်|strong="G5216"\w* \w တို့အင်္ဂါ|strong="G3196"\w* \w များ၌ |strong="G1722"\w* \w စစ်|strong="G4754"\w* \w ပြိုင်သော ကိလေသာ ကာမစိတ်|strong="G2237"\w* \w ကြောင့် ဖြစ်သည်မ|strong="G3756"\w* ဟုတ်လော။ 
\v 2  \w သင်|strong="G5209"\w* \w တို့သည် တပ်မက်|strong="G1937"\w* \w ၍|strong="G2532"\w* \w မ|strong="G3756"\w* \w ရ|strong="G2192"\w* \w ကြ။ လူအသက်ကို သတ်|strong="G5407"\w* \w ၍|strong="G2532"\w* \w ၎င်း၊ အလွန်လိုချင်သောလောဘစိတ်|strong="G2206"\w* \w ရှိ၍၎င်း၊ အလို |strong="G2013"\w* \w မ|strong="G3756"\w* \w ပြည့်စုံနိုင်|strong="G1410"\w* \w ကြ။ ရန်တွေ့|strong="G3164"\w* \w ခြင်း၊ စစ်တိုက်|strong="G4170"\w* \w ခြင်းကိုလည်း |strong="G2532"\w* \w ပြု၍မ|strong="G3756"\w* \w ရကြ|strong="G2192"\w* \w ။ အကြောင်းမူကား|strong="G1223"\w* \w ၊ ဆုမ |strong="G3361"\w* \w တောင်း|strong="G0154"\w* ဘဲ နေကြ၏။ 
\v 3  \w ဆုတောင်း|strong="G0154"\w* \w လျှင်လည်း ကာမဂုဏ်|strong="G2237"\w* \w ခံစားစရာတို့ရှိစေခြင်းငှာ|strong="G2443"\w* \w ၊ အလွဲ|strong="G2560"\w* \w တောင်း|strong="G0154"\w* \w သောကြောင့်|strong="G1360"\w* \w မ|strong="G3756"\w* \w ရ|strong="G2983"\w* ကြ။ 
\v 4  \w မတရား|strong="G3428"\w* \w သောမေထုန်၌မှီဝဲသော ယောက်ျားမိန်းမတို့၊ လောကီ |strong="G2889"\w* \w မိဿဟာယ|strong="G5373"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w နှင့် ဆန့်ကျင်ဘက်|strong="G2189"\w* \w ဖြစ်|strong="G2076"\w* \w သည်ကို မ |strong="G3756"\w* \w သိ|strong="G1492"\w* \w ကြသလော။ ဤလောက |strong="G2889"\w* \w နှင့် မိသ္သဟာယ |strong="G5384"\w* \w ဖွဲ့လို|strong="G1014"\w* \w သောသူ|strong="G3739"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၏ ရန်သူ|strong="G2190"\w* \w ဖြစ်|strong="G2525"\w* ၏။ 
\v 5  \w ကျမ်းစာ|strong="G1124"\w* \w ချက်|strong="G3004"\w* \w အချည်းနှီး|strong="G2761"\w* \w သက်သက်ဖြစ်သည်ဟူ၍၎င်း|strong="G2228"\w* \w ၊ ငါ|strong="G2254"\w* \w တို့၌ |strong="G1722"\w* \w တည်နေ|strong="G2730"\w* \w သော ဝိညာဉ်|strong="G4151"\w* \w တော်သည် ငြူစူ|strong="G5355"\w* \w စေချင်သော သဘော |strong="G1971"\w* \w ရှိသည်ဟူ၍၎င်း၊ ထင်|strong="G1380"\w* ကြသလော။ 
\v 6  \w ထိုဝိညာဉ်တော်သည် သာ၍ |strong="G3187"\w* \w များသောကျေးဇူး|strong="G5485"\w* \w ကိုပြု|strong="G1325"\w* \w တော်မူ၏။ ထိုသို့ |strong="G1352"\w* \w နှင့်အညီကျမ်းစာလာ|strong="G3004"\w* \w သည်ကား၊ ထောင်လွှား|strong="G5244"\w* \w စော်ကားသောသူတို့ကို ဘုရားသခင်|strong="G2316"\w* \w ဆီးတား|strong="G0498"\w* \w တော်မူ၏။ စိတ်|strong="G5011"\w* \w နှိမ့်ချသော သူတို့အား ကျေးဇူး|strong="G5485"\w* \w ပြု|strong="G1325"\w* တော်မူ၏ဟုလာသတည်း။ 
\v 7  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏အလိုတော်သို့ လိုက်|strong="G5293"\w* \w ကြလော့။ မာရ်နတ်|strong="G1228"\w* \w ကို ဆီးတား |strong="G0436"\w* \w ကြလော့။ သို့ပြုလျှင်|strong="G2532"\w* \w ၊ သူသည် သင်|strong="G5216"\w* \w တို့ထံက|strong="G0575"\w* \w ပြေးသွား|strong="G5343"\w* လိမ့်မည်။ 
\v 8  \w ဘုရားသခင်|strong="G2316"\w* \w ၌ချဉ်းကပ်|strong="G1448"\w* \w ကြလော့။ သို့ပြုလျှင်|strong="G2532"\w* \w ၊ သင်|strong="G5213"\w* \w တို့၌ချဉ်းကပ်|strong="G1448"\w* \w တော်မူလိမ့်မည်။ အပြစ်|strong="G0268"\w* \w ရှိသောသူတို့၊ သင်တို့လက်|strong="G5495"\w* \w ကို စင်ကြယ်|strong="G2511"\w* \w စေကြလော့။ စိတ်|strong="G1374"\w* \w နှစ်ခွရှိသောသူတို့၊ သင်တို့စိတ်|strong="G2588"\w* \w နှလုံးကို သန့်ရှင်း|strong="G0048"\w* စေကြလော့။ 
\v 9  \w ဆင်းရဲ|strong="G5003"\w* \w ငြိုငြင်ခြင်း၊ စိတ်မသာ|strong="G3996"\w* \w ညည်းတွားခြင်း၊ ငိုကြွေး|strong="G2799"\w* \w မြည်တမ်းခြင်းရှိကြလော့။ သင်|strong="G5216"\w* \w တို့ရယ်|strong="G1071"\w* \w ခြင်းကို စိတ်မသာညည်းတွား|strong="G3997"\w* \w ခြင်း၊ ဖြစ်|strong="G3344"\w* \w စေကြလော့။ ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းကိုလည်း |strong="G2532"\w* \w ဝမ်းနည်း|strong="G2726"\w* ခြင်းဖြစ်စေကြလော့။ 
\v 10  \w ဘုရားသခင့်|strong="G2962"\w* \w ရှေ့|strong="G1799"\w* \w တော်၌ ကိုယ်ကိုကိုယ်နှိမ့်ချ|strong="G5013"\w* \w ကြလော့။ သို့ပြုလျှင်|strong="G2532"\w* \w ၊ သင်|strong="G5209"\w* \w တို့ကို ချီးမြှောက်|strong="G5312"\w* တော်မူလိမ့်မည်။ 
\v 11  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ အချင်းချင်းတစ်ယောက်ကိုတစ်ယောက် |strong="G0240"\w* \w ကဲ့ရဲ့|strong="G2635"\w* \w ခြင်းကိုမ|strong="G3361"\w* \w ပြုကြနှင့်။ ညီအစ်ကို|strong="G0080"\w* \w ချင်းကို ကဲ့ရဲ့ |strong="G2635"\w* \w ၍|strong="G2228"\w* \w ၊ သူ |strong="G0846"\w* \w ၌အပြစ်ရှိသည်ဟု စီရင်|strong="G2919"\w* \w သောသူ|strong="G3588"\w* \w သည် တရား |strong="G3551"\w* \w ကို ကဲ့ရဲ့ |strong="G2635"\w* \w ၏။ တရား |strong="G3551"\w* \w ၌အပြစ်ရှိသည်ဟုစီရင်|strong="G2919"\w* \w ၏။ ထိုသို့ |strong="G1161"\w* \w ပြုလျှင်|strong="G1487"\w* \w ၊ သင်သည်တရား|strong="G3551"\w* \w ကို ကျင့်|strong="G4163"\w* \w သောသူမ|strong="G3756"\w* \w ဟုတ်၊ တရား |strong="G3551"\w* \w ကို စစ်ကြော|strong="G2919"\w* \w စီရင်သောသူဖြစ်|strong="G1488"\w* ၏။ 
\v 12  \w ပညတ်|strong="G3550"\w* \w တရားကို ထားပိုင်သောသူ၊ စစ်ကြော|strong="G2923"\w* \w စီရင်ပိုင်သောသူ တစ်ပါးတည်း|strong="G1520"\w* \w ရှိ|strong="G2076"\w* \w တော်မူ၏။ ထိုသူ |strong="G3588"\w* \w သည် ကယ်တင်|strong="G4982"\w* \w ခြင်းငှာ၎င်း|strong="G2532"\w* \w ၊ ဖျက်ဆီး|strong="G0622"\w* \w ခြင်းငှာ၎င်း၊ တတ်နိုင်|strong="G1410"\w* \w တော်မူ၏။ သူ |strong="G3588"\w* \w တစ်ပါး|strong="G4139"\w* \w ကိုစစ်ကြော|strong="G2919"\w* \w စီရင်သောသင်|strong="G4771"\w* \w သည်ကား |strong="G1161"\w* \w အဘယ်သူ|strong="G5101"\w* \w နည်း|strong="G1488"\w* ။ 
\v 13  \w ယနေ့ |strong="G4594"\w* \w နက်ဖြန်|strong="G0839"\w* \w ဤမည်သော|strong="G3592"\w* \w မြို့|strong="G4172"\w* \w သို့ |strong="G1519"\w* \w သွား|strong="G4198"\w* \w ကြကုန်အံ့။ ထိုမြို့|strong="G1563"\w* \w ၌ တနှစ်|strong="G1763"\w* \w ပတ်လုံးနေ၍ ကုန်သွယ်|strong="G1710"\w* \w သဖြင့် |strong="G2532"\w* \w အမြတ်ရ|strong="G2770"\w* \w အောင် ပြု|strong="G4160"\w* \w ကြကုန်အံ့ဟု ဆို |strong="G3004"\w* \w တတ်သောသူ|strong="G3588"\w* \w တို့၊ နားထောင်|strong="G0033"\w* ကြလော့။ 
\v 14  \w နက်ဖြန်နေ့|strong="G0839"\w* \w ၌အဘယ်သို့|strong="G3588"\w* \w ဖြစ်မည်ကိုသင်တို့မ|strong="G3756"\w* \w သိ|strong="G1987"\w* \w ကြ။ သင်|strong="G5216"\w* \w တို့ အသက်|strong="G2222"\w* \w သည် အဘယ်သို့|strong="G4169"\w* \w သောအရာ ဖြစ်သနည်း။ ခဏ |strong="G3641"\w* \w ထင်ရှား|strong="G5316"\w* \w ပြီးမှကွယ်ပျောက်|strong="G0853"\w* \w တတ်|strong="G4314"\w* \w သော အခိုးအငွေ့|strong="G0822"\w* \w ဖြစ်|strong="G2075"\w* ၏။ 
\v 15  \w ထာဝရ|strong="G2962"\w* \w ဘုရားသည် အလို |strong="G2309"\w* \w တော်ရှိ၍|strong="G1437"\w* \w ၊ ငါ|strong="G5209"\w* \w တို့သည်လည်း|strong="G2532"\w* \w အသက်|strong="G2198"\w* \w ရှင်လျှင်|strong="G2532"\w* \w ၊ ဤသို့ပြုကြကုန်အံ့၊ ထိုသို့ |strong="G5124"\w* \w ပြု|strong="G4160"\w* \w ကြ ကုန်အံ့ဟု သင်တို့ဆို|strong="G3004"\w* \w သင့်|strong="G0473"\w* ရာဖြစ်၏။ 
\v 16  \w ယခု|strong="G3568"\w* \w သင်|strong="G5216"\w* \w တို့သည် မိမိထောင်လွှား|strong="G0212"\w* \w ခြင်း၌ |strong="G1722"\w* \w ဝါကြွား|strong="G2744"\w* \w ကြသေး၏။ ထိုသို့သောဝါကြွား|strong="G2746"\w* \w ခြင်းရှိသမျှ|strong="G3956"\w* \w သည် မကောင်း|strong="G4190"\w* \w မသင့်ဖြစ်|strong="G2076"\w* ၏။ 
\v 17  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ ကောင်း|strong="G2570"\w* \w သောအကျင့်|strong="G4160"\w* \w ကို သိ |strong="G1492"\w* \w လျက်|strong="G2532"\w* \w မ|strong="G3361"\w* \w ကျင့်|strong="G4160"\w* \w ဘဲနေသော သူ |strong="G0846"\w* \w သည်အပြစ်|strong="G0266"\w* \w ရှိ|strong="G2076"\w* ၏။ 
\c 5  
\p
\v 1  \w အချင်းသူဌေး၊ သူကြွယ်တို့|strong="G4145"\w* \w ၊ ယခု |strong="G3568"\w* \w လာ|strong="G0033"\w* \w ကြ၊ သင်|strong="G5216"\w* \w တို့အပေါ်|strong="G1909"\w* \w ၌ရောက်|strong="G1904"\w* \w လတံ့သော ဆင်းရဲဒုက္ခဝေဒနာ |strong="G5004"\w* \w ကြောင့် ငိုကြွေး|strong="G2799"\w* \w အော်ဟစ်|strong="G3649"\w* ကြ။ 
\v 2  \w သင်|strong="G5216"\w* \w တို့ဥစ္စာပစ္စည်း|strong="G4149"\w* \w သည် ပုပ်စပ်|strong="G4595"\w* \w လျက်ရှိ၏။ အဝတ်|strong="G2440"\w* \w ကိုလည်း |strong="G2532"\w* \w ပိုးကိုက်စား|strong="G4598"\w* လေပြီ။ 
\v 3  \w ရွှေ|strong="G5557"\w* \w ငွေ|strong="G0696"\w* \w လည်း|strong="G2532"\w* \w အချေး|strong="G2728"\w* \w တက်၍ |strong="G2532"\w* \w ပျက်ကုန်ပြီ။ ထိုအချေး|strong="G2447"\w* \w သည် သင်|strong="G5213"\w* \w တို့တစ်ဘက်၌ |strong="G2532"\w* \w သက်သေ|strong="G3142"\w* \w ဖြစ်၍၊ မီး |strong="G4442"\w* \w ကဲ့သို့|strong="G5613"\w* \w သင်|strong="G5216"\w* \w တို့အသား|strong="G4561"\w* \w ကိုစား|strong="G5315"\w* \w လိမ့်မည်။ နောက်ဆုံး|strong="G2078"\w* \w သောနေ့ရက်|strong="G2250"\w* \w ကာလအဘို့|strong="G1722"\w* \w ဘဏ္ဍာ|strong="G2343"\w* ကို ဆည်းဖူးကြပြီတကား၊ 
\v 4  \w နားထောင်ကြ၊ သင်|strong="G5216"\w* \w တို့လယ်ကွက်|strong="G5561"\w* \w ၌ ရိတ်|strong="G0270"\w* \w သောသူ|strong="G2040"\w* \w တို့ကို လှည့်စား|strong="G0650"\w* \w ၍၊ အခ |strong="G3408"\w* \w မပေးဘဲနေသောကြောင့်၊ ထိုအခ |strong="G3588"\w* \w သည် ကြွေးကြော်|strong="G2896"\w* \w လေ၏။ ရိတ်|strong="G2325"\w* \w သောသူ|strong="G3588"\w* \w တို့၏ အော်ဟစ်|strong="G0995"\w* \w ခြင်းအသံသည်လည်း|strong="G2532"\w* \w ၊ ကောင်းကင်|strong="G4519"\w* \w ဗိုလ်ခြေအရှင်ထာဝရ|strong="G2962"\w* \w ဘုရား၏ နား |strong="G3775"\w* \w တော်ထဲသို့|strong="G1519"\w* \w ဝင်|strong="G1525"\w* လေပြီ။ 
\v 5  \w သင်တို့သည်မြေကြီး|strong="G1093"\w* \w ပေါ်မှာ|strong="G1909"\w* \w ကာမဂုဏ်|strong="G4684"\w* \w ခံစား၍ |strong="G2532"\w* \w အလွန်ပျော်မွေ့|strong="G5171"\w* \w ကြပြီ။ သတ်|strong="G4967"\w* \w ရသောနေ့|strong="G2250"\w* \w ၌|strong="G1722"\w* \w ကဲ့သို့၊ မိမိ |strong="G5216"\w* \w တို့ နှလုံး|strong="G2588"\w* \w ကို မွေးမြူ|strong="G5142"\w* ကြပြီ။ 
\v 6  \w ဖြောင့်မတ်|strong="G1342"\w* \w သောသူ|strong="G3588"\w* \w ကို အပြစ်စီရင်|strong="G2613"\w* \w ၍ ကွပ်မျက်|strong="G5407"\w* \w ကြပြီ။ သူသည်လည်း သင်|strong="G5213"\w* \w တို့ကို မ |strong="G3756"\w* \w ဆီးတား|strong="G0498"\w* ။ 
\v 7  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သခင်|strong="G2962"\w* \w ဘုရားကြွလာ|strong="G3952"\w* \w တော်မူသည်တိုင်အောင်|strong="G2193"\w* \w သည်းခံ|strong="G3114"\w* \w လျက် စောင့်|strong="G2400"\w* \w နေကြ လော့။ အကယ်၍လယ်|strong="G1092"\w* \w လုပ်သော သူသည်အရင်|strong="G4406"\w* \w မိုဃ်း၊ နောက်|strong="G3797"\w* \w မိုဃ်းကိုရ|strong="G2983"\w* \w သည်တိုင်အောင်|strong="G2193"\w* \w ၊ အဘိုး |strong="G5093"\w* \w ထိုက်သော မြေ|strong="G1093"\w* \w အသီး|strong="G2590"\w* \w ကို သည်းခံ|strong="G3114"\w* \w လျက် စောင့်|strong="G1909"\w* \w နေ၍ မြော်လင့်|strong="G1551"\w* တတ်၏။ 
\v 8  \w သင်|strong="G5210"\w* \w တို့သည်လည်း |strong="G2532"\w* \w သည်းခံ|strong="G3114"\w* \w လျက်စောင့် နေကြလော့။ ကိုယ်|strong="G5216"\w* \w စိတ် နှလုံး|strong="G2588"\w* \w ကိုမြဲမြံ|strong="G4741"\w* \w စေကြလော့။ သခင်|strong="G2962"\w* \w ဘုရား ကြွလာ|strong="G3952"\w* \w တော်မူသောအချိန်ရောက်|strong="G1448"\w* လုနီးပြီ။ 
\v 9  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ စစ်ကြော|strong="G2919"\w* \w စီရင်ခြင်းနှင့် ကင်းလွတ်|strong="G3361"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w ငြင်းခုံ|strong="G4727"\w* \w ပြစ်တင်ခြင်း|strong="G2596"\w* \w ကို မ |strong="G3361"\w* \w ပြုကြနှင့်။ တရား |strong="G2923"\w* \w စီရင် ပိုင်သောသူ|strong="G3588"\w* \w သည် တံခါး|strong="G2374"\w* \w နား|strong="G4253"\w* \w မှာ ရှိ|strong="G2400"\w* တော်မူ၏။ 
\v 10  \w ငါ့ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ထာဝရ |strong="G2962"\w* \w ဘုရား၏ နာမ |strong="G3686"\w* \w တော်ကို အမှီပြု|strong="G1722"\w* \w ၍ ဟောပြော|strong="G2980"\w* \w သော ပရောဖက်|strong="G4396"\w* \w တို့သည် ဆင်းရဲ|strong="G2552"\w* \w ဒုက္ခတွေ့ခြင်း၊ သည်းခံ|strong="G3115"\w* \w ခြင်း၏ ပုံ |strong="G5262"\w* \w သက်သေကို ပြ|strong="G2983"\w* ကြပြီဟုမှတ်ကြလော့။ 
\v 11  \w သည်းခံ|strong="G5278"\w* \w နိုင်သောသူ|strong="G3588"\w* \w တို့သည် မင်္ဂလာ|strong="G3106"\w* \w ရှိသောသူဟူ၍ငါတို့သည် ခေါ်ကြ၏။ ယောဘ |strong="G2492"\w* \w သည် သည်းခံ|strong="G5281"\w* \w ကြောင်းကို သင်တို့ကြား|strong="G0191"\w* \w ရကြပြီ။ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် မိမိအမှုကို|strong="G3754"\w* \w လက်စသတ်|strong="G5056"\w* \w တော်မူရာမှာ အလွန်|strong="G3629"\w* \w သနား စုံမက်|strong="G4184"\w* \w တော်မူကြောင်းကိုလည်း |strong="G2532"\w* \w သိမြင်|strong="G3708"\w* \w ရ|strong="G2076"\w* ကြပြီ။ 
\v 12  \w ငါ့|strong="G3450"\w* \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ ခပ်သိမ်း|strong="G3956"\w* \w သောအမှုအရာတို့တွင် ကျိန်ဆို|strong="G3660"\w* \w ခြင်းကိုသာ၍ရှောင်|strong="G3361"\w* \w ကြလော့။ ကောင်းကင်|strong="G3772"\w* \w ဘုံကို တိုင်တည်|strong="G3727"\w* \w ၍ မ |strong="G3383"\w* \w ကျိန်ကြနှင့်။ မြေကြီး|strong="G1093"\w* \w ကိုတိုင်တည်၍ မ |strong="G3383"\w* \w ကျိန်ကြနှင့်။ ထိုမှတပါး|strong="G1161"\w* \w ၊ အဘယ်|strong="G5100"\w* \w အကျိန်အားဖြင့်မျှ မ |strong="G3383"\w* \w ကျိန်ကြနှင့်။ အပြစ်|strong="G2920"\w* \w စီရင်ခြင်းနှင့် |strong="G5259"\w* \w ကင်းလွတ်|strong="G4098"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ သင်|strong="G5216"\w* \w တို့စကားမှာ|strong="G2532"\w* \w ၊ ဟုတ်|strong="G3483"\w* \w သည်ကို အဟုတ်|strong="G3483"\w* \w ၊ မ |strong="G3756"\w* \w ဟုတ်သည်ကို မ |strong="G3756"\w* \w ဟုတ်ဖြစ်|strong="G2277"\w* စေကြလော့။ 
\v 13  \w သင်|strong="G5213"\w* \w တို့တွင် |strong="G1722"\w* \w ဆင်းရဲ|strong="G2553"\w* \w ခံရသောသူ|strong="G5100"\w* \w ရှိလျှင် ဆုတောင်း|strong="G4336"\w* \w စေ။ ရွှင်လန်း|strong="G2114"\w* \w သောသူ|strong="G5100"\w* \w ရှိလျှင် ဆာလံသီချင်း ကိုဆို |strong="G5567"\w* စေ။ 
\v 14  \w နာ|strong="G0770"\w* \w သောသူ|strong="G5100"\w* \w ရှိလျှင်၊ သင်းအုပ်|strong="G4245 G3588 G1577"\w* \w ကိုခေါ်|strong="G4341"\w* \w ၍ |strong="G2532"\w* \w သူတို့ သည် သခင်|strong="G2962"\w* \w ဘုရား၏ နာမ |strong="G3686"\w* \w တော်ကို အမှီပြု|strong="G1722"\w* \w လျက်၊ လူနာ |strong="G0846"\w* \w ကိုဆီ|strong="G1637"\w* \w နှင့်လူး|strong="G0218"\w* \w ၍ သူ့ |strong="G0846"\w* \w အပေါ်မှာ|strong="G1909"\w* \w ဆုတောင်း|strong="G4336"\w* ကြစေ။ 
\v 15  \w ထိုသို့ပြုလျှင်၊ ယုံကြည်|strong="G4102"\w* \w ခြင်း၏ပဌနာ|strong="G2171"\w* \w သည် လူနာ |strong="G2577"\w* \w ကို ကယ်ဆယ်|strong="G4982"\w* \w ၍|strong="G2532"\w* \w ၊ သခင်|strong="G2962"\w* \w ဘုရားသည် သူ့ |strong="G0846"\w* \w ကိုထမြောက်|strong="G1453"\w* \w စေတော်မူမည်။ သူ |strong="G0846"\w* \w သည်အပြစ် |strong="G0266"\w* \w ပြု|strong="G4160"\w* \w မိ|strong="G5600"\w* \w သော်လည်း|strong="G2579"\w* \w ထိုအပြစ်|strong="G0863"\w* ကို လွှတ်တော်မူမည်။ 
\v 16  \w အချင်းချင်း|strong="G0240"\w* \w တစ်ယောက်နှင့်တစ်ယောက်|strong="G0240"\w* \w ၊ ကိုယ်အပြစ်|strong="G0266"\w* \w ကို ဖော်ပြ|strong="G1843"\w* \w တောင်းပန်ကြလော့။ ချမ်းသာ|strong="G2390"\w* \w ရမည် အကြောင်း|strong="G3704"\w* \w ၊ အချင်းချင်းတို့အဘို့ |strong="G5228"\w* \w ဆုတောင်း|strong="G2172"\w* \w ကြလော့။ သူတော်ကောင်း|strong="G1342"\w* \w ဆုတောင်း|strong="G1162"\w* \w ၍ အရှိန်|strong="G1754"\w* \w ကြီးသောပဌနာ သည် အလွန်|strong="G4183"\w* \w တန်ခိုး|strong="G2480"\w* ပါ၏။ 
\v 17  \w ဧလိယ|strong="G2243"\w* \w သည် ငါ|strong="G2254"\w* \w တို့ကဲ့သို့လောကဓံ|strong="G3663"\w* \w တရား၌ ကျင်လည်သောသူ|strong="G0444"\w* \w ဖြစ်|strong="G2258"\w* \w သော်လည်း|strong="G2532"\w* \w ၊ မိုဃ်း|strong="G1026"\w* \w မ|strong="G3361"\w* \w ရွာမည် အကြောင်း အထူးသဖြင့်ဆုတောင်းသောအခါ၊ သုံး |strong="G5140"\w* \w နှစ်|strong="G1763"\w* \w နှင့် |strong="G2532"\w* \w ခြောက်|strong="G1803"\w* \w လ|strong="G3376"\w* \w ပတ်လုံးမြေ|strong="G1093"\w* \w ပေါ်သို့|strong="G1909"\w* \w မိုဃ်း|strong="G1026"\w* \w မ|strong="G3756"\w* ရွာဘဲနေ၏။ 
\v 18  \w တဖန်|strong="G3825"\w* \w ဆုတောင်း|strong="G4336"\w* \w သောအခါ|strong="G2532"\w* \w ၊ မိုဃ်းကောင်းကင်|strong="G3772"\w* \w သည် မိုဃ်းရွာ|strong="G5205"\w* \w စေ၏။ မြေကြီး|strong="G1093"\w* \w သည်လည်း |strong="G2532"\w* \w မိမိ|strong="G0846"\w* \w အသီး |strong="G2590"\w* \w ကိုသီး|strong="G0985"\w* လေ၏။ 
\v 19  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5213"\w* \w တို့တွင် |strong="G1722"\w* \w တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူသည် သမ္မာတရား |strong="G0225"\w* \w လမ်းမှ|strong="G0575"\w* \w လွဲ|strong="G4105"\w* \w သွား၍ |strong="G1437"\w* \w သူတစ်ပါး|strong="G5100"\w* \w သည် ထိုသူ |strong="G0846"\w* \w ကို ပြန်|strong="G1994"\w* \w စေလျှင်မူကား|strong="G2532"\w* ၊ 
\v 20  \w အပြစ်|strong="G0268"\w* \w ရှိသောသူကို မှားယွင်း|strong="G4106"\w* \w သောလမ်း|strong="G3598"\w* \w မှ |strong="G1537"\w* \w ပြန်|strong="G1994"\w* \w စေသောသူ|strong="G3588"\w* \w သည်၊ ဝိညာဉ်|strong="G5590"\w* \w ကို သေ |strong="G2288"\w* \w ခြင်းမှ |strong="G1537"\w* \w ကယ်တင်|strong="G4982"\w* \w ၍ |strong="G2532"\w* \w များစွာ|strong="G4128"\w* \w သောအပြစ်|strong="G0266"\w* \w တို့ကို ဖုံးအုပ်|strong="G2572"\w* \w တတ် သည်ဟု ထိုသူသည် သိမှတ်|strong="G1097"\w* စေ။ 