\id 1PE - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှင်ပေတရုဩဝါဒစာ ပထမစာစောင် 
\toc1 ၁ပေတရုဩဝါဒစာ 
\toc2 ၁ပေတရု 
\toc3 ၁ပေ 
\mt1 ရှင်ပေတရု 
\mt3 ဩဝါဒစာပဌမစောင်။ 
\c 1  
\p
\v 1  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ တမန်တော်|strong="G0652"\w* \w ငါပေတရု|strong="G4074"\w* \w သည်၊ နားထောင်|strong="G5218"\w* \w ခြင်းကျေးဇူး၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ အသွေး|strong="G0129"\w* \w တော်နှင့် ဖြန်း|strong="G4473"\w* \w ခြင်းကျေးဇူးကိုခံရမည်အကြောင်း၊ ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w သန့်ရှင်း|strong="G0038"\w* \w ခြင်းသို့ရောက်၍၊ ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ အနာဂတံသဉာဏ်|strong="G4268"\w* \w တော်အတိုင်း |strong="G2596"\w* \w ရွေးကောက်|strong="G1588"\w* တော်မူသောသူတည်းဟူသော၊ 
\v 2  \w ပုန္တု|strong="G4195"\w* \w ပြည်၊ ဂလာတိ |strong="G1053"\w* \w ပြည်၊ ကပ္ပဒေါကိ|strong="G2587"\w* \w ပြည်၊ အာရှိ|strong="G0773"\w* \w ပြည်၊ ဗိသုနိ |strong="G0978"\w* \w ပြည်၊ အရပ်ရပ်တို့၌ ကွဲပြား|strong="G1290"\w* \w သော ဧည့်သည်အာဂန္တုတို့ကို ကြားလိုက်ပါ၏။ ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* \w တို့၌များပြား|strong="G4129"\w* ပါစေသော။ 
\v 3  \w အသက်|strong="G2198"\w* \w ရှင်ခြင်းနှင့်စပ်ဆိုင်သော မြော်လင့်|strong="G1680"\w* \w ခြင်းအကြောင်း ရှိစေခြင်းငှာ၊ ဖောက်ပြန်|strong="G0862"\w* \w ခြင်း၊ ညစ်စွန်း|strong="G0283"\w* \w ခြင်း၊ ညှိုးနွမ်း|strong="G0263"\w* \w ခြင်းနှင့်ကင်းစင်သောအမွေ|strong="G2817"\w* \w တော်ကို ငါတို့သည် ခံရစေမည်အကြောင်း|strong="G1519"\w* \w ၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို သေ |strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ထမြောက်|strong="G0386"\w* \w စေတော်မူသောအားဖြင့်|strong="G1223"\w* \w ၊ ကြီးစွာ|strong="G4183"\w* \w သောကရုဏာ|strong="G1656"\w* \w တော်နှင့်အညီ|strong="G2596"\w* \w ငါ|strong="G2248"\w* \w တို့ကို တစ်ဖန်ဖြစ်ဘွား|strong="G0313"\w* \w စေတော်မူသော၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* \w သည် မင်္ဂလာ|strong="G2128"\w* ရှိတော်မူစေသတည်း။ 
\v 4  \w ထိုအမွေတော်သည်ကား၊ နောက်ဆုံး|strong="G2078"\w* \w သောကာလ|strong="G2540"\w* \w ၌ |strong="G1722"\w* \w ထင်ရှား|strong="G0601"\w* \w စေခြင်းငှာပြင်ဆင်|strong="G2092"\w* \w သော ကယ်တင်|strong="G4991"\w* \w ခြင်းသို့ ရောက်စေမည်အကြောင်း|strong="G1519"\w* ၊ 
\v 5  \w ယုံကြည်|strong="G4102"\w* \w ခြင်းအားဖြင့်|strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ တန်ခိုး|strong="G1411"\w* \w တော်သည် စောင့်ရှောက်|strong="G5432"\w* \w တော်မူသော သင်|strong="G5209"\w* \w တို့အဘို့ |strong="G1519"\w* \w ကောင်းကင်|strong="G3772"\w* \w ဘုံ၌ |strong="G1722"\w* \w သိုထား|strong="G5083"\w* လျက်ရှိသောအမွေတည်း။ 
\v 6  \w အရည်|strong="G4442"\w* \w ကျို၍|strong="G1223"\w* \w စုံစမ်း|strong="G1381"\w* \w ခြင်းကိုခံနိုင်သော်လည်း|strong="G1161"\w* \w ၊ ပျက်စီး|strong="G0622"\w* \w တတ်သော ရွှေ|strong="G5553"\w* \w ကိုစစ်ကြောစုံစမ်းခြင်းထက်၊ သင်|strong="G5216"\w* \w တို့ယုံကြည်|strong="G4102"\w* \w ခြင်းကို စစ်ကြောစုံစမ်းခြင်းအရာသည်သာ၍မြတ်|strong="G4186"\w* \w သည်နှင့်၊ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ပေါ်ထွန်း|strong="G0602"\w* \w တော်မူသောအခါအချီးအမွမ်း|strong="G1868"\w* \w ၊ ဂုဏ်သရေ|strong="G5092"\w* \w ၊ ဘုန်း|strong="G1391"\w* \w အာနုဘော် အလိုငှာ|strong="G1519"\w* \w ဖြစ်|strong="G2147"\w* \w မည်အကြောင်း၊ အထူးထူး |strong="G4164"\w* \w အပြားပြားသော စုံစမ်း|strong="G3986"\w* \w နှောင့်ရှက်ခြင်းကို ခံရသောအကြောင်းရှိလျှင်|strong="G1487"\w* ၊ 
\v 7  \w သင်တို့သည် ယခု |strong="G0737"\w* \w ခဏ|strong="G3641"\w* \w ခံရ၍ ဝမ်းနည်း|strong="G3076"\w* \w သော်လည်း၊ အထက်ဆိုခဲ့ပြီးသော ကျေးဇူးတော်ကိုထောက်၍ ရွှင်လန်း|strong="G0021"\w* သောစိတ်ရှိကြ၏။ 
\v 8  \w ထိုသခင်|strong="G3739"\w* \w ကိုသင်တို့သည် မ |strong="G3756"\w* \w မြင်|strong="G3708"\w* \w ဘူးသော်လည်းချစ်|strong="G0025"\w* \w ကြ၏။ ယခု |strong="G0737"\w* \w မှာ|strong="G1519"\w* \w လည်းမ|strong="G3361"\w* \w မြင်|strong="G3708"\w* \w ဘဲလျက်၊ ယုံကြည်|strong="G4100"\w* \w သော အားဖြင့်ဘုန်းအသရေနှင့် စပ်ဆိုင်သော၊ ပြော|strong="G0412"\w* \w ၍မမှီနိုင်သော ရွှင်လန်း|strong="G0021"\w* \w ခြင်းစိတ်နှင့် ဝမ်းမြောက်|strong="G5479"\w* ကြသည်ဖြစ်၍၊ 
\v 9  \w စိတ်|strong="G5590"\w* \w ဝိညာဉ်ကို ကယ်တင်|strong="G4991"\w* \w ခြင်းတည်းဟူသောယုံကြည်|strong="G4102"\w* \w ခြင်း၏ အကျိုး|strong="G5056"\w* \w ကိုခံရ|strong="G2865"\w* ကြ၏။ 
\v 10  \w ထို|strong="G3739"\w* \w ကယ်တင်|strong="G4991"\w* \w ခြင်းအကြောင်း|strong="G4012"\w* \w အရာကို ပရောဖက်|strong="G4396"\w* \w တို့သည် စေ့စေ့ |strong="G1830"\w* \w စစ်ကြောမေးမြန်းရှာဖွေ|strong="G1567"\w* \w ၍၊ သင်|strong="G5209"\w* \w တို့ ခံရသော ကျေးဇူး|strong="G5485"\w* \w တော်အကြောင်း|strong="G4012"\w* \w ကို ဟောပြော|strong="G4395"\w* ကြပြီ။ 
\v 11  \w ခရစ်တော်|strong="G5547"\w* \w ခံတော်မူရသော ဆင်းရဲကို၎င်း|strong="G2532"\w* \w ၊ ဆင်းရဲ|strong="G3804"\w* \w ခံပြီးမှ|strong="G3326"\w* \w ဝင်စားတော်မူရသော ဘုန်း|strong="G1391"\w* \w စည်းစိမ်ကို၎င်း၊ သူ |strong="G0846"\w* \w တို့အထဲ|strong="G1722"\w* \w ၌ရှိသောခရစ်တော်|strong="G5547"\w* \w ၏ဝိညာဉ်|strong="G4151"\w* \w သည် သက်သေခံနှင့်သောအခါ၊ အဘယ်|strong="G5101"\w* \w မည်သောသူကို၎င်း၊ အဘယ်သို့|strong="G4169"\w* \w သောအချိန်ကာလကို|strong="G2540"\w* \w ၎င်း ဆိုလို |strong="G1213"\w* \w တော်မူသည်ဟု မေးမြန်း|strong="G2045"\w* ရှာဖွေကြ၏။ 
\v 12  \w ကိုယ်ဟောပြော|strong="G1247"\w* \w ပြုစုသော အရာ |strong="G0846"\w* \w များတို့သည်၊ ကိုယ်|strong="G1438"\w* \w အဘို့မ|strong="G3756"\w* \w ဟုတ်၊ သင်|strong="G5213"\w* \w တို့အဘို့ဖြစ်သည်ဟု ထိုသူ |strong="G3739"\w* \w တို့ အားဖွင့်ပြ|strong="G0601"\w* \w တော်မူ၏။ ကောင်းကင်|strong="G3772"\w* \w ဘုံမှ |strong="G0575"\w* \w စေလွှတ်|strong="G0649"\w* \w တော်မူသောသန့်ရှင်း|strong="G0040"\w* \w သော ဝိညာဉ်|strong="G4151"\w* \w တော်ပါလျက်|strong="G1722"\w* \w ၊ သင်|strong="G5209"\w* \w တို့အား ဧဝံဂေလိ |strong="G2097"\w* \w တရားကို ဟောပြောသောသူ|strong="G3588"\w* \w တို့သည်၊ ထို |strong="G3739"\w* \w အရာများကို သင်|strong="G5213"\w* \w တို့အား ယခု |strong="G3568"\w* \w ကြားပြော|strong="G0312"\w* \w ကြပြီ။ ထိုအရာ |strong="G3739"\w* \w တို့ကို ကောင်းကင်တမန်|strong="G0032"\w* \w တို့သည် စေ့စေ့ကြည့်ရှု|strong="G3879"\w* စဉ်းစားချင် သောစေတနာ စိတ်ရှိကြ၏။ 
\v 13  \w သို့ဖြစ်၍|strong="G1352"\w* \w ၊ သင်|strong="G5216"\w* \w တို့စိတ်|strong="G1271"\w* \w နှလုံးကို ခါးပန်း|strong="G3751"\w* \w စည်း|strong="G0328"\w* \w ၍ သမ္မာ |strong="G3525"\w* \w သတိရှိကြလော့။ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ပေါ်ထွန်း|strong="G0602"\w* \w တော်မူသောအခါ|strong="G1722"\w* \w ၊ သင်|strong="G5213"\w* \w တို့ဆီသို့ရောက်|strong="G5342"\w* \w လတံ့သောဆု|strong="G5485"\w* \w ကျေးဇူးကို အဆုံး |strong="G5049"\w* \w တိုင်အောင်မြော်လင့်|strong="G1679"\w* ကြလော့။ 
\v 14  \w အထက်|strong="G4386"\w* \w က သင်|strong="G5216"\w* \w တို့သည် မှောင်မိုက်|strong="G0052"\w* \w ထဲမှာကျင့်သော တပ်မက်|strong="G1939"\w* \w ခြင်းတရားကို ယခုမ |strong="G3361"\w* \w လိုက်|strong="G4964"\w* \w မကျင့်ဘဲ၊ နားထောင်|strong="G5218"\w* \w တတ်သော သူငယ်|strong="G5043"\w* \w ကဲ့သို့|strong="G5613"\w* ဖြစ်၍၊ 
\v 15  \w သင်|strong="G5209"\w* \w တို့ကိုခေါ်|strong="G2564"\w* \w တော်မူသော သူ |strong="G3588"\w* \w သည်သန့်ရှင်း|strong="G0040"\w* \w တော်မူသည်နည်းတူ|strong="G2532"\w* \w ၊ ကျင့်ကြံ|strong="G0391"\w* \w ပြုမူသမျှ|strong="G3956"\w* \w တို့၌ |strong="G1722"\w* \w သန့်ရှင်း|strong="G0040"\w* \w ခြင်း ရှိ|strong="G1096"\w* ကြလော့။ 
\v 16  \w အကြောင်းမူကား|strong="G1360"\w* \w ၊ ငါ|strong="G1473"\w* \w သည်သန့်ရှင်း|strong="G0040"\w* \w တော်မူသောကြောင့်|strong="G3754"\w* \w ၊ သင်တို့သည်လည်း သန့်ရှင်း|strong="G0040"\w* \w ခြင်းရှိ|strong="G2071"\w* \w ကြလော့ ဟု ကျမ်းစာ|strong="G1125"\w* လာသတည်း။ 
\v 17  \w လူမျက်နှာကိုမ|strong="G0678"\w* \w ငဲ့၊ ခပ်သိမ်းသောသူ|strong="G1538"\w* \w တို့၏ အကျင့်|strong="G2041"\w* \w အတိုင်း |strong="G2596"\w* \w စီရင်|strong="G2919"\w* \w တော်မူသောခမည်းတော်|strong="G3962"\w* \w ကို သင်တို့သည် ဆုတောင်း|strong="G1941"\w* \w ကိုးကွယ်လျှင်|strong="G1487"\w* \w ၊ ဧည့်သည်|strong="G3940"\w* \w ဖြစ်|strong="G3588"\w* \w စဉ် ကာလ |strong="G5550"\w* \w ပတ်လုံးကြောက်ရွံ့|strong="G5401"\w* \w သောစိတ်နှင့် |strong="G1722"\w* \w ကျင့်|strong="G0390"\w* နေကြ လော့။ 
\v 18  \w မိ|strong="G3970"\w* \w စဉ်ဘဆက်ကျင်လည်သော အချည်းနှီး|strong="G3152"\w* \w ကျင့်ကြံ|strong="G0391"\w* \w ပြုမူခြင်းမှ|strong="G1537"\w* \w ၊ ရွှေ|strong="G5553"\w* \w ငွေ|strong="G0694"\w* \w အစရှိသောဖောက်ပြန်|strong="G5349"\w* \w ပျက်စီးတတ်သော ဥစ္စာနှင့် သင်တို့ကို ရွေး|strong="G3084"\w* \w တော်မူသည်မ|strong="G3756"\w* ဟုတ်။ 
\v 19  \w အဘယ်အပြစ်|strong="G0299"\w* \w မျှမရှိ၊ အညစ်အကြေး|strong="G0784"\w* \w နှင့် ကင်းစင်သော သိုးသငယ်|strong="G0286"\w* \w ကဲ့သို့သော|strong="G5613"\w* \w ခရစ်တော်|strong="G5547"\w* \w ၏ အသွေး |strong="G0129"\w* \w တော်မြတ်|strong="G5093"\w* \w နှင့်ရွေးတော်မူသည်ကို သိမှတ်|strong="G1492"\w* ကြလော့။ 
\v 20  \w ထိုခရစ်တော်ကား၊ ဤကမ္ဘာ |strong="G2889"\w* \w မ|strong="G4253"\w* \w တည်|strong="G2602"\w* \w မရှိမှီခန့်ထား|strong="G4267"\w* \w တော်မူခြင်းကို ခံနှင့်သည်ဖြစ်၍၊ ကိုယ်တော်|strong="G0846"\w* \w အားဖြင့်|strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ကို ယုံကြည်|strong="G4103"\w* \w သော သင်|strong="G5209"\w* \w တို့အဘို့|strong="G1223"\w* \w ၊ ဤနောက်ဆုံး|strong="G2078"\w* \w သော ကာလ |strong="G5550"\w* \w ၌ |strong="G1909"\w* \w ထင်ရှား|strong="G5319"\w* တော်မူပြီ။ 
\v 21  \w သင်|strong="G5216"\w* \w တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ကို ထောက်လျက်ယုံကြည်|strong="G4102"\w* \w ခြင်း၊ မြော်လင့်|strong="G1680"\w* \w ခြင်းရှိ|strong="G1511"\w* \w စေခြင်းငှာ၊ ထိုသခင်|strong="G0846"\w* \w ကို ဘုရားသခင်|strong="G0846"\w* \w သည် သေ |strong="G3498"\w* \w ခြင်းမှ |strong="G1537"\w* \w ထမြောက်|strong="G1453"\w* \w စေ၍ ဘုန်း|strong="G1391"\w* \w အသရေကို ပေး |strong="G1325"\w* သနားတော်မူပြီ။ 
\v 22  \w သင်တို့သည် ဖောက်ပြန်|strong="G5349"\w* \w ပျက်စီးတတ်သော မျိုးစေ့|strong="G4701"\w* \w အားဖြင့်|strong="G1537"\w* \w ဖြစ်ဘွား|strong="G0313"\w* \w သည်မ|strong="G3756"\w* ဟုတ်၊ 
\v 23  \w မ|strong="G0862"\w* \w ဖောက်ပြန်မပျက်စီးတတ်သော မျိုးစေ့တည်းဟူသောအသက်|strong="G2198"\w* \w ရှင်၍ အစဉ်အမြဲတည်|strong="G3306"\w* \w တော်မူသော ဘုရားသခင်|strong="G2316"\w* \w ၏နှုတ်ကပတ်|strong="G3056"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ဖြစ်ဘွားသောကြောင့်၊ ညီအစ်ကို|strong="G5360"\w* \w များကိုချစ်ယောင်မဆောင်|strong="G0505"\w* \w ၊ အမှန်ချစ်ခြင်းအလိုငှာ စိတ်ထဲမှသမ္မာတရား|strong="G0225"\w* \w ကို နားထောင်|strong="G5218"\w* \w လျက်၊ ကိုယ်|strong="G5216"\w* \w စိတ်|strong="G5590"\w* \w နှလုံးကို စင်ကြယ်|strong="G0048"\w* \w စေပြီးသည်နှင့်အညီ၊ စင်ကြယ်|strong="G2513"\w* \w သော စိတ်|strong="G2588"\w* \w နှင့်အချင်းချင်း|strong="G0240"\w* \w အားကြီး|strong="G1619"\w* \w သောချစ်|strong="G0025"\w* ခြင်းမေတ္တာရှိကြလော့။ 
\v 24  \w လူမျိုး|strong="G4561"\w* \w ရှိသမျှ|strong="G3956"\w* \w သည်လည်း |strong="G2532"\w* \w မြက်|strong="G5528"\w* \w ပွင့်ကဲ့သို့|strong="G5613"\w* \w ဖြစ်၏။ လူမျိုး|strong="G0846"\w* \w ၏ ဘုန်း|strong="G1391"\w* \w ရှိသမျှ|strong="G3956"\w* \w သည်လည်း မြက်|strong="G5528"\w* \w ပွင့်|strong="G0438"\w* \w ကဲ့သို့|strong="G5613"\w* \w ဖြစ်၏။ မြက်ပင်|strong="G5528"\w* \w သည်ညှိုးနွမ်း|strong="G3583"\w* \w သွေ့ခြောက်တတ်၏။ အပွင့်|strong="G0438"\w* \w လည်း |strong="G2532"\w* \w ကြွေ|strong="G1601"\w* တတ်၏။ 
\v 25  \w ထာဝရ|strong="G2962"\w* \w ဘုရား၏ နှုတ်ကပတ်|strong="G4487"\w* \w တရားမူကား|strong="G1161"\w* \w ၊ ကာလအစဉ်အမြဲ|strong="G0165"\w* \w တည်|strong="G3306"\w* \w ၏။ ထို |strong="G5124"\w* \w နှုတ်ကပတ်|strong="G4487"\w* \w တော်သည်၊သင် |strong="G5209"\w* \w တို့အား |strong="G1519"\w* \w ဟောပြော|strong="G2097"\w* \w သော ဧဝံဂေလိတရားဖြစ်|strong="G2076"\w* သတည်း။ 
\c 2  
\p
\v 1  \w ထိုကြောင့်|strong="G3767"\w* \w ၊ သင်တို့သည် သခင်|strong="G2962"\w* \w ဘုရား၏ ကျေးဇူးတော်ကို မြည်းစမ်း|strong="G1089"\w* \w ကြသည်ဖြစ်၍|strong="G3754"\w* ၊ 
\v 2  \w အမျိုးမျိုး|strong="G3956"\w* \w သော မနာလို |strong="G2549"\w* \w ခြင်း၊ လှည့်ဖြား|strong="G1388"\w* \w ခြင်း၊ လျှို့ဝှက်|strong="G5272"\w* \w ခြင်း၊ ငြူစူ|strong="G5355"\w* \w ခြင်း၊ ကဲ့ရဲ့ |strong="G2636"\w* \w ခြင်းရှိသမျှ|strong="G3956"\w* \w ကို ပယ်ရှား|strong="G0659"\w* \w ၍၊ ကယ်တင်|strong="G4991"\w* \w ခြင်းအလိုငှာ|strong="G1519"\w* \w နှုတ်ကပတ်|strong="G0846"\w* \w တရား၏ နို့ |strong="G1051"\w* \w စစ်|strong="G0097"\w* \w အားဖြင့်|strong="G1722"\w* \w ကြီးပွား|strong="G0837"\w* \w မည်အကြောင်း|strong="G2443"\w* ၊ 
\v 3  \w ဘွားစ|strong="G0738"\w* \w သောသူငယ်|strong="G1025"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၊ ထိုတရားနို့ကို အလွန် လိုချင်|strong="G1971"\w* သော စိတ်ရှိကြလော့။ 
\v 4  \w လူတို့|strong="G0444"\w* \w ပယ်|strong="G0593"\w* \w ထား၍ ဘုရားသခင်|strong="G2316"\w* \w ရွေးချယ်|strong="G1588"\w* \w တော်မူသော အသက်|strong="G2198"\w* \w ကျောက်|strong="G3037"\w* \w မြတ်|strong="G1784"\w* \w တည်းဟူသောထိုသခင် |strong="G3739"\w* \w ထံသို့|strong="G4314"\w* \w သင်တို့သည်ရောက်|strong="G4334"\w* ၍၊ 
\v 5  \w အသက်|strong="G2198"\w* \w ကျောက်|strong="G3037"\w* \w များကဲ့သို့|strong="G5613"\w* \w အဆင့်ဆင့်အထပ်ထပ်တည်ဆောက်|strong="G3618"\w* \w လျက်ရှိသဖြင့် ဓမ္မတိုက်ဖြစ်ကြ၏။ ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1223"\w* \w ဘုရားသခင်|strong="G2316"\w* \w နှစ်သက်|strong="G2144"\w* \w တော်မူရာ ဓမ္မ |strong="G4152"\w* \w ယဇ်|strong="G2378"\w* \w ကိုပူဇော်|strong="G0399"\w* \w ရသော သန့်ရှင်း|strong="G0040"\w* \w သော ယဇ်|strong="G2406"\w* \w ပုရောဟိတ်မျိုး|strong="G3624"\w* \w လည်း|strong="G2532"\w* \w ဖြစ်|strong="G1519"\w* ကြ၏။ 
\v 6  \w ထိုသို့|strong="G1360"\w* \w နှင့်အညီ|strong="G1722"\w* \w ကျမ်းစာ|strong="G1124"\w* \w လာသည်ကား၊ ရွေးချယ်|strong="G1588"\w* \w သော တိုက်ထောင့်|strong="G0204"\w* \w အမြစ်ကျောက်|strong="G3037"\w* \w မြတ်|strong="G1784"\w* \w ကို ဇိအုန် |strong="G4622"\w* \w တောင်ပေါ်မှာ|strong="G1722"\w* \w ငါချိတ်|strong="G5087"\w* \w ထား၏။ ထိုကျောက်|strong="G0846"\w* \w ကို အမှီပြု|strong="G4100"\w* \w သောသူ|strong="G3588"\w* \w သည် ရှက်ကြောက်|strong="G2617"\w* \w ခြင်းမ|strong="G3756"\w* ရှိနိုင်ရာဟု လာသတည်း။ 
\v 7  \w သို့ဖြစ်၍|strong="G3767"\w* \w ယုံကြည်|strong="G4100"\w* \w ခြင်းရှိသော သင်|strong="G5213"\w* \w တို့၌ကားဘုန်း|strong="G5092"\w* \w အသရေရှိ၏။ နားမထောင်|strong="G0569"\w* \w သောသူတို့၌ကား|strong="G1161"\w* \w ၊ တိုက်ကိုတည်လုပ်|strong="G3618"\w* \w သောသူ|strong="G3588"\w* \w များ ပယ်|strong="G0593"\w* \w ထားသော ကျောက်|strong="G3037"\w* \w သည် နောက်တဖန်တိုက်ထောင့်|strong="G1137"\w* \w အထွဋ်|strong="G2776"\w* \w ဖျားသို့ ရောက် |strong="G1096"\w* ပြန်၏။ 
\v 8  \w နားမထောင်|strong="G0544"\w* \w ဘဲ နှုတ်ကပတ်|strong="G3056"\w* \w တရားတော်ကို ထိမိ |strong="G4350"\w* \w ၍ လဲ |strong="G4625"\w* \w သောသူ|strong="G3739"\w* \w တို့သည် ထိမိ |strong="G4348"\w* \w ၍ လဲစရာကျောက်|strong="G3037"\w* \w ၊ မှားယွင်းစရာကျောက်|strong="G4073"\w* \w လည်း|strong="G2532"\w* \w ဖြစ်၏။ ထိုအမှု|strong="G3739"\w* \w နှင့် |strong="G2532"\w* \w တွေ့စေခြင်းငှာ|strong="G1519"\w* \w ထိုသူတို့ကို ခန့်ထား|strong="G5087"\w* တော်မူသတည်း။ 
\v 9  \w သင်|strong="G5210"\w* \w တို့မူကား|strong="G1161"\w* \w ၊ မှောင်မိုက်|strong="G4655"\w* \w ထဲမှ |strong="G1537"\w* \w အံ့ဘွယ်|strong="G2298"\w* \w သော အလင်း|strong="G5457"\w* \w တော်သို့ |strong="G1519"\w* \w ခေါ်သွင်း|strong="G2564"\w* \w တော်မူသော သူ |strong="G3588"\w* \w ၏ဂုဏ် |strong="G0703"\w* \w ကျေးဇူးများကို ဖေါ်ပြ|strong="G1804"\w* \w စေခြင်းငှာ|strong="G3704"\w* \w ၊ ရွေးချယ်|strong="G1588"\w* \w တော်မူသော အမျိုး|strong="G1085"\w* \w ဖြစ်ကြ၏။ မင်း|strong="G0934"\w* \w စည်းစိမ်ရှိသော ယဇ်|strong="G2406"\w* \w ပုရောဟိတ်မျိုး၊ သန့်ရှင်း|strong="G0040"\w* \w သောလူမျိုး|strong="G1484"\w* \w ၊ ပိုင်ထိုက်|strong="G4047"\w* \w တော်မူသော အပေါင်း|strong="G2992"\w* အသင်းဖြစ်ကြ၏။ 
\v 10  \w အထက်|strong="G4218"\w* \w ကအပေါင်း|strong="G2992"\w* \w အသင်းမ|strong="G3756"\w* \w ဟုတ်၊ ယခု |strong="G3568"\w* \w တွင် ဘုရားသခင်|strong="G2316"\w* \w အပေါင်း|strong="G2992"\w* \w အသင်းဖြစ်ကြ၏။ ကရုဏာ |strong="G1653"\w* \w ကျေးဇူးတော်ကို အထက်ကမ|strong="G3756"\w* \w ခံရသော်လည်း|strong="G1161"\w* \w ယခု|strong="G3568"\w* \w တွင် ခံရ |strong="G1653"\w* ကြ၏။ 
\v 11  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ဝိညာဉ်|strong="G5590"\w* \w နှင့်စစ်|strong="G4754"\w* \w ပြိုင်|strong="G2596"\w* \w တတ်သော ကိုယ်|strong="G4559"\w* \w ကာယတပ်မက်|strong="G1939"\w* \w ခြင်းတို့ကို ရှောင်|strong="G0567"\w* \w မည်အကြောင်း၊ ဧည့်သည်|strong="G3941 G2532 G3927"\w* \w အာဂန္တုကဲ့သို့သောသင်တို့ကို ငါတောင်းပန်|strong="G3870"\w* ၏။ 
\v 12  \w သာသနာပ|strong="G1484"\w* \w လူတို့သည် သင်|strong="G5216"\w* \w တို့ကိုကဲ့ရဲ့|strong="G2635"\w* \w ပြစ်တင်ကြသည်အမှု|strong="G1722"\w* \w မှာ၊ ဘုရားသခင်|strong="G2316"\w* \w ကြည့်ရှု|strong="G1984"\w* \w စီရင်တော်မူသော နေ့ရက်|strong="G2250"\w* \w ၌|strong="G1722"\w* \w ၊ သင်တို့၏ ကောင်း|strong="G2570"\w* \w သောအကျင့်|strong="G2041"\w* \w ကို သူ |strong="G3588"\w* \w တို့သည် ထောက်ရှု|strong="G2029"\w* \w ၍ |strong="G1537"\w* \w ဘုရားသခင်ကိုချီးမွမ်း|strong="G1392"\w* \w မည်အကြောင်း၊ သူတို့ ရှေ့၌တင့်တယ်|strong="G2570"\w* \w လျောက်ပတ်စွာ ကျင့်|strong="G2192"\w* နေကြလော့။ 
\v 13  \w သခင်|strong="G2962"\w* \w ဘုရား၏မျက်နှာတော်ကို ထောက်လျက်၊ အထွဋ်အမြတ်တည်းဟူသောရှင်ဘုရင်|strong="G0935"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ လူဆိုး |strong="G2555"\w* \w တို့ကို ဒဏ်စီရင်|strong="G1557"\w* \w စေခြင်းငှာ၎င်း၊ လူကောင်း|strong="G0017"\w* တို့ကို ချီးမွမ်းစေခြင်းငှာ၎င်း၊ 
\v 14  \w ရှင်ဘုရင်ခန့်ထားသော ဝန်မင်း|strong="G2232"\w* \w ဖြစ်စေ|strong="G1535"\w* \w ၊ လူ |strong="G0442"\w* \w တို့တွင် စီရင်|strong="G2937"\w* \w ခန့်ထားသမျှ|strong="G3956"\w* \w သောမင်း၏အုပ်စိုးခြင်းကို ဝန်ခံ|strong="G5293"\w* ကြလော့။ 
\v 15  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ သင်တို့သည် ကောင်းသောအကျင့်ကို ကျင့်|strong="G0015"\w* \w သောအားဖြင့်လူမိုက်|strong="G0444 G0056"\w* \w တို့၏ မိုက်မဲ|strong="G0878"\w* \w သောစကားကို ချေ|strong="G5392"\w* \w စေခြင်းငှာ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ထိုသို့သော |strong="G3779"\w* \w အလို|strong="G2307"\w* \w တော်ရှိ|strong="G2076"\w* ၏။ 
\v 16  \w လူ|strong="G1658"\w* \w လွတ်ဖြစ်သော်လည်း၊ လွတ်|strong="G1657"\w* \w ခြင်းအကြောင်းဖြင့် မကောင်း|strong="G2549"\w* \w သောအမှုတို့ကို ဖုံးအုပ်|strong="G1942"\w* \w သောသူကဲ့သို့|strong="G5613"\w* \w မ|strong="G3361"\w* \w ကျင့်|strong="G2192"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျွန်|strong="G1401"\w* \w ကဲ့သို့|strong="G5613"\w* ကျင့်နေကြလော့။ 
\v 17  \w ခပ်သိမ်း|strong="G3956"\w* \w သောသူတို့ကို ရိုသေ |strong="G5091"\w* \w ကြလော့။ ညီအစ်ကို|strong="G0081"\w* \w များကို ချစ်|strong="G0025"\w* \w ကြလော့။ ဘုရားသခင်|strong="G2316"\w* \w ကို ကြောက်ရွံ့|strong="G5399"\w* \w ခြင်း၊ ရှင်ဘုရင်|strong="G0935"\w* \w ကိုရိုသေ|strong="G5091"\w* ခြင်း ရှိကြလော့။ 
\v 18  \w အစေခံငယ်သား|strong="G3610"\w* \w တို့၊ အလွန်|strong="G3956"\w* \w ကြောက်ရွံ့|strong="G5401"\w* \w ခြင်းနှင့်တကွကိုယ်သခင်|strong="G1203"\w* \w တို့၏ အုပ်စိုးခြင်းကို ဝန်ခံ|strong="G5293"\w* \w ကြလော့။ သခင်သည်စိတ်ကောင်း|strong="G0018"\w* \w ၍ ဖြည်းညှင်း|strong="G1933"\w* \w သောသဘောရှိသည်ဖြစ်စေ၊ ကြမ်းတမ်း|strong="G4646"\w* သောသဘောရှိသည်ဖြစ်စေဝန်ခံကြလော့။ 
\v 19  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏မျက်နှာ|strong="G4893"\w* \w တော်ကိုထောက်၍|strong="G1223"\w* \w ၊ မတရား |strong="G0095"\w* \w သောညှဉ်းဆဲ|strong="G3958"\w* \w ခြင်းကို နာကျင်|strong="G3077"\w* \w စွာခံရလျှင် |strong="G1487"\w* \w ကျေးဇူး|strong="G5485"\w* ရှိ၏။ 
\v 20  \w ကိုယ်အပြစ်|strong="G0264"\w* \w ကြောင့် |strong="G1063"\w* \w ဒဏ်|strong="G2852"\w* \w ခံရသောအခါသည်းခံ|strong="G5278"\w* \w လျှင်|strong="G1487"\w* \w ၊ အဘယ်|strong="G4169"\w* \w ချီးမွမ်း|strong="G2811"\w* \w စရာရှိသနည်း။ ကောင်းမွန်|strong="G0015"\w* \w စွာပြု၍ ဆင်းရဲ|strong="G3958"\w* \w ခံရသောအခါသည်းခံ|strong="G5278"\w* \w လျှင်|strong="G1487"\w* \w ၊ ဘုရားသခင့်|strong="G2316"\w* \w ရှေ့တော်၌ |strong="G3844"\w* \w ကျေးဇူး|strong="G5485"\w* ရှိ၏။ 
\v 21  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ထိုသို့ |strong="G5124"\w* \w အလိုငှာ |strong="G1519"\w* \w သင်တို့ကိုခေါ်|strong="G2564"\w* \w တော်မူပြီ၊ ခရစ်တော်|strong="G5547"\w* \w သည် ငါ|strong="G5216"\w* \w တို့အတွက် |strong="G5228"\w* \w ခံ|strong="G3958"\w* \w တော်မူသည်ဖြစ်၍|strong="G2532"\w* \w ၊ ခြေ|strong="G2487"\w* \w တော်ရာကို ရှောက်လိုက်|strong="G1872"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ပုံ|strong="G5261"\w* \w သက်သေကိုထား|strong="G5277"\w* တော်မူပြီ။ 
\v 22  \w ထိုသခင်|strong="G3739"\w* \w သည် ဒုစရိုက်|strong="G0266"\w* \w ကိုမ|strong="G3756"\w* \w ပြု|strong="G4160"\w* \w ၊ နှုတ်|strong="G4750"\w* \w တော်၌|strong="G1722"\w* \w လည်း မုသာ |strong="G1388"\w* \w ကိုရှာ|strong="G2147"\w* \w မ|strong="G3761"\w* \w တွေ့၊ ကဲ့ရဲ့ |strong="G3058"\w* \w ခြင်းကို ခံရသောအခါပြန်|strong="G0486"\w* \w ၍မ|strong="G3756"\w* ကဲ့ရဲ့။ 
\v 23  \w အသေခံ|strong="G3958"\w* \w ရသောအခါခြိမ်းချောက်|strong="G0546"\w* \w ခြင်းကိုမ|strong="G3756"\w* \w ပြု။ တရား |strong="G1346"\w* \w သဖြင့် စီရင်|strong="G2919"\w* \w တော်မူသောသူ|strong="G3588"\w* \w ၌ ကိုယ်ကိုကိုယ်အပ်နှံ|strong="G3860"\w* တော်မူ၏။ 
\v 24  \w ငါတို့သည်အပြစ်|strong="G0266"\w* \w နှင့်ဆိုင်သောအရာ၌ အသေ |strong="G0581"\w* \w ဖြစ်၍၊ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းအရာ၌ အသက်|strong="G2198"\w* \w ရှင်စေမည် အကြောင်း|strong="G2443"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့အပြစ်|strong="G0266"\w* \w များကို ကိုယ်တော်|strong="G0846"\w* \w တိုင် သစ်|strong="G3586"\w* \w တိုင်မှာ|strong="G1909"\w* \w ခံတော်မူပြီ။ ဒဏ်ချက်|strong="G3468"\w* \w တော်များအားဖြင့်|strong="G3739"\w* \w သင်တို့သည် အနာ |strong="G2390"\w* ပျောက်လျက်ရှိကြ၏။ 
\v 25  \w သင်တို့သည် အထက်ကလမ်းလွဲ|strong="G4105"\w* \w ၍ ပျောက်သောသိုး|strong="G4263"\w* \w ကဲ့သို့|strong="G5613"\w* \w ဖြစ်ကြ|strong="G2258"\w* \w ၏။ ယခု |strong="G3568"\w* \w မူကား|strong="G0235"\w* \w ၊ သိုးထိန်း|strong="G4166"\w* \w တည်းဟူသောသင်|strong="G5216"\w* \w တို့၏ဝိညာဉ်|strong="G5590"\w* \w တို့ကို အုပ်စိုး|strong="G1985"\w* \w ကြည့်ရှုတော်မူသောအရှင်ထံသို့|strong="G1909"\w* \w ပြန်ရောက်|strong="G1994"\w* ကြပြီ။ 
\c 3  
\p
\v 1  \w အထက်ဆိုခဲ့ပြီးသည်နည်းတူ|strong="G3668"\w* \w မိန်းမ|strong="G1135"\w* \w တို့၊ ကိုယ်|strong="G2398"\w* \w ခင်ပွန်း|strong="G0435"\w* \w ၏ အုပ်စိုးခြင်းကို ဝန်ခံ|strong="G5293"\w* ကြလော့။ 
\v 2  \w သို့ပြု၍၊ နှုတ်ကပတ်ဘုရားတော်ကို နားမထောင်သော ယောက်ျားအချို့ရှိလျှင်၊ ထိုသူ |strong="G5100"\w* \w တို့သည် တရားမ |strong="G0544"\w* \w နာသော်လည်း|strong="G1487"\w* \w ၊ သင်|strong="G5216"\w* \w တို့၏ ကြောက်ရွံ့|strong="G5401"\w* \w ခြင်းနှင့် |strong="G1722"\w* \w စင်ကြယ်|strong="G0053"\w* \w သောအကျင့်|strong="G0391"\w* \w တို့ကို ထောက်ရှု|strong="G2029"\w* \w ၍၊ မိမိမယား |strong="G1135"\w* \w ၏ အကျင့်|strong="G0391"\w* \w အားဖြင့်|strong="G1223"\w* \w သွေးဆောင်|strong="G3056"\w* \w လျက် အတူပါ|strong="G2770"\w* \w မည် အကြောင်း|strong="G2443"\w* ရှိ၏။ 
\v 3  \w သင်တို့၌ တန်ဆာဆင်ခြင်းမူကား၊ ဆံပင်|strong="G2359"\w* \w ကျစ်|strong="G1708"\w* \w ခြင်း၊ ရွှေ|strong="G5553"\w* \w ဆင်|strong="G4025"\w* \w ခြင်း၊ အဝတ်|strong="G2440"\w* \w ဝတ်|strong="G1745"\w* \w ခြင်းတည်းဟူသောအပြင်|strong="G1855"\w* \w တန်ဆာဆင်ခြင်းမ|strong="G3756"\w* \w ဖြစ်|strong="G2077"\w* စေဘဲ၊ 
\v 4  \w ဘုရားသခင့်|strong="G2316"\w* \w ရှေ့|strong="G1799"\w* \w မှာ အဘိုး |strong="G4185"\w* \w များစွာထိုက်သော နူးညံ့ |strong="G4239"\w* \w ငြိမ်သက်|strong="G2272"\w* \w ခြင်းသဘော|strong="G4151"\w* \w တည်းဟူသောမ|strong="G0862"\w* \w ဖောက်ပြန်မပျက်စီးတတ်သော တန်ဆာဆင်ခြင်းရှိသော စိတ်|strong="G2588"\w* \w နှလုံး၏ အတွင်း|strong="G2927"\w* \w လူ|strong="G0444"\w* \w ဖြစ်|strong="G2076"\w* စေကြလော့။ 
\v 5  \w ဘုရားသခင်|strong="G2316"\w* \w ကို ကိုးစား |strong="G1679"\w* \w ၍သန့်ရှင်း|strong="G0040"\w* \w သော မိန်းမ|strong="G1135"\w* \w တို့သည် ရှေး|strong="G4218"\w* \w ကထိုသို့|strong="G3779"\w* \w ကိုယ်|strong="G1438"\w* \w ကိုတန်ဆာ|strong="G2885"\w* \w ဆင်လျက်၊ စာရာ |strong="G4564"\w* \w သည် အာဗြဟံ|strong="G0011"\w* \w ကို သခင်|strong="G2962"\w* \w ဟုခေါ်ဝေါ်|strong="G2564"\w* \w ၍ သူ |strong="G0846"\w* \w ၏စကားကို နားထောင်|strong="G5219"\w* \w သကဲ့သို့|strong="G5613"\w* \w ၊ ကိုယ်|strong="G2398"\w* \w ခင်ပွန်း|strong="G0435"\w* \w ၏ အုပ်စိုးခြင်းကို ဝန်ခံ|strong="G5293"\w* \w ကြ၏။ သင်တို့သည် ကောင်းမွန်|strong="G0015"\w* \w စွာကျင့်၍|strong="G2532"\w* \w ၊ ကြောက်ရွံ့|strong="G5399"\w* \w တုန်လှုပ်|strong="G4423"\w* \w ခြင်းအလျှင်း|strong="G3367"\w* \w မ|strong="G3361"\w* \w ရှိဘဲနေလျှင် စာရာ |strong="G3739"\w* \w ၏သမီး|strong="G5043"\w* \w ဖြစ်|strong="G1096"\w* ကြ၏။ 
\v 6  \w ထိုနည်းတူ|strong="G3668"\w* \w ၊ ယောက်ျား|strong="G0435"\w* \w တို့၊ ဆုတောင်း|strong="G4335"\w* \w ခြင်းအမှု၌ အဆီးအတား |strong="G1465"\w* \w မ|strong="G3361"\w* \w ရှိစေခြင်းငှာ|strong="G1519"\w* \w အသက်|strong="G2222"\w* \w ရှင်ခြင်းကျေးဇူး|strong="G5485"\w* \w တော်ကို ဆက်ဆံ၍အမွေ|strong="G4789"\w* \w ခံရသော သူချင်းကဲ့သို့|strong="G5613"\w* \w ၊ သတိ |strong="G1108"\w* \w ပညာနှင့် လျော်|strong="G2596"\w* \w စွာကိုယ်ခင်ပွန်းနှင့်အတူနေ|strong="G4924"\w* ၍၊ 
\v 7  \w အားနည်း|strong="G0772"\w* \w သောသူကို ပြုသင့်သည်အတိုင်း |strong="G5613"\w* \w သူ့|strong="G1134"\w* \w ကို စောင့်မ|strong="G0632 G5092"\w* ပြုစုကြလော့။ 
\v 8  \w အချုပ်အခြာ|strong="G5056"\w* \w စကားဟူမူကား၊ သင်တို့အပေါင်း|strong="G3956"\w* \w သည် စိတ်|strong="G3675"\w* \w တစ်ညီတစ်ညွတ်တည်းရှိကြလော့။ စိတ်ကြင်နာ|strong="G4835"\w* \w ခြင်း၊ ညီအစ်ကို|strong="G5361"\w* \w ချင်းကဲ့သို့ချစ်ခြင်း၊ သနားစုံမက်|strong="G2155"\w* \w ခြင်း၊ စိတ်|strong="G5391"\w* နှိမ့်ချခြင်းရှိကြလော့။ 
\v 9  \w သင်တို့သည် ကောင်းကြီး|strong="G2129"\w* \w မင်္ဂလာကိုအမွေခံ|strong="G2816"\w* \w စေခြင်းအလိုငှာ |strong="G2443"\w* \w ခေါ်|strong="G2564"\w* \w တော်မူသောသူ ဖြစ်သည်ဟု သိမှတ် ၍၊ အချင်းချင်းရန်တုံ့|strong="G0591"\w* \w မ|strong="G3361"\w* \w မူ၊ ပြန်၍ မကဲ့ရဲ့ |strong="G3059 G0473 G3059"\w* ၊ မေတ္တာပို့ခြင်းကို ပြုကြလော့။ 
\v 10  \w အသက်|strong="G2222"\w* \w ကိုမွေ့လျော်|strong="G0025"\w* \w စေ၍|strong="G2532"\w* \w ၊ ကောင်းမွန်|strong="G0018"\w* \w သော နေ့ရက်|strong="G2250"\w* \w တို့ကို တွေ့မြင်|strong="G3708"\w* \w ခြင်းငှာအလိုရှိ|strong="G2309"\w* \w သောသူ|strong="G3588"\w* \w သည်၊ မိမိလျှာ|strong="G1100"\w* \w ကိုမကောင်း|strong="G2556"\w* \w သောအရာနှင့် |strong="G0575"\w* \w ကင်းလွတ်|strong="G3973"\w* \w စေ။ မိမိနှုတ်ခမ်း|strong="G5491"\w* \w လည်း|strong="G2532"\w* \w မုသား|strong="G1388"\w* \w စကားကို မ |strong="G3361"\w* \w ပြော|strong="G2980"\w* စေနှင့်။ 
\v 11  \w ဒုစရိုက်|strong="G2556"\w* \w ကိုလွှဲရှောင်|strong="G1578"\w* \w ၍ |strong="G1161"\w* \w သုစရိုက်|strong="G0018"\w* \w ကိုပြု|strong="G4160"\w* \w စေ။ သူတစ်ပါးနှင့် အသင့်အတင့်|strong="G1515"\w* \w နေခြင်းကိုရှာ|strong="G2212"\w* \w ၍ |strong="G2532"\w* \w မှီအောင် လိုက်|strong="G1377"\w* စေ။ 
\v 12  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် ဖြောင့်မတ်|strong="G1342"\w* \w သောသူတို့ကို ကြည့်ရှု|strong="G3788"\w* \w တော်မူ၏။ သူ |strong="G0846"\w* \w တို့ ဆုတောင်း |strong="G1162"\w* \w ခြင်းကိုလည်း |strong="G2532"\w* \w နားထောင်|strong="G3775 G0846 G1519"\w* \w တော်မူ၏။ ဒုစရိုက်|strong="G2556"\w* \w ပြု|strong="G4160"\w* \w သော သူတို့ကိုကား |strong="G1161"\w* \w ၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် မျက်နှာ|strong="G4383"\w* \w လွှဲ|strong="G1909"\w* တော်မူ၏။ 
\v 13  \w သင်|strong="G5209"\w* \w တို့သည်ကောင်း|strong="G0018"\w* \w သောတရားကို ကျင့်|strong="G2207"\w* \w သောသူဖြစ်|strong="G1096"\w* \w လျှင်|strong="G1437"\w* \w ၊ အဘယ်သူ|strong="G5101"\w* \w ညှဉ်းဆဲ|strong="G2559"\w* မည်နည်း။ 
\v 14  \w ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားကြောင့် |strong="G1223"\w* \w ဆင်းရဲ|strong="G3958"\w* \w ခံရလျှင်|strong="G1487"\w* \w မူကား|strong="G0235"\w* \w ၊ မင်္ဂလာ|strong="G3107"\w* \w ရှိကြ၏။ သူ |strong="G0846"\w* \w တို့၏ခြိမ်းချောက်|strong="G5401"\w* \w ခြင်းကို မ |strong="G3361"\w* \w ကြောက်|strong="G5399"\w* \w ကြနှင့်၊ မ |strong="G3366"\w* \w ထိတ်လန့်|strong="G5015"\w* ကြနှင့်။ 
\v 15  \w စိတ်|strong="G2588"\w* \w နှလုံးထဲ၌|strong="G1722"\w* \w ထာဝရ|strong="G2962"\w* \w အရှင်ဘုရားသခင်ကို ရိုသေ |strong="G0037"\w* \w ခြင်းရှိကြလော့။ သင်|strong="G5213"\w* \w တို့မြော်လင့်|strong="G1680"\w* \w ခြင်း၏အကြောင်း|strong="G4012"\w* \w ကို မေးမြန်း|strong="G0154"\w* \w သောသူရှိသမျှ|strong="G3956"\w* \w တို့အား၊ နူးညံ့ |strong="G4240"\w* \w သောသဘော၊ ကြောက်ရွံ့|strong="G5401"\w* \w သောသဘောနှင့် |strong="G3326"\w* \w ပြန်ပြော|strong="G0627"\w* \w ခြင်းငှာ|strong="G4314"\w* \w ၊ ကာလအစဉ်မပြတ်|strong="G0104"\w* \w အသင့်|strong="G2092"\w* ရှိနေကြလော့။ 
\v 16  \w ခရစ်တော်|strong="G5547"\w* \w ၌ |strong="G1722"\w* \w သင်|strong="G5216"\w* \w တို့ကျင့်သော အကျင့်|strong="G0391"\w* \w ကောင်း|strong="G0018"\w* \w ကို ရှုတ်ချ|strong="G1908"\w* \w သော သူ |strong="G3588"\w* \w တို့သည် ကဲ့ရဲ့ |strong="G2635"\w* \w ပြစ်တင်သောအခါ|strong="G1722"\w* \w ၊ ကိုယ်တိုင်ရှက်ကြောက်|strong="G2617"\w* \w ခြင်းမရှိမည်အကြောင်း|strong="G2443"\w* \w ၊ သင်တို့သည် ကိုယ်ကိုကိုယ်|strong="G4893"\w* \w သိသောစိတ် ကြည်လင်|strong="G0018"\w* \w လျက် နေ |strong="G2192"\w* ကြလော့။ 
\v 17  \w ဘုရားသခင့်|strong="G2316"\w* \w အလို|strong="G2309"\w* \w တော်ရှိလျှင်|strong="G1487"\w* \w ၊ သုစရိုက်|strong="G0015"\w* \w ကိုပြု၍ |strong="G1063"\w* \w ဆင်းရဲ|strong="G3958"\w* \w ခံခြင်းသည်၊ ဒုစရိုက်|strong="G2554"\w* \w ကိုပြု၍ ခံခြင်းထက် |strong="G2228"\w* \w သာ၍ကောင်း|strong="G2909"\w* ၏။ 
\v 18  \w ခရစ်တော်|strong="G5547"\w* \w သည် ကိုယ်ခန္ဓာ|strong="G4561"\w* \w အားဖြင့်အသေ|strong="G2289"\w* \w သတ်ခြင်းကိုခံ၍၊ ဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်အသက်|strong="G2227"\w* \w ရှင်ခြင်း သို့ ရောက်တော်မူသည်ဖြစ်၍|strong="G3754"\w* \w ငါ|strong="G5209"\w* \w တို့ကို ဘုရားသခင့်|strong="G2316"\w* \w အထံတော်သို့ ပို့ဆောင်|strong="G4317"\w* \w ခြင်းငှာ|strong="G2443"\w* \w ၊ ဖြောင့်မတ်|strong="G1342"\w* \w တော်မူသောသူသည်၊ မ |strong="G0094"\w* \w ဖြောင့်မတ်သော သူတို့အတွက်|strong="G5228"\w* \w ၊ ဒုစရိုက် |strong="G0266"\w* \w အပြစ်များကြောင့် |strong="G4012"\w* \w တစ်ခါ|strong="G0530"\w* \w ခံ|strong="G3958"\w* တော်မူ၏။ 
\v 19  \w ထိုဝိညာဉ်|strong="G3739"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w လည်း |strong="G2532"\w* \w ကြွသွား|strong="G4198"\w* \w တော်မူ၍၊ ယခုထောင်|strong="G5438"\w* \w ထဲမှာ |strong="G1722"\w* \w လှောင်ထားသော ဝိညာဉ် |strong="G4151"\w* \w တို့အား တရားဟော |strong="G2784"\w* တော်မူ၏။ 
\v 20  \w ထိုဝိညာဉ်တို့မူကား ရှေးကာလ၊ နောဧ |strong="G3575"\w* \w လက်ထက်|strong="G2250"\w* \w ၌|strong="G1722"\w* \w ၊ နည်း|strong="G3641"\w* \w သောသူတည်းဟူသောလူ|strong="G5590"\w* \w ရှစ်|strong="G3638"\w* \w ယောက်တို့ကို ရေ |strong="G5204"\w* \w အားဖြင့်|strong="G1223"\w* \w ကယ်ဆယ်|strong="G1295"\w* \w သောသင်္ဘော|strong="G2787"\w* \w ကိုတည်လုပ်|strong="G2680"\w* \w စဉ်|strong="G3753"\w* \w တွင်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ခန္တီ |strong="G3115"\w* \w တော်သည်ဆိုင်းလင့်|strong="G0553"\w* \w တော်မူသော်လည်း၊ နားမထောင်|strong="G0544"\w* သောဝိညာဉ် ဖြစ်သတည်း။ 
\v 21  \w ထိုသို့သောဥပမာ|strong="G0499"\w* \w အတိုင်း|strong="G2532"\w* \w ၊ ယခု |strong="G3568"\w* \w တွင်ဗတ္တိဇံ|strong="G0908"\w* \w သည် ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ထမြောက်|strong="G0386"\w* \w တော်မူသောအားဖြင့်|strong="G1223"\w* \w ၊ ငါ|strong="G5209"\w* \w တို့ကို ကယ်တင်|strong="G4982"\w* \w တတ်၏။ ဗတ္တိဇံဟုဆိုသော်၊ ကိုယ်|strong="G4561"\w* \w ကာယ၏ အညစ်အကြေး|strong="G4509"\w* \w ဆေးကြော|strong="G0595"\w* \w ခြင်းကို မ |strong="G3756"\w* \w ဆိုလို။ ကိုယ်ကိုကိုယ်|strong="G4893"\w* \w သိသောစိတ်ကြည်လင်|strong="G0018"\w* \w ၍၊ ဘုရားသခင့်|strong="G2316"\w* \w ရှေ့|strong="G1519"\w* \w ၌ ဝန်ခံ|strong="G1906"\w* ခြင်းကို ဆိုလိုသတည်း။ 
\v 22  \w ထိုသခင်|strong="G3739"\w* \w သည် ကောင်းကင်|strong="G3772"\w* \w ဘုံသို့ |strong="G1519"\w* \w ကြွ|strong="G4198"\w* \w တော်မူသည်ဖြစ်၍၊ ကောင်းကင်တမန်|strong="G0032"\w* \w အစ|strong="G2532"\w* \w ရှိသော အာဏာစက်|strong="G1849"\w* \w တန်ခိုး|strong="G1411"\w* \w များတို့ကို အုပ်စိုး|strong="G5293"\w* \w လျက်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ လက်ျာ|strong="G1188"\w* \w တော်ဘက်၌ |strong="G1722"\w* \w ရှိ|strong="G2076"\w* တော်မူ၏။ 
\c 4  
\p
\v 1  \w ထိုသို့|strong="G3767"\w* \w ခရစ်တော်|strong="G5547"\w* \w သည် ကိုယ်ခန္ဓာ|strong="G4561"\w* \w တော်၌ ငါတို့အတွက်ခံ|strong="G3958"\w* \w တော်မူသည်မှန်သောကြောင့်၊ သင်|strong="G5210"\w* \w တို့လည်း |strong="G2532"\w* \w ထိုသို့သောသဘော|strong="G1771"\w* \w ကို လက်နက်|strong="G3695"\w* \w ပြု၍သုံးစွဲကြလော့။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ကိုယ်ခန္ဓာ|strong="G4561"\w* \w ၌ခံ|strong="G3958"\w* \w သောသူ|strong="G3588"\w* \w သည် ဒုစရိုက်|strong="G0266"\w* \w တို့နှင့် လွတ်ငြိမ်း|strong="G3973"\w* သည်ဖြစ်၍၊ 
\v 2  \w နောက်|strong="G3371"\w* \w တဖန်သူ|strong="G0444"\w* \w တို့၏ တပ်မက်|strong="G1939"\w* \w ခြင်းတရားကို မကျင့်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G2307"\w* \w တော်အတိုင်း |strong="G1519"\w* \w ကျင့်လျက်၊ ကိုယ်ခန္ဓာ|strong="G4561"\w* \w အသက်|strong="G0980"\w* \w အပိုင်းအခြားကျန်ရစ်|strong="G1954"\w* \w သောကာလ|strong="G5550"\w* \w ကို လွန်|strong="G1722"\w* စေတတ်၏။ 
\v 3  \w သာသနာပ|strong="G1484"\w* \w လူတို့၏အလို|strong="G1013"\w* \w သို့လိုက်၍|strong="G1063"\w* \w ၊ ကိလေသာ |strong="G0766"\w* \w ညစ်ညှူးခြင်း၊ ကာမ |strong="G1939"\w* \w တပ်မက်ခြင်း၊ စပျစ်ရည်နှင့် ယစ်မူး|strong="G3632"\w* \w ခြင်း၊ ပွဲ|strong="G2970"\w* \w လုပ်ခြင်း၊ သောက်ကြူး|strong="G4224"\w* \w ခြင်း၊ အဓမ္မ |strong="G0111"\w* \w ရုပ်တု|strong="G1495"\w* \w ကို ကိုးကွယ်ခြင်း၌ကျင်လည်၍၊ ငါတို့လွန်|strong="G3928"\w* \w စေပြီးသော အသက်ကာလ|strong="G5550"\w* \w သည် ငါတို့အားလောက်|strong="G0713"\w* ပေ၏။ 
\v 4  \w ယခုမှာသင်|strong="G5216"\w* \w တို့သည် သူတို့နှင့်အတူမ|strong="G3361"\w* \w ဆက်ဆံ၊ ကာမဂုဏ်၌ လွန်ကျူး|strong="G0810"\w* \w ညစ်ညှုးစွာမပြုသည်အရာကို သူတို့သည်အံ့ဩ|strong="G3579"\w* \w ၍ ကဲ့ရဲ့ |strong="G0987"\w* တတ်ကြ၏။ 
\v 5  \w သို့ဖြစ်၍၊ အသက်|strong="G2198"\w* \w ရှင်သော သူ |strong="G3588"\w* \w တို့ကို၎င်း|strong="G2532"\w* \w ၊ သေ |strong="G3498"\w* \w သောသူတို့ကို၎င်း တရား |strong="G2919"\w* \w စီရင်ခြင်းငှာအသင့်|strong="G2093"\w* \w ရှိ|strong="G2192"\w* \w တော်မူသောသူ|strong="G3739"\w* \w ရှေ့၌၊ ထိုသူတို့သည် စစ်ကြော|strong="G3056"\w* \w ခြင်းကို ခံရ |strong="G0591"\w* ကြလတံ့။ 
\v 6  \w ထို|strong="G1063"\w* \w အကြောင်း|strong="G2532"\w* \w ကြောင့် လူတို့ |strong="G0444"\w* \w ရှေ့|strong="G2596"\w* \w ၌ ကိုယ်ခန္ဓာ|strong="G4561"\w* \w အားဖြင့်အပြစ်|strong="G2919"\w* \w စီရင်ခြင်းကိုခံရသော်လည်း|strong="G1161"\w* \w ၊ ဘုရားသခင့်|strong="G2316"\w* \w ရှေ့|strong="G2596"\w* \w တော်၌ စိတ်ဝိညာဉ်|strong="G4151"\w* \w အားဖြင့်အသက်|strong="G2198"\w* \w ရှင်မည်အကြောင်း|strong="G2443"\w* \w ၊ သေ |strong="G3498"\w* \w သောသူတို့သည် ဧဝံဂေလိ |strong="G2097"\w* တရားကို ကြားရကြ၏။ 
\v 7  \w ခပ်သိမ်း|strong="G3956"\w* \w သောအမှုအရာတို့သည် အဆုံး |strong="G5056"\w* \w သို့ရောက်|strong="G1448"\w* \w လုသည် ဖြစ်သောကြောင့်|strong="G3767"\w* \w ၊ သမ္မာ |strong="G3525"\w* \w သတိရှိကြလော့။ ဆုတောင်း|strong="G4335"\w* \w ခြင်းအလိုငှာ|strong="G1519"\w* \w စောင့်|strong="G4993"\w* နေကြလော့။ 
\v 8  \w အခြားသောအမှုအရာထက်မက၊ အချင်းချင်း|strong="G1438"\w* \w အားကြီး|strong="G1618"\w* \w သော ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာသည် များစွာ|strong="G4128"\w* \w သော အပြစ်|strong="G0266"\w* \w တို့ကို ဖုံးအုပ်|strong="G2572"\w* တတ်၏။ 
\v 9  \w မြည်တမ်း|strong="G1112"\w* \w ခြင်းမ|strong="G0427"\w* \w ရှိဘဲ အချင်းချင်း|strong="G0240"\w* \w ဧည့်သည်|strong="G5382"\w* ဝတ်ကိုပြုကြလော့။ 
\v 10  \w သင်တို့သည် ဆု |strong="G5486"\w* \w ကျေးဇူးတော်ကို အသီးသီး |strong="G1538"\w* \w ခံရ|strong="G2983"\w* \w ကြသည်နှင့်အညီ|strong="G2531"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ အထူးထူး |strong="G4164"\w* \w အပြားပြားသော ကျေးဇူး|strong="G5485"\w* \w တော်ဘဏ္ဍာစိုး|strong="G3623"\w* \w ကောင်း|strong="G2570"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၊ အချင်းချင်း|strong="G1438"\w* \w ဝေငှ|strong="G1247"\w* ပေးကမ်းကြလော့။ 
\v 11  \w ဘုရားသခင်|strong="G2316"\w* \w သည် အရာရာ |strong="G3956"\w* \w ၌ |strong="G1722"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အားဖြင့်|strong="G1223"\w* \w ဘုန်းတော်ထင်ရှား|strong="G1392"\w* \w စေမည်အကြောင်း|strong="G2443"\w* \w ၊ ဟောပြော|strong="G2980"\w* \w သောသူ|strong="G5100"\w* \w သည်ဘုရားသခင်|strong="G2316"\w* \w ၏ ဗျာဒိတ်|strong="G3051"\w* \w တော်နှင့်အညီ|strong="G5613"\w* \w ဟောပြောစေ။ အခြားသောအမှုကို ဆောင်ရွက်|strong="G1247"\w* \w သောသူ|strong="G5100"\w* \w သည်၊ ဘုရားသခင်|strong="G2316"\w* \w ပေး|strong="G5524"\w* \w သနားတော်မူသော အစွမ်း|strong="G2479"\w* \w သတ္တိအတိုင်း |strong="G5613"\w* \w ဆောင်ရွက်စေ။ ထိုဘုရားသခင်|strong="G3739"\w* \w သည် ကမ္ဘာ |strong="G0165 G3588 G0165"\w* \w အဆက်ဆက်ဘုန်း|strong="G1391 G2532 G3588 G2904"\w* \w အသရေ အစွမ်းသတ္တိရှိ|strong="G2076"\w* \w တော်မူစေသတည်း။ အာမင်|strong="G0281"\w* ။ 
\v 12  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ သင်|strong="G5213"\w* \w တို့ကို စုံစမ်း|strong="G3986"\w* \w စရာဘို့ ယခုခံရသော မီး |strong="G4451"\w* \w စစ်ခြင်းအရာကိုကား၊ သင်|strong="G5213"\w* \w တို့၌ အံ့ဩဘွယ်|strong="G3581"\w* \w သောအရာဖြစ်သည်ဟု ထင်မှတ်၍၊ အံ့ဩ |strong="G3579"\w* \w ခြင်းမ|strong="G3361"\w* ရှိကြနှင့်။ 
\v 13  \w သင်တို့သည် ခရစ်တော်|strong="G5547"\w* \w ၏ဆင်းရဲ|strong="G3804"\w* \w ကိုဆက်ဆံ|strong="G2841"\w* \w ကြသည်ဖြစ်၍|strong="G2526"\w* \w ၊ ဘုန်း|strong="G1391"\w* \w တော်ပေါ်ထွန်း|strong="G0602"\w* \w သောအခါအလွန်ဝမ်းမြောက်|strong="G5463"\w* \w ရွှင်လန်း|strong="G0021"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ ယခုပင်ဝမ်းမြောက်|strong="G5463"\w* ကြလော့။ 
\v 14  \w ခရစ်တော်|strong="G5547"\w* \w ၏ နာမ |strong="G3686"\w* \w ကြောင့် |strong="G1722"\w* \w ကဲ့ရဲ့|strong="G3679"\w* \w ခြင်းကိုခံရလျှင် |strong="G1487"\w* \w မင်္ဂလာ|strong="G3107"\w* \w ရှိကြ၏။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ဘုန်းကြီး|strong="G1391"\w* \w သောဝိညာဉ်|strong="G4151"\w* \w တော်သည် သင်|strong="G5209"\w* \w တို့အပေါ်မှာ|strong="G1909"\w* \w ကျိန်းဝပ်|strong="G0373"\w* တော်မူ၏။ သူတို့၌ကား ကဲ့ရဲ့ခြင်း၊ သင်တို့၌ကား ချီးမွမ်းခြင်းရှိတော်မူ၏။ 
\v 15  \w လူ|strong="G5406"\w* \w အသက်ကိုသတ်သောအပြစ်၊ သူ့ |strong="G2812"\w* \w ဥစ္စာကို ခိုးသောအပြစ်၊ ဒုစရိုက်|strong="G2555"\w* \w ကိုပြုသောအပြစ်၊ သူတစ်ပါး|strong="G0244"\w* \w အမှု၌ ရောနှောသောအပြစ်ရှိ၍၊ သင်|strong="G5216"\w* \w တို့တွင် အဘယ်သူ|strong="G5100"\w* \w မျှမ|strong="G3361"\w* \w ခံ|strong="G3958"\w* စေနှင့်။ 
\v 16  \w ခရစ်ယာန်|strong="G5546"\w* \w ဖြစ်သောကြောင့် |strong="G5613"\w* \w ခံရလျှင်|strong="G1487"\w* \w မူကား|strong="G1161"\w* \w ၊ ရှက်ကြောက်|strong="G0153"\w* \w ခြင်း မ |strong="G3361"\w* \w ရှိစေနှင့်။ ထို |strong="G5129"\w* \w အမှု|strong="G3686"\w* \w ကြောင့်|strong="G1722"\w* \w ခံရလျှင် ဘုရားသခင်|strong="G2316"\w* \w ၏ ဂုဏ်|strong="G1392"\w* တော်ကိုချီးမွမ်းစေ။ 
\v 17  \w ဘုရားသခင်|strong="G2316"\w* \w ၏အိမ်တော်သား|strong="G3624"\w* \w တို့ကို ရှေ့ဦးစွာ|strong="G0756"\w* \w စစ်ကြော|strong="G2917"\w* \w စီရင်ရသော အချိန်|strong="G2540"\w* \w ရှိပြီ။ ငါတို့ကို ရှေ့ဦးစွာစစ်ကြောအချိန်ရှိပြီ။ ငါ|strong="G2257"\w* \w တို့ကို ရှေ့ဦးစွာ|strong="G4412"\w* \w စစ်ကြောစီရင်လျှင်|strong="G1487"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ ဧဝံဂလိ |strong="G2098"\w* \w တရားစကားကို နားမထောင်|strong="G0544"\w* \w သောသူ|strong="G3588"\w* \w တို့၏ အမှုသည် အဘယ်သို့|strong="G5101"\w* \w ပြီး|strong="G5056"\w* လိမ့်မည်နည်း။ 
\v 18  \w ဖြောင့်မတ်|strong="G1342"\w* \w သောသူသည် ကယ်တင်|strong="G4982"\w* \w ခြင်းသို့ ရောက်နိုင်ခဲ|strong="G3433"\w* \w သည်မှန်လျှင်|strong="G1487"\w* \w ၊ ဘုရားသခင်ကို မ |strong="G0765"\w* \w ကိုးကွယ်သောသူ၊ အပြစ်|strong="G0268"\w* \w ထင်ရှားသောသူသည် အဘယ်မှာ|strong="G4226"\w* \w ပေါ်|strong="G5316"\w* လိမ့်မည်နည်း။ 
\v 19  \w ထို့ကြောင့်|strong="G5620"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏အလို|strong="G2307"\w* \w တော်အတိုင်း |strong="G2596"\w* \w ဆင်းရဲခံရ|strong="G3958"\w* \w သောသူ|strong="G3588"\w* \w တို့သည်၊ ဘုရားသခင်ကို သစ္စာရှိ|strong="G4103"\w* \w သော အသက်|strong="G2939"\w* \w သခင်ကဲ့သို့မှတ်လျက်၊ ကောင်း|strong="G0016"\w* \w သောအကျင့်ကိုကျင့်နေ၍|strong="G1722"\w* \w ၊ ကိုယ်တော်၌မိမိ|strong="G0846"\w* \w တို့အသက်|strong="G5590"\w* \w ဝိညာဉ်ကိုအပ်နှံ|strong="G3908"\w* ကြစေ။ 
\c 5  
\p
\v 1  \w သင်းအုပ်|strong="G4850"\w* \w အရာ၌၎င်း|strong="G2532"\w* \w ၊ ခရစ်တော်|strong="G5547"\w* \w ၏ ဆင်းရဲ|strong="G3804"\w* \w ဒုက္ခဝေဒနာကို သိမြင်သောသက်သေ|strong="G3144"\w* \w အရာ၌၎င်း ခန့်ထားသောသူ၊ ထင်ရှား|strong="G0601"\w* \w စေတော်မူလတံ့|strong="G3195"\w* \w သော ဘုန်း|strong="G1391"\w* \w အသရေတော်ကို ဆက်ဆံ|strong="G2844"\w* \w သောသူဖြစ်သော ငါပေတရုသည်၊ သင်|strong="G5213"\w* \w တို့တွင်|strong="G1722"\w* \w ရှိသော သင်းအုပ်|strong="G4245"\w* \w ချင်းတို့ကို တောင်းပန်|strong="G3870"\w* ပါ၏။ 
\v 2  \w သင်|strong="G5213"\w* \w တို့နှင့်အတူ|strong="G1722"\w* \w ရှိသောဘုရားသခင်|strong="G2316"\w* \w ၏ သိုး |strong="G4168"\w* \w တော်စုကို ထိန်း|strong="G4165"\w* \w ခြင်းအမှုမှာ၊ အနိုင်|strong="G0317"\w* \w ထိန်းရသောကြောင့် မ |strong="G3361"\w* \w ဟုတ်၊ မ |strong="G0147"\w* \w စင်ကြယ်သောစီးပွားကို တပ်မက်သောကြောင့်မ|strong="G3366"\w* \w ဟုတ်ဘဲ၊ အလိုလို |strong="G1596"\w* \w စေတနာ|strong="G4290"\w* \w စိတ်ရှိ၍ |strong="G0235"\w* \w ကြည့်ရှု|strong="G1983"\w* အုပ်ထိန်းကြလော့။ 
\v 3  \w အသီးအသီးအုပ်သော အသင်းတော်တို့ကို အာဏာထား၍ အစိုးတရ |strong="G2634"\w* \w ပြုသည်မ|strong="G3366"\w* \w ဟုတ်ဘဲ၊ သိုး |strong="G4168"\w* \w တော်စု ရှေ့မှာပုံ|strong="G5179"\w* \w သက်သေကိုပြသောသူ|strong="G3588"\w* \w ဖြစ်|strong="G1096"\w* ကြလော့။ 
\v 4  \w သို့ဖြစ်လျှင်|strong="G2532"\w* \w ၊ သိုးထိန်း|strong="G0750"\w* \w အကြီး ပေါ်ထွန်း|strong="G5319"\w* \w တော်မူသောအခါ၊ သင်တို့သည် မညှိုးမနွမ်း|strong="G0262"\w* \w တတ်သော ဘုန်းကြီး|strong="G1391"\w* \w သော ပန်း|strong="G4735"\w* \w ဦးရစ်သရဖူကို ခံရ |strong="G2865"\w* ကြလိမ့်မည်။ 
\v 5  \w ထိုနည်းတူ|strong="G3668"\w* \w ၊ အသက်|strong="G3501"\w* \w ပျိုသောသူတို့၊ အသက်ကြီး|strong="G4245"\w* \w သော သူတို့၏ စကားကိုနားထောင်|strong="G5293"\w* \w ကြလော့။ ထိုမျှမက|strong="G1161"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w တစ်ယောက်အောက်တစ်ယောက်နှိမ့်ချ|strong="G5012"\w* \w လျက်နေ၍၊ နှိမ့်ချခြင်းတန်ဆာကိုဆင်|strong="G1463"\w* \w ကြလော့။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ထောင်လွှား|strong="G5244"\w* \w စော်ကားသော သူတို့ကို ဘုရားသခင်|strong="G2316"\w* \w တားဆီး|strong="G0498"\w* \w တော်မူ၏။ စိတ်|strong="G5011"\w* \w နှိမ့်ချသောသူတို့အား ကျေးဇူး|strong="G5485"\w* \w ပြု|strong="G1325"\w* တော်မူ၏။ 
\v 6  \w ထိုကြောင့် |strong="G3767"\w* \w ကာလ|strong="G2540"\w* \w အချိန်တန်လျှင်|strong="G1722"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် သင်|strong="G5209"\w* \w တို့ကိုချီးမြှောက်|strong="G5312"\w* \w တော်မူမည်အကြောင်း|strong="G2443"\w* \w ၊ တန်ခိုး|strong="G2900"\w* \w ကြီးသော လက်|strong="G5495"\w* \w တော်အောက်|strong="G5259"\w* \w ၌ ကိုယ်ကိုကိုယ်နှိမ့်ချ|strong="G5013"\w* ကြလော့။ 
\v 7  \w သင်|strong="G5216"\w* \w တို့ကိုသတိ|strong="G3199 G4012"\w* \w နှင့်ကြည့်ရှုတော်မူသောကြောင့်|strong="G3754"\w* \w ၊ သင်|strong="G5216"\w* \w တို့၌ စိုးရိမ်|strong="G3308"\w* \w ခြင်းအမှုရှိသမျှ|strong="G3956"\w* \w တို့ကို ကိုယ်တော်|strong="G0846"\w* \w ၌ |strong="G1909"\w* \w အပ်နှံ|strong="G1977"\w* ကြလော့။ 
\v 8  \w သမ္မာ|strong="G3525"\w* \w သတိရှိလျက် မအိပ်ဘဲစောင့်|strong="G1127"\w* \w နေကြလော့။ သင်|strong="G5216"\w* \w တို့၏ ရန်သူ|strong="G0476"\w* \w တည်းဟူသောမာရ်နတ်|strong="G1228"\w* \w သည်၊ ဟောက်|strong="G5612"\w* \w သောခြင်္သေ့|strong="G3023"\w* \w ကဲ့သို့|strong="G5613"\w* \w အဘယ်သူ|strong="G5100"\w* \w ကို မျိုရ|strong="G2666"\w* \w မည်နည်းဟူ၍လှည့်လည်|strong="G4043"\w* \w ရှာဖွေ|strong="G2212"\w* လျက်ရှိ၏။ 
\v 9  \w သို့ဖြစ်၍၊ လူ |strong="G2889"\w* \w ပြည်အရပ်ရပ်တို့၌|strong="G1722"\w* \w ရှိသော သင်|strong="G5216"\w* \w တို့ ညီအစ်ကို|strong="G0081"\w* \w များတို့သည် ထိုသို့သောဆင်းရဲကို ခံရ |strong="G3804"\w* \w ကြသည်ဟုသိမှတ်|strong="G1492"\w* \w လျက်၊ ယုံကြည်|strong="G4102"\w* \w ခြင်း၌တည်|strong="G4731"\w* \w ၍မာရ်နတ်|strong="G3739"\w* \w ကို ဆီးတား |strong="G0436"\w* ကြလော့။ 
\v 10  \w ခရစ်တော်|strong="G5547"\w* \w ယေရှု|strong="G2424"\w* \w အားဖြင့်|strong="G1722"\w* \w ငါ|strong="G5209"\w* \w တို့ကို ထာဝရ |strong="G0166"\w* \w ဘုန်း|strong="G1391"\w* \w အသရေတော်သို့|strong="G1519"\w* \w ခေါ်|strong="G2564"\w* \w တော်မူသော၊ ခပ်သိမ်း|strong="G3956"\w* \w သော ကျေးဇူး|strong="G5485"\w* \w ကိုပြုတော်မူသော ဘုရားသခင်|strong="G2316"\w* \w သည် ခဏ |strong="G3641"\w* \w ဆင်းရဲ|strong="G3958"\w* \w ခံပြီးသော သင်တို့ကိုစုံလင်|strong="G2675"\w* \w တည်ကြည်|strong="G2311"\w* \w ခိုင်ခံ့|strong="G4599"\w* \w မြဲမြံ |strong="G4741"\w* စေ တော်မူလိမ့်မည်။ 
\v 11  \w ထိုဘုရားသခင်|strong="G0846"\w* \w သည် ကမ္ဘာ |strong="G0165"\w* \w အဆက်ဆက်ဘုန်းအသရေ |strong="G2904"\w* \w အစွမ်းသတ္တိရှိတော်မူစေသတည်း။ အာမင်|strong="G0281"\w* ။ 
\v 12  \w ငါသည်သင်တို့ကို တိုက်တွန်းသွေးဆောင်|strong="G3870"\w* \w လျက်၊ သင်တို့မှီဝဲ |strong="G2476"\w* \w ဆည်းကပ်သောဤ|strong="G5026"\w* \w အရာများသည် ဘုရားသခင်|strong="G2316"\w* \w ၏ကျေးဇူး|strong="G5485"\w* \w တော်အမှန် |strong="G0227"\w* \w ဖြစ်|strong="G1511"\w* \w သည်ဟု သက်သေခံ|strong="G1957"\w* \w လျက်|strong="G2532"\w* \w ၊ ဤစာကို အကျဉ်း|strong="G3641"\w* \w အားဖြင့်|strong="G1223"\w* \w ရေး|strong="G1125"\w* \w ပြီးမှ၊ ငါစိတ်ထင်|strong="G3049"\w* \w သည်အတိုင်း |strong="G5613"\w* \w သင်|strong="G5213"\w* \w တို့အမှု၌ သစ္စာရှိ|strong="G4103"\w* \w သောညီအစ်ကို|strong="G0080"\w* \w သိလွာနု|strong="G4610"\w* \w လက်ဖြင့်|strong="G1223"\w* ယခုပေးလိုက်၏။ 
\v 13  \w ငါ့|strong="G3450"\w* \w သား|strong="G5207"\w* \w မာကု|strong="G3138"\w* \w မှစ၍|strong="G2532"\w* \w ဗာဗုလုန်|strong="G0897"\w* \w မြို့၌|strong="G1722"\w* \w ရှိသော သင်တို့နှင့်အတူရွေးချယ်|strong="G4899"\w* \w တော်မူသော အသင်းတော်|strong="G3588"\w* \w သည် သင်|strong="G5209"\w* \w တို့ကိုနှုတ်ဆက်|strong="G0782"\w* ကြ၏။ 
\v 14  \w အချင်းချင်း|strong="G0240"\w* \w တစ်ယောက်ကိုတစ်ယောက်မေတ္တာ|strong="G0026"\w* \w နမ်း|strong="G5370"\w* \w ခြင်းနှင့် |strong="G1722"\w* \w နှုတ်ဆက်|strong="G0782"\w* \w ကြလော့။ ခရစ်တော်|strong="G5547"\w* \w နှင့်|strong="G1722"\w* \w ဆိုင်သော သင်|strong="G5213"\w* \w တို့အပေါင်း|strong="G3956"\w* \w ၌ ငြိမ်သက်|strong="G1515"\w* ခြင်းရှိစေသတည်း။ အာမင်။ 