\id 2PE id 1PE - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှင်ပေတရုဩဝါဒစာ ဒုတိယစာစောင် 
\toc1 ၂ပေတရုဩဝါဒစာ 
\toc2 ၂ပေတရု 
\toc3 ၂ပေ 
\mt1 ရှင်ပေတရု 
\mt3 ဩဝါဒစာဒုတိယစောင်။ 
\c 1  
\p
\v 1  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ကျွန်|strong="G1401"\w* \w တမန်တော်|strong="G0652"\w* \w ငါရှိမုန်|strong="G4826"\w* \w ပေတရု|strong="G4074"\w* \w သည် ကယ်တင်|strong="G4990"\w* \w တော်မူသောအရှင်၊ ငါ|strong="G2257"\w* \w တို့ဘုရားသခင်|strong="G2316"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားကို ငါ|strong="G2254"\w* \w တို့ ယုံကြည်|strong="G2975 G4102"\w* \w သည်နည်းတူ|strong="G2472"\w* \w ၊ မြတ်စွာသော ယုံကြည်ခြင်း ကို ရသောသူ |strong="G3588"\w* တို့အား ကြားလိုက်ပါ၏။ 
\v 2  \w ဘုရားသခင်|strong="G2316"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ကို၎င်း၊ သိသောဉာဏ်|strong="G1922"\w* \w အားဖြင့်|strong="G1722"\w* \w ၊ ကျေးဇူး|strong="G5485"\w* \w တော်နှင့် |strong="G2532"\w* \w ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်|strong="G5213"\w* \w တို့၌များပြား|strong="G4129"\w* ပါစေသော။ 
\v 3  \w ထိုသို့နှင့်အညီ|strong="G5613"\w* \w ငါ|strong="G2254"\w* \w တို့ကိုဘုန်းတန်ခိုး|strong="G1411"\w* \w တော်နှင့် ခေါ်|strong="G2564"\w* \w တော်မူသော ဘုရား |strong="G2304"\w* \w ကို သိသောဉာဏ်|strong="G1922"\w* \w အားဖြင့်|strong="G1223"\w* \w ၊ ငါ|strong="G2248"\w* \w တို့အားအသက်|strong="G2222"\w* \w ရှင်ခြင်း၊ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်းနှင့်စပ်ဆိုင်သောအရာရှိသမျှ|strong="G3956"\w* \w တို့ကို ဘုရား |strong="G2398"\w* \w တန်ခိုး|strong="G1391"\w* \w တော်သည် ပေး |strong="G1433"\w* သနားတော်မူပြီ။ 
\v 4  \w ထိုသို့သောအားဖြင့်|strong="G1223"\w* \w လည်း အလွန်ကြီးမြတ်|strong="G3176"\w* \w ၍ |strong="G2532"\w* \w အဘိုး|strong="G5093"\w* \w ထိုက်သော ဂတိ |strong="G1862"\w* \w များကို ငါ|strong="G2254"\w* \w တို့၌အပ်ပေး|strong="G1433"\w* \w တော်မူပြီ။ အကြောင်းမူကား၊ ထို ဂတိတော် များ ကို အမှီပြု|strong="G1722"\w* \w ၍ သင်တို့သည် လောကီ |strong="G2889"\w* \w တပ်မက်|strong="G1939"\w* \w ခြင်းအညစ်အကြေး|strong="G5356"\w* \w နှင့် ကင်းလွတ်|strong="G0668"\w* \w သဖြင့်၊ ဘုရား |strong="G2304"\w* \w ပကတိ|strong="G5449"\w* \w ကိုဆက်ဆံ|strong="G2844"\w* \w ရသောသူ ဖြစ်|strong="G1096"\w* \w ကြမည်အကြောင်း|strong="G2443"\w* တည်း။ 
\v 5  \w ထိုသို့|strong="G5124"\w* \w အလိုငှာ၊ သင်|strong="G5216"\w* \w တို့သည် ယုံကြည်|strong="G4102"\w* \w ခြင်း၌ |strong="G1722"\w* \w သီလ|strong="G0703"\w* \w ကို၎င်း|strong="G1722"\w* \w ၊ သီလ |strong="G0703"\w* \w ၌ |strong="G1161"\w* \w ပညာ|strong="G1108"\w* ကို၎င်း၊ 
\v 6  \w ပညာ|strong="G1108"\w* \w ၌ |strong="G1722"\w* \w ကာမဂုဏ်|strong="G1466"\w* \w ချုပ်တည်းခြင်းကို၎င်း|strong="G1161"\w* \w ၊ ကာမဂုဏ်|strong="G1466"\w* \w ချုပ်တည်းခြင်း၌|strong="G1722"\w* \w သည်းခံ|strong="G5281"\w* \w ခြင်းကို၎င်း၊ သည်းခံ|strong="G5281"\w* \w ခြင်း၌ |strong="G1722"\w* \w ဘုရား|strong="G2150"\w* ဝတ်ကိုပြု၍ မွေ့လျော်ခြင်းကို၎င်း၊ 
\v 7  \w ထိုမွေ့လျော်|strong="G2150"\w* \w ခြင်း၌ |strong="G1722"\w* \w ညီအစ်ကို|strong="G5360"\w* \w စုံမက်ခြင်းကို၎င်း|strong="G1161"\w* \w ၊ ညီအစ်ကို|strong="G5360"\w* \w စုံမက်ခြင်း၌ |strong="G1722"\w* \w ချစ်|strong="G0026"\w* ခြင်းမေတ္တာကို၎င်း၊ အလွန် ကြိုးစားအားထုတ်၍ ထပ်ဆင့်ကြလော့။ 
\v 8  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ထိုပါရမီ|strong="G5023"\w* \w တို့သည် သင်|strong="G5213"\w* \w တို့၌ ရှိ|strong="G5225"\w* \w ၍ |strong="G2532"\w* \w ကြွယ်ဝ|strong="G4121"\w* \w လျှင်၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို သိကျွမ်း|strong="G1922"\w* \w ခြင်း၌ |strong="G1519"\w* \w မ|strong="G3756"\w* \w ပျင်းရိ|strong="G0692"\w* \w စေခြင်းငှာ၎င်း၊ အကျိုးမဲ့|strong="G0175"\w* \w မ|strong="G3761"\w* ဖြစ်စေခြင်းငှာ၎င်း၊ ပြုပြင်တတ်ကြ၏။ 
\v 9  \w ထို|strong="G5023"\w* \w ပါရမီနှင့် ကင်း|strong="G3918"\w* \w သောသူ|strong="G3739"\w* \w မူကား|strong="G1063"\w* \w ၊ မျက်စိ|strong="G5185"\w* \w ကန်း၏။ ကိုယ်မျက်စိကိုကိုယ်ပိတ်|strong="G3467"\w* \w ၏။ မိမိ |strong="G0846"\w* \w အပြစ်|strong="G0266"\w* \w ဟောင်း |strong="G3819"\w* \w ဆေးကြော|strong="G2512"\w* \w ကြောင်းကို မေ့လျော့|strong="G3024"\w* ၏။ 
\v 10  \w ထိုကြောင့်|strong="G1352"\w* \w ၊ ညီအစ်ကို|strong="G0080"\w* \w တို့၊ သင်|strong="G5216"\w* \w တို့ခံရ|strong="G4160"\w* \w သော ခေါ်|strong="G2821"\w* \w တော်မူခြင်းနှင့် |strong="G2532"\w* \w ရွေးချယ်|strong="G1589"\w* \w တော်မူခြင်းကို တည်မြဲ|strong="G0949"\w* \w စေခြင်းငှာသာ၍|strong="G3123"\w* \w ကြိုးစား|strong="G4704"\w* အားထုတ်ကြလော့။ သို့ပြုလျှင်၊ ရွေ့လျော့ခြင်းနှင့်အစဉ်ကင်းလွတ်သည်ဖြစ်၍၊ 
\v 11  \w ငါ|strong="G2257"\w* \w တို့ကို ကယ်တင်|strong="G4990"\w* \w တော်မူသောအရှင်သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ထာဝရ |strong="G0166"\w* \w နိုင်ငံ|strong="G0932"\w* \w တော်ထဲသို့|strong="G1519"\w* \w ဝင်စား|strong="G1529"\w* \w ခြင်းအခွင့် ကို သင်|strong="G5213"\w* \w တို့အားကြွယ်ဝ|strong="G4146"\w* \w စွာပေး|strong="G2023"\w* သနားတော်မူလတံ့။ 
\v 12  \w ထိုကြောင့်|strong="G1352"\w* \w ၊ ယခု |strong="G3918"\w* \w ဟောပြောသောသမ္မာတရား|strong="G0225"\w* \w ကို သင်တို့သည် နားလည်|strong="G3708"\w* \w ၍ တည်ကြည်|strong="G4741"\w* \w ခြင်းရှိသော်လည်း|strong="G2539"\w* \w ၊ ဤသို့သောစကားများနှင့် သင်|strong="G5209"\w* \w တို့အား အစဉ်မပြတ်|strong="G0104"\w* \w သတိပေး|strong="G5279"\w* မည် အမှုကို ငါမမေ့မလျော့။ 
\v 13  \w ငါ|strong="G3427"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w သည် ဗျာဒိတ်|strong="G1213"\w* \w ပေးတော်မူသည်အတိုင်း|strong="G2531"\w* ၊ 
\v 14  \w ငါ|strong="G3450"\w* \w တည်းခို|strong="G4638"\w* \w ရာတဲကို မ |strong="G5031"\w* \w ကြာမမြင့်မှီ ငါပစ်|strong="G0595"\w* \w သွားရမည်အရာ|strong="G3754"\w* \w ကို ငါသိမှတ်|strong="G3708"\w* \w ၍၊ ဤ |strong="G5129"\w* \w တဲ|strong="G4638"\w* \w ၌ |strong="G1722"\w* \w ရှိ|strong="G1510"\w* \w နေစဉ်ကာလ ပတ်လုံး|strong="G1909"\w* \w ၊ သင်|strong="G5209"\w* \w တို့ကို သတိပေး |strong="G5280"\w* \w ၍ |strong="G1722"\w* \w နှိုးဆော်|strong="G1326"\w* \w အပ်သည်ဟု ငါသဘော|strong="G2233"\w* ရှိ၏။ 
\v 15  \w ထိုမှတစ်ပါး|strong="G2532"\w* \w ၊ ငါ|strong="G1699"\w* \w စုတေ့သည်နောက်|strong="G3326"\w* \w ၊ သင်|strong="G5209"\w* \w တို့သည် ဤ |strong="G5130"\w* \w အရာများကို အစဉ်|strong="G1539"\w* \w မှတ်မိ|strong="G3420"\w* \w စေခြင်းငှာငါ|strong="G4704"\w* ကြိုးစားအားထုတ်မည်။ 
\v 16  \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ တန်ခိုး|strong="G1411"\w* \w တော်ကို၎င်း|strong="G2532"\w* \w ၊ ကြွလာ|strong="G3952"\w* \w တော်မူခြင်းကို၎င်း၊ သင်|strong="G5213"\w* \w တို့အား ကြားပြော|strong="G1107"\w* \w သောအခါ၊ ငါတို့သည် ပရိယာယ်|strong="G4679"\w* \w နှင့် ပြင်ဆင် သော ဒဏ္ဍာရီ |strong="G3454"\w* \w စကားကိုမ|strong="G3756"\w* \w လိုက်|strong="G1811"\w* \w ၊ ဘုန်း|strong="G3168"\w* \w အာနုဘော်တော်ကို ကိုယ်တိုင်|strong="G2030"\w* \w မြင် သော သူ |strong="G1565"\w* \w ဖြစ်|strong="G1096"\w* ကြ၏။ 
\v 17  \w အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ ဤသူ |strong="G3778"\w* \w သည် ငါ |strong="G3450"\w* \w နှစ်သက်|strong="G0027"\w* \w မြတ်နိုးရာ၊ ငါ|strong="G3450"\w* \w ၏ ချစ်သား |strong="G5207"\w* \w ပေတည်းဟူသောအသံ|strong="G5456"\w* \w တော်သည်၊ ထူးမြတ်|strong="G3169"\w* \w သောအရောင်အဝါ|strong="G1391"\w* \w တော်ထဲက၊ ထိုသခင်|strong="G0846"\w* \w သို့ရောက်|strong="G5342"\w* \w သောအခါ၊ ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင့်|strong="G2316"\w* \w အထံ|strong="G3844"\w* \w တော်မှ ဂုဏ်သရေ|strong="G5092"\w* \w ဘုန်း|strong="G1391"\w* \w အာနုဘော်ကိုခံရ|strong="G2983"\w* တော်မူ၏။ 
\v 18  \w ကောင်းကင်|strong="G3772"\w* \w က ရောက်လာ|strong="G5342"\w* \w သော ထို |strong="G5026"\w* \w အသံ|strong="G5456"\w* \w တော် ကို ငါ|strong="G2249"\w* \w တို့သည် သန့်ရှင်း|strong="G0040"\w* \w သောတောင်|strong="G3735"\w* \w ပေါ်မှာ|strong="G1722"\w* \w သခင်|strong="G0846"\w* \w ဘုရား နှင့်အတူ|strong="G4862"\w* \w ရှိ|strong="G5607"\w* \w သောအခါကြား|strong="G0191"\w* ရကြ၏။ 
\v 19  \w ထိုမှတစ်ပါး၊ သာ၍ မြဲမြံသော အနာဂတ္တိ စကား တော်သည် ငါတို့၌ ရှိသေး၏။ စိတ်|strong="G2588"\w* \w နှလုံးထဲ၌|strong="G1722"\w* \w အာရုဏ်တက်|strong="G1306"\w* \w ၍ |strong="G2532"\w* \w ကြယ်နီပေါ်ထွက်|strong="G0393"\w* \w သည် ကာလ |strong="G2250"\w* \w တိုင်အောင်|strong="G2193"\w* \w ၊ ထို အနာဂတ္တိ |strong="G4397"\w* \w စကား|strong="G3056"\w* \w တော်ကို မှောင်မိုက်|strong="G0850"\w* \w အရပ်|strong="G5117"\w* \w ၌ |strong="G1722"\w* \w ထွန်းလင်း|strong="G5316"\w* \w သောဆီမီး|strong="G3088"\w* \w ကဲ့သို့|strong="G5613"\w* \w မှတ်|strong="G4337"\w* ၍၊ သင်တို့သည် အမှီပြုသင့်ကြ၏။ 
\v 20  \w ကျမ်းစာ|strong="G1124"\w* \w ၌ပါသော အနာဂတ္တိ |strong="G4394"\w* \w စကားမည်သည်ကား|strong="G3956"\w* \w ၊ ကိုယ်|strong="G2398"\w* \w အလိုအလျောက်အနက်|strong="G1955"\w* \w မ|strong="G3756"\w* \w ပေါ်ဟု ရှေ့ဦးစွာ|strong="G4412"\w* \w သိမှတ်|strong="G1097"\w* ကြလော့။ 
\v 21  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ အနာဂတ္တိ |strong="G4394"\w* \w စကားသည် လူ |strong="G0444"\w* \w အလို|strong="G2307"\w* \w အားဖြင့်ဖြစ်|strong="G1096"\w* \w ဘူးသည်မ|strong="G3756"\w* \w ဟုတ်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ သန့်ရှင်း|strong="G0040"\w* \w သောသူ|strong="G0444"\w* \w တို့သည် သန့်ရှင်းသော ဝိညာဉ်|strong="G4151"\w* \w တော်၏ တိုက်တွန်းတော်မူခြင်းကို ခံရ |strong="G5342"\w* \w ၍ ဟောပြော|strong="G2980"\w* ကြ၏။ 
\c 2  
\p
\v 1  \w သို့သော်လည်း|strong="G1161"\w* \w ၊ ယုဒလူ |strong="G2992"\w* \w တို့တွင် |strong="G1722"\w* \w မိစ္ဆာ|strong="G5578"\w* \w ပရောဖက် ရှိ|strong="G1096"\w* \w ကြ၏။ ထိုနည်းတူ|strong="G5613"\w* \w ဖျက်ဆီး|strong="G0684"\w* \w တတ်သော မိစ္ဆာ |strong="G0139"\w* \w ဒိဋ္ဌိ အယူများကို ပရိယာယ်|strong="G3919"\w* \w အားဖြင့်သွင်း၍၊ မိမိ |strong="G0848"\w* \w တို့ကို ဝယ်|strong="G0059"\w* \w တော်မူသောအရှင်|strong="G1203"\w* \w ကိုငြင်းပယ်|strong="G0720"\w* \w လျက်၊ မိမိ |strong="G1438"\w* \w အပေါ်သို့လျင်|strong="G5031"\w* \w စွာသောဖျက်ဆီး|strong="G0684"\w* \w ခြင်းကို ရောက်|strong="G1863"\w* \w စေသော မိစ္ဆာ |strong="G5572"\w* \w ဆရာတို့သည် သင်|strong="G5213"\w* \w တို့တွင်|strong="G1722"\w* \w ရှိ|strong="G2071"\w* ကြလိမ့်မည်။ 
\v 2  \w သူ|strong="G0846"\w* \w တို့ညစ်ညူး|strong="G0766"\w* \w သော အကျင့်ဓလေ့တို့ကို အများ|strong="G4183"\w* \w သောသူတို့သည် လိုက်|strong="G1811"\w* \w သောအားဖြင့်သမ္မာတရား|strong="G0225"\w* \w လမ်း |strong="G3598"\w* \w အသရေ|strong="G0987"\w* သည် ပျက်စီးလိမ့်မည်။ 
\v 3  \w သူ|strong="G3739"\w* \w တို့သည် လောဘ |strong="G4124"\w* \w လွန်ကျူးလျက် |strong="G2532"\w* \w ချော့မော့|strong="G4112"\w* \w သော စကား |strong="G3056"\w* \w နှင့် |strong="G1722"\w* \w သင်|strong="G5209"\w* \w တို့ကိုကုန်သွယ်|strong="G1710"\w* \w ကြလိမ့်မည်။ သူတို့အပြစ်|strong="G2917"\w* \w စီရင်ခြင်းသည် ရှေး|strong="G1597"\w* \w ကာလ မှစ၍မ|strong="G3756"\w* \w ဖင့်|strong="G0691"\w* \w မနွဲ့၊ သူ |strong="G0846"\w* \w တို့ဖျက်ဆီး|strong="G0684"\w* \w ခြင်းသည်လည်း |strong="G2532"\w* \w အိပ်|strong="G3573"\w* \w ၍မ|strong="G3756"\w* ပျော်။ 
\v 4  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ပြစ်မှား|strong="G0264"\w* \w သော ကောင်းကင်တမန်|strong="G0032"\w* \w တို့ကို ဘုရားသခင်|strong="G2316"\w* \w သည်နှမြော|strong="G5339"\w* \w တော်မ|strong="G3756"\w* \w မူ၊ ငရဲ |strong="G5020"\w* \w ထဲသို့ချလိုက်ပြီးမှစစ်ကြော|strong="G2920"\w* \w စီရင်ခြင်း အလို့ငှာ|strong="G1519"\w* \w ချုပ်|strong="G5083"\w* \w ထား၍၊ မှောင်မိုက်|strong="G2217"\w* \w သံကြိုး|strong="G4577"\w* \w နှင့်ချည်နှောင်|strong="G3860"\w* တော်မူ၏။ 
\v 5  \w ရှေး|strong="G0744"\w* \w လောက|strong="G2889"\w* \w ဓါတ်ကိုလည်း|strong="G2532"\w* \w နှမြော|strong="G5339"\w* \w တော်မ|strong="G3756"\w* \w မူ။ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားကိုဟော|strong="G2783"\w* \w သောနောဧ|strong="G3575"\w* \w နှင့် လူခုနစ် ယောက်တို့ကို စောင့်မ|strong="G5442"\w* \w တော်မူ၍|strong="G0235"\w* \w ၊ ဘုရား |strong="G0765"\w* \w ကို မကိုးကွယ်သော လောကီသား |strong="G2889"\w* \w အပေါင်းတို့ကို ရေလွှမ်းမိုး|strong="G2627"\w* စေတော်မူ၏။ 
\v 6  \w သောဒုံ|strong="G4670"\w* \w မြို့|strong="G4172"\w* \w နှင့် |strong="G2532"\w* \w ဂေါမောရ|strong="G1116"\w* \w မြို့တို့ကို မီးရှို့|strong="G5077"\w* \w ၍ ဖျက်ဆီး|strong="G2692"\w* \w ရာ၊ ဒဏ်|strong="G2632"\w* \w စီရင်တော်မူသဖြင့် နောင်၌ မတရား |strong="G0765"\w* \w သော အကျင့်ကို ကျင့်|strong="G3195"\w* \w အံ့သောသူတို့ အားပုံ |strong="G5262"\w* \w သက်သေကိုထား|strong="G5087"\w* တော်မူ၏။ 
\v 7  \w ထိုအခါ|strong="G2532"\w* \w မတရား|strong="G0113"\w* \w သော သူ |strong="G3588"\w* \w တို့၏ ညစ်ညူး|strong="G0766"\w* \w သော အကျင့်|strong="G0391"\w* \w အားဖြင့်|strong="G1722"\w* \w နှောင့်ရှက်|strong="G2669"\w* \w ခြင်းကို ခံရသောသူ၊ ဖြောင့်မတ်|strong="G1342"\w* \w သော လောတ |strong="G3091"\w* \w ကို ကယ်နှုတ်|strong="G4506"\w* တော်မူ၏။ 
\v 8  \w ထိုဖြောင့်မတ်|strong="G1342"\w* \w သောသူ|strong="G3588"\w* \w သည် မတရားသော သူ |strong="G0846"\w* \w တို့တွင် |strong="G1722"\w* \w နေ|strong="G1460"\w* \w စဉ်အခါ၊ သူတို့၏ မတရား |strong="G0459"\w* \w သောအမှု|strong="G2041"\w* \w များကို နေ့တိုင်း|strong="G2250 G1537 G2250"\w* \w မပြတ်မျက်စိမြင်|strong="G0990"\w* \w လျက်၊ နားကြား|strong="G0189"\w* \w လျက်ရှိသဖြင့်၊ မိမိဖြောင့်မတ်|strong="G1342"\w* \w သော စိတ်|strong="G5590"\w* \w နှလုံးကို ပြင်းစွာညှဉ်းဆဲ|strong="G0928"\w* ရ၏။ 
\v 9  \w ဘုရားဝတ်၌ မွေ့လျော်|strong="G2152"\w* \w သော သူတို့ကို စုံစမ်း|strong="G3986"\w* \w နှောင့်ရှက်ခြင်းအထဲ|strong="G1537"\w* \w က ကယ်နှုတ်|strong="G4506"\w* ခြင်းငှာ၎င်း၊ 
\v 10  \w မတရား|strong="G0094"\w* \w သောသူတို့ကို ဒဏ်ခံစေမည် အကြောင်း၊ ညစ်ညူး|strong="G3394"\w* \w သော တပ်မက်|strong="G1939"\w* \w ခြင်းကိလေသာနှင့်တကွ|strong="G1722"\w* \w ၊ ကာမဂုဏ်|strong="G4561"\w* \w အလိုသို့လိုက်၍|strong="G2532"\w* \w ၊ အာဏာစက်|strong="G2963"\w* \w ကို မထီမဲ့မြင်|strong="G2706"\w* \w ပြုသော သူ |strong="G3588"\w* \w တို့ကို အထူးသဖြင့်|strong="G3122"\w* \w ဒဏ်|strong="G2849"\w* \w ခံစေမည် အကြောင်း၊ တရား |strong="G2920"\w* \w ဆုံးဖြတ်သောနေ့|strong="G2250"\w* \w အဘို့ |strong="G1519"\w* \w ချုပ်|strong="G5083"\w* \w ထား ခြင်းငှာ၎င်း|strong="G1161"\w* \w ၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် တတ်နိုင်|strong="G1492"\w* \w တော်မူ၏။ ထိုသူတို့သည် ရဲရင့် |strong="G5113"\w* \w သောသူ၊ ကိုယ် |strong="G0829"\w* \w အလိုသို့ လိုက်တတ် သော သူဖြစ်၍၊ ဘုန်း|strong="G1391"\w* \w တန်ခိုးကြီးသောသူတို့ကို ကဲ့ရဲ့ |strong="G0987"\w* ဝံ့ကြ ၏။ 
\v 11  \w ကောင်းကင်|strong="G0032"\w* \w တမန်တို့မူကား၊ သူ |strong="G0846"\w* \w တို့ထက် |strong="G3187"\w* \w ခွန်အား|strong="G2479"\w* \w တန်ခိုး|strong="G1411"\w* \w ကြီးသော်လည်း|strong="G2532"\w* \w ၊ ထာဝရ |strong="G2962"\w* \w ဘုရားရှေ့တော်၌ |strong="G3844"\w* \w သူတို့အားကဲ့ရဲ့|strong="G0989"\w* \w စွာသော ပြစ်တင်ခြင်းကိုမ|strong="G3756"\w* \w ပြု|strong="G5607"\w* ကြ။ 
\v 12  \w သူ|strong="G3778"\w* \w တို့မူကား|strong="G1161"\w* \w ၊ ဘမ်း|strong="G0259"\w* \w ၍|strong="G2532"\w* \w ဖျက်ဆီး|strong="G5356"\w* \w ဘို့ရာ|strong="G1519"\w* \w ဖန်ဆင်း|strong="G1080"\w* \w သော တိရစ္ဆာန် |strong="G2226"\w* \w သက်သက်ကဲ့သို့|strong="G5613"\w* \w ၊ မိမိတို့နားမလည်|strong="G0050"\w* \w သော အရာ |strong="G3739"\w* \w ကို ကဲ့ရဲ့ |strong="G0987"\w* \w လျက်|strong="G1722"\w* \w ၊ မိမိ |strong="G0846"\w* \w တို့ပုပ်ပျက်|strong="G5356"\w* \w သောအားဖြင့်|strong="G1722"\w* \w အကုန်အစင်ပျက်စီး|strong="G5351"\w* \w ခြင်းသို့ရောက်၍၊ မတရား |strong="G0093"\w* သော အမှု၏ အပြစ်ကိုခံရကြလိမ့်မည်။ 
\v 13  \w နေ့|strong="G2250"\w* \w အချိန်၌|strong="G1722"\w* \w ပင် လွန်ကျူးစွာ ကာမဂုဏ် |strong="G2237"\w* \w ခံစားခြင်း အမှုသည် ပျော်မွေ့|strong="G5172"\w* \w ရာဖြစ်သည်ဟု သူတို့သဘော |strong="G2233"\w* \w ရှိ၏။ သင်|strong="G5213"\w* \w တို့နှင့်အတူစား|strong="G4910"\w* \w သောက်ပွဲလုပ်သောအခါ မိမိ |strong="G0846"\w* \w တို့မှားယွင်းသောသဘောနှင့် |strong="G1722"\w* \w လွန်ကျူးစွာ ကာမဂုဏ် ခံစား၍၊ သင်တို့၌ အညစ်အကြေးအစွန်းအကွက်|strong="G4696"\w* ဖြစ်ကြ၏။ 
\v 14  \w သူတို့သည်သူ့|strong="G3428"\w* \w မယားကိုပြစ်မှားသော ကိလေသာနှင့် ပြည့်စုံ|strong="G3324"\w* \w သော မျက်စိ|strong="G3788"\w* \w ရှိ|strong="G2192"\w* \w ၍၊ ဒုစရိုက်|strong="G0266"\w* \w ကို မပြုဘဲ မ |strong="G0180"\w* \w နေနိုင်ကြ။ စိတ်|strong="G5590"\w* \w နှလုံး|strong="G2588"\w* \w မ|strong="G0793"\w* \w တည်ကြည်သော သူတို့ကို အပြစ် သို့ သွေးဆောင်|strong="G1185"\w* \w တတ်ကြ၏။ လောဘ |strong="G4124"\w* \w လွန်ကျူးခြင်း၌ ကျင်လည်၍၊ ကျိန်|strong="G2671"\w* \w တော်မူခြင်း၏ သား |strong="G5043"\w* ဖြစ်ကြ၏။ 
\v 15  \w ဖြောင့်မတ်|strong="G2117"\w* \w သောလမ်း|strong="G3598"\w* \w ထဲကထွက်|strong="G2641"\w* \w ၍ လွှဲ|strong="G4105"\w* \w သွားသဖြင့်၊ ဗောသော်|strong="G1007"\w* \w ၏ သား |strong="G3588"\w* \w ဗာလမ်|strong="G0903"\w* \w ၏လမ်း|strong="G3598"\w* \w ကိုလိုက်|strong="G1811"\w* ကြ၏။ 
\v 16  \w ထိုဗာလမ်သည် မတရား |strong="G0093"\w* \w သော အမှု၏အခ|strong="G3408"\w* \w ကို တပ်မက်|strong="G0025"\w* \w ၍၊ မိမိဒုစရိုက်|strong="G3892"\w* \w အတွက်ကြောင့် ဆုံးမ |strong="G1649"\w* \w ခြင်း ကိုခံရ |strong="G2192"\w* \w ၏။ အဘယ်သို့နည်းဟူမူကား၊ စကား |strong="G0880"\w* \w မပြောနိုင် သော မြည်း|strong="G5268"\w* \w သည်လူ|strong="G0444"\w* \w ဘာသာ|strong="G5456"\w* \w အားဖြင့်|strong="G1722"\w* \w မြွက်|strong="G5350"\w* \w ၍၊ ထို ပရောဖက်|strong="G4396"\w* \w ၏ မိုက်မဲ|strong="G3913"\w* \w ခြင်းကိုမြစ်တား|strong="G2967"\w* လေ၏။ 
\v 17  \w ထိုသူ|strong="G3778"\w* \w တို့သည် ရေ |strong="G0504"\w* \w မရှိသော ရေတွင်း|strong="G4077"\w* \w ကဲ့သို့၎င်း|strong="G2532"\w* \w ၊ လေ |strong="G2978"\w* \w တိုက်၍ လွင့်|strong="G1643"\w* \w သောမိုဃ်းတိမ်|strong="G3507"\w* \w ကဲ့သို့၎င်း ဖြစ်|strong="G1526"\w* \w ကြ၏။ သူ |strong="G3739"\w* \w တို့အဘို့ တခဲနက်|strong="G2217"\w* \w သော ထာဝရမှောင်မိုက်|strong="G4655"\w* \w ကို သိုထား |strong="G5083"\w* ချက်ရှိ၏။ 
\v 18  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ မှားယွင်း|strong="G4106"\w* \w ခြင်း၌ |strong="G1722"\w* \w ကျင်လည်|strong="G0390"\w* \w သော သူ |strong="G3588"\w* \w တို့အထဲက ပြေးထွက်|strong="G0668"\w* \w လု|strong="G3641"\w* \w သောသူ|strong="G3588"\w* \w တို့ကို၊ ထောင်လွှား|strong="G3153"\w* \w သော အချည်းနှီးစကား ပြော|strong="G5350"\w* \w သည်နှင့်၊ ဇာတိ |strong="G4561"\w* \w ပကတိ တပ်မက်|strong="G1939"\w* \w ခြင်း၊ ကိလေသာ |strong="G0766"\w* \w လွန်ကျူးခြင်းအားဖြင့်|strong="G1722"\w* \w အပြစ်သို့ သွေးဆောင်|strong="G1185"\w* တတ်ကြ၏။ 
\v 19  \w လွှတ်|strong="G1657"\w* \w ခြင်းအခွင့်ရှိသည်ဟု ဝန်ခံ|strong="G1861"\w* \w လျက်ပင်၊ ကိုယ်တိုင်|strong="G0846"\w* \w ပုပ်ပျက်|strong="G5356"\w* \w ခြင်း၏ကျွန်|strong="G1401"\w* \w ဖြစ်|strong="G5225"\w* \w ကြ၏။ အဘယ်သို့|strong="G1063"\w* \w နည်းဟူမူကား၊ လူကို နိုင်|strong="G2274"\w* သောအရာသည် လူ၏ သခင် ဖြစ်၏။ 
\v 20  \w ကယ်တင်|strong="G4990"\w* \w တော်မူသော အရှင်|strong="G2962"\w* \w သခင် ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ကိုသိကျွမ်း|strong="G1922"\w* \w ခြင်းအားဖြင့်|strong="G1722"\w* \w ၊ လောကီ |strong="G2889"\w* \w ညစ်ညူး|strong="G3393"\w* \w ခြင်းနှင့် ကင်းလွတ်|strong="G0668"\w* \w ပြီးမှ|strong="G1487"\w* \w ၊ တဖန်|strong="G3825"\w* \w ကျော့မိ|strong="G1707"\w* \w ၍ ရှုံး|strong="G2274"\w* \w လျှင်၊ နောက်|strong="G2078"\w* \w ဖြစ်ဟန် သည် ရှေး|strong="G4413"\w* \w ဖြစ်ဟန်ထက်|strong="G5501"\w* သာ၍ဆိုး၏။ 
\v 21  \w ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားလမ်းကိုသိ|strong="G1921"\w* \w ၍၊ မိမိ |strong="G0846"\w* \w ခံခဲ့ပြီး သော သန့်ရှင်း|strong="G0040"\w* \w သော ပညတ်|strong="G1785"\w* \w ကိုတဖန်စွန့်ပစ်|strong="G3860"\w* \w သည်ထက်|strong="G2228"\w* \w ၊ ထိုလမ်း|strong="G3598"\w* \w ကိုမ|strong="G3361"\w* \w သိ|strong="G1921"\w* \w ဘဲနေသော် သာ၍ |strong="G2909"\w* ကောင်း၏။ 
\v 22  \w ခွေး|strong="G2965"\w* \w သည်မိမိ|strong="G2398"\w* \w အန်ဖတ်|strong="G1829"\w* \w ကိုပြန်|strong="G1994"\w* \w ၍စား၏။ ဝက် |strong="G5300"\w* \w သည်လည်း|strong="G2532"\w* \w ဆေး|strong="G3068"\w* \w ပြီးမှရွံ့|strong="G1004"\w* \w တွင်းလူး|strong="G2946"\w* \w ပြန်၏ဟု မှန်|strong="G0227"\w* \w သော စကားပုံ |strong="G3942"\w* \w သည် ထိုသူ |strong="G0846"\w* \w တို့၌ပြည့်စုံ|strong="G4819"\w* သတည်း။ 
\c 3  
\p
\v 1  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ဤ |strong="G5026"\w* \w ဒုတိယ|strong="G1208"\w* \w ဩဝါဒစာ|strong="G1992"\w* \w ကို သင်|strong="G5213"\w* \w တို့အား ယခု |strong="G2235"\w* \w ငါရေး|strong="G1125"\w* \w ၍ |strong="G1722"\w* ပေးလိုက်၏။ 
\v 2  \w သန့်ရှင်း|strong="G0040"\w* \w သော ပရောဖက်|strong="G4396"\w* \w တို့သည်၊ အထက်က ဟောပြော|strong="G4302"\w* \w သော စကား |strong="G4487"\w* \w များကို၎င်း|strong="G2532"\w* \w ၊ ကယ်တင်|strong="G4990"\w* \w တော်မူသော အရှင်သခင်|strong="G2962"\w* \w ဘုရား၏ တမန်တော်|strong="G0652"\w* \w ဖြစ်သော ငါတို့ ပညတ်|strong="G1785"\w* \w ကို၎င်း၊ သင်|strong="G5216"\w* \w တို့သည် အောက်မေ့|strong="G3415"\w* \w စေခြင်းငှာ၊ ဤ |strong="G3739"\w* \w စာနှစ်စောင်၌ |strong="G1722"\w* \w သင်|strong="G5216"\w* \w တို့၏ ကြည်ဖြူ|strong="G1506"\w* \w သော စိတ်|strong="G1271"\w* \w ဝိညာဉ် တို့ကို ငါသတိပေး|strong="G5280"\w* \w ၍ နှိုးဆော်|strong="G1326"\w* ၏။ 
\v 3  \w ရှေ့ဦးစွာ|strong="G4412"\w* \w သိမှတ်|strong="G1097"\w* \w အပ်သောအရာ|strong="G5124"\w* \w ဟူမူကား၊ နောက်ဆုံး|strong="G2078"\w* \w သော ကာလ |strong="G2250"\w* \w ၌ |strong="G1909"\w* \w ပြက်ယယ်ပြု|strong="G1703"\w* \w တတ်သော သူတို့သည်၊ မိမိ |strong="G2398"\w* \w တို့တပ်မက်|strong="G1939"\w* \w ခြင်းအတိုင်း |strong="G2596"\w* \w ကျင့်|strong="G4198"\w* \w နေ၍|strong="G2532"\w* ၊ 
\v 4  \w သခင်|strong="G0846"\w* \w ဘုရားကြွလာ|strong="G3952"\w* \w မည်ဟူသော ဂတိ |strong="G1860"\w* \w တော် သည် အဘယ်မှာ|strong="G4226"\w* \w ရှိ|strong="G2076"\w* \w သနည်း။ ဘိုးဘေး |strong="G3962"\w* \w များ အိပ်ပျော်|strong="G2837"\w* \w သည်နောက်၊ ခပ်သိမ်း|strong="G3956"\w* \w သော အရာတို့သည် ဖန်ဆင်း|strong="G2937"\w* \w စ|strong="G0746"\w* \w က |strong="G0575"\w* \w ဖြစ်သကဲ့သို့|strong="G3779"\w* \w ၊ ဖြစ်မြဲ|strong="G1265"\w* ဖြစ်ကြလိမ့်မည်။ 
\v 5  \w ရှေး|strong="G1597"\w* \w ကာလ၌|strong="G2532"\w* \w မိုဃ်း|strong="G3772"\w* \w ကောင်းကင်ကို၎င်း၊ ရေ |strong="G5204"\w* \w ထဲက|strong="G1537"\w* \w ထွက်၍ရေ|strong="G5204"\w* \w ဖြင့် |strong="G2532"\w* \w တည်|strong="G2258"\w* \w သောမြေကြီး|strong="G1093"\w* \w ကို၎င်း၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ နှုတ်ကပတ်|strong="G3056"\w* တော်သည် ဖြစ်စေတော်မူကြောင်းနှင့်၊ 
\v 6  \w ဖြစ်ဘူးသောလောက|strong="G2889"\w* \w ဓါတ်ကို ထိုသို့ |strong="G5119"\w* \w အားဖြင့်|strong="G1223"\w* \w ရေ|strong="G5204"\w* \w နှင့် လွှမ်း|strong="G2626"\w* \w မြှုပ်၍ ဖျက်ဆီး|strong="G0622"\w* ကြောင်းကို ထိုသူတို့သည် မှတ်မိချင်သောစိတ်မရှိကြ။ 
\v 7  \w ယခု|strong="G3568"\w* \w ရှိသော မိုဃ်း|strong="G3772"\w* \w ကောင်းကင်နှင့်|strong="G2532"\w* \w မြေကြီး|strong="G1093"\w* \w မူကား|strong="G1161"\w* \w ၊ တရား |strong="G2920"\w* \w ဆုံးဖြတ်၍ အဓမ္မ |strong="G0765"\w* \w လူ|strong="G0444"\w* \w တို့ကို ဖျက်ဆီး|strong="G0684"\w* \w သော နေ့ရက်|strong="G2250"\w* \w တိုင်အောင်၊ ထိုနှုတ်ကပတ်|strong="G3056"\w* \w တော်အားဖြင့်|strong="G3588"\w* \w သိုထား|strong="G2343"\w* \w လျက် ရှိ|strong="G1526"\w* \w ၍၊ မီးရှို့|strong="G4442"\w* ခြင်းအဘို့အလိုငှာ နေရစ်သတည်း။ 
\v 8  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ထာဝရ |strong="G2962"\w* \w ဘုရားမှာ ကာလ |strong="G2250"\w* \w တ|strong="G3391"\w* \w ရက် သည်၊ အနှစ် |strong="G2094"\w* \w တထောင်|strong="G5507"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၎င်း|strong="G2532"\w* \w ၊ အနှစ်|strong="G2094"\w* \w တထောင်|strong="G5507"\w* \w သည် တ |strong="G3391"\w* \w ရက်|strong="G2250"\w* \w ကဲ့သို့|strong="G5613"\w* \w ၎င်း|strong="G1161"\w* \w ဖြစ်|strong="G3754"\w* \w သည် အရာ |strong="G1520"\w* \w တစ်ခုကို မ |strong="G3361"\w* \w မေ့လျော့|strong="G2990"\w* ကြ နှင့်။ 
\v 9  \w လူအချို့|strong="G5100"\w* \w တို့သည်၊ နှေး|strong="G1022"\w* \w ခြင်းကိုမှတ်|strong="G2233"\w* \w သည်အတိုင်း|strong="G5613"\w* \w ၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် ဂတိ |strong="G1860"\w* \w တော်အရာ|strong="G3588"\w* \w မှာ နှေး|strong="G1019"\w* \w တော်မ|strong="G3756"\w* \w မူ။ ငါတို့တွင်အဘယ်သူ|strong="G5100"\w* \w မျှမ|strong="G3361"\w* \w ပျက်စီး|strong="G0622"\w* \w ဘဲ၊ ရှိသမျှ|strong="G3956"\w* \w တို့သည် နောင်တရ|strong="G3341"\w* \w စေခြင်းငှာအလို|strong="G1014"\w* \w တော်ရှိ၍၊ ငါ|strong="G5209"\w* \w တို့ကို သည်းခံ|strong="G3114"\w* တော်မူ၏။ 
\v 10  \w သူခိုး|strong="G2812"\w* \w သည် ညဉ့်အခါလာသကဲ့သို့|strong="G5613"\w* \w ၊ ထာဝရ |strong="G2962"\w* \w ဘုရား၏ နေ့ရက်|strong="G2250"\w* \w သည် လာ |strong="G2240"\w* \w လိမ့်မည်။ ထိုနေ့ |strong="G3739"\w* \w ၌ |strong="G1722"\w* \w မိုဃ်း|strong="G3772"\w* \w ကောင်းကင်သည် ကြီးစွာ|strong="G4500"\w* \w သောအသံနှင့်တကွပျောက်သွား|strong="G3928"\w* \w လိမ့်မည်။ မြေကြီး|strong="G1093"\w* \w ကိုယ်မှစ၍|strong="G2532"\w* \w ၊ မြေကြီးပေါ်မှာပြုလုပ်|strong="G2041"\w* \w သမျှသောအရာတို့သည် လောင်ကျွမ်း|strong="G2741"\w* ကြလိမ့်မည်။ 
\v 11  \w သို့ဖြစ်၍|strong="G3779"\w* \w ၊ ဤ |strong="G5130"\w* \w အရာအလုံးစုံ|strong="G3956"\w* တို့သည် ကုန်စင်မည်မှန်သောကြောင့်၊ 
\v 12  \w မိုဃ်း|strong="G3772"\w* \w ကောင်းကင်သည် မီး |strong="G4448"\w* \w နှင့်ပျက်|strong="G3089"\w* \w ၍ လောကဓာတ်တို့သည် ပူအားကြီးလျက်၊ အရည်ကျိုခြင်းကို ခံရသော နေ့တည်းဟူသော၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ နေ့ |strong="G2250"\w* \w ရောက် |strong="G3952"\w* \w လိမ့်မည်ဟုသင်|strong="G5209"\w* \w တို့သည် မြော်လင့်|strong="G4328"\w* \w တောင့်တလျက်၊ သန့်ရှင်း|strong="G0040"\w* \w သောအကျင့်ကိုကျင့်|strong="G0391"\w* \w ခြင်း၊ ဘုရား |strong="G2150"\w* \w ဝတ်၌ မွေ့လျော်ခြင်းအားဖြင့်၊ အဘယ်သို့|strong="G4217"\w* \w သောသူ ဖြစ်|strong="G5225"\w* အပ် ကြသနည်း။ 
\v 13  \w ယခုရှိသမျှသောအရာတို့သည် ပျက်ရသော်လည်း|strong="G1161"\w* \w ၊ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားတည်နေရာမိုဃ်း|strong="G3772"\w* \w ကောင်းကင်သစ်|strong="G2537"\w* \w နှင့် |strong="G2532"\w* \w မြေကြီး|strong="G1093"\w* \w သစ်|strong="G2537"\w* \w ကို ငါတို့သည် ဂတိ |strong="G1862"\w* \w တော် နှင့်အညီ|strong="G2596"\w* \w မြော်လင့်|strong="G4328"\w* ကြ၏။ 
\v 14  \w ထိုသို့|strong="G1352"\w* \w မြော်လင့်|strong="G4328"\w* \w ခြင်းရှိသောကြောင့်၊ ချစ်သူ|strong="G0027"\w* \w တို့၊ သင်တို့သည် အညစ်အကြေး|strong="G0784"\w* \w နှင့် ကင်းစင်၍ |strong="G2532"\w* \w အဘယ် အပြစ်|strong="G0298"\w* \w မျှမပါဘဲ၊ ရှေ့တော်သို့ ငြိမ်ဝပ်|strong="G1515"\w* \w စွာရောက်မည် အကြောင်း |strong="G5023"\w* \w ကြိုစား|strong="G4704"\w* အားထုတ်ကြလော့။ 
\v 15  \w ငါ|strong="G2257"\w* \w တို့ချစ်|strong="G0027"\w* \w သော ညီ |strong="G0080"\w* \w ပေါလု|strong="G3972"\w* \w သည်၊ မိမိခံရသော ဉာဏ်|strong="G4678"\w* \w ပညာအတိုင်း |strong="G2531"\w* \w သင်|strong="G5213"\w* \w တို့အား ရေး |strong="G1125"\w* \w ၍ |strong="G2532"\w* \w ပေး|strong="G1325"\w* \w လိုက်သော စာ၌၎င်း၊ သူ |strong="G0846"\w* \w သည်ဤ|strong="G5130"\w* \w အရာများ ကိုပြော|strong="G2980"\w* \w ၍|strong="G1722"\w* \w စီရင်သော ဩဝါဒစာရှိသမျှတို့၌|strong="G1722"\w* \w ၎င်း |strong="G2532"\w* \w ပါသည်နှင့်အညီ|strong="G2596"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့ သခင်|strong="G2962"\w* \w ဘုရားသည်းခံ|strong="G3115"\w* \w တော်မူခြင်းသည် ကယ်တင်|strong="G4991"\w* \w မည် အကြောင်း |strong="G4012"\w* \w ဖြစ်သည်ဟုမှတ်|strong="G2233"\w* ကြလော့။ 
\v 16  \w ထို|strong="G3739"\w* \w စာ|strong="G1992"\w* \w တို့၌ |strong="G1722"\w* \w ခက်ခဲ|strong="G1425"\w* \w သောအရာအချို့|strong="G5100"\w* \w ရှိ|strong="G2076"\w* \w ၏။ မတတ်|strong="G0261"\w* \w သောသူ၊ တည်ကြည်|strong="G0793"\w* \w ခြင်းမရှိသောသူ|strong="G3588"\w* \w တို့သည်၊ ထို |strong="G3739"\w* \w အရာမှစ၍|strong="G2532"\w* \w ကြွင်းသောကျမ်းစာ|strong="G1124"\w* \w ၏ အနက်ကို မှောက်လှန်၍၊ ကိုယ်ကိုကိုယ်|strong="G2398"\w* \w ဖျက်ဆီး|strong="G0684"\w* တတ်ကြ၏။ 
\v 17  \w သို့ဖြစ်၍|strong="G3767"\w* \w ၊ ချစ်သူ|strong="G0027"\w* \w တို့၊ မတရား |strong="G0113"\w* \w သော သူ |strong="G3588"\w* \w တို့၏ ပရိယာယ်|strong="G4106"\w* \w အားဖြင့်|strong="G3588"\w* \w ၊ သင်|strong="G5210"\w* \w တို့သည်လည်း သွေးဆောင်ရာသို့ လိုက်၍၊ သင်တို့တည်ကြည်|strong="G4740"\w* \w ခြင်းမှ မ |strong="G3361"\w* \w ရွေ့လျော့|strong="G1601"\w* \w မည် အကြောင်း၊ ဤအရာများကို သိ |strong="G4267"\w* \w နှင့်ပြီဖြစ်၍၊ ကိုယ်ကိုကိုယ်စောင့်ရှောက်|strong="G5442"\w* ကြလော့။ 
\v 18  \w ကျေးဇူး|strong="G5485"\w* \w တော်၌|strong="G1722"\w* \w ၎င်း|strong="G1161"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့ကို ကယ်တင်|strong="G4990"\w* \w တော်မူသော အရှင် သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို သိကျွမ်း|strong="G1108"\w* \w ခြင်း၌|strong="G2532"\w* \w ၎င်း |strong="G2532"\w* \w ကြီးပွား|strong="G0837"\w* \w ကြလော့။ ထိုသခင်|strong="G0846"\w* \w သည် ယခု |strong="G3568"\w* \w မှစ၍|strong="G2532"\w* \w ထာဝရ |strong="G0165"\w* \w နေ့ရက်|strong="G2250"\w* \w ကာလပတ်လုံးဘုန်း|strong="G1391"\w* \w အသရေရှိ|strong="G3588"\w* \w တော်မူစေ သတည်း။ အာမင်|strong="G0281"\w* ။ 