\id 1JN - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှင်ယောဟန်ဩဝါဒစာ ပထမ စာစောင် 
\toc1 ၁ယောဟန် 
\toc2 ၁ယောဟန် 
\toc3 ၁ယော 
\mt1 ရှင်ယောဟန် 
\mt3 ဩဝါဒစာပဌမစောင်။ 
\c 1  
\p
\v 1  \w ရှေ့ဦးစွာ|strong="G0746"\w* \w ကပင်|strong="G0575"\w* \w ဖြစ်|strong="G2258"\w* \w ၍၊ ငါတို့သည် ကိုယ်တိုင်ကြား|strong="G0191"\w* \w လျက်၊ ကိုယ်|strong="G2257"\w* \w မျက်စိ|strong="G3788"\w* \w နှင့်|strong="G3588"\w* \w မြင်|strong="G3708"\w* \w လျက်၊ စေ့စေ့ကြည့်ရှု|strong="G2300"\w* \w ၍ |strong="G2532"\w* \w လက်|strong="G5495"\w* \w နှင့် စမ်းသပ်|strong="G5584"\w* \w ခဲ့ပြီးသောအရာ|strong="G3739"\w* \w တည်းဟူသောအသက်|strong="G2222"\w* \w ရှင်သောနှုတ်ကပတ်|strong="G3056"\w* \w တော်နှင့်ဆိုင်|strong="G4012"\w* သောအရာကို သင်တို့အားပြသကြ၏။ 
\v 2  \w ထိုအသက်|strong="G2222"\w* \w သည်ထင်ရှား|strong="G5319"\w* \w ခဲ့ပြီ။ ငါတို့လည်း |strong="G2532"\w* \w မြင်ရ|strong="G3708"\w* \w ကြပြီ။ ခမည်းတော်|strong="G3962"\w* \w နှင့်အတူ|strong="G4314"\w* \w ရှိ|strong="G2258"\w* \w ဘူး၍၊ ငါတို့အား ထင်ရှား|strong="G5319"\w* \w ခဲ့ပြီးသော ထိုထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ကို၊ ငါ|strong="G2254"\w* \w တို့သည် သင်|strong="G5213"\w* \w တို့အား သက်သေခံ|strong="G3140"\w* \w ၍|strong="G2532"\w* \w ပြသ|strong="G0518"\w* ကြ၏။ 
\v 3  \w ငါ|strong="G2251"\w* \w တို့သည် ခမည်းတော်|strong="G3962"\w* \w နှင့်|strong="G3326"\w* \w ၎င်း|strong="G2532"\w* \w ၊ သား |strong="G5207"\w* \w တော်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w နှင့်|strong="G3326"\w* \w ၎င်း၊ မိဿဟာယဖွဲ့|strong="G2842"\w* \w ရသည်ဖြစ်၍|strong="G1161"\w* \w ၊ သင်|strong="G5210"\w* \w တို့သည် ငါ|strong="G2257"\w* \w တို့နှင့် |strong="G3326"\w* \w မိဿဟာယဖွဲ့|strong="G2842"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ၊ ငါတို့ကြား|strong="G0191"\w* \w မြင်|strong="G3708"\w* \w ရသောအရာကို သင်|strong="G5213"\w* \w တို့အား|strong="G2532"\w* \w ပြသ|strong="G0518"\w* ကြ၏။ 
\v 4  \w သင်တို့၏ ဝမ်းမြောက်|strong="G5479"\w* \w စရာအကြောင်း စုံလင်|strong="G4137"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w လည်း|strong="G2532"\w* \w ၊ ဤအရာ |strong="G5023"\w* \w များကို ငါ|strong="G2249"\w* \w တို့သည် ရေး |strong="G1125"\w* လိုက်ကြ၏။ 
\v 5  \w ထို|strong="G3778"\w* \w နှုတ်ကပတ်|strong="G0846"\w* \w တော်ထံ၌|strong="G0575"\w* \w ငါတို့သည်ကြား|strong="G0191"\w* \w ရ၍၊ သင်|strong="G5213"\w* \w တို့အား ပြသ|strong="G0312"\w* \w သောတရား|strong="G0031"\w* \w စကားဟူမူကား၊ ဘုရားသခင်|strong="G2316"\w* \w သည်အလင်း |strong="G5457"\w* \w ဖြစ်|strong="G2076"\w* \w တော်မူ၏။ ဘုရားသခင်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w မှောင်မိုက်|strong="G4653"\w* \w အလျှင်း|strong="G3762"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2076"\w* ။ 
\v 6  \w ငါတို့သည် ဘုရားသခင်|strong="G0846"\w* \w နှင့် |strong="G3326"\w* \w မိဿဟာယဖွဲ့|strong="G2842"\w* \w ပြီဟုဆို|strong="G2036"\w* \w လျက်ပင်|strong="G1437"\w* \w ၊ မှောင်မိုက်|strong="G4655"\w* \w ၌|strong="G1722"\w* \w ကျင်လည်|strong="G4043"\w* \w လျှင်|strong="G2532"\w* \w ၊ သစ္စာ |strong="G0225"\w* \w တရား ကိုမ |strong="G3756"\w* \w ကျင့်|strong="G4160"\w* \w ။ မုသာ |strong="G5574"\w* ကိုသုံးသောသူ ဖြစ်ကြ၏။ 
\v 7  \w ဘုရားသခင်|strong="G0846"\w* \w သည်အလင်း|strong="G5457"\w* \w ၌|strong="G1722"\w* \w ရှိ|strong="G2076"\w* \w တော်မူသကဲ့သို့|strong="G5613"\w* \w ၊ ငါတို့သည်အလင်း|strong="G5457"\w* \w ၌|strong="G1722"\w* \w ကျင်လည်|strong="G4043"\w* \w လျှင်|strong="G1437"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w မိဿဟာယဖွဲ့|strong="G2842"\w* \w ခြင်း ရှိ|strong="G2192"\w* \w ကြသည်ဖြစ်၍၊ ဘုရားသခင်|strong="G0846"\w* \w ၏သား|strong="G5207"\w* \w တော်ယေရှု|strong="G2424"\w* \w ခရစ်၏အသွေး|strong="G0129"\w* \w တော်သည်၊ ငါ|strong="G2248"\w* \w တို့အပြစ် |strong="G0266"\w* \w ရှိသမျှ|strong="G3956"\w* \w ကို ဆေးကြော|strong="G2511"\w* တော်မူ၏။ 
\v 8  \w ကိုယ်အပြစ်|strong="G0266"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2192"\w* \w ဟုငါတို့သည်ဆို|strong="G2036"\w* \w လျှင်|strong="G1437"\w* \w ၊ ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w လှည့်ဖြား|strong="G4105"\w* \w ကြ၏။ ငါ|strong="G2254"\w* \w တို့၌|strong="G1722"\w* \w သစ္စာ|strong="G0225"\w* \w တရားမ|strong="G3756"\w* \w ရှိ|strong="G2076"\w* ။ 
\v 9  \w ကိုယ်|strong="G2257"\w* \w အပြစ်|strong="G0266"\w* \w တို့ကို ဖော်ပြ|strong="G3670"\w* \w တောင်းပန်လျှင်|strong="G1437"\w* \w ၊ ငါ|strong="G2248"\w* \w တို့အပြစ်|strong="G0266"\w* \w များကိုလွှတ်|strong="G0863"\w* \w ၍ ဒုစရိုက်|strong="G0093"\w* \w ရှိသမျှ|strong="G3956"\w* \w နှင့် ကင်းစင်|strong="G2511"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ဘုရားသခင်သည် သစ္စာ |strong="G4103"\w* \w တရားနှင့်၎င်း|strong="G2532"\w* \w ၊ ဖြောင့်မတ်|strong="G1342"\w* \w ခြင်းတရားနှင့်|strong="G2532"\w* ၎င်း ပြည့်စုံတော်မူ၏။ 
\v 10  \w ဒုစရိုက်|strong="G0264"\w* \w ကိုမ|strong="G3756"\w* \w ပြု|strong="G4160"\w* \w ပြီဟု ငါတို့သည်ဆို|strong="G2036"\w* \w လျှင်|strong="G1437"\w* \w ၊ ဘုရားသခင်|strong="G0846"\w* \w ကို မုသာ |strong="G5583"\w* \w အပြစ်တင်ကြ၏။ နှုတ်ကပတ်|strong="G3056"\w* \w တော် လည်း |strong="G2532"\w* \w ငါ|strong="G2254"\w* \w တို့၌|strong="G1722"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2076"\w* ။ 
\c 2  
\p
\v 1  \w ချစ်သား|strong="G5040"\w* \w တို့၊ သင်|strong="G5213"\w* \w တို့သည်ဒုစရိုက်ကိုမ|strong="G3361"\w* \w ပြု|strong="G0264"\w* \w စေခြင်းငှာ|strong="G2443"\w* \w ဤအရာ|strong="G5023"\w* \w များကိုသင်တို့အား ငါရေး|strong="G1125"\w* \w ၍ပေးလိုက်၏။ တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူသည် ဒုစရိုက်|strong="G0264"\w* \w ကိုပြုမိလျှင်|strong="G1437"\w* \w ၊ ဖြောင့်မတ်|strong="G1342"\w* \w တော်မူသောအရှင်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w တည်းဟူသောငါတို့အမှုဆောင်|strong="G3875"\w* \w သခင်သည် ခမည်းတော်|strong="G3962"\w* \w ထံ၌|strong="G4314"\w* \w ရှိ|strong="G2192"\w* တော်မူ၏။ 
\v 2  \w ထိုသခင်|strong="G0846"\w* \w သည်ငါ|strong="G2257"\w* \w တို့၏အပြစ်|strong="G0266"\w* \w မက|strong="G3756 G3440"\w* \w ၊ လောကီသား |strong="G2889"\w* \w အပေါင်း|strong="G3650"\w* \w တို့၏ အပြစ်|strong="G2434"\w* \w ဖြေစရာအကြောင်း |strong="G4012"\w* \w ဖြစ်|strong="G2076"\w* တော်မူ၏။ 
\v 3  \w ထို|strong="G5129"\w* \w သခင်ကို ကိုယ်တိုင်|strong="G0846"\w* \w သိကျွမ်း|strong="G1097"\w* \w သည်ကိုအဘယ်သို့သိ|strong="G1097"\w* \w ရသနည်းဟူမူကား၊ ပညတ်|strong="G1785"\w* \w တော်တို့ကို စောင့်ရှောက်|strong="G5083"\w* \w လျှင် |strong="G1437"\w* သိရသတည်း။ 
\v 4  \w ထိုသခင်|strong="G0846"\w* \w ကို ငါသိ|strong="G1097"\w* \w ၏ဟုပညတ်|strong="G1785"\w* \w တော်တို့ကို မ |strong="G3361"\w* \w စောင့်|strong="G5083"\w* \w ဘဲလျက်|strong="G2532"\w* \w ဆို|strong="G3004"\w* \w သောသူ|strong="G3588"\w* \w သည် မုသာ |strong="G5583"\w* \w ကိုသုံးသောသူ ဖြစ်၍ထိုသူ|strong="G5129"\w* \w ၌|strong="G1722"\w* \w သစ္စာ|strong="G0225"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2076"\w* ။ 
\v 5  \w ထိုသခင်|strong="G0846"\w* \w ၏စကား|strong="G3056"\w* \w တော်ကို နားထောင်|strong="G5083"\w* \w သောသူ မည်သည်ကား၊ ဘုရားသခင်|strong="G2316"\w* \w ကို ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာနှင့် အမှန်|strong="G0230"\w* \w ပြည့်စုံ|strong="G5048"\w* \w ၏။ ငါတို့သည် သခင်|strong="G0846"\w* \w ၌|strong="G1722"\w* \w ရှိကြောင်း|strong="G3754"\w* \w ကို ထိုသို့ |strong="G5129"\w* \w အားဖြင့်|strong="G1722"\w* \w သိ|strong="G1097"\w* ရကြ၏။ 
\v 6  \w ထိုသခင်|strong="G0846"\w* \w ၌|strong="G1722"\w* \w ငါတည်|strong="G2070"\w* \w ၏ဟုဆို|strong="G3004"\w* \w သောသူ|strong="G3588"\w* \w သည်၊ ထိုသခင်|strong="G1565"\w* \w ကျင့်|strong="G4043"\w* \w တော်မူသည်နည်းတူ|strong="G2531"\w* \w ကျင့်|strong="G4043"\w* ရမည်။ 
\v 7  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* \w ထားသော ပညတ်|strong="G1785"\w* \w သည် ပညတ်သစ်|strong="G2537"\w* \w မ|strong="G3756"\w* \w ဟုတ်။ ရှေ့ဦးစွာ|strong="G0746"\w* \w ကပင် သင်တို့၌ ရှိ|strong="G2192"\w* \w သော ပညတ်|strong="G1785"\w* \w ဟောင်း|strong="G3820"\w* \w ဖြစ်၏။ ပညတ်|strong="G1785"\w* \w ဟောင်း|strong="G3820"\w* \w ကား၊ ရှေ့ဦးစွာကပင်|strong="G0575"\w* \w သင်တို့ကြား|strong="G0191"\w* \w ရသော ဒေသနာ |strong="G3056"\w* \w တော်ဖြစ်|strong="G2076"\w* ၏။ 
\v 8  \w တဖန်တုံ|strong="G3825"\w* \w ၊ ပညတ်|strong="G1785"\w* \w သစ်|strong="G2537"\w* \w ကို သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* \w ထား၏။ ထိုသခင်|strong="G0846"\w* \w အားဖြင့်|strong="G1722"\w* \w ၎င်း|strong="G2532"\w* \w ၊ သင်|strong="G5213"\w* \w တို့အားဖြင့်|strong="G1722"\w* \w ၎င်း၊ အသစ်မှန်|strong="G0227"\w* \w ပေ|strong="G2076"\w* \w ၏။ အကြောင်းမူကား|strong="G3754"\w* \w မှောင်မိုက်|strong="G4653"\w* \w ပျောက်လွင့်|strong="G3855"\w* \w ၍ |strong="G2532"\w* \w မှန်|strong="G0228"\w* \w သောအလင်း|strong="G5457"\w* \w သည် ထွန်းတောက်|strong="G5316"\w* လျက်ရှိ၏။ 
\v 9  \w မိမိ|strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကိုမုန်း|strong="G3404"\w* \w လျက်|strong="G2532"\w* \w ပင်၊ ငါသည် အလင်း|strong="G5457"\w* \w ၌|strong="G1722"\w* \w ရှိ|strong="G1511"\w* \w ၏ ဟုဆို |strong="G3004"\w* \w သောသူ|strong="G3588"\w* \w သည်ယခု|strong="G0737"\w* \w တိုင်အောင်|strong="G2193"\w* \w မှောင်မိုက်|strong="G4653"\w* \w ၌ |strong="G1722"\w* \w ရှိ|strong="G2076"\w* သေး၏။ 
\v 10  \w မိမိ|strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကိုချစ်|strong="G0025"\w* \w သောသူ|strong="G3588"\w* \w သည် အလင်း|strong="G5457"\w* \w ၌ |strong="G1722"\w* \w တည်နေ|strong="G3306"\w* \w ၏။ ထိမိ |strong="G4625"\w* \w ၍ လဲစရာအကြောင်းသည်ထိုသူ|strong="G0846"\w* \w ၌|strong="G1722"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2076"\w* ။ 
\v 11  \w မိမိ|strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကို မုန်း|strong="G3404"\w* \w သောသူ|strong="G3588"\w* \w သည် မှောင်မိုက်|strong="G4653"\w* \w ၌|strong="G1722"\w* \w ရှိ|strong="G2076"\w* \w ၏။ မှောင်မိုက်|strong="G4653"\w* \w ၌|strong="G1722"\w* \w လည်း|strong="G2532"\w* \w ကျင်လည်|strong="G4043"\w* \w သွားလာ၏။ မှောင်မိုက်|strong="G4653"\w* \w ကြောင့်|strong="G3754"\w* \w သူ|strong="G0846"\w* \w ၏မျက်စိ|strong="G3788"\w* \w မ|strong="G5186"\w* \w မြင်နိုင်သဖြင့်|strong="G2532"\w* \w ၊ အဘယ်|strong="G4226"\w* \w အရပ်သို့ ကိုယ်သွား|strong="G5217"\w* \w သည်ကိုကိုယ်မ|strong="G3756"\w* \w သိ|strong="G1492"\w* ။ 
\v 12  \w ချစ်သား|strong="G5040"\w* \w တို့၊ သင်|strong="G5213"\w* \w တို့သည် ထိုသခင်|strong="G0846"\w* \w ၏ နာမ |strong="G3686"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w အပြစ်|strong="G0266"\w* \w များနှင့်ကင်းလွတ်|strong="G0863"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ သင်|strong="G5213"\w* \w တို့အားငါရေး|strong="G1125"\w* ၍ပေးလိုက်၏။ 
\v 13  \w အဘ|strong="G3962"\w* \w တို့၊ သင်တို့သည် ရှေ့ဦးစွာ|strong="G0746"\w* \w ကပင် |strong="G0575"\w* \w ရှိတော်မူသောသူ|strong="G3588"\w* \w ကိုသိ|strong="G1097"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ သင်|strong="G5213"\w* \w တို့အားငါရေး|strong="G1125"\w* \w ၍ ပေးလိုက်၏။ လူပျို|strong="G3495"\w* \w တို့၊ သင်တို့သည် မာရ်နတ်|strong="G4190"\w* \w ကိုအောင်|strong="G3528"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ သင်|strong="G5213"\w* \w တို့အားငါရေး|strong="G1125"\w* \w ၍ ပေးလိုက်၏။ သူငယ်|strong="G3813"\w* \w တို့၊ သင်တို့သည် ခမည်းတော်|strong="G3962"\w* \w ကိုသိ|strong="G1097"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* ၍ပေးလိုက်၏။ 
\v 14  \w အဘတို့၊ သင်တို့သည် ရှေ့ဦးစွာကပင်ရှိတော်မူသောသူကိုသိသောကြောင့်၊ သင်တို့အား ငါရေး၍ ပေးလိုက်ခဲ့ပြီ။ လူပျို|strong="G3495"\w* \w တို့၊ သင်တို့သည် ခွန်အား|strong="G2478"\w* \w နှင့်ပြည့်စုံ၍၊ ဘုရားသခင်|strong="G2316"\w* \w ၏နှုတ်ကပတ်|strong="G3056"\w* \w တော်၌ မှီဝဲဆည်းကပ်သဖြင့် မာရ်နတ်|strong="G4190"\w* \w ကိုအောင်|strong="G3528"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* ၍ ပေးလိုက်ခဲ့ပြီ။ 
\v 15  \w လောက|strong="G2889"\w* \w ကို၎င်း၊ လောက |strong="G2889"\w* \w ၌ရှိသောအရာ|strong="G3588"\w* \w တို့ကို၎င်း၊ မ |strong="G3361"\w* \w ချစ်|strong="G0025"\w* \w ကြနှင့်။ လောက |strong="G2889"\w* \w ကိုချစ်|strong="G0025"\w* \w သောသူမည်သည်ကား၊ ခမည်းတော်|strong="G3962"\w* \w ကို ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာမ|strong="G3756"\w* \w ရှိ|strong="G2076"\w* ။ 
\v 16  \w လောက|strong="G2889"\w* \w ၌|strong="G1722"\w* \w ရှိသမျှ|strong="G3956"\w* \w သော အရာတည်းဟူသောကိုယ်|strong="G4561"\w* \w ကာယတပ်မက်|strong="G1939"\w* \w ခြင်း၊ မျက်စိ|strong="G3788"\w* \w တပ်မက်|strong="G1939"\w* \w ခြင်း၊ လောကီ စည်းစိမ်|strong="G0979"\w* \w ၌ဝါကြွား|strong="G0212"\w* \w ခြင်းတို့သည် ခမည်းတော်|strong="G3962"\w* \w နှင့်မ|strong="G3756"\w* \w စပ်ဆိုင်|strong="G1537"\w* \w ၊ လောက |strong="G2889"\w* \w နှင့်သာစပ်ဆိုင်|strong="G1537"\w* ကြ၏။ 
\v 17  \w လောက|strong="G2889"\w* \w နှင့်|strong="G2532"\w* \w လောကီတပ်မက်|strong="G1939"\w* \w ခြင်းသည် ရွေ့သွားကွယ်ပျောက်|strong="G3855"\w* \w တတ်၏။ ဘုရားသခင်|strong="G2316"\w* \w ၏ အလို |strong="G2307"\w* \w တော်နှင့်အညီကျင့်|strong="G4160"\w* \w သောသူ|strong="G3588"\w* \w မူကား|strong="G1161"\w* \w ၊ နိစ္စ |strong="G0165"\w* \w ထာဝရတည်|strong="G3306"\w* ၏။ 
\v 18  \w ချစ်သား|strong="G3813"\w* \w တို့၊ ယခုကာလ |strong="G5610"\w* \w သည် နောက်ဆုံး|strong="G2078"\w* \w သောကာလဖြစ်|strong="G2076"\w* \w ၏။ ခရစ်တော်၏ ရန်သူတည်းဟူသောအန္တိခရစ်|strong="G0500"\w* \w ပေါ်လာ|strong="G2064"\w* \w ကြောင်း|strong="G3754"\w* \w ကို သင်တို့ကြား|strong="G0191"\w* \w ရသည်အတိုင်း|strong="G2531"\w* \w ၊ ယခုပင်|strong="G3568"\w* \w အန္တိခရစ်|strong="G0500"\w* \w အများ|strong="G4183"\w* \w ရှိ|strong="G1096"\w* \w ကြ၏။ ထိုကြောင့်|strong="G3606"\w* \w ၊ ယခု ကာလသည်နောက်ဆုံး|strong="G2078"\w* \w သောကာလ|strong="G5610"\w* \w ဖြစ်|strong="G2076"\w* \w သည်ကိုသိ|strong="G1097"\w* ရ၏။ 
\v 19  \w ထိုသူတို့သည် ငါတို့ထံမှထွက်သွားကြ၏။ သို့သော်လည်း|strong="G0235"\w* \w အထက်ကငါ|strong="G2257"\w* \w တို့နှင့်မ|strong="G3756"\w* \w စပ်ဆိုင်|strong="G1537"\w* \w ကြ။ ငါ|strong="G2257"\w* \w တို့နှင့်စပ်ဆိုင်|strong="G1537"\w* \w လျှင် |strong="G1487"\w* \w ငါ|strong="G2257"\w* \w တို့နှင့်အတူ|strong="G3326"\w* \w နေ|strong="G3306"\w* \w ကြလိမ့်မည်|strong="G0302"\w* \w ။ ထိုသူအပေါင်း|strong="G3956"\w* \w တို့သည် ငါ|strong="G2257"\w* \w တို့နှင့်မ|strong="G3756"\w* \w စပ်ဆိုင်|strong="G1537"\w* \w ကြောင်း|strong="G2443"\w* \w ကို ထင်ရှား|strong="G5319"\w* \w စေခြင်းငှာ|strong="G3754"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့ထံမှ|strong="G1537"\w* \w ထွက်သွား|strong="G1831"\w* ကြ၏။ 
\v 20  \w သင်|strong="G5210"\w* \w တို့သည် သန့်ရှင်း|strong="G0040"\w* \w တော်မူသောဘုရား၏ လက်မှ|strong="G0575"\w* \w ဘိသိတ်|strong="G5545"\w* \w ကျေးဇူးတော်ကိုခံရ|strong="G2192"\w* \w ၍|strong="G2532"\w* \w ၊ ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့ကို သိ |strong="G1492"\w* ကြ၏။ 
\v 21  \w သမ္မာတရား|strong="G0225"\w* \w ကို သင်|strong="G5213"\w* \w တို့မ|strong="G3756"\w* \w သိ|strong="G1492"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ ငါရေး|strong="G1125"\w* \w ၍ ပေးလိုက်သည်မ|strong="G3756"\w* \w ဟုတ်။ သင်တို့သည် သမ္မာတရား |strong="G0848"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ မုသာ |strong="G5579"\w* \w ရှိသမျှ|strong="G3956"\w* \w တို့သည် သမ္မာတရား |strong="G0225"\w* \w နှင့် မ |strong="G3756"\w* \w စပ်ဆိုင်|strong="G1537"\w* \w သည်ကို၎င်း၊ သိ |strong="G1492"\w* \w သောကြောင့် |strong="G3754"\w* ငါရေး၍ပေးလိုက်၏။ 
\v 22  \w မုသာ|strong="G5583"\w* \w ကိုသုံးသောသူကားအဘယ်သူ|strong="G5101"\w* \w နည်း|strong="G2076"\w* \w ။ ယေရှု|strong="G2424"\w* \w သည်ခရစ်တော်|strong="G5547"\w* \w မဟုတ်ဟု ငြင်းပယ်|strong="G0720"\w* \w သောသူ |strong="G3588"\w* \w ဖြစ်|strong="G2076"\w* \w သတည်း။ ခမည်းတော်|strong="G3962"\w* \w နှင့် |strong="G2532"\w* \w သား|strong="G5207"\w* \w တော်ကို ငြင်းပယ်|strong="G0720"\w* \w သော သူ |strong="G3778"\w* \w သည် အန္တိခရစ်|strong="G0500"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\v 23  \w သား|strong="G5207"\w* \w တော်ကိုငြင်းပယ်|strong="G0720"\w* \w သောသူ|strong="G3588"\w* \w မည်သည်ကား၊ ခမည်းတော်|strong="G3962"\w* \w ကိုမ|strong="G3761"\w* \w သိ|strong="G2192"\w* \w ။ သား |strong="G5207"\w* \w တော်ကို ဝန်ခံ|strong="G3670"\w* \w သောသူ |strong="G3588"\w* \w မည်သည်ကား၊ ခမည်းတော်|strong="G3962"\w* \w ကိုသိ|strong="G2192"\w* ၏။ 
\v 24  \w ထိုကြောင့်၊ သင်တို့သည် ရှေ့ဦးစွာ|strong="G0746"\w* \w ကပင် |strong="G0575"\w* \w ကြား|strong="G0191"\w* \w ရသော ဒေသနာကို သင်|strong="G5213"\w* \w တို့၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* \w စေကြလော့။ ထိုဒေသနာသည် သင်|strong="G5213"\w* \w တို့၌|strong="G1722"\w* \w တည်|strong="G3306"\w* \w လျှင်|strong="G1437"\w* \w ၊ သင်|strong="G5210"\w* \w တို့သည် သား |strong="G5207"\w* \w တော်၌|strong="G1722"\w* \w ၎င်း|strong="G2532"\w* \w ၊ ခမည်းတော်|strong="G3962"\w* \w ၌|strong="G1722"\w* \w ၎င်း၊ တည်|strong="G3306"\w* ရကြလိမ့်မည်။ 
\v 25  \w ငါ|strong="G2254"\w* \w တို့အား ပေးတော်မူသောဂတိ|strong="G1861"\w* \w တော်မူကား|strong="G2532"\w* \w ၊ ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ကို ဝန်ခံတော်မူသောဂတိ|strong="G1860"\w* တော်ပေတည်း။ 
\v 26  \w သင်|strong="G5209"\w* \w တို့ကို လှည့်ဖြား|strong="G4105"\w* \w သောသူ|strong="G3588"\w* \w တို့၏အကြောင်း|strong="G4012"\w* \w ကို ဤသို့ |strong="G5023"\w* \w သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* ၍ပေးလိုက်၏။ 
\v 27  \w သို့သော်လည်း|strong="G2532"\w* \w သန့်ရှင်းတော်မူသောဘုရား|strong="G0846"\w* \w ၏လက်မှ |strong="G0575"\w* \w သင်|strong="G5210"\w* \w တို့ခံရ|strong="G2983"\w* \w သောဘိသိတ်|strong="G5545"\w* \w ကျေးဇူးတော်သည် သင်|strong="G5213"\w* \w တို့၌|strong="G1722"\w* \w ရှိ|strong="G3306"\w* \w သည်ဖြစ်၍၊ အဘယ်သူ|strong="G5100"\w* \w မျှ သင်|strong="G5209"\w* \w တို့ကို ဆုံးမ |strong="G5532"\w* \w ဩဝါဒပေးစရာအကြောင်း|strong="G2443"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2192"\w* \w ။ ထိုဘိသိတ် |strong="G5545"\w* \w ကျေးဇူးတော်သည် ဖြစ်|strong="G2076"\w* \w ယောင်ဆောင်|strong="G5579"\w* \w သည်မ|strong="G3756"\w* \w ဟုတ်၊ အမှန်|strong="G0227"\w* \w ဖြစ်|strong="G2076"\w* \w လျက် ခပ်သိမ်း|strong="G3956"\w* \w သောအရာတို့ကို သင်|strong="G5209"\w* \w တို့အား သွန်သင်|strong="G1321"\w* \w တော်မူသည်အတိုင်း|strong="G2531"\w* \w ၊ သင်တို့သည် သား |strong="G0846"\w* \w တော်၌|strong="G1722"\w* \w တည်နေ|strong="G3306"\w* ကြလော့။ 
\v 28  \w ချစ်သား|strong="G5040"\w* \w တို့၊ သားတော်သည်ထင်ရှား|strong="G5319"\w* \w ပေါ်ထွန်းတော်မူသောအခါ|strong="G1437"\w* \w ၊ ငါ|strong="G2192"\w* \w တို့သည် အထံ |strong="G0846"\w* \w တော်သို့ ရောက်|strong="G3952"\w* \w လျှင်၊ ရဲရင့်|strong="G3954"\w* \w ရသောအခွင့်ရှိ၍|strong="G2532"\w* \w ၊ ရှက်ကြောက်|strong="G0153"\w* \w ခြင်းနှင့် ကင်းလွတ်|strong="G3361"\w* \w မည်အကြောင်း |strong="G2443"\w* \w သား|strong="G0846"\w* \w တော်၌ |strong="G1722"\w* \w တည်နေ|strong="G3306"\w* ကြလော့။ 
\v 29  \w ဘုရားသခင်သည် ဖြောင့်မတ်|strong="G1342"\w* \w တော်မူသည်ကို သင်တို့သည်သိ|strong="G1492"\w* \w လျှင်|strong="G1437"\w* \w ၊ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားကို ကျင့်|strong="G4160"\w* \w သောသူ မည်သည်ကား၊ ဘုရားသခင်|strong="G0846"\w* \w ဖြစ်|strong="G2076"\w* \w ဘွား|strong="G1080"\w* \w စေတော်မူသောသူဖြစ်သည်ကို သိ |strong="G1097"\w* ရကြ၏။ 
\c 3  
\p
\v 1  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ သား |strong="G5043"\w* \w တော်ဟုခေါ်ဝေါ်|strong="G2564"\w* \w ခြင်းအခွင့်ကို ငါ|strong="G2254"\w* \w တို့သည်ရ|strong="G1325"\w* \w မည်အကြောင်း၊ ဘုရားသခင်သည် ငါတို့ကိုအဘယ်မျှလောက်|strong="G4217"\w* \w ချစ်|strong="G0026"\w* \w တော်မူသည်ကို ကြည့်ရှု|strong="G3708"\w* \w ဆင်ခြင်ကြလော့။ လောကီသား |strong="G2889"\w* \w တို့သည် ဘုရားသခင်|strong="G0846"\w* \w ကို မ |strong="G3756"\w* \w သိ|strong="G1097"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ ငါ|strong="G2248"\w* \w တို့ကိုလည်း မ |strong="G3756"\w* \w သိ|strong="G1097"\w* ကြ။ 
\v 2  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ယခု |strong="G3568"\w* \w တွင်ငါတို့သည် ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5043"\w* \w ဖြစ်|strong="G2070"\w* \w ကြ၏။ နောက်မှ|strong="G2532"\w* \w အဘယ်သို့|strong="G5101"\w* \w သောသူဖြစ်|strong="G2071"\w* \w မည်ဟု မ |strong="G3768"\w* \w ထင်ရှား|strong="G5319"\w* \w သေး။ သို့သော်လည်းကိုယ်တော်သည် ထင်ရှား|strong="G5319"\w* \w ပေါ်ထွန်းတော်မူသောအခါ|strong="G1437"\w* \w ၊ ငါတို့သည် ကိုယ်တော်|strong="G0846"\w* \w နှင့် |strong="G3664"\w* \w တူကြလတံ့ဟု ငါတို့သိ|strong="G1492"\w* \w ကြ၏။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ကိုယ်တော်|strong="G0846"\w* \w ဖြစ်|strong="G2076"\w* \w တော်မူသည်အတိုင်း|strong="G2531"\w* \w ကို ငါတို့သည် မြင်|strong="G3708"\w* ရကြလတံ့။ 
\v 3  \w ထိုသို့|strong="G5026"\w* \w မြော်လင့်|strong="G1680"\w* \w သောသူမည်သည်ကား|strong="G3956"\w* \w ၊ ကိုယ်တော်|strong="G1565"\w* \w သန့်ရှင်း|strong="G0053"\w* \w တော်မူသည်နည်းတူ|strong="G2531"\w* \w ၊ ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w သန့်ရှင်း|strong="G0048"\w* စေတတ်၏။ 
\v 4  \w ဒုစရိုက်|strong="G0266"\w* \w ကို ပြု|strong="G4160"\w* \w သောသူမည်သည်ကား|strong="G3956"\w* \w ၊ ပညတ်တော်ကို လွန်ကျူး|strong="G0458"\w* \w ၏။ ဒုစရိုက်|strong="G0266"\w* \w သည်ကား |strong="G2532"\w* \w ပညတ်တော်ကို လွန်ကျူး|strong="G0458"\w* \w ခြင်းဖြစ်|strong="G2076"\w* သတည်း။ 
\v 5  \w ကိုယ်တော်သည် ငါတို့၏အပြစ်|strong="G0266"\w* \w များကို ဆောင်သွား|strong="G0142"\w* \w ခြင်းငှာ|strong="G2443"\w* \w ထင်ရှား|strong="G5319"\w* \w ပေါ်ထွန်းတော်မူသည်ကို သင်တို့ သိ |strong="G1492"\w* \w ကြ၏။ ကိုယ်တော်|strong="G0846"\w* \w ၌|strong="G1722"\w* \w လည်း |strong="G2532"\w* \w အပြစ်|strong="G0266"\w* \w မ|strong="G3756"\w* \w ရှိ|strong="G2076"\w* ။ 
\v 6  \w ကိုယ်တော်|strong="G0846"\w* \w ၌|strong="G1722"\w* \w တည်နေ|strong="G3306"\w* \w သောသူမည်သည်ကား|strong="G3956"\w* \w ၊ ဒုစရိုက်|strong="G0264"\w* \w ကို မ |strong="G3756"\w* \w ပြုတတ်၊ ဒုစရိုက်|strong="G0264"\w* \w ကို ပြုတတ်သောသူ |strong="G3956"\w* \w မည်သည်ကား၊ ကိုယ်တော်|strong="G0846"\w* \w ကိုမ|strong="G3761"\w* \w သိ|strong="G1097"\w* \w မ|strong="G3756"\w* \w မြင်|strong="G3708"\w* ရသေး။ 
\v 7  \w ချစ်သား|strong="G5040"\w* \w တို့၊ သင်|strong="G5209"\w* \w တို့ကို အဘယ်သူ|strong="G3367"\w* \w မျှ မလှည့်ဖြား|strong="G4105"\w* \w စေနှင့်။ အကြင်သူ|strong="G3588"\w* \w သည် ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားကို ကျင့်|strong="G4160"\w* \w ၏။ ကိုယ်တော်ဖြောင့်မတ်|strong="G1342"\w* \w တော်မူသည်နည်းတူ|strong="G2531"\w* \w ၊ ထိုသူ |strong="G1565"\w* \w သည်ဖြောင့်မတ်|strong="G1342"\w* \w ခြင်းရှိ|strong="G2076"\w* ၏။ 
\v 8  \w မာရ်နတ်|strong="G1228"\w* \w သည်ရှေ့ဦးစွာ|strong="G0746"\w* \w မှစ၍|strong="G0575"\w* \w ဒုစရိုက်|strong="G0266"\w* \w ကိုပြု|strong="G4160"\w* \w သောသူ|strong="G3588"\w* \w ဖြစ်|strong="G2076"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ အကြင်သူသည်ဒုစရိုက်|strong="G0264"\w* \w ကို ပြု၏။ ထိုသူသည်မာရ်နတ်|strong="G1228"\w* \w နှင့် ဆိုင်၏။ မာရ်နတ်|strong="G1228"\w* \w အမှု|strong="G2041"\w* \w တို့ကို ပယ်ဖျက်|strong="G3089"\w* \w ခြင်းငှာ|strong="G2443"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ သား |strong="G5207"\w* \w တော်သည် ထင်ရှား|strong="G5319"\w* ပေါ်ထွန်းတော်မူ၏။ 
\v 9  \w ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်ဘွား|strong="G1080"\w* \w စေတော်မူသောသူ |strong="G3956"\w* \w မည်သည်ကား၊ ဒုစရိုက်|strong="G0266"\w* \w ကိုမ|strong="G3756"\w* \w ပြု|strong="G4160"\w* \w တတ်။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ထိုသူ |strong="G0846"\w* \w ၌ |strong="G1722"\w* \w မျိုးစေ့|strong="G4690"\w* \w တော်တည်|strong="G3306"\w* \w လျက်ရှိ၏။ ထိုသူသည် ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်ဘွား|strong="G1080"\w* \w စေတော်မူသောသူ ဖြစ်သောကြောင့် |strong="G3754"\w* \w ဒုစရိုက်|strong="G0264"\w* \w ကိုမ|strong="G3756"\w* \w ပြုနိုင်|strong="G1410"\w* ။ 
\v 10  \w ထိုသို့သော|strong="G5129"\w* \w လက္ခဏာအားဖြင့်|strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ သား |strong="G5043"\w* \w တို့နှင့် မာရ်နတ်|strong="G1228"\w* \w ၏သား|strong="G5043"\w* \w တို့သည် ထင်ရှား|strong="G5318"\w* \w ကြ၏။ ဖြောင့်မတ်|strong="G1343"\w* \w ခြင်းတရားကို မ |strong="G3361"\w* \w ကျင့်|strong="G4160"\w* \w သောသူ၊ မိမိ |strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကိုမ|strong="G3361"\w* \w ချစ်|strong="G0025"\w* \w သောသူ |strong="G3588"\w* \w မည်သည်ကား|strong="G3956"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w နှင့်မ|strong="G3756"\w* \w ဆိုင်|strong="G1537"\w* ။ 
\v 11  \w သင်တို့သည်ရှေ့ဦးစွာ|strong="G0746"\w* \w ကပင် |strong="G0575"\w* \w ကြား|strong="G0191"\w* \w ရသောတရား|strong="G0031"\w* \w စကားဟူမူကား|strong="G3754"\w* \w ၊ မာရ်နတ်|strong="G4190"\w* \w နှင့်ဆိုင်|strong="G1537"\w* \w ၍ |strong="G2532"\w* \w မိမိ|strong="G0846"\w* \w ညီ|strong="G0080"\w* \w ကိုသတ်|strong="G4969"\w* \w သော ကာဣန |strong="G2535"\w* \w ကဲ့သို့|strong="G2531"\w* \w မ|strong="G3756"\w* \w ဟုတ်၊ ငါတို့သည် အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0025"\w* ရကြမည်ဟုလာသတည်း။ 
\v 12  \w ကာဣနသည် မိမိ |strong="G0846"\w* \w ညီကို အဘယ်ကြောင့်|strong="G5101"\w* \w သတ်|strong="G4969"\w* \w သနည်းဟူမူကား|strong="G3754"\w* \w ၊ မိမိ |strong="G0846"\w* \w အကျင့်|strong="G2041"\w* \w သည် ဆိုးယုတ်|strong="G4190"\w* \w ၍၊ ညီ |strong="G0080"\w* \w ၏အကျင့်သည် ဖြောင့်မတ်|strong="G1342"\w* သတည်း။ 
\v 13  \w ညီအစ်ကို|strong="G0080"\w* \w တို့၊ လောကီသား |strong="G2889"\w* \w တို့သည် သင်|strong="G5209"\w* \w တို့ကို မုန်း|strong="G3404"\w* \w သော်လည်း|strong="G1487"\w* \w အံ့ဩ|strong="G2296"\w* \w ခြင်းမ|strong="G3361"\w* ရှိကြနှင့်။ 
\v 14  \w ငါတို့သည် ညီအစ်ကို|strong="G0080"\w* \w ချင်းတို့ကို ချစ်|strong="G0025"\w* \w သောကြောင့်|strong="G3754"\w* \w ၊ သေ |strong="G2288"\w* \w ခြင်းမှ |strong="G1537"\w* \w အသက်|strong="G2222"\w* \w ရှင်ခြင်းသို့ |strong="G1519"\w* \w ကိုယ်|strong="G2249"\w* \w ကူးမြောက်|strong="G3327"\w* \w သည်ကို ကိုယ်သိ|strong="G1492"\w* \w ရကြ၏။ မိမိ ညီအစ်ကိုကို မ |strong="G3361"\w* \w ချစ်|strong="G0025"\w* \w သောသူ|strong="G3588"\w* \w သည် သေ |strong="G2288"\w* \w ခြင်း၌|strong="G1722"\w* \w တည်|strong="G3306"\w* ၏။ 
\v 15  \w မိမိ|strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကိုမုန်း|strong="G3404"\w* \w သောသူ|strong="G3956"\w* \w မည်သည်ကား၊ လူ |strong="G0443"\w* \w အသက်ကို သတ်သောသူဖြစ်|strong="G2076"\w* \w ၏။ လူ |strong="G0443"\w* \w အသက်ကို သတ်သောသူ တစ်စုံတစ်ယောက်၌|strong="G1722"\w* \w မျှ |strong="G3756"\w* \w ထာဝရ|strong="G0166"\w* \w အသက် |strong="G2222"\w* \w မတည်|strong="G3306"\w* \w သည်ကို သင်တို့သိ|strong="G1492"\w* ကြ၏။ 
\v 16  \w ခရစ်တော်|strong="G0846"\w* \w သည် ငါ|strong="G2257"\w* \w တို့အဘို့|strong="G5228"\w* \w အလိုငှာ အသက်|strong="G5590"\w* \w တော်ကို စွန့်|strong="G5087"\w* \w တော်မူသည်အရာကို ငါတို့သည် ထောက်၍|strong="G1722"\w* \w ၊ မေတ္တာ |strong="G0026"\w* \w တော်ကို သိ |strong="G1097"\w* \w ရကြပြီ။ ငါ|strong="G2249"\w* \w တို့သည်လည်း |strong="G2532"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ချင်းတို့အဘို့|strong="G5228"\w* \w အလိုငှာ အသက်|strong="G5590"\w* \w ကိုစွန့်|strong="G5087"\w* ရကြ၏။ 
\v 17  \w အကြင်သူ|strong="G3739"\w* \w သည် လောကီ |strong="G2889"\w* \w စည်းစိမ်|strong="G0979"\w* \w ဥစ္စာရှိ|strong="G2192"\w* \w လျက်ပင်၊ မိမိ |strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ဆင်းရဲခြင်းကိုမြင်|strong="G2334"\w* \w ၍|strong="G2532"\w* \w ၊ သနား |strong="G4698"\w* \w ခြင်းကရုဏာစိတ်ကို ချုပ်တည်း|strong="G2808"\w* \w ၏။ ထိုသူ |strong="G0846"\w* \w ၌|strong="G1722"\w* \w ဘုရားသခင်|strong="G2316"\w* \w ၏ မေတ္တာ |strong="G0026"\w* \w တော်သည် အဘယ်သို့|strong="G4459"\w* \w တည်|strong="G3306"\w* မည်နည်း။ 
\v 18  \w ချစ်သား|strong="G5040"\w* \w တို့၊ ငါတို့သည် စကား |strong="G3056"\w* \w ပြော|strong="G1100"\w* \w ကာမျှအားဖြင့်|strong="G1722"\w* \w သာ မ |strong="G3361"\w* \w ချစ်ဘဲ၊ စိတ်ပါကိုယ်ရောက် ဧကန်အမှန်|strong="G0225"\w* \w ချစ်|strong="G0025"\w* ကြကုန်အံ့။ 
\v 19  \w ထိုသို့|strong="G5129"\w* \w ချစ်လျှင်၊ ကိုယ်တိုင်သမ္မာတရား|strong="G0225"\w* \w နှင့် ဆိုင်|strong="G1537"\w* \w သည်ကို ကိုယ်သိ|strong="G1097"\w* \w ရ၍၊ ဘုရားသခင့်|strong="G0846"\w* \w ရှေ့|strong="G1715"\w* \w တော်၌ |strong="G2532"\w* \w ကိုယ်စိတ်နှလုံး|strong="G2588"\w* ကို သက်သာစေကြလိမ့်မည်။ 
\v 20  \w အကြောင်းမူကား|strong="G3754"\w* \w ၊ ကိုယ်|strong="G2257"\w* \w စိတ်|strong="G2588"\w* \w နှလုံးသည် ကိုယ်|strong="G2257"\w* \w ကိုအပြစ်တင်|strong="G2607"\w* \w လျှင်|strong="G1437"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ|strong="G2257"\w* \w တို့၏ စိတ်|strong="G2588"\w* \w နှလုံး ထက်သာ၍ကြီးမြတ်|strong="G3187"\w* \w သည်ဖြစ်|strong="G2076"\w* \w ၍၊ အလုံးစုံ |strong="G3956"\w* \w တို့ကို သိ |strong="G1097"\w* တော်မူသည်ကို ငါတို့သိကြ၏။ 
\v 21  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ကိုယ်|strong="G2588"\w* \w စိတ်နှလုံးသည် ကိုယ်|strong="G2257"\w* \w ကို အပြစ်|strong="G2607"\w* \w မ|strong="G3361"\w* \w တင်လျှင်|strong="G1437"\w* \w ၊ ဘုရားသခင့်|strong="G2316"\w* \w ရှေ့|strong="G4314"\w* \w တော်၌ ရဲရင့်|strong="G3954"\w* \w ရသော အခွင့် ရှိ|strong="G2192"\w* ကြ၏။ 
\v 22  \w ငါတို့သည် ပညတ်|strong="G1785"\w* \w တော်တို့ကို စောင့်ရှောက်|strong="G5083"\w* \w ၍|strong="G2532"\w* \w ၊ နှစ်သက်|strong="G0701"\w* \w တော်မူသောအကျင့်|strong="G4160"\w* \w တို့ကို ကျင့်သောကြောင့်|strong="G3754"\w* \w ၊ ဆုတောင်း|strong="G0154"\w* \w သမျှ|strong="G3739"\w* \w တို့ကိုဘုရားသခင့်|strong="G0846"\w* \w ထံ|strong="G0575"\w* \w တော်မှရ|strong="G2983"\w* ကြ၏။ 
\v 23  \w ဘုရားသခင်၏ပညတ်|strong="G1785"\w* \w တော်ဟူမူကား၊ သား |strong="G5207"\w* \w တော်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ယုံကြည်|strong="G4100"\w* \w ရမည်။ သားတော်ပညတ် |strong="G1785"\w* \w တော်မူသည်အတိုင်း|strong="G2531"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0025"\w* ရမည်ဟူသော ပညတ်တော်ပေတည်း။ 
\v 24  \w ပညတ်|strong="G1785"\w* \w တော်တို့ကို စောင့်|strong="G5083"\w* \w သောသူ|strong="G3588"\w* \w သည် ဘုရားသခင်|strong="G0846"\w* \w ၌|strong="G1722"\w* \w တည်|strong="G3306"\w* \w ၏။ ထိုသူ |strong="G0846"\w* \w ၌|strong="G1722"\w* \w လည်း |strong="G2532"\w* \w ဘုရားသခင်တည်တော်မူ၏။ ငါ|strong="G2254"\w* \w တို့အားပေး|strong="G1325"\w* \w တော်မူသောဝိညာဉ်|strong="G4151"\w* \w တော်ကို ငါတို့သည်အမှီပြု၍၊ ဘုရားသခင်သည်ငါ|strong="G2254"\w* \w တို့၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* \w တော်မူသည်ကိုသိ|strong="G1097"\w* ရကြ၏။ 
\c 4  
\p
\v 1  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ခပ်သိမ်း|strong="G3956"\w* \w သောစိတ်|strong="G4151"\w* \w ဝိညာဉ်တို့ကို မ |strong="G3361"\w* \w ယုံ|strong="G4100"\w* \w ကြနှင့်။ စိတ်|strong="G4151"\w* \w ဝိညာဉ်တို့သည် ဘုရားသခင်|strong="G2316"\w* \w နှင့် စပ်ဆိုင်|strong="G1537"\w* \w သည် မစပ်ဆိုင်သည်ကိုစုံစမ်း|strong="G1381"\w* \w ကြလော့။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ မိစ္ဆာ |strong="G5578"\w* \w ပရောဖက်အများ|strong="G4183"\w* \w တို့သည် ဤလောက |strong="G2889"\w* \w သို့ |strong="G1519"\w* \w သွား|strong="G1831"\w* ကြပြီ။ 
\v 2  \w ဘုရားသခင်|strong="G2316"\w* \w ၏ဝိညာဉ်|strong="G4151"\w* \w တော်ကို အဘယ်သို့သိ|strong="G1097"\w* \w နိုင်သနည်းဟူမူကား၊ လူဇာတိ |strong="G4561"\w* \w အားဖြင့်|strong="G1722"\w* \w ကြွလာ|strong="G2064"\w* \w တော်မူသောယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ဝန်ခံ|strong="G3670"\w* \w သောဝိညာဉ် |strong="G4151"\w* \w မည်သည်ကား၊ ဘုရားသခင်|strong="G2316"\w* \w နှင့်|strong="G1537"\w* \w စပ်ဆိုင်|strong="G2076"\w* ၏။ 
\v 3  \w လူဇာတိအားဖြင့်ကြွလာတော်မူသောယေရှု|strong="G2424"\w* \w ခရစ်ကိုဝန်|strong="G3670"\w* \w မ|strong="G3361"\w* \w ခံသောဝိညာဉ်|strong="G4151"\w* \w မည်သည်ကား|strong="G3956"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w နှင့်မ|strong="G3756"\w* \w စပ်ဆိုင်|strong="G2076"\w* \w ။ ထိုသို့သော |strong="G5124"\w* \w ဝိညာဉ်ကား၊ သင်တို့သည် ကြား|strong="G0191"\w* \w ခဲ့ပြီးသည်အတိုင်း |strong="G3754"\w* \w ဤလောက|strong="G2889"\w* \w သို့လာမည်ဖြစ်|strong="G2076"\w* \w ၍|strong="G1722"\w* \w ၊ ယခုပင်|strong="G3568"\w* \w လာ|strong="G2064"\w* \w လျက်ရှိသော အန္တိခရစ်|strong="G0500"\w* \w ၏ ဝိညာဉ်|strong="G3588"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\v 4  \w ချစ်သား|strong="G5040"\w* \w တို့၊ သင်|strong="G5210"\w* \w တို့သည် ဘုရားသခင်|strong="G2316"\w* \w နှင့်စပ်ဆိုင်|strong="G1537"\w* \w ကြ၏။ ထိုသူ |strong="G0848"\w* \w တို့ကိုလည်း |strong="G2532"\w* \w အောင်|strong="G3528"\w* \w ကြပြီ။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ သင်|strong="G5213"\w* \w တို့ဘက်၌|strong="G1722"\w* \w ရှိ|strong="G2076"\w* \w သောသူ|strong="G3588"\w* \w သည် လောက |strong="G2889"\w* \w ဘက်၌|strong="G1722"\w* \w ရှိသောသူ|strong="G3588"\w* \w ထက်|strong="G2228"\w* \w သာ၍ကြီး|strong="G3187"\w* တော်မူ၏။ 
\v 5  \w ထိုသူ|strong="G0846"\w* \w တို့သည် လောက |strong="G2889"\w* \w နှင့်စပ်ဆိုင်|strong="G1537"\w* \w သောကြောင့်|strong="G1223"\w* \w ၊ လောကီ |strong="G2889"\w* \w အကြောင်းအရာကို ပြောတတ်ကြ၏။ လောကီသား |strong="G2889"\w* \w တို့သည်လည်း |strong="G2532"\w* \w သူတို့စကား|strong="G2980"\w* \w ကို နားထောင်|strong="G0191"\w* တတ်ကြ၏။ 
\v 6  \w ငါ|strong="G2249"\w* \w တို့မူကား၊ ဘုရားသခင်|strong="G2316"\w* \w နှင့်စပ်ဆိုင်ကြ၏။ ဘုရားသခင်|strong="G2316"\w* \w ကိုသိ|strong="G1097"\w* \w သောသူ|strong="G3588"\w* \w သည် ငါ|strong="G2257"\w* \w တို့စကားကို နားထောင်|strong="G0191"\w* \w တတ်၏။ ဘုရားသခင်|strong="G2316"\w* \w နှင့် မ |strong="G3756"\w* \w စပ်ဆိုင်|strong="G1537"\w* \w သောသူ|strong="G3739"\w* \w သည် ငါ|strong="G2257"\w* \w တို့စကားကိုနား|strong="G0191"\w* \w မ|strong="G3756"\w* \w ထောင်တတ်။ ထို |strong="G5127"\w* \w အရာကို ငါတို့သည်ထောက်၍၊ သမ္မာ |strong="G0225"\w* \w ဝိညာဉ်|strong="G4151"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ မိစ္ဆာ |strong="G4106"\w* \w ဝိညာဉ်|strong="G4151"\w* \w ကို၎င်း သိ |strong="G1097"\w* ရကြ၏။ 
\v 7  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ငါတို့သည် အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0025"\w* \w ကြကုန်အံ့၊ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာသည် ဘုရားသခင်|strong="G2316"\w* \w နှင့် စပ်ဆိုင်|strong="G1537"\w* \w ၏။ ချစ်|strong="G0025"\w* \w တတ်သောသူမည်သည်ကား၊ ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်ဘွား|strong="G1080"\w* \w စေတော်မူသောသူဖြစ်၏။ ဘုရားသခင်|strong="G2316"\w* \w ကို သိ |strong="G1097"\w* \w သောသူလည်း|strong="G2532"\w* \w ဖြစ်|strong="G2076"\w* ၏။ 
\v 8  \w ချစ်|strong="G0025"\w* \w ခြင်းမ|strong="G3361"\w* \w ရှိသောသူ|strong="G3588"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ကိုမ|strong="G3756"\w* \w သိ|strong="G1097"\w* \w ။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာ ဖြစ်|strong="G2076"\w* တော်မူ၏။ 
\v 9  \w သား|strong="G0846"\w* \w တော်အားဖြင့်|strong="G1223"\w* \w ငါတို့သည် အသက်|strong="G2198"\w* \w ရှင်စေခြင်းငှာ|strong="G2443"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည်တစ်ပါးတည်း|strong="G3439"\w* \w သော သား |strong="G5207"\w* \w တော်ကို ဤလောက |strong="G2889"\w* \w သို့|strong="G1519"\w* \w စေလွှတ်|strong="G0649"\w* \w တော်မူသောအရာ၌၊ ငါ|strong="G2254"\w* \w တို့ကို ချစ်|strong="G0026"\w* \w တော်မူသောမေတ္တာတော်သည် ထင်ရှား|strong="G5319"\w* လျက်ရှိ၏။ 
\v 10  \w ငါ|strong="G2249"\w* \w တို့သည် ဘုရားသခင်|strong="G2316"\w* \w ကိုချစ်|strong="G0025"\w* \w ကြသည်ဟု မ |strong="G3756"\w* \w ဆို။ ဘုရားသခင်|strong="G0846"\w* \w သည် ငါ|strong="G2248"\w* \w တို့ကိုချစ်|strong="G0025"\w* \w ၍ |strong="G2532"\w* \w ငါ|strong="G2257"\w* \w တို့၏အပြစ် |strong="G0266"\w* \w ဖြေစရာအကြောင်း|strong="G3754"\w* \w ဖြစ်စေခြင်းငှာ၊ သား |strong="G5207"\w* \w တော်ကို စေလွှတ်|strong="G0649"\w* \w တော်မူသောအရာ|strong="G5129"\w* \w ၌ |strong="G1722"\w* \w ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာရှိ|strong="G2076"\w* ၏။ 
\v 11  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ|strong="G2248"\w* \w တို့ကို ဤမျှလောက်|strong="G3779"\w* \w ချစ်|strong="G0025"\w* \w တော်မူသည်မှန်လျှင်|strong="G1487"\w* \w ၊ ငါ|strong="G2249"\w* \w တို့သည်လည်း |strong="G2532"\w* \w အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0025"\w* ရကြမည်။ 
\v 12  \w ဘုရားသခင်|strong="G2316"\w* \w ကို အဘယ်သူ|strong="G3762"\w* \w မျှမမြင်|strong="G2300"\w* \w စဖူး|strong="G4455"\w* \w ။ သို့သော်လည်း၊ အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0025"\w* \w ကြလျှင်|strong="G1437"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ|strong="G2254"\w* \w တို့၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* \w တော်မူ၍|strong="G2532"\w* \w ၊ ငါ|strong="G2254"\w* \w တို့သည် ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာနှင့် |strong="G1722"\w* \w ပြည့်စုံ|strong="G5048"\w* \w လျက်ရှိ|strong="G2076"\w* ကြ၏။ 
\v 13  \w ဘုရားသခင်|strong="G0846"\w* \w သည် ဝိညာဉ်|strong="G4151"\w* \w တော်၏ ကျေးဇူးကို ငါ|strong="G2254"\w* \w တို့အား ပေး |strong="G1325"\w* \w တော်မူသောကြောင့်|strong="G3754"\w* \w ၊ ငါ|strong="G2254"\w* \w တို့သည် ဘုရားသခင်|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* \w သည်ကို၎င်း|strong="G2532"\w* \w ၊ ဘုရားသခင်|strong="G0846"\w* \w သည် ငါတို့၌ |strong="G1722"\w* \w တည်တော်မူသည်ကို၎င်း သိ |strong="G1097"\w* ရကြ၏။ 
\v 14  \w လောကီသား|strong="G2889"\w* \w တို့ကို ကယ်တင်|strong="G4990"\w* \w သောသခင်ဖြစ်စေခြင်းငှာ|strong="G3754"\w* \w ၊ ခမည်းတော်|strong="G3962"\w* \w သည် သား |strong="G5207"\w* \w တော်ကို စေလွှတ်|strong="G0649"\w* \w တော်မူသည်ဟု ငါ|strong="G2249"\w* \w တို့သည် သိမြင်|strong="G2300"\w* \w ၍ |strong="G2532"\w* \w သက်သေခံ|strong="G3140"\w* ကြ၏။ 
\v 15  \w ယေရှု|strong="G2424"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5207"\w* \w တော်ဖြစ်|strong="G2076"\w* \w တော်မူသည်ကို ဝန်ခံ|strong="G3670"\w* \w သောသူမည်သည်ကား၊ ဘုရားသခင်|strong="G2316"\w* \w ၌ |strong="G1722"\w* \w တည်၏။ ဘုရားသခင်|strong="G2316"\w* \w သည်လည်း ထိုသူ |strong="G0846"\w* \w ၌|strong="G1722"\w* \w တည်|strong="G3306"\w* တော်မူ၏။ 
\v 16  \w ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ|strong="G2254"\w* \w တို့ကိုချစ်|strong="G0026"\w* \w တော်မူခြင်းမေတ္တာတော်ကိုငါ|strong="G2249"\w* \w တို့သည်သိ|strong="G1097"\w* \w ၍ |strong="G2532"\w* \w ယုံကြည်|strong="G4100"\w* \w ကြ၏။ ဘုရားသခင်|strong="G2316"\w* \w သည် ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာဖြစ်|strong="G2076"\w* \w တော်မူ၏။ ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာ၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* \w သောသူ|strong="G3588"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၌|strong="G1722"\w* \w တည်|strong="G3306"\w* \w ၏။ ဘုရားသခင်|strong="G2316"\w* \w သည်လည်း |strong="G2532"\w* \w ထိုသူ|strong="G0846"\w* \w ၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* တော်မူ၏။ 
\v 17  \w ထိုသို့|strong="G5129"\w* \w ငါ|strong="G2257"\w* \w တို့သည် ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာနှင့်|strong="G3326"\w* \w ပြည့်စုံ|strong="G5048"\w* \w သောအားဖြင့်|strong="G1722"\w* \w ၊ တရား |strong="G2920"\w* \w ဆုံးဖြတ်တော်မူသောနေ့|strong="G2250"\w* \w ၌ |strong="G1722"\w* \w ရဲရင့် |strong="G3954"\w* \w ရသော အခွင့်ရှိ|strong="G2192"\w* \w ကြလိမ့်မည်။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ငါ|strong="G2249"\w* \w တို့သည် ကိုယ်တော်|strong="G1565"\w* \w ၏နည်းတူ|strong="G2531"\w* \w ဤ|strong="G5129"\w* \w လောက|strong="G2889"\w* \w ၌|strong="G1722"\w* \w ဖြစ်|strong="G2070"\w* ကြ၏။ 
\v 18  \w ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာသည် ကြောက်|strong="G5401"\w* \w ခြင်းသံဝေဂနှင့် မ |strong="G3756"\w* \w ပေါင်းနိုင်ရာ။ သံဝေဂသည် ပူပန်|strong="G5401"\w* \w ခြင်းဝေဒနာကို ဖြစ်|strong="G2192"\w* \w စေသောကြောင့်|strong="G3754"\w* \w ၊ စုံလင်|strong="G5046"\w* \w သောမေတ္တာ|strong="G0026"\w* \w သည် သံဝေဂ |strong="G5401"\w* \w ကိုပယ်ရှား|strong="G0906"\w* \w တတ်၏။ သံဝေဂ |strong="G5399"\w* \w ရှိသောသူ|strong="G3588"\w* \w သည် မေတ္တာ |strong="G0026"\w* \w နှင့် |strong="G1722"\w* \w မ|strong="G3756"\w* \w ပြည့်စုံ|strong="G5048"\w* သေး။ 
\v 19  \w ဘုရားသခင်|strong="G0846"\w* \w သည် ငါ|strong="G2248"\w* \w တို့ကိုရှေ့ဦးစွာ|strong="G4413"\w* \w ချစ်|strong="G0025"\w* \w တော်မူသောကြောင့်|strong="G3754"\w* \w ၊ ငါ|strong="G2249"\w* \w တို့သည် ဘုရားသခင်ကိုချစ်|strong="G0025"\w* ကြ၏။ 
\v 20  \w တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူက၊ ငါသည် ဘုရားသခင်|strong="G2316"\w* \w ကိုချစ်|strong="G0025"\w* \w ၏ဟု ဆို |strong="G2036"\w* \w လျက်ပင် မိမိ |strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကိုမုန်း|strong="G3404"\w* \w လျှင်|strong="G1437"\w* \w ၊ ထိုသူသည် မုသာ |strong="G5583"\w* \w ကိုသုံးသောသူဖြစ်|strong="G2076"\w* \w ၏။ မိမိမြင်|strong="G3708"\w* \w ရသော မိမိ |strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကိုမ|strong="G3361"\w* \w ချစ်|strong="G0025"\w* \w လျှင်၊ မ |strong="G3756"\w* \w မြင်|strong="G3708"\w* \w သေးသောဘုရားသခင်|strong="G2316"\w* \w ကို အဘယ်သို့ ချစ်|strong="G0025"\w* \w နိုင်|strong="G1410"\w* မည်နည်း။ 
\v 21  \w ဘုရားသခင်|strong="G2316"\w* \w ကို ချစ်|strong="G0025"\w* \w သောသူ|strong="G3588"\w* \w သည် မိမိ |strong="G0846"\w* \w ညီအစ်ကို|strong="G0080"\w* \w ကို ချစ်|strong="G0025"\w* \w ရမည်ဟူသော ပညတ်|strong="G1785"\w* \w တော်ကို ငါတို့သည် ခရစ်တော်|strong="G0846"\w* \w ထံ၌|strong="G0575"\w* \w ခံရ|strong="G2192"\w* ကြပြီ။ 
\c 5  
\p
\v 1  \w ယေရှု|strong="G2424"\w* \w သည် ခရစ်တော်|strong="G5547"\w* \w ဖြစ်|strong="G2076"\w* \w တော်မူသည်ကို ယုံကြည်|strong="G4100"\w* \w သောသူ|strong="G3588"\w* \w မည်သည်ကား|strong="G3956"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်ဘွား |strong="G1080"\w* စေတော်မူသောသူဖြစ်၏။ အဘကိုချစ်သောသူသည် သားကိုလည်းချစ်တတ်သည်နှင့်အညီ၊ 
\v 2  \w ငါတို့သည် ဘုရားသခင်|strong="G2316"\w* \w ကိုချစ်|strong="G0025"\w* \w ၍၊ ပညတ်|strong="G1785"\w* \w တော်တို့ကို စောင့်|strong="G4160"\w* \w ကြည့်လျှင်၊ ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5043"\w* \w တို့ကို ချစ်|strong="G0025"\w* \w ကြသည်ကို ငါတို့သိ|strong="G1097"\w* ရကြ၏။ 
\v 3  \w ပညတ်|strong="G1785"\w* \w တော်တို့ကို စောင့်|strong="G5083"\w* \w ခြင်းအရာသည် ဘုရားသခင်|strong="G2316"\w* \w ကိုချစ်|strong="G0026"\w* \w ရာရောက်|strong="G2076"\w* \w ၏။ ပညတ်|strong="G1785"\w* \w တော်တို့ကို စောင့်|strong="G0926"\w* \w ခဲ သည်မ|strong="G3756"\w* ဟုတ်။ 
\v 4  \w ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G1080"\w* \w ဖြစ်သောသူ မည်သည်ကား၊ လောက |strong="G2889"\w* \w ကို အောင်|strong="G3528"\w* \w တတ်၏။ လောက |strong="G2889"\w* \w ကို အောင်|strong="G3528"\w* \w ခြင်း အကြောင်းမူကား၊ ငါ|strong="G2257"\w* \w တို့၏ ယုံကြည်|strong="G4102"\w* ခြင်းပေတည်း။ 
\v 5  \w ယေရှု|strong="G2424"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w ၏ သား |strong="G5207"\w* \w တော်ဖြစ်|strong="G2076"\w* \w သည်ကို ယုံကြည်|strong="G4100"\w* \w သောသူ|strong="G3588"\w* \w မှတပါး|strong="G1487"\w* \w ၊ အဘယ်သူ|strong="G5101"\w* \w သည်လောက|strong="G2889"\w* \w ကို အောင်|strong="G3528"\w* \w နိုင်သနည်း|strong="G2076"\w* ။ 
\v 6  \w ထိုသခင်|strong="G3778"\w* \w ကား|strong="G2076"\w* \w ၊ ရေ |strong="G5204"\w* \w အားဖြင့်|strong="G1223"\w* \w ၎င်း|strong="G2532"\w* \w ၊ အသွေး|strong="G0129"\w* \w အားဖြင့်၎င်း ကြွလာ|strong="G2064"\w* \w သောသူ|strong="G3588"\w* \w တည်းဟူသောယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ပေတည်း။ ရေ |strong="G5204"\w* \w အားဖြင့်|strong="G1722"\w* \w သာ|strong="G3440"\w* \w မ|strong="G3756"\w* \w ဟုတ်၊ ရေ |strong="G5204"\w* \w အားဖြင့်|strong="G1722"\w* \w ၎င်း|strong="G2532"\w* \w ၊ အသွေး|strong="G0129"\w* \w အားဖြင့်|strong="G1722"\w* \w ၎င်း ကြွလာတော်မူ၏။ သက်သေခံ|strong="G3140"\w* \w ဟူမူကား၊ ဝိညာဉ်|strong="G4151"\w* \w တော်သည် သမ္မာတရား |strong="G0225"\w* \w ဖြစ်|strong="G2076"\w* ၍ သက်သေခံတော်မူ၏။ 
\v 7  \w သို့ဖြစ်လျှင်|strong="G2532"\w* \w ၊ ကောင်းကင်ဘုံ၌ ခမည်းတော်တစ်ပါး နှုတ်ကပတ်တော်တစ်ပါး၊ သန့်ရှင်းသော ဝိညာဉ်တော်တစ်ပါး၊ သက်သေခံ|strong="G3140"\w* \w သုံး|strong="G5140"\w* \w ပါးရှိ|strong="G1526"\w* \w ၍ |strong="G2532"\w* \w ထိုသုံး|strong="G5140"\w* \w ပါးတို့သည် တလုံးတဝတည်း|strong="G1520"\w* \w ဖြစ်|strong="G1526"\w* တော်မူ၏။ 
\v 8  \w မြေကြီးပေါ်၌လည်း ဝိညာဉ်|strong="G4151"\w* \w တော်တစ်ပါး၊ ရေ |strong="G5204"\w* \w တစ်ပါး၊ အသွေး|strong="G0129"\w* တစ်ပါး၊ သက်သေခံသုံးပါးရှိ၍ ထိုသုံးပါး တို့သည် တစ်ညီတစ်ညွတ်တည်းဖြစ်၏။ 
\v 9  \w လူ|strong="G0444"\w* \w ၏သက်သေ|strong="G3141"\w* \w ကိုယုံ|strong="G2983"\w* \w ရလျှင်|strong="G1487"\w* \w ၊ ဘုရားသခင်|strong="G2316"\w* \w ၏ သက်သေ|strong="G3141"\w* \w တော်ကိုသာ၍|strong="G3187"\w* \w ယုံဘွယ်ရာအကြောင်း|strong="G3754"\w* \w ရှိ|strong="G2076"\w* \w ၏။ ယခု |strong="G3778"\w* \w ဆိုခဲ့ပြီးသော သက်သေ|strong="G3141"\w* \w ကား၊ ဘုရားသခင်|strong="G2316"\w* \w သည် မိမိ |strong="G0846"\w* \w သား|strong="G5207"\w* \w တော်၏အကြောင်း|strong="G4012"\w* \w ကို သက်သေခံ|strong="G3140"\w* \w တော်မူချက်ဖြစ်|strong="G2076"\w* သတည်း။ 
\v 10  \w ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5207"\w* \w တော်ကို ယုံကြည်|strong="G4100"\w* \w သောသူ|strong="G3588"\w* \w သည်၊ မိမိ |strong="G1438"\w* \w အထဲ|strong="G1722"\w* \w ၌ ထိုသက်သေ|strong="G3141"\w* \w ကိုရ|strong="G2192"\w* \w ၏။ ဘုရားသခင်|strong="G2316"\w* \w ကို မ |strong="G3361"\w* \w ယုံကြည်|strong="G4100"\w* \w သောသူ|strong="G3588"\w* \w မူကား၊ ဘုရားသခင်|strong="G0846"\w* \w ကို မုသာ |strong="G5583"\w* \w အပြစ်တင်|strong="G4160"\w* \w ၏။ အဘယ်သို့|strong="G3754"\w* \w နည်းဟူမူကား၊ ဘုရားသခင်|strong="G2316"\w* \w သည် မိမိ |strong="G0846"\w* \w သား|strong="G5207"\w* \w တော်၏အကြောင်း|strong="G4012"\w* \w မှာ သက်သေခံ|strong="G3141"\w* \w တော်မူသောစကားတော်ကို ထိုသူသည် မ |strong="G3756"\w* \w ယုံ|strong="G4100"\w* ဘဲနေ၏။ 
\v 11  \w သက်သေခံ|strong="G3141"\w* \w တော်မူချက်ဟူမူကား၊ ဘုရားသခင်|strong="G2316"\w* \w သည် ငါ|strong="G2254"\w* \w တို့အား ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ကိုပေး|strong="G1325"\w* \w တော်မူ၍|strong="G3754"\w* \w ၊ ထို |strong="G3778"\w* \w အသက်|strong="G2222"\w* \w သည်လည်း |strong="G2532"\w* \w သား|strong="G5207"\w* \w တော်၌|strong="G1722"\w* \w ပါ၏|strong="G2076"\w* ။ 
\v 12  \w သား|strong="G5207"\w* \w တော်ကိုရ|strong="G2192"\w* \w သောသူ|strong="G3588"\w* \w သည် အသက်|strong="G2222"\w* \w ကိုရ|strong="G2192"\w* \w ၏။ ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5207"\w* \w တော်ကို မ |strong="G3361"\w* \w ရ|strong="G2192"\w* \w သောသူ|strong="G3588"\w* \w မူကား အသက်|strong="G2222"\w* \w ကိုမ|strong="G3756"\w* \w ရ|strong="G2192"\w* ။ 
\v 13  \w ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5207"\w* \w တော်ကို ယုံကြည်|strong="G4100"\w* \w သောသင်တို့သည် ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w ကိုကိုယ်တိုင်ရ|strong="G2192"\w* \w သည်ဟု သိ |strong="G1492"\w* \w စေခြင်းငှာ|strong="G3754"\w* \w ၊ ဤအရာ |strong="G5023"\w* \w များကို သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* ၍ပေးလိုက်၏။ 
\v 14  \w ငါ|strong="G2257"\w* \w တို့သည် ဘုရားသခင့်|strong="G0846"\w* \w အထံ|strong="G4314"\w* \w တော်၌ ရဲရင့်|strong="G3954"\w* \w ခြင်းအကြောင်း|strong="G3754"\w* \w ဟူမူကား၊ ငါတို့သည်အလို|strong="G2307"\w* \w တော်နှင့်အညီ|strong="G2596"\w* \w တစ်စုံတစ်ခု|strong="G5100"\w* \w သောဆုကိုတောင်း|strong="G0154"\w* \w လျှင်|strong="G1437"\w* \w ၊ ဘုရားသခင်|strong="G0846"\w* \w သည် နားထောင်|strong="G0191"\w* တော်မူ၏။ 
\v 15  \w ဆုတောင်း|strong="G0154"\w* \w သမျှ|strong="G3739"\w* \w သောစကားတို့ကို နားထောင်|strong="G0191"\w* \w တော်မူသည်ကို ငါတို့သိ|strong="G1492"\w* \w လျှင်|strong="G1437"\w* \w ၊ အထံ |strong="G0846"\w* \w တော်၌ |strong="G0575"\w* \w တောင်း|strong="G0154"\w* \w သောဆုတို့ကို ရ |strong="G2192"\w* \w မည်ဟုသိ|strong="G1492"\w* ရကြ၏။ 
\v 16  \w ညီအစ်ကို|strong="G0080"\w* \w ချင်းသည် သေ |strong="G2288"\w* \w ပြစ်မ|strong="G3361"\w* \w သင့်|strong="G4314"\w* \w သောဒုစရိုက်|strong="G0266"\w* \w ကို ပြု|strong="G0264"\w* \w မိသည်ကို တစ်စုံတစ်ယောက်|strong="G5100"\w* \w သောသူသည် မြင်|strong="G3708"\w* \w လျှင်|strong="G1437"\w* \w ၊ ထိုသူသည် ဆုတောင်း|strong="G0154"\w* \w ရမည်။ သေ |strong="G2288"\w* \w ပြစ်|strong="G0264"\w* \w ကို မ |strong="G3361"\w* \w ပြု|strong="G4314"\w* \w သောသူ|strong="G3588"\w* \w တို့အဘို့အလိုငှာ၊ ဘုရားသခင်သည် ထိုသူ |strong="G0846"\w* \w အား အသက်|strong="G2222"\w* \w ကိုပေး|strong="G1325"\w* \w တော်မူမည်။ သေ |strong="G2288"\w* \w ပြစ်သင့်|strong="G4314"\w* \w သောဒုစရိုက်|strong="G0266"\w* \w ရှိ|strong="G2076"\w* \w ၏။ ထိုဒုစရိုက်|strong="G1565"\w* \w အပြစ်ကို လွှတ်စေခြင်းငှာ|strong="G2443"\w* \w ဆုတောင်း |strong="G2065"\w* \w ရမည်ဟုငါမ|strong="G3756"\w* \w ဆို|strong="G3004"\w* ။ 
\v 17  \w မတရား|strong="G0093"\w* \w သောအမှုမည်သည်ကား|strong="G3956"\w* \w ဒုစရိုက်|strong="G0266"\w* \w ဖြစ်|strong="G2076"\w* \w ၏။ သို့သော်လည်း|strong="G2532"\w* \w သေ|strong="G2288"\w* \w ပြစ်မ|strong="G3756"\w* \w သင့်|strong="G4314"\w* \w သောဒုစရိုက်|strong="G0266"\w* \w ရှိ|strong="G2076"\w* ၏။ 
\v 18  \w ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G1080"\w* \w ဖြစ်သမျှ|strong="G3956"\w* \w သောသူတို့သည် ဒုစရိုက်|strong="G0264"\w* \w ကိုမ|strong="G3756"\w* \w ပြုတတ်သည်ကို ငါတို့သိ|strong="G1492"\w* \w ကြ၏။ ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်ဘွား|strong="G1080"\w* \w စေတော်မူသောသူ|strong="G3588"\w* \w သည်၊ မိမိ |strong="G0846"\w* \w ကိုမိမိစောင့်ရှောက်|strong="G5083"\w* \w သဖြင့်|strong="G2532"\w* \w ၊ မာရ်နတ်|strong="G4190"\w* \w သည်ထိုသူ|strong="G0846"\w* \w ကို မ |strong="G3756"\w* \w ထိ|strong="G0680"\w* မခိုက်နိုင်ရာ။ 
\v 19  \w ငါတို့သည် ဘုရားသခင်|strong="G2316"\w* \w နှင့်စပ်ဆိုင်|strong="G1537"\w* \w သည်ကို၎င်း|strong="G2532"\w* \w ၊ လောကီသား |strong="G2889"\w* \w အပေါင်း|strong="G3650"\w* \w တို့သည် မာရ်နတ်|strong="G4190"\w* \w ၏လက်၌ |strong="G1722"\w* \w ရှိကြသည်ကို၎င်း ငါတို့သိ|strong="G1492"\w* ကြ၏။ 
\v 20  \w ဘုရားသခင်|strong="G2316"\w* \w ၏သား|strong="G5207"\w* \w တော်သည်ကြွလာ|strong="G2240"\w* \w ၍|strong="G1161"\w* \w ၊ မှန်|strong="G0228"\w* \w သောဘုရားသခင်ကို သိသောဉာဏ်|strong="G1271"\w* \w ကို ငါ|strong="G2254"\w* \w တို့အား ပေး |strong="G1325"\w* \w တော်မူသည်ကိုလည်း |strong="G2532"\w* \w ငါတို့သိ|strong="G1097"\w* \w ကြ၏။ မှန်|strong="G0228"\w* \w သောဘုရားသခင်၌|strong="G1722"\w* \w ၎င်း|strong="G2532"\w* \w ၊ သား |strong="G5207"\w* \w တော်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၌|strong="G1722"\w* \w ၎င်းငါတို့သည် တည်လျက်ရှိ|strong="G2070"\w* \w ကြ၏။ ထိုသူ |strong="G3778"\w* \w သည်မှန်|strong="G0228"\w* \w သော ဘုရားသခင်|strong="G2316"\w* \w ဖြစ်တော်မူ၏။ ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w လည်း |strong="G2532"\w* \w ဖြစ်|strong="G2076"\w* တော်မူ၏။ 
\v 21  \w ချစ်သား|strong="G5040"\w* \w တို့၊ ရုပ်တု|strong="G1497"\w* \w ဆင်းတုကို ကြဉ်ရှောင်|strong="G5442"\w* ကြလော့။ 