\id 2JN - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှင်ယောဟန်ဩဝါဒစာ ဒုတိယ စာစောင် 
\toc1 ၂ယောဟန် 
\toc2 ၂ယောဟန် 
\toc3 ၂ယော 
\mt1 ရှင်ယောဟန် 
\mt3 ဩဝါဒစာဒုတိယစောင်။ 
\c 1  
\p
\v 1  \w အသက်ကြီး|strong="G4245"\w* \w သူ|strong="G3588"\w* \w သည် မြတ်သော သခင်မ|strong="G2959"\w* \w ကို၎င်း|strong="G2532"\w* \w ၊ သားသမီး |strong="G5043"\w* \w တို့ကို ၎င်း ကြား လိုက်ပါ ၏။ ငါ|strong="G2254"\w* \w တို့၌|strong="G1722"\w* \w တည်|strong="G3306"\w* \w ၍ ငါ|strong="G2257"\w* \w တို့တွင် |strong="G3326"\w* \w အစဉ်မပြတ်|strong="G0165"\w* \w ရှိ|strong="G2071"\w* \w လတံ့သော သမ္မာတရား |strong="G0225"\w* \w ကြောင့်|strong="G1223"\w* ၊ 
\v 2  \w ငါ|strong="G1473"\w* \w မှစ၍|strong="G2532"\w* \w သမ္မာတရား|strong="G0225"\w* \w ကို သိ |strong="G1097"\w* \w သောသူ|strong="G3588"\w* \w အပေါင်း |strong="G3956"\w* \w တို့ သည်၊ သခင်မ နှင့် သားသမီး တို့၌ |strong="G1722"\w* \w မှန်ကန်|strong="G0225"\w* \w သောချစ်|strong="G0025"\w* ခြင်း မေတ္တာ ရှိပါ၏။ 
\v 3  \w ခမည်းတော်|strong="G3962"\w* \w ဘုရား|strong="G2316"\w* \w ထံ|strong="G3844"\w* \w တော်က၎င်း|strong="G2532"\w* \w ၊ ခမည်းတော်|strong="G3962"\w* \w ၏သား|strong="G5207"\w* \w တော်ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w အထံ|strong="G3844"\w* \w က၎င်း၊ သမ္မာတရား |strong="G0225"\w* \w ၊ မေတ္တာ |strong="G0026"\w* \w တရားနှင့်တကွ|strong="G2532"\w* \w ၊ ကျေးဇူး|strong="G5485"\w* \w ၊ ကရုဏာ |strong="G1656"\w* \w ၊ ငြိမ်သက်|strong="G1515"\w* \w ခြင်းသည် သင်တို့၌|strong="G3326"\w* \w ရှိ|strong="G2071"\w* ပါစေသော။ 
\v 4  \w ငါတို့သည် ခမည်းတော်|strong="G3962"\w* \w ဘုရားထံ၌|strong="G3844"\w* \w ပညတ်|strong="G1785"\w* \w တော်ကို ခံရ |strong="G2983"\w* \w သည်အတိုင်း|strong="G2531"\w* \w ၊ သင်|strong="G4675"\w* \w ၏သားသမီး|strong="G5043"\w* \w အချို့|strong="G1537"\w* \w တို့သည် သမ္မာတရား |strong="G0225"\w* \w ၌ |strong="G1722"\w* \w ကျင်လည်|strong="G4043"\w* \w ၍ နေသည်ကို ငါတွေ့|strong="G2147"\w* \w သောအခါ၊ အလွန်|strong="G3029"\w* \w ဝမ်းမြောက်|strong="G5463"\w* ခြင်းရှိ၏။ 
\v 5  \w ယခု|strong="G3568"\w* \w တွင်|strong="G2532"\w* \w ပညတ်|strong="G1785"\w* \w တော်သစ်|strong="G2537"\w* \w ကို မ |strong="G3756"\w* \w ရေး|strong="G1125"\w* \w ဘဲလျက်|strong="G5613"\w* \w ၊ ငါတို့၌ရှေ့ဦးစွာ|strong="G0746"\w* \w ကပင်|strong="G0575"\w* \w ရှိ|strong="G2192"\w* \w သော ပညတ်တော် ကို ရေးထား ၍၊ သခင်မ|strong="G2959"\w* \w ၊ အချင်းချင်း|strong="G0240"\w* \w ချစ်|strong="G0025"\w* \w ခြင်းမေတ္တာရှိကြကုန်အံ့ဟု ငါတောင်းပန်|strong="G2065"\w* ၏။ 
\v 6  \w ပညတ်|strong="G1785"\w* \w တော်တို့အတိုင်း |strong="G2596"\w* \w ကျင့်စောင့်|strong="G4043"\w* \w ခြင်းအရာ|strong="G2443"\w* \w သည် ချစ်|strong="G0026"\w* \w ရာရောက်|strong="G2076"\w* \w ၏။ သင်တို့သည် ပညတ်|strong="G0846"\w* \w တော်နှင့်အညီကျင့်|strong="G4043"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ ရှေ့ဦးစွာ|strong="G0746"\w* \w ကပင်|strong="G0575"\w* \w သင်|strong="G0191"\w* \w တို့ ကြားရသည်အတိုင်း|strong="G2531"\w* \w ၊ ပညတ်|strong="G1785"\w* \w တော်သည်ထိုသို့သောသဘောရှိ|strong="G2076"\w* ၏။ 
\v 7  \w လူဇာတိ|strong="G4561"\w* \w အားဖြင့်|strong="G1722"\w* \w ကြွလာ|strong="G2064"\w* \w တော်မူသော ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ငြင်းပယ်|strong="G3361 G3670"\w* \w လျက်၊ လှည့်ဖြား|strong="G4108"\w* \w သော သူအများ |strong="G4183"\w* \w တို့သည် လောက |strong="G2889"\w* \w ထဲသို့|strong="G1519"\w* \w ဝင်|strong="G1831"\w* \w ကြပြီ။ ထိုသို့သောသူသည် လှည့်ဖြား|strong="G4108"\w* \w သောသူ|strong="G3588"\w* \w ဖြစ်|strong="G2076"\w* \w ၏။ အန္တိခရစ်|strong="G0500"\w* \w လည်း|strong="G2532"\w* ဖြစ်၏။ 
\v 8  \w ငါတို့သည် ကိုယ်ပြုစု|strong="G2038"\w* \w သောအရာ|strong="G3739"\w* \w မ|strong="G3361"\w* \w ပျောက်|strong="G0622"\w* \w မပျက်၊ စုံလင်|strong="G4134"\w* \w သောအကျိုး|strong="G3408"\w* \w ကို ရ |strong="G0618"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ သင်|strong="G1438"\w* \w တို့သည် ကိုယ်ကိုကိုယ်သတိပြု၍ စောင့်ရှောက်|strong="G0991"\w* ကြလော့။ 
\v 9  \w ခရစ်တော်|strong="G5547"\w* \w ၏ဒေသနာ|strong="G1322"\w* \w ၌ |strong="G1722"\w* \w မ|strong="G3361"\w* \w တည်|strong="G3306"\w* \w ဘဲ လွန်ကျူး|strong="G4254"\w* \w သောသူ|strong="G3956"\w* \w မည်သည်ကား၊ ဘုရားသခင်|strong="G2316"\w* \w ကိုမ|strong="G3756"\w* \w သိ|strong="G2192"\w* \w ။ ခရစ်တော်ဒေသနာ|strong="G1322"\w* \w ၌ |strong="G1722"\w* \w တည်|strong="G3306"\w* \w သောသူ|strong="G3588"\w* \w သည် ခမည်းတော်|strong="G3962"\w* \w နှင့် |strong="G2532"\w* \w သား|strong="G5207"\w* \w တော်ကိုသိ|strong="G2192"\w* ၏။ 
\v 10  \w ထို|strong="G5026"\w* \w ဒေသနာ|strong="G1322"\w* \w တော်မ|strong="G3756"\w* \w ပါ|strong="G5342"\w* \w သောသူ|strong="G5100"\w* \w သည် သင်|strong="G5209"\w* \w တို့ထံသို့|strong="G4314"\w* \w လာ|strong="G2064"\w* \w လျှင်|strong="G1487"\w* \w ၊ သူ့ |strong="G0846"\w* \w ကိုသင့်အိမ်|strong="G3614"\w* \w ၌ |strong="G1519"\w* \w လက်|strong="G2983"\w* \w မ|strong="G3361"\w* \w ခံနှင့်။ မင်္ဂလာရှိစေသောဟု နှုတ်|strong="G5463 G3004"\w* \w မ|strong="G3361"\w* ဆက်နှင့်။ 
\v 11  \w မင်္ဂလာရှိစေသောဟုထိုသူ|strong="G0846"\w* \w ကိုနှုတ်ဆက်|strong="G3004 G5463"\w* \w လျှင်|strong="G1063"\w* \w ၊ သူ |strong="G0846"\w* \w ၏ဆိုးယုတ်|strong="G4190"\w* \w သောအကျင့်|strong="G2041"\w* \w တို့နှင့် ဆက်ဆံ|strong="G2841"\w* ရာသို့ ရောက်၏။ 
\v 12  \w သင်|strong="G5213"\w* \w တို့အား ငါရေး|strong="G1125"\w* \w စရာအကြောင်း အများ|strong="G4183"\w* \w ရှိ|strong="G2192"\w* \w သော်လည်း|strong="G0235"\w* \w ၊ စက္ကူ |strong="G5489"\w* \w ပေါ်၌မှင်|strong="G3188"\w* \w နှင့်ရေးခြင်းငှာအလို|strong="G1014"\w* \w မ|strong="G3756"\w* \w ရှိ၊ သင်|strong="G5209"\w* \w တို့ဆီသို့|strong="G4314"\w* \w ငါလာ၍၊ အချင်းချင်း|strong="G2257"\w* \w အားရဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းစုံလင်|strong="G4137"\w* \w မည်အကြောင်း|strong="G2443"\w* \w ၊ သင်တို့နှင့် နှုတ်ဆက်၍ စကားပြော|strong="G2980"\w* \w မည်ဟုမြော်လင့်|strong="G1679"\w* \w လျက်နေ|strong="G1096"\w* ၏။ 
\v 13  \w သင်|strong="G4675"\w* \w ၏မြတ်သောညီမ|strong="G0079"\w* \w ၏ သားသမီး |strong="G5043"\w* \w တို့သည် သင့်|strong="G4571"\w* \w ကိုနှုတ်ဆက်|strong="G0782"\w* ကြ၏။ 