\id 3JN - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှင်ယောဟန်ဩဝါဒစာ တတိယ စာစောင် 
\toc1 ၃ယောဟန် 
\toc2 ၃ယောဟန် 
\toc3 ၃ယော 
\mt1 ရှင်ယောဟန် 
\mt3 ဩဝါဒစာတတိယစောင်။ 
\c 1  
\p
\v 1  \w အသက်ကြီး|strong="G4245"\w* \w သူ|strong="G3588"\w* \w သည်ချစ်|strong="G0027"\w* \w အပ်သောဂါယု|strong="G1050"\w* \w ကိုကြားလိုက်၏။ ငါ|strong="G1473"\w* \w သည်သင်၌|strong="G1722"\w* \w မှန်ကန်|strong="G0225"\w* \w သောချစ်|strong="G0025"\w* ခြင်းမေတ္တာရှိ၏။ 
\v 2  \w အချင်းချစ်သူ|strong="G0027"\w* \w ၊ သင်|strong="G4675"\w* \w ၏စိတ်|strong="G5590"\w* \w နှလုံးသည် ကောင်းစား|strong="G2137"\w* \w သကဲ့သို့|strong="G2531"\w* \w ၊ သင်|strong="G4571"\w* \w သည်အရာရာ|strong="G3956"\w* \w ၌ကောင်းစား|strong="G2137"\w* \w ခြင်းနှင့် |strong="G2532"\w* \w ကျန်းမာ|strong="G5198"\w* \w ခြင်းရှိမည်အကြောင်း |strong="G4012"\w* \w ငါဆုတောင်း|strong="G2172"\w* ၏။ 
\v 3  \w သင်|strong="G4771"\w* \w သည်သမ္မာတရား|strong="G0225"\w* \w ၌ |strong="G1722"\w* \w ကျင်လည်|strong="G4043"\w* \w သည်အတိုင်း |strong="G2531"\w* \w သင်|strong="G4675"\w* \w ၌ရှိသောသမ္မာတရား|strong="G0225"\w* \w ၏အကြောင်းကို ညီအစ်ကို|strong="G0080"\w* \w တို့သည်လာ|strong="G2064"\w* \w ၍ |strong="G2532"\w* \w သက်သေခံ|strong="G3140"\w* \w ကြသောအခါ|strong="G1063"\w* \w ၊ ငါသည် အလွန်|strong="G3029"\w* \w ဝမ်းမြောက်|strong="G5463"\w* ခြင်းရှိ၏။ 
\v 4  \w ငါ|strong="G1699"\w* \w ၏သားသမီး|strong="G5043"\w* \w တို့သည် သမ္မာတရား |strong="G0225"\w* \w ၌ |strong="G1722"\w* \w ကျင်လည်|strong="G4043"\w* \w သည်ကို ငါကြား|strong="G0191"\w* \w ၍ ဝမ်းမြောက်|strong="G5479"\w* \w ခြင်းထက် သာ၍ |strong="G3186"\w* \w ဝမ်းမြောက်ခြင်းမ|strong="G3756"\w* \w ရှိ|strong="G2192"\w* ။ 
\v 5  \w အချင်းချစ်သူ|strong="G0027"\w* \w ၊ သင်သည်ညီအစ်ကို|strong="G0080"\w* \w တို့အား၎င်း၊ အာဂန္တု |strong="G3581"\w* \w တို့အား၎င်း ပြု|strong="G2038"\w* \w သမျှသောဝတ်တို့ကို သစ္စာ |strong="G4103"\w* \w နှင့်အညီပြု|strong="G4160"\w* တတ်၏။ 
\v 6  \w ထိုသူ|strong="G3739"\w* \w တို့သည် သင်|strong="G4675"\w* \w ၏ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာအကြောင်းကို အသင်းတော်|strong="G1577"\w* \w ရှေ့|strong="G1799"\w* \w ၌ သက်သေခံ|strong="G3140"\w* \w ကြ၏။ သင်သည်ထိုသူ|strong="G3739"\w* \w တို့ကို ဘုရားသခင်|strong="G2316"\w* \w ၏ အလိုတော်နှင့်အညီပို့|strong="G4311"\w* \w လိုက်ပြန်လျှင်၊ ကောင်း|strong="G2573"\w* \w သောအမှုကိုပြု|strong="G4160"\w* လိမ့်မည်။ 
\v 7  \w အကြောင်းမူကား|strong="G1063"\w* \w ၊ ထိုသူတို့သည် နာမ |strong="G3686"\w* \w တော်ကိုထောက်|strong="G5228"\w* \w ၍၊ သာသနာပ |strong="G1482"\w* \w လူတို့တွင် |strong="G0575"\w* \w အလှူ|strong="G2983"\w* \w မ|strong="G3367"\w* \w ခံဘဲသွား|strong="G1831"\w* ကြ၏။ 
\v 8  \w ငါ|strong="G2249"\w* \w တို့သည် သမ္မာတရား |strong="G0225"\w* \w ကို ကူမ |strong="G4904"\w* \w သောသူ ဖြစ်|strong="G1096"\w* \w အံ့သောငှာ|strong="G2443"\w* \w ၊ ထိုသို့သော |strong="G5108"\w* \w သူတို့အား ဧည့်သည်|strong="G5274"\w* \w ဝတ်ကို ပြုအပ်|strong="G3784"\w* ကြ၏။ 
\v 9  \w အသင်းတော်|strong="G1577"\w* \w ထံသို့မှာစာကိုငါရေး|strong="G1125"\w* \w ၍ ပေးလိုက်လေပြီ။ သို့သော်လည်း|strong="G0235"\w* \w ၊ အကဲအမှူး|strong="G5383"\w* \w လုပ်ချင်သော ဒယောတရပ်|strong="G1361"\w* \w သည် ငါ|strong="G2248"\w* \w တို့အားအခွင့်|strong="G1926"\w* \w မ|strong="G3756"\w* ပေး။ 
\v 10  \w ထိုကြောင့်|strong="G1223"\w* \w ၊ ငါလာ|strong="G2064"\w* \w သောအခါ|strong="G1437"\w* \w သူသည် မိမိပြု|strong="G4160"\w* \w သော|strong="G3739"\w* \w အမှု|strong="G2041"\w* \w ကို မိမိ |strong="G0846"\w* \w သတိရ|strong="G5279"\w* \w စေခြင်းငှာငါပြုမည်။ ထိုသူ သည်၊ ငြူစူ|strong="G4190"\w* \w သောစကား|strong="G3056"\w* \w နှင့် ငါ|strong="G2248"\w* \w တို့ကို ကဲ့ရဲ့ |strong="G5396"\w* \w သည်သာမက|strong="G2532"\w* \w ၊ ကဲ့ရဲ့ |strong="G5125"\w* \w ခြင်းနှင့် |strong="G1909"\w* \w စိတ်|strong="G0714"\w* \w မ|strong="G3361"\w* \w ပြေဘဲလျက်၊ ညီအစ်ကို|strong="G0080"\w* \w တို့ကို ကိုယ်တိုင်|strong="G0846"\w* \w လက်|strong="G1926"\w* \w မ|strong="G3777"\w* \w ခံ၊ လက်ခံ|strong="G1014"\w* \w ချင်သောသူ|strong="G3588"\w* \w တို့ကိုလည်း |strong="G2532"\w* \w မြစ်တား|strong="G2967"\w* \w ၍|strong="G2532"\w* \w ၊ အသင်းတော်|strong="G1577"\w* \w ထဲက|strong="G1537"\w* \w နှင်ထုတ်|strong="G1544"\w* တတ်၏။ 
\v 11  \w အချင်းချစ်သူ|strong="G0027"\w* \w ၊ မကောင်း|strong="G2556"\w* \w သောနည်းကို မ |strong="G3361"\w* \w လိုက်|strong="G3401"\w* \w နှင့်၊ ကောင်း|strong="G0018"\w* \w သောနည်းကိုသာ|strong="G0235"\w* \w လိုက်လော့။ ကောင်းသောအကျင့်ကို ကျင့်|strong="G0015"\w* \w သောသူ|strong="G3588"\w* \w သည် ဘုရားသခင်|strong="G2316"\w* \w နှင့်စပ်ဆိုင်|strong="G1537"\w* \w ၏|strong="G2076"\w* \w ။ မကောင်းသောအကျင့်ကို ကျင့်|strong="G2554"\w* \w သောသူ|strong="G3588"\w* \w မူကား၊ ဘုရားသခင်|strong="G2316"\w* \w ကို မ |strong="G3756"\w* \w သိ|strong="G3708"\w* မမြင်ရပြီ။ 
\v 12  \w လူအပေါင်း|strong="G3956"\w* \w တို့သည် ဒေမေတရိ |strong="G1216"\w* \w ၏ သက်သေ|strong="G3140"\w* \w ဖြစ်ကြ၏။ သမ္မာတရား |strong="G0225"\w* \w သည်လည်း |strong="G2532"\w* \w သူ|strong="G0846"\w* \w ၏ သက်သေဖြစ်၏။ ငါ|strong="G2249"\w* \w တို့သည်လည်း |strong="G2532"\w* \w ထိုသူဘက်၌ သက်သေခံ|strong="G3140"\w* \w ကြ၏။ ငါ|strong="G2257"\w* \w တို့၏ သက်သေခံ|strong="G3141"\w* \w ခြင်းသည် ဟုတ်|strong="G2076"\w* \w မှန်|strong="G0227"\w* \w သည်ကို သင်တို့ သိ |strong="G1492"\w* ကြ၏။ 
\v 13  \w ငါ|strong="G2192"\w* \w ရေး|strong="G1125"\w* \w စရာအကြောင်းအများ|strong="G4183"\w* \w ရှိသော်လည်း|strong="G0235"\w* \w ၊ မှင်|strong="G3188"\w* \w နှင့် |strong="G2532"\w* \w မှင်တံ|strong="G2563"\w* \w ဖြင့် |strong="G1223"\w* \w ရေး|strong="G1125"\w* \w ခြင်းငှာအလို|strong="G2309"\w* \w မ|strong="G3756"\w* ရှိ၊ 
\v 14  \w မ|strong="G2112"\w* \w ကြာမမြင့်မှီသင့်|strong="G4571"\w* \w ကို ငါတွေ့မြင်|strong="G3708"\w* \w လျှင် |strong="G2532"\w* \w အချင်းချင်း|strong="G4750 G4314 G4750"\w* \w နှုတ်ဆက်၍ စကားပြော|strong="G2980"\w* \w မည်ဟု မြော်လင့်|strong="G1679"\w* \w လျက် နေ၏။ သင်|strong="G4671"\w* \w ၌ငြိမ်သက်|strong="G1515"\w* \w ခြင်းရှိပါစေသော။ အဆွေ|strong="G5384"\w* \w တို့သည် သင့်|strong="G4571"\w* \w ကိုနှုတ်ဆက်|strong="G0782"\w* \w ကြ၏။ သင်၌ရှိသောအဆွေ|strong="G5384"\w* \w တို့၏ နာမည်|strong="G3686"\w* \w ကို ထုတ်|strong="G2596"\w* \w ၍နှုတ်ဆက်|strong="G0782"\w* လော့။ 