\id JUD - Judson Version Burmese Strong's Judson Version Burmese Strong's 
\h  ရှင်ယုဒဩဝါဒစာစောင် 
\toc1 ရှင်ယုဒ 
\toc2 ရှင်ယုဒ 
\toc3 ယုဒ 
\mt1 ရှင်ယုဒဩဝါဒစာ။ 
\c 1  
\p
\v 1  \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ကျွန်|strong="G1401"\w* \w ဖြစ်သောယာကုပ်|strong="G2385"\w* \w ညီ |strong="G0080"\w* \w ငါယုဒ|strong="G2455"\w* \w သည် ခမည်းတော်|strong="G3962"\w* \w ဘုရားသခင်|strong="G2316"\w* \w သန့်ရှင်း|strong="G0025"\w* \w စေတော်မူ၍၊ ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w ခေါ်|strong="G2822"\w* \w ထားစောင့်မ|strong="G5083"\w* တော်မူသောသူတို့ကို ကြားလိုက်ပါ၏။ 
\v 2  \w သင်|strong="G5213"\w* \w တို့၌ကရုဏာ|strong="G1656"\w* \w ရှိပါစေသော။ ငြိမ်သက်|strong="G1515"\w* \w ခြင်းနှင့်|strong="G2532"\w* \w ချစ်|strong="G0026"\w* \w ခြင်းများပြား|strong="G4129"\w* ပါစေသော။ 
\v 3  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ အညီအမျှဆက်ဆံသော ကယ်တင်|strong="G4991"\w* \w ခြင်းအကြောင်း|strong="G4012"\w* \w အရာကို သင်|strong="G5213"\w* \w တို့ထံသို့ရေး|strong="G1125"\w* \w ၍ ပေးလိုက် ခြင်းငှာငါ|strong="G2257"\w* \w သည်အလွန်|strong="G3956"\w* \w ကြိုးစား|strong="G4710"\w* \w သည်တွင်၊ သန့်ရှင်း|strong="G0040"\w* \w သူတို့၌ |strong="G3588"\w* \w အထက်|strong="G0530"\w* \w ကအပ်ပေး|strong="G3860"\w* \w ခဲ့ပြီးသော ယုံကြည်|strong="G4102"\w* \w ခြင်းတရား ဘက်မှာ သင်|strong="G5213"\w* \w တို့သည် ကြိုးစား|strong="G1864"\w* \w ၍တိုက်လှန်စေခြင်းငှာနှိုးဆော်|strong="G3870"\w* \w သွေးဆောင်၍ ရေး |strong="G1125"\w* \w လိုက်ရသောအကြောင်း|strong="G0318"\w* \w ရှိ|strong="G2192"\w* ၏။ 
\v 4  \w အဘယ်ကြောင့်|strong="G1063"\w* \w နည်းဟူမူကား၊ ငါ|strong="G2257"\w* \w တို့ဘုရားသခင်|strong="G2316"\w* \w ၏ ကျေးဇူး|strong="G5485"\w* \w တော်ကို ကိလေသာ |strong="G0766"\w* \w ၏ ညစ်ညူး|strong="G0765"\w* \w ခြင်းအလိုငှာမှောက်လှန်|strong="G3346"\w* \w လျက်၊ တစ်ပါးတည်း|strong="G3441"\w* \w အစိုးရတော်မူသောအရှင်|strong="G1203"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ကို ငြင်းပယ်|strong="G0720"\w* \w လျက်၊ အပြစ်|strong="G2917"\w* \w ခံစေခြင်းငှာ|strong="G1519"\w* \w ရှေး|strong="G3819"\w* \w ကစီရင် |strong="G4270"\w* \w မှတ်သားနှင့်သောအဓမ္မလူ|strong="G0444"\w* \w အချို့|strong="G5100"\w* \w တို့သည် ပရိယာယ်|strong="G3921"\w* နှင့် အမှတ်တမဲ့ဝင်ကြပြီ။ 
\v 5  \w ထို့ကြောင့်သင်|strong="G5209"\w* \w တို့သည်သိ|strong="G3708"\w* \w နှင့်သော်လည်း|strong="G1161"\w* \w ငါသည် သတိပေး |strong="G5279"\w* \w ၍ ပြောချင်|strong="G1014"\w* \w သော အကြောင်း|strong="G3956"\w* \w အရာ ဟူမူကား |strong="G3754"\w* \w ၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် ဣသရေလ လူ |strong="G2992"\w* \w တို့ကို အဲဂုတ္တု |strong="G0125"\w* \w ပြည်|strong="G1093"\w* \w မှ |strong="G1537"\w* \w ကယ်လွှတ်|strong="G4982"\w* \w တော်မူပြီးလျှင်၊ မ |strong="G3361"\w* \w ယုံကြည်|strong="G4100"\w* \w သော သူ |strong="G3588"\w* \w တို့ကိုတဖန် |strong="G1208"\w* \w ဖျက်ဆီး|strong="G0622"\w* တော်မူ၏။ 
\v 6  \w ထိုမှတပါး၊ မိမိ |strong="G1438"\w* \w တို့အခွင့်|strong="G0746"\w* \w အရာကိုမ|strong="G3361"\w* \w စောင့်|strong="G5083"\w* \w ၊ မိမိ |strong="G2398"\w* \w တို့ နေရာ |strong="G3613"\w* \w အရပ်ကို စွန့်ပစ်|strong="G0620"\w* \w သော ကောင်းကင်တမန်|strong="G0032"\w* \w တို့ကို၊ ကြီးစွာ|strong="G3173"\w* \w သောနေ့|strong="G2250"\w* \w ၌ စစ်ကြော|strong="G2920"\w* \w စီရင်ခြင်းအလိုငှာ|strong="G1519"\w* \w ၊ ထာဝရ |strong="G0126"\w* \w ချည်နှောင်|strong="G1199"\w* \w ခြင်းအားဖြင့်|strong="G5259"\w* \w မှောင်မိုက်|strong="G2217"\w* \w ထဲမှာချုပ်|strong="G5083"\w* ထားတော်မူ၏။ 
\v 7  \w ထိုနည်းတူ|strong="G5613"\w* \w ၊ သောဒုံ |strong="G4670"\w* \w မြို့နှင့် |strong="G2532"\w* \w ဂေါမောရ|strong="G1116"\w* \w မြို့မှစ၍|strong="G2532"\w* \w ပတ်ဝန်းကျင်|strong="G4012"\w* \w ၌ ရှိသောမြို့|strong="G4172"\w* \w တို့သည်၊ အထက်က ဆိုခဲ့ပြီး သော လူဆိုးကဲ့သို့ |strong="G5158"\w* \w မတရား|strong="G1608"\w* \w သော မေထုန်ကိုအလွန်ပြု၍ ကိုယ်ခင်ပွန်းမဟုတ်သော သူတို့နှင့်မှားယွင်းခြင်းအမှု၌ ကျင်လည်|strong="G0565"\w* \w သောကြောင့်၊ ထာဝရ |strong="G0166"\w* \w မီး|strong="G4442"\w* \w နှင့်ကျွမ်းလောင်|strong="G1349"\w* \w ခြင်း ဒဏ်ကိုခံရ|strong="G5254"\w* \w ၍ ပုံ |strong="G1164"\w* \w သက်သေထင်ရှား|strong="G4295"\w* လျက်ရှိကြ၏။ 
\v 8  \w ယခု|strong="G3778"\w* \w ယောင်ယမ်း|strong="G1797"\w* \w သောအဓမ္မလူတို့သည်၊ ရှေးနည်းတူ|strong="G3668"\w* \w မိမိတို့ ကိုယ်|strong="G4561"\w* \w ကိုညစ်ညူး|strong="G3392"\w* \w စေ၍၊ အာဏာစက် |strong="G2963"\w* \w ကိုပယ်|strong="G0114"\w* \w လျက်|strong="G1161"\w* \w ၊ ဘုန်း|strong="G1391"\w* \w တန်ခိုးကြီးသောသူတို့ကို ကဲ့ရဲ့ |strong="G0987"\w* တတ်ကြ၏။ 
\v 9  \w ကောင်းကင်|strong="G0743"\w* \w တမန် မင်းမိက္ခေလ|strong="G3413"\w* \w မူကား|strong="G1161"\w* \w ၊ မောရှေ|strong="G3475"\w* \w ၏ ကိုယ်|strong="G4983"\w* \w ကို အကြောင်း|strong="G4012"\w* \w ပြု၍ မာရ်နတ်|strong="G1228"\w* \w နှင့် |strong="G3588"\w* \w ငြင်းခုံ|strong="G1256"\w* \w သောအခါ|strong="G3753"\w* \w ၊ ကဲ့ရဲ့ |strong="G0988"\w* \w စွာသော ပြစ်တင်|strong="G2920"\w* \w ခြင်းကိုမ|strong="G3756"\w* \w ပြု|strong="G5111"\w* \w ဝံ့ဘဲ၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် သင့်|strong="G4671"\w* \w ကိုဆုံးမ|strong="G2008"\w* \w တော်မူစေသတည်းဟူ၍သာ|strong="G0235"\w* \w ပြောဆို|strong="G2036"\w* ၏။ 
\v 10  \w ထိုသူ|strong="G3778"\w* \w တို့မူကား|strong="G1161"\w* \w ၊ မိမိတို့နား |strong="G1492"\w* \w မ|strong="G3756"\w* \w လည်သောအရာ|strong="G3745"\w* \w များကို ကဲ့ရဲ့ |strong="G0987"\w* \w တတ်ကြ၏။ တိရစ္ဆာန်|strong="G2226"\w* \w ကဲ့သို့|strong="G5613"\w* \w ပကတိ|strong="G5447"\w* \w အတိုင်းမိမိတို့နားလည်|strong="G1987"\w* \w သော အရာ |strong="G5125"\w* \w များဖြင့် |strong="G1722"\w* \w မိမိတို့ကိုပုပ်ပျက်|strong="G5351"\w* စေတတ်ကြ၏။ 
\v 11  \w သူ|strong="G0846"\w* \w တို့သည် အမင်္ဂလာ|strong="G3759"\w* \w ရှိကြ၏။ အကြောင်းမူကား|strong="G3754"\w* \w ၊ ကာဣန |strong="G2535"\w* \w နောက်|strong="G4198"\w* \w သို့လိုက်ကြ၏။ အခ |strong="G3408"\w* \w ကိုရခြင်းငှာဗာလမ်|strong="G0903"\w* \w မှားယွင်း|strong="G4106"\w* \w သကဲ့သို့အလွန်မှားယွင်းခြင်းရှိကြ၏။ ကောရ |strong="G2879"\w* \w ၏ငြင်းခုံ|strong="G0485"\w* \w ခြင်းအပြစ်နှင့် |strong="G2532"\w* \w ဖျက်ဆီး|strong="G0622"\w* ခြင်းသို့ရောက် ကြ၏။ 
\v 12  \w မေတ္တာ|strong="G0026"\w* \w ပွဲလုပ်|strong="G1526"\w* \w ၍ သင်|strong="G5216"\w* \w တို့နှင့်အတူစား|strong="G4910"\w* \w သောက်သောအခါ အားမနာ |strong="G0870"\w* \w ဘဲ၊ မိမိ |strong="G1438"\w* \w တို့ကိုဝ|strong="G4165"\w* \w စွာကျွေး၍ ပွဲ၌ အစွန်းအကွက်|strong="G4694"\w* \w ဖြစ်ကြ၏။ ရေ |strong="G0504"\w* \w မရှိ၊ လေ |strong="G0417"\w* \w တိုက်၍လွင့်|strong="G3911"\w* \w သော မိုဃ်းတိမ်|strong="G3507"\w* \w ကဲ့သို့၎င်း၊ ညှိုးနွမ်း|strong="G5352"\w* \w ၍ အသီး |strong="G0175"\w* \w မတင်၊ နှစ်|strong="G1364"\w* \w ကြိမ် သေ |strong="G0599"\w* \w ၍ နှုတ်|strong="G1610"\w* \w ပစ်သော သစ်ပင်|strong="G1186"\w* ကဲ့သို့၎င်း၊ 
\v 13  \w မိမိ|strong="G1438"\w* \w ရှက်|strong="G0152"\w* \w ခြင်းအကြောင်းကို ပွက်|strong="G1890"\w* \w စေတတ်သော လှိုင်း|strong="G2949"\w* \w တံပိုးရိုင်း|strong="G0066"\w* \w ကဲ့သို့၎င်း၊ ကြယ်|strong="G0792"\w* \w ပျံ|strong="G4107"\w* \w ကဲ့သို့၎င်းဖြစ်ကြ၏။ ထို ကြယ်ပျံတို့အဘို့တခဲနက်|strong="G2217"\w* \w သော ထာဝရ |strong="G0165"\w* \w မှောင်မိုက်|strong="G4655"\w* \w ကို သိုထား |strong="G5083"\w* လျက်ရှိ၏။ 
\v 14  \w အာဒံ|strong="G0076"\w* \w မှ|strong="G0575"\w* \w ဆင်းသက်၍ ခုနှစ်|strong="G1442"\w* \w ဆက်မြောက်သောသူ |strong="G5125"\w* \w ဧနောက်|strong="G1802"\w* \w က၊ ထာဝရ |strong="G2962"\w* \w ဘုရားသည် ခပ်သိမ်း|strong="G3956"\w* \w သော သူ |strong="G0846"\w* \w တို့ကို တရား |strong="G1651"\w* \w စီရင်တော်မူ၍|strong="G2532"\w* \w ၊ မတရား |strong="G0763"\w* \w သောသူတို့သည် မတရား |strong="G0764"\w* \w သဖြင့် ပြုသောအဓမ္မအမှု|strong="G2041"\w* \w ရှိသမျှ|strong="G3956"\w* \w တို့၏ အပြစ်ကို၎င်း၊ မတရား |strong="G0765"\w* \w သောလူဆိုး|strong="G0268"\w* \w တို့သည် ဘုရားသခင်|strong="G0846"\w* \w ကို ပြစ်မှား|strong="G2596"\w* \w ၍ ပြော|strong="G2980"\w* \w သောကြမ်းတမ်း|strong="G4642"\w* \w သော စကား ရှိသမျှ|strong="G3956"\w* \w တို့၏ အပြစ်|strong="G2920"\w* \w ကိုဖော်ပြ|strong="G4160"\w* ခြင်းငှာ၊ 
\v 15  \w အတိုင်းမသိများစွာသော မိမိ |strong="G0846"\w* \w သန့်ရှင်း|strong="G0040"\w* \w သူတို့နှင့်တကွ|strong="G1722"\w* \w ကြွလာ|strong="G2064"\w* \w တော်မူလိမ့်မည်ဟု ပရောဖက်|strong="G4395"\w* \w ပြု၍ |strong="G1161"\w* \w ဟောပြော|strong="G3004"\w* လေ၏။ 
\v 16  \w ထိုသူ|strong="G3778"\w* \w တို့သည် မြည်တမ်း|strong="G1113"\w* \w ၏ အပြစ်တင်|strong="G3202"\w* \w တတ်သောသူ၊ ကိုယ်|strong="G1438"\w* \w တပ်မက်|strong="G1939"\w* \w ခြင်းအတိုင်း |strong="G2596"\w* \w ကျင့်|strong="G4198"\w* \w တတ်သောသူ၊ ထောင်လွှား|strong="G5246"\w* \w သော စကား |strong="G4750"\w* \w ကိုပြော|strong="G2980"\w* \w တတ်သောသူ|strong="G0846"\w* \w ၊ ကိုယ်|strong="G5622"\w* \w အကျိုးစီးပွားကြောင့် |strong="G5484"\w* \w သူ့မျက်နှာ|strong="G4383"\w* \w ကို ထောက်ထား|strong="G2296"\w* \w ခန့်ညားတတ်သော သူဖြစ်|strong="G1526"\w* ကြ၏။ 
\v 17  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ နောက်ဆုံး|strong="G2078"\w* \w သောကာလ|strong="G5550"\w* \w ၌|strong="G1909"\w* \w ၊ မိမိ |strong="G1438"\w* \w တို့မတရား|strong="G0763"\w* \w သော တပ်မက်|strong="G1939"\w* \w ခြင်းအတိုင်း |strong="G2596"\w* \w ကျင့်|strong="G4198"\w* \w နေ၍၊ ပြက်ယယ်ပြု|strong="G1703"\w* \w တတ်သော သူတို့သည် ပေါ်|strong="G2071"\w* ကြလိမ့်မည်ဟု 
\v 18  \w ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ တမန်တော်|strong="G0652"\w* \w တို့သည် ဟောပြော|strong="G4302"\w* \w နှင့်သော စကား |strong="G4487"\w* \w များကိုအောက်မေ့|strong="G3415"\w* ကြလော့။ 
\v 19  \w ထို|strong="G3778"\w* \w သူတို့သည်သင်းခွဲ|strong="G0592"\w* \w သောသူ|strong="G3588"\w* \w ၊ ဝိညာဉ်|strong="G4151"\w* \w တော်နှင့် ကင်း|strong="G3361 G2192"\w* \w သော ဇာတိ |strong="G5591"\w* \w ပကတိလူဖြစ်|strong="G1526"\w* ကြ၏။ 
\v 20  \w ချစ်သူ|strong="G0027"\w* \w တို့၊ သင်|strong="G5210"\w* \w တို့သည် မိမိ |strong="G5216"\w* \w တို့အလွန်|strong="G0040"\w* \w သန့်ရှင်းသော ယုံကြည်|strong="G4102"\w* \w ခြင်းအပေါ်မှာမိမိ|strong="G1438"\w* \w တို့ကို တည်ဆောက်|strong="G2026"\w* \w လျက်၊ သန့်ရှင်း|strong="G0040"\w* \w သောဝိညာဉ်|strong="G4151"\w* \w တော်အားဖြင့်|strong="G1722"\w* \w ဆုတောင်း |strong="G4336"\w* ပဌနာပြုလျက်၊ 
\v 21  \w ဘုရားသခင်|strong="G2316"\w* \w ကို ချစ်|strong="G0026"\w* \w ခြင်းမေတ္တာ၌ |strong="G1722"\w* \w ကိုယ်ကိုကိုယ်|strong="G1438"\w* \w စောင့်ရှောက်|strong="G5083"\w* \w ၍ ထာဝရ |strong="G0166"\w* \w အသက်|strong="G2222"\w* \w အလိုငှာ|strong="G1519"\w* \w ၊ ငါ|strong="G2257"\w* \w တို့သခင် |strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ်|strong="G5547"\w* \w ၏ ကရုဏာ |strong="G1656"\w* \w တော်ကို မြော်လင့်|strong="G4327"\w* ၍ နေကြလော့။ 
\v 22  \w ပိုင်းခြား|strong="G1252"\w* \w ၍သိတတ်သော ဥာဏ်ရှိ၍ |strong="G2532"\w* \w အချို့|strong="G3739"\w* \w တို့ကို သနား |strong="G1653"\w* ကြလော့။ 
\v 23  \w ကိုယ်|strong="G4561"\w* \w ကာယနှင့်|strong="G0575"\w* \w ညစ်ညူး|strong="G4695"\w* \w စွန်းကွက်သော အဝတ်|strong="G5509"\w* \w ကိုပင် |strong="G2532"\w* \w စက်ဆုပ်|strong="G3404"\w* \w ရွံရှာ၍ ကြောက်ရွံ့|strong="G5401"\w* \w ခြင်းနှင့်တကွ|strong="G1722"\w* \w ၊ အချို့ |strong="G3739"\w* \w တို့ကို မီး |strong="G4442"\w* \w ထဲမှ |strong="G1537"\w* \w ဆယ်|strong="G0726"\w* \w နှုတ်ကယ်တင်|strong="G4982"\w* ကြလော့။ 
\v 24  \w ထိမိ|strong="G0679"\w* \w ၍ လဲခြင်းနှင့် ကင်းလွတ်စေမည်အကြောင်း |strong="G2532"\w* \w သင်|strong="G5209"\w* \w တို့ကို စောင့်ရှောက်|strong="G5442"\w* \w ခြင်းငှာ၎င်း၊ အပြစ်|strong="G0299"\w* \w မရှိဘဲဝမ်းမြောက်|strong="G0020"\w* \w ခြင်းနှင့် |strong="G1722"\w* \w ပြည့်စုံလျက်ရှိသောသင်တို့ကို ဘုန်း|strong="G1391"\w* \w အသရေတော်ရှေ့|strong="G2714"\w* \w ၌ ဆက်သ|strong="G2476"\w* \w ခြင်းငှာ၎င်း တတ်နိုင်|strong="G1410"\w* \w တော်မူသော သူ |strong="G3588"\w* တည်းဟူသော။ 
\v 25  \w ငါ|strong="G2257"\w* \w တို့ကို ကယ်တင်|strong="G4990"\w* \w တော်မူသောအရှင်၊ တဆူတည်း|strong="G3441"\w* \w သောဘုရားသခင်|strong="G2316"\w* \w သည်၊ ငါ|strong="G2257"\w* \w တို့သခင်|strong="G2962"\w* \w ယေရှု|strong="G2424"\w* \w ခရစ် |strong="G5547"\w* \w အားဖြင့်|strong="G1223"\w* \w ၊ ယခု |strong="G3568"\w* \w မှစ၍ကမ္ဘာ |strong="G1519 G3956 G3588 G0165"\w* \w အဆက်ဆက်ဘုန်း|strong="G1391"\w* \w တန်ခိုး|strong="G2904"\w* \w အာနုဘော်|strong="G3172"\w* \w နှင့် |strong="G2532"\w* \w အစွမ်းသတ္တိအာဏာစက်|strong="G1849"\w* \w ရှိတော်မူစေသတည်း အာမင်|strong="G0281"\w* 